a_collection_of=مجموعة
account_locked_temporarily=حدثت العديد من محاولات تسجيل الدخول الفاشلة باستخدام هذه التفاصيل وتم قفل الحساب مؤقتًا.
activation_cost=تفعيل: {0}
ad=إعلان:
ad_effect_collect=شاهد فيديو لجمع العائد x {0} لمدة {1}!
ad_effect_speed=شاهد فيديو لزيادة سرعة اللعبة بمقدار x {0} لمدة {1}!
ads_explain_1=هذه اللعبة مجانية.
ads_explain_2=و لكن نظراً إلى أن التطوير و الصيانة عمليتان مكلفتان جداً، سيصادف اللاعبون مجاناً بعض الإعلانات أحياناً.
ads_explain_3=يمكنك الانتهاء من اللعبة دون شراء الحزمة.
ads_explain_4=و لكن إن اخترت الشراء من داخل التطبيق في هذه اللعبة، لن نزعجك بأي إعلانات بعد ذلك.
ads_explain_5=شكراً جزيلاً لدعمكم و تفهمكم.
ads_explain_6=استمتع باللعبة!
airboat_race=سباق القوارب الهوائية
airport=المطار
airship=سفينة هوائية
alligator_center=مركز التماسيح
already_linked=أنت مرتبط بهذا الجهاز أو الحساب بالفعل. يرجى إعادة تشغيل اللعبة لمتابعة التقدم من الجهاز الآخر.
american_movie_theater=سينما أمريكية
amusementPark=متنزه ترفيهي
ancient_city=مدينة أثرية
ancient_ruins=أطلال
ancientStatue=تمثال قديم
animal_shelter=ملجأ حيوانات
animalfarm=مزرعة حيوانات
animalRescueCentre=مركز إنقاذ الحيوانات
apartments=شقق
apple_orchard=بستان تفاح
appleTree=شجرة تفاح
apres_ski_bar=بار بعد التزلج
aquarium=حوض سمك
arch=قوس
archaeological_site=موقع أثري
art_exposition=معرض فني
art_gallery=معرض فنون
atm=آلة صراف آلي
atoll_info_center=مركز معلومات الجزيرة المرجانية
available_in_x_time=سيصبح متوفراً بعد: {0}
back=عودة
badge.new=جديد!
bakery=مخبز
balloon_rides=راكبو البالونات
balloon_shop=متجر بالونات
bananaboat=قارب موز
bank=بنك
bar=بار
barn=إسطبل
barrel_makers=صناع البراميل
battle_log.you=أنت
battleground_maroon_mountains=الجبال الكستنائية
bavarian_style_restaurant=مطعم بافاري الذوق
beach_bar=بار شاطئي
beach_cafe=مقهى شاطئي
beach_hotel=فندق شاطئي
beach_hut=كوخ شاطئي
beach_playground=معلب شاطئي
beach_resort=منتجع شاطئي
beach_restaurant=مطعم على الشاطئ
beachclub=نادي الشاطئ
beachvolleyball=كرة طائرة على الشاطئ
bear_sanctuary=ملاذ الدب
beauty_salon=صالون تجميل
bed_and_breakfast=مبيت وإفطار
bicyleRack=مضمار دراجات
big_apartments_building=مبنى شقق كبيرة
bighouse1=منزل كبير
bird_garden=حديقة طيور
birdSanctuary=محمية طيور
blooming_tree3=أزهار الكرز
blossomTree=شجرة مزهرة
bmx_track=مضمار دراجات ال BMX
boat_rental=تأجير مركب
boatingLake=بحيرة زوارق
bobsleigh_run=الجري بالزلاجة الجماعية
bonus=مكافأة
book_cafe=مقهى الكتاب
bookstore=متجر لبيع الكتب
boost=تسريع
boost_range=نطاق التسريع
bowling=بولينج
bowlingcentre=مركز بولينغ
brazilian_festival=مهرجان برازيلي
british_castle=قلعة بريطانية
build=بناء
build_communicating_with_app_store=التواصل مع متجر التطبيقات،\nلحظة واحدة من فضلك...
build_purchase_failed_title=فشلت عملية الشراء
build_purchase_succeeded_message={0} تمت إضافته إلى رصيدك!
build_purchase_succeeded_title=شراء ناجح
building.cannot_build=غير متاح بعد!
building_activate=تفعيل
building_costs_gold_max_facilities=ينبغي عليك الدفع بالذهب لأنك قمت بالفعل ببناء {0} مرفق
building_current_upgrade_level=الترقيات: {0}/{1}
building_max_facilities=العدد الأقصى للمباني: {0}
building_needs_road=ينبغي ربط المباني بالطريق!
building_speedup=إنهاء مباشرة مقابل الحصول على {0} من الذهب
building_tile_type_beach=يتعين بناؤه على الشاطئ
building_tile_type_water=ينبغي وضعها في الماء
building_upgrade=تحديث
building_upgrade_option=التحديث حتى مستوى {0} لـ {1}
building_upgrade_option_commercial=توفر عملية الترقية +{0} وظيفة وحد أقصى من الأرباح يبلغ +{1}
building_upgrade_option_happiness=ترقية مقابل + {0} سعادة
building_upgrade_option_residential=تتيح عملية الترقية مساحة لـ {0} المزيد من المقيمين 
buildings=مباني
buildings_value=قيمة المباني
bulldozer_empty=لا شيء جاري هدمه
bumper_cars=سيارات تصادم
bungalow=بنغل
bungee_jumping=القفز بالحبل
buoy=طافية
burger_restaurant=مطعم برجر
bush=شجيرة
bush_sculpture=النحت على الشجر
business_centre=مركز أعمال
busStop=محطة الحافلات
butcher=محل جزارة
butterfly_center=مركز الفراش
button.done=تم
buy=شراء
buy_chest_confirm=هل ترغب في شراء {0}؟
buy_expansion_first=قم بشراء الأرض المحيطة
buy_this_land=أترغب في شراء قطعة الأرض هذه؟
buy_with_cash=اشتري أموال بـ {0}
buy_with_gold=اشتري ذهب بـ {0}
by_choosing_accept_tos_privacy=باختيار أقبل، فأنا أوافق على شروط الخدمة وسياسة الخصوصية.
cable_car=عربة قطار
cafe=مقهى
camel_farm=مزرعة للإبل
camel_hospital=مستشفى الجِمال
camp_site=المخيم
camp_supplies_shop=متجر مستلزمات التخييم
camping=تخييم
cancel=إلغاء
candy_factory=مصنع حلوى
candy_shop=محل حلوى
cannot_build_here=لا يمكن إنشاء هذا المبنى على هذه الجزيرة، لأنه يحتاج إلى بنائه على {0}. يمكنك العثور على نوع السطح هذا على:\n{1}
canoe_rental=استئجار القوارب
canteen=كافيتيريا
car_factory=مصنع سيارات
car_rental=تأجير سيارة
car_showroom=معرض سيارات
cargo_ship=سفينة شحن
cargo_ship_dock=رصيف سفن الشحن
carousel=دوامة الخيل
carWash=غسيل سيارات
cash=أموال
casino=كازينو
castle=قلعة
catamaran=طوف
cathedral=كاتدرائية
charming_cottage=كوخ ساحر
chest_diamond=صندوق الألماس
chest_dropping=إسقاط
chest_dropping_message=أخبار رائعة، كان هناك إسقاط لصناديق الكنز! قد تجد صناديق كنز في مكان ما على جزيرتك.
chest_gold=صندوق ذهبي
chest_silver=صندوق فضي
chicken_farm=مزرعة دواجن
chinese_tower=برج صيني
choose=اختر
christmas_tree_shop=متجر أشجار الكريسماس
cinema=سينما
city_advisor=مستشار المدينة
city_advisor_atttract_more_people=مواطنوك يشعرون بالسعادة.\nلقد حان الوقت الآن لجذب المزيد من الأفراد إلى هذه المدينة.\nنصيحتي هي أن تقوم ببناء {0} أو تحديث المساكن الحالية.
city_advisor_atttract_people=حان الوقت لجذب الناس إلى هذه المدينة.\nنصيحتي هي أن تقوم ببناء {0}.
city_advisor_balanced=عمل رائع! تبدو هذه المدينة متوزانة تماماً.\nينبغي عليك التفكير في تحديث بعض المباني أو بناء المزيد من الديكورات.
city_advisor_build_decorations=ينبغي عليك إنشاء الديكورات والمباني المجتمعية من أجل جذب المواطنين\nنصيحتي أن تقوم ببناء {0}
city_advisor_expand=لا توجد مساحة كبيرة متبقية في مدينتك، ربما حان الوقت للتوسع؟\nهذا سوف يؤدي إلى توفير المزيد من الغرف للمواطنين الجديد، وسوف يجعلك تجني المزيد من الأموال.
city_advisor_jobs_needed$1=يوجد {0} شخص دون وظيفة.\nنصيحتي هي أن تقوم ببناء {1} أو تحديث بعض المباني التجارية الحالية.
city_advisor_jobs_needed$n=يوجد {0} شخص دون وظيفي.\nنصيحتي أن تقوم ببناء {1} أو تحديث المباني التجارية الحالية.
city_advisor_make_money=حان الوقت للحصول على بعض الأموال.\nنصيحتي هي أن تقوم ببناء {0}.
city_advisor_more_people_needed$1=يوجد {0} من الوظائف التي تزيد عن عدد الأفراد الموجودين في هذه المدينة.\nعليك ببناء المزيد من المساكن لجذب العمال.\nنصيحتي هي أن تقوم ببناء {1} أو تحديث المساكن الحالية.
city_advisor_more_people_needed$n=توجد {0} وظيفة زائدة عن العمال الموجودين في هذه المدينة. \nقم ببناء المزيد من المساكن لجذب العمال.\nنصيحتي هي أن تقوم ببناء {1} أو تحديث بعض المساكن الحالية.
city_advisor_not_happy=الناس ليسوا سعداء، ينبغي عليك أن تجعلهم يشعرون بالسعادة، وإلا فإنهم سوف يغادرون المدينة.\nينبغي عليك بناء المزيد من الديكورات والمباني المجتمعية لجذب المواطنين.\nنصيحتي أن تقوم ببناء {0}.
city_advisor_people_needed=تحتاج إلى الأفراد لشغل الوظائف المتاحة.\nنصيحتي أن تقوم ببناء {0}.
city_engineering=هندسة المدينة
city_hall=بلدية
climbingWall=تسلق الحائط
clockRepair=محل إصلاح الساعات
coastguard=خفر السواحل
collect_keys=اجمع المفاتيح للحصول على هذه الصفقات
collect_reward_or_watch_video_to_multiply=احصل على جائزتك أو شاهد مقطع فيديو آخر لمضاعفة جائزتك!
collect_your_reward=احصد مكافأتك!
collected=تم الحصد
combine_harvester=جمع آلة الحصاد
come_back_notification1=بعض المواطنين لديهم هدية صغيرة جميلة ترحيبًا بعودتك!
come_back_notification2=الناس غير سعداء، والكلاب تنبح، الأمور غير مستقرة في مدينتك. متى ستعود؟
come_back_notification3=مدينتك تحتاجك. كيف تتوقع أن تتطور الأمور من تلقاء نفسها؟
come_back_notification4=الشائعات تنتشر...متى ستعود إلى المدينة؟
come_back_notification5=مواطنوك يفتقدون العلاقة التي بنوها معك!
come_back_notification6=استمتعنا كثيرًا...والآن مر وقت طويل على غيابك! عُد واحصل على هدية! :)
come_back_notification7=يالها من متعة سعدنا بها معًا... يرجى العودة وقبول الهدية التي تظهر لك مدى حبنا لك!
complete_all_daily_quests=أكمل جميع المهام اليومية
concert_hall=قاعة موسيقى
confirm_exit.body=هل تريد الخروج بالفعل؟
confirm_exit.title=خروج
confirm_friend_decline=هل تريد بالتأكيد رفض طلب الصداقة من "{0}"؟
confirm_undo=هل أنت متأكد أنك تريد التراجع عن تغييراتك؟
confirmspend.no_thanks=لا شكرًا
confirmspend.sure=هل أنت متأكد؟
conflict.progress_cloud=التقدم في السحابة
conflict.progress_this_device=التقدم في هذا الجهاز
conflict.save_game_found=تقدمك المحفوظ في السحابة يختلف عن تقدمك على هذا الجهاز. اختر أحدهما للاحتفاظ به.
conflict.warning=تحذير: ستفقد الآخر.
conflict_body=هل تريد تحميل تقدم {0}؟ تحذير: ستفقد التقدم في اللعبة الحالية.
conflict_gameversion_body=تم تعطيل الحفظ في السحابة حتى يتم تحديث اللعبة إلى أحدث إصدار.
conflict_gameversion_title=مطلوب التحديث
conflict_title=انتبه!
constructing_verb=جارٍ البناء
construction_company=شركة إنشاءات
construction_time=وقت التشييد
construction_time_left=وقت التشييد: {0}
content_x_golden_chests=محتويات {0} صندوق ذهبي
continue_message=استمر >>
continue_message_simple=متابعة
coral_info_center=مركز معلومات المرجان
cottage=كوخ
country_house=منزل ريفي
courtHouse=محكمة
crane=رافعة
crane_empty=لا شيء قيد الإنشاء
crane_purchased=لقد اشتريت رافعة! لديك الآن {0} رافعة/رافعات.
crane_queue_text=هذه المباني قيد الإنشاء:
cranes=رافعات
cranes$n={0} رافعات
cranes_purchased=لقد اشتريت {0} رافعات! لديك الآن {1} رافعات.
crop_farm=مزرعة قمح
cross_country_skiing_track=مضمار التزلج الريفي
cruise_ship=سفينة رحلات بحرية
cruiseterminal=مرسى الرحلات البحرية
currency_exchange=تحويل العملات
currency_exchange_body=أثناء تحويل العملات، لا يمكن لمبناك الحصول على ربح منتظم. سوف تستأنف الربح بعد الانتهاء من عملية التحويل.
current_employees=الموظفون الحاليون: {0} ({1} وظيفة)
current_profit=الأرباح الحالية: {0} ({1})
daily_reward=مكافأة يومية
daily_reward_come_back_every_day=عاود الرجوع كل يوم للحصول على جوائز كبيرة!
daily_reward_received=لقد استلمت الجائزة
dairy_farm=مزرعة ألبان
dance_hall=قاعة رقص
DAWA_GLOBAL=عالمي
DAWA_LOGGED_IN_AS=لقد سجلت دخولك كـ {0}
day_symbol={0}ي
day_x=يوم {0}
deluxe_studio_flats=شقق استوديو فاخرة
demolish=هدم
demolish_queue_text=هذه المباني قيد الهدم:
demolishing=جارٍ الهدم
desert_compound=مجمع صحراوي
desert_hotel=فندق صحراوي
desert_info_center=مركز معلومات الصحراء
desert_palace=قصر صحراوي
desert_resort=منتجع صحراوي
destroy_building_confirm=هل أنت متأكد أنك تريد تدمير هذا؟
destroy_time_left=وقت التدمير: {0}
disco=ديسكو
discovered_island=جزيرة مكتشفة
dive_equipment_shop=متجر معدات الغوص
diveboat=قارب غوص
diveshop=سفينة غوص
diving_center=مركز الغوص
diving_gear_shop=متجر معدات الغوص
diving_school=مدرسة الغوص
dog_grooming_salon=صالون حلاقة للكلاب
dogPark=حديقة كلاب
dolphin_sanctuary=ملاذ الدولفين
download_manager_cancel=إلغاء
download_manager_confirm=تأكيد
download_manager_confirm_cancel=هل أنت متأكد أنك تريد الإلغاء؟
download_manager_dont_ask_3_days=لا تسأل لمدة 3 أيام
download_manager_download=تنزيل
download_manager_download_failed=تعذَّر التنزيل!
download_manager_download_hd_content=تنزيل المحتوى عالِ الدقة
download_manager_download_high_res_island=تنزيل الجزيرة عالية الدقة
download_manager_download_soundtrack=تنزيل المسار الصوتي للجزيرة
download_manager_downloading=جارٍ التنزيل
download_manager_island_and_soundtrack_available=أنت حاليًا تشاهد الإصدار منخفض الدقة من هذه الجزيرة، بدون مسارها الصوتي الفريد.
download_manager_mobile_data_confirm=قد يقوم مزود شبكة الجوَّال لديك بمحاسبتك مقابل استخدام البيانات، هل تريد المضي قدمًا في التنزيل؟
download_manager_no_wifi=لا يوجد اتصال Wi-Fi
download_manager_notice=ملاحظة
download_manager_retry=إعادة المحاولة
download_manager_soundtrack_available=هناك مسار صوتي متوفر لهذه الجزيرة.
download_manager_viewing_low_res=أنت حاليًا تشاهد الإصدار منخفض الدقة من هذه الجزيرة.
drive_in_cinema=سينما السيارات
dutch_windmill=طاحونة هولندية
editorial_offices=مكاتب تحرير
egyptian_temple=معبد مصري
electronicsShop=متجر إلكترونيات
emergency_centre=مركز الطوارئ
employees=الموظفين
ends_in=ينتهي في:
energy_storage=مخزن طاقة
enter_invite_code=أدخل كود الدعوة
equal_odds_for_all_items=المفاضلة المتساوية لكل البنود: {0} في {1}
error=خطأ
exchanging=جارٍ التحويل
exclusive=حصري
exclusive_beach_hut=كوخ شاطئي خاص
exclusive_mansion=قصر حصري
expansion_chest_locked=اشترٍ الملحق لفتح هذا الصندوق!
experience=خبرة
explore=استكشف!
explore_island=استكشف الجزيرة
factory=مصنع
faq_forums=يمكنك العثور على إجابات على منتدياتنا
faq_press_button=اضغط على الزر لفتح المنتديات
farm=مزرعة
farm_equipment_shop=متجر معدات المزرعة
farmCow=مزرعة بقر
farmers_market=سوق المزارعين
farming_museum=متحف الزراعة
farmingCollege=كلية الزراعة
farmSheep=مزرعة أغنام
fashionstore=محل ملابس
favi_statue=تمثال
feedback_build_commercial_buildings=أعرف بعض الأشخاص الذين يبحثون عن وظيفة لكنهم لم يعثروا بعد عليها. هل يمكنك التفضل بخلق المزيد من الوظائف في هذه المدينة؟
feedback_build_community_buildings=أعتقد أن الوقد قد حان لإضافة المزيد من المباني المجتمعية إلى هذه المدينة. فهذا سوف يجعلنا جميعاً نشعر بالسعادة!
feedback_build_residential_buildings=بعض أصدقائي يرغبون في القدوم إلى هذه المدينة والعمل بها. هل يمكنك بناء المزيد من المنازل حتى يتمكنوا من العيش هنا؟
feedback_crime_fighting=مكافحة الجريمة
feedback_education=التعليم
feedback_firedepartment_needed=هذه المدينة تنمو؛ مما يعني أننا سنحتاج المزيد من رجال المطافئ لمساعدتنا وقت الخطر. يرجى بناء المزيد من إدارات المطافئ حتى نشعر بالأمن هنا!
feedback_firedepartments=إدارات المطافئ
feedback_hospitals_needed=مع نمو السكان، تزداد أهمية الرعاية الصحية. يرجى بناء المزيد من المستشفيات حتى نحصل على الرعاية الصحية التي نحتاجها.
feedback_medical_care=الرعاية الصحية
feedback_policestations_needed=مع ازدياد أعداد الأشخاص الذين يعيشون في المدينة أكثر وأكثر، ستكون الجريمة مشكلة كبرى. يرجى بناء المزيد من مراكز الشرطة حتى نشعر بالأمن!
feedback_rivers_wanted=أعتقد أنه يمكننا استخدام المزيد من القنوات، وبذلك يمكننا استخدام القوارب للوصول إلى كل جزءٍ من المدينة.
feedback_roads_wanted=نحتاج إلى المزيد من الطرق في هذه المدينة، حتى يمكننا الذهاب إلى أي مكان بالسيارة.
feedback_schools_needed=التعليم من القضايا الهامة في هذه المدينة. قم ببناء المزيد من المدارس والمدارس العليا والجامعات، حتى يحصل كل شخص على تعليم مناسب.
feedback_upgrade_home=هل يمكنك ترقية منزلنا لإضافة المزيد من الغرف للمزيد من الأشخاص؟
feedback_walkways_wanted=هل يمكنك التكرم بإضافة المزيد من ممرات المشاة؟ أعتقد أن المشي أسلوب صحي في التنقل.
ferris_wheel=دولاب الهواء
ferry_terminal=محطة العبارات
filipino_estate=ضيعة فلبينية
find_friends=عثور على أصدقاء
fire_department=إدارة المطافئ
fireHydrant=صنبور حريق
fireplace_boiler_store=متجر موقد المرجل
fish_caught=السمك الذي اصطدته
fish_restaurant=مطعم سمك
fishing=الصيد
fishing_boat=قارب صيد
fishing_progress_remaining=تحتاج إلى {0} إضافية لإكمال هذه المهمة!
fishing_quest_description$1=اصطد {0} سمكة
fishing_quest_description$n=اصطد {0} أسماك
fishing_quest_end_notification=لم يتبق سوى {0} دقائق لإكمال مهمة الصيد!
fishing_rod$n=قصبات الصيد
fishing_shop=متجر صيد
fishing_tutorial_text=تم رصد قطيع من الأسماك. قم بصيد ما يكفي منها للحصول على مكافأة!
fishmonger=تاجر السمك
fixit=اذهب إلى
flash_sale=عرض محدود
floating_port=ميناء طافي
florist=بائع زهور
flowerbed1=مشتل زهور
flowers=زهور
flowerStand=كشك أزهار
fly_to_island=سافر إلى الجزيرة
flyboard=لوح الطيران على الماء
follow_on_twitter=تابعنا على تويتر
for_a_flying_start=من أجل انطلاقة سريعة!
fountain=نافورة
free=مجاني
free_chest=صندوق مجاني
free_chest_available_in=صندوق مجاني خلال:
free_gold=ماس مجاني
free_keys=مفاتيح مجانية
french_vineyard=مزرعة كروم فرنسية
friend_request=طلب صداقة
friend_request_accepted=لقد قبلت طلب الصداقة من "{0}"
friend_request_sent=لقد أرسلت طلب صداقة إلى "{0}" بنجاح
furnitureStore=متجر أثاث
game_version=الإصدار: {0}
garage=جراج
gardenCentre=مركز حديقة
gas_station=محطة غاز
general_store=متجر بضائع عامة
german_restaurant=مطعم ألماني
gift_received=تلقيت هدية!
glazier=مركب الزجاج
go_to_bank=اذهب إلى البنك
gold=ذهب
gold_capital=ذهب
gold_keys=مفاتيح ذهبية
gold_market=سوق الذهب
gold_mine=منجم ذهب
gold_stack=كومة ذهب
golf_course=مضمار جولف
good_exclamation=جيد!
gotoshop=اذهب إلى المتجر
great=رائع!
greek_restaurant=مطعم يوناني
guaranteed=مضمون
half_timbered_cottage=كوخ نصف خشبي
handy_store=متجر للمشغولات اليدوية
happiness=السعادة
happiness_points=السعادة: {0}
has_to_be_built_on_x=يتعين بناؤه على {0}
haunted_house=منزل مسكون
helicopter_platform=منصة الهليكوبتر
helicopter_tours=جولات بالهيليكوبتر
help_build_roads=قم ببناء الطرق من خلال تركيب الشبكة
help_building_drag_to_empty_space=قم بسحب المبنى إلى مكان خال
help_destroy=انقر على الطرق/المباني/الصخور لتدميرها
high_rise_apartments=شقق شاهقة
hill_climbing_equipment_shop=متجر معدات تسلق الجبال
hire_extra_crane=استأجر رافعة إضافية
holiday_homes=بيوت العطلات
horse_range=ميدان خيول
horse_riding_school_1=مدرسة الفروسية
horse_stables=اسطبلات الخيل
hospital=مستشفى
hot_springs=عيون الماء الحار
hotdogStand=كشك نقانق
hotel=فندق
hotel_on_water=فندق عائم
hour_symbol={0}سا
house=منزل
house1=منزل صغير
house2=منزل كبير
housing.people=السكان
huge_sale=خصومات ضخمة!
hut=سقيفة
iap.best_value=أفضل قيمة
iap.buildmaster=سيد البناء
iap.popular_choice=اختيار شائع
iap.tab.cash=أموال
iap.title.cranes$n=+{0} رافعات
iap.title.levels$1=اجتزت +1 مستوى
iap.title.levels$n=اجتزت +{0} مستويات
iap_sale_notification.before_end=البيع المحدد بأجل سينتهي في {0} دقائق. فافتح جزيرة المدينة 3 لإلقاء نظرة!
iap_sale_notification.start=البيع المحدد بأجل بدأ للتو. فتح جزيرة المدينة 3 لإلقاء نظرة!
iap_sales_available=هذه الأشياء معروضة للبيع. احصل عليها عندما تكون بأقل الأسعار!
ice_cream_truck=عربة مثلجات
ice_fishing_centre=مركز الصيد في الجليد
ice_hockey_rink=ملعب هوكي
ice_hockey_stadium=استاد هوكي الجليد
ice_rink=حلبة تزحلق
ice_sculpture=نحت على الجليد
ice_sculpture_gallery=معرض النحت على الجليد
ice_skate_shop=متجر مزالج الجليد
iceCreamShop=متجر مثلجات
icepillar_climbing=تسلق عمود ثلجي
important=ملاحظة مهمة
indian_restaurant=مطعم هندي
indian_temple=معبد هندي
indonesian_temple=معبد إندونيسي
inflatable_playground=ملعب قابل للنفخ
inflatable_shark=قرش قابل للنفخ
info=معلومات
info_center=مركز المعلومات
inn=خان
instant=فوري
instant_levelup={0} مستويات فورية!
internet_cafe=مقهى انترنت
internet_provider_company=شركة تموين بالأنترنت
invite_code_error=يرجى التحقق من كود الدعوة الذي تم إدخاله وإعادة المحاولة لاحقًا.
ios_nogiftcodes_body=معذرةً، هذه الميزة لم تعد متوفرة في هذه المنصة.
ios_nogiftcodes_title=غير متوفر
iron_mine=منجم حديد
island=جزيرة
island_locked_title=الجزيرة مغلقة
island_unlock_instructions2=لفتح {0}، قم بتفعيل {1} على {2}، أو {3} على {4}.
island_unlock_instructions3=لفتح {0}، قم بتفعيل {1} على {2}، {3} على {4}، أو {5} على {6}.
island_unlock_instructions4=لفتح {0}، قم بتنشيط {1} من {2}.
italian_estate=ضيعة إيطالية
japanese_temple=معبد ياباني
jeep_safari=جيب سفاري
jetbike_safari=رحلة على دراجة مائية
jetski=جت سكي
jetski_rental=تأجير دراجات مائية
jeweler=صائغ
jobs=الوظائف
jungle_info_center=مركز معلومات الغابة
jungle_nature_reserve=غابة محمية طبيعية
jungle_temple=معبد الغابة
jungle_tours=رحلات سياحية إلى الغابة
junkyard=مقلب قمامة
kayak_shop=متجر الكاياك
kebab_restaurant=مطعم كباب
key_deals=صفقات رئيسية
keys=مفاتيح
kidsClimbingFrame=إطار أطفال يتسلقون
kindergarten=روضة أطفال
kiosk=كشك
kite_surfer=ركوب الأمواج
lake_view_restaurant=مطعم بإطلالة على البحيرة
lamp_post=عمود إضاءة
landmark=معلم رئيسي
largeFountain=نافورة كبيرة
largeoffice=مكتب كبير
largepark=متنزه كبيرة
lavish_villa=فيلا فخمة
leaderboard.explanation_label=قارن درجاتك بدرجات الآخرين
leaderboard.global_ranking=قائمة المتصدرين العالمية
leaderboard.title=قائمة المتصدرين
leaderboard_country=المتصدرون في البلد
level=المستوى
level_up$n=مستويات أعلى
level_x=المستوى {0}
library=مكتبة
lighthouse=منارة
like_on_facebook=اضغط "Like" على موقعنا على فيسبوك
limited_time_offer=عرض لمدة محدودة
limited_time_offer_close=هل أنت متأكد من رغبتك في إغلاق هذا العرض؟ قد لا تتمكن من رؤية هذه الرسالة مرة أخرى.
link_account_success=لقد تم رفع محفوظ اللعبة. يمكنك الآن اللعب في كلا الجهازين. استمتع!
link_code_valid_for=الكود صالح لـ:
link_code_warning=تحذير: لا تعط أبداً هذا الكود لشخص آخر! هو للاستعمال الشخصي فقط.
link_confirm_body=هل أنت متأكد من أنك تريد الحفظ على محفوظ اللعبة على هذا الجهاز؟ التقدم من محفوظ اللعبة هذه سيفقد!
link_device=إضافة جهاز
link_device_body=إذا أردت اللعب في أجهزة متعددة، أو كنت ترغب في تحويل محفوظ لعبتك لجهاز آخر، يمكنك القيام بهذا هنا.
link_enter_code=أدخل هذا الكود في الجهاز المستهدف:
link_enter_code_placeholder=جاري إدخال الكود...
link_get_code_body=اترك هذه الشاشة مفتوحة. على الجهاز المستهدف، اذهب إلى `{1}` الشاشة وانقر `{0}`.
link_transfer_from=انقل من هذا الجهاز
link_transfer_to=تحويل لهذا الجهاز
link_use_code_body=أدخل الكود هنا:
loading=جارٍ التحميل
loading_screen.more_games=مزيد من الألعاب
loading_screen.social_your_invite_code=كود دعوتك: {0}
loading_screen.social_your_player_id=معرف اللعب: {0}
local=محلي
locked=مقفل
lodge=مسكن
log=سجل
log_out=تسجيل خروج
logged_in_as=لقد سجلت دخولك باسم
logged_out=لقد تم تسجيل خروجك
login_text=سجل الدخول باستخدام {0} للعب على أجهزة متعددة
login_to_access_feature=يجب أن تكون قد سجلت دخولك للوصول إلى هذه الميزة
login_user_success=مرحبا {0}، لقد سجلت دخولك بنجاح.
logout_body=هل أنت متأكد أنك تريد أن تفعل هذا؟ سوف تفقد كل التقدم وتبدأ لعبة جديدة.
logout_confirm=هل أنت متأكد أنك تريد تسجيل الخروج؟
luge_centre=مركز للزحافات الثلجية
lumber_mill=منشرة خشب
lumberyard=ساحة خشب
luxurious_patio_house=منزل بفناء فاخر
mammoth_in_ice=الماموث في الثليج
manhole=مَطبَق
mansion=قصر
marina=مارينا
marine_animals_info_center=مركز معلومات الحيوانات البحرية
max_level_reached=تم الوصول للمستوى الأقصى!
maxed_out=تم الوصول للحد الأقصى
mediumoffice=مكتب متوسط
mediumpark1=متنزه متوسط
metroStation=محطة مترو
mexican_festival_square=ساحة مهرجانات مكسيكية
minus=-{0}
minute_symbol={0}د
miss=أخفقت
mobile_carrier=متعامل الجوال
modern_art_gallery=معرض الفن الحديث
modest_mansion=قصر متواضع
monument=النصب
more_games=المزيد من الألعاب
MORE_GAMES_BUTTON_LABEL=المزيد من الألعاب
motel=موتيل
mountain_bike_store=متجر دراجات على الجبل
mountain_guide_rental=تأجير مرشد للجبال
move_airship_to_send=يجب أن يكون منطادك على جزيرة متصلة قبل أن تتمكن من إرساله هنا.
mud_racing_track=مسار سباق الطين
museum=متحف
music_academy=معهد موسيقي
music_on_off=الموسيقى: {0}
musicstore=متجر موسيقى
must_be_built_on=يتعين بناؤه على {0}
my_position=موضعي
nature_reserve=محمية طبيعية
newsstand=كشك جرائد
night_club=ملهى ليلي
no_friends_added=لم تقم بإضافة أي أصدقاء.
no_internet_connection=لا يوجد اتصال بالانترنت؟
no_thanks=لا، شكراً
no_x_available_explore=هذه الجزيرة لا يوجد بها {0} متاح للبناء عليه. استكشف جزر جديدة!
not_enough_x=لا توجد {0} كافية!
not_now=ليس الآن
notification.crashed=نأسف على الإزعاج! لقد تحطمت لعبتك. تم إرسال تقرير بالخطأ إلى المطورين. واصل اللعب في الوقت الراهن!
notification_commercial_buildings_ready=جميع المباني التجارية جاهزة: حان الوقت لجني الأرباح!
notification_currency_exchange_ready=تم تحويل جميع العملات. حان وقت الجمع!
notification_daily_reward1=لا تنسى أن تحصل اليوم على مكافأة اليوم!
notification_daily_reward2=هناك بضع ساعات فقط متبقية لتحصل على مكافأتك اليومية!
notification_wooden_chest=احصد صندوق الكنز المجاني!
notifications_on_off=الإشعارات: {0}
now_only=الآن فقط
oasis=واحة
object_upgraded_to_maximum_level=تم بلوغ أقصى مستوى تحديث
observatory=مرصد
offer_ends_in=ينتهي العرض خلال:
office_center=منطقة إدارية
oil_platform=منصات نفط
oil_pump=مضخة نفط
oil_refinery=مصفاة بترول
oil_storage=مستودع بترول
oilplatform=منصة بترول
ok=موافق
online_feature=ميزة على الإنترنت
oops_something_went_wrong=رباه! حدث خطأ ما!
oops_three_dots=يا إلهي...
open_now=فتح الآن
opera=أوبرا
options=خيارات
opulent_apartment_block=مبنى شقق فاخر
orangeTree=شجرة برتقال
organicShop=متجر عضوي
our_other_games=ألعابنا الأخرى
oyster_farm=مزرعة المحار
packed_with=مشحون بـ
painting_company=شركة دهانات
parasail=الإبحار بالمظلات
parascending=التزحلق على الماء بالمظلة
park=متنزه
peace_monument=النصب التذكاري للسلام
pedalo_rental=تأجير قوارب ببدالات
people=الناس
percentage=% {0}
perhaps_later=ربما لاحقاً 
petstore=متجر حيوانات أليفة
pharmacy=صيدلية
phoneBooth=كشك هاتف
pigFarm=مزرعة الخنازير
pineTree=شجرة الصنوبر
pizza_restaurant=مطعم بيتزا
planetarium=قبة سماوية
plant=زرع
play=العب
playground=ملعب
plumbery=ورشة سباكة
plus=+{0}
police_station=مركز شرطة
pond=بركة
pool=برْكة
port=ميناء
port_wait_for_boat=انتظر حتى رسو القارب
post_office=مكتب بريد
power_station=محطة توليد الطاقة الكهربائية
power_station_solar=محطة كهرباء تدار بالطاقة الشمسية
powerPlant=محطة توليد طاقة
primary_school=مدرسة إبتدائية
printing_company=شركة طبع
prison=سجن
privacy_policy=سياسة الخصوصية
profit=أرباح
profit_within=الأرباح: {0} في {1}
pub=حانة
purchase.failed_desc=شراؤك لم يكتمل. \n{0}
purchase.failed_internet_connection=لا يمكن بلوغ المتجر.\nتفقد اتصالك بالإنترنت.
purchase.failed_payment_declined=تم رفض الدفع.
purchase.failed_pending_purchase=عملية شراء أخرى معلقة
purchase.failed_product_unavailable=هذا المنتج غير متوفر.
purchase.failed_purchasing_unavailable=الشراء غير متوفر أو معطل في إعدادتك للحماية.
purchase.failed_signature_invalid=توقيع شراء غير صالح.
purchase.failed_title=فشل الشراء
purchase.failed_user_cancelled=تم إلغاء عملية الشراء.
purchase_item_confirm=هل أنت متأكد من رغبتك في شراء هذا الشيء؟
purchased=تم الشراء
pyramids=أهرامات
quad_bike_rental=ساحة استئجار الدراجات
quest_build_buildings_on$1=ابنِ {0} مبنى على {1}
quest_build_buildings_on$n=ابنِ {0} مبانٍ على {1}
quest_build_commercial$1=ابنِ {0} مبني تجاري
quest_build_commercial$n=ابنِ {0} مبانٍ تجارية
quest_build_community$1=ابنِ {0} مبني مجتمعي
quest_build_community$n=ابنِ {0} مبانٍ مجتمعية
quest_build_residential$1=ابنِ {0} مبنى سكني
quest_build_residential$n=ابنِ {0} مبانٍ سكنية
quest_build_roads$1=أنشئ {0} طريق
quest_build_roads$n=أنشئ {0} طرق
quest_spend_goldkeys=أنفق {0} مفاتيح ذهبية
quest_spend_silverkeys=أنفق {0} مفاتيح فضية
quest_total=إجمالي المهمة
quests.button_daily=يومي
quests.newday=أسئلة جديدة في {0}
quests.title=المهام
quests.title_daily=مهام يومية
quests.title_regular=مهام منتظمة
quit_tutorial=خروج من دليل التعليمات
radio_station_office=مكتب محطة إذاعية
radio_tower=برج إذاعة
radioStation=محطة راديو
rank_not_processed=جاري حساب رصيد نقاطك الحالي. يرجى إلقاء نظرة قريبًا لترى ترتيبك!
rare_buildings=مباني نادرة
rate_game.title=قيمنا
rating_appreciate_your_feedback=نحن نقدّر ملاحظاتك!
rating_do_like_playing=هل تحب لعب {0}؟
rating_feedback_at=نحن نرحب بملاحظاتك. يمكنك إرسال الملاحظات إلى {0}.
rating_not_really=في الواقع، لا
rating_rate_game_description=رائع!! يرجى تقييمنا في App Store.\n\nإعطائنا تقييًا بـ 5 نجوم يمكّننا من مواصلة توفير التحديثات المجانية!
rating_sorry_to_hear=نعتذر لسماع ذلك!
rating_will_do=سأفعل!
rating_yeah_sure=نعم، بالتأكيد.
rating_yes=نعم!
receive_gift=استلام هدية
recyclingBins=حاويات إعادة التدوير
recyclingPlant= مصنع إعادة تدوير
reel=اسحب
refresh_deals=تحديث الصفقات
register=تسجيل
register_description=سوف نقوم بإرسال التحديثات والإرشادات والخدع والرموز الكودية للهدايا للحصول على المزيد من الذهب والعملات النقدية وغيرها الكثير!
register_emailaddress_hint=البريد الإلكتروني
register_enter_emailaddress=يرجى إدخال بريد إلكتروني صحيح
register_enter_name=يرجى إدخال اسمك
register_success_confirmation=يتم إرسال رسالة تأكيد بريد إلكتروني إلى {0}
register_text=أنشئ حساب للعب على أجهزة متعددة.
register_to_get_updates_and_gifts_via_email=احصل على آخر التحديثات والهدايا في بريدك الإلكتروني!
register_your_name_hint=اسمك
reload_popup_title=غير متصل
request_sent=تم إرسال الطلب
rescue_centre=مركز إنقاذ
residential=سكني
residential_people=المقيمون: {0}
resort=منتجع
restaurant=مطعم
reward_build_decorations$1=بناء {0} ديكور
reward_build_decorations$n=بناء {0} ديكورات
reward_buy_expansions$1=اشتري {0} توسعة لمدينتك
reward_buy_expansions$n=اشتري {0} توسعات لمدينتك
reward_citizens$1={0} مواطن
reward_citizens$n={0} مواطنين
reward_congratulations=تهانينا!
reward_employees$1={0} موظف
reward_employees$n={0} موظفين
reward_facilities_built$n={0} مرافق مبنية
reward_facilities_gold=قم ببناء مرافق {0} بالذهب
reward_hours_played$1=قضاء {0} ساعة في اللعبة
reward_minutes_played$1=اقضِ {0} دقيقة في اللعبة
reward_minutes_played$n=اقضِ {0} دقائق في اللعبة
reward_new_friends=صديق (أصدقاء) جدد
reward_play_days_streak=العب {0} أيام على التوالي
reward_play_times$1=العب {0} مرة إضافية
reward_play_times$n=العب {0} مرات إضافية
reward_play_times_5_minutes$1=العب {0} مرة لمدة 5 دقائق
reward_play_times_5_minutes$n=العب {0} مرات لمدة 5 دقائق
reward_profit_collected$1=تحصيل أرباح {0} مرة
reward_profit_collected$n=تحصيل أرباح {0} مرات
reward_remove_rocks=قم بإزالة {0} صخرة
reward_singular=المكافأة
reward_speedup$1=تسريع {0} مرة
reward_speedup$n=تسريع {0} مرات
reward_spend_gold=أنفق {0} ذهب
reward_upgrades$1=تم تنفيذ {0} من التحديث
reward_upgrades$n=تم تنفيذ {0} من التحديثات
reward_upgrades_level10$1={0} ترقية إلى المستوى 10
reward_upgrades_level10$n={0} ترقيات إلى المستوى 10
reward_watch_videos$1=اكتشف {0} تطبيق
reward_watch_videos$n=اكتشف {0} تطبيقات
reward_you_have_received=لقد حصلت على
reward_you_will_receive=الجائزة:
rewards=مكافآت
rewards.claim_reward=احصل على مكافأة!
rewards.collect=جمع
rewards.regular_rewards.title=المكافآت المستمرة
rewards.unlock_all_islands=افتح جميع الجزر
rewards.unlock_islands=افتح عدد {0} من الجزر
rewards.winnings_title=مرات الفوز!
river=قناة
road=طريق
roadworksHole=حفرة أشغال الطرق
rock_climbing_gear_shop=متجر معدات تسلق الصخور
rock_factory=مصنع صخور
rock_pillar_climbing=تسلق عمود صخري
rocks=صخر
rollercoaster=قطار الموت
rubbishDump=مقلب قمامة
russian_cathedral=كاتدرائية روسية
safari=سفاري
sailing_centre=مركز إبحار
sale=خصم
sale_cash_description=احصل على 200% خصم على النقدية عند الشراء الآن!
sale_ending=سينتهي العرض - آخر فرصة!
sale_expansions_description=اشتري قطعة أرض الآن واحصل على خصم 50%!
sale_gold_description=احصل على 200% خصم على الذهب عند الشراء الآن!
salt_factory=مصنع ملح
sand_castle=قلعة رملية
sandboarding_resort=منتجع التزلج على الرمال
sauna=ساونا
school=مدرسة
science_exposition_center=مركز شرح العلوم
seafood=مطعم مأكولات بحرية
second_symbol={0}ثا
secondary_school=مدرسة ثانوية
see_what_you_have_caught=دعونا نرى ما الذي اصطدته!
select_your_language=اختر لغتك
send_airship_to=هل تريد إرسال سفينتك الهوائية إلى هذه الجزيرة؟
send_request=إرسال الطلب
settings_language=اللغة
settings_logout=تسجيل الخروج
settings_off=إيقاف
settings_on=تشغيل
settings_sparksoc=اسم اللاعب
settings_title=الإعدادات
sfx_on_off=المؤثرات الصوتية: {0}
shells=أصداف
shipwreck=حطام سفينة
shipyard=حوض بناء السفن
shoeStore=متجر أحذية
shop.Storage=التخزين
shop_commercial=تجاري
shop_community=مجمع
shop_currencies=عملات
shop_decorations=ديكورات
shop_expansions=توسعات
shop_residential=بيوت
shopping_mall=مركز تسوق
silver_key$n=مفاتيح فضية
size=الحجم
skatepark=حديقة تزلج
ski_complex=مجمع للتزلج
ski_shop=متجر معدات التزلج
ski_track=مضمار تزلج
skyscraper=ناطحة سحاب
sleigh_ride_centre=مركز ركوب المزالق
slot_empty=فتحة فارغة
small_apartments_building=مبنى شقق صغيرة
smallpark=متنزه صغير
snake_center=مركز الثعابين
snorkel_area=منطقة السباحة بأنبوب التنفس
snorkling_center=مركز السباحة بأنبوب التنفس
snow_mobile_repair=إصلاح الثلج
snow_plow=محراث الثلج
snowboard_park=متنزه للتزحلق على الثلج
snowboard_store=متجر على الجليد
snowman=رجل الثلج
snowman_exhibition=معرض الثلج
snowmobile_rental=تأجير المركبات الثلجية
snowtubing_park=حديقة التزحلق الثلجي
soccer_field=ملعب كرة قدم
social_code_already_used_friendcode=لقد استخدمت رمز الصديق هذا من قبل
social_code_already_used_giftcode=لقد استخدمت رمز الهدية هذا من قبل
social_code_error=حدث خطأ ما، يرجى المحاولة في وقت لاحق
social_code_expired=لقد انتهت صلاحية رمز الهدية هذا
social_code_maximum_reached=لقد تجاوزت بالفعل حد العشرة رموز المسموح به خلال الـ 24 ساعة الماضية. يُرجى المحاولة لاحقاً
social_code_reward=يمكنك استخدام هذه الرموز لتلقي المكافآت
social_code_unknown=كود غير معروف
social_follow=متابعة!
social_invite_more=دعوة المزيد من الأصدقاء
social_like=إعجاب!
social_loading=تحميل...
social_login=تسجيل الدخول
social_menu_friends=أصدقاء
social_option_accept=قبول
social_option_send=إرسال
social_options=خيارات اجتماعية
social_redeem_action=استرداد!
social_redeem_code=استرد كود هديتك أو كود صديقك هنا
solarPowerStation=محطة توليد الطاقة الشمسية
south_korean_tower=برج كوري جنوبي
spa=سبا
spanish_town_square=ساحة مدينة إسبانية
sparksoc.cancel=إلغاء
sparksoc.coming=سيتوفر قريبًا
sparksoc.create=إنشاء
sparksoc.create.here=ليس لديك اسم لاعب بعد؟
sparksoc.features=من خلال اسم اللاعب هذا، فأنت: \n* سوف تُدرج بهذا الاسم في قائمة المتصدرين\n* سوف تحصل على مزايا بلعب المزيد من ألعاب (المجتمع المتألق (قريبًا\n* سوف تتمكن من التواصل (واللعب مع الأصدقاء (قريبًا\n* ستكون قادرًا على تلقي هدايا مجانية في بعض (الأحيان (قريبًا
sparksoc.general_error=تعذر الاتصال بالخادم
sparksoc.leaderboard.notesansbb=ملحوظة: أنت لم تُدرج في قائمة المتصدرين بعد. سجل دخولك أولاً. 
sparksoc.leaderboard_note=ملاحظة: لم يتم إدراجك في قائمة المتصدرين حتى الآن.
sparksoc.login=تسجيل الدخول
sparksoc.login.createsansbb=إنشاء حساب من هنا
sparksoc.login.title=سجل الدخول باسم اللاعب الخاص بك
sparksoc.login_first=سجّل الدخول أولًا.
sparksoc.login_leaderboards=سجّل الدخول لعرض لوحات المتصدرين
sparksoc.password=كلمة السر (5 أحرف على الأقل)
sparksoc.playername=اسم اللاعب (3 أحرف على الأقل)
sparksoc.register.haveRead=لقد قرأت وأوافق على
sparksoc.register.title=أنشئ اسم لاعب خاص بك هنا
sparksoc.username.leaderboard=سيتم إدارجك على قائمة المتصدرين باسم اللاعب هذا.
special_offer=عرض خاصة
special_quest=مهمة خاصة
speedup=تسريع
speedup_for=تسريع مقابل {0}
speedup_iap=سرعة {0}x لمدة {1}
spice_market=سوق توابل
split_level_house=بيت من مستويين
sports_academy=أكادمية رياضية
sportsstore=متجر أدوات رياضية
SSP_ACCOUNT_CREATED=لقد تم إنشاء حسابك و أنت مسجل الدخول حالياً.
SSP_DUPLICATE_USER=اسم اللاعب قيد الاستخدام. يرجى اختيار اسم لاعب مختلف.
SSP_ERROR=حصل خطأ، يرجى إعادة المحاولة لاحقاً.
SSP_INVALID_USERNAME_OR_PASSWORD=اسم لاعب أو كلمة مرور غير صالحة
SSP_MENU_FAQ=الأسئلة الشائعة
SSP_MENU_FRIENDS=الأصدقاء
SSP_MENU_GIFTS=الهدايا
SSP_MENU_MORE_GAMES=مزيد من الألعاب
SSP_MENU_NEWSLETTER=الرسالة الإخبارية
SSP_MENU_YOU=أنت
SSP_NAME_LENGTH_ERROR=يجب أن يكون طول اسم لاعبك فيما بين 3 و25 حرفًا.
SSP_PASSWORD_EMPTY=يرجى ملء خانة كلمة المرور.
SSP_PASSWORD_LENGTH_ERROR=يجب أن يكون طول كلمة مرورك بين 5 و25 رمزًا.
SSP_TOS=شروط الخدمة
SSP_TOS_ACCEPT=يجب أن توافق على شروط الخدمة.
SSP_USERNAME_EMPTY=يرجى ملء خانة اسم اللاعب.
sspmenu.achievements=الإنجازات
sspmenu.add_friends=إضافة أصدقاء
sspmenu.decline=رفض
sspmenu.friend_invite_sent=تم إرسال طلب الصداقة
sspmenu.sendgift=إرسال هدية
start=ابدأ
start_game=ابدأ اللعبة!
stately_home=منزل فخم
stationeryShop=متجر الأدوات المكتبية
statue=تمثال العمدة
steak_house=مطعم شواء
steel_production_company=شركة إنتاج الصلب
steps_to_complete_to_activate_this_building=استكمل هذه الخطوات لتفعيل المبنى
steps_to_complete_to_be_able_to_upgrade_this_building=مطلوب قبل ترقية هذا المبنى
stone_processing_factory=مصنع تجهيز الحجر
stone_quarry=مقلع حجارة
stones=أحجار
stop=إيقاف
storage.explanation_label=خزّن مبانيك هنا لإعادة تصميم مدينتك
storage.secondary_explanation_label=المباني المخزنة هنا لن تنتج!
streetball_court=ملعب كرة الشارع
submarine=غواصة
suggested_friends=أصدقاء مقترحون
sundial=ساعة شمسية
sunglasses_store=متجر نظارات شمسية
supermarket=سوبرماركت
surfaces_available=أسطح متاحة
surfacetype_beach=شاطئ
surfacetype_grass=عشب
surfacetype_mud=طين
surfacetype_rock=صخرة
surfacetype_sand=رمال
surfacetype_snow=الثلج
surfacetype_water=مياه
surfing_school=مدرسة ركوب الأمواج
surfshop=متجر أدوات ركوب الموج
sushi=مطعم سوشي
swamp_info_center=مركز معلومات المستنقعات
swedish_spa=منتجع سويدي
swimming_pool=مسبح
synchronizing=جاري المزامنة...
taco_restaurant=مطعم تاكو
tall_towers_apartments=شقق أبراج شاهقة
tap_to_open=انقر للفتح!
tavern=حانة
tax_collection_department=مصلحة جمع الضرائب
taxi_station=محطة تاكسي
tech_store=متجر التكنولوجيات
tennis_court=ملعب تنس
tent=خيمة
thai_zoo=حديقة حيوان تايلاندية
thank_you=شكراً لك!
theatre=مدرج
time_is_up=انتهى الوقت!
time_remaining=الوقت المتبقي: {0}
time_until_profit=الوقت حتى جني الأرباح: {0}
time_until_profit_label=الوقت المتبقي لتحقيق ربح
times_x={0}x
timewarp_cancel=لا
timewarp_confirm=نعم
timewarp_cost=التكلفة
timewarp_description=تدخل في الوقت المناسب!
timewarp_executed=لقد تدخلت في الوقت المناسب!
timewarp_time=الوقت
timewarp_title=الالتفاف على الزمن!
title.switch_to_this_language=هل تريد استعمال هذه اللغة؟
today=اليوم
token$n=عملات
too_bad=سيء جدًا!
too_many_builds=يمكنك فقط بناء أو تحديث عدد {0} من المباني في وقتٍ واحد.
top=قمة
total=الإجمالي
tourist_center=مركز سياح
TOVI_picnicTable=طاولة التنزه
toy_store=متجر ألعاب أطفال
tractor_store=مخزن الجرارات
trailer_park=مخيم السيارات السياحية
train_station=محطة القطار
trampoline_center=مركز الترامبولين
transfer_accept_confirm_no=لا
transfer_accept_confirm_yes=نعم
transport_company=شركة نقل
travel_agency=وكالة سفر
traveling=السفر
treasures=الكنوز
tree=شجرة
tree_palm=نخلة
tree_palms=نخل
treehouse=بيت الشجرة
treeSculpture=نحت شجرة
tropical_bar=بار مداري
try_again=إعادة المحاولة؟
turkish_temple=معبد تركي
tutorial=دليل التعليمات
tutorial.build_city_and_flourish=إن مهمتك بناء مدينة وجعلها تزدهر.
tutorial.buildingwarehouse_new_building=يمكن العثور على المبنى الذي اشتريته للتو في المستودع.
tutorial.community_building_attract_citizens_town=لجذب مزيد من السكان لبلدتك، سنحتاج لبناء مباني مجتمع.
tutorial.expansion_1=عمل رائع! استمر في البناء وستصبح مدينتك عاصمة رائعة في أي وقت من الأوقات!
tutorial.expansion_2=إذا نفدت مساحة البناء، يمكنك بسهولة شراء المزيد من الأراضي لتوسيع منطقتك.
tutorial.expansion_3=خذ هذه العملات الذهبية واتبع إشارتي.
tutorial.first_residential_building=لنقم أولا ببناء بيت بحيث يستطيع المواطنون القدوم والعيش على الجزيرة. سأريك كيف يتم ذلك.
tutorial.show_you=سأريك.
tutorial.treasure_chest_openable=يمكنك الآن فتح صندوق كنز! دعونا نلقي نظرة عليه ونرى ما في الداخل.
tutorial.warehouse_1=ممتاز! الحديث الذي يدور في الشارع هو أن مواطنيك سعداء للغاية بالتقدم الذي تحرزه!
tutorial.warehouse_2=إذا وجدت أن المساحة ضيقة أثناء إعادة الديكور، هناك أداة رائعة يمكنها مساعدتك.
tutorial.warehouse_3=يمكنك نقل المبنى إلى التخزين بالضغط هنا، ولكن فقط إذا كان لديك فتحات متاحة.
tutorial.warehouse_4=هذا هو تخزين المبنى. يمكنك فقط نقل المباني إلى التخزين إذا كانت هناك فتحة متاحة.
tutorial.warehouse_5=يمكنك شراء فتحات إضافية إذا نفدت مساحة التخزين.
tutorial.warehouse_6=لا تتردد في تجربة ذلك بنفسك. حظًا سعيدًا!
tutorial.welcome_to_island=مرحبا بك في جزيرتك الجميلة!
tutorial.well_done=أحسنت!
tutorial_build_commercial=قم الآن ببناء مبنى تجاره لخلق الوظائف وصنع المال.
tutorial_build_house=نبدأ ببناء المنازل، حتى تكون هناك غرف متوافرة للأشخاص للعيش في مدينتك.
tutorial_build_more=مرحبًا بك في جزيرتك المكتشفة حديثًا! يمكنك البدء في بناء مدينة جديدة هنا.
tutorial_build_road=سيتم بناء هذا المبنى على طريق. الطرق توفر إمكانية وصول مواطنيك لأي شيء في مدينتك.
tutorial_city_advisor=إذا كنت ترغب في التعرف على ما تحتاج إليه مدينتك، يمكنك دائماً استشارة المستشار الخاص بك.
tutorial_complete=أنت مستعد للمغامرة الكبرى!\nاستمتع بوقتك وابني ذلك القصر الرائع للسياح!
tutorial_currency_conversion_click_building=اضغط على مبنى تجاري لفتحه.
tutorial_currency_conversion_popup_explanation=يمكنك البدء في تحويل العملات لكسب عملات جديدة!
tutorial_currency_conversion_unlocked=يمكن للمباني التجارية الآن تحويل العملات!
tutorial_insufficient_cranes=جميع الرافعات الخاصة بك قيد الاستخدام حاليًا. إذا كنت ترغب في بناء أو ترقية المزيد من المباني في وقت واحد، يمكنك شراء المزيد من الرافعات.
tutorial_lets_go=هيا ننطلق
tutorial_move_airship=أرسل سفينتك الهوائية إلى جزيرة متصلة لفتحها.
tutorial_quit_confirm=هل أنت متأكد أنك تريد الخروج من دليل التعليمات؟
tutorial_social=راجع هذه القائمة.
tutorial_speedup_house=يتم بناء منزلك الآن. انقر على المنزل، ثم اضغط على الزر لتسريع الوقت.
tutorial_unlock_more_islands=هناك العديد من الجزر يمكنك استكشافها!
tutorial_unlock_new_islands_here=ابدأ رحلتك من هنا واستكشف العديد من الجزر.
tv_channel_office=مكتب قناة تلفزيونية
tv_studio=استوديو تلفزيوني
tv_tower=برج تليفزيون
type_not_unlocked=يجب بناء هذا المبنى على {0}. يجب عليك فتح توسعة مع {0} قبل بنائه.
ultra_rare_building=مبنى نادر للغاية
underground_restaurant=مطعم تحت الأرض
underwater_restaurant=مطعم تحت الماء
undiscovered_island=جزيرة غير مكتشفة
university=جامعة
university_of_art=جامعة الفنون
university_of_law=جامعة القانون
university_of_science=جامعة العلوم
unlock_previous_slot=افتح الفتحة السابقة أولاً
unlock_this_island=فتح هذه الجزيرة؟
unlocks_island=تفعيل لفتح الجزيرة {0}
update_available=التحديث متاح
update_go=تحديث اللعبة >>
update_older_version=أنت تستخدم إصدار قديم من اللعبة.
upgrade_time_left=وقت الترقية: {0}
upgrade_to_level_x=ترقية إلى المستوى {0}
upgrading_to_level=التحديث إلى مستوى {0}
upgrading_verb=جارٍ الترقية
value_over=تتجاوز قيمته {0}!
vet=فحص
video_reward=مكافأة الفيديو
villa=فيلا
vineyard=مزرعة عنب
visit=زيارة
volcano_info_enter=مركز معلومات البراكين
volcano_resort=منتجع بركاني
volcano_souvenirs=هدايا تذكارية بركانية
volcano_tourist_center=مركز سياح البراكين
volcano_tours=رحلات سياحية بركانية
wait=انتظر
walkway=ممشى
wall_of_fame=لائحة الشرف
walrus=الفظ
warehouse_place_object=المكان
watch_store=متجر ساعات
watch_video=شاهد فيديو
watch_video_popup_text_simple=هل تريد مشاهدة فيديو إعلاني والحصول على {0}؟
watch_video_to_double_reward=شاهد فيديو لمضاعفة جائزتك!
watch_video_to_multiply_reward=شاهد فيديو لمضاعفة مكافأتك!
watchtower=برج مراقبة
water_attraction=نقطة جذب مائي
water_bike_rental=تأجير دراجة مائية
water_mill=طاحونة الماء
water_park=متنزه مائي
water_resort=منتجع مائي
waterfountain=نافورة مائية
waterPurificationPlant=محطة تنقية مياه
waterresort=منتجع مائي
welders=ورشة اللحام
well=بئر
wheel_of_fortune_spin=أدِر العجلة!
wheel_of_fortune_spinning=قيد الدوران...
whirlpool_attraction=دوامة ترفيهية
windmill=طاحونة هوائية
windmill_park=حديقة طواحين الهواء
windsurfing_center=مركز ركوب الأمواج
winter_wonderland=أرض العجائب الشتائية
wipeout_obstacle_course=مضمار اجتياز الحواجز
wood_factory=مصنع خشب
would_you_like_free_gold=هل ترغب في كسب بعض الذهب مجانًا؟
yacht=يخت
you_can_go_to=يمكنك الذهاب إلى {0}
you_have_reached_level=لقد وصلت إلى مستوى {0}
you_have_reached_level_exclamation=لقد وصلت إلى المستوى {0}!
you_have_received=لقد حصلت على {0}
you_have_unlocked=متاح الآن
you_have_unlocked_buildings=لقد قمت بفتح المباني التالية:
you_need_more_cash=تحتاج إلى المزيد من الأموال
you_need_more_gold=تحتاج إلى المزيد من الذهب
you_need_more_gold_and_cash=تحتاج إلى المزيد من الأموال والذهب
you_received=لقد حصلت على
your_account=حسابك
your_game_version=إصدار لعبتك: {0}
zoo=حديقة حيوان
