view=预览
total_value_more_than=总数: 超过{0}
a_collection_of=收藏
account_locked_temporarily=你使用这些信息登录失败的次数过多，帐户暂时被锁定。
activation_cost=建成状态：{0}
ad=广告：
ad_effect_collect=观看视频，在{1}里收集{0}倍利润！
ad_effect_speed=观看视频，在{1}里为游戏提速{0}倍！
ads_explain_1=本游戏免费。
ads_explain_2=由于开发和维护本游戏的成本都极高，因此，免费玩本游戏的玩家将会偶尔看到广告。
ads_explain_3=直至游戏结束你都绝不需要购买任何一个套餐。
ads_explain_4=不过，如果你在游戏中进行应用内购买，便不用再受广告的烦扰。
ads_explain_5=非常感谢你的支持和理解。
ads_explain_6=祝你玩得开心！
airboat_race=汽船比赛
airport=机场
airship=飞艇
alligator_center=鳄鱼集居地
already_linked=你已经链接此设备或帐户。请重新打开游戏以继续你在其他设备的游戏进度。
american_movie_theater=美国电影院
amusementPark=游乐园
ancient_city=古城
ancient_ruins=古代遗迹
ancientStatue=古代雕塑
animal_shelter=动物收容所
animalfarm=畜牧场
animalRescueCentre=动物救助中心
apartments=公寓
apple_orchard=苹果园
appleTree=苹果树
apres_ski_bar=滑雪休息吧
aquarium=水族馆
arch=拱门
archaeological_site=考古遗址
art_exposition=艺术博览会
art_gallery=美术馆
atm=取款机
atoll_info_center=礁岛信息中心
available_in_x_time=到货倒计时：{0}
back=返回
badge.new=最新！
bakery=面包店
balloon_rides=汽球之旅
balloon_shop=汽球店
bananaboat=香蕉船
bank=银行
bar=酒吧
barn=谷仓
barrel_makers=大桶匠
battle_log.you=你
battleground_maroon_mountains=褐山
bavarian_style_restaurant=巴伐利亚餐厅
beach_bar=海滨酒吧
beach_cafe=海滩咖啡馆
beach_hotel=海滩酒店
beach_hut=海滩小屋
beach_playground=海滩游戏场
beach_resort=海滩度假村
beach_restaurant=海滩餐厅
beachclub=海滩俱乐部
beachvolleyball=海滩排球
bear_sanctuary=熊保护区
beauty_salon=美容院
bed_and_breakfast=小旅馆
bicyleRack=自行车架
big_apartments_building=大型公寓大厦
bighouse1=大房子
bird_garden=雀鸟花园
birdSanctuary=鸟类保护区
blooming_tree3=樱花
blossomTree=花树
bmx_track=小轮车赛道
boat_rental=船只出租
boatingLake=泛舟湖
bobsleigh_run=雪橇赛跑
bonus=加成
book_cafe=书吧
bookstore=书店
boost=加速
boost_range=加速范围
bowling=保龄球
bowlingcentre=保龄球中心
brazilian_festival=巴西节
british_castle=英国城堡
build=建造
build_communicating_with_app_store=正在和App Store通讯，\n请稍等...
build_purchase_failed_title=购买失败
build_purchase_succeeded_message={0}已添加到你的余额中！
build_purchase_succeeded_title=购买成功
building.cannot_build=尚未可用！
building_activate=激活
building_costs_gold_max_facilities=由于你已经建造了{0}个设施，因此你必须用金币支付
building_current_upgrade_level=升级：{0}/{1}
building_max_facilities=最大设施数：{0}
building_needs_road=本建筑必须建在马路旁！
building_speedup=用 {0} 块黄金立刻结束
building_tile_type_beach=必须建于海滩
building_tile_type_water=必须建于水上
building_upgrade=升级
building_upgrade_option=升到{0}级，即可获得{1}
building_upgrade_option_commercial=升级后，即可获得+{0}个工作岗位和+{1}的最大利润
building_upgrade_option_happiness=以+{0}幸福感升级
building_upgrade_option_residential=升级后，可多容纳{0}个人
buildings=建筑物
buildings_value=建筑价值
bulldozer_empty=当前没有进行拆除
bumper_cars=碰碰车
bungalow=平房
bungee_jumping=蹦极
buoy=浮标
burger_restaurant=汉堡餐厅
bush=丛林
bush_sculpture=灌木雕塑
business_centre=商务中心
busStop=公交车站
butcher=屠夫
butterfly_center=蝴蝶集居地
button.done=完成
buy=购买
buy_chest_confirm=想购买一个{0}吗？
buy_expansion_first=购买周边地块
buy_this_land=购买地块？
buy_with_cash=以{0}现金购买
buy_with_gold=以{0}黄金购买
by_choosing_accept_tos_privacy=选择接受即代表我同意服务条款及隐私政策。
cable_car=缆车
cafe=咖啡馆
camel_farm=骆驼农场
camel_hospital=骆驼医院
camp_site=露营区
camp_supplies_shop=野营用品店
camping=露营
cancel=取消
candy_factory=糖果厂
candy_shop=糖果店
cannot_build_here=此建筑不能建造在这个岛屿上，因为它需要建造在{0}上。你可以从下方找到这一类地面：\n{1}
canoe_rental=独木舟出租
canteen=餐厅
car_factory=汽车工厂
car_rental=汽车出租
car_showroom=汽车展厅
cargo_ship=货运船
cargo_ship_dock=货船码头
carousel=旋转木马
carWash=洗车行
cash=现金
casino=赌场
castle=城堡
catamaran=双体船
cathedral=大教堂
charming_cottage=迷人的小屋
chest_diamond=钻石箱
chest_dropping=空投
chest_dropping_message=好消息，宝物箱已经空投至岛上！你可能会在岛上的某个地方找到宝物箱。
chest_gold=金色箱子
chest_silver=银质箱子
chicken_farm=养鸡场
chinese_tower=中国塔
choose=选择
christmas_tree_shop=圣诞树店
cinema=电影院
city_advisor=城市顾问
city_advisor_atttract_more_people=你的居民很快乐！\n现在是该吸引更多的人来这座城市了。\n我的建议是建一栋 {0}或升级一些现有的住宅建筑。
city_advisor_atttract_people=是该吸引些人来这座城市了。\n我的建议是建一栋{0}。
city_advisor_balanced=干得不错！这座城市看起来平衡得非常好。\n请考虑升级一些建筑，或建造更多的装饰品。
city_advisor_build_decorations=你需要建造装饰品或社区建筑来吸引居民。\n我的建议是建一栋{0}。
city_advisor_expand=你的城市没有剩多少空间了。是不是该扩建了？\n这将为新居民提供更多空间，也能让你赚更多的钱。
city_advisor_jobs_needed$1=有{0}人没有工作。\n我的建议是建一栋{1}或升级一些现有的商业建筑。\n\n
city_advisor_jobs_needed$n=有{0}人没有工作。\n建议你建造{1}或升级一些现有的商业建筑。
city_advisor_make_money=是该赚些钱了。\n我的建议是建一栋{0}。
city_advisor_more_people_needed$1=这座城市的空缺职位比人口多{0}。\n多建些住宅建筑，以吸引人来工作。\n我的建议是建一栋 {1}或升级一些现有的住宅建筑。
city_advisor_more_people_needed$n=这座城市提供的工作比人口多{0}。\n建造更多居民建筑来吸引工人。\n建议你建造{1}或升级一些现有的居民建筑。
city_advisor_not_happy=居民们过得不快乐。让他们快乐起来，否则他们将会离开这座城市。\n你应该多建造一些装饰品或社区建筑来吸引居民。\n我的建议是建一栋{0}。
city_advisor_people_needed=你需要有人来填补空缺职位。\n我的建议是建一栋{0}。
city_engineering=市政工程
city_hall=市政厅
climbingWall=攀岩
clockRepair=钟表维修店
coastguard=水上警察
collect_keys=收集钥匙来打开这些优惠
collect_reward_or_watch_video_to_multiply=领取奖励，或再观看一个视频以获得加倍奖励！
collect_your_reward=收集你的奖励
collected=已收集
combine_harvester=联合收割机
come_back_notification1=有些居民准备了温馨的小礼物迎接你的回归！
come_back_notification2=人们感到悲伤，狗狗也在狂吠，你的城市浮躁不安。你什么时候回来呢？
come_back_notification3=你的城市需要你。没有你他们如何能自己发展这个城市呢？
come_back_notification4=谣言不止……你什么时候回来城市里呢？
come_back_notification5=你的居民们无比怀念与你的融洽相处！
come_back_notification6=那时候多么快乐……一转眼已是从前！快回来吧，你还会收到礼物哦！:)
come_back_notification7=一起的时光多么快乐……快回来吧，我们用礼物表达爱意！
complete_all_daily_quests=完成全部每日挑战
concert_hall=音乐厅
confirm_exit.body=确定要退出？
confirm_exit.title=退出
confirm_friend_decline=你确定要拒绝“{0}”的好友请求吗？
confirm_undo=你确定要撤销更改吗？
confirmspend.no_thanks=不，谢谢
confirmspend.sure=确定？
conflict.progress_cloud=云中进度
conflict.progress_this_device=本设备进度
conflict.save_game_found=你在云中保存的进度与此设备上的进度不同。请选择要保留的进度。
conflict.warning=警告：另一个进度将会丢失。
conflict_body=你想加载{0}的进度吗？警告：当前游戏进度将会丢失。
conflict_gameversion_body=云储存已禁用，游戏需要更新至最新版本。
conflict_gameversion_title=需要更新
conflict_title=请注意！
constructing_verb=建造中
construction_company=建筑公司
construction_time=建造时间
construction_time_left=建设时间： {0}
content_x_golden_chests={0}个金色箱子的物品
continue_message=继续 >>
continue_message_simple=继续
coral_info_center=珊瑚岛信息中心
cottage=小屋
country_house=乡村房屋
courtHouse=法院
crane=起重机
crane_empty=当前没有在建建筑
crane_purchased=你已经购买一辆新的起重机！你现在有{0}辆起重机
crane_queue_text=这些建筑正在建造中：
cranes=起重机
cranes$n={0}部起重机
cranes_purchased=你买了{0}辆起重机！现在你有{1}辆起重机。
crop_farm=农作物农场
cross_country_skiing_track=越野滑雪赛道
cruise_ship=游船
cruiseterminal=游船码头
currency_exchange=货币兑换
currency_exchange_body=兑换期间，建筑物将无法获得正常利润。兑换完成后即可恢复。
current_employees=当前员工数：{0} ({1}个工作岗位)
current_profit=当前利润：{0} ({1})
daily_reward=每日奖励
daily_reward_come_back_every_day=每日回来以获取奖励！
daily_reward_received=你收到了一个奖励
dairy_farm=奶牛场
dance_hall=舞厅
DAWA_GLOBAL=全球
DAWA_LOGGED_IN_AS=你已登录{0}
day_symbol={0}天
day_x=第{0}天
deluxe_studio_flats=豪华工作室公寓
demolish=拆除
demolish_queue_text=这些建筑正在拆除中：
demolishing=拆除中
desert_compound=沙漠房区
desert_hotel=黄沙岛旅馆
desert_info_center=黄沙岛信息中心
desert_palace=沙漠天堂
desert_resort=黄沙岛渡假村t
destroy_building_confirm=你确定要摧毁它吗？
destroy_time_left=摧毁时间： {0}
disco=迪厅
discovered_island=已发现的岛屿
dive_equipment_shop=潜水用具店
diveboat=潜水船
diveshop=潜水用具店
diving_center=潜水中心
diving_gear_shop=潜水装备商店
diving_school=潜水学校
dog_grooming_salon=狗狗美容沙龙
dogPark=小狗公园
dolphin_sanctuary=海豚庇护所
download_manager_cancel=取消
download_manager_confirm=确认
download_manager_confirm_cancel=确定要取消吗？
download_manager_dont_ask_3_days=3天内不要询问
download_manager_download=下载
download_manager_download_failed=下载失败！
download_manager_download_hd_content=下载高清晰度内容
download_manager_download_high_res_island=下载高像素岛屿
download_manager_download_soundtrack=下载岛屿配乐
download_manager_downloading=正在下载
download_manager_island_and_soundtrack_available=你当前正在查看此岛屿的低像素版本，听不到其独一无二的配乐。
download_manager_mobile_data_confirm=你的移动网络提供商可能会收取数据流量费用，你想要继续下载吗？
download_manager_no_wifi=没有wifi连接
download_manager_notice=通知
download_manager_retry=重试
download_manager_soundtrack_available=此岛屿附有配乐。
download_manager_viewing_low_res=你当前正在查看此岛屿的低像素版本。
drive_in_cinema=汽车影院
dutch_windmill=荷兰风车
editorial_offices=编辑部
egyptian_temple=埃及神庙
electronicsShop=电子产品商店
emergency_centre=急救中心
employees=雇员
ends_in=距离结束时间：
energy_storage=能量储存
enter_invite_code=输入邀请码
equal_odds_for_all_items=所有物品的相等机率：每{1}个有{0}个
error=错误
exchanging=兑换
exclusive=专属
exclusive_beach_hut=专享海滩小屋
exclusive_mansion=专享大厦
expansion_chest_locked=购买扩展以解锁这个箱子！
experience=XP
explore=去探索吧！
explore_island=探索岛屿
factory=工厂
faq_forums=您可以在我们的论坛上找到答案
faq_press_button=按下按钮来打开论坛
farm=农场
farm_equipment_shop=农场设备用品店
farmCow=牛场
farmers_market=农贸市集
farming_museum=农场博物馆
farmingCollege=农业大学
farmSheep=牧羊场
fashionstore=服装店
favi_statue=塑像
feedback_build_commercial_buildings=我知道很多人在找工作但找不到。您能在这座城市创造更多工作吗？
feedback_build_community_buildings=我认为这座城市现在应该添加更多社区建筑。这会令所有人都开心的！
feedback_build_residential_buildings=我的一些朋友想来这座城市工作。您能建造更多房子供他们过来住吗？
feedback_crime_fighting=打击犯罪
feedback_education=教育
feedback_firedepartment_needed=城市日益庞大，这意味着我们需要更多消防队员来帮我们摆脱危险。请建造更多消防局来让我们感到安全！
feedback_firedepartments=消防局
feedback_hospitals_needed=由于人口越来越多，医疗护理也变得愈加重要了。请建造更多医院，好让我们可以获得所需的医疗保健。
feedback_medical_care=医疗护理
feedback_policestations_needed=由于这座城市的人越来越多，犯罪问题变得更严峻了。请建造更多警察局来让我们感到安全！
feedback_rivers_wanted=我认为我们可以多用点运河，以便通过船只到达城市各处。
feedback_roads_wanted=我们需要在这座城市里建造更多道路，这样就可以开车去任何想去的地方了。
feedback_schools_needed=教育日渐成为城市不容忽视的问题。建造更多学校、高中和大学，让每个人都能够接受适当的教育。
feedback_upgrade_home=您能够升级我们的房子来添加房间供更多人住吗？
feedback_walkways_wanted=您能增添更多人行道吗？我认为走路是更健康的交通方式。
ferris_wheel=摩天轮
ferry_terminal=渡轮码头
filipino_estate=菲律宾房产
find_friends=查找好友
fire_department=消防局
fireHydrant=消防栓
fireplace_boiler_store=壁炉店
fish_caught=钓到的鱼
fish_restaurant=鱼餐厅
fishing=钓鱼
fishing_boat=钓鱼船
fishing_progress_remaining=你还需要{0}来完成此挑战！
fishing_quest_description$1=钓到{0}条鱼
fishing_quest_description$n=钓到{0}条鱼
fishing_quest_end_notification=你只有{0}分钟来完成钓鱼挑战！
fishing_rod$n=钓鱼杆
fishing_shop=鱼具店
fishing_tutorial_text=发现了一群鱼。钓到足够的数量即可获得奖励！
fishmonger=鱼贩
fixit=前往
flash_sale=闪电促销
floating_port=浮式码头
florist=花店
flowerbed1=花坛
flowers=花
flowerStand=花架
fly_to_island=飞往岛屿
flyboard=水上飞板
follow_on_twitter=在twitter上关注我们
for_a_flying_start=去飞吧！
fountain=喷泉
free=免费
free_chest=免费箱子
free_chest_available_in=免费箱子可用：
free_gold=免费钻石
free_keys=免费钥匙
french_vineyard=法国葡萄园
friend_request=好友请求
friend_request_accepted=你已接受了“{0}”的好友请求
friend_request_sent=你已向“{0}”成功发送好友请求
furnitureStore=家具店
game_version=版本：{0}
garage=车库
gardenCentre=花园中心
gas_station=加油站
general_store=杂货店
german_restaurant=德国餐厅
gift_received=你收到了礼品！
glazier=玻璃工
go_to_bank=去银行
gold=金币
gold_capital=黄金
gold_keys=金钥匙
gold_market=黄金市场
gold_mine=金矿
gold_stack=金堆
golf_course=高尔夫球场
good_exclamation=太棒了！
gotoshop=前往商店
great=太棒了！
greek_restaurant=希腊餐厅
guaranteed=保证
half_timbered_cottage=半砖木结构小屋
handy_store=小卖铺
happiness=快乐值
happiness_points=快乐值：{0}
has_to_be_built_on_x=必须建于{0}上
haunted_house=鬼屋
helicopter_platform=直升机起落平台
helicopter_tours=直升机旅游
help_build_roads=轻点格子来建道路
help_building_drag_to_empty_space=将建筑拖到一个空的地方
help_destroy=点击道路/建筑来毁坏它
high_rise_apartments=高层公寓楼
hill_climbing_equipment_shop=登山用具店
hire_extra_crane=租赁更多起重机
holiday_homes=度假屋
horse_range=马场
horse_riding_school_1=骑马学校
horse_stables=马厩
hospital=医院
hot_springs=温泉
hotdogStand=热狗摊
hotel=酒店
hotel_on_water=水上酒店
hour_symbol={0}小时
house=房子
house1=小房子
house2=大房子
housing.people=居民
huge_sale=大促销！
hut=棚屋
iap.best_value=最佳价值
iap.buildmaster=建筑大师
iap.popular_choice=热门选择
iap.tab.cash=现金
iap.title.cranes$n=+{0}辆起重机
iap.title.levels$1=通关+1
iap.title.levels$n=通关+{0}
iap_sale_notification.before_end=限时优惠将于{0}分钟后结束。快打开城市岛屿3看看！
iap_sale_notification.start=限时优惠刚刚开始。快打开城市岛屿3看看！
iap_sales_available=这些物品已可供购买。赶紧在热卖期间，将其收入囊中吧！
ice_cream_truck=冰淇淋车
ice_fishing_centre=冰钓中心
ice_hockey_rink=冰球场
ice_hockey_stadium=冰球馆
ice_rink=溜冰场
ice_sculpture=冰雕
ice_sculpture_gallery=冰雕美术馆
ice_skate_shop=溜冰用品店
iceCreamShop=冰淇淋店
icepillar_climbing=冰柱攀爬
important=重要须知
indian_restaurant=印度餐厅
indian_temple=印度神庙
indonesian_temple=印尼寺庙
inflatable_playground=充气式游乐场
inflatable_shark=充气鲨鱼
info=信息
info_center=信息中心
inn=客栈
instant=立即
instant_levelup=瞬间通过{0}关！
internet_cafe=网吧
internet_provider_company=互联网服务供应商
invite_code_error=请检查输入的邀请码，稍后再试。
ios_nogiftcodes_body=很抱歉。此平台上不再提供该功能。
ios_nogiftcodes_title=不可用
iron_mine=铁矿
island=岛屿
island_locked_title=岛屿被锁定
island_unlock_instructions2=要解锁{0}，请激活{2}的{1}或{4}的{3}。
island_unlock_instructions3=要解锁{0}，请激活{2}的{1}、{4}的{3}或{6}的{5}。
island_unlock_instructions4=要解锁{0}，请激活{2}的{1}。
italian_estate=意大利房产
japanese_temple=日本寺庙
jeep_safari=吉普越野
jetbike_safari=喷气自行车旅行
jetski=水上摩托艇
jetski_rental=水上摩托艇租赁
jeweler=珠宝店
jobs=工作岗位
jungle_info_center=丛林岛信息中心
jungle_nature_reserve=丛林岛自然保护区
jungle_temple=丛林庙宇
jungle_tours=丛林岛游览
junkyard=垃圾场
kayak_shop=皮划艇用品店
kebab_restaurant=烤肉餐厅
key_deals=主要优惠
keys=钥匙
kidsClimbingFrame=儿童攀登架
kindergarten=幼儿园
kiosk=小摊
kite_surfer=风筝冲浪客
lake_view_restaurant=湖景餐厅
lamp_post=灯柱
landmark=地标
largeFountain=大喷泉
largeoffice=大办公室
largepark=大公园
lavish_villa=豪华别墅
leaderboard.explanation_label=与其他用户对比一下分数
leaderboard.global_ranking=全球积分榜
leaderboard.title=积分榜
leaderboard_country=全国排行 榜
level=等级
level_up$n=通关
level_x=第{0}级
library=图书馆
lighthouse=灯塔
like_on_facebook=在facebook上赞我们
limited_time_offer=限时优惠
limited_time_offer_close=确定要关闭此优惠吗？你可能会再也看不到。
link_account_success=已成功加载保存的游戏，你现在可以在两个设备上玩游戏了。祝你玩得开心！
link_code_valid_for=代码有效时间：
link_code_warning=警告：请勿要把这个代码告知其他人！仅供个人使用。
link_confirm_body=你确定要覆盖此设备上保存的游戏吗？已保存的游戏进度将丢失！
link_device=添加设备
link_device_body=如果你想在多个设备上玩游戏，或者想将游戏转移到新设备上，可以在这里操作。
link_enter_code=请在目标设备上输入此代码：
link_enter_code_placeholder=请输入代码......
link_get_code_body=请保持此屏幕打开。在目标设备上前往“{1}”页面并轻点“{0}”。
link_transfer_from=从此设备转移
link_transfer_to=转移至此设备
link_use_code_body=在此处输入代码：
loading=正在加载......
loading_screen.more_games=更多游戏
loading_screen.social_your_invite_code=你的邀请码：{0}
loading_screen.social_your_player_id=你的玩家ID：{0}
local=本地
locked=已锁定
lodge=寄存
log=园木
log_out=退出
logged_in_as=你已登录
logged_out=你已退出登录
login_text=使用{0}账号登录即可在多台设备上畅玩游戏
login_to_access_feature=你需要登录才能使用此功能
login_user_success={0},欢迎你，你已成功登录
logout_body=确定要进行此操作吗？你将会丢失所有进度，需要重新开始游戏。
logout_confirm=你确定要登出吗？
luge_centre=雪橇中心
lumber_mill=伐木场
lumberyard=贮木场
luxurious_patio_house=豪华庭院别墅
mammoth_in_ice=冰雪猛犸象
manhole=沙井
mansion=公馆
marina=游艇船坞
marine_animals_info_center=海洋动物信息中心
max_level_reached=达到级别上限！
maxed_out=达到等级上限
mediumoffice=中型办公室
mediumpark1=中型公园
metroStation=地铁站
mexican_festival_square=墨西哥节日广场
minus=-{0}
minute_symbol={0}分钟
miss=错过了
mobile_carrier=动态载体
modern_art_gallery=现代美术馆
modest_mansion=普通大厦
monument=纪念碑
more_games=更多游戏
MORE_GAMES_BUTTON_LABEL=更多游戏
motel=汽车旅馆
mountain_bike_store=山地自行车店
mountain_guide_rental=登山向导出租
move_airship_to_send=你的飞艇需要位于连接的岛屿上才能运送到这里。
mud_racing_track=泥路赛道
museum=博物馆
music_academy=音乐学院
music_on_off=音乐：{0}
musicstore=音乐商店
must_be_built_on=必须建于{0}之上
my_position=我的位置
nature_reserve=自然保护区
newsstand=报摊
night_club=夜总会
no_friends_added=你还没有添加任何好友。
no_internet_connection=无网络连接？
no_thanks=不，谢谢
no_x_available_explore=这个岛没有可用于建造的{0}。去发现新岛屿吧！
not_enough_x=没有足够的{0}！
not_now=不是现在
notification.crashed=很抱歉为你带来不便！你的游戏崩溃了。漏洞报告已经发送至游戏开发商。在此期间你可以继续玩游戏！
notification_commercial_buildings_ready=所有商业建筑都已准备就绪：是时候获取利润了！
notification_currency_exchange_ready=所有货币都已兑换。是时候来收集了！
notification_daily_reward1=不要忘了获取每日奖励！
notification_daily_reward2=领取每日奖励的最后几个小时！
notification_wooden_chest=快来领取你的免费宝箱！
notifications_on_off=通知：{0}
now_only=现在只需
oasis=绿洲
object_upgraded_to_maximum_level=已经升级到最高等级
observatory=气象台
offer_ends_in=距离优惠结束时间：
office_center=办公中心
oil_platform=石油平台
oil_pump=油泵
oil_refinery=炼油厂
oil_storage=油库
oilplatform=石油平台
ok=确定
online_feature=在线功能
oops_something_went_wrong=哎呀！出错了！
oops_three_dots=啊哦~
open_now=马上打开
opera=歌剧院
options=选项
opulent_apartment_block=华丽的公寓小区
orangeTree=橙树
organicShop=有机店
our_other_games=我们的其他游戏
oyster_farm=牡蛎养殖场
packed_with=装满了
painting_company=刷漆公司
parasail=帆伞运动
parascending=滑伞运动
park=公园
peace_monument=和平纪念碑
pedalo_rental=脚踏船租赁
people=人
percentage={0}%
perhaps_later=以后再说
petstore=宠物店
pharmacy=药房
phoneBooth=电话亭
pigFarm=养猪场
pineTree=松树
pizza_restaurant=披萨餐厅
planetarium=天文馆
plant=植物
play=开始游戏
playground=游乐场
plumbery=水管工
plus=+{0}
police_station=警察局
pond=水池
pool=石油层
port=港口
port_wait_for_boat=等待船只进港
post_office=邮局
power_station=发电站
power_station_solar=太阳能发电站
powerPlant=发电厂
primary_school=小学
printing_company=印刷公司
prison=监狱
privacy_policy=隐私政策
profit=利润
profit_within=利润：{1}内盈利{0}
pub=酒吧
purchase.failed_desc=你的购买未成功。\n{0}
purchase.failed_internet_connection=无法连接商店。\n请检查网络连接。
purchase.failed_payment_declined=付款被拒绝。
purchase.failed_pending_purchase=另一个订单仍在等候处理。
purchase.failed_product_unavailable=该产品不可购买。
purchase.failed_purchasing_unavailable=购买功能不可用，或者你的安全设置中禁用了购买功能。
purchase.failed_signature_invalid=无效的购买签名。
purchase.failed_title=购买失败
purchase.failed_user_cancelled=购买已被取消。
purchase_item_confirm=确定要购买此物品吗？
purchased=已购买
pyramids=金字塔
quad_bike_rental=沙滩车出租
quest_build_buildings_on$1=在{1}建造{0}栋建筑
quest_build_buildings_on$n=在{1}建造{0}栋建筑
quest_build_commercial$1=建造{0}栋商业建筑
quest_build_commercial$n=建造{0}栋商业建筑
quest_build_community$1=建造{0}栋社区建筑
quest_build_community$n=建造{0}栋社区建筑
quest_build_residential$1=建造{0}栋住宅建筑
quest_build_residential$n=建造{0}栋住宅建筑
quest_build_roads$1=修建{0}条马路
quest_build_roads$n=修建{0}条马路
quest_spend_goldkeys=花{0}条金匙
quest_spend_silverkeys=花{0}条银匙
quest_total=挑战总数
quests.button_daily=每日
quests.newday={0}中的新任务
quests.title=任务
quests.title_daily=每日任务
quests.title_regular=定期任务
quit_tutorial=退出教程
radio_station_office=广播站办公室
radio_tower=无线电塔
radioStation=电台
rank_not_processed=我们正在处理你的分数。请稍后回来查看你的排名！
rare_buildings=罕见的建筑
rate_game.title=给我们评分
rating_appreciate_your_feedback=感谢你的反馈！
rating_do_like_playing=你喜欢玩{0}吗？
rating_feedback_at=欢迎你的反馈。你可以把反馈发送至{0}。
rating_not_really=不喜欢
rating_rate_game_description=太好了！！请在App Store为我们评分。\n\n给我们五星评分，让我们继续为大家提供免费更新！
rating_sorry_to_hear=很遗憾听到这些！
rating_will_do=会的！
rating_yeah_sure=当然。
rating_yes=是！
receive_gift=收到礼品
recyclingBins=回收箱
recyclingPlant= 回收厂
reel=卷上来
refresh_deals=刷新优惠
register=注册
register_description=我们将给你发送更新信息、小贴士和小诀窍、用来获取额外金币和现金的礼品码，等等！
register_emailaddress_hint=电子邮件地址
register_enter_emailaddress=请输入有效的电子邮件地址
register_enter_name=请输入你的名字
register_success_confirmation=确认邮件已发送到{0}
register_text=创建帐户即可在多台设备上玩游戏。
register_to_get_updates_and_gifts_via_email=通过电子邮件接收更新信息和礼物！
register_your_name_hint=你的名字
reload_popup_title=已断开连接
request_sent=请求已发送
rescue_centre=救助中心
residential=住宅
residential_people=人数：{0} (空间可容纳 {1}人)
resort=度假村
restaurant=餐厅
reward_build_decorations$1=建造{0}个饰物
reward_build_decorations$n=建造{0}个饰物
reward_buy_expansions$1=为你的城市购买{0}个土地扩展
reward_buy_expansions$n=为你的城市购买{0}个土地扩展
reward_citizens$1={0}个居民
reward_citizens$n={0}个居民
reward_congratulations=恭喜！
reward_employees$1={0}名员工
reward_employees$n={0}名员工
reward_facilities_built$n=已建造{0}个设施
reward_facilities_gold=用金币建造{0}个设施
reward_hours_played$1=玩{0}个小时游戏
reward_minutes_played$1=花{0}分钟玩游戏
reward_minutes_played$n=花{0}分钟玩游戏
reward_new_friends=新好友
reward_play_days_streak=连续玩{0}天
reward_play_times$1=再玩{0}次
reward_play_times$n=再玩{0}次
reward_play_times_5_minutes$1=玩{0}次5分钟
reward_play_times_5_minutes$n=玩{0}次5分钟
reward_profit_collected$1=获取利润{0}次
reward_profit_collected$n=获取利润{0}次
reward_remove_rocks=移除{0}块岩石
reward_singular=奖励
reward_speedup$1=加速{0}次
reward_speedup$n=加速{0}次
reward_spend_gold=花{0}金币
reward_upgrades$1=已进行{0}次升级
reward_upgrades$n=已进行{0}次升级
reward_upgrades_level10$1={0}次升级至10级
reward_upgrades_level10$n={0}次升级至10级
reward_watch_videos$1=发现{0}应用
reward_watch_videos$n=发现{0}应用
reward_you_have_received=你收到了
reward_you_will_receive=奖励：
rewards=奖励
rewards.claim_reward=领取奖励！
rewards.collect=收集
rewards.regular_rewards.title=持续的奖励
rewards.unlock_all_islands=解锁所有岛屿
rewards.unlock_islands=解锁{0}个岛屿
rewards.winnings_title=太棒了！
river=运河
road=道路
roadworksHole=道路施工洞
rock_climbing_gear_shop=攀岩装备商店
rock_factory=石头工厂
rock_pillar_climbing=岩柱攀爬
rocks=岩石
rollercoaster=过山车
rubbishDump=垃圾堆
russian_cathedral=俄罗斯大教堂
safari=野生动物园
sailing_centre=帆船中心
sale=促销
sale_cash_description=用钻石换取现金可获得双倍现金！
sale_ending=促销即将结束 - 最后的机会！
sale_expansions_description=以半价购买地块！
sale_gold_description=用钻石换取黄金可获得双倍黄金！
salt_factory=盐厂
sand_castle=沙堡
sandboarding_resort=滑沙度假村
sauna=桑拿浴
school=学校
science_exposition_center=科学博览中心
seafood=海鲜餐厅
second_symbol={0}秒
secondary_school=中学
see_what_you_have_caught=看看你钓到了什么鱼！
select_your_language=选择语言
send_airship_to=把你的飞艇发往这个岛屿吗？
send_request=发送请求
settings_language=语言
settings_logout=退出
settings_off=关
settings_on=开
settings_sparksoc=玩家名称
settings_title=设置
sfx_on_off=特效：{0}
shells=贝壳
shipwreck=海难
shipyard=造船厂
shoeStore=鞋店
shop.Storage=储备
shop_commercial=商业
shop_community=社区
shop_currencies=货币
shop_decorations=装饰
shop_expansions=扩建
shop_residential=房子
shopping_mall=购物中心
silver_key$n=银钥匙
size=大小
skatepark=滑板场
ski_complex=滑雪度假楼
ski_shop=滑雪用品店
ski_track=滑雪轨道
skyscraper=摩天大楼
sleigh_ride_centre=雪橇中心
slot_empty=空槽
small_apartments_building=小型公寓大厦
smallpark=小型公园
snake_center=蛇馆
snorkel_area=通气管区域
snorkling_center=通气管中心
snow_mobile_repair=雪地车维修店
snow_plow=雪犁
snowboard_park=滑雪场
snowboard_store=滑雪单板店
snowman=雪人
snowman_exhibition=雪人展
snowmobile_rental=雪上摩托车出租
snowtubing_park=雪上飞碟公园
soccer_field=足球场
social_code_already_used_friendcode=你已经用过这个好友码
social_code_already_used_giftcode=你已经用过这个礼品码
social_code_error=出错了，请稍后再试
social_code_expired=礼品码已过期
social_code_maximum_reached=你在过去24小时内兑换的好友码已经达到10个的上限，请稍后再试
social_code_reward=你可以使用这些代码来获得奖励
social_code_unknown=未知代码
social_follow=关注！
social_invite_more=邀请更多朋友
social_like=赞！
social_loading=正在加载...
social_login=登录
social_menu_friends=好友
social_option_accept=接受
social_option_send=发送
social_options=社交选项
social_redeem_action=兑换
social_redeem_code=在此处兑换你的礼品码或好友码
solarPowerStation=太阳能发电站
south_korean_tower=南韩塔
spa=水疗中心
spanish_town_square=西班牙城镇广场
sparksoc.cancel=取消
sparksoc.coming=即将推出
sparksoc.create=创建
sparksoc.create.here=还没有玩家名称？
sparksoc.features=使用玩家名称后：\n* 你的名称将会出现在积分榜上\n* 在加入更多Sparkling Society游戏时会获得好处（即将推出）\n* 你将能够与好友建立联系，一起玩游戏（即将推出）\n* 你将能够不时获得免费礼物（即将推出）
sparksoc.general_error=无法连接服务器。请稍后重试。
sparksoc.leaderboard.notesansbb=注：你不在积分榜上。请先登录。
sparksoc.leaderboard_note=注：你还没有在排行榜上显示
sparksoc.login=登录
sparksoc.login.createsansbb=在此创建名称。
sparksoc.login.title=使用唯一的玩家名称登录
sparksoc.login_first=请先登录。
sparksoc.login_leaderboards=登录以查看排行榜
sparksoc.password=密码（至少5个字符）
sparksoc.playername=玩家名称（至少3个字符）
sparksoc.register.haveRead=我已经阅读并接受
sparksoc.register.title=在此创建你自己唯一的玩家名称
sparksoc.username.leaderboard=你在排行榜上将以此玩家名称显示。
special_offer=特别优惠
special_quest=特别挑战
speedup=加快
speedup_for=使用{0}来加速
speedup_iap={0}倍速度，持续{1}时间
spice_market=香料市场
split_level_house=错层房子
sports_academy=体育学院
sportsstore=体育用品店
SSP_ACCOUNT_CREATED=你已成功创建帐号并已登录。
SSP_DUPLICATE_USER=玩家名称已被使用。请选择一个不同的名称。
SSP_ERROR=出错了，请稍后重试。
SSP_INVALID_USERNAME_OR_PASSWORD=无效的玩家名称或密码
SSP_MENU_FAQ=常见问题
SSP_MENU_FRIENDS=好友
SSP_MENU_GIFTS=礼品
SSP_MENU_MORE_GAMES=更多游戏
SSP_MENU_NEWSLETTER=简讯
SSP_MENU_YOU=你
SSP_NAME_LENGTH_ERROR=玩家名称长度必须为3-25个字符。
SSP_PASSWORD_EMPTY=请填写密码。
SSP_PASSWORD_LENGTH_ERROR=密码长度必须5-25个字符。
SSP_TOS=服务条款
SSP_TOS_ACCEPT=你需要同意服务条款
SSP_USERNAME_EMPTY=请填写你的玩家名称。
sspmenu.achievements=成就
sspmenu.add_friends=添加好友
sspmenu.decline=拒绝
sspmenu.friend_invite_sent=好友邀请已发送
sspmenu.sendgift=发送礼品
start=开始
start_game=开始游戏
stately_home=豪华古宅
stationeryShop=文具店
statue=市长雕像
steak_house=牛排餐厅
steel_production_company=炼钢公司
steps_to_complete_to_activate_this_building=完成这些步骤以激活此建筑
steps_to_complete_to_be_able_to_upgrade_this_building=升级此建筑前的要求
stone_processing_factory=石材加工厂
stone_quarry=采石场
stones=石材
stop=停止
storage.explanation_label=将你的建筑物存放在这里即可重新布置你的城市
storage.secondary_explanation_label=存放在这里的建筑物不会产生利润！
streetball_court=街球场
submarine=潜水艇
suggested_friends=建议好友
sundial=日规
sunglasses_store=太阳眼镜店
supermarket=超市
surfaces_available=可用的表面
surfacetype_beach=海滩
surfacetype_grass=草地
surfacetype_mud=泥地
surfacetype_rock=岩石
surfacetype_sand=沙地
surfacetype_snow=雪
surfacetype_water=水
surfing_school=冲浪学校
surfshop=冲浪器材店
sushi=寿司店
swamp_info_center=湿地岛信息中心
swedish_spa=瑞典养疗
swimming_pool=游泳池
synchronizing=同步中...
taco_restaurant=Taco餐厅
tall_towers_apartments=高层公寓楼
tap_to_open=轻点打开！
tavern=酒馆
tax_collection_department=税收部门
taxi_station=出租车站
tech_store=电子产品商店
tennis_court=网球场
tent=帐篷
thai_zoo=泰国动物园
thank_you=谢谢！
theatre=剧院
time_is_up=时间到！
time_remaining=剩余时间：{0}
time_until_profit=实现盈利时间：{0}
time_until_profit_label=距离产生利润时间
times_x={0}x
timewarp_cancel=否
timewarp_confirm=是
timewarp_cost=成本
timewarp_description=时间跳级！
timewarp_executed=您加速了！
timewarp_time=时间
timewarp_title=想加速？
title.switch_to_this_language=你想切换至此语言吗？
today=今天
token$n=代币
too_bad=真可惜！
too_many_builds=在同一时间只能建造或升级{0}个建筑。
top=最前
total=共
tourist_center=旅游中心
TOVI_picnicTable=野餐桌
toy_store=玩具店
tractor_store=拖拉机店
trailer_park=拖车公园
train_station=火车站
trampoline_center=蹦床中心
transfer_accept_confirm_no=否
transfer_accept_confirm_yes=是
transport_company=交通公司
travel_agency=旅行社
traveling=旅行
treasures=宝物
tree=树木
tree_palm=棕榈树
tree_palms=棕榈树
treehouse=树屋
treeSculpture=树雕
tropical_bar=热带吧
try_again=再试一下？
turkish_temple=土耳其寺庙
tutorial=教程
tutorial.build_city_and_flourish=你的任务是建造一个城市并使其蓬勃发展。
tutorial.buildingwarehouse_new_building=你刚刚购买的建筑物可以在仓库中找到。
tutorial.community_building_attract_citizens_town=要想吸引更多居民到小镇，我们需要建造一些社区大楼。
tutorial.expansion_1=太棒了！继续建造吧，你的城市将很快成为一个宏伟的大都市！
tutorial.expansion_2=如果没有足够的空间来建造，你可以轻松购买更多土地来扩张你的领土。
tutorial.expansion_3=拿走这些金币，跟着我走吧。
tutorial.first_residential_building=首先建造一个房子，让居民们前来岛屿居住。我来教你怎么建。
tutorial.show_you=我会向你展示。
tutorial.treasure_chest_openable=现在可以打开一个宝箱了！看看里面都有什么吧。
tutorial.warehouse_1=太棒了！大家都在纷纷议论，居民们对你正在取得的进步感到非常高兴！
tutorial.warehouse_2=如果你在重新装修时发现空间不足，我们有一个非常棒的实用功能可以帮到你。
tutorial.warehouse_3=轻点此处即可将建筑物移动到存储区，但前提是你要有可用的空槽。
tutorial.warehouse_4=这是你的建筑存储区。你需要有可用的空槽才能将建筑物移动到存储区。
tutorial.warehouse_5=如果存储区空间不足，你可以购买额外的空槽。
tutorial.warehouse_6=你随时可以尝试。祝你好运！
tutorial.welcome_to_island=嗨！欢迎来到你的美丽小岛！
tutorial.well_done=太棒了！
tutorial_build_commercial=现在建造一座商业建筑来创造工作和赚钱。
tutorial_build_house=我们先开始建造房子，好让人们有地方住。
tutorial_build_more=欢迎来到你新发现的岛屿！你可以在这里开始建造一个新的城市。
tutorial_build_road=这个建筑将建在道路上。道路可方便您的市民在城市中通行。
tutorial_city_advisor=要想知道自己的城市还需要什么，您可以随时咨询自己的顾问。
tutorial_complete=现在您知道一切如何运转了。\n祝您建造出一座美丽的城市并玩得开心！
tutorial_currency_conversion_click_building=轻点一栋商业建筑来打开。
tutorial_currency_conversion_popup_explanation=你可以开始进行货币兑换以赚取新货币！
tutorial_currency_conversion_unlocked=商业建筑现在可以兑换货币了！
tutorial_insufficient_cranes=你的所有起重机目前都在使用中。如果你想同时建造或升级更多建筑物，你可以购买更多起重机。
tutorial_lets_go=开始！
tutorial_move_airship=将你的飞艇送到连接的岛屿以解锁。
tutorial_quit_confirm=你确定要退出教程吗？
tutorial_social=查看此菜单。
tutorial_speedup_house=您的房子现在正在建造。点击房子，然后按按钮加快速度。
tutorial_unlock_more_islands=还有更多岛屿值得探索！
tutorial_unlock_new_islands_here=在这里开始你的旅程，发现大量岛屿。
tv_channel_office=电视频道办公室
tv_studio=电视演播室
tv_tower=电视塔
type_not_unlocked=此建筑需要建于{0}之上。你需要用{0}解锁扩展才能建造此建筑。
ultra_rare_building=超罕见的建筑
underground_restaurant=地下餐厅
underwater_restaurant=水下餐厅
undiscovered_island=未被发现的小岛
university=大学
university_of_art=艺术大学
university_of_law=法律大学
university_of_science=科学大学
unlock_previous_slot=请先解锁前一个槽
unlock_this_island=解锁此岛屿？
unlocks_island=激活以解锁{0}岛
update_available=有可用更新
update_go=更新游戏 >>
update_older_version=你正在玩旧版游戏。
upgrade_time_left=升级时间： {0}
upgrade_to_level_x=升级至{0}级
upgrading_to_level=正在升级到{0}级
upgrading_verb=升级中
value_over=价值{0}！
vet=兽医
video_reward=视频奖励
villa=别墅
vineyard=葡萄园
visit=浏览
volcano_info_enter=火山岛信息中心
volcano_resort=火山岛度假村
volcano_souvenirs=火山岛纪念品
volcano_tourist_center=火山岛游客中心
volcano_tours=火山岛游览
wait=请稍等
walkway=人行道
wall_of_fame=名人墙
walrus=海象
warehouse_place_object=地方
watch_store=手表店
watch_video=观看视频
watch_video_popup_text_simple=想要观看视频并收到{0}吗？
watch_video_to_double_reward=观看视频，让奖励翻倍！
watch_video_to_multiply_reward=观看视频，让奖励翻倍！
watchtower=岗楼
water_attraction=水上景点
water_bike_rental=水上自行车出租
water_mill=水磨
water_park=水上公园
water_resort=水上度假村
waterfountain=喷泉
waterPurificationPlant=净水厂
waterresort=水上度假村
welders=焊工店
well=井
wheel_of_fortune_spin=转转转，大转盘！
wheel_of_fortune_spinning=转转转…
whirlpool_attraction=涡流景点
windmill=风车
windmill_park=风车公园
windsurfing_center=帆板冲浪中心
winter_wonderland=冬日仙境
wipeout_obstacle_course=反重力赛车障碍训练场
wood_factory=木材工厂
would_you_like_free_gold=想免费赢取黄金吗？
yacht=游艇
you_can_go_to=你可以前往{0}
you_have_reached_level=你已经达到{0}级
you_have_reached_level_exclamation=你已经达到{0}级！
you_have_received=你收到了{0}
you_have_unlocked=现在可用
you_have_unlocked_buildings=你已经解锁以下建筑：
you_need_more_cash=你需要更多现金
you_need_more_gold=您需要更多黄金
you_need_more_gold_and_cash=您需要更多现金和黄金
you_received=你收到了
your_account=你的帐户
your_game_version=你的游戏版本：{0}
zoo=动物园
