a_collection_of=一系列
account_locked_temporarily=已使用這些資料嘗試登入失敗太多次，帳戶已暫時被上鎖。
activation_cost=激活：{0}
ad=廣告：
ad_effect_collect=觀看一部影片，即可在接下來的 {1} 獲得 {0} 倍利潤。
ad_effect_speed=觀看一部影片，即可在接下來的 {1} 將城市速度提高 {0} 倍。
ads_explain_1=这个游戏是免费的。
ads_explain_2=但由於製作及營運成本昂貴，沒有付費的玩家將會偶爾看到廣告。
ads_explain_3=雖然不購買方案也可以完成整個遊戲，
ads_explain_4=不过，如果你在游戏中进行应用内购买，便不用再受广告的烦扰。
ads_explain_5=謝謝你的支持及諒解。
ads_explain_6=玩得開心點！
airboat_race=汽船比赛
airport=機場
airship=飛船
alligator_center=鱷魚館
already_linked=您已經綁定此裝置或帳號。請重新啟動遊戲以繼續您在另一台裝置上的進度。
american_movie_theater=美國電影院
amusementPark=遊樂場
ancient_city=古城
ancient_ruins=古代廢墟
ancientStatue=古代雕像
animal_shelter=動物收容所
animalfarm=畜牧场
animalRescueCentre=動物救援中心
apartments=公寓
apple_orchard=蘋果園
appleTree=蘋果樹
apres_ski_bar=滑雪酒吧
aquarium=水族館
arch=拱門
archaeological_site=考古遺址
art_exposition=藝術展覽
art_gallery=藝廊
atm=自動取款機
atoll_info_center=環礁資訊中心
available_in_x_time=將於 {0} 後可用
back=返回
badge.new=全新！
bakery=面包店
balloon_rides=熱氣球
balloon_shop=氣球店
bananaboat=香蕉船
bank=銀行
bar=酒吧
barn=穀倉
barrel_makers=酒桶工場
battle_log.you=你
battleground_maroon_mountains=褐紅山
bavarian_style_restaurant=巴伐利亞式餐廳
beach_bar=沙灘酒吧
beach_cafe=海灘咖啡廳
beach_hotel=海滩酒店
beach_hut=海滩小屋
beach_playground=海滩游戏场
beach_resort=沙灘渡假村
beach_restaurant=海滩餐厅
beachclub=海灘會所
beachvolleyball=沙灘排球
bear_sanctuary=熊類保育中心
beauty_salon=美容院
bed_and_breakfast=民宿
bicyleRack=單車架
big_apartments_building=大公寓大樓
bighouse1=大房子
bird_garden=鳥園
birdSanctuary=雀鳥保護區
blooming_tree3=樱花
blossomTree=花樹
bmx_track=自行車賽道
boat_rental=船隻出租
boatingLake=乘船遊湖
bobsleigh_run=雪橇滑道
bonus=加成
book_cafe=圖書咖啡店
bookstore=书店
boost=加強
boost_range=加強範圍
bowling=保齡球
bowlingcentre=保齡球中心
brazilian_festival=巴西嘉年華
british_castle=英國城堡
build=建造
build_communicating_with_app_store=正在和App Store通讯，\n请稍等...
build_purchase_failed_title=購買失敗
build_purchase_succeeded_message={0}已添加到你的余额中！
build_purchase_succeeded_title=成功購買
building.cannot_build=尚未可用！
building_activate=激活
building_costs_gold_max_facilities=因為你已興建了{0}，現在你必須支付黃金才能繼續
building_current_upgrade_level=升級：{0}/{1}
building_max_facilities=最大设施数：{0}
building_needs_road=这栋建筑必须与道路连接！
building_speedup=用{0}塊黃金即時完成
building_tile_type_beach=一定要建在海灘
building_tile_type_water=必须放在水上
building_upgrade=升級
building_upgrade_option=用{1}升級至第{0}級
building_upgrade_option_commercial=升級能夠提供+{0}項工作及最多+{1}利潤
building_upgrade_option_happiness=升级则幸福感+{0}
building_upgrade_option_residential=升级后，可多容纳{0}个人
buildings=建築物
buildings_value=建築價值
bulldozer_empty=沒有拆除活動進行中
bumper_cars=碰碰車
bungalow=平房
bungee_jumping=高空彈跳
buoy=浮標
burger_restaurant=汉堡餐厅
bush=灌木林
bush_sculpture=灌木雕塑
business_centre=商業中心
busStop=公車站
butcher=肉檔
butterfly_center=蝴蝶館
button.done=完成
buy=購買
buy_chest_confirm=你想要購買一個{0}嗎？
buy_expansion_first=购买周边地块
buy_this_land=购买这个地块？
buy_with_cash=以{0}现金购买
buy_with_gold=以{0}黄金购买
by_choosing_accept_tos_privacy=當我點選「接受」，即表示我同意《服務條款》及《隱私權政策》。
cable_car=纜車
cafe=咖啡館
camel_farm=駱駝牧場
camel_hospital=駱駝醫院
camp_site=營地
camp_supplies_shop=露營用品店
camping=露營
cancel=取消
candy_factory=糖果工廠
candy_shop=糖果店
cannot_build_here=此建築不能建在此島上，因為它需要建在{0}上。您可以在以下地方找到此類平面：\n{1}
canoe_rental=獨木舟租賃
canteen=飯堂
car_factory=汽車工廠
car_rental=租車
car_showroom=汽车展厅
cargo_ship=貨船
cargo_ship_dock=貨輪碼頭
carousel=旋轉木馬
carWash=洗車
cash=现金
casino=賭場
castle=城堡
catamaran=雙體船
cathedral=大教堂
charming_cottage=迷人小屋
chest_diamond=鑽石寶箱
chest_dropping=掉落
chest_dropping_message=好消息，現在有多個寶箱掉落，你可以在你的島嶼上找到它們！
chest_gold=金寶箱
chest_silver=銀寶箱
chicken_farm=養雞場
chinese_tower=中國塔
choose=選擇
christmas_tree_shop=聖誕樹店
cinema=戲院
city_advisor=城市顧問
city_advisor_atttract_more_people=你的市民很開心﹗\n現在是時候吸引更多人來這個城市了。\n我建議興建{0}，或者升級某些你現有的住宅。
city_advisor_atttract_people=是時候吸引更多人來這個城市了。\n我建議興建{0}。
city_advisor_balanced=做得好！這個城市似乎在各方面都取得了平衡。\n考慮升級某些大廈或興建更多裝飾。
city_advisor_build_decorations=你需要建設裝飾或社區大樓以吸引市民。\n我建議興建{0}。
city_advisor_expand=你的城市没有剩多少空间了。是不是该扩建了？\n这将为新居民提供更多空间，也能让你赚更多的钱。
city_advisor_jobs_needed$1=有{0}人沒有工作。 \n我建議興建{1}，或者升級某些你現有的商業大廈。
city_advisor_jobs_needed$n=有{0}人没有工作。\n建议你建造{1}或升级一些现有的商业建筑。
city_advisor_make_money=是時候去賺點錢了。\n我建議興建{0}。
city_advisor_more_people_needed$1=這個城市的工作機會較人數多出{0}。\n興建更多住宅吸引工人。\n我建議興建{1}，或者升級某些你現有的住宅大廈。
city_advisor_more_people_needed$n=这座城市提供的工作比人口多{0}。\n建造更多居民建筑来吸引工人。\n建议你建造{1}或升级一些现有的居民建筑。
city_advisor_not_happy=人們不太高興喔。不想他們離開這個城市，便要想辦法令他們開心。\n你要興建更多裝飾或社區大樓以吸引市民。\n我建議興建{0}。
city_advisor_people_needed=你需要更多員工去處理現有的工作。\n我建議興建{0}。
city_engineering=都市工程
city_hall=市政厅
climbingWall=攀牆
clockRepair=時鐘修理店
coastguard=海岸巡防隊
collect_keys=收集鑰匙以取得這些優惠
collect_reward_or_watch_video_to_multiply=領取獎賞，或觀看另一則影片以獲得更多的獎賞！
collect_your_reward=收集你的獎勵！
collected=已收集
combine_harvester=聯合收割機
come_back_notification1=為歡迎你回來，有些民眾準備了一份小禮物要送給你！
come_back_notification2=目前城內人心惶惶，連狗兒也一直吠叫不停，你什麼時候回來啊？
come_back_notification3=你的城市需要你。你怎麼可以指望它自己會發展呢？
come_back_notification4=近來城內謠言四起…你什麼時候回來？
come_back_notification5=民眾都很想念你喔！
come_back_notification6=很想念我們昔日的歡樂時光啊…你快點回來吧，我們有一份禮物要送給你！:)
come_back_notification7=很想念我們昔日的歡樂時光啊…你還愛我們嗎？你可以回來收一下禮物嗎？
complete_all_daily_quests=完成所有的每日任務
concert_hall=音乐厅
confirm_exit.body=确定要退出？
confirm_exit.title=退出
confirm_friend_decline=你確定要拒絕來自「{0}」的交友邀請？
confirm_undo=你確定要還原變更嗎？
confirmspend.no_thanks=不，謝謝
confirmspend.sure=确定？
conflict.progress_cloud=雲端的遊戲進度
conflict.progress_this_device=此裝置的遊戲進度
conflict.save_game_found=你在雲端儲存的進度與在此裝置上的進度不同。選擇你要保留哪一個。
conflict.warning=警告：你將失去另一個進度 。
conflict_body=要載入 {0} 的遊戲進度嗎？警告：目前的遊戲進度將會遺失。
conflict_gameversion_body=在遊戲更新到最新版本前，雲端儲存會一直停用。
conflict_gameversion_title=需要更新
conflict_title=請注意！
constructing_verb=建設
construction_company=建築公司
construction_time=建築時間
construction_time_left=建築時間：{0}
content_x_golden_chests={0} 個黃金寶箱的內容
continue_message=繼續 >>
continue_message_simple=繼續
coral_info_center=珊瑚資訊中心
cottage=小屋
country_house=鄉村別墅
courtHouse=法院
crane=起重機
crane_empty=沒有建造活動進行中
crane_purchased=你已成功購買了一台起重機！你現在有{0}台起重機。
crane_queue_text=以下為正在搭建的大樓：
cranes=起重機
cranes$n={0} 架起重機
cranes_purchased=你剛剛買了 {0} 台起重機！你現在共有 {1} 台起重機。
crop_farm=田
cross_country_skiing_track=越野滑雪賽道
cruise_ship=遊輪
cruiseterminal=游船码头
currency_exchange=貨幣兌換
currency_exchange_body=兌換期間，有關建築物將無法賺取恆常利潤，需直到兌換完成後才恢復。
current_employees=目前員工：{0}人 ({1}份工作) 
current_profit=当前利润：{0} ({1})
daily_reward=每日奖励
daily_reward_come_back_every_day=每天回來收取獎勵﹗
daily_reward_received=你獲得一個獎勵
dairy_farm=奶牛場
dance_hall=舞廳
DAWA_GLOBAL=環球
DAWA_LOGGED_IN_AS=你以 {0} 身份登入
day_symbol={0} 日
day_x=第 {0}  天
deluxe_studio_flats=豪華開放式公寓
demolish=拆毁
demolish_queue_text=以下大樓正在進行拆卸：
demolishing=清除
desert_compound=沙漠房区
desert_hotel=沙漠酒店
desert_info_center=沙漠資訊中心
desert_palace=沙漠宮殿
desert_resort=沙漠度假村
destroy_building_confirm=你確定要拆除
destroy_time_left=拆除時間：{0}
disco=夜店
discovered_island=已發現的島嶼
dive_equipment_shop=潛水用品店
diveboat=潛水船
diveshop=潛水店
diving_center=潛水中心
diving_gear_shop=潛水裝備商店
diving_school=潛水學校
dog_grooming_salon=狗狗美容沙龍
dogPark=狗狗公園
dolphin_sanctuary=海豚保護區
download_manager_cancel=取消
download_manager_confirm=確定
download_manager_confirm_cancel=你確定要取消嗎？
download_manager_dont_ask_3_days=3天內不要再問我
download_manager_download=下載
download_manager_download_failed=下載失敗！
download_manager_download_hd_content=下載高清內容
download_manager_download_high_res_island=下載高解析度島嶼
download_manager_download_soundtrack=下載島嶼配樂
download_manager_downloading=下載中
download_manager_island_and_soundtrack_available=你正在使用此島嶼的低解析度版本，而此版本沒有提供獨特的遊戲配樂。
download_manager_mobile_data_confirm=你的移動網絡供應商可能會收取數據費用，你要繼續下載嗎？
download_manager_no_wifi=沒有WiFi連接
download_manager_notice=通知
download_manager_retry=重試
download_manager_soundtrack_available=此島嶼配有遊戲配樂。
download_manager_viewing_low_res=你正在使用此島嶼的低解析度版本。
drive_in_cinema=汽车影院
dutch_windmill=荷蘭風車
editorial_offices=編輯辦公室
egyptian_temple=埃及神廟
electronicsShop=電器店
emergency_centre=急救中心
employees=员工
ends_in=距離優惠結束還有：
energy_storage=燃料倉庫
enter_invite_code=輸入邀請碼
equal_odds_for_all_items=所有物品獲得機率均等：每 {1} 個有 {0} 個
error=錯誤
exchanging=兌換中
exclusive=限定
exclusive_beach_hut=高級海灘小屋
exclusive_mansion=高級大宅
expansion_chest_locked=購買擴建以解鎖這個寶箱！
experience=經驗
explore=探索！
explore_island=探索島嶼
factory=工厂
faq_forums=您可以在我們的論壇上找到答案
faq_press_button=點按按鈕以打開論壇
farm=农场
farm_equipment_shop=農業設備店
farmCow=養牛場
farmers_market=農夫市集
farming_museum=農業博物館
farmingCollege=農業學院
farmSheep=牧羊場
fashionstore=時裝店
favi_statue=雕像
feedback_build_commercial_buildings=我知道很多人在找工作但找不到。您能在这座城市创造更多工作吗？
feedback_build_community_buildings=我认为这座城市现在应该添加更多社区建筑。这会令所有人都开心的！
feedback_build_residential_buildings=我的一些朋友想来这座城市工作。您能建造更多房子供他们过来住吗？
feedback_crime_fighting=打击犯罪
feedback_education=教育
feedback_firedepartment_needed=城市日益庞大，这意味着我们需要更多消防队员来帮我们摆脱危险。请建造更多消防局来让我们感到安全！
feedback_firedepartments=消防局
feedback_hospitals_needed=隨著人口增加，醫療變得更為重要。請興建更多的醫院，令我們能獲得我們需要的醫療服務。
feedback_medical_care=醫療
feedback_policestations_needed=由于这座城市的人越来越多，犯罪问题变得更严峻了。请建造更多警察局来让我们感到安全！
feedback_rivers_wanted=我认为我们可以多用点运河，以便通过船只到达城市各处。
feedback_roads_wanted=我们需要在这座城市里建造更多道路，这样就可以开车去任何想去的地方了。
feedback_schools_needed=教育日渐成为城市不容忽视的问题。建造更多学校、高中和大学，让每个人都能够接受适当的教育。
feedback_upgrade_home=您能够升级我们的房子来添加房间供更多人住吗？
feedback_walkways_wanted=你可以增添更多行人路嗎？我覺得步行挺健康的。
ferris_wheel=摩天輪
ferry_terminal=渡輪碼頭
filipino_estate=菲律賓莊園
find_friends=尋找朋友
fire_department=消防局
fireHydrant=滅火器
fireplace_boiler_store=壁爐鍋爐店
fish_caught=釣到的魚
fish_restaurant=魚餐廳
fishing=釣魚
fishing_boat=漁船
fishing_progress_remaining=你需要多 {0} 條才能完成任務！
fishing_quest_description$1=釣 {0} 條魚
fishing_quest_description$n=釣 {0} 條魚
fishing_quest_end_notification=你還有 {0} 分鐘時間完成釣魚任務！
fishing_rod$n=魚竿
fishing_shop=釣具店
fishing_tutorial_text=你發現一個魚群。捕獲它們可取得獎勵！
fishmonger=魚販
fixit=前往
flash_sale=限時搶購
floating_port=浮港
florist=花店
flowerbed1=花圃
flowers=花
flowerStand=花卉攤
fly_to_island=飛到島嶼
flyboard=水上飛板
follow_on_twitter=在twitter上关注我们
for_a_flying_start=迅速起步！
fountain=喷泉
free=免費
free_chest=免費寶箱
free_chest_available_in=領取免費寶箱剩餘時間：
free_gold=免費鑽石
free_keys=免費序號
french_vineyard=法國葡萄園
friend_request=交友邀請
friend_request_accepted=你接受了來自「{0}」的交友邀請
friend_request_sent=你已經成功發出交友邀請至「{0}」
furnitureStore=家具店
game_version=版本：{0}
garage=車房
gardenCentre=花園中心
gas_station=加油站
general_store=一般商店
german_restaurant=德國餐廳
gift_received=獲得禮物！
glazier=裝玻璃工人
go_to_bank=去银行
gold=金币
gold_capital=黃金
gold_keys=金鑰匙
gold_market=黃金交易市場
gold_mine=金矿
gold_stack=一堆金幣
golf_course=高尔夫球场
good_exclamation=很好！
gotoshop=前往商店
great=太好了!
greek_restaurant=希臘餐廳
guaranteed=保證獲得
half_timbered_cottage=半木式小木屋
handy_store=便利店
happiness=快乐值
happiness_points=快乐值：{0}
has_to_be_built_on_x=一定要建在{0}上
haunted_house=鬼屋
helicopter_platform=直升机平台
helicopter_tours=直升機之旅
help_build_roads=輕點方格興建道路
help_building_drag_to_empty_space=拖曳大廈至空置的地方
help_destroy=点击道路/建筑来毁坏它
high_rise_apartments=摩天公寓大樓
hill_climbing_equipment_shop=登山用品店
hire_extra_crane=租赁别的吊车
holiday_homes=度假屋
horse_range=馬術練習場
horse_riding_school_1=騎馬學校
horse_stables=馬房
hospital=医院
hot_springs=溫泉
hotdogStand=熱狗攤
hotel=酒店
hotel_on_water=水上酒店
hour_symbol={0} 小時
house=房子
house1=小房子
house2=大房子
housing.people=居民
huge_sale=大促销！
hut=棚屋
iap.best_value=最超值
iap.buildmaster=建造大師
iap.popular_choice=人氣之選
iap.tab.cash=現金
iap.title.cranes$n=+{0} 台起重機
iap.title.levels$1=+1 等級提升
iap.title.levels$n=+{0} 等級提升
iap_sale_notification.before_end=限時特賣將在{0}分鐘後結束。打開《城市島嶼3》看看究竟！
iap_sale_notification.start=限時特賣剛剛開始。打開《城市島嶼3》看看究竟！
iap_sales_available=這些貸品現在有折扣優惠。趁著熱門快來購買吧！
ice_cream_truck=冰淇淋卡車
ice_fishing_centre=冰釣中心
ice_hockey_rink=冰上曲棍球場
ice_hockey_stadium=冰上曲棍球場
ice_rink=溜冰場
ice_sculpture=冰雕
ice_sculpture_gallery=冰雕藝廊
ice_skate_shop=溜冰場
iceCreamShop=冰淇淋店
icepillar_climbing=冰柱攀爬
important=重要提示
indian_restaurant=印度餐厅
indian_temple=印度廟宇
indonesian_temple=印尼廟宇
inflatable_playground=充氣遊樂場
inflatable_shark=充氣鯊魚
info=資料
info_center=資訊中心
inn=客栈
instant=即刻
instant_levelup=即刻提升{0}等級！
internet_cafe=網路咖啡店
internet_provider_company=網路服務公司
invite_code_error=請檢查邀請碼然後重試。
ios_nogiftcodes_body=抱歉。該功能在該平台上不再可用。
ios_nogiftcodes_title=不可用
iron_mine=鐵礦
island=島嶼
island_locked_title=岛屿被锁
island_unlock_instructions2=要解鎖{0}，請在{2}啟用{1}或在{4}啟用{3}。
island_unlock_instructions3=要解鎖{0}，請在{2}啟用{1}、在{4}啟用{3}，或在{6}啟用{5}。
island_unlock_instructions4=要解鎖{0}，請在{2}啟用{1}。
italian_estate=義大利莊園
japanese_temple=日本廟宇
jeep_safari=吉普車野生探險
jetbike_safari=水上摩托車巡旅
jetski=水上摩托艇
jetski_rental=水上摩托車租賃
jeweler=珠宝店
jobs=工作
jungle_info_center=森林資訊中心
jungle_nature_reserve=森林自然保護區
jungle_temple=丛林庙宇
jungle_tours=森林之旅
junkyard=垃圾場
kayak_shop=划艇店
kebab_restaurant=印度烤肉餐廳
key_deals=鑰匙優惠
keys=鑰匙
kidsClimbingFrame=孩童攀爬設施
kindergarten=幼兒園
kiosk=小商店
kite_surfer=風箏衝浪
lake_view_restaurant=湖景餐廳
lamp_post=燈柱
landmark=地標
largeFountain=大型噴泉
largeoffice=大办公室
largepark=大公园
lavish_villa=奢華別墅
leaderboard.explanation_label=將您的分數與其他人的分數進行比較
leaderboard.global_ranking=全球积分榜
leaderboard.title=积分榜
leaderboard_country=國家排行榜
level=等级
level_up$n=升級
level_x=第{0}級
library=图书馆
lighthouse=灯塔
like_on_facebook=在facebook上赞我们
limited_time_offer=限時優惠
limited_time_offer_close=你確定要關閉此優惠訊息嗎？你可能再也無法看到它。
link_account_success=儲存的遊戲進度已成功載入，兩部裝置現在都可用來玩遊戲。請盡情享受！
link_code_valid_for=代碼有效時間：
link_code_warning=警告：切勿將此代碼交予他人！此代碼僅供個人使用。
link_confirm_body=您確定要覆寫此裝置上儲存的遊戲？該遊戲進度將消失！
link_device=新增裝置
link_device_body=如果想在多部裝置上進行遊戲，或者將儲存的遊戲進度移轉到新裝置，您可以在此進行。
link_enter_code=在目的裝置上輸入此代碼：
link_enter_code_placeholder=輸入代碼…
link_get_code_body=請維持螢幕開啟。在目的裝置上，前往「{1}」畫面並輕觸「{0}」。
link_transfer_from=移轉自此裝置
link_transfer_to=移轉至此裝置
link_use_code_body=在此輸入代碼：
loading=載入中
loading_screen.more_games=更多游戏
loading_screen.social_your_invite_code=邀請碼：{0}
loading_screen.social_your_player_id=您的玩家 ID：{0}
local=本地
locked=鎖定
lodge=寄存
log=原木
log_out=登出
logged_in_as=你的登入身份為
logged_out=你已登出
login_text=以{0}登入便可在多部裝置上玩遊戲
login_to_access_feature=你必須登入才可使用此功能
login_user_success=歡迎您，{0}，您已成功登入
logout_body=您確定要進行此操作？您將會失去所有進度並開始新遊戲。
logout_confirm=您確定要登出嗎？
luge_centre=雪橇中心
lumber_mill=伐木场
lumberyard=貯木場
luxurious_patio_house=豪華平台式房屋
mammoth_in_ice=冰封長毛象
manhole=沙井
mansion=大厦
marina=小艇碼頭
marine_animals_info_center=海洋生物資訊中心
max_level_reached=已達到最高級別！
maxed_out=已達極限
mediumoffice=中型办公室
mediumpark1=中型公园
metroStation=地鐵站
mexican_festival_square=墨西哥佳節廣場
minus=-{0}
minute_symbol={0} 分鐘
miss=失手
mobile_carrier=電信公司
modern_art_gallery=現代藝廊
modest_mansion=端莊大宅
monument=紀念塔
more_games=更多游戏
MORE_GAMES_BUTTON_LABEL=更多遊戲
motel=賓館
mountain_bike_store=登山車店
mountain_guide_rental=登山嚮導出租
move_airship_to_send=您的飛船需要先到一個有連繫的島嶼上才能飛到這裡。
mud_racing_track=泥地賽車賽道
museum=博物館
music_academy=音樂學院
music_on_off=音樂：{0}
musicstore=影音店
must_be_built_on=必須建在{0}上
my_position=我的位置
nature_reserve=自然保留園區
newsstand=報攤
night_club=夜店
no_friends_added=你還沒有添加任何好友。
no_internet_connection=无网络连接？
no_thanks=不，謝謝
no_x_available_explore=這個島沒有{0}可供興建用。去探索新島嶼吧！
not_enough_x={0}數量不足！
not_now=不是现在
notification.crashed=很抱歉，您的遊戲發生錯誤了。系統已傳送一份錯誤報告給開發者，在這段時間裡，請繼續玩吧！
notification_commercial_buildings_ready=所有商业建筑都已准备就绪：是时候获取利润了！
notification_currency_exchange_ready=所有貨幣已兌換完成，是時候收集了！
notification_daily_reward1=別忘了領取今天的每日獎勵哦！
notification_daily_reward2=你的每日獎勵領取期限只剩下幾小時！
notification_wooden_chest=快來免費領取你的寶箱！
notifications_on_off=通知：{0}
now_only=只在現在
oasis=綠洲
object_upgraded_to_maximum_level=己升級至最高等級
observatory=天文台
offer_ends_in=優惠結束於：
office_center=办公中心
oil_platform=鑽油台
oil_pump=油泵
oil_refinery=油站
oil_storage=油库
oilplatform=鑽油台
ok=确认
online_feature=在線功能
oops_something_went_wrong=哎呀！出错了！
oops_three_dots=不好了...
open_now=立即開啟
opera=歌剧院
options=选项
opulent_apartment_block=豪華公寓大樓
orangeTree=柳橙樹
organicShop=有機店
our_other_games=我們開發的其他遊戲
oyster_farm=蠔養殖場
packed_with=內有
painting_company=油漆公司
parasail=帆伞运动
parascending=水上滑翔傘
park=公园
peace_monument=和平紀念塔
pedalo_rental=腳踏船租賃
people=人
percentage={0}%
perhaps_later=遲一些
petstore=宠物店
pharmacy=药房
phoneBooth=電話亭
pigFarm=養豬場
pineTree=松樹
pizza_restaurant=披薩餐廳
planetarium=天文館
plant=植物
play=玩
playground=操場
plumbery=鉛管製造廠
plus=+{0}
police_station=警察局
pond=水池
pool=泳池
port=港口
port_wait_for_boat=等待船只进港
post_office=邮局
power_station=發電廠
power_station_solar=太阳能发电站
powerPlant=發電廠
primary_school=國小
printing_company=印刷工廠
prison=监狱
privacy_policy=隱私權政策
profit=利润
profit_within=利润：{1}内盈利{0}
pub=酒吧
purchase.failed_desc=購買失敗。\n{0}
purchase.failed_internet_connection=目前無法存取商店，請檢查您的網路連線。
purchase.failed_payment_declined=付款被拒。
purchase.failed_pending_purchase=有另一個購買項目仍在處理中。
purchase.failed_product_unavailable=此商品目前無法購買。
purchase.failed_purchasing_unavailable=目前無法購買或您的安全設定已停用購買功能。
purchase.failed_signature_invalid=購買簽名無效。
purchase.failed_title=購買失敗
purchase.failed_user_cancelled=已取消購買。
purchase_item_confirm=你確定要購買此物品嗎？
purchased=已購買
pyramids=金字塔
quad_bike_rental=四輪摩托車租賃
quest_build_buildings_on$1=在{1}上建造{0}個建築物
quest_build_buildings_on$n=在{1}上建造{0}個建築物
quest_build_commercial$1=建造%d幢商業大廈
quest_build_commercial$n=建造%d幢商業大廈
quest_build_community$1=建造%d幢社區大樓
quest_build_community$n=建造{0}幢社區大樓
quest_build_residential$1=建造{0}幢住宅大廈
quest_build_residential$n=建造{0}幢住宅大廈
quest_build_roads$1=建造{0}條道路
quest_build_roads$n=建造{0}條道路
quest_spend_goldkeys=花費{0}黃金鑰匙
quest_spend_silverkeys=花{0}條銀鑰匙
quest_total=任務總數
quests.button_daily=每日
quests.newday=新任務：{0}
quests.title=任务
quests.title_daily=每日任务
quests.title_regular=一般任務
quit_tutorial=退出教程
radio_station_office=廣播電台辦公室
radio_tower=無線電發射塔
radioStation=廣播電台
rank_not_processed=我们正在处理你的分数。请稍后回来查看你的排名！
rare_buildings=稀有建築
rate_game.title=對我們評價
rating_appreciate_your_feedback=感谢您提供反馈！
rating_do_like_playing=喜歡玩{0}嗎？
rating_feedback_at=我們非常樂意聽取您的意見。您可把意見發送至{0}。
rating_not_really=還好
rating_rate_game_description=太棒了！請在 App Store 中給予我們評分。\n\n請給予我們五顆星，讓我們繼續提供免費的升級！
rating_sorry_to_hear=真的很抱歉！
rating_will_do=好的！
rating_yeah_sure=當然！
rating_yes=是！
receive_gift=接收禮物
recyclingBins=回收箱
recyclingPlant=回收再造廠
reel=釣起
refresh_deals=刷新優惠
register=注册
register_description=我們會給你發送通訊、提示及竅門、以及換取額外黃金/現金/其他獎勵的禮物代碼！
register_emailaddress_hint=電郵地址
register_enter_emailaddress=請輸入有效的電郵地址
register_enter_name=請輸入你的名字
register_success_confirmation=已發送確認電郵至{0}
register_text=建立帳戶以在多個設備上玩。
register_to_get_updates_and_gifts_via_email=通過電郵收取通訊及禮物！
register_your_name_hint=你的名字
reload_popup_title=連線中斷
request_sent=已發出交友邀請
rescue_centre=救援中心
residential=住宅
residential_people=居民：{0}名(可容納{1}名)
resort=度假村
restaurant=餐廳
reward_build_decorations$1=興建{0}個裝飾
reward_build_decorations$n=興建{0}個裝飾
reward_buy_expansions$1=為你的城市購買{0}次擴建
reward_buy_expansions$n=為你的城市購買{0}次擴建
reward_citizens$1={0}個市民
reward_citizens$n={0}个居民
reward_congratulations=恭喜﹗
reward_employees$1={0}個員工
reward_employees$n={0}個員工
reward_facilities_built$n=已建造{0}个设施
reward_facilities_gold=用金幣建{0}設施
reward_hours_played$1=於此遊戲玩{0}個小時
reward_minutes_played$1=玩{0}分鐘
reward_minutes_played$n=玩{0}分鐘
reward_new_friends=新好友
reward_play_days_streak=連續玩{0}天
reward_play_times$1=多玩{0}次
reward_play_times$n=多玩{0}次
reward_play_times_5_minutes$1={0}次玩5分鐘
reward_play_times_5_minutes$n={0}次玩5分鐘
reward_profit_collected$1=收取利潤{0}次
reward_profit_collected$n=收取利潤{0}次
reward_remove_rocks=移除{0}块岩石
reward_singular=獎勵
reward_speedup$1=加速{0}次
reward_speedup$n=加速{0}次
reward_spend_gold=花費{0}黃金
reward_upgrades$1=已執行{0}次升級
reward_upgrades$n=已執行{0}次升級
reward_upgrades_level10$1=升級至第10級{0}次
reward_upgrades_level10$n={0}次升级至10级
reward_watch_videos$1=發現{0}個應用程式
reward_watch_videos$n=发掘{0}个应用
reward_you_have_received=你已獲得
reward_you_will_receive=獎勵：
rewards=奖励
rewards.claim_reward=获取奖励!
rewards.collect=收集
rewards.regular_rewards.title=进行的奖励
rewards.unlock_all_islands=解鎖所有島嶼
rewards.unlock_islands=解鎖{0}
rewards.winnings_title=恭喜你獲得獎勵！
river=运河
road=道路
roadworksHole=道路施工坑洞
rock_climbing_gear_shop=攀岩設備商店
rock_factory=岩石廠
rock_pillar_climbing=岩柱攀爬
rocks=岩石
rollercoaster=过山车
rubbishDump=垃圾堆
russian_cathedral=俄羅斯大教堂
safari=森林探險
sailing_centre=帆船中心
sale=促销
sale_cash_description=现在就购买，即可获得200%现金！
sale_ending=特賣結束 - 最後機會！
sale_expansions_description=現在買地可享半價優惠﹗
sale_gold_description=现在就购买，即可获得200%金币！
salt_factory=鹽廠
sand_castle=沙堡
sandboarding_resort=滑沙場
sauna=桑拿浴室
school=学校
science_exposition_center=科學博覽中心
seafood=海鮮餐廳
second_symbol={0} 秒
secondary_school=中學
see_what_you_have_caught=看看什麼魚上釣了！
select_your_language=選擇你的語言
send_airship_to=把你的飛船送到這個島上？
send_request=發出交友邀請
settings_language=語言
settings_logout=登出
settings_off=关
settings_on=开
settings_sparksoc=玩家名称
settings_title=設定
sfx_on_off=特別效果：{0}
shells=貝殼
shipwreck=海难
shipyard=船廠
shoeStore=鞋店
shop.Storage=储备
shop_commercial=商业
shop_community=社区
shop_currencies=貨幣
shop_decorations=裝飾
shop_expansions=扩建
shop_residential=房子
shopping_mall=購物商場
silver_key$n=銀鑰匙
size=大小
skatepark=滑板公園
ski_complex=滑雪酒店
ski_shop=滑雪商店
ski_track=滑雪道
skyscraper=摩天大楼
sleigh_ride_centre=雪橇中心
slot_empty=空位
small_apartments_building=小公寓大樓
smallpark=小型公園
snake_center=蛇館
snorkel_area=浮潛區
snorkling_center=浮潛中心
snow_mobile_repair=雪上摩托車維修
snow_plow=雪犁
snowboard_park=滑雪場
snowboard_store=滑雪板店
snowman=雪人
snowman_exhibition=雪人展覽
snowmobile_rental=雪上摩托車租賃
snowtubing_park=輪胎溜雪場
soccer_field=足球场
social_code_already_used_friendcode=此好友代碼已使用
social_code_already_used_giftcode=此禮物代碼已使用
social_code_error=出错了，请稍后再试
social_code_expired=礼品码已过期
social_code_maximum_reached=你在24小時內最多只可以兌換10個代碼。請稍後再試
social_code_reward=你可以使用這些代碼來獲得獎勵
social_code_unknown=不明代碼
social_follow=追蹤！
social_invite_more=邀請更多好友
social_like=按讚！
social_loading=加載中...
social_login=登入
social_menu_friends=好友
social_option_accept=接受
social_option_send=发送
social_options=社交选项
social_redeem_action=兌換
social_redeem_code=在此兌現好友代碼或禮物代碼
solarPowerStation=太陽能發電站
south_korean_tower=南韓塔
spa=Spa
spanish_town_square=西班牙城市廣場
sparksoc.cancel=取消
sparksoc.coming=即将推出
sparksoc.create=创建
sparksoc.create.here=还没有玩家名称？
sparksoc.features=此玩家姓名將讓您：\n* 在龍虎榜等頁面出現\n* 在玩其他Sparkling Society遊戲 (即將登場) 時享有好康優惠\n* 連結好友並和他們一起玩 (即將推出)\n* 偶爾獲得免費禮物
sparksoc.general_error=未能連接至伺服器。請稍後再試。
sparksoc.leaderboard.notesansbb=注：你不在积分榜上。请先登录。
sparksoc.leaderboard_note=注意：您仍未登上英雄榜。
sparksoc.login=登入
sparksoc.login.createsansbb=在此创建名称。
sparksoc.login.title=使用唯一的玩家名称登录
sparksoc.login_first=請先登入。
sparksoc.login_leaderboards=登入以查看排行榜
sparksoc.password=密码（至少5个字符）
sparksoc.playername=玩家名称（至少3个字符）
sparksoc.register.haveRead=我已閱讀並同意
sparksoc.register.title=在此创建你自己唯一的玩家名称
sparksoc.username.leaderboard=您將會以此玩家名字登上英雄榜。
special_offer=特別優惠
special_quest=特別任務
speedup=加快
speedup_for=为 {0} 加速
speedup_iap={0}倍速度{1}
spice_market=香料市場
split_level_house=樓層交錯的屋
sports_academy=體育學院
sportsstore=体育用品店
SSP_ACCOUNT_CREATED=你已成功建立並登入帳號。
SSP_DUPLICATE_USER=用戶名稱已被使用。請選擇另外一個用戶名稱。
SSP_ERROR=出現了錯誤，請稍後再試。
SSP_INVALID_USERNAME_OR_PASSWORD=用戶名稱或密碼無效
SSP_MENU_FAQ=常見問題
SSP_MENU_FRIENDS=朋友
SSP_MENU_GIFTS=禮物
SSP_MENU_MORE_GAMES=更多遊戲
SSP_MENU_NEWSLETTER=通訊
SSP_MENU_YOU=你
SSP_NAME_LENGTH_ERROR=你的用戶名稱必須在3至25個字元之間。
SSP_PASSWORD_EMPTY=請輸入你的密碼。
SSP_PASSWORD_LENGTH_ERROR=你的密碼必須在5至25個字元之間。
SSP_TOS=服務條款
SSP_TOS_ACCEPT=你需要同意服務條款
SSP_USERNAME_EMPTY=請輸入你的用戶名稱。
sspmenu.achievements=成就
sspmenu.add_friends=添加好友
sspmenu.decline=拒絕
sspmenu.friend_invite_sent=已發送交友邀請
sspmenu.sendgift=發送禮物
start=開始
start_game=開始遊戲！
stately_home=豪宅
stationeryShop=文具店
statue=市長銅像
steak_house=牛排館
steel_production_company=鋼鐵生產公司
steps_to_complete_to_activate_this_building=完成这些步骤以激活此建筑
steps_to_complete_to_be_able_to_upgrade_this_building=完成这些步骤以激活此建筑
stone_processing_factory=石材廠
stone_quarry=石礦
stones=石材
stop=停止
storage.explanation_label=將您的建築物存放在這裡以重新設計你的城市
storage.secondary_explanation_label=存放在這裡的建築物不會產生價值！
streetball_court=街頭籃球場
submarine=潛艇
suggested_friends=你可能認識的朋友
sundial=日晷
sunglasses_store=太陽鏡店
supermarket=超市
surfaces_available=可用的表面
surfacetype_beach=沙滩
surfacetype_grass=草
surfacetype_mud=泥
surfacetype_rock=岩石
surfacetype_sand=沙
surfacetype_snow=雪
surfacetype_water=水
surfing_school=冲浪学校
surfshop=衝浪小店
sushi=壽司店
swamp_info_center=沼澤資訊中心
swedish_spa=瑞典溫泉浴場
swimming_pool=游泳池
synchronizing=同步中...
taco_restaurant=Taco餐厅
tall_towers_apartments=摩天公寓大樓
tap_to_open=點一下以開啟！
tavern=小酒館
tax_collection_department=稅務局
taxi_station=出租车站
tech_store=3C 商店
tennis_court=網球埸
tent=帳篷
thai_zoo=泰國動物園
thank_you=謝謝﹗
theatre=剧院
time_is_up=時間到！
time_remaining=剩餘時間：{0}
time_until_profit=实现盈利时间：{0}
time_until_profit_label=获利时间
times_x={0}x
timewarp_cancel=不
timewarp_confirm=好
timewarp_cost=成本
timewarp_description=加快時間！
timewarp_executed=您加速了！
timewarp_time=时间
timewarp_title=想加速？
title.switch_to_this_language=你要切換至此語言嗎？
today=本日
token$n=代幣
too_bad=真不幸！
too_many_builds=你可以一次只建或升級{0}建築。
top=頂尖
total=總數
tourist_center=旅客中心
TOVI_picnicTable=野餐桌
toy_store=玩具店
tractor_store=拖拉機店
trailer_park=拖車公園
train_station=火車站
trampoline_center=彈床中心
transfer_accept_confirm_no=否
transfer_accept_confirm_yes=是
transport_company=運輸公司
travel_agency=旅行社
traveling=旅行
treasures=寶藏
tree=树木
tree_palm=棕榈树
tree_palms=棕榈树
treehouse=樹屋
treeSculpture=樹雕像
tropical_bar=熱帶酒吧
try_again=再試一次？
turkish_temple=土耳其神廟
tutorial=教程
tutorial.build_city_and_flourish=你的任務是要建造一座城市，並讓它蓬勃發展。
tutorial.buildingwarehouse_new_building=你剛剛購買的建築物會放在倉庫裡。
tutorial.community_building_attract_citizens_town=我們需要興建社區大樓，才可吸引更多市民。
tutorial.expansion_1=做得好！繼續建設，你的城市將很快成為一座宏偉的大都市！
tutorial.expansion_2=如果你沒有足夠的空間建設，你可以購買更多的土地來擴大你的領土。
tutorial.expansion_3=收下這些金幣，跟我來。
tutorial.first_residential_building=首先，讓我們先建一棟住房，讓市民可以住在這個島上。我會示範給你看。
tutorial.show_you=讓我告訴你。
tutorial.treasure_chest_openable=你現在可以打開一個寶箱！讓我們看看裡面都有什麼吧。
tutorial.warehouse_1=很棒！大家都在說，你的公民對你的進度非常滿意！
tutorial.warehouse_2=如果你在重新建設時發現空間不足，那麼有一個非常實用的設施可以幫到你。
tutorial.warehouse_3=點擊這裡可以將建築物儲存起來，前提是你要有空位。
tutorial.warehouse_4=這是你的建築物儲存空間，如果有空位，你可以把建築物移到這裡。
tutorial.warehouse_5=如果儲存空間不足，你可以購買額外的空位。
tutorial.warehouse_6=歡迎試用。祝你好運！
tutorial.welcome_to_island=你好！歡迎來到你的島！
tutorial.well_done=做得好！
tutorial_build_commercial=现在建造一座商业建筑来创造工作和赚钱。
tutorial_build_house=我们先开始建造房子，好让人们有地方住。
tutorial_build_more=歡迎來到你新發現的島嶼！你可以在這裡開始建設一個新的城市。
tutorial_build_road=这个建筑将建在道路上。道路可方便您的市民在城市中通行。
tutorial_city_advisor=如果你想知道你的城市需要甚麼，你隨時都可以詢問你的顧問。
tutorial_complete=你現在知道如何操作了。\n祝你能興趣一個美麗的城市，並能樂在其中！
tutorial_currency_conversion_click_building=點一下一座商業建築物以開啟它。
tutorial_currency_conversion_popup_explanation=你可以透過兌換貨幣獲得新貨幣！
tutorial_currency_conversion_unlocked=現在商業建築物可以兌換貨幣！
tutorial_insufficient_cranes=你的所有起重機目前都在使用中。如果你想同時建造或升級更多建築物，你可以購買更多起重機。
tutorial_lets_go=开始！
tutorial_move_airship=將您的飛船送到連接的島嶼以解鎖它。
tutorial_quit_confirm=你确定要退出教程吗？
tutorial_social=查看此菜单。
tutorial_speedup_house=您的房子现在正在建造。点击房子，然后按按钮加快速度。
tutorial_unlock_more_islands=還有更多島嶼等你去探索！
tutorial_unlock_new_islands_here=在這裡開始你的旅程，探索不同的島嶼。
tv_channel_office=電視台辦公室
tv_studio=電視工作室
tv_tower=电视塔
type_not_unlocked=此建筑需要建于{0}之上。你需要用{0}解锁扩展才能建造此建筑。
ultra_rare_building=超稀有建築
underground_restaurant=地下餐廳
underwater_restaurant=水底餐廳
undiscovered_island=未發現的島嶼
university=大学
university_of_art=藝術大學
university_of_law=法律大學
university_of_science=科學大學
unlock_previous_slot=先解鎖上一個位置
unlock_this_island=解鎖此島嶼？
unlocks_island=啟用以解鎖{0}。
update_available=有更新可用
update_go=更新游戏 >>
update_older_version=你使用的是旧版本的游戏。
upgrade_time_left=升級時間：{0}
upgrade_to_level_x=升級至第{0}級
upgrading_to_level=正在升级到{0}级
upgrading_verb=升級
value_over=價值超過{0}！
vet=獸醫
video_reward=影片獎勵
villa=別墅
vineyard=葡萄園
visit=浏览
volcano_info_enter=火山資訊中心
volcano_resort=火山度假村
volcano_souvenirs=火山紀念品
volcano_tourist_center=火山旅客中心
volcano_tours=火山之旅
wait=等候
walkway=人行道
wall_of_fame=名人墙
walrus=海象
warehouse_place_object=地方
watch_store=手表店
watch_video=觀看影片
watch_video_popup_text_simple=你想要觀看廣告影片以獲取{0}嗎？
watch_video_to_double_reward=觀看影片，獎勵翻倍！
watch_video_to_multiply_reward=觀看影片獎勵加倍！
watchtower=瞭望塔
water_attraction=水上景点
water_bike_rental=水上腳踏車出租
water_mill=水力磨坊
water_park=水上公园
water_resort=水上度假村
waterfountain=喷泉
waterPurificationPlant=淨水廠
waterresort=水上度假村
welders=焊工
well=水井
wheel_of_fortune_spin=讓輪盤轉動吧！
wheel_of_fortune_spinning=正在轉動……
whirlpool_attraction=漩渦景點
windmill=風車
windmill_park=風車公園
windsurfing_center=滑浪風帆中心
winter_wonderland=冬季樂園
wipeout_obstacle_course=水上障礙賽
wood_factory=木頭工廠
would_you_like_free_gold=你想要免費的黃金嗎﹖
yacht=帆船
you_can_go_to=你可前往{0}。
you_have_reached_level=你已经达到{0}级
you_have_reached_level_exclamation=你已達到第{0}級！
you_have_received=你已獲得{0}
you_have_unlocked=你已解鎖
you_have_unlocked_buildings=你已解鎖以下的建築物：
you_need_more_cash=你需要更多現金
you_need_more_gold=你需要更多黃金
you_need_more_gold_and_cash=你需要更多現金及黃金
you_received=你已獲取
your_account=您的帳戶
your_game_version=你的游戏版本：{0}
zoo=动物园
