<?xml version="1.0" encoding="UTF-8"?>
<Cultures>
	<Culture>
		<Name>en-US</Name>
		<TextAsset>Localization/English</TextAsset>
		<Identifier>English</Identifier>
		<NativeName>English</NativeName>
	</Culture>
	<Culture>
		<Name>de-DE</Name>
		<Name>gsw-CH</Name>
		<TextAsset>Localization/German</TextAsset>
		<Identifier>German</Identifier>
		<NativeName>Deutsch</NativeName>
	</Culture>
	<Culture>
		<Name>fr-FR</Name>
		<Name>fr-BE</Name>
		<TextAsset>Localization/French</TextAsset>
		<Identifier>French</Identifier>
		<NativeName>français</NativeName>
	</Culture>
	<Culture>
		<Name>ru-RU</Name>
		<TextAsset>Localization/Russian</TextAsset>
		<Identifier>Russian</Identifier>
		<NativeName>русский</NativeName>
	</Culture>
	<Culture>
		<Name>it-IT</Name>
		<Name>ca-IT</Name>
		<TextAsset>Localization/Italian</TextAsset>
		<Identifier>Italian</Identifier>
		<NativeName>Italiano</NativeName>
	</Culture>
	<Culture>
		<Name>pt-PT</Name>
		<Name>pt-AO</Name>
		<Name>pt-CV</Name>
		<Name>pt-GW</Name>
		<Name>pt-MO</Name>
		<Name>pt-MZ</Name>
		<Name>pt-PT</Name>
		<Name>pt-ST</Name>
		<Name>pt-TL</Name>
		<Name>pt-BR</Name>
		<TextAsset>Localization/Portugese</TextAsset>
		<Identifier>Portugese</Identifier>
		<NativeName>Português</NativeName>
	</Culture>
	<Culture>
		<Name>es-ES</Name>
		<Name>es-AR</Name>
		<Name>es-BO</Name>
		<Name>es-CL</Name>
		<Name>es-CO</Name>
		<Name>es-CR</Name>
		<Name>es-DO</Name>
		<Name>es-EC</Name>
		<Name>es-SV</Name>
		<Name>es-GT</Name>
		<Name>es-HN</Name>
		<Name>es-MX</Name>
		<Name>es-NI</Name>
		<Name>es-PA</Name>
		<Name>es-PY</Name>
		<Name>es-PE</Name>
		<Name>es-PR</Name>
		<Name>es-UY</Name>
		<Name>es-VE</Name>
		<TextAsset>Localization/Spanish</TextAsset>
		<Identifier>Spanish</Identifier>
		<NativeName>Español</NativeName>
	</Culture>
	<Culture>
		<Name>tr-TR</Name>
		<TextAsset>Localization/Turkish</TextAsset>
		<Identifier>Turkish</Identifier>
		<NativeName>Türkçe</NativeName>
	</Culture>
	<Culture>
		<Name>nl-NL</Name>
		<Name>af-NA</Name>
		<Name>af-ZA</Name>
		<Name>nl-BE</Name>
		<TextAsset>Localization/Dutch</TextAsset>
		<Identifier>Dutch</Identifier>
		<NativeName>Nederlands</NativeName>
	</Culture>
	<Culture>
		<Name>nn-NO</Name>
		<Name>nb-NO</Name>
		<TextAsset>Localization/Norwegian</TextAsset>
		<Identifier>Norwegian</Identifier>
		<NativeName>Norsk</NativeName>
	</Culture>
	<Culture>
		<Name>sv-SE</Name>
		<TextAsset>Localization/Swedish</TextAsset>
		<Identifier>Swedish</Identifier>
		<NativeName>Svenska</NativeName>
	</Culture>
	<Culture>
		<Name>da-DK</Name>
		<TextAsset>Localization/Danish</TextAsset>
		<Identifier>Danish</Identifier>
		<NativeName>dansk</NativeName>
	</Culture>
	<Culture>
		<Name>ja-JP</Name>
		<TextAsset>Localization/Japanese</TextAsset>
		<Identifier>Japanese</Identifier>
		<NativeName>日本語</NativeName>
	</Culture>
	<Culture>
		<Name>zh-CN</Name>
		<Name>zh-SG</Name>
		<Name>ii-CN</Name>
		<TextAsset>Localization/Chinese_Simplified</TextAsset>
		<Identifier>Chinese_Simplified</Identifier>
		<NativeName>简体中文</NativeName>
	</Culture>
	<Culture>
		<Name>zh-TW</Name>
		<Name>zh-HK</Name>
		<Name>zh-MO</Name>
		<TextAsset>Localization/Chinese_Traditional</TextAsset>
		<Identifier>Chinese_Traditional</Identifier>
		<NativeName>中國傳統的</NativeName>
	</Culture>
	<Culture>
		<Name>th-TH</Name>
		<TextAsset>Localization/Thai</TextAsset>
		<Identifier>Thai</Identifier>
		<NativeName>ไทย</NativeName>
	</Culture>
	<Culture>
		<Name>ko-KR</Name>
		<TextAsset>Localization/Korean</TextAsset>
		<Identifier>Korean</Identifier>
		<NativeName>한국어</NativeName>
	</Culture>
	<Culture>
		<Name>ar-AE</Name>
		<Name>ug-CN</Name>
		<Name>ks-IN</Name>
		<Name>uz-AF</Name>
		<Name>pa-PK</Name>
		<TextAsset>Localization/Arabic</TextAsset>
		<Identifier>Arabic</Identifier>
		<NativeName>العربية</NativeName>
	</Culture>
	<Culture>
		<Name>fa-IR</Name>
		<TextAsset>Localization/Farsi</TextAsset>
		<Identifier>Farsi</Identifier>
		<NativeName>فارسی</NativeName>
	</Culture>
	<Culture>
		<Name>en-PH</Name>
		<Name>tl-PH</Name>
		<Name>fil-PH</Name>
		<TextAsset>Localization/Filipino</TextAsset>
		<Identifier>Filipino</Identifier>
		<NativeName>Wikang Filipino</NativeName>
	</Culture>
	<Culture>
		<Name>id-ID</Name>
		<Name>in-ID</Name>
		<TextAsset>Localization/Indonesian</TextAsset>
		<Identifier>Indonesian</Identifier>
		<NativeName>Bahasa Indonesia</NativeName>
	</Culture>
	<Culture>
		<Name>en-PH</Name>
		<Name>ms-MY</Name>
		<Name>ta-MY</Name>
		<TextAsset>Localization/Malay</TextAsset>
		<Identifier>Malay</Identifier>
		<NativeName>Bahasa Melayu</NativeName>
	</Culture>
	<Culture>
		<Name>pl-PL</Name>
		<TextAsset>Localization/Polish</TextAsset>
		<Identifier>Polish</Identifier>
		<NativeName>język polski</NativeName>
	</Culture>
	<Culture>
		<Name>vi-VN</Name>
		<TextAsset>Localization/Vietnamese</TextAsset>
		<Identifier>Vietnamese</Identifier>
		<NativeName>Tiếng Việt</NativeName>
	</Culture>
</Cultures>