a_collection_of=En samling af
account_locked_temporarily=Der har været for mange mislykkede loginforsøg med disse detaljer, kontoen er midlertidigt låst.
activation_cost=Aktivering: {0}
ad=Annonce:
ad_effect_collect=Se en video for at indkassere din fortjeneste {0}x i {1}!
ad_effect_speed=Se en video for at øge din spilhastighed med {0}x i {1}!
ads_explain_1=Dette spil er gratis at spille.
ads_explain_2=Da det er meget dyrt at skabe og vedligeholde det, vil spillere der spiller gratis dog af og til se reklamer.
ads_explain_3=Du kan fuldføre spillet uden nogensinde at købe en pakke.
ads_explain_4=Men hvis du foretager et In-App Køb i spillet, vil du aldrig blive generet af reklamer igen.
ads_explain_5=Mange tak for din støtte og forståelse.
ads_explain_6=Nyd spillet!
airboat_race=Luftpudebåd-løb
airport=Lufthavn
airship=Luftskib
alligator_center=Alligator-center
already_linked=Du er allerede tilknyttet denne enhed eller konto. Genstart venligst spillet, for at fortsætte med fremgangen fra din anden enhed.
american_movie_theater=Amerikansk biograf
amusementPark=Forlystelsespark
ancient_city=Antik by
ancient_ruins=Oldtidsruiner
ancientStatue=Antik statue
animal_shelter=Dyreinternat
animalfarm=Dyregård
animalRescueCentre=Dyreherberg
apartments=Lejligheder
apple_orchard=Æblelund
appleTree=Æbletre
apres_ski_bar=After-ski-bar
aquarium=Akvarium
arch=Bue
archaeological_site=Arkæologisk sted
art_exposition=Kunstudstilling
art_gallery=Kunstgalleri
atm=pengeautomat
atoll_info_center=Atoll-infocenter
available_in_x_time=Tilgængelig om: {0}
back=Tilbage
badge.new=NY!
bakery=Bager
balloon_rides=Ballonture
balloon_shop=Ballonbutik
bananaboat=Bananbåd
bank=Bank
bar=Bar
barn=Lade
barrel_makers=Tøndefabrik
battle_log.you=Du
battleground_maroon_mountains=De Mørkerøde Bjerge
bavarian_style_restaurant=Restaurant i bayersk stil
beach_bar=Strandbar
beach_cafe=Strandcafé
beach_hotel=Strandhotel
beach_hut=Strandhytte
beach_playground=Strandlegeplads
beach_resort=Feriested ved stranden
beach_restaurant=Strandrestaurant
beachclub=Strandklub
beachvolleyball=Beach volleyball
bear_sanctuary=Bjørnereservat
beauty_salon=Skønhedssalon
bed_and_breakfast=Bed & breakfast
bicyleRack=Cykelstativ
big_apartments_building=Stort lejlighedskompleks
bighouse1=Stort hus
bird_garden=Fuglehave
birdSanctuary=Fuglereservat
blooming_tree3=Kirsebærtræ
blossomTree=Blomstertræ
bmx_track=BMX-bane
boat_rental=Bådudlejning
boatingLake=Sejlsø
bobsleigh_run=Bobslædebane
bonus=Bonus
book_cafe=Bogcafe
bookstore=Boghandel
boost=Boost
boost_range=Boost rækkevidde
bowling=Bowling
bowlingcentre=Bowlingcenter
brazilian_festival=Brasiliansk festival
british_castle=Britisk slot
build=Byg
build_communicating_with_app_store=Kommunikerer med App Store,\net øjeblik...
build_purchase_failed_title=Køb slået fejl
build_purchase_succeeded_message={0} er blevet tilføjet din saldo!
build_purchase_succeeded_title=Køb gennemført
building.cannot_build=Ikke tilgængelig endnu!
building_activate=aktiver
building_costs_gold_max_facilities=Nu skal du betale med guld, da du allere har bygget {0}
building_current_upgrade_level=Opgraderinger: {0}/{1}
building_max_facilities=Maks. antal bygnigner: {0}
building_needs_road=Denne bygning skal ligge ved en vej!
building_speedup=Fuldend omgående for {0} guld
building_tile_type_beach=Skal bygges på STRAND
building_tile_type_water=Skal bygges på VAND
building_upgrade=opgrader
building_upgrade_option=Opgrader til niveau {0} for {1}
building_upgrade_option_commercial=Opgrader for at få +{0} jobs og +{1} maks. indtægt
building_upgrade_option_happiness=Opgrader for +{0} lykke
building_upgrade_option_residential=Opgradering skaber plads til yderligere {0} indbyggere
buildings=Bygninger
buildings_value=Bygningens værdi
bulldozer_empty=Intet under nedrivning
bumper_cars=Radiobiler
bungalow=Bungalow
bungee_jumping=Bungeejumping
buoy=Bøje
burger_restaurant=Burgerrestaurant
bush=Busk
bush_sculpture=Buskskulptur
business_centre=Forretningscenter
busStop=Busstop
butcher=Slagter
butterfly_center=Sommerfuglecenter
button.done=Færdig
buy=Køb
buy_chest_confirm=Ønsker du at købe en {0}?
buy_expansion_first=Køb det omkringliggende land
buy_this_land=Købe et stykke land?
buy_with_cash=Køb med {0} kontanter
buy_with_gold=Køb med {0} guld
by_choosing_accept_tos_privacy=Ved at vælge Accept giver jeg mit samtykke til Vilkår og betingelser samt Fortrolighedspolitikken.
cable_car=Kabelbil
cafe=Cafe
camel_farm=Kamelgård
camel_hospital=Kamelhospital
camp_site=Campingplads
camp_supplies_shop=Butik med campingudstyr
camping=Camping
cancel=Annuller
candy_factory=Slikfabrik
candy_shop=Slikbutik
cannot_build_here=Denne bygning kan ikke konstrueres på denne ø, fordi den skal bygges på {0}. Du kan finde denne slags overflade på:\n{1}
canoe_rental=Kanoleje
canteen=Kantine
car_factory=Bilfabrik
car_rental=Biludlejning
car_showroom=Bil showroom
cargo_ship=Fragtskib
cargo_ship_dock=Fragtskibshavn
carousel=Karrusel
carWash=Bilvask
cash=kontanter
casino=Casino
castle=Borg
catamaran=Katamaran
cathedral=Katedral
charming_cottage=Charmerende hytte
chest_diamond=Diamantkiste
chest_dropping=Levering
chest_dropping_message=Godt nyt, der er nye skattekister! Du vil måske finde en skattekiste et sted på din ø.
chest_gold=Guldkiste
chest_silver=Sølvkiste
chicken_farm=Kyllingegård
chinese_tower=Kinesisk tårn
choose=Vælg
christmas_tree_shop=Juletræsbutik
cinema=Biograf
city_advisor=Byrådgiver
city_advisor_atttract_more_people=Dine indbyggere er glade!\nNu er et godt tidspunkt at tiltrække nye mennesker til din by.\nJeg vil råde dig til at bygge en {0} eller opgradere nogle af de beboelsesejendomme du allerede har.
city_advisor_atttract_people=Nu er det tid tilat tiltrække nogle mennesker til byen.\nJeg råder dig til at bygge en {0}.
city_advisor_balanced=Godt arbejde! Denne by virker meget afbalanceret.\nOvervej at opgradere nogle bygninger, eller at bygge nogle flere dekorationer.
city_advisor_build_decorations=Du skal bygge dekorationer eller offentlige bygninger for at tiltrække indbyggere.\nJeg vil råde dig til at bygge en {0}.
city_advisor_expand=Der er ikke ret meget plads tilbage i din by. Måske er det blevet tid til en udvidelse?\nDet vil give mere plads til nye indbyggere og øge dine indtægter.
city_advisor_jobs_needed$1=Der er {0} person uden et job.\nJeg råder dig til at bygge en {1} eller opgradere nogle af dine erhvervsbygninger.
city_advisor_jobs_needed$n=Der er {0} personer uden et job.\nJeg råder dig til at bygge en {1} eller opgradere nogle af dine erhvervsbygninger.
city_advisor_make_money=Nu skal der tjenes penge.\nJeg råder dig til at bygge en {0}.
city_advisor_more_people_needed$1=Der er {0} flere tilgængelige jobs end indbyggere i denne by.\nByg flere boliger for at tiltrækkere arbejdere.\nMit råd er at bygge {1} eller at opgradere nogle af dine eksisterende boliger.
city_advisor_more_people_needed$n=Der er {0} flere tilgængelige jobs end indbyggere i denne by.\nByg flere boliger for at tiltrækkere arbejdere.\nMit råd er at bygge {1} eller at opgradere nogle af dine eksisterende boliger.
city_advisor_not_happy=Folk er ikke glade. Gør dem glade ellers forlader de byen.\nDu bør bygge flere dekorationer eller offentlige bygninger for at tiltrække indbyggere.\nJeg vil råde dig til at bygge en {0}.
city_advisor_people_needed=Du skal bruge flere mennesker til de ledige jobs.\nJeg anbefaler at du brygger en {0}.
city_engineering=By-ingeniørarbejde
city_hall=Rådhus
climbingWall=Klatremur
clockRepair=Urværksted
coastguard=Kystvagt
collect_keys=Saml nøgler for at få disse handler
collect_reward_or_watch_video_to_multiply=Indsaml din belønning eller se en anden video for at multiplicere din belønning!
collect_your_reward=Indsaml din belønning!
collected=Indsamlet
combine_harvester=Kombineret høstmaskine
come_back_notification1=Nogle indbyggere har en sød lille gave klar til din tilbagevenden.
come_back_notification2=Folk er kede af det, hundene gør, der er en rastløs uro i din by. Hvornår vender du tilbage?
come_back_notification3=Din by har brug for dig. Hvordan skal alting kunne udvikle sig på egen hånd?
come_back_notification4=Rygterne spreder sig... hvornår vender du tilbage til byen?
come_back_notification5=Dine borgere savner den relation, de har opbygget til dig!
come_back_notification6=Så meget sjov... og nu så længe siden! Kom tilbage og tag imod din gave! :)
come_back_notification7=Hvor havde vi det sjovt sammen... vær sød at komme tilbage og tage imod den gave, vi giver for at vise vores hengivenhed!
complete_all_daily_quests=Udfyld alle daglige missioner
concert_hall=Koncertsal
confirm_exit.body=Er du sikker på, du ønsker at afslutte?
confirm_exit.title=Afslut
confirm_friend_decline=Er du sikker på, at du vil nægte venneanmodningen fra '{0}'?
confirm_undo=Er du sikker på, at du vil fortryde ændringerne?
confirmspend.no_thanks=Ellers tak
confirmspend.sure=Er du sikker?
conflict.progress_cloud=Fremgang i skyen
conflict.progress_this_device=Fremgang på denne enhed
conflict.save_game_found=Din fremgang, der er gemt i skyen, afviger fra din fremgang på denne enhed. Vælg hvilken en du vil beholde.
conflict.warning=Advarsel: Den anden vil gå tabt.
conflict_body=Vil du indlæse {0}s fremgang? Advarsel: fremgangen i det aktuelle spil vil gå tabt.
conflict_gameversion_body=Lagring i skyen er slået fra, indtil spillet er blevet opdateret til den seneste version.
conflict_gameversion_title=Opdatering påkrævet
conflict_title=OBS!
constructing_verb=Under opførelse
construction_company=Byggefirma
construction_time=Byggetid
construction_time_left=Konstruktionstid: {0}
content_x_golden_chests=Indholdet af {0} gyldne kister
continue_message=Fortsæt >>
continue_message_simple=Fortsæt
coral_info_center=Koral-infocenter
cottage=Hytte
country_house=Hus på landet
courtHouse=Domstol
crane=Kran
crane_empty=Intet under opførelse
crane_purchased=Du har købt en kran! Du har nu {0} kraner.
crane_queue_text=Disse bygninger er under konstruktion:
cranes=Kraner
cranes$n={0} kraner
cranes_purchased=Du har købt {0} kraner! Du har nu {1} kraner.
crop_farm=Landbrug for afgrøder
cross_country_skiing_track=Langrendsskiudlejning
cruise_ship=Krydstogtskib
cruiseterminal=Krydstogtsterminal
currency_exchange=Valutaveksling
currency_exchange_body=Under veksling kan din bygning ikke generere sin normale profit. Den fortsætter, når vekslingen er gennemført.
current_employees=Ansatte i øjeblikket: {0} ({1} jobs)
current_profit=Indtægt i øjeblikket: {0} ({1})
daily_reward=Daglig bonus
daily_reward_come_back_every_day=Kom tilbage hver dag for præmier!
daily_reward_received=Du har fået en bonus
dairy_farm=Mælkelandbrug
dance_hall=Dansesal
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Du er logget ind som {0}
day_symbol={0}d
day_x=Dag {0}
deluxe_studio_flats=Luksuriøse etværelses lejligheder
demolish=Riv ned
demolish_queue_text=Disse bygninger rives ned:
demolishing=Nedrivning
desert_compound=Ørkenområde
desert_hotel=Ørkenhotel
desert_info_center=Ørken-infocenter
desert_palace=Ørkenpalads
desert_resort=Ørken-feriested
destroy_building_confirm=Er du sikker på, at du vil ødelægge dette?
destroy_time_left=Nedrivningstid: {0}
disco=Diskotek
discovered_island=Opdaget ø
dive_equipment_shop=Dykkerudstyrsbutik
diveboat=Dykkerbåd
diveshop=Dykkershop
diving_center=Dykkercenter
diving_gear_shop=Butik med dykkerudstyr
diving_school=Dykkerskole
dog_grooming_salon=Salon til hundepleje
dogPark=Hundepark
dolphin_sanctuary=Delfinreservat
download_manager_cancel=Annuller
download_manager_confirm=Bekræft
download_manager_confirm_cancel=Er du sikker på, du ønsker at annullere?
download_manager_dont_ask_3_days=Spørg ikke i 3 dage
download_manager_download=Download
download_manager_download_failed=Kunne ikke downloade!
download_manager_download_hd_content=Download HD-indhold
download_manager_download_high_res_island=Download ø i høj opløsning
download_manager_download_soundtrack=Download øens soundtrack
download_manager_downloading=Downloader
download_manager_island_and_soundtrack_available=Du ser i øjeblikket på lavopløsningsversionen af denne ø, uden dens unikke soundtrack.
download_manager_mobile_data_confirm=Din mobile netværksudbyder kan opkræve dig for dataforbrug, ønsker du at fortsætte med at downloade?
download_manager_no_wifi=Ingen wifi-forbindelse
download_manager_notice=Besked
download_manager_retry=Prøv igen
download_manager_soundtrack_available=Der er et soundtrack til rådighed for denne ø.
download_manager_viewing_low_res=Du ser i øjeblikket på lavopløsningsversionen af denne ø.
drive_in_cinema=Drive-in biograf
dutch_windmill=Hollandsk vindmølle
editorial_offices=Redaktioner
egyptian_temple=Egyptisk tempel
electronicsShop=Elektronikbutik
emergency_centre=Skadestue
employees=Medarbejdere
ends_in=Slutter om:
energy_storage=Energilager
enter_invite_code=Indtast invitationskode
equal_odds_for_all_items=Lige odds for alle emner: {0} in {1}
error=Fejl
exchanging=Veksling
exclusive=Eksklusiv
exclusive_beach_hut=Eksklusiv strandhytte
exclusive_mansion=Eksklusiv villa
expansion_chest_locked=Køb udvidelsen for at låse op for kisten!
experience=XP
explore=Udforsk!
explore_island=Udforsk ø
factory=Fabrik
faq_forums=Du kan finde svar på vores forummer
faq_press_button=Tryk på knappen for at åbne forummerne
farm=Gård
farm_equipment_shop=Landbrugsforretning
farmCow=Kofarm
farmers_market=Gårdmarked
farming_museum=Bondemuseum
farmingCollege=Bondehytte
farmSheep=Fårefarm
fashionstore=Modebutik
favi_statue=Statue
feedback_build_commercial_buildings=Jeg kender nogle folk der leder efter arbejde, men som ikke kan finde noget at lave. Kunne du venligst sørge for flere jobs i denne by?
feedback_build_community_buildings=Jeg mener at det er på tide at tilføje flere offentlige bygninger til denne by. Det ville gøre os alle glade!
feedback_build_residential_buildings=Nogle af mine venner kunne godt tænke sig at komme og bo i denne by. Kunne du bygge flere huse så de kan flytte hertil?
feedback_crime_fighting=Kriminalitetsbekæmpelse
feedback_education=Uddannelse
feedback_firedepartment_needed=Byen vokser, hvilket betyder at vi har brug for flere brandmænd til at holde os sikre. Sørg venligst for at bygge flere brandstationer så vi kan føle os sikre her!
feedback_firedepartments=Brandstationer
feedback_hospitals_needed=Da befolkningen er stigende, er lægebehandling blevet mere vigtigt. Byg venligst flere hospitaler, så vi kan få den behandling, vi har brug for.
feedback_medical_care=Lægebehandling
feedback_policestations_needed=Med flere og flere mennesker i denne by, er kriminaliteten blevet til et større problem. Byg venligst flere politistationer, så vi kan føle os trygge!
feedback_rivers_wanted=Jeg tror vi har brug for flere kanaler, så vi kan bruge både til at nå alle dele i byen.
feedback_roads_wanted=Vi har brug for flere veje i denne by, så vi kan komme alle steder hen med bil.
feedback_schools_needed=Uddannelse er ved at blive et problem i byen. Byg flere skoler, gymnasier og universiteter, så alle kan få en ordentlig uddannelse.
feedback_upgrade_home=Kan du opgradere vores hjem så der er plads til flere personer?
feedback_walkways_wanted=Kunne du venligst tilføje flere gågader? Jeg mener at det er sundt at gå og man kan komme alle vegne.
ferris_wheel=Pariserhjul
ferry_terminal=Færgeterminal
filipino_estate=Filippinsk ejendom
find_friends=Find venner
fire_department=Brandstation
fireHydrant=Brandhane
fireplace_boiler_store=Butik til pejsekedel
fish_caught=Fisk fanget
fish_restaurant=Fiskerestaurant
fishing=Fisker
fishing_boat=Fiskebåd
fishing_progress_remaining=Du har brug for {0} flere, for at fuldføre denne mission!
fishing_quest_description$1=Fang {0} fisk
fishing_quest_description$n=Fang {0} fisk
fishing_quest_end_notification=Du har kun {0} minutter tilbage for at fuldføre fiskemissionen!
fishing_rod$n=Fiskestange
fishing_shop=Fiskehandler
fishing_tutorial_text=En fiskeskole er blevet set. Fang nok af dem til at modtage en belønning!
fishmonger=Fiskehandler
fixit=Gå til
flash_sale=Lynudsalg
floating_port=Flydende havn
florist=Blomstersælger
flowerbed1=Blomsterbed
flowers=Blomster
flowerStand=Blomsterbod
fly_to_island=Flyv til ø
flyboard=Flyboard
follow_on_twitter=Følg os på twitter
for_a_flying_start=Til en flyvende start!
fountain=Fontæne
free=Gratis
free_chest=Gratis kiste
free_chest_available_in=Gratis kiste tilgængelig om:
free_gold=GRATIS GULD
free_keys=Gratis nøgler
french_vineyard=Fransk vingård
friend_request=Venneanmodning
friend_request_accepted=Du har accepteret venneanmodningen fra '{0}'
friend_request_sent=Du har sendt en venneanmodning til '{0}'
furnitureStore=Møbelbutik
game_version=version: {0}
garage=Garage
gardenCentre=Havecenter
gas_station=Benzinstation
general_store=Butik
german_restaurant=Tysk restaurant
gift_received=Gave modtaget!
glazier=Glarmester
go_to_bank=Gå til banken
gold=guld
gold_capital=Guld
gold_keys=Gyldne nøgler
gold_market=Guldmarked
gold_mine=Guldmine
gold_stack=Stak med guld
golf_course=Golfbane
good_exclamation=Godt!
gotoshop=Gå til butik
great=Storartet!
greek_restaurant=Græsk restaurant
guaranteed=Garanteret
half_timbered_cottage=Hytte delvist af træ
handy_store=Byggemarked
happiness=Glæde
happiness_points=Glæde: {0}
has_to_be_built_on_x=Skal bygges på {0}
haunted_house=Spøgelseshus
helicopter_platform=Helikopterplatform
helicopter_tours=Helikopterture
help_build_roads=Byg veje ved at trykke på nettet
help_building_drag_to_empty_space=Træk bygningen til en tom plads
help_destroy=Klik veje/bygninger for at rive ned
high_rise_apartments=Højhus-lejligheder
hill_climbing_equipment_shop=Klatringsudstyrsbutik
hire_extra_crane=Hyr ekstra kran
holiday_homes=Feriehuse
horse_range=Hesteløbsbane
horse_riding_school_1=Rideskole
horse_stables=Hestestand
hospital=Hospital
hot_springs=Varme kilder
hotdogStand=Hotdog-bod
hotel=Hotel
hotel_on_water=Hotel på vand
hour_symbol={0}t
house=Hus
house1=Lille hus
house2=Stort hus
housing.people=Indbyggere
huge_sale=KÆMPE UDSALG!
hut=Hytte
iap.best_value=Bedste pris
iap.buildmaster=Mesterbygger
iap.popular_choice=Populær valg
iap.tab.cash=Kontanter
iap.title.cranes$n=+{0} kraner
iap.title.levels$1=+1 niveau op
iap.title.levels$n=+{0} niveauer op
iap_sale_notification.before_end=Et tidsbegrænset udsalg slutter om {0} minutter. Åbn City Island 3 for at tage et kig!
iap_sale_notification.start=Et tidsbegrænset udsalg er lige begyndt. Åbn City Island 3 for at tage et kig!
iap_sales_available=Disse varer er på udsalg. Få dem mens de endnu er varme!
ice_cream_truck=Isbil
ice_fishing_centre=Center for isfiskning
ice_hockey_rink=Ishockeybane
ice_hockey_stadium=Ishockeystadion
ice_rink=Skøjtehal
ice_sculpture=Isskulptur
ice_sculpture_gallery=Galleri med isskulpturer
ice_skate_shop=Skøjtebutik
iceCreamShop=Isbutik
icepillar_climbing=Issøjleklatring
important=Vigtigt
indian_restaurant=Indisk retaurant
indian_temple=Indisk tempel
indonesian_temple=Indonesisk tempel
inflatable_playground=Oppustelig legeplads
inflatable_shark=Oppustelig haj
info=Info
info_center=Info-center
inn=Kro
instant=Øjeblikkelig
instant_levelup=Øjeblikkeligt {0} niveauer op!
internet_cafe=Internetcafe
internet_provider_company=Internetudbyder
invite_code_error=Kontroller venligst den indtastede invitationskode og prøv igen senere.
ios_nogiftcodes_body=Vi beklager. Denne funktion er ikke længere tilgængelig på denne platform.
ios_nogiftcodes_title=Ikke tilgængelig
iron_mine=Jernmine
island=Ø
island_locked_title=Ø låst
island_unlock_instructions2=For at låse op for {0}, så aktivér {1} på {2} eller {3} på {4}.
island_unlock_instructions3=For at låse op for {0}, så aktivér {1} på {2}, {3} på {4} eller {5} på{6}.
island_unlock_instructions4=For at låse op for {0}, skal du aktivere {1} på {2}.
italian_estate=Italiensk ejendom
japanese_temple=Japansk tempel
jeep_safari=Jeepsafari
jetbike_safari=Jetcykel-safari
jetski=Vandscooter
jetski_rental=Jetski-leje
jeweler=Juveler
jobs=Jobs
jungle_info_center=Jungle-infocenter
jungle_nature_reserve=Jungle-naturreservat
jungle_temple=Jungletempel
jungle_tours=Jungleture
junkyard=Losseplads
kayak_shop=Kayak-butik
kebab_restaurant=Kebabrestaurant
key_deals=nøglehandler
keys=nøgler
kidsClimbingFrame=Klatrestativ til børn
kindergarten=Børnehave
kiosk=Kiosk
kite_surfer=Kitesurfer
lake_view_restaurant=Restaurant med søudsigt
lamp_post=Lygtepæl
landmark=Landemærke
largeFountain=Stort springvand
largeoffice=Stort kontor
largepark=Stor park
lavish_villa=Overdådig villa
leaderboard.explanation_label=Sammenlign din score med andres
leaderboard.global_ranking=Globale ranglister
leaderboard.title=Rangliste
leaderboard_country=Rangliste for land
level=level
level_up$n=Niveauer op
level_x=Niveau {0}
library=Bibliotek
lighthouse=Fyrtårn
like_on_facebook=Synes om os på facebook
limited_time_offer=Tidsbegrænset tilbud
limited_time_offer_close=Er du sikker på at du vil lukke dette tilbud? Du vil måske aldrig se det igen.
link_account_success=Dit gemte spil er blevet indlæst. Du kan nu spille på begge enheder. God fornøjelse!
link_code_valid_for=Kode gyldig for:
link_code_warning=ADVARSEL: Giv aldrig denne kode til andre! Den er udelukkende til personlig brug.
link_confirm_body=Er du sikker på, at du vil overskrive det gemte spil på denne enhed? Fremgangen fra dette gemte spil vil gå tabt!
link_device=Tilføj en enhed
link_device_body=Hvis du vil spille på flere enheder eller vil overføre dit gemte spil til en ny enhed, så kan du gøre det her.
link_enter_code=Indtast denne kode på destinationsenhed:
link_enter_code_placeholder=Indtast kode...
link_get_code_body=Lad denne skærm stå åben. Gå på destinationsenheden til skærmen `{1}` og tryk på `{0}`.
link_transfer_from=Overfør FRA denne enhed
link_transfer_to=Overfør TIL denne enhed
link_use_code_body=Indtast koden her:
loading=Indlæser
loading_screen.more_games=Flere spil
loading_screen.social_your_invite_code=Din invitationskode: {0}
loading_screen.social_your_player_id=Dit spiller-id: {0}
local=Lokal
locked=Låst
lodge=Hytte
log=Log
log_out=Log af
logged_in_as=Du er logget ind som
logged_out=Du er logget af
login_text=Log ind med {0} for at spille på flere enheder.
login_to_access_feature=Du skal være logget ind for at få adgang til denne funktion
login_user_success=Velkommen {0}, du har logget ind med succes
logout_body=Er du sikker på, du vil gøre dette? Du vil miste al fremgang og starte et ny spil.
logout_confirm=Er du sikker på, at du vil logge ud?
luge_centre=Kælkehal
lumber_mill=Savværk
lumberyard=Trælast
luxurious_patio_house=Luksuriøst hus med gårdhave
mammoth_in_ice=Mammut i is
manhole=Mandehul
mansion=Palæ
marina=Lystbådhavn
marine_animals_info_center=Informationscenter om marinedyr
max_level_reached=Maksimalt niveau nået!
maxed_out=maksimum nået
mediumoffice=Mellem kontor
mediumpark1=Mellem park
metroStation=Metrostation
mexican_festival_square=Mexicansk festivalplads
minus=-{0}
minute_symbol={0}m
miss=Mistet
mobile_carrier=Mobiloperatør
modern_art_gallery=Museum for moderne kunst
modest_mansion=Beskeden villa
monument=Monument
more_games=Flere spil
MORE_GAMES_BUTTON_LABEL=Flere spil
motel=Motel
mountain_bike_store=Mountainbike-butik
mountain_guide_rental=Bjergguideudlejning
move_airship_to_send=Dit luftskib skal være placeret på en forbindende ø, før du kan sende det her hen.
mud_racing_track=Mudderløbsbane
museum=Museum
music_academy=Musikakademi
music_on_off=Musik: {0}
musicstore=Musikhandel
must_be_built_on=Skal bygges på {0}
my_position=Min placering
nature_reserve=Naturreservat
newsstand=Aviskiosk
night_club=Natklub
no_friends_added=Du har ikke tilføjet nogen venner.
no_internet_connection=Ingen internetforbindelse?
no_thanks=Nej tak
no_x_available_explore=Øen har ingen ledig {0} til at bygge på. Udforsk nye øer!
not_enough_x=Ikke nok {0}!
not_now=Ikke nu
notification.crashed=Beklager ulejligheden! Dit spil crashede. En fejlrapport er sendt afsted til udviklerne. Bliv ved at spille i mellemtiden!
notification_commercial_buildings_ready=Alle erhvervsbygninger er klar: Tid til udbetaling af indtægt!
notification_currency_exchange_ready=Alle valutaer er vekslet. Tid til at tjene penge!
notification_daily_reward1=Husk at hente din daglige præmie i dag!
notification_daily_reward2=Blot et par timer tilbage til at hente dine daglige præmie!
notification_wooden_chest=Hent din gratis skattekiste!
notifications_on_off=Meddelelser: {0}
now_only=Kun nu
oasis=Oase
object_upgraded_to_maximum_level=Maks. opgraderingsniveau nået.
observatory=Observatorium
offer_ends_in=Tilbud slutter om:
office_center=Kontorcenter
oil_platform=Olieplatform
oil_pump=Oliepumpe
oil_refinery=Olierafinaderi
oil_storage=Olie-opbevaring
oilplatform=Olieboreplatform
ok=Ok
online_feature=Online funktion
oops_something_went_wrong=Ups! Noget gik galt!
oops_three_dots=Ups...
open_now=Åbn nu
opera=Opera
options=Indstillinger
opulent_apartment_block=Fornem lejlighedsblok
orangeTree=Appelsintræ
organicShop=Organisk butik
our_other_games=Vores andre spil
oyster_farm=Østersavler
packed_with=Pakket med
painting_company=Malerfirma
parasail=Parasailing
parascending=Parascending
park=Park
peace_monument=Fredsmonument
pedalo_rental=Cykelbådsleje
people=Mennesker
percentage={0}%
perhaps_later=Måske senere
petstore=Dyrehandel
pharmacy=Apotek
phoneBooth=Telefonboks
pigFarm=Grisefarm
pineTree=Fyrretræ
pizza_restaurant=Pizzarestaurant
planetarium=Planetarium
plant=Plante
play=Spil
playground=Legeplads
plumbery=VVS
plus=+{0}
police_station=Politistation
pond=Dam
pool=Pool
port=Havn
port_wait_for_boat=vent på at båden lægger til kaj
post_office=Postkontor
power_station=Elværk
power_station_solar=Kraftværk - sol
powerPlant=Kraftværk
primary_school=Folkeskole
printing_company=Trykkeri
prison=Fængsel
privacy_policy=Fortrolighedspolitik
profit=Profit
profit_within=Profit: {0} på {1}
pub=Pub
purchase.failed_desc=Dit køb mislykkedes.\n{0}
purchase.failed_internet_connection=Der kunne ikke oprettes forbindelse til butikken.\nKontroller din internetforbindelse.
purchase.failed_payment_declined=Betaling afvist.
purchase.failed_pending_purchase=Et andet køb er under behandling.
purchase.failed_product_unavailable=Produktet er ikke tilgængeligt.
purchase.failed_purchasing_unavailable=Køb er ikke tilgængeligt eller slået fra i dine Sikkerhedsindstillinger.
purchase.failed_signature_invalid=Ugyldig købssignatur.
purchase.failed_title=Køb mislykkedes
purchase.failed_user_cancelled=Køb annulleret.
purchase_item_confirm=Er du sikker på, at du vil købe denne vare?
purchased=Købt
pyramids=Pyramider
quad_bike_rental=Quad bike-udlejning
quest_build_buildings_on$1=Byg {0} bygning på {1}
quest_build_buildings_on$n=Byg {0} bygninger på {1}
quest_build_commercial$1=Byg {0} erhvervsejendom
quest_build_commercial$n=Byg {0} erhvervsejendomme
quest_build_community$1=Byg {0} offentlige bygning
quest_build_community$n=Byg {0} offentlige bygninger
quest_build_residential$1=Byg {0} beboelsesejendom
quest_build_residential$n=Byg {0} beboelsesejendomme
quest_build_roads$1=Byg {0} vej
quest_build_roads$n=Byg {0} veje
quest_spend_goldkeys=Betal {0} guldnøgler
quest_spend_silverkeys=Betal med {0} sølvnøgler
quest_total=Mission i alt
quests.button_daily=Dagligt
quests.newday=Nye missioner i {0}
quests.title=Missioner
quests.title_daily=Daglige missioner
quests.title_regular=Normale missioner
quit_tutorial=Afslut tutorial
radio_station_office=Radiostationkontor
radio_tower=Radiotårn
radioStation=Radiostation
rank_not_processed=Din aktuelle score behandles i øjeblikket. Se venligst ind igen snart for at se din placering!
rare_buildings=Sjældne bygninger
rate_game.title=Bedøm os
rating_appreciate_your_feedback=Vi sætter pris på din feedback!
rating_do_like_playing=Kan du lide at spille {0}?
rating_feedback_at=Din feedback er meget velkommen. Feedback kan sendes til {0}.
rating_not_really=Ikke rigtig
rating_rate_game_description=Super! Bedøm os i App Store.\n\n5-stjernede bedømmelser gør, at vi kan blive ved med at yde gratis opdateringer!
rating_sorry_to_hear=Det er vi kede af at høre!
rating_will_do=Det gør jeg!
rating_yeah_sure=Ok.
rating_yes=Ja!
receive_gift=Modtag gave
recyclingBins=Affaldsspande
recyclingPlant= Genbrugsfabrik
reel=Kør ind
refresh_deals=Genindlæs tilbud
register=Tilmeld
register_description=Vi sender via e-mail nyheder, tips og ideer, gavekoder til gratis guld og penge med mere!
register_emailaddress_hint=e-mailadresse
register_enter_emailaddress=Angiv venligst en gyldig e-mailadresse
register_enter_name=Angiv venligst dit navn
register_success_confirmation=En bekræftelses-e-mail er blevet sendt til {0}
register_text=Opret en konto, for at spille på flere enheder.
register_to_get_updates_and_gifts_via_email=Få nyheder og gavekoder per email!
register_your_name_hint=dit navn
reload_popup_title=Afbrudt
request_sent=Anmodning sendt
rescue_centre=Redningscenter
residential=Beboelse
residential_people=Mennesker: {0} (plads til {1})
resort=Feriested
restaurant=Restaurant
reward_build_decorations$1=Byg {0} dekoration
reward_build_decorations$n=Byg {0} dekorationer
reward_buy_expansions$1=Køb {0} udvidelser til din by
reward_buy_expansions$n=Køb {0} udvidelser til din by
reward_citizens$1={0} Indbygger
reward_citizens$n={0} Indbyggere
reward_congratulations=Tillykke!
reward_employees$1={0} ansatte
reward_employees$n={0} ansatte
reward_facilities_built$n={0} anlæg bygget
reward_facilities_gold=Byg {0} faciliteter med GULD
reward_hours_played$1=Brug {0} time på spillet
reward_minutes_played$1=Tilbring {0} minutter i spillet
reward_minutes_played$n=Tilbring {0} minutter i spillet
reward_new_friends=Ny ven/nye venner
reward_play_days_streak=Spil {0} dage i træk
reward_play_times$1=Spil {0} gange mere
reward_play_times$n=Spil {0} gange mere
reward_play_times_5_minutes$1=Spil {0} gange i 5 minutter
reward_play_times_5_minutes$n=Spil {0} gange i 5 minutter
reward_profit_collected$1=Indkasser indtægt {0} gang
reward_profit_collected$n=Indkasser indtægt {0} gange
reward_remove_rocks=Fjern {0} klipper
reward_singular=Præmie
reward_speedup$1=Fremskynd {0} gang
reward_speedup$n=Fremskynd {0} gange
reward_spend_gold=Giv {0} Guld ud
reward_upgrades$1={0} opgradering udført
reward_upgrades$n={0} opgraderinger udført
reward_upgrades_level10$1={0} Opgradering til niv 10
reward_upgrades_level10$n={0} Opgraderinger til niv 10
reward_watch_videos$1=Opdag {0} app
reward_watch_videos$n=Opdag {0} apps
reward_you_have_received=Du har modtaget
reward_you_will_receive=Præmie:
rewards=Præmier
rewards.claim_reward=Gør krav på belønning!
rewards.collect=Indsaml
rewards.regular_rewards.title=Igangværende belønninger
rewards.unlock_all_islands=Lås op for ALLE øer
rewards.unlock_islands=Lås op for {0} øer
rewards.winnings_title=Gevinster!
river=Kanal
road=Vej
roadworksHole=Vejarbejdehul
rock_climbing_gear_shop=Butik med klatreudstyr
rock_factory=Stenfabrik
rock_pillar_climbing=Klippesøjleklatring
rocks=Klippe
rollercoaster=Rutchebane
rubbishDump=Skraldeplads
russian_cathedral=Russisk katedral
safari=Safari
sailing_centre=Sejlcenter
sale=Udsalg
sale_cash_description=Få 200% kontanter ved at købe NU!
sale_ending=Udsalg slutter - sidste chance!
sale_expansions_description=Køb et stykke land NU med 50% rabat!
sale_gold_description=Få 200% guld ved at købe NU!
salt_factory=Saltfabrik
sand_castle=Sandslot
sandboarding_resort=Sandboard-feriested
sauna=Sauna
school=Skole
science_exposition_center=Videnskabsudstillingscenter
seafood=Fiskerestaurant
second_symbol={0}s
secondary_school=Gymnasie
see_what_you_have_caught=Lad os se, hvad du har fanget!
select_your_language=Vælg dit sprog
send_airship_to=Vil du sende dit luftskib til denne ø?
send_request=Send anmodning
settings_language=Sprog
settings_logout=Log ud
settings_off=Fra
settings_on=Til
settings_sparksoc=Spillernavn
settings_title=Indstilling
sfx_on_off=SFX: {0}
shells=Skaller
shipwreck=Skibsvrag
shipyard=Skibsværft
shoeStore=Skobutik
shop.Storage=Lager
shop_commercial=Erhverv
shop_community=Community
shop_currencies=Valuta
shop_decorations=Dekorationer
shop_expansions=Udviddelser
shop_residential=Huse
shopping_mall=Indkøbsecenter
silver_key$n=Sølvnøgler
size=Størrelse
skatepark=Skatepark
ski_complex=Skisted
ski_shop=Skihop
ski_track=Skiløjpe
skyscraper=Skyskraber
sleigh_ride_centre=Kanecenter
slot_empty=Tom plads
small_apartments_building=Lille lejlighedskompleks
smallpark=Lille park
snake_center=Slangecenter
snorkel_area=Snorkelområde
snorkling_center=Snorklingcenter
snow_mobile_repair=Reperation af snescootere
snow_plow=Sneplov
snowboard_park=Snowboardpark
snowboard_store=Snowboard-butik
snowman=Snemand
snowman_exhibition=Snemandsudstilling
snowmobile_rental=Snescooter-udlejning
snowtubing_park=Snowtubing-park
soccer_field=Fodboldbane
social_code_already_used_friendcode=Du har allerede brugt denne vennekode
social_code_already_used_giftcode=Du har allerede bruge denne gavekode
social_code_error=Ups, noget gik galt! Prøv igen senere
social_code_expired=Gavekoden er udløbet
social_code_maximum_reached=Du har indenfor de senest 24 timer brugt det maksimale antal på 10 koder. Prøv venligst igen senere
social_code_reward=Du kan bruge disse koder til at modtage præmier
social_code_unknown=Ukendt kode
social_follow=Følg!
social_invite_more=Inviter flere venner
social_like=Synes om!
social_loading=Indlæser...
social_login=Log på
social_menu_friends=Venner
social_option_accept=Accepter
social_option_send=Send
social_options=Sociale indstillinger
social_redeem_action=Indløs
social_redeem_code=Indløs din gave- eller vennekode her
solarPowerStation=Solenergistation
south_korean_tower=Sydkoreansk tårn
spa=Spa
spanish_town_square=Spansk torv
sparksoc.cancel=Annullér
sparksoc.coming=Kommer snart
sparksoc.create=Opret
sparksoc.create.here=Har du ikke et spillernavn endnu?
sparksoc.features=Med dette spillernavn:\n* listes du sådan på ranglisterne\n* modtager du fordele ved at spille flere Sparkling Society-spil (kommer snart)\n* kan du tilslutte dig og spille med venner (kommer snart)\n* vil du sommetider modtage gratis gaver (kommer snart)
sparksoc.general_error=Kunne ikke oprette forbindelse til serveren. Prøv venligst igen senere.
sparksoc.leaderboard.notesansbb=BEMÆRK: Du er ikke på ranglisterne endnu. Log først ind.
sparksoc.leaderboard_note=BEMÆRK: du er endnu ikke på ranglisterne.
sparksoc.login=Log ind
sparksoc.login.createsansbb=Opret et her.
sparksoc.login.title=Log ind med dit unikke spillernavn
sparksoc.login_first=Log ind først.
sparksoc.login_leaderboards=Log ind for at se ranglisterne
sparksoc.password=Kodeord (mindst 5 tegn)
sparksoc.playername=Spillernavn (mindst 3 tegn)
sparksoc.register.haveRead=Jeg har læst og accepteret
sparksoc.register.title=Opret dit eget unikke spillernavn her
sparksoc.username.leaderboard=Du vil blive vist på ranglisterne med dette spillernavn.
special_offer=Særligt tilbud
special_quest=Specialmission
speedup=Fremskynd
speedup_for=Fremskynd for {0}
speedup_iap={0}x hastighed for {1}
spice_market=Krydderimarked
split_level_house=Hus i forskudte niveauer
sports_academy=Sportsakademi
sportsstore=Sportsforretning
SSP_ACCOUNT_CREATED=Din konto er oprettet, og du er nu logget ind.
SSP_DUPLICATE_USER=Spillernavnet er allerede i brug. Vælg venligst et andet spillernavn.
SSP_ERROR=Der opstod en fejl, prøv venligst igen senere.
SSP_INVALID_USERNAME_OR_PASSWORD=Ugyldigt spillernavn eller kodeord
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Venner
SSP_MENU_GIFTS=Gaver
SSP_MENU_MORE_GAMES=Flere spil
SSP_MENU_NEWSLETTER=Nyhedsbrev
SSP_MENU_YOU=Dig
SSP_NAME_LENGTH_ERROR=Dit spillernavn skal være på mellem 3 og 25 tegn.
SSP_PASSWORD_EMPTY=Indtast venligst dit kodeord.
SSP_PASSWORD_LENGTH_ERROR=Dit kodeord skal være på mellem 5 og 25 tegn.
SSP_TOS=Servicevilkår
SSP_TOS_ACCEPT=Du er nødt til at acceptere vores Servicevilkår
SSP_USERNAME_EMPTY=Indtast venligst dit spillernavn.
sspmenu.achievements=Præstationer
sspmenu.add_friends=Tilføj venner
sspmenu.decline=Afvis
sspmenu.friend_invite_sent=Ven-invitation sendt
sspmenu.sendgift=Send gave
start=Start
start_game=Start spillet!
stately_home=Fornemt hjem
stationeryShop=Butik for kontorartikler
statue=Statue af borgmester
steak_house=Steakhouse
steel_production_company=Stålproduktionsfirma
steps_to_complete_to_activate_this_building=Fuldfør disse trin for at aktivere denne bygning
steps_to_complete_to_be_able_to_upgrade_this_building=Påkrævet for opgradering af denne bygning
stone_processing_factory=Stenforarbejdningsfabrik
stone_quarry=Stenbrud
stones=Sten
stop=Stop
storage.explanation_label=Gem dine bygninger her for at dekorere din by påny
storage.secondary_explanation_label=Bygninger, der gemmes her, producerer ikke!
streetball_court=Streetballbane
submarine=Ubåd
suggested_friends=Foreslåede venner
sundial=Solur
sunglasses_store=Solbrillebutik
supermarket=Supermarked
surfaces_available=Tilgængelige overflader
surfacetype_beach=strand
surfacetype_grass=græs
surfacetype_mud=mudder
surfacetype_rock=klippe
surfacetype_sand=sand
surfacetype_snow=sne
surfacetype_water=vand
surfing_school=Surfskole
surfshop=Surf-butik
sushi=Sushi-restaurant
swamp_info_center=Sump-infocenter
swedish_spa=Svensk kurbad
swimming_pool=Svømmepøl
synchronizing=Synkroniserer...
taco_restaurant=Taco-retaurant
tall_towers_apartments=Højt lejlighedstårn
tap_to_open=Tryk for at åbne!
tavern=Værtshus
tax_collection_department=Skatteopkrævningsafdeling
taxi_station=Taxi-station
tech_store=Teknikbutik
tennis_court=Tennisbane
tent=Telt
thai_zoo=Thailandsk zoologisk have
thank_you=Tak!
theatre=Teater
time_is_up=Tiden er løbet ud!
time_remaining=Tid tilbage: {0}
time_until_profit=Tid til indtægt: {0}
time_until_profit_label=Tid indtil profit
times_x={0}x
timewarp_cancel=Nej
timewarp_confirm=Ja
timewarp_cost=Udgift
timewarp_description=Spring i tiden!
timewarp_executed=Du er sprunget i tiden!
timewarp_time=Tid
timewarp_title=Tidsrejse!
title.switch_to_this_language=Ønsker du at skifte til dette sprog?
today=I dag
token$n=Poletter
too_bad=En skam!
too_many_builds=Du kan kun bygge eller opgradere {0} bygninger på samme tid.
top=Top
total=i alt
tourist_center=Turistcenter
TOVI_picnicTable=Picnicbord
toy_store=Legetøjsbutik
tractor_store=Traktorbutik
trailer_park=Trailerpark
train_station=Togstation
trampoline_center=Trampolincenter
transfer_accept_confirm_no=Nej
transfer_accept_confirm_yes=Ja
transport_company=Transportfirma
travel_agency=Rejsebureau
traveling=Rejser
treasures=Skatte
tree=Træ
tree_palm=Palmetræ
tree_palms=Palmetræer
treehouse=Træhus
treeSculpture=Træskulptur
tropical_bar=Tropisk bar
try_again=Prøv igen?
turkish_temple=Tyrkisk tempel
tutorial=Tutorial
tutorial.build_city_and_flourish=Det er din opgave at bygge en by og få den til at blomstre.
tutorial.buildingwarehouse_new_building=Den bygning, du netop har købt, findes på lageret.
tutorial.community_building_attract_citizens_town=For at tiltrække flere borgere til din by, skal vi bygge Offentlige bygninger.
tutorial.expansion_1=Flot arbejde! Fortsæt med at bygge, og din by vil blive en storslået storby på ingen tid!
tutorial.expansion_2=Hvis du nogensinde løber tør for plads til at bygge, kan du nemt købe mere jord for at udvide dit område.
tutorial.expansion_3=Tag disse guldmønter og følg mig.
tutorial.first_residential_building=Lad os først bygge et hus, så indbyggerne kan komme og bå på øen. Jeg viser dig hvordan.
tutorial.show_you=Jeg viser dig.
tutorial.treasure_chest_openable=Du kan nu åbne et skattekiste! Lad os tjekke den ud og se hvad der er inden i.
tutorial.warehouse_1=Fremragende! Rygterne siger, at dine borgere er superglade med de fremskridt, du laver!
tutorial.warehouse_2=Hvis du nogensinde føler at du er ved at løbe tør for plads mens du flytter om, er der et smukt værktøj, der kan hjælpe dig.
tutorial.warehouse_3=Du kan flytte din lagerbygning ved at trykke her, men kun hvis du har ledige pladser.
tutorial.warehouse_4=Dette er din lagerbygning. Du kan kun flytte bygninger til opbevaring, hvis der er en ledig plads.
tutorial.warehouse_5=Du kan købe ekstra pladser, hvis du nogensinde løber tør for lagerplads.
tutorial.warehouse_6=Du er velkommen til at prøve det selv. Held og lykke!
tutorial.welcome_to_island=Hej! Velkommen til din smukke ø!
tutorial.well_done=Godt gået!
tutorial_build_commercial=Byg nu en kommerciel bygning, for at skabe jobs og tjene penge.
tutorial_build_house=Vi begynder med at bygge et hus, så der er plads til folk der kan bo i din by.
tutorial_build_more=Velkommen til din nyopdagede ø! Du kan begynde at bygge en ny by her.
tutorial_build_road=Denne bygning skal bygges ved en vej. Veje sørger for at dine indbyggere kan nå frem til alle steder i din by.
tutorial_city_advisor=Hvis du vil vide hvad der er brug for i din by, kan du altid spørge din rådgiver.
tutorial_complete=Nu ved du hvordan det hele virker.\nHeld og lykke og hav det sjovt med at bygge en smuk by!
tutorial_currency_conversion_click_building=Tryk på en kommerciel bygning for at åbne den.
tutorial_currency_conversion_popup_explanation=Du kan begynde at veksle valuta for at tjene nye valutaer!
tutorial_currency_conversion_unlocked=Kommercielle bygninger kan nu veksle valutaer!
tutorial_insufficient_cranes=Alle dine kraner er i øjeblikket i brug. Hvis du vil bygge eller opgradere flere bygninger på samme tid, kan du købe flere kraner.
tutorial_lets_go=Lad os komme igang!
tutorial_move_airship=Send dit luftskib til en forbundet ø for at låse op for den.
tutorial_quit_confirm=Er du sikker på at du ønsker at afslutte denne tutorial?
tutorial_social=Se denne menu.
tutorial_speedup_house=Dit hus bliver nu bygget. Klik på huset og tryk derefter på knappen for at fremskynde byggetid.
tutorial_unlock_more_islands=Der er mange flere øer at udforske!
tutorial_unlock_new_islands_here=Start din rejse her, og udforsk en lang række øer.
tv_channel_office=Kontor for TV-kanal
tv_studio=TV-studie
tv_tower=Tv-tårn
type_not_unlocked=Denne bygning skal bygges på {0}. Du skal låse op for en udvidelse med {0} før du kan bygge den.
ultra_rare_building=Ultrasjælden bygning
underground_restaurant=Undergrundsrestaurant
underwater_restaurant=Undervandsrestaurant
undiscovered_island=Uopdaget ø
university=Universitet
university_of_art=Kunstuniversitet
university_of_law=Jura-universitet
university_of_science=Forskningsuniversitet
unlock_previous_slot=Lås først op for forrige felt
unlock_this_island=Lås op for denne ø?
unlocks_island=Aktivér for at låse op for ø {0}
update_available=Opdatering tilgængelig
update_go=Opdater spillet >>
update_older_version=Du bruger en ældre version af spillet.
upgrade_time_left=Opgraderingstid: {0}
upgrade_to_level_x=Opgrader til niveau {0}
upgrading_to_level=Opgrader til niveau {0}
upgrading_verb=Opgraderer
value_over=Værdi over {0}!
vet=Dyrlæge
video_reward=Videobelønning
villa=Villa
vineyard=Vingård
visit=Besøg
volcano_info_enter=Vulkan-infocenter
volcano_resort=Vulkan-feriested
volcano_souvenirs=Vulkan-souvenirs
volcano_tourist_center=Vulkan-turistcenter
volcano_tours=Vulkanture
wait=Vent
walkway=Gågade
wall_of_fame=Wall of Fame
walrus=Hvalros
warehouse_place_object=Plads
watch_store=Urbutik
watch_video=Se en video
watch_video_popup_text_simple=Vil du se en videoreklame og modtage {0}?
watch_video_to_double_reward=Se en video for at fordoble din belønning!
watch_video_to_multiply_reward=Se en video, for at fordoble din belønning!
watchtower=Vagttårn
water_attraction=Vandattraktion
water_bike_rental=Vandcykeludlejning
water_mill=Vandmølle
water_park=Vandland
water_resort=Vandpark
waterfountain=Springvand
waterPurificationPlant=Rensningsanlæg
waterresort=Feriested ved vandet
welders=Svejsere
well=Brønd
wheel_of_fortune_spin=Spin hjulet!
wheel_of_fortune_spinning=Spinner...
whirlpool_attraction=Boblebadsattraktion
windmill=Vindmølle
windmill_park=Vindmøllepark
windsurfing_center=Windsurfing-center
winter_wonderland=Vinterlandskab
wipeout_obstacle_course=Forhindringsløb
wood_factory=Træfabrik
would_you_like_free_gold=Vil du tjene lidt GRATIS guld?
yacht=Yacht
you_can_go_to=Du kan tage til {0}
you_have_reached_level=Du har nået niveau {0}
you_have_reached_level_exclamation=Du har nået niveau {0}!
you_have_received=Du har modtaget {0}
you_have_unlocked=Nu til rådighed
you_have_unlocked_buildings=Du hår låst op for følgende bygninger:
you_need_more_cash=Du skal bruge flere penge
you_need_more_gold=Du skal bruge mere guld
you_need_more_gold_and_cash=Du skal bruge flere penge og guld
you_received=Du har modtaget
your_account=din konto
your_game_version=Din spilversion: {0}
zoo=Zoo
