a_collection_of=Een verzameling van
account_locked_temporarily=Er zijn te veel pogingen mislukt om met deze gegevens in te loggen en daarom is het account tijdelijk geblokkeerd.
activation_cost=Activeren: {0}
ad=Reclame:
ad_effect_collect=Bekijk een video om {0}x winst op te halen gedurende {1}!
ad_effect_speed=Bekijk een video om de spelsnelheid met {0}x te verhogen gedurende {1}!
ads_explain_1=Dit spel is gratis speelbaar.
ads_explain_2=Maar omdat het creëren en onderhouden van deze game erg duur is, krijgen spelers die gratis spelen zo nu en dan advertenties te zien.
ads_explain_3=Je kunt de game uitspelen zonder dat je een pakket hoeft te kopen.
ads_explain_4=Als je toch tijdens het spelen een in-app-aankoop wilt doen, dan zul je geen advertenties meer zien.
ads_explain_5=Bedankt voor het begrip.
ads_explain_6=Veel plezier met de game!
airboat_race=Luchtbootrace
airport=Luchthaven
airship=Luchtschip
alligator_center=Alligatorcentrum
already_linked=Je hebt dit apparaat of account al gekoppeld. Start het spel opnieuw om verder te gaan waar je op je andere apparaat was gebleven.
american_movie_theater=Amerikaanse bioscoop
amusementPark=Pretpark
ancient_city=Eeuwenoude stad
ancient_ruins=Eeuwenoude ruïnes
ancientStatue=Eeuwenoud standbeeld
animal_shelter=Dierenasiel
animalfarm=Dierenboerderij
animalRescueCentre=Dierenopvang
apartments=Appartementen
apple_orchard=Appelboomgaard
appleTree=Appelboom
apres_ski_bar=Après ski-bar
aquarium=Aquarium
arch=Boog
archaeological_site=Archeologische locatie
art_exposition=Kunstexpositie
art_gallery=Kunstgalerie
atm=Pinautomaat
atoll_info_center=Atol-infocentrum
available_in_x_time=Beschikbaar over: {0}
back=Terug
badge.new=NIEUW!
bakery=Bakkerij
balloon_rides=Ballontochtjes
balloon_shop=Ballonwinkel
bananaboat=Bananenboot
bank=Bank
bar=Bar
barn=Schuur
barrel_makers=Kuiperij
battle_log.you=Jij
battleground_maroon_mountains=Kastanjebruine bergen
bavarian_style_restaurant=Restaurant in Beierse stijl
beach_bar=Strandbar
beach_cafe=Strandtent
beach_hotel=Strand hotel
beach_hut=Beach hut
beach_playground=Strand speeltuin
beach_resort=Beach resort
beach_restaurant=Strand restaurant
beachclub=Beach club
beachvolleyball=Beach volleyball
bear_sanctuary=Berenopvang
beauty_salon=Schoonheidssalon
bed_and_breakfast=Bed & breakfast
bicyleRack=Fietsenstalling
big_apartments_building=Grote flat met appartementen
bighouse1=Groot huis
bird_garden=Vogeltuin
birdSanctuary=Vogelopvang
blooming_tree3=Kersenbloesem
blossomTree=Bloesemboom
bmx_track=BMX-baan
boat_rental=Bootverhuur
boatingLake=Meer voor bootje varen
bobsleigh_run=Bobsleebaan
bonus=Bonus
book_cafe=Boekencafé
bookstore=Boekhandel
boost=Boost
boost_range=Boost bereik
bowling=Bowling
bowlingcentre=Bowlingbaan
brazilian_festival=Braziliaans festival
british_castle=Brits kasteel
build=Bouw
build_communicating_with_app_store=Verbinding maken met de App Store,\neen moment geduld...
build_purchase_failed_title=Aankoop mislukt
build_purchase_succeeded_message={0} is toegevoegd aan je spel!
build_purchase_succeeded_title=Aankoop geslaagd
building.cannot_build=Nog niet beschikbaar!
building_activate=activeren
building_costs_gold_max_facilities=Je moet nu met goud betalen omdat je er al {0} hebt gebouwd
building_current_upgrade_level=Opwaarderingen: {0}/{1}
building_max_facilities=Maximaal aantal gebouwen: {0}
building_needs_road=Dit gebouw moet aan een weg liggen!
building_speedup=Direct afronden voor {0} goud
building_tile_type_beach=Moet worden gebouwd op STRAND
building_tile_type_water=Moet worden gebouwd op WATER
building_upgrade=opwaarderen
building_upgrade_option=Opwaarderen tot niveau {0} voor {1}
building_upgrade_option_commercial=Opwaardering levert +{0} banen en +{1} maximale opbrengst
building_upgrade_option_happiness=Waardeer op voor +{0} geluk
building_upgrade_option_residential=Opwaardering maakt ruimte voor {0} extra bewoners
buildings=Gebouwen
buildings_value=Gebouwenwaarde
bulldozer_empty=Er wordt niets afgebroken
bumper_cars=Botsauto's
bungalow=Bungalow
bungee_jumping=Bungeejumpen
buoy=Boei
burger_restaurant=Burger restaurant
bush=Struik
bush_sculpture=Gevormde struik
business_centre=Zakencentrum
busStop=Bushalte
butcher=Slager
butterfly_center=Vlindercentrum
button.done=Klaar
buy=Koop
buy_chest_confirm=Wil je een {0} kopen?
buy_expansion_first=Koop het omliggende land
buy_this_land=Dit stuk land kopen?
buy_with_cash=Koop met {0} cash
buy_with_gold=Koop met {0} goud
by_choosing_accept_tos_privacy=Door Accepteren te kiezen, ga ik akkoord met de Servicevoorwaarden en het Privacybeleid.
cable_car=Kabelbaan
cafe=Café
camel_farm=Kamelenboerderij
camel_hospital=Kamelenziekenhuis
camp_site=Camping
camp_supplies_shop=Kampeerwinkel
camping=Camping
cancel=Annuleer
candy_factory=Snoepfabriek
candy_shop=Snoepwinkel
cannot_build_here=Dit gebouw kan niet worden gebouwd op dit eiland, omdat het moet worden gebouwd op {0}. Dit type oppervlak kun je vinden op:\n{1}
canoe_rental=Kanoverhuur
canteen=Kantine
car_factory=Autofabriek
car_rental=Autoverhuur
car_showroom=Autoshowroom
cargo_ship=Vrachtschip
cargo_ship_dock=Cargoschependok
carousel=Draaimolen
carWash=Autowasstraat
cash=cash
casino=Casino
castle=Kasteel
catamaran=Catamaran
cathedral=Kathedraal
charming_cottage=Charmant huisje
chest_diamond=Diamantenkist
chest_dropping=Dropping
chest_dropping_message=Goed nieuws! Er zijn schatkisten gedropt! Je kunt ze overal op je eiland tegenkomen.
chest_gold=Gouden kist
chest_silver=Zilveren kist
chicken_farm=Kippenboerderij
chinese_tower=Chinese toren
choose=Kies
christmas_tree_shop=Kerstboomwinkel
cinema=Bioscoop
city_advisor=Stad adviseur
city_advisor_atttract_more_people=Je inwoners zijn blij!\nHet is tijd om nog meer inwoners aan te trekken.\nMijn advies is om een {0} te bouwen of om je bestaande huizen op te waarderen.
city_advisor_atttract_people=Het is tijd om mensen naar je stad te lokken!Mijn advies om een {0} te bouwen.
city_advisor_balanced=Goed werk! Je stad is mooi in balans.\nOverweeg om je gebouwen op te waarderen, of om meer decoraties of burgergebouwen te bouwen.
city_advisor_build_decorations=Je hebt meer decoraties of burgergebouwen nodig om meer inwoners aan te trekken.\nMijn advies is om een {0} te bouwen.
city_advisor_expand=Er is weinig ruimte meer om te bouwen. Misschien is het tijd voor stadsuitbreiding?\nDaarmee maak je meer ruimte voor nieuwe inwoners, waardoor je ook weer meer kunt verdienen.
city_advisor_jobs_needed$1=Er is {0} persoon zonder baan.\nMijn advies is om een {1} te bouwen of om je bestaande commerciële gebouwen op te waarderen.
city_advisor_jobs_needed$n=Er zijn {0} mensen werkloos.\nMijn advies is om een {1} te bouwen of om je bestaande commerciële gebouwen op te waarderen.
city_advisor_make_money=Tijd om geld te verdienen!\nMijn advies is om een {0} te bouwen.
city_advisor_more_people_needed$1=Er is {0} baan meer beschikbaar dan dat er inwoners zijn.\nBouw meer huizen om meer werknemers te krijgen.\nMijn advies is om een {1} te bouwen of om je bestaande huizen op te waarderen.
city_advisor_more_people_needed$n=Er zijn {0} banen meer beschikbaar dan dat er inwoners zijn.\nBouw meer huizen om meer werknemers te krijgen.\nMijn advies is om een {1} te bouwen of om je bestaande huizen op te waarderen.
city_advisor_not_happy=Maak je inwoners gelukkig, anders verlaten ze je stad!\nBouw decoraties of burgergebouwen om meer inwoners aan te trekken.\nMijn advies is om een {0} te bouwen.
city_advisor_people_needed=Je hebt mensen nodig om voor je te werken.\nMijn advies is om een {0} te bouwen.
city_engineering=Stadsplanning
city_hall=Stadhuis
climbingWall=Klimmuur
clockRepair=Klokkenreparatiewinkel
coastguard=Kustwacht
collect_keys=Verzamel sleutels om deze acties te krijgen
collect_reward_or_watch_video_to_multiply=Haal je beloning op of bekijk nog een video om je beloning te verveelvoudigen!
collect_your_reward=Haal je beloning op!
collected=Verzameld
combine_harvester=Maaidorser
come_back_notification1=Een groepje burgers heeft een lief cadeautje voor je bij je terugkeer!
come_back_notification2=De mensen zijn verdrietig, honden blaffen de hele tijd, kortom je stad is rusteloos. Wanneer kom je terug?
come_back_notification3=Je stad heeft je nodig. Hoe denk je dat het eraan toegaat zonder jou?
come_back_notification4=Er doen geruchten de ronde... wanneer ben je weer terug in de stad?
come_back_notification5=Je burgers missen de band die ze met je hebben opgebouwd!
come_back_notification6=Zoveel pret... en nu zo lang geleden! Kom terug en krijg een cadeautje! :)
come_back_notification7=Wat hadden we een lol samen... kom alsjeblieft terug en we zullen je een liefdevol cadeautje geven!
complete_all_daily_quests=Alle dagelijkse verzoeken voltooien
concert_hall=Concertzaal
confirm_exit.body=Weet je zeker dat je wilt stoppen?
confirm_exit.title=Stoppen
confirm_friend_decline=Weet je zeker dat je het vriendschapsverzoek van '{0}' wilt weigeren?
confirm_undo=Weet je zeker dat je je wijzigingen ongedaan wilt maken?
confirmspend.no_thanks=Nee, bedankt
confirmspend.sure=Weet je het zeker?
conflict.progress_cloud=Voortgang in de cloud
conflict.progress_this_device=Voortgang op dit apparaat
conflict.save_game_found=Je voortgang die in de cloud is opgeslagen, komt niet overeen met je voortgang op dit apparaat. Kies welke voortgang je wilt behouden.
conflict.warning=Waarschuwing: de andere voortgang zal verloren gaan.
conflict_body=Wil je de voortgang van {0} laden? Waarschuwing: de voortgang van het huidige spel zal verloren gaan.
conflict_gameversion_body=Opslaan in de cloud is uitgeschakeld tot je spel tot de nieuwste versie is bijgewerkt.
conflict_gameversion_title=Update vereist
conflict_title=Let op!
constructing_verb=Aan het bouwen
construction_company=Bouwbedrijf
construction_time=Bouwtijd
construction_time_left=Bouwtijd: {0}
content_x_golden_chests=De inhoud van {0} gouden kisten
continue_message=Doorgaan >>
continue_message_simple=Doorgaan
coral_info_center=Koraal-infocentrum
cottage=Huisje
country_house=Huis
courtHouse=Gerechtsgebouw
crane=Kraan
crane_empty=Er wordt niets gebouwd
crane_purchased=Je hebt een kraan gekocht! Je hebt nu {0} kranen.
crane_queue_text=Deze gebouwen worden gebouwd:
cranes=Kranen
cranes$n={0} kranen
cranes_purchased=Je hebt {0} kranen gekocht! Je hebt nu {1} kranen.
crop_farm=Landbouwbedrijf
cross_country_skiing_track=Crosscountry skibaan
cruise_ship=Cruiseschip
cruiseterminal=Cruise terminal
currency_exchange=Wisselkoers
currency_exchange_body=Tijdens de ruil kan je gebouw zijn normale winst niet verdienen. Als de ruil is voltooid, zal het gebouw wel weer gaan verdienen.
current_employees=Huidige werknemers: {0} (van {1})
current_profit=Huidige opbrengst: {0} ({1})
daily_reward=Dagelijkse beloning
daily_reward_come_back_every_day=Kom elke dag terug voor beloningen!
daily_reward_received=Je ontving een beloning
dairy_farm=Zuivelboerderij
dance_hall=Danszaal
DAWA_GLOBAL=Globaal
DAWA_LOGGED_IN_AS=Je bent aangemeld als {0}
day_symbol={0}d
day_x=Dag {0}
deluxe_studio_flats=Luxe studioappartementen
demolish=Slopen
demolish_queue_text=Deze gebouwen worden gesloopt:
demolishing=Aan het slopen
desert_compound=Woestijn huizen
desert_hotel=Woestijnhotel
desert_info_center=Woestijn-infocentrum
desert_palace=Woestijnpaleis
desert_resort=Woestijnresort
destroy_building_confirm=Weet je zeker dat je dit wilt vernietigen?
destroy_time_left=Verwijdertijd: {0}
disco=Disco
discovered_island=Ontdekt eiland
dive_equipment_shop=Duikwinkel
diveboat=Duikers boot
diveshop=Duikers winkel
diving_center=Duikcentrum
diving_gear_shop=Scubawinkel
diving_school=Duikschool
dog_grooming_salon=Hondenkapsalon
dogPark=Hondenpark
dolphin_sanctuary=Dolfijnenopvang
download_manager_cancel=Annuleren
download_manager_confirm=Bevestigen
download_manager_confirm_cancel=Weet je zeker dat je wil annuleren?
download_manager_dont_ask_3_days=Vraag me dit 3 dagen lang niet
download_manager_download=Downloaden
download_manager_download_failed=Download mislukt!
download_manager_download_hd_content=HD-inhoud downloaden
download_manager_download_high_res_island=Eiland in hoge resolutie downloaden
download_manager_download_soundtrack=Soundtrack van eiland downloaden
download_manager_downloading=Aan het downloaden
download_manager_island_and_soundtrack_available=Je bekijkt momenteel de lageresolutieversie van dit eiland, zonder de unieke soundtrack van het eiland.
download_manager_mobile_data_confirm=Je mobiele netwerkprovider kan mogelijk kosten in rekening brengen voor dataverkeer. Wil je verdergaan met downloaden?
download_manager_no_wifi=Geen wifiverbinding
download_manager_notice=Mededeling
download_manager_retry=Opnieuw proberen
download_manager_soundtrack_available=Er is een soundtrack beschikbaar voor dit eiland.
download_manager_viewing_low_res=Je bekijkt momenteel de lageresolutieversie van dit eiland.
drive_in_cinema=Drive in bioscoop
dutch_windmill=Nederlandse molen
editorial_offices=Redactiekantoren
egyptian_temple=Egyptische tempel
electronicsShop=Elektronicawinkel
emergency_centre=Noodcentrum
employees=Werknemers
ends_in=Eindigt over:
energy_storage=Energieopslag
enter_invite_code=Uitnodigingscode invoeren
equal_odds_for_all_items=Gelijke kansen voor alle items: {0} op {1}
error=Fout
exchanging=Wisselen
exclusive=Exclusief
exclusive_beach_hut=Exclusieve strandhut
exclusive_mansion=Exclusief landhuis
expansion_chest_locked=Koop de uitbreiding om deze kist te ontgrendelen!
experience=XP
explore=Verken!
explore_island=Eiland verkennen
factory=Fabriek
faq_forums=Je kunt antwoorden vinden op onze forums
faq_press_button=Druk op de knop om de forums te openen
farm=Boerderij
farm_equipment_shop=Winkel met landbouwmachines
farmCow=Koeienboerderij
farmers_market=Boerenmarkt
farming_museum=Boerenmuseum
farmingCollege=Agrarische opleiding
farmSheep=Schapenboerderij
fashionstore=Modewinkel
favi_statue=Standbeeld
feedback_build_commercial_buildings=Ik ken een paar mensen die op zoek zijn naar een baan maar die niet kunnen vinden. Kun je alsjeblieft meer banen creëren in deze stad?
feedback_build_community_buildings=Ik denk dat het tijd is om meer burgergebouwen te bouwen. Daar worden we allemaal gelukkig van!
feedback_build_residential_buildings=Sommige vrienden van me willen graag in deze stad komen werken. Kun je meer huizen bouwen, zodat ze hier kunnen komen wonen?
feedback_crime_fighting=Misdaadbestrijding
feedback_education=Onderwijs
feedback_firedepartment_needed=De stad groeit, en dat betekent dat we meer brandweermannen nodig hebben die ons kunnen helpen. Bouw meer brandweerkazernes zodat we ons veiliger voelen!
feedback_firedepartments=Brandweerkazernes
feedback_hospitals_needed=Doordat er steeds meer mensen komen, wordt medische zorg steeds belangrijker. Bouw meer ziekenhuizen zodat we voldoende medische zorg kunnen krijgen.
feedback_medical_care=Medische zorg
feedback_policestations_needed=Criminaliteit wordt een steeds groter probleem doordat de stad blijft doorgroeien. Bouw meer politiebureaus zodat we ons veiliger kunnen voelen!
feedback_rivers_wanted=Ik denk dat we wel wat langere kanalen kunnen gebruiken, zodat we met de boot overal in de stad kunnen komen.
feedback_roads_wanted=We hebben meer wegen nodig in deze stad, zodat we overal met de auto kunnen komen.
feedback_schools_needed=Onderwijs wordt een probleem in de stad. Bouwen meer scholen, middelbare scholen en universiteiten, zodat iedereen goed onderwijs kan krijgen.
feedback_upgrade_home=Kun je ons huis opwaarderen zodat ruimte ontstaat voor meer mensen?
feedback_walkways_wanted=Zou je alsjeblieft meer voetpaden willen aanleggen? Ik denk dat lopen een gezonde manier van transport is.
ferris_wheel=Reuzenrad
ferry_terminal=Veerbootterminal
filipino_estate=Filipijns landgoed
find_friends=Vrienden vinden
fire_department=Brandweer kazerne
fireHydrant=Brandkraan
fireplace_boiler_store=Ketel voor open haard
fish_caught=Vissen gevangen
fish_restaurant=Visrestaurant
fishing=Vissen
fishing_boat=Visboot
fishing_progress_remaining=Je hebt nog {0} nodig om dit verzoek te voltooien!
fishing_quest_description$1=Vang {0} vis
fishing_quest_description$n=Vang {0} vissen
fishing_quest_end_notification=Je hebt nog {0} minuten over om het visverzoek te voltooien!
fishing_rod$n=Hengels
fishing_shop=Visspullenwinkel
fishing_tutorial_text=Er is een school vissen gezien. Vang er genoeg voor een beloning!
fishmonger=Visboer
fixit=Ga naar
flash_sale=Bliksemactie
floating_port=Drijvende haven
florist=Bloemist
flowerbed1=Bloemenperk
flowers=Bloemen
flowerStand=Bloemenkraam
fly_to_island=Naar eiland vliegen
flyboard=Flyboard
follow_on_twitter=Volg ons op Twitter
for_a_flying_start=Voor een vliegende start!
fountain=Fontein
free=Gratis
free_chest=Gratis kist
free_chest_available_in=Gratis kist beschikbaar over:
free_gold=GRATIS GOUD
free_keys=Gratis sleutels
french_vineyard=Franse wijngaard
friend_request=Vriendschapsverzoek
friend_request_accepted=Je hebt het vriendschapsverzoek van '{0}' geaccepteerd
friend_request_sent=Je hebt een vriendschapsverzoek gestuurd naar '{0}'
furnitureStore=Meubelwinkel
game_version=versie: {0}
garage=Garage
gardenCentre=Tuincentrum
gas_station=Pompstation
general_store=Warenhuis
german_restaurant=Duits restaurant
gift_received=Cadeau ontvangen!
glazier=Glazenmaker
go_to_bank=Ga naar de bank
gold=goud
gold_capital=Goud
gold_keys=Gouden sleutels
gold_market=Goudmarkt
gold_mine=Goudmijn
gold_stack=Goudstapel
golf_course=Golfbaan
good_exclamation=Goed zo!
gotoshop=Ga naar de winkel
great=Geweldig!
greek_restaurant=Grieks restaurant
guaranteed=Gegarandeerd
half_timbered_cottage=Vakwerkhuisje
handy_store=Doe-het-zelf winkel
happiness=Gelukspunten
happiness_points=Gelukspunten: {0}
has_to_be_built_on_x=Moet op {0} worden gebouwd
haunted_house=Spookhuis
helicopter_platform=Helikopterplatform
helicopter_tours=Helicoptertours
help_build_roads=Bouw wegen door op het land te klikken
help_building_drag_to_empty_space=Sleep het gebouw naar een lege plek
help_destroy=Klik op wegen/gebouwen/stenen die je wilt vernietigen
high_rise_apartments=Flatgebouw
hill_climbing_equipment_shop=Bergsportwinkel
hire_extra_crane=Extra kraan huren
holiday_homes=Vakantiehuizen
horse_range=Paardenranch
horse_riding_school_1=Manege
horse_stables=Paardenstallen
hospital=Ziekenhuis
hot_springs=Warmwaterbronnen
hotdogStand=Hotdogkraam
hotel=Hotel
hotel_on_water=Hotel op water
hour_symbol={0}u
house=Huis
house1=Klein huisje
house2=Groot huis
housing.people=Bewoners
huge_sale=SALE!
hut=Hutje
iap.best_value=Beste prijs
iap.buildmaster=Bouwmeester
iap.popular_choice=Populaire keuze
iap.tab.cash=Geld
iap.title.cranes$n=+{0} kranen
iap.title.levels$1=+1 level omhoog
iap.title.levels$n=+{0} levels omhoog
iap_sale_notification.before_end=De tijdelijke aanbieding verloopt over {0} minuten. Open City Island 3 om een kijkje te nemen!
iap_sale_notification.start=Er is een tijdelijke aanbieding van kracht. Open City Island 3 om een kijkje te nemen.
iap_sales_available=Deze items zijn in de aanbieding. Mis ze niet!
ice_cream_truck=IJscowagen
ice_fishing_centre=IJsviscentrum
ice_hockey_rink=IJshockeybaan
ice_hockey_stadium=IJshockeystadion
ice_rink=IJsbaan
ice_sculpture=IJssculptuur
ice_sculpture_gallery=IJssculptuurgalerij
ice_skate_shop=Schaatswinkel
iceCreamShop=IJssalon
icepillar_climbing=IJspilaarklimmen
important=Belangrijk
indian_restaurant=Indiaas restaurant
indian_temple=Indiase tempel
indonesian_temple=Indonesische tempel
inflatable_playground=Opblaasbare speeltuin
inflatable_shark=Opblaasbare haai
info=Info
info_center=Informatiecentrum
inn=Herberg
instant=Direct
instant_levelup=Direct {0} levels omhoog!
internet_cafe=Internetcafé
internet_provider_company=Internetprovider
invite_code_error=Controleer de ingevoerde uitnodigingscode en probeer het later opnieuw.
ios_nogiftcodes_body=Sorry, deze functie is niet langer beschikbaar op dit platform.
ios_nogiftcodes_title=Niet beschikbaar
iron_mine=IJzermijn
island=Eiland
island_locked_title=Eiland vergrendeld
island_unlock_instructions2=Om {0} te ontgrendelen, activeer je {1} op {2} of {3} op {4}.
island_unlock_instructions3=Om {0} te ontgrendelen, activeer je {1} op {2}, {3} op {4} of {5} op {6}.
island_unlock_instructions4=Om {0} te ontgrendelen, activeer je {1} op {2}.
italian_estate=Italiaans landgoed
japanese_temple=Japanse tempel
jeep_safari=Jeepsafari
jetbike_safari=Jetfietssafari
jetski=Jetski
jetski_rental=Jetski-verhuur
jeweler=Juwelier
jobs=Banen
jungle_info_center=Jungle-infocentrum
jungle_nature_reserve=Jungle-natuurreservaat
jungle_temple=Jungletempel
jungle_tours=Jungle-uitstapjes
junkyard=Vuilnishoop
kayak_shop=Kajakwinkel
kebab_restaurant=Shoarmatent
key_deals=sleutelacties
keys=sleutels
kidsClimbingFrame=Klimrek
kindergarten=Kleuterschool
kiosk=Kiosk
kite_surfer=Kite-surfen
lake_view_restaurant=Restaurant met meerzicht
lamp_post=Lantaarnpaal
landmark=Bezienswaardigheid
largeFountain=Grote fontein
largeoffice=Groot kantoor
largepark=Groot park
lavish_villa=Chique villa
leaderboard.explanation_label=Vergelijk je score met die van anderen
leaderboard.global_ranking=Mondiale leaderboards
leaderboard.title=Leaderboard
leaderboard_country=Landelijke ranglijsten
level=level
level_up$n=Level omhoog
level_x=Level {0}
library=Bibliotheek
lighthouse=Vuurtoren
like_on_facebook='Like' ons op Facebook
limited_time_offer=Tijdelijke aanbieding
limited_time_offer_close=Weet je zeker dat je deze aanbieding wilt sluiten? Misschien krijg je deze nooit weer terug.
link_account_success=Het opgeslagen spel is geladen. Je kunt nu op beide apparaten spelen. Veel plezier!
link_code_valid_for=Code geldig voor:
link_code_warning=WAARSCHUWING: geef deze code nooit aan iemand anders! Alleen jij mag de code gebruiken.
link_confirm_body=Weet je zeker dat je het opgeslagen spel op dit apparaat wilt overschrijven? De voortgang van dit opgeslagen spel zal dan verloren gaan!
link_device=Een apparaat toevoegen
link_device_body=Als je op meerdere apparaten wilt spelen, of als je je opgeslagen spel naar een nieuw apparaat wilt overhevelen, dan kun je dat hier doen.
link_enter_code=Voer deze code in op het andere apparaat:
link_enter_code_placeholder=Voer code in...
link_get_code_body=Laat dit scherm open. Ga naar het andere apparaat, ga naar het scherm `{1}` en tik `{0}` in.
link_transfer_from=Overhevelen VANAF dit apparaat
link_transfer_to=Overhevelen NAAR dit apparaat
link_use_code_body=Voer de code hier in:
loading=Laden
loading_screen.more_games=Meer games
loading_screen.social_your_invite_code=Je uitnodigingscode: {0}
loading_screen.social_your_player_id=Je speler-id: {0}
local=Lokaal
locked=Vergrendeld
lodge=Jachthuis
log=Logboek
log_out=Afmelden
logged_in_as=Je bent ingelogd als
logged_out=Je bent afgemeld
login_text=Meld je aan met {0} om op verschillende apparaten te spelen
login_to_access_feature=Je moet ingelogd zijn om deze functie te gebruiken
login_user_success=Welkom {0}, je bent ingelogd
logout_body=Weet je het zeker? Hiermee gaat alle voortgang verloren en begin je een nieuw spel.
logout_confirm=Weet je zeker dat je je wilt afmelden?
luge_centre=Rodelcentrum
lumber_mill=Houtzagerij
lumberyard=Houthandel
luxurious_patio_house=Luxe patiowoning
mammoth_in_ice=Mammoet in ijs
manhole=Mangat
mansion=Landhuis
marina=Haven
marine_animals_info_center=Infocentrum over zeedieren
max_level_reached=Maximum niveau bereikt!
maxed_out=maximum behaald
mediumoffice=Kantoorpand
mediumpark1=Park
metroStation=Metrostation
mexican_festival_square=Mexicaans festivalplein
minus=-{0}
minute_symbol={0}m
miss=Mis
mobile_carrier=Mobiele provider
modern_art_gallery=Gallerij met moderne kunst
modest_mansion=Bescheiden herenhuis
monument=Monument
more_games=Meer spellen
MORE_GAMES_BUTTON_LABEL=Meer spellen
motel=Motel
mountain_bike_store=Mountainbikewinkel
mountain_guide_rental=Berggidsverhuur
move_airship_to_send=Je luchtschip moet op een aangesloten eiland zijn voordat je het hierheen kunt sturen.
mud_racing_track=Modderracebaan
museum=Museum
music_academy=Conservatorium
music_on_off=Muziek: {0}
musicstore=Platenzaak
must_be_built_on=Moet worden gebouwd op {0}
my_position=Mijn positie
nature_reserve=Natuurreservaat
newsstand=Kiosk
night_club=Nachtclub
no_friends_added=Je hebt geen vrienden toegevoegd.
no_internet_connection=Geen internet verbinding?
no_thanks=Nee, bedankt
no_x_available_explore=Op dit eiland is geen {0} vrij om op te bouwen. Verken nieuwe eilanden!
not_enough_x=Niet genoeg {0}!
not_now=Niet nu
notification.crashed=Excuus voor het ongemak! Je game is vastgelopen. Er wordt een foutenrapport naar de ontwikkelaars gezonden. Blijf ondertussen doorspelen!
notification_commercial_buildings_ready=Alle commerciële gebouwen zijn klaar: haal je opbrengst binnen!
notification_currency_exchange_ready=Alle valuta's zijn gewisseld. Nu kun je gaan ophalen!
notification_daily_reward1=Vergeet niet je dagelijkse beloning op te halen!
notification_daily_reward2=Je hebt nog maar een paar uur om je dagelijkse beloning op te halen!
notification_wooden_chest=Verzilver je gratis schatkist!
notifications_on_off=Meldingen: {0}
now_only=Nu slechts
oasis=Oase
object_upgraded_to_maximum_level=Is al maximaal opgewaardeerd
observatory=Observatorium
offer_ends_in=Aanbieding eindigt over:
office_center=Kantoor complex
oil_platform=Boorplatform
oil_pump=Oliepomp
oil_refinery=Olieraffinaderij
oil_storage=Olieopslag
oilplatform=Boorplatform
ok=OK
online_feature=Online functie
oops_something_went_wrong=Oeps! Er ging iets mis!
oops_three_dots=Oeps...
open_now=Nu openen
opera=Opera
options=Opties
opulent_apartment_block=Overdadige flat
orangeTree=Sinaasappelboom
organicShop=Biologische winkel
our_other_games=Onze andere spellen
oyster_farm=Oesterkwekerij
packed_with=Boordevol
painting_company=Schilderbedrijf
parasail=Parasailen
parascending=Parascending
park=Park
peace_monument=Vredesmonument
pedalo_rental=Waterfietsverhuur
people=Bewoners
percentage={0}%
perhaps_later=Misschien later
petstore=Dierenwinkel
pharmacy=Apotheek
phoneBooth=Telefooncel
pigFarm=Varkensboerderij
pineTree=Dennenboom
pizza_restaurant=Pizzarestaurant
planetarium=Planetarium
plant=Plant
play=Spelen
playground=Speeltuin
plumbery=Loodgieter
plus=+{0}
police_station=Politiebureau
pond=Vijver
pool=Zwembad
port=Haven
port_wait_for_boat=wacht op de vissersboot
post_office=Postkantoor
power_station=Krachtcentrale
power_station_solar=Zonne-energiecentrale
powerPlant=Krachtcentrale
primary_school=Basisschool
printing_company=Drukkerij
prison=Gevangenis
privacy_policy=Privacybeleid
profit=Opbrengst
profit_within=Opbrengst: {0} in {1}
pub=Pub
purchase.failed_desc=Jouw aankoop is mislukt.\n{0}
purchase.failed_internet_connection=Winkel kon niet worden bereikt.\nControleer je internetverbinding.
purchase.failed_payment_declined=Betaling werd afgewezen.
purchase.failed_pending_purchase=Een andere aankoop is nog niet verwerkt.
purchase.failed_product_unavailable=Het product is niet beschikbaar.
purchase.failed_purchasing_unavailable=De optie kopen is niet beschikbaar of is in je veiligheidsinstellingen uitgeschakeld.
purchase.failed_signature_invalid=Ongeldige aankoophandtekening.
purchase.failed_title=De aankoop is mislukt
purchase.failed_user_cancelled=Aankoop geannuleerd.
purchase_item_confirm=Weet je zeker dat je dit item wilt kopen?
purchased=Gekocht
pyramids=Pyramides
quad_bike_rental=Quadbike-verhuur
quest_build_buildings_on$1=Bouw {0} gebouw op {1}
quest_build_buildings_on$n=Bouw {0} gebouwen op {1}
quest_build_commercial$1=Bouw {0} commercieel gebouw
quest_build_commercial$n=Bouw {0} commerciële gebouwen
quest_build_community$1=Bouw {0} gemeenschapsgebouw
quest_build_community$n=Bouw {0} gemeenschapsgebouwen
quest_build_residential$1=Bouw {0} woning
quest_build_residential$n=Bouw {0} woningen
quest_build_roads$1=Bouw {0} weg
quest_build_roads$n=Bouw {0} wegen
quest_spend_goldkeys={0} gouden sleutels uitgeven
quest_spend_silverkeys=Geef {0} zilveren sleutels uit
quest_total=Verzoektotaal
quests.button_daily=Dagelijks
quests.newday=Nieuwe Quests in {0}
quests.title=Quests
quests.title_daily=Dagelijkse Quests
quests.title_regular=Algemene Quests
quit_tutorial=Stop uitleg
radio_station_office=Radiozenderkantoor
radio_tower=Radiotoren
radioStation=Radiostation
rank_not_processed=Jouw score wordt nog verwerkt. Probeer het later nog eens om je plaats in de ranglijst te zien!
rare_buildings=Zeldzame gebouwen
rate_game.title=Beoordeel ons
rating_appreciate_your_feedback=We waarderen jouw feedback!
rating_do_like_playing=Speel je graag {0}?
rating_feedback_at=Je feedback is zeer welkom. Stuur je feedback naar {0}.
rating_not_really=Niet echt
rating_rate_game_description=Geweldig! Beoordeel ons in de App Store.\n\nGeef ons 5 sterren en we kunnen gratis updates blijven geven!
rating_sorry_to_hear=Dat vinden we jammer!
rating_will_do=Doe ik!
rating_yeah_sure=Ja, prima.
rating_yes=Ja!
receive_gift=Geschenk ontvangen
recyclingBins=Recyclingbakken
recyclingPlant=Recyclingbedrijf
reel=Binnenhalen
refresh_deals=Acties vernieuwen
register=Registreren
register_description=We e-mailen je nieuwsberichten, tips en trucs, giftcodes voor gratis goud en cash en meer!
register_emailaddress_hint=e-mail adres
register_enter_emailaddress=Vul een correct e-mailadres in
register_enter_name=Vul je naam in
register_success_confirmation=Een bevestigings e-mail is verstuurd naar {0}
register_text=Maak een account aan om op meerdere apparaten te spelen.
register_to_get_updates_and_gifts_via_email=Ontvang nieuws en giftcodes via e-mail!
register_your_name_hint=jouw naam
reload_popup_title=Verbinding verbroken
request_sent=Verzoek verstuurd
rescue_centre=Reddingscentrum
residential=Woningen
residential_people=Bewoners: {0} (plek voor {1})
resort=Resort
restaurant=Restaurant
reward_build_decorations$1=Bouw {0} decoratie
reward_build_decorations$n=Bouw {0} decoraties
reward_buy_expansions$1=Koop {0} uitbreiding voor je stad
reward_buy_expansions$n=Koop {0} uitbreidingen voor je stad
reward_citizens$1={0} Inwoner
reward_citizens$n={0} Inwoners
reward_congratulations=Gefeliciteerd!
reward_employees$1={0} Werknemer
reward_employees$n={0} Werknemers
reward_facilities_built$n=Bouw {0} gebouwen
reward_facilities_gold=Bouw {0} voorzieningen met GOUD
reward_hours_played$1=Speel het spel gedurende {0} uur
reward_minutes_played$1=Speel de game {0} minuut
reward_minutes_played$n=Speel de game {0} minuten
reward_new_friends=Nieuwe vriend(en)
reward_play_days_streak=Speel {0} dagen op rij
reward_play_times$1=Speel {0} keer
reward_play_times$n=Speel {0} keer
reward_play_times_5_minutes$1=Speel {0} keer 5 minuten
reward_play_times_5_minutes$n=Speel {0} keer 5 minuten
reward_profit_collected$1=Verzamel {0} keer inkomsten
reward_profit_collected$n=Verzamel {0} keer inkomsten
reward_remove_rocks=Verwijder {0} stenen
reward_singular=Beloning
reward_speedup$1=Versnel de tijd {0} keer
reward_speedup$n=Versnel de tijd {0} keer
reward_spend_gold=Spendeer {0} goud
reward_upgrades$1={0} Opwaardering
reward_upgrades$n={0} Opwaarderingen
reward_upgrades_level10$1={0} Opwaardering tot niveau 10
reward_upgrades_level10$n={0} Opwaarderingen tot niveau 10
reward_watch_videos$1=Ontdek {0} app
reward_watch_videos$n=Ontdek {0} apps
reward_you_have_received=Je kreeg
reward_you_will_receive=Beloning:
rewards=Beloningen
rewards.claim_reward=Eis je beloning op!
rewards.collect=Verzamelen
rewards.regular_rewards.title=Lopende beloningen
rewards.unlock_all_islands=Ontgrendel alle eilanden
rewards.unlock_islands=Ontgrendel {0} eilanden
rewards.winnings_title=Gewonnen!
river=Kanaal
road=Weg
roadworksHole=Gat bij wegwerkzaamheden
rock_climbing_gear_shop=Bergsportwinkel
rock_factory=Steenfabriek
rock_pillar_climbing=Rotspilaarklimmen
rocks=Rotsen
rollercoaster=Achtbaan
rubbishDump=Vuilnishoop
russian_cathedral=Russische kathedraal
safari=Safari
sailing_centre=Zeilcentrum
sale=Sale
sale_cash_description=Ontvang 200% cash als je NU koopt!
sale_ending=Actie loopt af - laatste kans!
sale_expansions_description=Koop NU een stuk land met 50% korting!
sale_gold_description=Ontvang 200% goud als je NU koopt!
salt_factory=Zoutfabriek
sand_castle=Zandkasteel
sandboarding_resort=Zandbordresort
sauna=Sauna
school=School
science_exposition_center=Wetenschappelijk expositiecentrum
seafood=Visrestaurant
second_symbol={0}s
secondary_school=Middelbare school
see_what_you_have_caught=Eens kijken wat je hebt gevangen!
select_your_language=Kies je taal
send_airship_to=Wil je je luchtschip naar dit eiland sturen?
send_request=Verzoek sturen
settings_language=Taal
settings_logout=Uitloggen
settings_off=Uit
settings_on=Aan
settings_sparksoc=Spelersnaam
settings_title=Instellingen
sfx_on_off=SFX: {0}
shells=Schelpen
shipwreck=Scheepswrak
shipyard=Scheepswerf
shoeStore=Schoenenwinkel
shop.Storage=Opslag
shop_commercial=Commercie
shop_community=Burgergebouwen
shop_currencies=Schatten
shop_decorations=Decoraties
shop_expansions=Uitbreidingen
shop_residential=Huizen
shopping_mall=Winkelcentrum
silver_key$n=Zilveren sleutels
size=Grootte
skatepark=Skatepark
ski_complex=Skicomplex
ski_shop=Skiwinkel
ski_track=Skibaan
skyscraper=Wolkenkrabber
sleigh_ride_centre=Sleecentrum
slot_empty=Lege plek
small_apartments_building=Klein gebouw met appartementen
smallpark=Klein park
snake_center=Slangencentrum
snorkel_area=Snorkelgebied
snorkling_center=Snorkelcentrum
snow_mobile_repair=Sneeuwscooterreparatie
snow_plow=Sneeuwschuiver
snowboard_park=Snowboardpark
snowboard_store=Snowboardwinkel
snowman=Sneeuwman
snowman_exhibition=Sneeuwpoptentoonstelling
snowmobile_rental=Sneeuwscooterverhuur
snowtubing_park=Snowtubingpark
soccer_field=Voetbalveld
social_code_already_used_friendcode=Je hebt deze vriendcode al gebruikt
social_code_already_used_giftcode=Je hebt deze giftcode al gebruikt
social_code_error=Oeps, er ging iets mis! Probeer later nog een keer
social_code_expired=Deze giftcode is niet meer geldig
social_code_maximum_reached=Je hebt de afgelopen 24 uur al het maximum van 10 codes gebruikt, probeer het later nog eens
social_code_reward=Je kunt deze codes gebruiken om beloningen te ontvangen
social_code_unknown=Onbekende code
social_follow=Volg!
social_invite_more=Nodig meer vrienden uit
social_like=Vind ons leuk!
social_loading=Laden ...
social_login=Log in
social_menu_friends=Vrienden
social_option_accept=Accepteren
social_option_send=Verstuur
social_options=Social opties
social_redeem_action=Inwisselen
social_redeem_code=Wissel hier een vriendcode of giftcode in
solarPowerStation=Zonne-energiebedrijf
south_korean_tower=Zuid-Koreaanse toren
spa=Spa
spanish_town_square=Spaans stadsplein
sparksoc.cancel=Annuleren
sparksoc.coming=Komt binnenkort
sparksoc.create=Creëren
sparksoc.create.here=Heb je nog geen spelersnaam?
sparksoc.features=Met deze spelersnaam:\n* word je opgenomen in de leaderboards\n* heb je het voordeel dat je meer games van Sparkling Society kunt spelen (komt binnenkort)\n* kun je verbinding maken en spelen met vrienden (komt binnenkort)\n* kun je bij gelegenheid gratis geschenken krijgen (komt binnenkort)
sparksoc.general_error=Kan geen verbinding met de server maken. Probeer het later opnieuw.
sparksoc.leaderboard.notesansbb=OPMERKING: je staat nog niet vermeld op het leaderboard. Log eerst in.
sparksoc.leaderboard_note=LET OP: je staat nog niet op de scoreborden.
sparksoc.login=Inloggen
sparksoc.login.createsansbb=Creëer deze hier.
sparksoc.login.title=Log in met jouw unieke spelersnaam
sparksoc.login_first=Meld je eerst aan.
sparksoc.login_leaderboards=Meld je aan als je de ranglijsten wilt zien
sparksoc.password=Wachtwoord (ten minste 5 symbolen)
sparksoc.playername=Spelersnaam (ten minste 3 symbolen)
sparksoc.register.haveRead=Ik heb deze gelezen en aanvaard de
sparksoc.register.title=Creëer hier jouw unieke spelersnaam
sparksoc.username.leaderboard=Je zult met deze spelernaam op de scoreborden worden vermeld.
special_offer=Speciaal aanbod
special_quest=Speciaal verzoek
speedup=Versnel
speedup_for=Versnellen voor {0}
speedup_iap={0}x zo snel voor {1}
spice_market=Kruidenmarkt
split_level_house=Splitlevelhuis
sports_academy=Sportacademie
sportsstore=Sport winkel
SSP_ACCOUNT_CREATED=Je account is aangemaakt en je bent nu aangemeld.
SSP_DUPLICATE_USER=De spelersnaam wordt al gebruikt. Kies een andere spelersnaam.
SSP_ERROR=Er is een fout opgetreden, probeer het later opnieuw.
SSP_INVALID_USERNAME_OR_PASSWORD=Ongeldige spelersnaam of wachtwoord
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Vrienden
SSP_MENU_GIFTS=Cadeaus
SSP_MENU_MORE_GAMES=Meer games
SSP_MENU_NEWSLETTER=Nieuwsbrief
SSP_MENU_YOU=Jij
SSP_NAME_LENGTH_ERROR=Je spelersnaam moet tussen de 3 en 25 tekens lang zijn.
SSP_PASSWORD_EMPTY=Vul je wachtwoord in.
SSP_PASSWORD_LENGTH_ERROR=Je wachtwoord moet tussen de 5 en 25 tekens lang zijn.
SSP_TOS=Servicevoorwaarden
SSP_TOS_ACCEPT=Je dient akkoord te gaan met de Servicevoorwaarden
SSP_USERNAME_EMPTY=Vul je spelersnaam in.
sspmenu.achievements=Prestaties
sspmenu.add_friends=Vrienden toevoegen
sspmenu.decline=Afwijzen
sspmenu.friend_invite_sent=Vriendenuitnodiging verzonden
sspmenu.sendgift=Stuur kado
start=Starten
start_game=Start het spel!
stately_home=Statige woning
stationeryShop=Papierwarenwinkel
statue=Standbeeld
steak_house=Steakhouse
steel_production_company=Staalproductiebedrijf
steps_to_complete_to_activate_this_building=Volg deze stappen om dit gebouw te activeren
steps_to_complete_to_be_able_to_upgrade_this_building=Volg deze stappen om dit gebouw te kunnen opwaarderen
stone_processing_factory=Steenverwerkingsfabriek
stone_quarry=Steengroeve
stones=Stenen
stop=Stoppen
storage.explanation_label=Bewaar hier je gebouwen om je stad opnieuw in te richten
storage.secondary_explanation_label=Gebouwen die je hier bewaart, zullen niets produceren.
streetball_court=Streetballbaan
submarine=Onderzeeboot
suggested_friends=Aanbevolen vrienden
sundial=Zonnewijzer
sunglasses_store=Zonnebrillenwinkel
supermarket=Supermarkt
surfaces_available=Beschikbare oppervlakken
surfacetype_beach=strand
surfacetype_grass=gras
surfacetype_mud=modder
surfacetype_rock=rotsen
surfacetype_sand=zand
surfacetype_snow=sneeuw
surfacetype_water=water
surfing_school=Surfschool
surfshop=Surfwinkel
sushi=Sushi restaurant
swamp_info_center=Moeras-infocentrum
swedish_spa=Zweedse spa
swimming_pool=Zwembad
synchronizing=Synchroniseren...
taco_restaurant=Tacorestaurant
tall_towers_apartments=Hoge torenflats
tap_to_open=Tik om te openen!
tavern=Herberg
tax_collection_department=Belastingkantoor
taxi_station=Taxi station
tech_store=Techwinkel
tennis_court=Tennisveld
tent=Tent
thai_zoo=Thaise dierentuin
thank_you=Dank je!
theatre=Theater
time_is_up=De tijd is om!
time_remaining=Resterende tijd: {0}
time_until_profit=Tijd tot opbrengst: {0}
time_until_profit_label=Tijd tot winst
times_x={0}x
timewarp_cancel=Nee
timewarp_confirm=Ja
timewarp_cost=Kosten
timewarp_description=Versnel de timers van alle gebouwen:\nopbrengsten, bouwtijden, opwaarderen, vernietigen.
timewarp_executed=Je hebt een sprong in de tijd gemaakt!
timewarp_time=Tijd
timewarp_title=Sprong in de tijd!
title.switch_to_this_language=Wil je naar deze taal overschakelen?
today=Vandaag
token$n=Penningen
too_bad=Helaas!
too_many_builds=Je kunt slechts {0} gebouwen tegelijk bouwen of upgraden.
top=Beste
total=totaal
tourist_center=Toeristencentrum
TOVI_picnicTable=Picknicktafel
toy_store=Speelgoedwinkel
tractor_store=Winkel met tractoren
trailer_park=Camping
train_station=Treinstation
trampoline_center=Trampolinecentrum
transfer_accept_confirm_no=Nee
transfer_accept_confirm_yes=Ja
transport_company=Transportbedrijf
travel_agency=Reisbureau
traveling=Onderweg
treasures=Schatten
tree=Boom
tree_palm=Palmboom
tree_palms=Palmbomen
treehouse=Boomhut
treeSculpture=Boomsculptuur
tropical_bar=Tropische bar
try_again=Opnieuw proberen?
turkish_temple=Turkse tempel
tutorial=Uitleg
tutorial.build_city_and_flourish=Het is aan jou om een stad te bouwen en deze te laten bloeien.
tutorial.buildingwarehouse_new_building=Het gebouw dat je zojuist hebt gekocht, vind je in het magazijn.
tutorial.community_building_attract_citizens_town=Om meer burgers aan te trekken, moeten we gemeenschapsgebouwen bouwen.
tutorial.expansion_1=Goed gedaan! Blijf bouwen en uw voor het weet groeit je stad uit tot een indrukwekkende metropool!
tutorial.expansion_2=Als je ooit geen ruimte om te bouwen meer hebt, kun je eenvoudig meer grond kopen om je grondgebied uit te breiden.
tutorial.expansion_3=Neem deze gouden munten aan en volg mijn voorbeeld.
tutorial.first_residential_building=Laten we eerst een huis bouwen zodat burgers op het eiland kunnen wonen. Ik laat je wel zien hoe dat gaat.
tutorial.show_you=Ik zal het je laten zien.
tutorial.treasure_chest_openable=Je kunt nu een schatkist openen! Ga snel kijken wat erin zit.
tutorial.warehouse_1=Uitstekend! Op straat wordt gezegd dat je burgers hartstikke tevreden zijn over de vooruitgang die je boekt!
tutorial.warehouse_2=Mocht je ooit geen ruimte meer hebben terwijl je aan het verbouwen bent, is er een handige functie die je kan helpen.
tutorial.warehouse_3=Je kunt je gebouw in de opslag zetten door hier te tikken, maar alleen als daar plek voor is.
tutorial.warehouse_4=Dit is je gebouwenopslag. Je kunt alleen gebouwen in de opslag zetten als er plek is.
tutorial.warehouse_5=Als je geen opslagruimte meer over hebt, kun je meer plekken kopen.
tutorial.warehouse_6=Probeer het gerust zelf eens. Veel succes!
tutorial.welcome_to_island=Hallo! Welkom op je prachtige eiland!
tutorial.well_done=Goed gedaan!
tutorial_build_commercial=Bouw nu een commercieel gebouw om banen te creëren en geld te verdienen.
tutorial_build_house=We beginnen met het bouwen van een huis, zodat er ruimte is voor mensen om in je stad te wonen.
tutorial_build_more=Welkom bij je nieuw ontdekte eiland! Je kunt hier een nieuwe stad gaan bouwen.
tutorial_build_road=Dit gebouw moet aan een weg gebouwd worden. Wegen zorgen ervoor dat alles in je stad bereikbaar is voor je inwoners.
tutorial_city_advisor=Als je wilt weten wat er nodig is in je stad, kun je altijd je adviseur raadplegen.
tutorial_complete=Je weet nu hoe het een en ander werkt.\nSucces en veel plezier met het bouwen van een prachtige stad!
tutorial_currency_conversion_click_building=Tik een commercieel gebouw aan om dit te openen.
tutorial_currency_conversion_popup_explanation=Je kunt een beurs voor vreemde valuta's opstarten en nieuwe valuta's verdienen!
tutorial_currency_conversion_unlocked=Commerciële gebouwen kunnen nu vreemde valuta's wisselen!
tutorial_insufficient_cranes=Al je kranen zijn momenteel in gebruik. Wil je meer gebouwen tegelijk bouwen of upgraden, dan kun je meer kranen kopen.
tutorial_lets_go=Doorgaan
tutorial_move_airship=Stuur je luchtschip naar een aangesloten eiland om het te ontgrendelen.
tutorial_quit_confirm=Weet je zeker dat je de uitleg wilt overslaan?
tutorial_social=Bekijk eens dit menu.
tutorial_speedup_house=Je huis wordt nu gebouwd. Klik op het huis en daarna op de knop om de tijd te versnellen.
tutorial_unlock_more_islands=Er zijn nog veel meer eilanden om te verkennen!
tutorial_unlock_new_islands_here=Begin je reis hier en verken veel eilanden.
tv_channel_office=Tv-zenderkantoor
tv_studio=TV-studio
tv_tower=Tv toren
type_not_unlocked=Dit gebouw moet geplaatst worden op {0}. Je kunt het pas bouwen zodra je een uitbreiding met {0} hebt gekocht.
ultra_rare_building=Ultrazeldzaam gebouw
underground_restaurant=Ondergronds restaurant
underwater_restaurant=Onderwaterrestaurant
undiscovered_island=Onontdekt eiland
university=Universiteit
university_of_art=Kunstacademie
university_of_law=Universiteit voor Rechten
university_of_science=Universiteit voor Wetenschap
unlock_previous_slot=Ontgrendel eerste de vorige plek
unlock_this_island=Dit eiland ontgrendelen?
unlocks_island=Activeer en ontgrendel eiland {0}
update_available=Update beschikbaar
update_go=Update het spel >>
update_older_version=Je maakt gebruik van een verouderde versie van het spel.
upgrade_time_left=Opwaardeertijd: {0}
upgrade_to_level_x=Upgrade naar niveau {0}
upgrading_to_level=Opwaarderen naar niveau {0}
upgrading_verb=Aan het upgraden
value_over=Meer dan {0} waard!
vet=Dierenarts
video_reward=Videobeloning
villa=Villa
vineyard=Wijngaard
visit=Bezoek
volcano_info_enter=Vulkaan-infocentrum
volcano_resort=Vulkaanresort
volcano_souvenirs=Vulkaansouvenirs
volcano_tourist_center=Vulkaan-toeristencentrum
volcano_tours=Vulkaanuitstapjes
wait=Wachten
walkway=Voetpad
wall_of_fame=Wall of Fame
walrus=Walrus
warehouse_place_object=Plaats
watch_store=Horloge winkel
watch_video=Kijk naar een video
watch_video_popup_text_simple=Wil je een videoadvertentie bekijken en {0} ontvangen?
watch_video_to_double_reward=Bekijk een video en verdubbel je beloning!
watch_video_to_multiply_reward=Bekijk een video en verveelvoudig je beloning!
watchtower=Uitkijktoren
water_attraction=Waterattractie
water_bike_rental=Waterfietsverhuur
water_mill=Watermolen
water_park=Water park
water_resort=Resort
waterfountain=Fontein
waterPurificationPlant=Waterzuiveringsbedrijf
waterresort=Water resort
welders=Lassers
well=Bron
wheel_of_fortune_spin=Draai het rad!
wheel_of_fortune_spinning=Draaien...
whirlpool_attraction=Whirlpoolattractie
windmill=Windmolen
windmill_park=Windmolenpark
windsurfing_center=Windsurfcentrum
winter_wonderland=Winterwonderland
wipeout_obstacle_course=Wipeout obstakelbaan
wood_factory=Houtzagerij
would_you_like_free_gold=Wil je wat GRATIS goud?
yacht=Jacht
you_can_go_to=Je kunt nu naar {0}
you_have_reached_level=Je hebt level {0} bereikt
you_have_reached_level_exclamation=Je hebt level {0} gehaald!
you_have_received=Je hebt {0} ontvangen
you_have_unlocked=Nu beschikbaar
you_have_unlocked_buildings=Je hebt de volgende gebouwen ontgrendeld:
you_need_more_cash=Je hebt meer cash nodig
you_need_more_gold=Je hebt meer goud nodig
you_need_more_gold_and_cash=Je hebt meer cash en goud nodig
you_received=Je kreeg
your_account=je account
your_game_version=Jouw spel versie: {0}
zoo=Dierentuin
