a_collection_of=A collection of
account_locked_temporarily=There have been too many failed login attempts with these details, the account has been locked temporarily.
activation_cost=Activation: {0}
ad=Ad:
ad_effect_collect=Watch a video to collect your profit {0}x for {1}!
ad_effect_speed=Watch a video to increase your game speed by {0}x for {1}!
ads_explain_1=This game is free to play.
ads_explain_2=But since it is very expensive to create and maintain it, players that play for free will occasionally see Ads.
ads_explain_3=You can finish the game without ever buying a package.
ads_explain_4=However, should you ever do an In-App Purchase in the game, you will not be bothered with Ads again.
ads_explain_5=Thank you very much for your support and understanding.
ads_explain_6=Enjoy the game!
airboat_race=Airboat race
airport=Airport
airship=Airship
alligator_center=Alligator center
already_linked=You are already linked to this device or account. Please restart the game to continue with the progression from your other device.
american_movie_theater=American Movie Theater
amusementPark=Amusement Park
ancient_city=Ancient city
ancient_ruins=Ancient Ruins
ancientStatue=Ancient Statue
animal_shelter=Animal shelter
animalfarm=Animal farm
animalRescueCentre=Animal Rescue Centre
apartments=Apartments
apple_orchard=Apple orchard
appleTree=Apple Tree
apres_ski_bar=Apres ski bar
aquarium=Aquarium
arch=Arch
archaeological_site=Archaeological site
art_exposition=Art exposition
art_gallery=Art gallery
atm=ATM
atoll_info_center=Atoll info center
available_in_x_time=Available in: {0}
back=Back
badge.new=NEW!
bakery=Bakery
balloon_rides=Balloon Rides
balloon_shop=Balloon Shop
bananaboat=Banana boat
bank=Bank
bar=Bar
barn=Barn
barrel_makers=Barrel makers
battle_log.you=You
battleground_maroon_mountains=Maroon Mountains
bavarian_style_restaurant=Bavarian Style Restaurant
beach_bar=Beach bar
beach_cafe=Beach cafe
beach_hotel=Beach hotel
beach_hut=Beach hut
beach_playground=Beach playground
beach_resort=Beach resort
beach_restaurant=Beach restaurant
beachclub=Beach club
beachvolleyball=Beach volleyball
bear_sanctuary=Bear sanctuary
beauty_salon=Beauty salon
bed_and_breakfast=Bed and breakfast
bicyleRack=Bicycle Rack
big_apartments_building=Big Apartments Building
bighouse1=Big House
bird_garden=Bird garden
birdSanctuary=Bird Sanctuary
blooming_tree3=Cherry blossom
blossomTree=Blossom Tree
bmx_track=BMX track
boat_rental=Boat rental
boatingLake=Boating Lake
bobsleigh_run=Bobsleigh run
bonus=Bonus
book_cafe=Book Cafe
bookstore=Book store
boost=Boost
boost_range=Boost range
bowling=Bowling
bowlingcentre=Bowling centre
brazilian_festival=Brazilian Festival
british_castle=British Castle
build=Build
build_communicating_with_app_store=Communicating with App Store,\none moment please...
build_purchase_failed_title=Purchase failed
build_purchase_succeeded_message={0} has been added to your balance!
build_purchase_succeeded_title=Purchase successful
building.cannot_build=Not yet available!
building_activate=activate
building_costs_gold_max_facilities=Now, you must pay with gold since you've already built {0}
building_current_upgrade_level=Upgrades: {0}/{1}
building_max_facilities=Max number of buildings: {0}
building_needs_road=This building must be next to a road!
building_speedup=Finish up immediately for {0} gold
building_tile_type_beach=Must be placed on BEACH
building_tile_type_water=Must be built on WATER
building_upgrade=upgrade
building_upgrade_option=Upgrade to level {0} for {1}
building_upgrade_option_commercial=Upgrade for +{0} jobs and +{1} max profit
building_upgrade_option_happiness=Upgrade for +{0} happiness
building_upgrade_option_residential=Upgrade creates room for {0} more people
buildings=Buildings
buildings_value=Buildings value
bulldozer_empty=Nothing is being demolished
bumper_cars=Bumper cars
bungalow=Bungalow
bungee_jumping=Bungee jumping
buoy=Buoy
burger_restaurant=Burger restaurant
bush=Bush
bush_sculpture=Bush Sculpture
business_centre=Business center
busStop=Bus Stop
butcher=Butcher
butterfly_center=Butterfly center
button.done=Done
buy=Buy
buy_chest_confirm=Do you want to buy a {0}?
buy_expansion_first=Purchase the surrounding land
buy_this_land=Buy this plot of land?
buy_with_cash=Buy with {0} cash
buy_with_gold=Buy with {0} gold
by_choosing_accept_tos_privacy=By choosing Accept, I agree with the Terms of Service and Privacy Policy.
cable_car=Cable Car
cafe=Cafe
camel_farm=Camel farm
camel_hospital=Camel hospital
camp_site=Camp site
camp_supplies_shop=Camp Supplies Shop
camping=Camping
cancel=Cancel
candy_factory=Candy Factory
candy_shop=Candy shop
cannot_build_here=This building can't be constructed on this island, because it needs to be built on {0}. You can find this type of surface on:\n{1}
canoe_rental=Canoe rental
canteen=Canteen
car_factory=Car factory
car_rental=Car rental
car_showroom=Car showroom
cargo_ship=Cargo Ship
cargo_ship_dock=Cargo Ship Dock
carousel=Carousel
carWash=Car Wash
cash=cash
casino=Casino
castle=Castle
catamaran=Catamaran
cathedral=Cathedral
charming_cottage=Charming cottage
chest_diamond=Diamond Chest
chest_dropping=Dropping
chest_dropping_message=Great news, there has been a dropping of treasure chests! You might find treasure chests somewhere on your island.
chest_gold=Golden Chest
chest_silver=Silver Chest
chicken_farm=Chicken farm
chinese_tower=Chinese Tower
choose=Choose
christmas_tree_shop=Christmas Tree Shop
cinema=Cinema
city_advisor=City Advisor
city_advisor_atttract_more_people=Your citizens are happy!\nNow it is time to attract more people to this city.\nMy advice is to build a {0} or to upgrade some of your existing residences.
city_advisor_atttract_people=It is time to attract people to this city.\nMy advice is to build a {0}.
city_advisor_balanced=Good job! This city seems very well balanced.\nConsider upgrading some buildings, or build some more decorations.
city_advisor_build_decorations=You need to build decorations or community buildings in order to attract citizens.\nMy advice is to build a {0}.
city_advisor_expand=There is not much space left in your city. Maybe it is time to expand?\nThis will create more room for new citizens, and will make you more money.
city_advisor_jobs_needed$1=There is {0} person without a job.\nMy advice is to build a {1} or to upgrade some of your existing commercial buildings.
city_advisor_jobs_needed$n=There are {0} people without a job.\nMy advice is to build a {1} or to upgrade some of your existing commercial buildings.
city_advisor_make_money=It is time to make some money.\nMy advice is to build a {0}.
city_advisor_more_people_needed$1=There is {0} more job available than people in this city.\nBuild more residences to attract workers.\nMy advice is to build a {1} or to upgrade some of your existing residences.
city_advisor_more_people_needed$n=There are {0} more jobs available than people in this city.\nBuild more residences to attract workers.\nMy advice is to build a {1} or to upgrade some of your existing residences.
city_advisor_not_happy=People are not happy. Make them happy or they will leave this city.\nYou should build more decorations or community buildings to attract citizens.\nMy advice is to build a {0}.
city_advisor_people_needed=You need people for the available jobs.\nMy advice is to build a {0}.
city_engineering=City engineering
city_hall=City hall
climbingWall=Climbing Wall
clockRepair=Clock Repair Shop
coastguard=Coastguard
collect_keys=Collect keys to get these deals
collect_reward_or_watch_video_to_multiply=Collect your reward or watch another video to multiply your reward!
collect_your_reward=Collect your reward!
collected=Collected
combine_harvester=Combine Harvester
come_back_notification1=Some citizens have a sweet little present for your return!
come_back_notification2=People are sad, dogs are barking, it's very restless in your city. When do you come back?
come_back_notification3=Your city needs you. How do you expect things to develop on their own?
come_back_notification4=Rumors are spread...when do you get back to the city?
come_back_notification5=Your citizens miss the relationship they have built with you!
come_back_notification6=So much fun...and now so long ago! Come back and receive a gift! :)
come_back_notification7=What a joy we had together...please come back and accept a gift to show our love!
complete_all_daily_quests=Complete all daily quests
concert_hall=Concert hall
confirm_exit.body=Are you sure you want to quit?
confirm_exit.title=Quit
confirm_friend_decline=Are you sure you want to decline the friend request from '{0}'?
confirm_undo=Are you sure you want to undo your changes?
confirmspend.no_thanks=No thanks
confirmspend.sure=Are you sure?
conflict.progress_cloud=Progress in the Cloud
conflict.progress_this_device=Progress on this device
conflict.save_game_found=Your progress that is saved in the Cloud differs from your progress on this device. Choose which one to keep.
conflict.warning=Warning: the other one will be lost.
conflict_body=Do you want to load {0}'s progress? Warning: progress in the current game will be lost.
conflict_gameversion_body=Cloudsaving is disabled until your game has updated to the latest version.
conflict_gameversion_title=Update required
conflict_title=Attention!
constructing_verb=Constructing
construction_company=Construction company
construction_time=Construction time
construction_time_left=Construction time: {0}
content_x_golden_chests=The contents of {0} golden chests
continue_message=Continue >>
continue_message_simple=Continue
coral_info_center=Coral info center
cottage=Cottage
country_house=Country house
courtHouse=Courthouse
crane=Crane
crane_empty=Nothing under construction
crane_purchased=You have bought a crane! You now have {0} cranes.
crane_queue_text=These buildings are being constructed:
cranes=Cranes
cranes$n={0} Cranes
cranes_purchased=You have bought {0} cranes! You now have {1} cranes.
crop_farm=Crop farm
cross_country_skiing_track=Cross country skiing track
cruise_ship=Cruise Ship
cruiseterminal=Cruise terminal
currency_exchange=Currency exchange
currency_exchange_body=While exchanging, your building can not gain its regular profit. It will resume after the exchange has completed.
current_employees=Current employees: {0} ({1} jobs)
current_profit=Current profit: {0} ({1})
daily_reward=Daily reward
daily_reward_come_back_every_day=Come back every day for rewards!
daily_reward_received=You received a reward
dairy_farm=Dairy farm
dance_hall=Dance Hall
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=You are logged in as {0}
day_symbol={0}d
day_x=Day {0}
deco_trampoline=Trampoline
deluxe_studio_flats=Deluxe studio flats
demolish=Demolish
demolish_queue_text=These buildings are being demolished:
demolishing=Demolishing
desert_compound=Desert compound
desert_hotel=Desert hotel
desert_info_center=Desert info center
desert_palace=Desert palace
desert_resort=Desert resort
destroy_building_confirm=Are you sure you want to destroy this?
destroy_time_left=Destruction time: {0}
disco=Disco
discovered_island=Discovered Island
dive_equipment_shop=Dive equipment shop
diveboat=Diving boat
diveshop=Diving shop
diving_center=Diving center
diving_gear_shop=Diving gear shop
diving_school=Diving school
dog_grooming_salon=Dog Grooming Salon
dogPark=Dogpark
dolphin_sanctuary=Dolphin sanctuary
download_manager_cancel=Cancel
download_manager_confirm=Confirm
download_manager_confirm_cancel=Are you sure you want to cancel?
download_manager_dont_ask_3_days=Don't ask for 3 days
download_manager_download=Download
download_manager_download_failed=Download failed!
download_manager_download_hd_content=Download HD content
download_manager_download_high_res_island=Download high-resolution island
download_manager_download_soundtrack=Download island sound track
download_manager_downloading=Downloading
download_manager_island_and_soundtrack_available=You are currently viewing the low-resolution version of this island, without its unique soundtrack.
download_manager_mobile_data_confirm=Your mobile network provider may charge you for data usage, do you want to proceed the download?
download_manager_no_wifi=No wifi connection
download_manager_notice=Notice
download_manager_retry=Retry
download_manager_soundtrack_available=There is a soundtrack available for this island.
download_manager_viewing_low_res=You are currently viewing the low-resolution version of this island.
drive_in_cinema=Drive in cinema
dutch_windmill=Dutch Windmill
editorial_offices=Editorial offices
egyptian_temple=Egyptian Temple
electronicsShop=Electronics Shop
emergency_centre=Emergency centre
employees=Employees
ends_in=Ends in:
energy_storage=Energy storage
enter_invite_code=Enter invite code
equal_odds_for_all_items=Equal odds for all items: {0} in {1}
error=Error
exchanging=Exchanging
exclusive=Exclusive
exclusive_beach_hut=Exclusive beach hut
exclusive_mansion=Exclusive mansion
expansion_chest_locked=Buy the expansion to unlock this chest!
experience=XP
explore=Explore!
explore_island=Explore island
factory=Factory
faq_forums=You can find answers on our forums
faq_press_button=Press the button to open the forums
farm=Farm
farm_equipment_shop=Farm Equipment Shop
farmCow=Cow Farm
farmers_market=Farmers' Market
farming_museum=Farming Museum
farmingCollege=Farming College
farmSheep=Sheep Farm
fashionstore=Fashion store
favi_statue=Statue
feedback_build_commercial_buildings=I know some people that are looking for a job but they couldn't find any. Can you please create more jobs in this city?
feedback_build_community_buildings=I think it's time to add more community buildings to this city. That would make us all happy!
feedback_build_residential_buildings=Some of my friends would like to come and work in this city. Can you build more houses so they can come live here?
feedback_crime_fighting=Crime fighting
feedback_education=Education
feedback_firedepartment_needed=The city is growing, which means we need more firemen to help us out in danger. Please build more fire departments so we can feel safe here!
feedback_firedepartments=Fire departments
feedback_hospitals_needed=As the population is growing, medical care is getting more important. Please build more hospitals so we can get the healthcare we need.
feedback_medical_care=Medical care
feedback_policestations_needed=With more and more people living in this city, crime is getting a bigger issue. Please build more police stations so we feel safe!
feedback_rivers_wanted=I think we could use more canals, so we can use boats to reach every part of the city.
feedback_roads_wanted=We need more roads in this city, so we can get anywhere we need by car.
feedback_schools_needed=Education is getting an issue in the city. Build more schools, highschools and universities, so everyone can get proper education.
feedback_upgrade_home=Can you upgrade our home to add room for more people?
feedback_walkways_wanted=Can you please add more walkways? I think walking is a pretty healthy way of transportation.
ferris_wheel=Ferris wheel
ferry_terminal=Ferry Terminal
filipino_estate=Filipino Estate
find_friends=Find friends
fire_department=Fire department
fireHydrant=Fire Hydrant
fireplace_boiler_store=Fireplace Boiler Store
fish_caught=Fish caught
fish_restaurant=Fish restaurant
fishing=Fishing
fishing_boat=Fishing boat
fishing_progress_remaining=You need {0} more to complete this quest!
fishing_quest_description$1=Catch {0} fish
fishing_quest_description$n=Catch {0} fish
fishing_quest_end_notification=You only have {0} minutes left to complete the fishing quest!
fishing_rod$n=Fishing rods
fishing_shop=Fishing shop
fishing_tutorial_text=A school of fish has been spotted. Catch enough of them to receive a reward!
fishmonger=Fishmonger
fixit=Go to
flag_banners=Flag Banners
flash_sale=Flash Sale
floating_port=Floating Port
florist=Florist
flowerbed1=Flower bed
flowers=Flowers
flowerStand=Flower Stand
fly_to_island=Fly to island
flyboard=Flyboard
follow_on_twitter=Follow us on twitter
for_a_flying_start=For a flying start!
fountain=Fountain
free=Free
free_chest=Free Chest
free_chest_available_in=Free Chest available in:
free_gold=FREE GOLD
free_keys=Free Keys
french_vineyard=French Vineyard
friend_invite_accepted=Friend invite accepted
friend_request=Friend request
friend_request_accepted=You have accepted the friend request from '{0}'
friend_request_sent=You have successfully sent a friend request to '{0}'
furnitureStore=Furniture Store
game_version=version: {0}
garage=Garage
gardenCentre=Garden Centre
gas_station=Gas station
general_store=General Store
german_restaurant=German Restaurant
gift_received=Gift received!
glazier=Glazier
go_to_bank=Go to the bank
gold=gold
gold_capital=Gold
gold_keys=Gold keys
gold_market=Gold market
gold_mine=Gold mine
gold_stack=Gold stack
golf_course=Golf course
good_exclamation=Good!
gotoshop=Go to Shop
great=Great!
greek_restaurant=Greek Restaurant
guaranteed=Guaranteed
half_timbered_cottage=Half timbered cottage
handy_store=Handy store
happiness=Happiness
happiness_points=Happiness: {0}
has_to_be_built_on_x=Has to be built on {0}
haunted_house=Haunted house
helicopter_platform=Helicopter Platform
helicopter_tours=Helicopter tours
help_build_roads=Build roads by tapping the grid
help_building_drag_to_empty_space=Drag the building to an empty space
help_destroy=Click roads/buildings to destroy
high_rise_apartments=High rise apartments
hill_climbing_equipment_shop=Hill climbing equipment shop
hire_extra_crane=Hire extra crane
holiday_homes=Holiday Homes
horse_range=Horse Range
horse_riding_school_1=Horseback riding school
horse_stables=Horse stables
hospital=Hospital
hot_springs=Hot Springs
hotdogStand=Hotdog Stand
hotel=Hotel
hotel_on_water=Hotel on water
hour_symbol={0}h
house=House
house1=Small house
house2=Large house
housing.people=Inhabitants
huge_sale=HUGE SALE!
hut=Hut
iap.best_value=Best Value
iap.buildmaster=Buildmaster
iap.popular_choice=Popular Choice
iap.tab.cash=Cash
iap.title.cranes$n=+{0} Cranes
iap.title.levels$1=+1 level up
iap.title.levels$n=+{0} levels up
iap_sale_notification.before_end=A limited time sale will end in {0} minutes. Open City Island 3 to take a look!
iap_sale_notification.start=A limited time sale has just started. Open City Island 3 to take a look!
iap_sales_available=These items are on sale. Get them while they're hot!
ice_cream_truck=Ice Cream Truck
ice_fishing_centre=Ice fishing centre
ice_hockey_rink=Ice hockey rink
ice_hockey_stadium=Ice hockey stadium
ice_rink=Ice rink
ice_sculpture=Ice Sculpture
ice_sculpture_gallery=Ice Sculpture Gallery
ice_skate_shop=Ice Skate Shop
iceCreamShop=Ice Cream Shop
icepillar_climbing=Ice pillar climbing
important=Important
indian_restaurant=Indian restaurant
indian_temple=Indian Temple
indonesian_temple=Indonesian Temple
inflatable_playground=Inflatable playground
inflatable_shark=Inflatable Shark
info=Info
info_center=Info center
inn=Inn
instant=Instant
instant_levelup=Instant {0} levels up!
internet_cafe=Internet cafe
internet_provider_company=Internet provider company
invite_code_error=Please check the entered invite code and try again later.
ios_nogiftcodes_body=We're sorry. This feature is no longer available on this platform.
ios_nogiftcodes_title=Not Available
iron_mine=Iron mine
island=Island
island_locked_title=Island locked
island_unlock_instructions2=To unlock {0}, activate the {1} on {2}, or the {3} on {4}.
island_unlock_instructions3=To unlock {0}, activate the {1} on {2}, the {3} on {4}, or the {5} on {6}.
island_unlock_instructions4=To unlock {0}, activate the {1} on {2}.
italian_estate=Italian Estate
japanese_temple=Japanese Temple
jeep_safari=Jeep safari
jetbike_safari=Jet bike safari
jetski=Jetski
jetski_rental=Jetski Rental
jeweler=Jeweler
jobs=Jobs
jungle_info_center=Jungle info center
jungle_nature_reserve=Jungle nature reserve
jungle_temple=Jungle temple
jungle_tours=Jungle tours
junkyard=Junkyard
kayak_shop=Kayak Shop
kebab_restaurant=Kebab restaurant
key_deals=key deals
keys=keys
kidsClimbingFrame=Kids Climbing Frame
kindergarten=Kindergarten
kiosk=Kiosk
kite_surfer=Kite surfer
lake_view_restaurant=Lake View Restaurant
lamp_post=Lamp post
landmark=Landmark
largeFountain=Large Fountain
largeoffice=Large office
largepark=Large Park
lavish_villa=Lavish villa
leaderboard.explanation_label=Compare your score to the scores of others
leaderboard.global_ranking=Global leaderboards
leaderboard.title=Leaderboard
leaderboard_country=Country leaderboards
level=level
level_up$n=Levels up
level_x=Level {0}
library=Library
lighthouse=Lighthouse
like_on_facebook=Like us on facebook
limited_time_offer=Limited-Time Offer
limited_time_offer_close=Are you sure you want to close this offer? You may never see it again.
link_account_success=The savegame has successfully been loaded. You can now play on both devices. Have fun!
link_code_valid_for=Code valid for:
link_code_warning=WARNING: Never give out this code to anyone else! It is for personal use only.
link_confirm_body=Are you sure you want to overwrite the savegame on this device? The progress from this savegame will be lost!
link_device=Add a Device
link_device_body=If you want to play on multiple devices, or would like to transfer your savegame to a new device, you can do it here.
link_enter_code=Enter this code on the target device:
link_enter_code_placeholder=Enter code...
link_get_code_body=Leave this screen open. On the target device, go to the `{1}` screen and tap `{0}`.
link_transfer_from=Transfer FROM this device
link_transfer_to=Transfer TO this device
link_use_code_body=Enter the code here:
loading=Loading
loading_screen.more_games=More games
loading_screen.social_your_invite_code=Your invite code: {0}
loading_screen.social_your_player_id=Your player id: {0}
local=Local
locked=Locked
lodge=Lodge
log=Log
log_out=Log out
logged_in_as=You are logged in as
logged_out=You are logged out
login_text=Sign in with {0} to play on multiple devices
login_to_access_feature=You need to be logged in to access this feature
login_user_success=Welcome {0}, you've logged in successfully
logout_body=Are you sure you want to do this? You will lose all progress and start a new game.
logout_confirm=Are you sure you want to logout?
luge_centre=Luge centre
lumber_mill=Lumber mill
lumberyard=Lumberyard
luxurious_patio_house=Luxurious patio house
mammoth_in_ice=Mammoth In Ice
manhole=Manhole
mansion=Mansion
marina=Marina
marine_animals_info_center=Marine Animals Info Center
max_level_reached=Maximum level reached!
maxed_out=maximum reached
mediumoffice=Medium office
mediumpark1=Medium Park
metroStation=Metro Station
mexican_festival_square=Mexican Festival Square
minus=-{0}
minute_symbol={0}m
miss=Miss
mobile_carrier=Mobile carrier
modern_art_gallery=Modern art gallery
modest_mansion=Modest mansion
monument=Monument
more_games=More games
MORE_GAMES_BUTTON_LABEL=More games
motel=Motel
mountain_bike_store=Mountain Bike Store
mountain_guide_rental=Mountain guide rental
move_airship_to_send=Your airship needs to be on a connecting island before you can send it here.
mud_motorcross_track=Mud Motorcross Track
mud_racing_track=Mud Racing Track
museum=Museum
music_academy=Music academy
music_on_off=Music: {0}
musicstore=Music store
must_be_built_on=Must be built on {0}
my_position=My position
nature_reserve=Nature reserve
newsstand=Newsstand
night_club=Night club
no_friends_added=You have not added any friends.
no_internet_connection=No internet connection?
no_thanks=No, thanks
no_x_available_explore=This island has no {0} available to build on. Explore new islands!
not_enough_x=Not enough {0}!
not_now=Not now
notification.crashed=Sorry for the inconvenience! Your game has crashed. A bug report is sent to the developers. Keep on playing in the meantime!
notification_commercial_buildings_ready=All commercial buildings are ready: time to collect profit!
notification_currency_exchange_ready=All currencies have been exchanged. Time to collect!
notification_daily_reward1=Don't forget to collect your Daily Reward today!
notification_daily_reward2=Just a few hours left to collect your Daily Reward!
notification_wooden_chest=Claim your free treasure chest!
notifications_on_off=Notifications: {0}
now_only=Now only
oasis=Oasis
object_upgraded_to_maximum_level=Maximum upgrade level reached.
observatory=Observatory
offer_ends_in=Offer ends in:
office_center=Office center
oil_platform=Oil platform
oil_pump=Oil pump
oil_refinery=Oil refinery
oil_storage=Oil storage
oilplatform=Oil platform
ok=Ok
online_feature=Online feature
oops_something_went_wrong=Oops! Something's wrong!
oops_three_dots=Oops...
open_now=Open now
opera=Opera
options=Options
opulent_apartment_block=Opulent apartment block
orangeTree=Orange Tree
organicShop=Organic Shop
our_other_games=Our other games
oyster_farm=Oyster Farm
packed_with=Packed with
painting_company=Painting Company
parasail=Parasailing
parascending=Parascending
park=Park
peace_monument=Peace monument
pedalo_rental=Pedalo Rental
people=People
percentage={0}%
perhaps_later=Maybe later
petstore=Pet store
pharmacy=Pharmacy
phoneBooth=Phone Booth
pigFarm=Pig Farm
pineTree=Pine Tree
pizza_restaurant=Pizza restaurant
planetarium=Planetarium
plant=Plant
play=Play
playground=Playground
plumbery=Plumbery
plus=+{0}
police_station=Police station
pond=Pond
pool=Pool
port=Port
port_wait_for_boat=wait for the boat to dock
post_office=Post office
power_station=Power station
power_station_solar=Power station solar
powerPlant=Power Plant
primary_school=Primary school
printing_company=Printing company
prison=Prison
privacy_policy=Privacy Policy
profit=Profit
profit_within=Profit: {0} in {1}
pub=Pub
purchase.failed_desc=Your purchase has failed.\n{0}
purchase.failed_internet_connection=Store could not be reached.\nCheck your internet connection.
purchase.failed_payment_declined=Payment was declined.
purchase.failed_pending_purchase=Another purchase is still pending.
purchase.failed_product_unavailable=The product is unavaialble.
purchase.failed_purchasing_unavailable=Purchasing is unavailable or disabled in your Security Settings.
purchase.failed_signature_invalid=Invalid purchase signature.
purchase.failed_title=Purchase failed
purchase.failed_user_cancelled=Purchase cancelled.
purchase_item_confirm=Are you sure you want to purchase this item?
purchased=Purchased
pyramids=Pyramids
quad_bike_rental=Quad bike rental
quest_build_buildings_on$1=Build {0} building on {1}
quest_build_buildings_on$n=Build {0} buildings on {1}
quest_build_commercial$1=Build {0} commercial building
quest_build_commercial$n=Build {0} commercial buildings
quest_build_community$1=Build {0} community building
quest_build_community$n=Build {0} community buildings
quest_build_residential$1=Build {0} residential building
quest_build_residential$n=Build {0} residential buildings
quest_build_roads$1=Build {0} road
quest_build_roads$n=Build {0} roads
quest_spend_goldkeys=Spend {0} gold keys
quest_spend_silverkeys=Spend {0} silver keys
quest_total=Quest total
quests.button_daily=Daily
quests.newday=New quests in {0}
quests.title=Quests
quests.title_daily=Daily Quests
quests.title_regular=Regular Quests
quit_tutorial=Quit tutorial
radio_station_office=Radio station office
radio_tower=Radio tower
radioStation=Radio Station
rank_not_processed=Your current score is being processed. Please check back soon to see your rank!
rare_buildings=Rare buildings
rate_game.title=Rate us
rating_appreciate_your_feedback=We appreciate your feedback!
rating_do_like_playing=Do you like playing {0}?
rating_feedback_at=Your feedback is very welcome. Feedback can be sent to {0}.
rating_not_really=Not really
rating_rate_game_description=Great!! Please rate us in the App Store.\n\nGiving us a 5-star rating enables us to keep providing free updates!
rating_sorry_to_hear=We're sorry to hear that!
rating_will_do=Will do!
rating_yeah_sure=Yeah, sure.
rating_yes=Yes!
receive_gift=Receive gift
recyclingBins=Recycling Bins
recyclingPlant= Recycling Plant
reel=Reel
refresh_deals=Refresh deals
register=Register
register_description=We'll email you news, tips and tricks, gift codes for free gold and cash, and more!
register_emailaddress_hint=e-mail address
register_enter_emailaddress=Please enter a valid emailaddress
register_enter_name=Please enter your name
register_success_confirmation=A confirmation e-mail is sent to {0}
register_text=Create an account to play on multiple devices.
register_to_get_updates_and_gifts_via_email=Get news and gift codes by email!
register_your_name_hint=your name
reload_popup_title=Disconnected
request_sent=Request sent
rescue_centre=Rescue Centre
residential=Residential
residential_people=People: {0} (room for {1})
resort=Resort
restaurant=Restaurant
reward_build_decorations$1=Build {0} decoration
reward_build_decorations$n=Build {0} decorations
reward_buy_expansions$1=Buy {0} expansion for your city
reward_buy_expansions$n=Buy {0} expansions for your city
reward_citizens$1={0} Citizen
reward_citizens$n={0} Citizens
reward_congratulations=Congratulations!
reward_employees$1={0} Employee
reward_employees$n={0} Employees
reward_facilities_built$n={0} Facilities built
reward_facilities_gold=Build {0} facilities with GOLD
reward_hours_played$1=Spend {0} hour in the game
reward_minutes_played$1=Spend {0} minute in the game
reward_minutes_played$n=Spend {0} minutes in the game
reward_new_friends=New friend(s)
reward_play_days_streak=Play {0} days in a row
reward_play_times$1=Play {0} more time
reward_play_times$n=Play {0} more times
reward_play_times_5_minutes$1=Play {0} time 5 minutes
reward_play_times_5_minutes$n=Play {0} times 5 minutes
reward_profit_collected$1=Collect profit {0} time
reward_profit_collected$n=Collect profit {0} times
reward_remove_rocks=Remove {0} rocks
reward_singular=Reward
reward_speedup$1=Speed up {0} time
reward_speedup$n=Speed up {0} times
reward_spend_gold=Spend {0} Gold
reward_upgrades$1={0} Upgrade executed
reward_upgrades$n={0} Upgrades executed
reward_upgrades_level10$1={0} Upgrade to level 10
reward_upgrades_level10$n={0} Upgrades to level 10
reward_watch_videos$1=Discover {0} app
reward_watch_videos$n=Discover {0} apps
reward_you_have_received=You've received
reward_you_will_receive=Reward:
rewards=Rewards
rewards.claim_reward=Claim reward!
rewards.collect=Collect
rewards.regular_rewards.title=Ongoing rewards
rewards.unlock_all_islands=Unlock ALL islands
rewards.unlock_islands=Unlock {0} islands
rewards.winnings_title=Winnings!
river=Canal
road=Road
roadworksHole=Roadworks Hole
rock_climbing_gear_shop=Rock climbing gear shop
rock_factory=Rock Factory
rock_pillar_climbing=Rock pillar climbing
rocks=Rock
rollercoaster=Rollercoaster
rubbishDump=Rubbish Dump
russian_cathedral=Russian Cathedral
safari=Safari
sailing_centre=Sailing Centre
sale=Sale
sale_cash_description=Get 200% cash when you buy NOW!
sale_ending=Sale ending - last chance!
sale_expansions_description=Buy a plot of land NOW at 50% off!
sale_gold_description=Get 200% gold when you buy NOW!
salt_factory=Salt Factory
sand_castle=Sandcastle
sandboarding_resort=Sandboarding Resort
sauna=Sauna
school=School
science_exposition_center=Science Exposition Center
sculpture_park=Sculpture Park
seafood=Seafood restaurant
second_symbol={0}s
secondary_school=Secondary school
see_what_you_have_caught=Let's see what you have caught!
select_your_language=Select your language
send_airship_to=Send your airship to this island?
send_request=Send request
settings_language=Language
settings_logout=Logout
settings_off=Off
settings_on=On
settings_sparksoc=Playername
settings_title=Settings
sewage_treatment_plant=Sewage Treatment Plant
sfx_on_off=SFX: {0}
shells=Shells
shipwreck=Shipwreck
shipyard=Shipyard
shoeStore=Shoe Store
shop.Storage=Storage
shop_commercial=Commercial
shop_community=Community
shop_currencies=Currencies
shop_decorations=Decorations
shop_expansions=Expansions
shop_residential=Houses
shopping_mall=Shopping mall
silver_key$n=Silver keys
size=Size
skatepark=Skatepark
ski_complex=Ski complex
ski_shop=Ski Shop
ski_track=Ski track
skyscraper=Skyscraper
sleigh_ride_centre=Sleigh ride centre
slot_empty=Empty Slot
small_apartments_building=Small Apartments Building
smallpark=Small park
snake_center=Snake center
snorkel_area=Snorkel area
snorkling_center=Snorkling center
snow_mobile_repair=Snow Mobile Repair
snow_plow=Snow Plow
snowboard_park=Snowboard park
snowboard_store=Snowboard store
snowman=Snowman
snowman_exhibition=Snowman Exhibition
snowmobile_rental=Snowmobile rental
snowtubing_park=Snow tubing park
soccer_field=Soccerfield
social_code_already_used_friendcode=You have already used this friendcode
social_code_already_used_giftcode=You have already used this giftcode
social_code_error=Oops, something went wrong! Try again later
social_code_expired=This gift code has expired
social_code_maximum_reached=You've already maxed out your 10-code limit in the past 24 hours. Please try again later
social_code_reward=You can use these codes to receive rewards
social_code_unknown=Unknown code
social_follow=Follow!
social_invite_more=Invite more friends
social_like=Like!
social_loading=Loading ...
social_login=Log in
social_menu_friends=Friends
social_option_accept=Accept
social_option_send=Send
social_options=Social options
social_redeem_action=Redeem
social_redeem_code=Redeem a friend code or gift code here
solarPowerStation=Solar Power Station
south_korean_tower=South Korean Tower
spa=Spa
spanish_town_square=Spanish Town Square
sparksoc.cancel=Cancel
sparksoc.coming=Coming soon
sparksoc.create=Create
sparksoc.create.here=Don’t have a playername yet?
sparksoc.features=With this playername you:\n* will be listed as such in the leaderboards\n* will have benefits playing more Sparkling Society games (coming soon)\n* will be able to connect and play with friends (coming soon)\n* will be able to get occasional free gifts (coming soon)
sparksoc.general_error=Unable to connect to server. Please try again later.
sparksoc.leaderboard.notesansbb=NOTE: you are not listed in the leaderboards yet. Login first.
sparksoc.leaderboard_note=NOTE: you are not listed in the leaderboards yet.
sparksoc.login=Login
sparksoc.login.createsansbb=Create one here.
sparksoc.login.title=Login with your unique playername
sparksoc.login_first=Log in first.
sparksoc.login_leaderboards=Log in to view the leaderboards
sparksoc.password=Password (at least 5 symbols)
sparksoc.playername=Playername (at least 3 symbols)
sparksoc.register.haveRead=I have read and accept the
sparksoc.register.title=Create your unique playername here
sparksoc.username.leaderboard=You will be listed on the leaderboards with this playername.
special_offer=Special offer
special_quest=Special Quest
speedup=Speed up
speedup_for=Speedup for {0}
speedup_iap={0}x speed for {1}
spice_market=Spice market
split_level_house=Split level house
sports_academy=Sports academy
sportsstore=Sports store
SSP_ACCOUNT_CREATED=Your account is created and you are now signed in.
SSP_DUPLICATE_USER=Playername is already in use. Please pick a different playername.
SSP_ERROR=An error occurred, please try again later.
SSP_INVALID_USERNAME_OR_PASSWORD=Invalid playername or password
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Friends
SSP_MENU_GIFTS=Gifts
SSP_MENU_MORE_GAMES=More games
SSP_MENU_NEWSLETTER=Newsletter
SSP_MENU_YOU=You
SSP_NAME_LENGTH_ERROR=Your playername must be between 3 and 25 characters long.
SSP_PASSWORD_EMPTY=Please fill in your password.
SSP_PASSWORD_LENGTH_ERROR=Your password must be between 5 and 25 characters long.
SSP_TOS=Terms of Service
SSP_TOS_ACCEPT=You need to agree with the Terms of Service
SSP_USERNAME_EMPTY=Please fill in your playername.
sspmenu.achievements=Achievements
sspmenu.add_friends=Add friends
sspmenu.decline=Decline
sspmenu.friend_invite_sent=Friend invite sent
sspmenu.sendgift=Send gift
start=Start
start_game=Start game!
stately_home=Stately home
stationeryShop=Stationery Shop
statue=Mayor statue
steak_house=Steakhouse
steel_production_company=Steel Production Company
steps_to_complete_to_activate_this_building=Complete these steps to activate this building
steps_to_complete_to_be_able_to_upgrade_this_building=Required prior to upgrading this building
stone_processing_factory=Stone Processing Factory
stone_quarry=Stone quarry
stones=Stones
stop=Stop
storage.explanation_label=Store your buildings here to redecorate your city
storage.secondary_explanation_label=Buildings stored here won't produce!
streetball_court=Streetball court
submarine=Submarine
suggested_friends=Suggested friends
sundial=Sundial
sunglasses_store=Sunglasses Store
supermarket=Supermarket
surfaces_available=Surfaces available
surfacetype_beach=beach
surfacetype_grass=grass
surfacetype_mud=mud
surfacetype_rock=rock
surfacetype_sand=sand
surfacetype_snow=snow
surfacetype_water=water
surfing_school=Surfing school
surfshop=Surf shop
sushi=Sushi restaurant
swamp_info_center=Swamp info center
swedish_spa=Swedish Spa
swimming_pool=Swimming pool
synchronizing=Synchronizing...
taco_restaurant=Taco restaurant
tall_towers_apartments=Tall towers apartments
tap_to_open=Tap to open!
tavern=Tavern
tax_collection_department=Tax collection department
taxi_station=Taxi station
tech_store=Tech store
tennis_court=Tennis court
tent=Tent
thai_zoo=Thai Zoo
thank_you=Thank you!
theatre=Theatre
time_is_up=Time's up!
time_remaining=Time remaining: {0}
time_until_profit=Time until profit: {0}
time_until_profit_label=Time until profit
times_x={0}x
timewarp_cancel=No
timewarp_confirm=Yes
timewarp_cost=Cost
timewarp_description=Make a jump in time!
timewarp_executed=You made a jump in time!
timewarp_time=Time
timewarp_title=Timewarp!
title.switch_to_this_language=Do you want to switch to this language?
today=Today
token$n=Tokens
too_bad=Too bad!
too_many_builds=You can only build or upgrade {0} buildings at the same time.
top=Top
total=total
total_value_more_than=Total value: More than {0}
tourist_center=Tourist center
TOVI_picnicTable=Picnic Table
toy_store=Toy store
tractor_store=Tractor Store
trailer_park=Trailer park
train_station=Train station
trampoline_center=Trampoline Center
transfer_accept_confirm_no=No
transfer_accept_confirm_yes=Yes
transport_company=Transport Company
travel_agency=Travel agency
traveling=Traveling
treasures=Treasures
tree=Tree
tree_palm=Palm tree
tree_palms=Palm trees
treehouse=Treehouse
treeSculpture=Tree Sculpture
tropical_bar=Tropical Bar
try_again=Try again?
turkish_temple=Turkish Temple
tutorial=Tutorial
tutorial.build_city_and_flourish=It's your task to build a city and make it flourish.
tutorial.buildingwarehouse_new_building=The building you've just purchased can be found in the warehouse.
tutorial.community_building_attract_citizens_town=To attract more citizens to your town, we'll need to build Community Buildings.
tutorial.expansion_1=Great work! Keep on building and your city will become a magnificent metropolis in no time!
tutorial.expansion_2=If you ever run out of space to build, you can easily purchase more land to expand your territory.
tutorial.expansion_3=Take these gold coins and follow my lead.
tutorial.first_residential_building=First let's build a house so citizens can come and live on the island. I'll show you how.
tutorial.show_you=I'll show you.
tutorial.treasure_chest_openable=You can now open a treasure chest! Let's check it out and see what's inside.
tutorial.warehouse_1=Excellent! Talk on the street is that your citizens are happy as a clam with the progress you’re making!
tutorial.warehouse_2=If you ever find yourself low on space while redecorating, there’s a nifty utility that can help you.
tutorial.warehouse_3=You can move your building to storage by tapping here, but only if you have slots available.
tutorial.warehouse_4=This is your building storage. You can only move buildings to storage if there is an available slot.
tutorial.warehouse_5=You can purchase extra slots if you ever run out of storage space.
tutorial.warehouse_6=Feel free to try it out for yourself. Good luck!
tutorial.welcome_to_island=Hello! Welcome to your beautiful island!
tutorial.well_done=Well done!
tutorial_build_commercial=Now build a commercial building to create jobs and make money.
tutorial_build_house=We start by building a house, so there is room for people to live in your city.
tutorial_build_more=Welcome to your newly discovered island! You can start building a new city here.
tutorial_build_road=This building is to be built on a road. Roads make sure that everything is accessible in your city for your citizens.
tutorial_city_advisor=If you want to know what is needed in your city, you can always consult your advisor.
tutorial_complete=You now know how things work.\nGood luck and have fun building a beautiful city!
tutorial_currency_conversion_click_building=Tap a commercial building to open it.
tutorial_currency_conversion_popup_explanation=You can start a currency exchange to earn new currencies!
tutorial_currency_conversion_unlocked=Commercial buildings can now exchange currencies!
tutorial_insufficient_cranes=All your cranes are currently in use. If you want to build or upgrade more buildings simultaneously, you can buy more cranes.
tutorial_lets_go=Let's go!
tutorial_move_airship=Send your airship to a connected island to unlock it.
tutorial_quit_confirm=Are you sure you want to quit the tutorial?
tutorial_social=Check out this menu.
tutorial_speedup_house=Your house is now being built. Click on the house, and then press the button to accelerate the time.
tutorial_unlock_more_islands=There are many more islands to explore!
tutorial_unlock_new_islands_here=Start your journey here, and explore many islands.
tv_channel_office=Tv channel office
tv_studio=Tv studio
tv_tower=Tv tower
type_not_unlocked=This building needs to be built on {0}. You need to unlock an expansion with {0} before you can build it.
ultra_rare_building=Ultra rare building
underground_restaurant=Underground Restaurant
underwater_restaurant=Underwater restaurant
undiscovered_island=Undiscovered Island
university=University
university_of_art=University of Art
university_of_law=University of Law
university_of_science=University of Science
unlock_previous_slot=Unlock the previous slot first
unlock_this_island=Unlock this island?
unlocks_island=Activate to unlock island {0}
update_available=Update available
update_go=Update the game >>
update_older_version=You are using an older version of the game.
upgrade_time_left=Upgrade time: {0}
upgrade_to_level_x=Upgrade to level {0}
upgrading_to_level=Upgrading to level {0}
upgrading_verb=Upgrading
value_over=Value over {0}!
vet=Vet
video_reward=Video reward
view=View
villa=Villa
vineyard=Vineyard
visit=Visit
volcano_info_enter=Volcano info center
volcano_resort=Volcano resort
volcano_souvenirs=Volcano souvenirs
volcano_tourist_center=Volcano tourist center
volcano_tours=Volcano tours
wait=Wait
walkway=Walkway
wall_of_fame=Wall of Fame
walrus=Walrus
warehouse_place_object=Place
watch_store=Watch store
watch_video=Watch a video
watch_video_popup_text_simple=Do you want to watch a video ad and receive {0}?
watch_video_to_double_reward=Watch a video to double your reward!
watch_video_to_multiply_reward=Watch a video to multiply your reward!
watchtower=Watchtower
water_attraction=Water attraction
water_bike_rental=Water bike rental
water_extraction_facility=Water Extraction Facility
water_mangrove=Mangrove
water_mill=Water Mill
water_park=Water park
water_plant_lilies=Water Lilies
water_resort=Water resort
waterfountain=Water fountain
waterPurificationPlant=Water Purification Plant
waterresort=Water resort
welders=Welders
well=Well
wheel_of_fortune_spin=Spin the wheel!
wheel_of_fortune_spinning=Spinning...
whirlpool_attraction=Whirlpool Attraction
windmill=Windmill
windmill_park=Windmill Park
windsurfing_center=Windsurfing center
winter_wonderland=Winter wonderland
wipeout_obstacle_course=Wipeout Obstacle Course
wood_factory=Wood factory
would_you_like_free_gold=Would you like some FREE gold?
yacht=Yacht
you_can_go_to=You can go to {0}
you_have_reached_level=You've reached level {0}
you_have_reached_level_exclamation=You have reached level {0}!
you_have_received=You've received {0}
you_have_unlocked=Now available
you_have_unlocked_buildings=You have unlocked the following buildings:
you_need_more_cash=You need more cash
you_need_more_gold=You need more gold
you_need_more_gold_and_cash=You need more cash and gold
you_received=You received
your_account=your account
your_game_version=Your game version: {0}
zoo=Zoo
