a_collection_of=مجموعه‌ای از
account_locked_temporarily=تعداد دفعات تلاش ناموفق برای ورود با این جزئیات بسیار زیاد بود، حساب به صورت موقت قفل شده است.
activation_cost=فعال‌سازی: {0}
ad=تبلیغ:
ad_effect_collect=با تماشای یک ویدئو، سود {0} برابری خود را برای {1} جمع‌آوری کنید!
ad_effect_speed=با تماشای یک ویدئو، سرعت بازی خود در {1} را {0} برابر کنید!
ads_explain_1=این بازی رایگان است.
ads_explain_2=اما از آنجا که طراحی و نگهداری آن بسیار پرهزینه است، بازیکن‌هایی که از این بازی به صورت رایگان استفاده می‌کنند برخی اوقات پیام‌های تبلیغاتی خواهند دید.
ads_explain_3=می‌توانید حتی بدون خرید یک بسته نیز بازی را به پایان برسانید.
ads_explain_4=با این حال، اگر یک بار از پرداخت درون برنامه استفاده کنید، دیگر تبلیغات آزاردهنده را نخواهید دید.
ads_explain_5=از پشتیبانی و درک متقابل شما سپاسگزاریم.
ads_explain_6=از بازی لذت ببرید!
airboat_race=درمورد مسابقه
airport=فرودگاه
airship=کشتی هوایی
alligator_center=مرکز نگهداری تمساح
already_linked=شما به این دستگاه یا حساب کاربری متصل هستید. لطفاً بازی را مجدداً اجرا کنید تا پیشرفت خود در دستگاه دیگرتان را اینجا ادامه دهید.
american_movie_theater=سالن سینمای آمریکایی
amusementPark=شهربازی
ancient_city=شهر باستانی
ancient_ruins=ویرانه‌های باستانی
ancientStatue=مجسمه قدیمی
animal_shelter=پناهگاه حیوانات
animalfarm=مزرعه حیوانات
animalRescueCentre=مرکز نجات حیوانات
apartments=آپارتمان‌ها
apple_orchard=باغ سیب
appleTree=درخت سیب
apres_ski_bar=مشروب‌خوری بعد از اسکی
aquarium=آکواریوم
arch=طاق
archaeological_site=منطقه باستان‌شناسی
art_exposition=نمایشگاه هنری
art_gallery=گالری هنر
atm=خودپرداز
atoll_info_center=مرکز اطلاعات جزیره مرجانی
available_in_x_time=در دسترس ظرف: {0}
back=برگشت
badge.new=جدید!
bakery=نانوایی
balloon_rides=بالون سواری
balloon_shop=فروشگاه بالون
bananaboat=قایق موزی
bank=بانک
bar=بار
barn=انبار
barrel_makers=تولیدکننده بشکه
battle_log.you=شما
battleground_maroon_mountains=کوهستان قرمز
bavarian_style_restaurant=رستوران باواریایی
beach_bar=مشروب‌فروشی ساحلی
beach_cafe=کافه ساحلی
beach_hotel=هتل ساحلی
beach_hut=آلونک ساحلی
beach_playground=زمین بازی ساحلی
beach_resort=مکان تفریحی ساحلی
beach_restaurant=رستوران ساحلی
beachclub=کلوب ساحلی
beachvolleyball=والیبال ساحلی
bear_sanctuary=منطقه حفاظت‌شده خرس
beauty_salon=سالن آرایش
bed_and_breakfast=تخت خواب و صبحانه
bicyleRack=ایستگاه دوچرخه
big_apartments_building=آپارتمان بزرگ
bighouse1=خانه بزرگ
bird_garden=باغ پرندگان
birdSanctuary=پناهگاه پرندگان
blooming_tree3=شکوفه گیلاس
blossomTree=درخت پرشکوفه
bmx_track=مسیر دوچرخه‌سواری بی‌ام‌ایکس
boat_rental=اجاره قایق
boatingLake=دریاچه قایق‌سواری
bobsleigh_run=مسابقه لوژسوارى
bonus=پاداش
book_cafe=کافه کتاب
bookstore=کتابفروشی
boost=بهبود
boost_range=محدوده بهبود
bowling=بولینگ
bowlingcentre=مرکز بولینگ
brazilian_festival=فستیوال برزیلی
british_castle=قلعه انگلیسی
build=ساخت
build_communicating_with_app_store=در حال ارتباط با App Store،\nلطفاً چندلحظه منتظر بمانید...
build_purchase_failed_title=خرید ناموفق بود
build_purchase_succeeded_message={0} به موجودی شما افزوده شد!
build_purchase_succeeded_title=خرید موفق بود
building.cannot_build=هنوز در دسترس نیست!
building_activate=فعال‌کردن
building_costs_gold_max_facilities=شما باید طلا پرداخت کنید زیرا تا حالا {0} ساختمان احداث کرده‌اید
building_current_upgrade_level=ارتقاها: {0}/{1}
building_max_facilities=حداکثر تعداد ساختمان: {0}
building_needs_road=این سازه باید کنار یک راه باشد!
building_speedup=اتمام فوری در ازای {0} طلا
building_tile_type_beach=باید در ساحل بنا شود
building_tile_type_water=باید روی آب بنا شود
building_upgrade=ارتقا
building_upgrade_option=ارتقاء به سطح {0} از {1}
building_upgrade_option_commercial=ارتقاء برای بیش از {0} شغل و بیش از {1} حداکثر سود
building_upgrade_option_happiness=ارتقاء در ازای {0} شادی
building_upgrade_option_residential=ارتقاء برای {0} نفر دیگر فضای خالی ایجاد می‌کند
buildings=ساختمان‌ها
buildings_value=ارزش ساختمان‌ها
bulldozer_empty=چیزی خراب نشده است
bumper_cars=ماشین برقی
bungalow=خانه ویلایی
bungee_jumping=بانجی جامپینگ
buoy=بویه شناور
burger_restaurant=رستوران برگر
bush=بوته
bush_sculpture=مجسمه گیاهی
business_centre=مرکز تجاری
busStop=ایستگاه اتوبوس
butcher=قصاب
butterfly_center=مرکز نگهداری پروانه
button.done=انجام شد
buy=خرید
buy_chest_confirm=مایلید یک {0} بخرید؟
buy_expansion_first=زمین اطراف را بخرید
buy_this_land=این قطعه زمین را می‌خرید؟
buy_with_cash=خرید با {0} اسکناس
buy_with_gold=خرید با {0} سکه طلا
by_choosing_accept_tos_privacy=با انتخاب «پذیرفتن»، با شرایط خدمات و سیاست حریم خصوصی موافقت می‌کنم.
cable_car=تراموای کابلی
cafe=کافه
camel_farm=مزرعه پرورش شتر
camel_hospital=بیمارستان شتر
camp_site=مکان کمپ
camp_supplies_shop=فروشگاه لوازم کمپ
camping=کمپ زدن
cancel=لغو
candy_factory=کارخانه شکلات سازی
candy_shop=آب‌نبات‌فروشی
cannot_build_here=این ساختمان نمی‌تواند روی این جزیره ساخته شود، چون باید روی {0} ساخته شود. شما می‌توانید این نوع از سطح را\nروی {1} پیدا کنید.
canoe_rental=محل اجاره قایق
canteen=قمقمه
car_factory=کارخانه خودروسازی
car_rental=اجاره ماشین
car_showroom=نمایشگاه ماشین
cargo_ship=کشتی باری
cargo_ship_dock=اسکله کشتی باری
carousel=چرخ و فلک
carWash=کارواش
cash=پول نقد
casino=کازینو
castle=قصر
catamaran=قایق دو بدنه
cathedral=صومعه
charming_cottage=کلبه دلنشین
chest_diamond=صندوقچه الماس
chest_dropping=بارش صندوق
chest_dropping_message=خبر خوش، بارش صندوق گنج در جزیره مشاهده شده است! ممکن است صندوق‌های گنج را جایی در جزیره خود پیدا کنید.
chest_gold=صندوقچه طلایی
chest_silver=صندوقچه نقره‌ای
chicken_farm=مزرعه پرورش مرغ
chinese_tower=برج چینی
choose=انتخاب
christmas_tree_shop=فروشگاه درخت کریسمس
cinema=سینما
city_advisor=مشاور شهر
city_advisor_atttract_more_people=شهروندان شما شادند!\nاکنون وقت آن رسیده افراد بیشتری به این شهر جذب کنیم.\nتوصیه من احداث یک {0} یا بهبود امکانات بخش‌هایی از مناطق مسکونی فعلی است.
city_advisor_atttract_people=وقت آن رسیده که مردم را به این شهر جذب کنیم.\nتوصیه من احداث یک {0} است.
city_advisor_balanced=عالی بود! به نظر می‌رسد شهر دارای تعادل خوبی است.\nارتقاء بعضی از ساختمان‌ها یا ایجاد دکوراسیون‌های بیشتر را مدنظر قرار دهید.
city_advisor_build_decorations=شما باید به منظور جذب شهروندان، اقدام به احداث دکوراسیون و ساختمان‌های عمومی کنید.\nتوصیه من احداث یک {0} است.
city_advisor_expand=فضای زیادی در شهر شما باقی نمانده است. زمان گسترش نرسیده است؟\nاین باعث ایجاد فضای بیشتر برای شهروندان جدید شده و پول بیشتری برای شما به همراه خواهد داشت.
city_advisor_jobs_needed$1={0} نفر بیکار وجود دارد. توصیه من این است که یک {1} احداث کنید یا بعضی از ساختمان‌های تجاری موجود را ارتقاء دهید.
city_advisor_jobs_needed$n={0} نفر بیکار وجود دارد. توصیه من این است که یک {1} احداث کنید یا بعضی از ساختمان‌های تجاری موجود را ارتقاء دهید.
city_advisor_make_money=وقت آن رسیده که کمی پول به دست آوریم.\nتوصیه من احداث یک {0} است.
city_advisor_more_people_needed$1={0} شغل بیشتر از تعداد افراد این شهر وجود دارد.\nبرای جذب کارگران، منازل بیشتری بسازید.\nتوصیه من این است که یک {1} احداث کنید یا بعضی از ساختمان‌های تجاری موجود را ارتقاء دهید.
city_advisor_more_people_needed$n={0} شغل بیشتر از تعداد افراد این شهر وجود دارد.\nبرای جذب کارگران، منازل بیشتری بسازید.\nتوصیه من این است که یک {1} احداث کنید یا بعضی از ساختمان‌های تجاری موجود را ارتقاء دهید.
city_advisor_not_happy=مردم شاد نیستند. کاری کنید آنها شاد شوند وگرنه این شهر را ترک خواهند کرد.\nشما باید به منظور جذب شهروندان، دکوراسیون و ساختمان‌های عمومی بیشتری احداث کنید.\nتوصیه من احداث یک {0} است.
city_advisor_people_needed=شما برای مشاغل موجود به چند نفر نیاز دارید.\nتوصیه من احداث یک {0} است.
city_engineering=مهندسی شهرسازی
city_hall=تالار شهر
climbingWall=دیواره سنگ‌نوردی
clockRepair=تعمیرگاه ساعت
coastguard=گارد ساحلی
collect_keys=کلیدها را برای دریافت این پیشنهادات جمع‌آوری کنید
collect_reward_or_watch_video_to_multiply=جایزه خود را جمع‌آوری نمایید، یا با تماشای ویدئویی دیگر، آن را چند برابر کنید!
collect_your_reward=جایزه خود را جمع‌آوری کنید!
collected=جمع‌آوری شده
combine_harvester=کمباین
come_back_notification1=بعضی از شهروندان به مناسبت بازگشت شما هدایای ناقابلی در نظر گرفته‌‎اند!
come_back_notification2=مردم ناراحت هستند، همه خسته شده‌اند، شهر شما اوضاع نابسامانی دارد. کی برمی‌گردید؟
come_back_notification3=شهرتان به شما نیاز دارد. چگونه انتظار دارید اوضاع خود به خود درست شود؟
come_back_notification4=شایعه‌ها در حال پخش شدن هستند...کی به شهر برمی‌گردید؟
come_back_notification5=شهروندان دلشان برای رابطه‌ای که با شما به وجود آورده‌اند تنگ شده است!
come_back_notification6=چقدر هیجان..و چقدر از آن زمان گذشته است! برگردید و هدیه دریافت کنید! (:
come_back_notification7=چقدر با هم به ما خوش می‌گذشت...لطفاً برگردید و هدیه‌ای به نشانه عشق ما به خود دریافت کنید!
complete_all_daily_quests=تکمیل تمام ماجراجویی‌های روزانه
concert_hall=سالن کنسرت
confirm_exit.body=آیا از خروج اطمینان دارید؟
confirm_exit.title=خروج
confirm_friend_decline=آیا واقعاً می‌خواهید درخواست دوستی «{0}» را رد کنید؟
confirm_undo=از لغو تغییرات اعمال شده اطمینان دارید؟
confirmspend.no_thanks=نه ممنون
confirmspend.sure=مطمئنید؟
conflict.progress_cloud=پیشرفت در فضای ابری
conflict.progress_this_device=پیشرفت در این دستگاه
conflict.save_game_found=پیشرفت شما در فضای ابری با پیشرفتتان در این دستگاه تفاوت دارد. انتخاب کنید کدام مورد را نگه می‌دارید.
conflict.warning=هشدار: دیگری حذف خواهد شد.
conflict_body=می‌خواهید پیشرفت {0} را بارگیری کنید؟ هشدار: پیشرفت بازی فعلی از دست می‌رود.
conflict_gameversion_body=ذخیره‌سازی در فضای ابری تا زمان به‌روزرسانی بازی به آخرین نسخه غیرفعال خواهد بود.
conflict_gameversion_title=باید به‌روزرسانی شود
conflict_title=توجه!
constructing_verb=ساخت و ساز
construction_company=شرکت ساخت و ساز
construction_time=زمان ساخت
construction_time_left=زمان ساخت: {0}
content_x_golden_chests=محتوای {0} صندوقچه طلایی
continue_message=ادامه >>
continue_message_simple=ادامه
coral_info_center=مرکز اطلاعات مرجانی
cottage=کلبه
country_house=خانه ییلاقی
courtHouse=دادگاه
crane=جرثقیل
crane_empty=چیزی در حال احداث نیست
crane_purchased=شما یک جرثقیل خریدید! اکنون {0} جرثقیل دارید.
crane_queue_text=این ساختمان‌ها در حال احداث هستند:
cranes=جرثقیل
cranes$n={0} جرثقیل
cranes_purchased=شما {0} جرثقیل خریدید! اکنون {1} جرثقیل دارید.
crop_farm=مزرعه محصول
cross_country_skiing_track=مسیر اسکی صحرانوردی
cruise_ship=کشتی گردشی
cruiseterminal=ترمینال سفر دریایی
currency_exchange=تبدیل ارز
currency_exchange_body=در هنگام تبدیل، ساختمان شما نمی‌تواند سود همیشگی‌اش را کسب کند. پس از تکمیل تبدیل، اجرا را ادامه می‌دهد.
current_employees=کارکنان فعلی: {0} ({1} شغل)
current_profit=سود جاری: {0} ({1})
daily_reward=جایزه روزانه
daily_reward_come_back_every_day=هر روز برای دریافت جایزه به اینجا بیایید!
daily_reward_received=یک جایزه دریافت کردید
dairy_farm=مزرعه لبنیات‌سازی
dance_hall=سالن رقص
DAWA_GLOBAL=جهانی
DAWA_LOGGED_IN_AS=شما تحت عنوان {0} وارد می‌شوید
day_symbol={0}روز
day_x=روز {0}
deluxe_studio_flats=آپارتمان کوچک لوکس
demolish=تخریب
demolish_queue_text=این ساختمان‌ها در حال تخریب هستند:
demolishing=تخریب
desert_compound=اردوگاه صحرایی
desert_hotel=هتل صحرایی
desert_info_center=مرکز اطلاعات صحرایی
desert_palace=قصر بیابانی
desert_resort=استراحتگاه صحرایی
destroy_building_confirm=آیا از تخریب آن اطمینان دارید؟
destroy_time_left=زمان تخریب: {0}
disco=دیسکو
discovered_island=جزیره کشف‌شده
dive_equipment_shop=مغازه تجهیزات غواصی
diveboat=قایق غواصی
diveshop=فروشگاه لوازم غواصی
diving_center=مرکز غواصی
diving_gear_shop=فروشگاه لوازم غواصی
diving_school=مدرسه غواصی
dog_grooming_salon=سالن پیرایش سگ
dogPark=پارک سگ‌ها
dolphin_sanctuary=محل نگهداری دلفین
download_manager_cancel=لغو
download_manager_confirm=تأیید
download_manager_confirm_cancel=آیا از لغو این مورد اطمینان دارید؟
download_manager_dont_ask_3_days=برای سه روز سؤال نشود
download_manager_download=دانلود
download_manager_download_failed=دانلود ناموفق بود!
download_manager_download_hd_content=دانلود محتوای HD
download_manager_download_high_res_island=دانلود جزیره با کیفیت تصویر بالا
download_manager_download_soundtrack=دانلود آهنگ جزیره
download_manager_downloading=در حال دانلود
download_manager_island_and_soundtrack_available=شما اکنون در حال مشاهده نسخه با وضوح پایین این جزیره بدون آهنگ منحصر بفرد آن هستید.
download_manager_mobile_data_confirm=ارائه‌دهنده تلفن همراه شما ممکن است برای استفاده از داده هزینه اعمال کند، آیا می‌خواهید به دانلود ادامه بدهید؟
download_manager_no_wifi=اتصال wifi وجود ندارد 
download_manager_notice=توجه
download_manager_retry=تلاش مجدد
download_manager_soundtrack_available=یک آهنگ برای این جزیره موجود است.
download_manager_viewing_low_res=شما اکنون در حال مشاهده نسخه با وضوح پایین این جزیره هستید.
drive_in_cinema=سینمای ماشین‌رو
dutch_windmill=آسیاب بادی هلندی
editorial_offices=دفاتر تحریریه
egyptian_temple=معبد مصری
electronicsShop=مغازه الکتریکی
emergency_centre=مرکز اورژانس
employees=کارمندان
ends_in=اتمام ظرف:
energy_storage=منبع انرژِی
enter_invite_code=کد دعوت را وارد کنید
equal_odds_for_all_items=شانس برابر برای تمام موارد: {0} در {1}
error=خطا
exchanging=در حال تبدیل
exclusive=ویژه
exclusive_beach_hut=آلونک ساحلی اختصاصی
exclusive_mansion=کاخ اختصاصی
expansion_chest_locked=برای باز کردن قفل این صندوق، توسعه را بخرید!
experience=XP
explore=کاوش!
explore_island=کشف جزیره
factory=کارخانه
faq_forums=می‌توانید پاسخ‌ها را در تالارهای گفتگوی ما پیدا کنید
faq_press_button=برای باز کردن تالارهای گفتگو، دکمه را فشار دهید
farm=مزرعه
farm_equipment_shop=فروشگاه تجهیزات مزرعه
farmCow=مزرعه پرورش گاو
farmers_market=بازار کشاورزان
farming_museum=موزه کشاورزی
farmingCollege=کالج کشاورزی
farmSheep=مزرعه پرورش گوسفند
fashionstore=فروشگاه مد
favi_statue=مجسمه
feedback_build_commercial_buildings=افرادی را می‌شناسم که دنبال کار می‌گردند اما کار پیدا نمی‌کنند. آیا می‌توانید کارهای بیشتری را در این شهر ایجاد کنید؟
feedback_build_community_buildings=فکر کنم زمان آن رسیده است که ساختمان‌های عمومی بیشتری به این شهر اضافه شود. این کار همه ما را خوشحال خواهد کرد!
feedback_build_residential_buildings=برخی از دوستان من دوست دارند به این شهر بیایند و در آن کار کنند. آیا می‌توانید خانه‌های بیشتری بسازید تا آنها هم بتوانند در اینجا زندگی کنند؟
feedback_crime_fighting=مبارزه با جرم
feedback_education=آموزش
feedback_firedepartment_needed=شهر در حال گسترش است. یعنی ما در زمان خطر به آتش‌نشان‌های بیشتری نیاز داریم. لطفاً آتش‌نشانی‌های بیشتری بسازید تا در اینجا احساس امنیت داشته باشیم!
feedback_firedepartments=آتش‌نشانی‌ها
feedback_hospitals_needed=همین طور که جمعیت افزایش می‌یابد، مراقبت پزشکی نیز مهم‌تر می‌شود، لطفاً بیمارستان‌های بیشتری بسازید تا بتوانیم از مراقبت بهداشتی موردنیاز خود بهره‌مند شویم.
feedback_medical_care=مراقبت پزشکی
feedback_policestations_needed=هرچه تعداد افرادی که در این شهر زندگی می‌کنند بیشتر می‌شود، جرم و جنایت نیز به مسئله بزرگتری تبدیل می‌شود. لطفاً ایستگاه‌های پلیس بیشتری بسازید تا احساس امنیت کنیم!
feedback_rivers_wanted=فکر کنم می‌توانیم از کانال‌های بیشتری استفاده کنیم تا بتوانیم با قایق به هر جایی از شهر برویم.
feedback_roads_wanted=در این شهر به جاده‌های بیشتری نیاز داریم تا بتوانیم با خودرو به هر جا که خواستیم برویم.
feedback_schools_needed=آموزش به یکی از مشکلات این شهر تبدیل شده است. مدرسه‌ها، دبیرستان‌ها و دانشگاه‌های بیشتری بسازید تا همه بتوانند به آموزش مناسب دسترسی داشته باشند.
feedback_upgrade_home=می‌توانید خانه خود را ارتقاء دهید تا افراد بیشتری در آن جا شوند؟
feedback_walkways_wanted=لطفاً پیاده‌روهای بیشتری اضافه کنید. فکر می‌کنم پیاده‌روی روش بسیار خوب و سالمی برای حمل و نقل است.
ferris_wheel=چرخ و فلک
ferry_terminal=ترمینال قایق
filipino_estate=ملک فیلیپینی
find_friends=پیدا کردن دوستان
fire_department=آتش‌نشانی
fireHydrant=شیر آتش‌نشانی
fireplace_boiler_store=فروشگاه دیگ شومینه
fish_caught=گرفتن ماهی
fish_restaurant=رستوران ماهی
fishing=ماهیگیری
fishing_boat=قایق ماهیگیری
fishing_progress_remaining=شما به {0} مورد دیگر برای تکمیل این ماجراجویی نیاز دارید!
fishing_quest_description$1=صید {0} ماهی
fishing_quest_description$n=صید {0} ماهی
fishing_quest_end_notification=شما تنها {0} دقیقه برای تکمیل ماجراجویی ماهیگیری زمان دارید!
fishing_rod$n=چوب ماهیگیری
fishing_shop=ماهی فروشی
fishing_tutorial_text=یک دسته ماهی مشاهده شده است. برای دریافت جایزه، به اندازه کافی ماهی بگیرید!
fishmonger=ماهی فروش
fixit=برو به
flash_sale=فروش محدود
floating_port=لنگرگاه شناور
florist=گل فروشی
flowerbed1=باغچه
flowers=گل‌ها
flowerStand=پایه گل
fly_to_island=پرواز به جزیره
flyboard=فلای‌بورد
follow_on_twitter=ما را در توییتر دنبال کنید
for_a_flying_start=برای شروعی فوق‌العاده!
fountain=فواره
free=رایگان
free_chest=صندوق رایگان
free_chest_available_in=صندوقچه رایگان در دسترس است ظرف:
free_gold=طلای رایگان
free_keys=کلیدهای رایگان
french_vineyard=تاکستان فرانسوی
friend_request=درخواست دوستی
friend_request_accepted=شما درخواست دوستی «{0}» را پذیرفتید
friend_request_sent=شما با موفقیت یک درخواست دوستی برای «{0}» ارسال کردید
furnitureStore=فروشگاه مبلمان
game_version=نسخه: {0}
garage=گاراژ
gardenCentre=مرکز گل و گیاه
gas_station=پمپ بنزین
general_store=فروشگاه عمومی
german_restaurant=رستوران غذاهای آلمانی
gift_received=هدیه دریافت شد!
glazier=شیشه‌بر
go_to_bank=به بانک بروید
gold=طلا
gold_capital=طلا
gold_keys=کلیدهای طلایی
gold_market=بازار طلا
gold_mine=معدن طلا
gold_stack=توده طلا
golf_course=زمین گلف
good_exclamation=خوب!
gotoshop=رفتن به فروشگاه
great=عالی است!
greek_restaurant=رستوران یونانی
guaranteed=دارای ضمانت
half_timbered_cottage=کلبه نیمه چوبی
handy_store=فروشگاه لوازم دم دستی
happiness=شادمانی
happiness_points=شادمانی: {0}
has_to_be_built_on_x=باید در {0} ساخته شود
haunted_house=خانه خالی از سکنه
helicopter_platform=سکوی هلیکوپتر
helicopter_tours=تورهای هلیکوپتری
help_build_roads=به وسیله ضربه زدن روی شبکه، جاده احداث کنید
help_building_drag_to_empty_space=ساختمان را به یک نقطه خالی بکشید
help_destroy=برای تخریب جاده‌ها/ساختمان‌ها، روی آنها کلیک کنید
high_rise_apartments=آپارتمان‌های مرتفع
hill_climbing_equipment_shop=مغازه تجهیزات تپه نوردی
hire_extra_crane=جرثقیل اضافی کرایه کنید
holiday_homes=خانه‌های تعطیلات
horse_range=مرزعه اسب
horse_riding_school_1=آموزشگاه اسب‌سواری
horse_stables=اصطبل اسب
hospital=بیمارستان
hot_springs=چشمه‌های آب داغ
hotdogStand=هات‌داگ فروشی
hotel=هتل
hotel_on_water=هتل روی آب
hour_symbol={0}ساعت
house=خانه
house1=خانه کوچک
house2=خانه بزرگ
housing.people=ساکنان
huge_sale=فروش بزرگ!
hut=کلبه
iap.best_value=بهترین ارزش
iap.buildmaster=استاد سازنده
iap.popular_choice=انتخاب پرطرفدار
iap.tab.cash=پول نقد
iap.title.cranes$n=+{0} جرثقیل
iap.title.levels$1=افزایش 1 سطح
iap.title.levels$n=افزایش {0} سطح
iap_sale_notification.before_end=فروش در زمان محدود ظرف {0} دقیقه به پایان می‌رسد. City Island 3 را باز کنید و نگاهی بیندازید!
iap_sale_notification.start=فروش در زمان محدود همین حالا شروع شد. City Island 3 را باز کنید و نگاهی بیندازید!
iap_sales_available=این اقلام برای فروش هستند. هنگامی که پرطرفدار هستند آنها را بخرید!
ice_cream_truck=ماشین بستنی‌فروشی
ice_fishing_centre=مرکز ماهیگیری در یخ
ice_hockey_rink=سالن هاکی روی یخ
ice_hockey_stadium=ورزشگاه هاکی روی یخ
ice_rink=یخ بازی کردن
ice_sculpture=مجسمه یخی
ice_sculpture_gallery=گالری مجسمه یخی
ice_skate_shop=فروشگاه لوازم اسکی روی یخ
iceCreamShop=بستنی‌فروشی
icepillar_climbing=یخ‌نوردی
important=مهم
indian_restaurant=رستوران هندی
indian_temple=معبد هندی
indonesian_temple=معبد اندونزیایی
inflatable_playground=زمین بازی نامسطح
inflatable_shark=کوسه بادکردنی
info=اطلاعات
info_center=مرکز اطلاعات
inn=کاروانسرا
instant=فوری
instant_levelup=افزایش {0} سطح فوری!
internet_cafe=کافی‌نت
internet_provider_company=شرکت ارائه‌دهنده اینترنت
invite_code_error=لطفاً کد دعوت وارد شده را بررسی و بعداً دوباره امتحان کنید.
ios_nogiftcodes_body=متأسفیم. این قابلیت دیگر در این پلتفرم در دسترس نیست.
ios_nogiftcodes_title=موجود نیست
iron_mine=معدن آهن
island=جزیره
island_locked_title=جزیره قفل شد
island_unlock_instructions2=برای باز کردن قفل {0}، {1} واقع در {2} یا {3} واقع در {4} را فعال کنید.
island_unlock_instructions3=برای باز کردن قفل {0}، {1} واقع در {2} یا {3} واقع در {4} یا {5} واقع در {6} را فعال کنید.
island_unlock_instructions4=برای باز کردن قفل {0}، {1} را روی {2} فعال کن
italian_estate=ملک ایتالیایی
japanese_temple=معبد ژاپنی
jeep_safari=جیپ سافاری
jetbike_safari=سفر با جت‌اسکی
jetski=جت‌اسکی
jetski_rental=کرایه جت‌اسکی
jeweler=جواهرفروشی
jobs=مشاغل
jungle_info_center=مرکز اطلاعات جنگل
jungle_nature_reserve=ذخیرگاه طبیعی جنگل
jungle_temple=معبد جنگلی
jungle_tours=تورهای جنگلی
junkyard=اسقاط‌گاه
kayak_shop=فروشگاه کایاک
kebab_restaurant=کباب‌سرا
key_deals=معامله‌های کلیدی
keys=کلید
kidsClimbingFrame=سازه بازی کودکان
kindergarten=مهد کودک
kiosk=کیوسک
kite_surfer=موج‌سوار با کایت
lake_view_restaurant=رستوران رو به دریاچه
lamp_post=تیر چراغ برق
landmark=لندمارک
largeFountain=فواره بزرگ
largeoffice=اداره بزرگ
largepark=پارک بزرگ
lavish_villa=ویلای پر زرق و برق
leaderboard.explanation_label=مقایسه امتیاز خود با امتیاز دیگران
leaderboard.global_ranking=لیست برندگان جهانی
leaderboard.title=لیست برندگان
leaderboard_country=افراد برتر کشور
level=سطح
level_up$n=افزایش سطح
level_x=سطح {0}
library=کتابخانه
lighthouse=فانوس دریایی
like_on_facebook=ما را در فیسبوک لایک کنید
limited_time_offer=پیشنهاد محدود
limited_time_offer_close=مطمئنید می‌خواهید این پیشنهاد را ببندید؟ آن را دیگر مشاهده نخواهید کرد.
link_account_success=بازی ذخیره‌شده با موفقیت بارگیری شد. اکنون می‌تواند روی هر دو دستگاه بازی کنید. خوش بگذره!
link_code_valid_for=اعتبار کد تا:
link_code_warning=هشدار: هیچگاه این کد را در اختیار دیگران قرار ندهید! این کد فقط برای استفاده شخصی شما است.
link_confirm_body=می‌خواهید بازی ذخیره‌شده را در این دستگاه حذف کنید؟ پیشرفت شما در این بازی از دست می‌رود!
link_device=افزودن دستگاه
link_device_body=اگر می‌خواهید در چند دستگاه بازی کنید یا مایلید بازی ذخیره‌شده خود را به دستگاه دیگری انتقال دهید، باید این کار را اینجا انجام دهید.
link_enter_code=این کد را در دستگاه مقصد وارد کنید:
link_enter_code_placeholder=وارد کردن کد...
link_get_code_body=این صفحه را نبندید. در دستگاه مقصد به صفحه «{1}» بروید و روی «{0}» ضربه بزنید.
link_transfer_from=انتقال از این دستگاه
link_transfer_to=انتقال به این دستگاه
link_use_code_body=کد را اینجا وارد کنید:
loading=در حال بارگیری
loading_screen.more_games=بازی‌های بیشتر
loading_screen.social_your_invite_code=کد دعوت شما: {0}
loading_screen.social_your_player_id=شناسه بازیکن شما: {0}
local=محلی
locked=قفل
lodge=منزل
log=گزارش
log_out=خروج
logged_in_as=شما وارد شده‌اید به عنوان
logged_out=شما خارج شدید
login_text=ورود با {0} جهت پخش در چندین دستگاه
login_to_access_feature=برای دسترسی به این قابلیت باید وارد شوید
login_user_success=خوش آمدی {0}، شما با موفقیت وارد شدید
logout_body=از انجام این عملیات اطمینان دارید؟ شما تمام پیشرفت را از دست می‌دهید و بازی جدیدی شروع می‌کنید.
logout_confirm=واقعاً می‌خواهید خارج شوید؟
luge_centre=مرکز لوژ
lumber_mill=آسیاب چوب
lumberyard=الوار فروشی
luxurious_patio_house=خانه‌های چسبیده به هم مجلل
mammoth_in_ice=ماموت در یخ
manhole=دریچه
mansion=کاخ
marina=تفرجگاه ساحلی
marine_animals_info_center=مرکز اطلاعات حیوانات دریایی
max_level_reached=به بالاترین سطح رسیدید!
maxed_out=به سقف میزان مجاز رسیدید
mediumoffice=اداره متوسط
mediumpark1=پارک متوسط
metroStation=ایستگاه مترو
mexican_festival_square=میدان فستیوال مکزیکی
minus=-{0}
minute_symbol={0}متر
miss=ناموفق
mobile_carrier=شرکت ارتباطات سیار
modern_art_gallery=گالری هنری مدرن
modest_mansion=کاخ ساده
monument=یادبود
more_games=بازی‌های بیشتر
MORE_GAMES_BUTTON_LABEL=بازی‌های بیشتر
motel=مسافرخانه
mountain_bike_store=فروشگاه دوچرخه کوهستان
mountain_guide_rental=اجاره راهنمای کوه
move_airship_to_send=پیش از ارسال آن به اینجا، سفینه فضایی شما باید در یک جزیره نزدیک قرار داشته باشد.
mud_racing_track=مسیر مسابقه گلی
museum=موزه
music_academy=آکادمی موسیقی
music_on_off=موسیقی: {0}
musicstore=فروشگاه موسیقی
must_be_built_on=باید روی {0} ساخته شود
my_position=موقعیت من
nature_reserve=ذخیره‌گاه طبیعت
newsstand=دکه روزنامه‌فروشی
night_club=کلوپ شبانه
no_friends_added=شما هیچ دوستی اضافه نکرده‌اید.
no_internet_connection=اینترنت وصل نیست؟
no_thanks=نه، ممنون
no_x_available_explore={0} دیگری برای ساخت وساز در جزیره باقی نمانده است. جزایر جدید را کشف کنید!
not_enough_x={0} کافی وجود ندارد!
not_now=الآن نه
notification.crashed=به خاطر مشکل به وجود آمده متأسفیم! بازی شما خراب شد. یک گزارش اشکال به توسعه‌دهندگان فرستاده شده است. در این فاصله به بازی کردن ادامه دهید! 
notification_commercial_buildings_ready=تمام ساختمان‌های تجاری آماده هستند: زمان سود بردن است!
notification_currency_exchange_ready=تمام ارزها تبدیل شد. زمان جمع‌آوری است!
notification_daily_reward1=فراموش نکنید جایزه روزانه خود را امروز جمع‌آوری کنید!
notification_daily_reward2=فقط چند ساعت برای جمع‌آوری جایزه روزانه خود باقی مانده است!
notification_wooden_chest=صندوقچه گنج رایگان خود را مطالبه کنید!
notifications_on_off=اعلان‌ها: {0}
now_only=قفط الان
oasis=واحه
object_upgraded_to_maximum_level=در آخرین سطح ارتقاء قرار دارد
observatory=رصدخانه
offer_ends_in=اتمام پیشنهاد:
office_center=دفتر کار
oil_platform=سکوی نفتی
oil_pump=پمپ روغن
oil_refinery=پالایشگاه نفت
oil_storage=انبار نفت
oilplatform=سکوی نفتی
ok=تأیید
online_feature=قابلیت آنلاین
oops_something_went_wrong=اوه! مشکلی پیش آمده است!
oops_three_dots=وااای...
open_now=اکنون باز شود
opera=اپرا
options=گزینه‌ها
opulent_apartment_block=بلوک آپارتمانی سبز و خرم
orangeTree=درخت پرتقال
organicShop=فروشگاه غذاهای ارگانیک
our_other_games=سایر بازی‌های ما
oyster_farm=مزرعه صدف خوراکی
packed_with=پر از
painting_company=شرکت رنگ‌سازی
parasail=پاراسیلینگ
parascending=پاراسیلینگ
park=پارک
peace_monument=یادواره‌ی صلح
pedalo_rental=کرایه قایق پدالی
people=افراد
percentage={0}%
perhaps_later=شاید بعداً
petstore=فروشگاه حیوانات خانگی
pharmacy=داروخانه
phoneBooth=کیوسک تلفن
pigFarm=مزرعه خوک
pineTree=درخت کاج
pizza_restaurant=رستوران پیتزا
planetarium=افلاک نما
plant=نهال
play=اجرا
playground=زمین بازی
plumbery=لوله‌کشی
plus='+{0}
police_station=ایستگاه پلیس
pond=برکه
pool=استخر
port=لنگرگاه
port_wait_for_boat=منتظر بمانید قایق به اسکله برسد
post_office=اداره پست
power_station=نیروگاه برق
power_station_solar=نیروگاه خورشیدی
powerPlant=نیروگاه برق
primary_school=مدرسه ابتدایی
printing_company=شرکت چاپ
prison=زندان
privacy_policy=سیاست حفظ حریم خصوصی
profit=سود
profit_within=سود: {0} در {1}
pub=آبجو فروشی
purchase.failed_desc=خرید شما موفق نبوده است.\n{0}
purchase.failed_internet_connection=دسترسی به فروشگاه ممکن نیست.\nاتصال اینترنت خود را بررسی کنید.
purchase.failed_payment_declined=پرداخت رد شد.
purchase.failed_pending_purchase=پرداخت دیگری هنوز معوق است.
purchase.failed_product_unavailable=این محصول ناموجود است.
purchase.failed_purchasing_unavailable=خرید در تنظیمات امنیتی شما ناموجود یا غیرفعال است.
purchase.failed_signature_invalid=امضای خرید نامعتبر.
purchase.failed_title=خرید موفق نبود
purchase.failed_user_cancelled=خرید لغو شد.
purchase_item_confirm=از خرید این مورد اطمینان دارید؟
purchased=خریداری شد
pyramids=اهرام
quad_bike_rental=کرایه موتورسیکلت چهارچرخ
quest_build_buildings_on$1=ساخت {0} ساختمان روی {1}
quest_build_buildings_on$n=ساخت {0} ساختمان روی {1}
quest_build_commercial$1=ساخت {0} ساختمان تجاری
quest_build_commercial$n=ساخت {0} ساختمان تجاری
quest_build_community$1=ساخت {0} ساختمان عمومی
quest_build_community$n=ساخت {0} ساختمان عمومی
quest_build_residential$1=ساخت {0} ساختمان مسکونی
quest_build_residential$n=ساخت {0} ساختمان مسکونی
quest_build_roads$1=ساخت {0} جاده
quest_build_roads$n=ساخت {0} جاده
quest_spend_goldkeys=صرف {0} کلید طلایی
quest_spend_silverkeys=صرف {0} کلید نقره‌ای
quest_total=مجموع ماجراجویی
quests.button_daily=روزانه
quests.newday=مأموریت‌های جدید در {0}
quests.title=مأموریت‌ها
quests.title_daily=مأموریت‌های روزانه
quests.title_regular=مأموریت‌های منظم
quit_tutorial=خروج از آموزش
radio_station_office=دفتر ایستگاه رادیویی
radio_tower=برج رادیویی
radioStation=ایستگاه رادیو
rank_not_processed=امتیاز فعلی شما در حال پردازش است. لطفاً برای مشاهده رتبه خود پس از چند لحظه دوباره بررسی کنید!
rare_buildings=ساختمان‌های کمیاب
rate_game.title=به ما امتیاز بدهید
rating_appreciate_your_feedback=از نظر شما سپاسگزاریم!
rating_do_like_playing=بازی {0} را دوست دارید؟
rating_feedback_at=از نظر شما بسیار سپاسگزاریم. نظرات ممکن است برای {0} ارسال شوند.
rating_not_really=نه زیاد
rating_rate_game_description=عالی است!! لطفاً در اپ استور به ما امتیاز بدهید\n\nبه ما امتیاز 5 ستاره بدهید تا بتوانیم باز هم بروزرسانی‌های رایگان ارائه کنیم!
rating_sorry_to_hear=به خاطر این شرایط متأسفیم!
rating_will_do=انجام می‌شود!
rating_yeah_sure=بله، مطمئناً.
rating_yes=بله!
receive_gift=دریافت هدیه
recyclingBins=سطل‌های بازیافت
recyclingPlant= کارخانه بازیافت
reel=به قلاب زدن
refresh_deals=تازه‌سازی معامله‌ها
register=ثبت نام
register_description=ما به‌روزرسانی‌ها، نکات و ترفندها، کدهای هدیه برای طلا و پول نقد بیشتر و موارد دیگر را برای شما ارسال خواهیم کرد!
register_emailaddress_hint=آدرس ایمیل
register_enter_emailaddress=لطفاً یک آدرس ایمیل درست وارد کنید
register_enter_name=لطفاً نام خود را وارد کنید
register_success_confirmation=ایمیل تأیید به {0} فرستاده شده است
register_text=برای بازی کردن در چند دستگاه، یک حساب کاربری بسازید.
register_to_get_updates_and_gifts_via_email=دریافت اخبار و کدهای هدیه از طریق ایمیل!
register_your_name_hint=نام
reload_popup_title=قطع
request_sent=درخواست ارسال شد
rescue_centre=مرکز نجات
residential=مسکونی
residential_people=ساکنین: {0} (اتاق برای {1})
resort=اقامتگاه
restaurant=رستوران
reward_build_decorations$1=ایجاد {0} دکوراسیون
reward_build_decorations$n=ایجاد {0} دکوراسیون
reward_buy_expansions$1=خرید {0} گسترش
reward_buy_expansions$n=خرید {0} گسترش
reward_citizens$1={0} شهروند
reward_citizens$n={0} شهروند
reward_congratulations=آفرین!
reward_employees$1={0} کارمند
reward_employees$n={0} کارمند
reward_facilities_built$n={0} ساختمان احداث شد
reward_facilities_gold={0} ساختمان با طلا بسازید
reward_hours_played$1=بازی {0} ساعت
reward_minutes_played$1=صرف {0} دقیقه در بازی
reward_minutes_played$n=صرف {0} دقیقه در بازی
reward_new_friends=دوست(ان) جدید
reward_play_days_streak=بازی کردن به مدت {0} روز پشت سر هم
reward_play_times$1={0} بار دیگر بازی کردن
reward_play_times$n={0} بار دیگر بازی کردن
reward_play_times_5_minutes$1={0} بار در 5 دقیقه بازی کردن
reward_play_times_5_minutes$n={0} بار در 5 دقیقه بازی کردن
reward_profit_collected$1=کسب سود {0} بار
reward_profit_collected$n=کسب سود {0} بار
reward_remove_rocks=جمع‌آوری {0} سنگ
reward_singular=جایزه
reward_speedup$1=سرعت یافتن {0} دفعه
reward_speedup$n=سرعت یافتن {0} دفعه
reward_spend_gold=صرف {0} طلا
reward_upgrades$1={0} ارتقاء انجام شد
reward_upgrades$n={0} ارتقاء انجام شد
reward_upgrades_level10$1={0} ارتقاء به سطح 10
reward_upgrades_level10$n={0} ارتقاء به سطح 10
reward_watch_videos$1=کشف {0} برنامه
reward_watch_videos$n=کشف {0} برنامه
reward_you_have_received=دریافت کرده‌اید
reward_you_will_receive=جایزه:
rewards=جوایز
rewards.claim_reward=جایزه درخواست کن!
rewards.collect=جمع کردن
rewards.regular_rewards.title=پاداش‌های جاری
rewards.unlock_all_islands=همه جزایر را باز کن
rewards.unlock_islands=باز کردن قفل {0} جزیره
rewards.winnings_title=بردها!
river=کانال
road=راه
roadworksHole=چاله سطح خیابان
rock_climbing_gear_shop=فروشگاه لوازم صخره‌نوردی
rock_factory=کارخانه سنگ
rock_pillar_climbing=صخره‌نوردی
rocks=سنگ
rollercoaster=ترن هوایی
rubbishDump=محل دفن زباله
russian_cathedral=کلیسای جامع روسی
safari=سافاری
sailing_centre=مرکز کشتیرانی
sale=فروختن
sale_cash_description=در ازای الماس‌های خود %200 پول نقد دریافت کنید.
sale_ending=پایان فروش - آخرین شانس!
sale_expansions_description=یک نقشه زمین را اکنون با %50 تخفیف بخرید!
sale_gold_description=در ازای الماس‌های خود %200 طلا دریافت کنید.
salt_factory=کارخانه نمک
sand_castle=قلعه شنی
sandboarding_resort=منطقه اسکی روی ماسه
sauna=سونا
school=مدرسه
science_exposition_center=مرکز نمایشگاه علمی
seafood=رستوران غذاهای دریایی
second_symbol={0}ثانیه
secondary_school=مدرسه راهنمایی
see_what_you_have_caught=ببینیم چه چیزی صید کرده‌اید!
select_your_language=زبان خود را انتخاب کنید
send_airship_to=ارسال کشتی هوایی خود به این جزیره؟
send_request=ارسال درخواست
settings_language=زبان
settings_logout=خروج
settings_off=خاموش
settings_on=روشن
settings_sparksoc=نام بازیکن
settings_title=تنظیمات
sfx_on_off=جلوه‌های ویژه: {0}
shells=پوسته
shipwreck=کشتی شکسته
shipyard=کارخانه کشتی سازی
shoeStore=کفش فروشی
shop.Storage=انبار
shop_commercial=تجاری
shop_community=اجتماع
shop_currencies=ارزها
shop_decorations=تزیینات
shop_expansions=گسترش
shop_residential=خانه‌ها
shopping_mall=مرکز خرید
silver_key$n=کلیدهای نقره‌ای
size=اندازه
skatepark=پارک اسکیت
ski_complex=مجموعه اسکی
ski_shop=فروشگاه لوازم اسکی
ski_track=پیست اسکی
skyscraper=آسمان‌خراش
sleigh_ride_centre=مرکز سورتمه
slot_empty=شکاف خالی
small_apartments_building=آپارتمان‌های کوچک
smallpark=پارک کوچک
snake_center=مرکز نگهداری مار
snorkel_area=منطقه غواصی
snorkling_center=مرکز غواصی
snow_mobile_repair=تعمیر سیار در برف
snow_plow=برف‌روب
snowboard_park=پیست تخته‌اسکی در برف
snowboard_store=فروشگاه اسنوبورد
snowman=آدم برفی
snowman_exhibition=نمایشگاه آدم برفی
snowmobile_rental=کرایه ماشین برف‌پیما
snowtubing_park=پیست تیوپ‌سواری در برف
soccer_field=زمین فوتبال
social_code_already_used_friendcode=قبلاً از این کد دوست استفاده کرده‌اید
social_code_already_used_giftcode=قبلاً از این کد هدیه استفاده کرده‌اید
social_code_error=خطایی رخ داد، لطفاً بعداً دوباره امتحان کنید
social_code_expired=این کد هدیه منقضی شده است
social_code_maximum_reached=شما حداکثر 10 کد دوستی را در 24 ساعت گذشته آزاد کرده‌اید، لطفاً بعداً دوباره امتحان کنید
social_code_reward=برای دریافت پاداش می‌توانید از این کدها استفاده کنید
social_code_unknown=کد ناشناخته
social_follow=دنبال کردن!
social_invite_more=دعوت از دوستان بیشتر
social_like=لایک!
social_loading=در حال بارگذاری...
social_login=ورود
social_menu_friends=دوستان
social_option_accept=پذیرفتن
social_option_send=ارسال
social_options=گزینه‌های اجتماعی
social_redeem_action=آزاد کردن!
social_redeem_code=استفاده از کد دوست یا کد هدیه در اینجا
solarPowerStation=نیروگاه خورشیدی
south_korean_tower=برج کره جنوبی
spa=چشمه آب گرم
spanish_town_square=میدان شهر اسپانیایی
sparksoc.cancel=لغو
sparksoc.coming=به زودی
sparksoc.create=ایجاد
sparksoc.create.here=هنوز نام مخصوص ندارید؟
sparksoc.features=با این نام مخصوص:\n* در لیست برندگان ثبت خواهید شد\n* از بازی کردن در دیگر بازی‌های Sparkling Society بهره‌مند خواهید شد (به زودی)\n* می‌توانید با دوستان خود ارتباط برقرار کنید و با آنها بازی کنید (به زودی)\n* برخی اوقات ممکن است هدایای رایگان دریافت کنید (به زودی)
sparksoc.general_error=امکان اتصال به سرور وجود ندارد. لطفاً بعداً دوباره تلاش کنید.
sparksoc.leaderboard.notesansbb=نکته: هنوز در لیست برندگان ثبت نشده‌اید. ابتدا وارد شوید. 
sparksoc.leaderboard_note=نکته: شما هنوز در فهرست پیشتازان قرار ندارید.
sparksoc.login=ورود
sparksoc.login.createsansbb=یکی اینجا بسازید. 
sparksoc.login.title=با نام مخصوص خود وارد شوید
sparksoc.login_first=ابتدا وارد شوید.
sparksoc.login_leaderboards=برای مشاهده افراد برتر، وارد شوید
sparksoc.password=گذرواژه (حداقل 5 نویسه)
sparksoc.playername=نام (حداقل 3 نویسه)
sparksoc.register.haveRead=من
sparksoc.register.title=در اینجا می‌توانید نام مخصوص خود را ایجاد کنید
sparksoc.username.leaderboard=شما با این نام بازیکن در جدول پیشتازان قرار خواهید گرفت.
special_offer=پیشنهاد ویژه
special_quest=ماجراجویی خاص
speedup=تسریع
speedup_for=افزایش سرعت {0}
speedup_iap=سرعت {0} برابر برای {1}
spice_market=بازار ادویه
split_level_house=خانه دو سطحی
sports_academy=آکادمی ورزشی
sportsstore=فروشگاه لوازم ورزشی
SSP_ACCOUNT_CREATED=حساب کاربری شما ایجاد شد و اکنون وارد شده‌اید.
SSP_DUPLICATE_USER=نام بازیکن در حال استفاده است. لطفاً یک نام بازیکن دیگر انتخاب کنید.
SSP_ERROR=خطایی رخ داد، لطفاً بعداً دوباره امتحان کنید.
SSP_INVALID_USERNAME_OR_PASSWORD=نام بازیکن یا رمزعبور نامعتبر
SSP_MENU_FAQ=پرسش‌های متداول
SSP_MENU_FRIENDS=دوستان
SSP_MENU_GIFTS=هدایا
SSP_MENU_MORE_GAMES=بازی‌های بیشتر
SSP_MENU_NEWSLETTER=خبرنامه
SSP_MENU_YOU=شما
SSP_NAME_LENGTH_ERROR=طول نام بازیکن شما باید بین 3 تا 25 نویسه باشد.
SSP_PASSWORD_EMPTY=لطفاً رمزعبور خود را وارد کنید.
SSP_PASSWORD_LENGTH_ERROR=طول رمزعبور شما باید بین 3 تا 25 نویسه باشد.
SSP_TOS=شرایط خدمات
SSP_TOS_ACCEPT=شما باید با شرایط خدمات موافقت کنید
SSP_USERNAME_EMPTY=لطفاً نام بازیکن را وارد کنید.
sspmenu.achievements=دستاوردها
sspmenu.add_friends=افزودن دوستان
sspmenu.decline=عدم پذیرش
sspmenu.friend_invite_sent=درخواست دوستی ارسال شد
sspmenu.sendgift=ارسال هدیه
start=شروع
start_game=شروع بازی!
stately_home=خانه باشکوه
stationeryShop=لوازم التحریر
statue=مجسمه شهردار
steak_house=خانه استیک
steel_production_company=شرکت تولید فولاد
steps_to_complete_to_activate_this_building=این مراحل را تکمیل کنید تا این ساختمان فعال شود
steps_to_complete_to_be_able_to_upgrade_this_building=انجام این کارها پیش از ارتقای این ساختمان الزامی است
stone_processing_factory=شرکت سنگ
stone_quarry=معدن سنگ
stones=سنگ
stop=توقف
storage.explanation_label=برای تزئین مجدد شهر خود، ساختمان‌ها را اینجا نگه دارید
storage.secondary_explanation_label=ساختمان‌های نگهداری شده در اینجا تولید نخواهند شد!
streetball_court=بسکتبال خیابانی
submarine=زیردریایی
suggested_friends=دوستان پیشنهادشده
sundial=ساعت آفتابی
sunglasses_store=فروشگاه عینک آفتابی
supermarket=سوپرمارکت
surfaces_available=سطوح موجود
surfacetype_beach=ساحل
surfacetype_grass=علف
surfacetype_mud=گل ولای
surfacetype_rock=صخره
surfacetype_sand=شن
surfacetype_snow=برف
surfacetype_water=آب
surfing_school=مدرسه موج‌سواری
surfshop=فروشگاه وسایل موج‌سواری
sushi=رستوران سوشی
swamp_info_center=مرکز اطلاعات باتلاق
swedish_spa=استراحتگاه سوئدی
swimming_pool=استخر شنا
synchronizing=در حال همگام‌سازی...
taco_restaurant=رستوران تاکو
tall_towers_apartments=آپارتمان‌های درون برج‌های مرتفع
tap_to_open=برای باز کردن ضربه بزنید!
tavern=مسافرخانه
tax_collection_department=وزارت امور مالیاتی
taxi_station=ایستگاه تاکسی
tech_store=فروشگاه تکنولوژی
tennis_court=زمین تنیس
tent=چادر
thai_zoo=باغ‌وحش تایلندی
thank_you=متشکریم!
theatre=تئاتر
time_is_up=زمان تمام شد!
time_remaining=زمان باقیمانده: {0}
time_until_profit=زمان باقیمانده تا سود: {0}
time_until_profit_label=زمان باقیمانده تا سود
times_x={0}x
timewarp_cancel=خیر
timewarp_confirm=بله
timewarp_cost=هزینه
timewarp_description=در زمان سفر کنید!
timewarp_executed=در زمان جلو رفتید!
timewarp_time=زمان
timewarp_title=سفر در زمان!
title.switch_to_this_language=می‌خواهید به این زبان تغییر دهید؟
today=امروز
token$n=کوپن‌ها
too_bad=خیلی بد شد!
too_many_builds=شما تنها می‌توانید {0} ساختمان را به صورت همزمان احداث کنید یا ارتقاء دهید.
top=بالا
total=مجموع
tourist_center=مرکز گردشگری
TOVI_picnicTable=میز پیک‌نیک
toy_store=فروشگاه اسباب‌بازی
tractor_store=فروشگاه تراکتور
trailer_park=پارک تریلر
train_station=ایستگاه قطار
trampoline_center=مرکز ترامپولین
transfer_accept_confirm_no=خیر
transfer_accept_confirm_yes=بله
transport_company=شرکت حمل‌ونقل
travel_agency=آژانس مسافرتی
traveling=مسافرت
treasures=گنج‌ها
tree=درخت
tree_palm=درخت خرما
tree_palms=درخت خرما
treehouse=خانه درختی
treeSculpture=مجسمه درخت
tropical_bar=بار استوایی
try_again=دوباره امتحان می‌کنید؟
turkish_temple=معبد ترکی
tutorial=آموزش
tutorial.build_city_and_flourish=وظیفه شما ساخت شهر و رونق بخشیدن به آن است.
tutorial.buildingwarehouse_new_building=ساختمان اخیراً خریداری شده را می‌توانید در انبار مشاهده نمایید.
tutorial.community_building_attract_citizens_town=برای جذب شهروندان به شهر باید ساختمان عمومی احداث کنید.
tutorial.expansion_1=عالی بود! ساختن را ادامه دهید تا شهرتان به زودی به کلان‌شهری تبدیل شود!
tutorial.expansion_2=اگر فضای کافی برای ساخت‌وساز نداشتید، کافی است زمین بیشتری بخرید و منطقه خود را گسترش دهید.
tutorial.expansion_3=این سکه‌های طلا را بگیر و هر کاری که من می‌کنم انجام بده.
tutorial.first_residential_building=ابتدا اجازه دهید یک خانه احداث کنیم تا شهروندان بتوانند بیایند و در جزیره زندگی کنند. نحوه احداث خانه را به شما نشان می‌دهم.
tutorial.show_you=به شما نشان می‌دهم.
tutorial.treasure_chest_openable=اکنون می‌توانید صندوقچه گنج را باز کنید! بیایید ببینیم چه چیزی داخل آن قرار دارد.
tutorial.warehouse_1=فوق‌العاده بود! خبر رسیده که شهروندان شما از پیشرفت‌هایی که انجام می‌دهید رضایت دارند!
tutorial.warehouse_2=اگر زمانی فضای کافی برای تغییر جلوه در دسترس نداشتید، یک راه‌حل ساده وجود دارد که می‌تواند به شما کمک کند.
tutorial.warehouse_3=می‌توانید با ضربه زدن در اینجا، ساختمان خود را به انبار انتقال دهید، فقط زمانی که شکاف کافی در اختیار دارید می‌توانید این کار را انجام دهید.
tutorial.warehouse_4=این انبار ساختمان شماست. فقط در صورت وجود شکاف خالی می‌توانید ساختمان‌ها را به انبار انتقال دهید.
tutorial.warehouse_5=اگر فضای انبار شما تمام شد می‌توانید شکاف خالی بخرید.
tutorial.warehouse_6=خودتان امتحان کنید. موفق باشید!
tutorial.welcome_to_island=سلام! به جزیره زیبای خودتان خوش آمدید!
tutorial.well_done=عالی بود!
tutorial_build_commercial=حالا یک ساختمان تجاری بسازید تا شغل و درآمدزایی ایجاد شود.
tutorial_build_house=کار خود را با ساخت یک خانه شروع کردیم، به همین خاطر الان افراد می‌توانند در شهر شما زندگی کنند.
tutorial_build_more=به جزیره تازه کشف شده خود خوش آمدید! می‌توانید شهر جدیدی اینجا ایجاد کنید.
tutorial_build_road=این ساختمان باید روی یک جاده ساخته شود. وجود جاده‌ها باعث می‌شود اطمینان پیدا کنیم که شهروندان به هر جایی که بخواهند دسترسی پیدا خواهند کرد.
tutorial_city_advisor=اگر به کمک نیاز داشتید، روی دکمه اطلاعات کلیک کنید تا درباره کار بعدی مشاوره بگیرید.
tutorial_complete=الان دیگر می‌دانید کارها چگونه انجام می‌شوند.\nموفق باشید و از ساختن یک شهر زیبا لذت ببرید!
tutorial_currency_conversion_click_building=برای باز کردن، روی یک ساختمان تجاری ضربه بزنید.
tutorial_currency_conversion_popup_explanation=برای به دست آوردن ارزهای جدید می‌توانید تبدیل ارزی را شروع کنید!
tutorial_currency_conversion_unlocked=ساختمان‌های تجاری در حال حاضر می‌توانند ارز تبدیل کنند!
tutorial_insufficient_cranes=تمام جرثقیل‌های شما در حال استفاده هستند. اگر می‌خواهید چند ساختمان را به طور همزمان بسازید یا ارتقاء دهید، می‌توانید جرثقیل‌های بیشتری بخرید.
tutorial_lets_go=بیایید برویم!
tutorial_move_airship=برای باز کردن قفل جزیره متصل، کشتی هوایی خود را به آن ارسال کنید.
tutorial_quit_confirm=آیا از خارج شدن از آموزش اطمینان دارید؟
tutorial_social=این منو را بررسی کنید.
tutorial_speedup_house=الان خانه شما در حال ساخت است. روی این خانه کلیک کنید و سپس این دکمه را بزنید تا زمان سریع‌تر سپری شود.
tutorial_unlock_more_islands=جزایر بیشتری برای کشف وجود دارد!
tutorial_unlock_new_islands_here=با شروع کردن سفر خود در اینجا، جزایر بیشتری کشف نمایید.
tv_channel_office=دفتر شبکه‌های تلویزیونی
tv_studio=استودیوی تلویزیون
tv_tower=برج تلویزیونی
type_not_unlocked=این ساختمان باید روی {0} احداث شود. شما باید قبل از احداث آن، یک گسترش را با {0} باز کنید.
ultra_rare_building=ساختمان بسیار کمیاب
underground_restaurant=رستوران زیرزمینی
underwater_restaurant=رستوران زیرآبی
undiscovered_island=جزیره کشف‌نشده
university=دانشگاه
university_of_art=دانشگاه هنر
university_of_law=دانشگاه حقوق
university_of_science=دانشگاه علوم
unlock_previous_slot=ابتدا قفل شکاف قبلی را باز کنید
unlock_this_island=قفل این جزیره باز شود؟
unlocks_island=فعال کنید تا قفل جزیره {0} باز شود.
update_available=به‌روزرسانی موجود است
update_go=بروزرسانی بازی>>
update_older_version=شما در حال استفاده از یک نسخه قدیمی بازی هستید.
upgrade_time_left=زمان ارتقا: {0}
upgrade_to_level_x=ارتقا به سطح {0}
upgrading_to_level=ارتقاء به سطح {0}
upgrading_verb=در حال ارتقاء
value_over=ارزش بالاتر از {0}!
vet=دامپزشک
video_reward=جایزه ویدئویی
villa=ویلا
vineyard=تاکستان
visit=مشاهده
volcano_info_enter=مرکز اطلاعات آتش فشان
volcano_resort=استراحتگاه آتش فشانی
volcano_souvenirs=یادگاری‌های آتش فشان
volcano_tourist_center=مرکز گردشگری آتش فشان
volcano_tours=تورهای آتش فشانی
wait=منتظر بمانید
walkway=پیاده‌رو
wall_of_fame=دیوار شهرت
walrus=گراز دریایی
warehouse_place_object=مکان
watch_store=فروشگاه ساعت
watch_video=یک ویدئو نگاه کنید
watch_video_popup_text_simple=مایلید یک ویدئو مشاهده و {0} دریافت کنید؟
watch_video_to_double_reward=برای دو برابر‌ کردن جایزه خود یک ویدئو ببینید!
watch_video_to_multiply_reward=برای چند برابر کردن پاداش خود یک ویدئو تماشا کنید!
watchtower=برج مراقبت
water_attraction=جذب آب
water_bike_rental=اجاره دوچرخه آبی
water_mill=آسیاب آبی
water_park=پارک آبی
water_resort=مکان تفریحی آبی
waterfountain=آبشار
waterPurificationPlant=گیاه تصفیه‌کننده آب
waterresort=تفریحگاه کنار دریا
welders=جوشکاری
well=چشمه
wheel_of_fortune_spin=چرخ را بچرخان!
wheel_of_fortune_spinning=در حال چرخاندن...
whirlpool_attraction=جاذبه گرداب
windmill=آسیاب بادی
windmill_park=پارک آسیاب بادی
windsurfing_center=مرکز اسکی بادی
winter_wonderland=سرزمین عجایب زمستانی
wipeout_obstacle_course=محل موانع سقوط
wood_factory=کارخانه چوب
would_you_like_free_gold=طلای رایگان می‌خواهید؟
yacht=قایق
you_can_go_to=شما می‌توانید به {0} بروید
you_have_reached_level=به مرحله‌ی {0} رسیدید
you_have_reached_level_exclamation=شما به سطح {0} رسیدید!
you_have_received={0} دریافت کردید
you_have_unlocked=قفل باز شده است
you_have_unlocked_buildings=شما قفل این ساختمان‌ها را باز کردید:
you_need_more_cash=به اسکناس بیشتری نیاز دارید
you_need_more_gold=به طلای بیشتری نیاز دارید
you_need_more_gold_and_cash=به اسکناس و طلای بیشتری نیاز دارید
you_received=دریافت کرده‌اید
your_account=حساب کاربری شما
your_game_version=نسخه بازی شما: {0}
zoo=باغ وحش
