a_collection_of=Isang koleksyon ng
account_locked_temporarily=Masyadong maraming bigong pagsubok na mag-log in gamit ang mga detalyeng ito, pansamantalang ini-lock ang account.
activation_cost=Pag-a-activate: {0}
ad=Ad:
ad_effect_collect=Manood ng video upang makolekta ang iyong kita na {0}x para sa {1}!
ad_effect_speed=Manood ng video upang mapabilis ang iyong laro nang {0}x para sa {1}!
ads_explain_1=Libre ang larong ito na laruin.
ads_explain_2=Ngunit dahil napakamahal na gawin ito at panatiliin ito, makakakita ang mga player na naglalaro nang libre ng pana-panahong mga Ad.
ads_explain_3=Maaari mong tapusin ang laro nang hindi kailanman kailangang bumili ng package.
ads_explain_4=Gayunpaman, kung kailangan mong gumawa ng In-App na Pagbili sa laro, hindi ka na gagambalain pa ng mga Ad.
ads_explain_5=Maraming salamat para sa iyong suporta at pag-unawa.
ads_explain_6=I-enjoy ang laro!
airboat_race=Karera ng airboat
airport=Airport
airship=Sasakyang Panghimpapawid
alligator_center=Alligator center
already_linked=Naka-link ka na sa device o account na ito. Pakisimulang muli ang laro upang magpatuloy sa pag-progress sa iyong isa pang device.
american_movie_theater=American Movie Theater
amusementPark=Amusement Park
ancient_city=Sinaunang lungsod
ancient_ruins=Mga Ancient Ruin
ancientStatue=Sinaunang Estatwa
animal_shelter=Animal shelter
animalfarm=Farm ng mga hayop
animalRescueCentre=Centre para sa Pagsagip sa Hayop
apartments=Mga Apartment
apple_orchard=Taniman ng mansanas
appleTree=Puno ng Mansanas
apres_ski_bar=Apres ski bar
aquarium=Aquarium
arch=Arch
archaeological_site=Archaeological na site
art_exposition=Art exposition
art_gallery=Art gallery
atm=ATM
atoll_info_center=Info center ng atoll
available_in_x_time=Available sa loob ng: {0}
back=Bumalik
badge.new=BAGO!
bakery=Panaderya
balloon_rides=Mga Pagsakay sa Balloon
balloon_shop=Shop ng Lobo
bananaboat=Banana boat
bank=Bangko
bar=Bar
barn=Barn
barrel_makers=Mga gumagawa ng bariles
battle_log.you=Ikaw
battleground_maroon_mountains=Maroon Mountains
bavarian_style_restaurant=Bavarian Style na Restaurant
beach_bar=Beach bar
beach_cafe=Beach cafe
beach_hotel=Hotel sa beach
beach_hut=Beach hut
beach_playground=Playground sa beach
beach_resort=Beach resort
beach_restaurant=Restaurant sa beach
beachclub=Beach club
beachvolleyball=Beach volleyball
bear_sanctuary=Sanktuwaryo ng oso
beauty_salon=Beauty salon
bed_and_breakfast=Bed and breakfast
bicyleRack=Rack ng Bisikleta
big_apartments_building=Gusali ng Malalaking Apartment
bighouse1=Malaking Bahay
bird_garden=Hardin ng ibon
birdSanctuary=Sanktwaryo ng Ibon
blooming_tree3=Cherry blossom
blossomTree=Blossom Tree
bmx_track=BMX track
boat_rental=Arkilahan ng bangka
boatingLake=Lawa sa Pamamangka
bobsleigh_run=Bobsleigh run
bonus=Bonus
book_cafe=Book Cafe
bookstore=Book store
boost=I-boost
boost_range=Saklaw ng pag-boost
bowling=Bowling
bowlingcentre=Bowling centre
brazilian_festival=Brazilian Festival
british_castle=British Castle
build=Magtayo
build_communicating_with_app_store=Nakikipag-ugnayan sa App Store,\nsandali lang...
build_purchase_failed_title=Hindi nakabili
build_purchase_succeeded_message=Idinagdag ang {0} sa iyong balanse!
build_purchase_succeeded_title=Nakabili
building.cannot_build=Hindi pa available!
building_activate=i-activate
building_costs_gold_max_facilities=Ngayon, kalangan mong magbayad gamit ang ginto dahil nakapagtayo ka na ng {0}
building_current_upgrade_level=Mga Pag-upgrade: {0}/{1}
building_max_facilities=Max na bilang ng mga gusali: {0}
building_needs_road=Kailangang konektado sa daan ang gusaling ito.
building_speedup=Tapusin kaagad para sa {0} ginto
building_tile_type_beach=Dapat itayo sa BEACH
building_tile_type_water=Dapat itayo sa TUBIG
building_upgrade=i-upgrade
building_upgrade_option=Mag-upgrade sa level {0} para sa {1}
building_upgrade_option_commercial=Mag-upgrade para sa +{0} hanap-buhay at +{1} max na kita
building_upgrade_option_happiness=Mag-upgrade para sa +{0} kaligayahan
building_upgrade_option_residential=Nakakagawa ang pag-upgrade ng lugar para sa {0} pang mga tao
buildings=Mga Gusali
buildings_value=Halaga ng mga gusali
bulldozer_empty=Walang ginigiba
bumper_cars=Bumper cars
bungalow=Bungalow
bungee_jumping=Bungee jumping
buoy=Palutang
burger_restaurant=Restaurant ng burger
bush=Bush
bush_sculpture=Bush Sculpture
business_centre=Center ng negosyo
busStop=Hintuan ng Bus
butcher=Butcher
butterfly_center=Butterfly center
button.done=Tapos na
buy=Bumili
buy_chest_confirm=Gusto mo bang bumili ng {0}?
buy_expansion_first=Bilhin ang nakapaligid na lupa
buy_this_land=Bilhin ang piraso ng lupang ito?
buy_with_cash=Bumili gamit ang {0} cash
buy_with_gold=Bumili gamit ang {0} ginto
by_choosing_accept_tos_privacy=Sa pagpiling Tanggapin, sumasang-ayon ako sa Mga Tuntunin ng Serbisyo at Patakaran sa Privacy.
cable_car=Cable Car
cafe=Cafe
camel_farm=Farm ng camel
camel_hospital=Ospital ng camel
camp_site=Camp site
camp_supplies_shop=Shop ng Mga Supply ng Camp
camping=Camping
cancel=Kanselahin
candy_factory=Factory ng Kendi
candy_shop=Tindahan ng kendi
cannot_build_here=Hindi maaaring itayo ang building na ito sa islang ito, dahil kailangang itayo ito sa {0}. Makikita mo ang ganitong uri ng surface sa:\n{1}
canoe_rental=Rental ng canoe
canteen=Canteen
car_factory=Factory ng sasakyan
car_rental=Rental ng kotse
car_showroom=Showroom ng kotse
cargo_ship=Barkong Pang-cargo
cargo_ship_dock=Daungan ng Cargo Ship
carousel=Carousel
carWash=Car Wash
cash=cash
casino=Casino
castle=Kastilyo
catamaran=Catamaran
cathedral=Katedral
charming_cottage=Nakakabighaning cottage
chest_diamond=Chest ng Diamond
chest_dropping=Pagbaba
chest_dropping_message=Magandang balita, may mga pagbababa ng mga treasure chest! Maaari kang makahanap ng mga treasure chest sa iyong isla.
chest_gold=Golden Chest
chest_silver=Silver Chest
chicken_farm=Farm ng manok
chinese_tower=Chinese Tower
choose=Pumili
christmas_tree_shop=Shop ng Christmas Tree
cinema=Sinehan
city_advisor=City Advisor
city_advisor_atttract_more_people=Masasaya ang mga mamamayan mo!\nPanahon na upang umakit ng mga tao sa lungsod na ito.\nAng payo ko ay magtayo ng {0} o mag-upgrade ng ilan sa iyong mga kasalukuyang tirahan.
city_advisor_atttract_people=Panahon na upang umakit ng mga tao sa lungsod na ito.\nAng payo ko ay magtayo ng {0}.
city_advisor_balanced=Magaling! Mukhang balanseng-balanse ang iyong lungsod.\nIsaalang-alang ang pag-a-upgrade ng ilang mga gusali, o gumawa ng ilan pang mga dekorasyon.
city_advisor_build_decorations=Kailangan mong magtayo ng mga dekorasyon o gusaling pangkomunidad upang makaakit ng mamamayan.\nAng payo ko ay magtayo ng {0}.
city_advisor_expand=Wala nang sapat na lugar na natitira para sa iyong lungsod. Panahon na siguro upang magpalawak?\nGagawa ito ng higit pang lugar para sa mga bagong mamamayan, at makakakuha ka ng marami pang pera.
city_advisor_jobs_needed$1=May {0} tao na walang trabaho.\nAng payo ko ay magtayo ng {1} o mag-upgrade ng ilan sa iyong kasalukuyang mga gusaling pangkomersyo.
city_advisor_jobs_needed$n=May {0} tao na walang trabaho.\nAng payo ko ay magtayo ng {1} o mag-upgrade ng ilan sa iyong kasalukuyang mga gusaling pangkomersyo.
city_advisor_make_money=Oras na para kumita!\nAng payo ko ay magtayo ng {0}.
city_advisor_more_people_needed$1=May {0} hanap-buhay na available kaysa sa mga tao sa lungsod na ito.\nMagtayo ng marami pang mga tirahan upang makaakit ng mga manggagawa.\nAng payo ko ay magtayo ng {1} o mag-upgrade ng ilan sa iyong kasalukuyang mga tirahan.
city_advisor_more_people_needed$n=May {0} hanap-buhay na available kaysa sa mga tao sa lungsod na ito.\nMagtayo ng marami pang mga tirahan upang makaakit ng mga manggagawa.\nAng payo ko ay magtayo ng {1} o mag-upgrade ng ilan sa iyong kasalukuyang mga tirahan.
city_advisor_not_happy=Hindi masaya ang mga tao. Pasayahin sila kung hindi ay aalis sila sa lungsod na ito.\nKailangan mong magtayo ng marami pang mga dekorasyon o gusaling pangkomunidad upang makaakit ng mamamayan.\nAng payo ko ay magtayo ng {0}.
city_advisor_people_needed=Kailangan mo ng mga tao para sa mga available na hanap-buhay.\nAng payo ko ay magtayo ng {0}.
city_engineering=Engineering ng lungsod
city_hall=City hall
climbingWall=Climbing Wall
clockRepair=Repair Shop ng Relo
coastguard=Coastguard
collect_keys=Mangolekta ng mga susi para makuha ang mga deal na ito
collect_reward_or_watch_video_to_multiply=Kolektahin ang iyong reward o manood ng isa pang video para paramihin ang iyong reward!
collect_your_reward=Kolektahin ang iyong reward!
collected=Nakolekta
combine_harvester=Combine Harvester
come_back_notification1=May maliit na regalo ang ilang mamamayan para sa iyong pagbabalik!
come_back_notification2=Malungkot ang mga tao, kumakahol ang mga aso, hindi mapakali ang lungsod mo. Kailan ka babalik?
come_back_notification3=Kailangan ka ng lungsod mo. Bakit mo inaasahang mangyayari ang mga bagay nang kusa?
come_back_notification4=Kumalat ang usap-usapan...kailan ka babalik sa lungsod?
come_back_notification5=Nami-miss ng mga mamamayan ang pakikipag-kapwa nilang nabuo sa iyo!
come_back_notification6=Napakasaya...at napakatagal na! Bumalik at tumanggap ng regalo! :)
come_back_notification7=Napakasaya natin dati...bumalik ka na at tanggapin ang isang regalo bilang pagmamahal namin sa iyo!
complete_all_daily_quests=Tapusin ang lahat ng mga pang-araw-araw na quest
concert_hall=Concert hall
confirm_exit.body=Sigurado ka bang gusto mong mag-quit?
confirm_exit.title=Mag-quit
confirm_friend_decline=Sigurado ka bang gusto mong tanggihan ang friend request mula kay '{0}'?
confirm_undo=Sigurado ka bang gusto mong gawin ang mga pagbabago?
confirmspend.no_thanks=Hindi, salamat na lang
confirmspend.sure=Sigurado ka ba?
conflict.progress_cloud=Progress sa Cloud
conflict.progress_this_device=Progress sa device na ito
conflict.save_game_found=Iba ang progress na na-save sa Cloud kumpara sa progress sa device na ito. Pumili ng isa.
conflict.warning=Babala: mawawala ang isa.
conflict_body=Gusto mo bang i-load ang progress ni {0}? Babala: mawawala ang progress sa kasalukuyang laro.
conflict_gameversion_body=Naka-disable ang pag-save sa cloud hanggang sa ma-update ang iyong laro pinakabagong bersyon.
conflict_gameversion_title=Nangangailangan ng update
conflict_title=Attention!
constructing_verb=Nagtatayo
construction_company=Kumpanya sa pagtatayo
construction_time=Oras ng pagtatayo
construction_time_left=Oras ng pagtatayo: {0}
content_x_golden_chests=Ang mga content ng {0} (na) golden chest
continue_message=Magpatuloy >>
continue_message_simple=Magpatuloy
coral_info_center=Info center ng coral
cottage=Kubo
country_house=Country house
courtHouse=Korte
crane=Crane
crane_empty=Walang itinatayo
crane_purchased=Bumili ka ng crane! Mayroon ka na ngayong {0} cranes.
crane_queue_text=Itinatayo ang mga gusaling ito:
cranes=Mga Crane
cranes$n={0} (na) Crane
cranes_purchased=Nakabili ka ng {0} (na) crane! May {1} (na) crane ka na.
crop_farm=Bukid
cross_country_skiing_track=Skiing track na cross country
cruise_ship=Cruise Ship
cruiseterminal=Terminal ng cruise
currency_exchange=Palitan ng pera
currency_exchange_body=Habang nagpapalit, hindi makukuha ng gusali mo ang regular nitong kita. Magpapatuloy ito pagkatapos ng pagpapalit.
current_employees=Mga kasalukuyang empleyado: {0} ({1} hanap-buhay)
current_profit=Kasalukuyang kita: {0} ({1})
daily_reward=Araw-araw na reward
daily_reward_come_back_every_day=Bumalik araw-araw upang para sa mga reward!
daily_reward_received=Tumanggap ka ng reward
dairy_farm=Dairy farm
dance_hall=Dance Hall
DAWA_GLOBAL=Pandaigdigan
DAWA_LOGGED_IN_AS=Naka-login ka bilang {0}
day_symbol={0}d
day_x=Ika-{0} (na) araw
deluxe_studio_flats=Mga deluxe na studio flat
demolish=Gibain
demolish_queue_text=Ginigiba ang mga gusaling ito:
demolishing=Tinitibag
desert_compound=Compound sa disyerto
desert_hotel=Hotel sa disyerto
desert_info_center=Info center ng disyerto
desert_palace=Palasyo sa disyerto
desert_resort=Resort sa disyerto
destroy_building_confirm=Sigurado ka bang gusto mong sirain ito?
destroy_time_left=Oras ng paggiba: {0}
disco=Disco
discovered_island=Natuklasang Isla
dive_equipment_shop=Shop ng kagamitan sa pag-dive
diveboat=Bangka sa pagda-dive
diveshop=Diving shop
diving_center=Diving center
diving_gear_shop=Shop ng diving gear
diving_school=Diving school
dog_grooming_salon=Salon Para sa Grooming ng Aso
dogPark=Dogpark
dolphin_sanctuary=Sanctuary ng dolphin
download_manager_cancel=Kanselahin
download_manager_confirm=Kumpirmahin
download_manager_confirm_cancel=Sigurado ka bang gusto mong kanselahin?
download_manager_dont_ask_3_days=Huwag itanong sa loob ng 3 araw
download_manager_download=I-download
download_manager_download_failed=Hindi na-download!
download_manager_download_hd_content=I-download ang HD content
download_manager_download_high_res_island=I-download ang high-resolution na isla
download_manager_download_soundtrack=I-download ang soundtrack ng isla
download_manager_downloading=Nagda-download
download_manager_island_and_soundtrack_available=Kasalukuyan mong tinitingnan ang low-resolution na bersyon ng islang ito, na wala ang partikular na soundtrack nito.
download_manager_mobile_data_confirm=Maaaring singilin ka ng iyong mobile network provider para sa paggamit ng data, gusto mo bang tumuloy sa pag-download?
download_manager_no_wifi=Walang wifi connection
download_manager_notice=Paalala
download_manager_retry=Subukang muli
download_manager_soundtrack_available=May available na soundtrack para sa islang ito.
download_manager_viewing_low_res=Kasalukuyan mong tinitingnan ang low-resolution na bersyon ng islang ito.
drive_in_cinema=Drive in na sinehan
dutch_windmill=Dutch Windmill
editorial_offices=Mga tanggapan ng editoryal
egyptian_temple=Egyptian Temple
electronicsShop=Tindahan ng Electronics
emergency_centre=Emergency centre
employees=Mga Empleyado
ends_in=Magtatapos sa:
energy_storage=Storage ng enerhiya
enter_invite_code=Ilagay ang invite code
equal_odds_for_all_items=Patas na mga odd para sa lahat ng item: {0} sa {1}
error=Error
exchanging=Nagpapalit
exclusive=Eksklusibo
exclusive_beach_hut=Exclusive na beach hut
exclusive_mansion=Exclusive na mansyon
expansion_chest_locked=Bilhin ang expansion para i-unlock ang chest na ito!
experience=XP
explore=I-explore!
explore_island=I-explore ang isla
factory=Factory
faq_forums=Mahahanap mo ang mga sagot sa aming mga forum
faq_press_button=Pindutin ang button para buksan ang mga forum
farm=Farm
farm_equipment_shop=Shop ng Kagamitan sa Farm
farmCow=Farm ng Baka
farmers_market=Market ng Mga Magsasaka
farming_museum=Museo ng Pagsasaka
farmingCollege=Kolehiyo sa Pagsasaka
farmSheep=Farm ng Tupa
fashionstore=Fashion store
favi_statue=Estatwa
feedback_build_commercial_buildings=May ilan akong kakilalang tao na naghahanap ng trabaho pero hindi makahanap ng anuman. Pwede ka bang gumawa ng marami pang trabaho para sa lungsod?
feedback_build_community_buildings=Palagay ko ay panahon na para magdagdag ng marami pang gusaling pangkomunidad sa lungsod na ito. Mapapasaya niyan kaming lahat!
feedback_build_residential_buildings=Gustong pumunta at magtrabaho sa lungsod na ito ang ilan sa mga kaibigan ko. Pwede ka bang gumawa ng marami pang bahay para pumunta sila dito at mahirahan?
feedback_crime_fighting=Paglaban sa krimen
feedback_education=Edukasyon
feedback_firedepartment_needed=Lumalaki ang lungsod na ito, na nangangahulugang kailangan nating ng marami pang bumbero upang tulungan tayo kapag may panganib. Mangyaring gumawa ng marami pang fire department para maging ligtas ang pakiramdaman namin dito!
feedback_firedepartments=Mga fire department
feedback_hospitals_needed=Habang lumalaki ang populasyon, nagiging mas mahalaga ang medikal na pangangalaga. Mangyaring gumawa ng marami pang ospital upang makuha namin ang healthcare na kailangan namin.
feedback_medical_care=Medikal na pangangalaga
feedback_policestations_needed=Dahil sa parami nang parami ang mga taong naninirahan sa lungsod na ito, nagiging malaking isyu ang krimen. Mangyaring gumawa ng marami pang istasyon ng pulis para maging ligtas ang pakiramdaman namin dito!
feedback_rivers_wanted=Palagay ko ay kailangan natin nang marami pang daanang-tubig, nang sa gayon ay makakapunta tayo sa lahat ng bahagi ng lungsod gamit ang mga barko.
feedback_roads_wanted=Kailangan pa natin ng maraming kalsada sa lungsod na ito, para pwede tayong pumunta kahit saan gamit ang kotse.
feedback_schools_needed=Nagiging isyu ang edukasyon sa lungsod na ito. Magtayo ng marami pang paaralan, highschool at unibersidad, para makapag-aral nang maayos ang lahat.
feedback_upgrade_home=Pwede mo bang i-upgrade ang bahay namin para magkasya ang marami pang tao?
feedback_walkways_wanted=Pwede ka bang magdagdag ng marami pang walkway? Sa palagay ko ay malusog na paraan ng transportasyon ang paglalakad.
ferris_wheel=Ferris wheel
ferry_terminal=Terminal ng Ferry
filipino_estate=Filipino Estate
find_friends=Maghanap ng mga kaibigan
fire_department=Bumbero
fireHydrant=Fire Hydrant
fireplace_boiler_store=Tindahan ng Boiler ng Fireplace
fish_caught=Nahuling isda
fish_restaurant=Fish restaurant
fishing=Nangingisda
fishing_boat=Bangkang pangisda
fishing_progress_remaining=Kailangan mo ng {0} pa para matapos ang quest na ito!
fishing_quest_description$1=Humili ng {0} isda
fishing_quest_description$n=Humili ng {0} (na) isda
fishing_quest_end_notification=May {0} (na) minuto ka na lang para matapos ang quest sa pangingisda!
fishing_rod$n=Mga Bingwit
fishing_shop=Fishing shop
fishing_tutorial_text=May nakitang maraming isda. Hulihin ang sapat na mahuhuli para tumangga ng gantimpala!
fishmonger=Fishmonger
fixit=Pumunta sa
flash_sale=Flash Sale
floating_port=Floating Port
florist=Florist
flowerbed1=Flower bed
flowers=Mga Bulaklak
flowerStand=Stand ng Bulaklak
fly_to_island=Lumipad sa isla
flyboard=Flyboard
follow_on_twitter=I-follow kami sa twitter
for_a_flying_start=Para sa mabilis na pagsisimula!
fountain=Fountain
free=Libre
free_chest=Libreng Chest
free_chest_available_in=Libreng Chest available sa:
free_gold=LIBRENG GINTO
free_keys=Mga Libreng Key
french_vineyard=French Vineyard
friend_request=Friend request
friend_request_accepted=Tinanggap mo ang friend request mula kay '{0}'
friend_request_sent=Nakapagpadala ka ng friend request kay '{0}'
furnitureStore=Tindahan ng Furniture
game_version=bersyon: {0}
garage=Garahe
gardenCentre=Garden Centre
gas_station=Gasolinahan
general_store=Pangkalahatang Store
german_restaurant=German Restaurant
gift_received=Natanggap ang regalo!
glazier=Glazier
go_to_bank=Pumunta sa bangko
gold=ginto
gold_capital=Ginto
gold_keys=Mga gintong susi
gold_market=Market ng ginto
gold_mine=Mina ng ginto
gold_stack=Stack ng ginto
golf_course=Golf course
good_exclamation=Magaling!
gotoshop=Pumunta sa Shop
great=Napakagaling!
greek_restaurant=Greek Restaurant
guaranteed=Garantisado
half_timbered_cottage=Half timbered na cottage
handy_store=Handy store
happiness=Kaligayahan
happiness_points=Kaligayahan: {0}
has_to_be_built_on_x=Kailangang itayo sa {0}
haunted_house=Haunted house
helicopter_platform=Platform ng Helicopter
helicopter_tours=Mga tour gamit ang helicopter
help_build_roads=Gumawa ng mga kalsada sa pamamagitan ng pagta-tap sa grid
help_building_drag_to_empty_space=I-drag ang gusali sa bakanteng lugar
help_destroy=Mag-click sa mga kalsada/gusali na sisirain
high_rise_apartments=Mga high rise na apartment
hill_climbing_equipment_shop=Shop ng kagamitan sa pamumundok
hire_extra_crane=Mag-hire ng extra na crane
holiday_homes=Mga Holiday Home
horse_range=Pastulan ng Kabayo
horse_riding_school_1=Paaralan sa pagsakay sa kabayo
horse_stables=Mga silungan ng kabayo
hospital=Ospital
hot_springs=Maiinit na Sibol
hotdogStand=Stand ng Hotdog
hotel=Hotel
hotel_on_water=Hotel sa may tubig
hour_symbol={0}h
house=Bahay
house1=Maliit na bahay
house2=Malaking bahay
housing.people=Mga naninirahan
huge_sale=NAPAKALAKING SALE!
hut=Kubo
iap.best_value=Best na Halaga
iap.buildmaster=Buildmaster
iap.popular_choice=Pinakapinipili
iap.tab.cash=Cash
iap.title.cranes$n=+{0} (na) Crane
iap.title.levels$1=+1 level up
iap.title.levels$n=+{0} (na) level up
iap_sale_notification.before_end=Magtatapos ang limitadong panahong sale sa loob ng {0} minuto. Buksan ang City Island 3 at suriin!
iap_sale_notification.start=Kauumpisa pa lang ng isang limitadong panahong sale. Buksan ang City Island 3 at suriin!
iap_sales_available=Naka-sale ang mga item na ito. Kunig ang mga ito hangga't mainit-init pa!
ice_cream_truck=Truck ng Ice Cream
ice_fishing_centre=Centre sa ice fishing
ice_hockey_rink=Ice hockey rink
ice_hockey_stadium=Stadium ng ice hockey
ice_rink=Ice rink
ice_sculpture=Eskulturang Yelo
ice_sculpture_gallery=Gallery ng Eskulturang Yelo
ice_skate_shop=Shop ng Ice Skate
iceCreamShop=Tindahan ng Ice Cream
icepillar_climbing=Ice pillar climbing
important=Mahalaga
indian_restaurant=Indian restaurant
indian_temple=Indian Temple
indonesian_temple=Indonesian Temple
inflatable_playground=Inflatable na palaruan
inflatable_shark=Inflatable na Pating
info=Info
info_center=Info center
inn=Inn
instant=Instant
instant_levelup=Instant na {0} levels up!
internet_cafe=Internet cafe
internet_provider_company=Kumpanya ng internet provider
invite_code_error=Pakisuri ang inilagay na invite code at subukan ulit sa ibang pagkakataon.
ios_nogiftcodes_body=Paumanhin. Hindi na available ang feature na ito sa platform na ito.
ios_nogiftcodes_title=Hindi Available
iron_mine=Mina ng bakal
island=Isla
island_locked_title=Na-unlock ang isla
island_unlock_instructions2=Upang i-unlock ang {0}, i-activate ang {1} sa {2}, o ang {3} sa {4}.
island_unlock_instructions3=Upang i-unlock ang {0}, i-activate ang {1} sa {2}, ang {3} sa {4}, o ang {5} sa {6}.
island_unlock_instructions4=Upang i-unlock ang {0}, i-activate ang {1} sa {2}.
italian_estate=Italian Estate
japanese_temple=Japanese Temple
jeep_safari=Jeep safari
jetbike_safari=Jet bike safari
jetski=Jetski
jetski_rental=Rental ng Jetski
jeweler=Alahero
jobs=Mga Hanapbuhay
jungle_info_center=Info center ng gubat
jungle_nature_reserve=Nature reserve na gubat
jungle_temple=Templo sa gubat
jungle_tours=Mga tour sa gubat
junkyard=Junkyard
kayak_shop=Shop ng Kayak
kebab_restaurant=Restaurant ng kebab
key_deals=mga deal ng susi
keys=mga susi
kidsClimbingFrame=Climbing Frame ng Mga Bata
kindergarten=Kindergarten
kiosk=Kiosk
kite_surfer=Kite surfer
lake_view_restaurant=Lake View Restaurant
lamp_post=Poste ng ilaw
landmark=Palatandaan
largeFountain=Napakalaking Fountain
largeoffice=Malaking opisina
largepark=Malaking Parke
lavish_villa=Magarbong villa
leaderboard.explanation_label=Ikumpara ang iyong score sa mga score ng iba
leaderboard.global_ranking=Global na mga leaderboard
leaderboard.title=Leaderboard
leaderboard_country=Mga leaderboard ng bansa
level=level
level_up$n=Nagle-level up
level_x=Level {0}
library=Aklatan
lighthouse=Parola
like_on_facebook=I-like kami sa facebook
limited_time_offer=Alok sa Limitadong Panahon
limited_time_offer_close=Sigurado ka bang gusto mong isara ang alok na ito? Maaaring hindi mo na ito makita.
link_account_success=Na-load ang naka-save na laro. Maaari ka nang maglaro sa parehong device. Enjoy!
link_code_valid_for=Valid ang code para sa:
link_code_warning=BABALA: Huwag ibigay ang code na ito sa sinuman! Para sa personal na paggamit lang ito.
link_confirm_body=Sigurado ka bang gusto mong i-overwite ang naka-save na laro sa device na ito? Mawawala ang progress sa naka-save na larong ito!
link_device=Magdagdag ng Device
link_device_body=Kung gusto mong maglaro sa maraming device, o gustong ilipat ang iyong naka-save na laro sa isang bagong device, maaari mo itong gawin dito.
link_enter_code=Ilagay ang code na ito sa target na device:
link_enter_code_placeholder=Ilagay ang code...
link_get_code_body=Iwang nakabukas ang screen na ito. Sa target na device, pumunta sa screen na `{1}` at i-tap ang `{0}`.
link_transfer_from=Maglipat MULA sa device na ito
link_transfer_to=Ilipat SA device na ito
link_use_code_body=Ilagay ang code dito:
loading=Naglo-load
loading_screen.more_games=Higit pang mga laro
loading_screen.social_your_invite_code=Ang invite code mo: {0}
loading_screen.social_your_player_id=Ang iyong player id: {0}
local=Lokal
locked=Naka-lock
lodge=Lodge
log=Log
log_out=Mag-log out
logged_in_as=Naka-log in ka bilang
logged_out=Naka-log out ka
login_text=Mag-sign in gamit ang {0} upang maglaro sa maraming device
login_to_access_feature=Kailangang naka-log in ka para ma-access ang feature na ito
login_user_success=Welcome {0}, nagawa mong mag-log in
logout_body=Sigurado ka bang gusto mong gawin ito? Mawawala mo ang lahat ng progress at magsisimula ng bagong laro.
logout_confirm=Sigurado ka bang gusto mong mag-log out?
luge_centre=Luge centre
lumber_mill=Lumber mill
lumberyard=Lumberyard
luxurious_patio_house=Marangyang patio house
mammoth_in_ice=Mammoth sa Yelo
manhole=Manhole
mansion=Mansyon
marina=Marina
marine_animals_info_center=Info Center para sa Mga Hayop sa Tubig
max_level_reached=Naabot ang pinakamataas na level!
maxed_out=naabot na ang maximum
mediumoffice=Katamtamang opisina
mediumpark1=Katamtamang Parke
metroStation=Istasyon ng Tren
mexican_festival_square=Mexican Festival Square
minus=-{0}
minute_symbol={0}m
miss=Nagmintis
mobile_carrier=Mobile carrier
modern_art_gallery=Modernong gallery ng art
modest_mansion=Modest na mansyon
monument=Monumento
more_games=Higit pang mga laro
MORE_GAMES_BUTTON_LABEL=Higit pang mga laro
motel=Motel
mountain_bike_store=Tindahan ng Mountain Bike
mountain_guide_rental=Arkilahan ng guide sa bundok
move_airship_to_send=Dapat na nasa nakakonektang isla ang iyong airship bago mo ito maipadala dito.
mud_racing_track=Track sa Pagkakarera sa Putikan
museum=Museo
music_academy=Akademyang pangmusika
music_on_off=Musika: {0}
musicstore=Music store
must_be_built_on=Dapat na gawin sa {0}
my_position=Posisyon ko
nature_reserve=Nature reserve
newsstand=Newsstand
night_club=Night club
no_friends_added=Wala kang idinagdag ng mga kaibigan
no_internet_connection=Walang internet connection?
no_thanks=Hindi, salamat na lang
no_x_available_explore=Walang available na {0} ang isla para pagtayuan. Mag-explore ng mga bagong isla!
not_enough_x=Hindi sapat na {0}!
not_now=Hindi ngayon
notification.crashed=Paumanhin sa abala! Nag-crash ang laro mo. Nagpadala ng ulat sa bug sa mga developer. Patuloy na maglaro sa ngayon!
notification_commercial_buildings_ready=Handa na ang lahat ng mga gusaling pangkomersyo: oras na upang mangolekta ng kita!
notification_currency_exchange_ready=Napalitan ang lahat ng pera. Oras na para mangolekta!
notification_daily_reward1=Huwag kalimutang kunin ang iyong Araw-araw na Reward ngayon!
notification_daily_reward2=Ilang oras na lang ang natitira upang makuha ang iyong Araw-araw na Reward!
notification_wooden_chest=I-claim ang libre mong baul ng kayamanan!
notifications_on_off=Mga Notification: {0}
now_only=Ngayon lang
oasis=Oasis
object_upgraded_to_maximum_level=Naabot na ang maximum na level sa pag-upgrade
observatory=Observatory
offer_ends_in=Magtatapos ang alok sa loob ng:
office_center=Office center
oil_platform=Platform ng langis
oil_pump=Oil pump
oil_refinery=Pagawaan ng langis
oil_storage=Imbakan ng langis
oilplatform=Platform ng langis
ok=Ok
online_feature=Feature sa online
oops_something_went_wrong=Oops! May mali!
oops_three_dots=Oops...
open_now=Buksan ngayon
opera=Opera
options=Mga Opsyon
opulent_apartment_block=Napakarangyang apartment block
orangeTree=Puno ng Orange
organicShop=Organic na Tindahan
our_other_games=Ang iba pa naming mga laro
oyster_farm=Farm ng Talaba
packed_with=Punong-puno ng
painting_company=Kumpanya ng Pagpipintura
parasail=Parasailing
parascending=Parascending
park=Parke
peace_monument=Peace monument
pedalo_rental=Rental ng Pedalo
people=Mga Tao
percentage={0}%
perhaps_later=Sa ibang pakakataon siguro
petstore=Pet store
pharmacy=Botika
phoneBooth=Phone Booth
pigFarm=Farm ng Babaoy
pineTree=Pine Tree
pizza_restaurant=Pizza restaurant
planetarium=Planetarium
plant=Halaman
play=Maglaro
playground=Playground
plumbery=Pagtutubero
plus=+{0}
police_station=Istasyon ng pulis
pond=Lawa
pool=Pool
port=Pier
port_wait_for_boat=Maghintay na dumaong ang barko
post_office=Post office
power_station=Power station
power_station_solar=Power station solar
powerPlant=Planta ng Kuryente
primary_school=Primary school
printing_company=Kumpanya ng paglalathala
prison=Kulungan
privacy_policy=Patakaran sa Privacy
profit=Kita
profit_within=Kita: {0} sa ({1})
pub=Pub
purchase.failed_desc=Hindi ka nakabili.\n{0}
purchase.failed_internet_connection=Hindi makakonekta sa store.\nSuriin ang iyong koneksyon sa internet.
purchase.failed_payment_declined=Tinanggihan ang pagbabayad.
purchase.failed_pending_purchase=May nakabinbin pang pagbili.
purchase.failed_product_unavailable=Hindi available ang produkto.
purchase.failed_purchasing_unavailable=Hindi available o naka-disable ang pagbili sa iyong Mga Setting ng Security.
purchase.failed_signature_invalid=Di-wastong lagda sa pagbili.
purchase.failed_title=Hindi nakabili
purchase.failed_user_cancelled=Kinansela ang pagbili.
purchase_item_confirm=Sigurado ka bang gusto mong bilhin ang item na ito?
purchased=Binili
pyramids=Mga Pyramid
quad_bike_rental=Rental ng quad bike
quest_build_buildings_on$1=Magtayo ng {0} gusali sa {1}
quest_build_buildings_on$n=Magtayo ng {0} (na) gusali sa {1}
quest_build_commercial$1=Magtayo ng {0} komersyal na gusali
quest_build_commercial$n=Magtayo ng {0} (na) komersyal na gusali
quest_build_community$1=Magtayo ng {0} pangkomunidad na gusali
quest_build_community$n=Magtayo ng {0} (na) pangkomunidad na gusali
quest_build_residential$1=Magtayo ng {0} residensyal na gusali
quest_build_residential$n=Magtayo ng {0} (na) residensyal na gusali
quest_build_roads$1=Gumawa ng {0} daan
quest_build_roads$n=Gumawa ng {0} (na) daan
quest_spend_goldkeys=Magpadala ng {0} (na) gintong susi
quest_spend_silverkeys=Gumamit ng {0} (na) pilak na susi
quest_total=Kabuuang quest
quests.button_daily=Araw-araw
quests.newday=Mga bagong hamon sa {0}
quests.title=Mga hamon
quests.title_daily=Araw-araw na mga Hamon
quests.title_regular=Karaniwang mga Hamon
quit_tutorial=Umalis sa tuutorial
radio_station_office=Opisina ng istasyon ng radyo
radio_tower=Radio tower
radioStation=Istasyon ng Radyo
rank_not_processed=Pinoproseso ang iyong kasalukuyang score. Mangyaring bumalik kaagad upang makita ang iyong ranggo!
rare_buildings=Mga pambihirang gusali
rate_game.title=I-rate kami
rating_appreciate_your_feedback=Pinahahalagan namin ang iyong feedback!
rating_do_like_playing=Gusto mo ba ang paglalaro ng {0}?
rating_feedback_at=Lubos na tinatanggap ang iyong feedback. Maaaring ipadala ang feedback sa {0}.
rating_not_really=Hindi gaano
rating_rate_game_description=Ang galing!! Paki-rate kami sa App Store.\n\nAng pagre-rate sa amin ng 5-star ay magpapangyari sa aming patuloy na magbigay ng libreng mga update!
rating_sorry_to_hear=Ikinalulungko naming marinig iyon!
rating_will_do=Gagawin ko!
rating_yeah_sure=Oo, sige.
rating_yes=Oo!
receive_gift=Tumanggap ng regalo
recyclingBins=Mga Recycling Bin
recyclingPlant=Planta sa Pag-recycle
reel=I-reel
refresh_deals=I-refresh ang mga deal
register=Mag-rehistro
register_description=Padadalhan ka namin ng mga update, tip at trick, giftcode kapalit ng extra ginto at cash at higit pa!
register_emailaddress_hint=e-mail address
register_enter_emailaddress=Pakilagay ang tamang e-mail address
register_enter_name=Pakilagay ang iyong pangalan
register_success_confirmation=Ipindala ang e-mail sa pagkumpirma sa {0}
register_text=Gumawa ng acount upang maglaro sa maraming device.
register_to_get_updates_and_gifts_via_email=Makakuha ng mga update at regalo sa iyong email!
register_your_name_hint=pangalan mo
reload_popup_title=Na-disconnect
request_sent=Naipadala ang request
rescue_centre=Centre para sa Pagsagip
residential=Residensyal
residential_people=Mga Tao: {0} (lugar para sa {1})
resort=Resort
restaurant=Restaurant
reward_build_decorations$1=Magtayo ng {0} dekorasyon
reward_build_decorations$n=Magtayo ng {0} dekorasyon
reward_buy_expansions$1=Bumili ng {0} expansion
reward_buy_expansions$n=Bumili ng {0} expansion
reward_citizens$1={0} Mamamayan
reward_citizens$n={0} Mamamayan
reward_congratulations=Congratulations!
reward_employees$1={0} Empleyado
reward_employees$n={0} Empleyado
reward_facilities_built$n={0} Pasilidad ang ginawa
reward_facilities_gold=Magtayo ng {0} pasilidad gamit ang GINTO
reward_hours_played$1=Maglaro ng {0} oras
reward_minutes_played$1=Gumugol ng {0} minuto sa laro
reward_minutes_played$n=Gumugol ng {0} (na) minuto sa laro
reward_new_friends=(Mga) bagong kaibigan
reward_play_days_streak=Maglaro ng {0} (na) araw nang sunud-sunod
reward_play_times$1=Maglaro ng {0} pang beses
reward_play_times$n=Maglaro ng {0} (na) beses pa
reward_play_times_5_minutes$1=Maglaro ng {0} beses sa 5 minuto
reward_play_times_5_minutes$n=Maglaro ng {0} (na) beses sa 5 minuto
reward_profit_collected$1=Mangolekta ng kita nang {0} beses
reward_profit_collected$n=Mangolekta ng kita nang {0} beses
reward_remove_rocks=Alisin ang {0} na bato
reward_singular=Gantimpala
reward_speedup$1=Pinabilis ng {0} beses
reward_speedup$n=Pinabilis ng {0} beses
reward_spend_gold=Gumastos ng {0} (na) Ginto
reward_upgrades$1={0} Pag-upgrade ang ginawa
reward_upgrades$n={0} Pag-upgrade ang ginawa
reward_upgrades_level10$1={0} Pag-upgrade sa level 10
reward_upgrades_level10$n={0} Pag-upgrade sa level 10
reward_watch_videos$1=Tumuklas ng {0} app
reward_watch_videos$n=Tumuklas ng {0} app
reward_you_have_received=Tumanggap ka
reward_you_will_receive=Reward:
rewards=Mga reward
rewards.claim_reward=I-claim ang reward!
rewards.collect=Kunin
rewards.regular_rewards.title=Nagpapatuloy na mga reward
rewards.unlock_all_islands=I-unlock ang LAHAT ng isla
rewards.unlock_islands=I-unlock ang {0} isla
rewards.winnings_title=Mga Panalo!
river=Daanang tubig
road=Kalsada
roadworksHole=Roadworks Hole
rock_climbing_gear_shop=Shop ng gear sa rock climbing
rock_factory=Factory ng Bato
rock_pillar_climbing=Rock pillar climbing
rocks=Bato
rollercoaster=Rollercoaster
rubbishDump=Tambakan ng Basura
russian_cathedral=Russian Cathedral
safari=Safari
sailing_centre=Centre sa Paglalayag
sale=Sale
sale_cash_description=Makakuha ng 200% cash kapag bumili ka NGAYON!
sale_ending=Magtatapos ang sale - huling pagkakataon!
sale_expansions_description=Bumili ng lupa NGAYON na may 50% bawas!
sale_gold_description=Makakuha ng 200% ginto kapag bumili ka NGAYON!
salt_factory=Factory ng Asin
sand_castle=Kastilyong buhangin
sandboarding_resort=Resort para sa Sandboarding
sauna=Sauna
school=Paaralan
science_exposition_center=Exposition Center para sa Agham
seafood=Restaurant ng seafood
second_symbol={0}s
secondary_school=Secondary school
see_what_you_have_caught=Tingnan natin kung ano ang nahuli mo!
select_your_language=Piliin ang iyong wika
send_airship_to=Ipadala ang iyong sasakyang panghimpapawid sa isla?
send_request=Magpadala ng request
settings_language=Wika
settings_logout=Mag-log out
settings_off=Naka-off
settings_on=Naka-on
settings_sparksoc=Playername
settings_title=Mga Setting
sfx_on_off=SFX: {0}
shells=Mga Kabibe
shipwreck=Shipwreck
shipyard=Shipyard
shoeStore=Tindahan ng Sapatos
shop.Storage=Imbakan
shop_commercial=Komersyal
shop_community=Komunidad
shop_currencies=Mga Currency
shop_decorations=Mga Dekorasyon
shop_expansions=Mga Pagpapalawak
shop_residential=Mga Bahay
shopping_mall=Shopping mall
silver_key$n=Mga pilak na susi
size=Sukat
skatepark=Skatepark
ski_complex=Ski complex
ski_shop=Shop ng Ski
ski_track=Ski track
skyscraper=Mataas na Gusali
sleigh_ride_centre=Centre ng sleigh ride
slot_empty=Walang Lamang Slot
small_apartments_building=Gusali ng Maliliit na Apartment
smallpark=Maliit na parke
snake_center=Snake center
snorkel_area=Lugar para mag-snorkel
snorkling_center=Snorkling center
snow_mobile_repair=Pag-aayos ng Snow Mobile
snow_plow=Snow Plow
snowboard_park=Snowboard park
snowboard_store=Tindahan ng snowboard
snowman=Snowman
snowman_exhibition=Exhibition ng Snowaman
snowmobile_rental=Rental ng snowmobile
snowtubing_park=Snow tubing park
soccer_field=Soccerfield
social_code_already_used_friendcode=Nagamit mo na ang friendcode na ito
social_code_already_used_giftcode=Nagamit mo na ang giftcode na ito
social_code_error=May nangyaring mali, pakisubukang muli sa ibang pagkakataon
social_code_expired=Nag-expire na ang giftcode
social_code_maximum_reached=Na-max out mo na ang iyong 10-code na limit sa nakalipas na 24 oras. Pakisubukang muli sa ibang pagkakataon
social_code_reward=Maaari mong gamitin ang mga code para tumanggap ng mga reward
social_code_unknown=Di-kilalalang code
social_follow=Sundan!
social_invite_more=Mag-imbita ng marami pang mga kaibigan
social_like=I-like!
social_loading=Naglo-load ...
social_login=Mag-log in
social_menu_friends=Mga Kaibigan
social_option_accept=Tanggapin
social_option_send=Ipadala
social_options=Mga opsyon sa social
social_redeem_action=I-redeem
social_redeem_code=Mag-redeem ng friend code o gift code dito
solarPowerStation=Istasyon ng Solar Power
south_korean_tower=South Korean Tower
spa=Spa
spanish_town_square=Spanish Town Square
sparksoc.cancel=Kanselahin
sparksoc.coming=Paparating na
sparksoc.create=Gumawa
sparksoc.create.here=Wala pang playername?
sparksoc.features=Dahil sa playername na ito ikaw ay:\n* ililista gamit ang playername na iyon sa mga leaderboard\n* magkakaroon ng mga benepisyo sa paglalaro ng marami pang mga laro ng Sparkling Society (paparating na)\n* makakakonekta at makakalaro ang mga kaibigan (paparating na)\n* makakakuha ng pana-panahong libreng mga regalo (paparating na)
sparksoc.general_error=Hindi nakakonekta sa server. Pakisubukang muli sa ibang pagkakataon.
sparksoc.leaderboard.notesansbb=TANDAAN: wala ka pa sa mga leaderboard. Mag-login muna.
sparksoc.leaderboard_note=TANDAAN: hindi ka pa nakalista sa mga leaderboard.
sparksoc.login=Mag-login
sparksoc.login.createsansbb=Gumawa ng isa dito.
sparksoc.login.title=Mag-login gamit ang iyong natatanging playername
sparksoc.login_first=Mag-log in muna.
sparksoc.login_leaderboards=Mag-log in para tingnan ang mga leaderboard
sparksoc.password=Playername (5 symbol man lang)
sparksoc.playername=Playername (3 symbol man lang)
sparksoc.register.haveRead=Nabasa ko at tinatanggap ang
sparksoc.register.title=Gawin ang iyong natatanging playername dito
sparksoc.username.leaderboard=Malilista ka sa mga leaderboard gamit ang playername na ito.
special_offer=Espesyal na alok
special_quest=Kakaibang Quest
speedup=Pabilisin
speedup_for=Pabilisin para sa {0}
speedup_iap={0}x bilis para sa {1}
spice_market=Spice market
split_level_house=Split level na bahay
sports_academy=Akademyang pampalakasan
sportsstore=Sports store
SSP_ACCOUNT_CREATED=Nagawa ang iyong account at naka-sign in ka na.
SSP_DUPLICATE_USER=May gumagamit na ng playername. Mangyaring pumili ng ibang playername
SSP_ERROR=May error na nangyari, pakisubukang muli sa ibang pagkakataon.
SSP_INVALID_USERNAME_OR_PASSWORD=Di-wastong playername o password
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Mga Kaibigan
SSP_MENU_GIFTS=Mga Regalo
SSP_MENU_MORE_GAMES=Marami pang laro
SSP_MENU_NEWSLETTER=Newsletter
SSP_MENU_YOU=Ikaw
SSP_NAME_LENGTH_ERROR=Dapat na nasa pagitan ng 3 at 25 character ang haba ng iyong playername.
SSP_PASSWORD_EMPTY=Pakilagay ang iyong password.
SSP_PASSWORD_LENGTH_ERROR=Dapat na nasa pagitan ng 5 at 25 character ang haba ng iyong password.
SSP_TOS=Mga Tuntunin ng Serbisyo
SSP_TOS_ACCEPT=Kailangan mong sumang-ayon sa Mga Tuntunin ng Serbisyo
SSP_USERNAME_EMPTY=Pakilagay ang iyong playername.
sspmenu.achievements=Mga Achievement
sspmenu.add_friends=Magdagdag ng mga kaibigan
sspmenu.decline=Tanggihan
sspmenu.friend_invite_sent=Ipinadala ang friend invite
sspmenu.sendgift=Magpadala ng regalo
start=Magsimula
start_game=Simulan ang laro!
stately_home=Stately na bahay
stationeryShop=Tindahan ng Stationery
statue=Estatwa ng mayor
steak_house=Steakhouse
steel_production_company=Kumpanya ng Produksyon ng Bakal
steps_to_complete_to_activate_this_building=Kumpletuhin ang mga hakbang na ito upang paganahin ang iyong gusali
steps_to_complete_to_be_able_to_upgrade_this_building=Kinakailangan bago ang pag-upgrade sa gusaling ito
stone_processing_factory=Factory ng Pagproseso ng Bato
stone_quarry=Quarry ng bato
stones=Mga Bato
stop=Huminto
storage.explanation_label=Iimbak ang iyong mga gusali dito para dekorasyunang muli ang iyong lungsod
storage.secondary_explanation_label=Hindi makakapag-produce ang mga gusaling nakaimbak dito!
streetball_court=Streetball court
submarine=Submarine
suggested_friends=Mga imunumungkahing kaibigan
sundial=Sundial
sunglasses_store=Tindahan ng Mga Sunglass
supermarket=Supermarket
surfaces_available=Mga available na surface
surfacetype_beach=beach
surfacetype_grass=damo
surfacetype_mud=putik
surfacetype_rock=batuhan
surfacetype_sand=buhangin
surfacetype_snow=snow
surfacetype_water=tubig
surfing_school=Paaralan sa pagsu-surf
surfshop=Surf shop
sushi=Restaurant ng sushi
swamp_info_center=Info center ng swamp
swedish_spa=Swedish Spa
swimming_pool=Swimming pool
synchronizing=Nag-si-synchronize...
taco_restaurant=Taco restaurant
tall_towers_apartments=Mga apartment na matataas na tower 
tap_to_open=I-tap para buksan!
tavern=Tavern
tax_collection_department=Departamento sa pangongolekta ng buwis
taxi_station=Istasyon ng taxi
tech_store=Tech store
tennis_court=Tennis court
tent=Tent
thai_zoo=Thai Zoo
thank_you=Salamat!
theatre=Teatro
time_is_up=Oras na!
time_remaining=Natitirang oras: {0}
time_until_profit=Natitirang oras para sa kita: {0}
time_until_profit_label=Oras hanggang sa kumita
times_x={0}x
timewarp_cancel=Hindi
timewarp_confirm=Oo
timewarp_cost=Halaga
timewarp_description=Lumaktaw ng oras!
timewarp_executed=Lumaktaw ka ng oras!
timewarp_time=Oras
timewarp_title=Timewarp!
title.switch_to_this_language=Gusto mo bang lumipat sa wikang ito?
today=Ngayon
token$n=Mga Token
too_bad=Sayang!
too_many_builds=Maaari ka lang gumawa o mag-upgrade ng {0} buildings nang magkakasabay.
top=Nangunguna
total=kabuuan
tourist_center=Tourist center
TOVI_picnicTable=Picnic Table
toy_store=Tindahan ng laruan
tractor_store=Tindahan ng Tracktor
trailer_park=Trailer park
train_station=Istasyon ng tren
trampoline_center=Center ng Trampoline
transfer_accept_confirm_no=Hindi
transfer_accept_confirm_yes=Oo
transport_company=Kumpanya ng Transportasyon
travel_agency=Travel agency
traveling=Paglalakbay
treasures=Mga Kayamanan
tree=Puno
tree_palm=Palm tree
tree_palms=Mga Palm tree
treehouse=Treehouse
treeSculpture=Eskultrang Puno
tropical_bar=Tropical na Bar
try_again=Subukang muli?
turkish_temple=Turkish Temple
tutorial=Tutorial
tutorial.build_city_and_flourish=Responsibilidad mong magtayo ng lungsod at palakihin ito.
tutorial.buildingwarehouse_new_building=Matatagpuan sa warehouse ang gusaling kabibili mo pa lang.
tutorial.community_building_attract_citizens_town=Upang makaakit ng marami pang mamamayan sa iyong baryo, kailangan nating magtayo ng Mga Gusali ng Komunidad.
tutorial.expansion_1=Magaling! Magpatuloy lang sa pagtatayo at di-katagalan, magiging napakagandang metropolis ang iyong lungsod!
tutorial.expansion_2=Kung sakaling maubusan ka ng lugar para magtayo, pwede kang bumili ng maraming lupain para palakihin ang teritoryo mo.
tutorial.expansion_3=Gamitin ang mga gold coin na ito at sundan ako.
tutorial.first_residential_building=Una, magtayo tayo ng bahay upang pumunta ang mga mamamayan at tumira sa isla. Ipapakita ko sa iyo kung paano.
tutorial.show_you=Ipapakita ko sa iyo.
tutorial.treasure_chest_openable=Maaari ka nang magbukas ng treasure chest! Suriin natin at tingnan kung ano ang nasa loob.
tutorial.warehouse_1=Mahusay! Usap-usapan ngayon na ang mga mamamayan mo ay masaya sa ginagawa mong progreso!
tutorial.warehouse_2=Kung sakaling lumiit ang lugar mo habang nagre-redecorate, may astig na utility na makakatulong sa iyo.
tutorial.warehouse_3=Pwede mong ilipat ang iyong gusali papunta sa storage sa pamamagitan ng pag-tap dito, pero kung may mga slot ka lang na available.
tutorial.warehouse_4=Ito ang storage mo ng gusali. Pwede ka lang maglipat ng mga gusali sa storage kung may available na slot.
tutorial.warehouse_5=Pwede kang bumili ng mga extra slot kung sakaling maubusan ka ng lugar sa storage.
tutorial.warehouse_6=Subukan mo mismo. Good luck!
tutorial.welcome_to_island=Hello! Maligayang pagdating sa iyong magandang isla!
tutorial.well_done=Magaling!
tutorial_build_commercial=Ngayon ay magtayo ng gusaling pangkomersyo upang makagawa ng mga trabaho at kumita ng pera.
tutorial_build_house=Magsisimula tayo sa pagtatayo ng mga bahay, para may lugar para manirahan ng mga tao sa iyong lungsod.
tutorial_build_more=Welcome sa iyong bagong tuklas na isla! Maaari kang magsimulang magtayo ng bagong lungsod dito.
tutorial_build_road=Kailangang itayo sa daan ang gusaling ito. Sinisiguro ng mga daan na ang lahat ay maaaring puntahan sa iyong lungsod ng iyong mamamayan.
tutorial_city_advisor=Kung gusto mong malaman kung ano ang kailangan ng iyong lungsod, palagi mong makokonsulta ang iyong advisor.
tutorial_complete=Handa ka na para sa malaking adventure!\nMasiyahan at itayo ang napakagandan lugar para sa iyong mga turista!
tutorial_currency_conversion_click_building=Mag-tap ng komersyal na gusali para buksan ito.
tutorial_currency_conversion_popup_explanation=Pwede kang magsimula ng palitan ng pera para kumita ng mga bagong currency!
tutorial_currency_conversion_unlocked=Pwede nang magpalit ng mga pera ang mga komersyal na gusali!
tutorial_insufficient_cranes=Kasalukuyang ginagamit ang lahat ng iyong crane. Kung gusto mong magtayo o mag-upgrade ng marami pang gusali nang sabay-sabay, maaari kang bumili ng marami pang crane.
tutorial_lets_go=Simulan na!
tutorial_move_airship=Ipadala ang iyong sasakyang panghimpapawid sa isang konektadong isla para i-unlock ito.
tutorial_quit_confirm=Sigurado ka bang gusto mong mag-quit sa tutorial?
tutorial_social=Tingnan ang menu na ito.
tutorial_speedup_house=Itinatayo na ngayon ang iyong bahay. I-click ang bahay, at pagkatapos ay i-press ang button upang pabilisin ang oras.
tutorial_unlock_more_islands=Marami pang isla ang maaaring galugarin!
tutorial_unlock_new_islands_here=Simulan ang iyong paglalakbay dito, at galugarin ang marami pang isla.
tv_channel_office=Tanggapan ng tv channel
tv_studio=Studio ng TV
tv_tower=Tv tower
type_not_unlocked=Kailangang itayo ang gusaling ito sa {0}. Kailangan mong mag-unlock ng expansion na may {0} bago mo maitayo ito.
ultra_rare_building=Napakapambihirang gusali
underground_restaurant=Underground na Restaurant
underwater_restaurant=Restaurant sa ilalim ng tubig
undiscovered_island=Hindi pa natutuklasang Isla
university=Unibersidad
university_of_art=Unibersidad sa Sining
university_of_law=Unibersidad sa Pag-aaral ng Batas
university_of_science=Unibersidad ng Agham
unlock_previous_slot=I-unlock muna ang naunang slot
unlock_this_island=I-unlock ang islang ito?
unlocks_island=I-activate upang i-unlock ang isla na {0}
update_available=Available ang update
update_go=I-update ang laro >>
update_older_version=Gumagamit ka ng luman bersyon ng laro.
upgrade_time_left=Oras sa pag-upgrade: {0}
upgrade_to_level_x=Mag-upgrade sa level {0}
upgrading_to_level=Nag-a-upgrade sa level {0}
upgrading_verb=Nag-a-upgrade
value_over=Halaga higit sa {0}
vet=Vet
video_reward=Reward na video
villa=Villa
vineyard=Ubasan
visit=Bisitahin
volcano_info_enter=Info center ng bulkan
volcano_resort=Resort sa may bulkan
volcano_souvenirs=Mga souvenir ng bulkan
volcano_tourist_center=Touris center sa may bulkan
volcano_tours=Mga tour sa bulkan
wait=Maghintay
walkway=Walkway
wall_of_fame=Wall of Fame
walrus=Walrus
warehouse_place_object=Lugar
watch_store=Watch store
watch_video=Manood ng video
watch_video_popup_text_simple=Gusto mo bang manood ng video ad at tumanggap ng {0}?
watch_video_to_double_reward=Manood ng video para doblehin ang iyong reward!
watch_video_to_multiply_reward=Manood ng video upang maparami ang iyong reward!
watchtower=Watchtower
water_attraction=Water attraction
water_bike_rental=Arkilahan ng water bike
water_mill=Water Mill
water_park=Water park
water_resort=Water resort
waterfountain=Fountain ng tubig
waterPurificationPlant=Planta ng Purification ng Tubig
waterresort=Water resort
welders=Mga Welder
well=Balon
wheel_of_fortune_spin=Paikutin ang ruleta!
wheel_of_fortune_spinning=Pinapaikot...
whirlpool_attraction=Pagkaakit sa Whirlpool
windmill=Windmill
windmill_park=Parke ng Windmill
windsurfing_center=Center sa windsurfing
winter_wonderland=Winter wonderland
wipeout_obstacle_course=Wipeout na Obstacle Course
wood_factory=Factory ng kahoy
would_you_like_free_gold=Gusto mo ba ng LIBRENG ginto?
yacht=Yate
you_can_go_to=Maaari kang pumunta sa {0}
you_have_reached_level=Naabot mo na ang level {0}
you_have_reached_level_exclamation=Naabot mo ang level {0}!
you_have_received=Tumanggap ka ng {0}
you_have_unlocked=Available na
you_have_unlocked_buildings=Na-unlock mo ang mga sumusunod na gusali:
you_need_more_cash=Kailangan mo ng marami pang cash
you_need_more_gold=Kailangan mo ng marami pang ginto
you_need_more_gold_and_cash=Kailangan mo ng marmai pang cash at ginto
you_received=Tumanggap ka
your_account=ang iyong account
your_game_version=Ang bersyon ng iyong laro: {0}
zoo=Zoo
