a_collection_of=Une collection de
account_locked_temporarily=Trop de tentatives échouées de connexion ont eu lieu avec ces identifiants, le compte a été temporairement bloqué.
activation_cost=Activation : {0}
ad=Pub :
ad_effect_collect=Regardez une vidéo pour récupérer votre avantage {0} x pendant {1} !
ad_effect_speed=Regardez une vidéo pour augmenter la vitesse de votre jeu de {0} x pendant {1} !
ads_explain_1=Ce jeu est gratuit.
ads_explain_2=Mais il est très cher à créer et à maintenir, c'est pourquoi les joueurs verront parfois des publicités en jouant.
ads_explain_3=Vous pouvez finir le jeu sans jamais acheter un pack.
ads_explain_4=Cependant, si vous faites un achat au sein de l'appli dans le jeu, vous ne serez plus jamais dérangé par des pubs.
ads_explain_5=Merci beaucoup pour votre soutien et votre compréhension.
ads_explain_6=Amusez-vous !
airboat_race=Course en hydroglisseur
airport=Aéroport
airship=Dirigeable
alligator_center=Centre pour alligators
already_linked=Vous êtes déjà connecté à cet appareil ou compte. Veuillez relancer le jeu pour continuer avec la progression de votre autre appareil.
american_movie_theater=Cinéma américain
amusementPark=Parc d'attractions
ancient_city=Cité ancienne
ancient_ruins=Ruines anciennes
ancientStatue=Ancienne statue
animal_shelter=Refuge
animalfarm=Ferme animalière
animalRescueCentre=Refuge pour animaux
apartments=Appartements
apple_orchard=Verger de pommes
appleTree=Pommier
apres_ski_bar=Bar d'après ski
aquarium=Aquarium
arch=Arche
archaeological_site=Site archéologique
art_exposition=Exposition artistique
art_gallery=Galerie d'art
atm=DAB
atoll_info_center=Centre d'informations des atolls
available_in_x_time=Disponible dans : {0}
back=Retour
badge.new=NOUVEAU !
bakery=Boulangerie
balloon_rides=Voyages en ballon
balloon_shop=Magasin de ballons
bananaboat=Bouée banane gonflable
bank=Banque
bar=Bar
barn=Grange
barrel_makers=Tonneliers
battle_log.you=Vous
battleground_maroon_mountains=Montagnes bordeaux
bavarian_style_restaurant=Restaurant de style bavarois
beach_bar=Bar de la plage
beach_cafe=Café de la plage
beach_hotel=Hôtel sur la plage
beach_hut=Cabine de plage
beach_playground=Aire de jeux sur la plage
beach_resort=Site sur la plage
beach_restaurant=Restaurant sur la plage
beachclub=Beach club
beachvolleyball=Beach-volley
bear_sanctuary=Sanctuaire des ours
beauty_salon=Salon de beauté
bed_and_breakfast=Chambres d'hôtes
bicyleRack=Support pour vélos
big_apartments_building=Immeuble de grands appartements
bighouse1=Grande maison
bird_garden=Jardin d'oiseaux
birdSanctuary=Refuge ornithologique
blooming_tree3=Cerisier en fleurs
blossomTree=Arbre en fleurs
bmx_track=Piste BMX
boat_rental=Location de bateaux
boatingLake=Lac de plaisance
bobsleigh_run=Piste de bobsleigh
bonus=Bonus
book_cafe=Café littéraire
bookstore=Librairie
boost=Accélérer
boost_range=Niveau d'accélération
bowling=Bowling
bowlingcentre=Salle de bowling
brazilian_festival=Festival brésilien
british_castle=Château anglais
build=Construire
build_communicating_with_app_store=Communication avec l'App Store en cours,\nveuillez patienter...
build_purchase_failed_title=Échec de l'achat
build_purchase_succeeded_message={0} a été ajouté(e) à votre crédit !
build_purchase_succeeded_title=Réussite de l'achat
building.cannot_build=Pas encore disponible !
building_activate=activer
building_costs_gold_max_facilities=Maintenant, vous devez payer en pièces d'or, puisque vous avez déjà construit {0}
building_current_upgrade_level=Améliorations : {0}/{1}
building_max_facilities=Nombre maximum de bâtiments : {0}
building_needs_road=Ce bâtiment doit être relié à une route !
building_speedup=Terminer immédiatement pour {0} pièces d'or
building_tile_type_beach=Doit être placé sur la PLAGE
building_tile_type_water=Doit être placé sur l'EAU
building_upgrade=améliorer
building_upgrade_option=Amélioration au niveau {0} pour {1}
building_upgrade_option_commercial=Améliorer pour {0} emplois et {1} bénéfices supplémentaires
building_upgrade_option_happiness=Améliorer pour {0} de bonheur supplémentaire
building_upgrade_option_residential=L'amélioration créera de l'espace pour {0} personnes supplémentaires
buildings=Bâtiments
buildings_value=Valeur des bâtiments
bulldozer_empty=Rien n'est en cours de démolition
bumper_cars=Auto-tamponneuses
bungalow=Bungalow
bungee_jumping=Saut à l'élastique
buoy=Bouée
burger_restaurant=Restaurant de hamburgers
bush=Arbuste
bush_sculpture=Topiaire
business_centre=Quartier d'affaires
busStop=Arrêt de bus
butcher=Boucher
butterfly_center=Maison des papillons
button.done=Terminé
buy=Acheter
buy_chest_confirm=Souhaitez-vous acheter {0} ?
buy_expansion_first=Acheter le terrain environnant
buy_this_land=Acheter ce lopin de terre ?
buy_with_cash=Acheter avec {0} pièces
buy_with_gold=Acheter avec {0} pièces d'or
by_choosing_accept_tos_privacy=En cliquant sur Accepter, j'accepte les conditions d'utilisation et la politique de confidentialité.
cable_car=Tramway
cafe=Café
camel_farm=Ferme aux chameaux
camel_hospital=Hôpital pour chameaux
camp_site=Camping
camp_supplies_shop=Boutique de provisions pour le camp
camping=Camping
cancel=Annuler
candy_factory=Fabrique de bonbons
candy_shop=Confiserie
cannot_build_here=Ce bâtiment ne peut pas être construit sur cette île, car il doit être construit sur {0}. Vous pouvez trouver ce type de surface sur :\n{1}
canoe_rental=Location de canoë
canteen=Cantine
car_factory=Usine automobile
car_rental=Location de voitures
car_showroom=Exposition de voitures
cargo_ship=Navire de charge
cargo_ship_dock=Quai de cargo
carousel=Manège
carWash=Station de lavage auto
cash=pièces
casino=Casino
castle=Château
catamaran=Catamaran
cathedral=Cathédral
charming_cottage=Charmant cottage
chest_diamond=Coffre de diamants
chest_dropping=Livraison
chest_dropping_message=Bonne nouvelle ! Il y a eu une livraison de coffres aux trésors. Vous pourrez peut-être découvrir des coffres aux trésor sur votre île.
chest_gold=Coffre d'or
chest_silver=Coffre d'argent
chicken_farm=Ferme de poulets
chinese_tower=Tour chinoise
choose=Choisir
christmas_tree_shop=Magasin d'arbres de Noël
cinema=Cinéma
city_advisor=Conseiller municipal
city_advisor_atttract_more_people=Votre population est heureuse !\nIl est temps d'attirer du monde dans cette ville.\nJe vous conseille de construire un(e) {0} ou d'améliorer quelques-unes de vos résidences existantes.
city_advisor_atttract_people=Il est temps d'attirer du monde dans cette ville.\nJe vous conseille de construire un(e) {0}.
city_advisor_balanced=Bon travail ! Cette ville semble bien équilibrée.\nEnvisagez d'améliorer quelques bâtiments ou construisez plus de décorations.
city_advisor_build_decorations=Vous devez construire des décorations ou des bâtiments communautaires pour attirer du monde.\nJe vous conseille de construire un(e) {0}.
city_advisor_expand=Il n'y a plus beaucoup d'espace dans votre ville. Il est peut-être temps de l'agrandir ?\nCela créera plus d'espace pour de nouveaux habitants et vous permettra de gagner plus d'argent.
city_advisor_jobs_needed$1=Il y a {0} personne sans emploi. Je vous suggère de construire un(e) {1} ou d'améliorer quelques-uns de vos bâtiments commerciaux.
city_advisor_jobs_needed$n=Il y a {0} personnes sans emploi. Je vous suggère de construire un(e) {1} ou d'améliorer quelques-uns de vos bâtiments commerciaux.
city_advisor_make_money=Il est temps de gagner un peu d'argent.\nJe vous conseille de construire un(e) {0}.
city_advisor_more_people_needed$1=Il y a {0} emploi disponible de plus que de personnes dans cette ville.\nConstruisez plus de résidences pour attirer les travailleurs.\nJe vous conseille de construire un(e) {1} ou d'améliorer quelques-unes de vos résidences existantes.
city_advisor_more_people_needed$n=Il y a {0} emplois disponibles de plus que de personnes dans cette ville.\nConstruisez plus de résidences pour attirer les travailleurs.\nJe vous conseille de construire un(e) {1} ou d'améliorer quelques-unes de vos résidences existantes.
city_advisor_not_happy=Les gens ne sont pas heureux. Rendez-les heureux, sinon ils quitteront la ville.\nVous devriez acheter plus de décorations ou de bâtiments communautaires pour attirer du monde.\nJe vous conseille de construire un(e) {0}.
city_advisor_people_needed=Vous avez besoin de personnes pour les postes de travail disponibles.\nJe vous conseille de construire un(e) {0}.
city_engineering=Ingénierie urbaine
city_hall=Mairie
climbingWall=Mur d'escalade
clockRepair=Atelier d'horlogerie
coastguard=Garde-côtes
collect_keys=Récoltez les clés pour profiter de ces offres
collect_reward_or_watch_video_to_multiply=Récupérez votre récompense ou regardez une autre vidéo pour la multiplier !
collect_your_reward=Récupérez votre récompense !
collected=Collecté
combine_harvester=Moissonneuse-batteuse
come_back_notification1=Certains citoyens vous ont apporté un petit cadeau pour fêter votre retour !
come_back_notification2=Les gens sont tristes, les chiens aboient, votre ville est en ébullition. Quand revenez-vous ?
come_back_notification3=Votre ville a besoin de vous. Comment voulez-vous que les choses progressent sans vous ?
come_back_notification4=Les rumeurs vont bon train... quand revenez-vous en ville ?
come_back_notification5=Vos citoyens se languissent de la relation qu'ils ont avec vous !
come_back_notification6=Les choses allaient si bien... il y a si longtemps ! Revenez et recevez un cadeau ! :)
come_back_notification7=Qu'est-ce qu'on s'amusait bien ensemble... revenez et acceptez un cadeau offert de bon cœur !
complete_all_daily_quests=Terminer toutes les quêtes du jour
concert_hall=Salle de concert
confirm_exit.body=Souhaitez-vous vraiment quitter ?
confirm_exit.title=Quitter
confirm_friend_decline=Souhaitez-vous vraiment refuser la demande d'ami de « {0} » ?
confirm_undo=Souhaitez-vous vraiment annuler vos modifications ?
confirmspend.no_thanks=Non merci
confirmspend.sure=Êtes-vous sûr(e) ?
conflict.progress_cloud=Progression dans le cloud
conflict.progress_this_device=Progression sur cet appareil
conflict.save_game_found=La progression sauvegardée dans le cloud différera de la progression sur cet appareil. Choisissez quelle progression conserver.
conflict.warning=Attention : l'autre progression sera perdue.
conflict_body=Souhaitez-vous charger la progression de {0} ? Attention : la progression du jeu en cours sera perdue.
conflict_gameversion_body=La sauvegarde dans le cloud est désactivée jusqu'à ce que le jeu soit mis à niveau vers la version la plus récente.
conflict_gameversion_title=Mise à jour requise
conflict_title=Attention !
constructing_verb=Construction
construction_company=Entreprise de construction
construction_time=Temps de construction
construction_time_left=Temps de construction : {0}
content_x_golden_chests=Le contenu de {0} coffres d'or
continue_message=Continuer >>
continue_message_simple=Continuer
coral_info_center=Centre d'information sur les coraux
cottage=Cottage
country_house=Maison de campagne
courtHouse=Tribunal
crane=Grue
crane_empty=Rien en construction
crane_purchased=Vous avez acheté une grue ! Vous disposez désormais de {0} grues.
crane_queue_text=Ces immeubles sont en cours de construction :
cranes=Grues
cranes$n={0} grues
cranes_purchased=Vous avez acheté {0} grues ! Vous disposez de {1} grues.
crop_farm=Ferme céréalière
cross_country_skiing_track=Piste de ski de fond
cruise_ship=Navire de croisière
cruiseterminal=Terminal de croisière
currency_exchange=Change de devises
currency_exchange_body=Pendant les opérations de change, un bâtiment ne génère pas ses gains normaux. Son activité reprendra après la fin du change.
current_employees=Employés actuels : {0} ({1} emplois)
current_profit=Bénéfices actuels : {0} ({1})
daily_reward=Récompense quotidienne
daily_reward_come_back_every_day=Revenez tous les jours pour obtenir des récompenses !
daily_reward_received=Vous avez reçu une récompense
dairy_farm=Ferme laitière
dance_hall=Salle de bal
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Vous êtes connecté(e) en tant que {0}
day_symbol={0} j
day_x=Jour {0}
deluxe_studio_flats=Luxueux studio
demolish=Démolir
demolish_queue_text=Ces immeubles sont en cours de démolition :
demolishing=Démolition
desert_compound=Campement dans le désert
desert_hotel=Hôtel du désert
desert_info_center=Centre d'informations sur le désert
desert_palace=Palais dans le désert
desert_resort=Station touristique dans le désert
destroy_building_confirm=Es-tu sûr(e) de vouloir détruire ceci ?
destroy_time_left=Temps de destruction : {0}
disco=Discothèque
discovered_island=Île découverte
dive_equipment_shop=Boutique d'équipement de plongée
diveboat=Bateau de plongée
diveshop=Boutique de plongée
diving_center=Centre de plongée
diving_gear_shop=Magasin de matériel de plongée
diving_school=École de plongée
dog_grooming_salon=Salon de toilettage pour chiens
dogPark=Parc canin
dolphin_sanctuary=Sanctuaire pour dauphins
download_manager_cancel=Annuler
download_manager_confirm=Confirmer
download_manager_confirm_cancel=Souhaitez-vous vraiment annuler ?
download_manager_dont_ask_3_days=Ne pas demander pendant 3 jours
download_manager_download=Télécharger
download_manager_download_failed=Échec du téléchargement !
download_manager_download_hd_content=Télécharger le contenu HD
download_manager_download_high_res_island=Télécharger l'île haute résolution
download_manager_download_soundtrack=Télécharger le fond sonore de l'île
download_manager_downloading=Téléchargement en cours
download_manager_island_and_soundtrack_available=Vous observez actuellement la version basse résolution de cette île, sans son fond sonore unique.
download_manager_mobile_data_confirm=Votre opérateur de téléphonie mobile pourrait vous facturer l'utilisation de données. Souhaitez-vous tout de même lancer le téléchargement ?
download_manager_no_wifi=Aucune connexion Wi-Fi
download_manager_notice=Avis
download_manager_retry=Réessayer
download_manager_soundtrack_available=Un fond sonore est disponible pour cette île.
download_manager_viewing_low_res=Vous observez actuellement la version basse résolution de cette île.
drive_in_cinema=Ciné-parc
dutch_windmill=Moulin à vent hollandais
editorial_offices=Bureaux de rédaction
egyptian_temple=Temple égyptien
electronicsShop=Magasin d'électronique
emergency_centre=Centre des urgences
employees=Employés
ends_in=Se termine dans :
energy_storage=Stockage d'énergie
enter_invite_code=Saisir le code d'invitation
equal_odds_for_all_items=Chances égales pour tous les objets : {0} sur {1}
error=Erreur
exchanging=Change
exclusive=Exclusif
exclusive_beach_hut=Cabine de plage exclusive
exclusive_mansion=Maison de maître exclusive
expansion_chest_locked=Achetez l'expansion pour déverrouiller ce coffre !
experience=XP
explore=Explorez !
explore_island=Explorez l'île
factory=Usine
faq_forums=Vous trouverez des réponses dans nos forums
faq_press_button=Appuyez sur le bouton pour ouvrir les forums
farm=Ferme
farm_equipment_shop=Boutique de matériel agricole
farmCow=Élevage de vaches
farmers_market=Marché fermier
farming_museum=Musée de l'agriculture
farmingCollege=École d'agriculture
farmSheep=Élevage de moutons
fashionstore=Boutique de vêtements
favi_statue=Statue
feedback_build_commercial_buildings=Je connais des personnes qui cherchent un travail mais qui n'arrivent pas à en trouver. Pourriez-vous créer plus d'emplois dans cette ville ?
feedback_build_community_buildings=Je pense qu'il est temps d'ajouter plus d'immeubles communautaires dans cette ville. Nous en serions tous ravis !
feedback_build_residential_buildings=Certains de mes amis souhaitent venir travailler dans cette ville. Pourriez-vous construire plus de maisons afin qu'ils puissent venir vivre ici ?
feedback_crime_fighting=Lutte contre le crime
feedback_education=Enseignement
feedback_firedepartment_needed=La ville s'étend. Cela signifie qu'il faut plus de pompiers pour nous aider en cas de danger. Merci de construire plus de casernes pour que l'on puisse se sentir en sécurité ici !
feedback_firedepartments=Casernes
feedback_hospitals_needed=Avec la croissance démographique, les soins médicaux deviennent plus importants. Merci de construire plus d'hôpitaux pour que l'on puisse obtenir les soins de santé dont nous avons besoin.
feedback_medical_care=Soins médicaux
feedback_policestations_needed=De plus de plus de personnes viennent s'installer ici et le crime devient un véritable problème. Veuillez construire plus de commissariats de police pour que l'on puisse se sentir en sécurité !
feedback_rivers_wanted=Il serait intéressant d'ajouter plus de canaux pour pouvoir atteindre en bateau tous les quartiers de la ville.
feedback_roads_wanted=Il vous faut plus de routes dans cette ville pour faciliter l'accès en voiture partout en ville.
feedback_schools_needed=L'enseignement devient un problème dans la ville. Construisez plus d'écoles, de collèges et d'universités pour que tout le monde ait accès à l'enseignement.
feedback_upgrade_home=Pourriez-vous améliorer notre maison pour qu'elle puisse accueillir plus de personnes ?
feedback_walkways_wanted=Pourriez-vous ajouter plus de sentiers ? Je pense que la marche est un moyen de transport très salutaire.
ferris_wheel=Grande roue
ferry_terminal=Terminal de ferry
filipino_estate=Domaine philippin
find_friends=Trouver des amis
fire_department=Caserne
fireHydrant=Bouche d'incendie
fireplace_boiler_store=Magasin de chaudières et cheminées
fish_caught=Poissons attrapés
fish_restaurant=Restaurant de poissons
fishing=Pêche
fishing_boat=Bateau de pêche
fishing_progress_remaining=Il vous en faut {0} de plus pour terminer cette quête !
fishing_quest_description$1=Attrapez {0} poisson
fishing_quest_description$n=Attrapez {0} poissons
fishing_quest_end_notification=Il ne vous reste que {0} minutes pour terminer la quête de pêche !
fishing_rod$n=Cannes à pêche
fishing_shop=Magasin de pêche
fishing_tutorial_text=Un banc de poissons a été repéré. Attrapez-en assez pour recevoir une récompense !
fishmonger=Poissonnier
fixit=Aller à
flash_sale=Vente flash
floating_port=Port flottant
florist=Fleuriste
flowerbed1=Parterre de fleurs
flowers=Fleurs
flowerStand=Jardinière
fly_to_island=Volez jusqu'à l'île
flyboard=Flyboard
follow_on_twitter=Suivez-nous sur twitter
for_a_flying_start=Pour un départ en trombe !
fountain=Fontaine
free=Gratuit
free_chest=Coffre gratuit
free_chest_available_in=Coffre gratuit disponible dans :
free_gold=OR GRATUIT
free_keys=Clés gratuites
french_vineyard=Vignoble français
friend_request=Demande d'ami
friend_request_accepted=Vous avez accepté la demande d'ami de « {0} »
friend_request_sent=Vous avez bien envoyé une demande d'ami à « {0} »
furnitureStore=Magasin de meubles
game_version=version : {0}
garage=Garage
gardenCentre=Jardinerie
gas_station=Station essence
general_store=Bazar
german_restaurant=Restaurant allemand
gift_received=Cadeau reçu !
glazier=Vitrier
go_to_bank=Allez à la banque
gold=or
gold_capital=Or
gold_keys=Clés d'or
gold_market=Marché d'or
gold_mine=Mine d'or
gold_stack=Tas d'or
golf_course=Parcours de golf
good_exclamation=Parfait !
gotoshop=Aller à la boutique
great=Super !
greek_restaurant=Restaurant grec
guaranteed=Garanti
half_timbered_cottage=Cottage à colombages
handy_store=Magasin de bricolage
happiness=Bonheur
happiness_points=Bonheur : {0}
has_to_be_built_on_x=Doit être construit sur {0}
haunted_house=Maison hantée
helicopter_platform=Plateforme d'hélicoptère
helicopter_tours=Tours en hélicoptère
help_build_roads=Construisez les routes en appuyant sur la grille
help_building_drag_to_empty_space=Faites glisser le bâtiment jusqu'à un espace libre
help_destroy=Cliquez sur les routes/bâtiments à détruire
high_rise_apartments=Appartements en tour
hill_climbing_equipment_shop=Boutique d'équipement de randonnée
hire_extra_crane=Louer une grue supplémentaire
holiday_homes=Maisons de vacances
horse_range=Gamme de chevaux
horse_riding_school_1=École d'équitation
horse_stables=Écuries
hospital=Hôpital
hot_springs=Sources hydrothermales
hotdogStand=Stand de hot dog
hotel=Hôtel
hotel_on_water=Hôtel sur l'eau
hour_symbol={0} h
house=Maison
house1=Petite maison
house2=Grande maison
housing.people=Habitants
huge_sale=SUPER SOLDES !
hut=Hutte
iap.best_value=Meilleure offre
iap.buildmaster=Buildmaster
iap.popular_choice=Choix populaire
iap.tab.cash=pièces
iap.title.cranes$n=+{0} grues
iap.title.levels$1=+1 niveau supérieur
iap.title.levels$n=+{0} niveaux supérieurs
iap_sale_notification.before_end=Une offre à durée limitée se terminera dans {0} minute(s). Ouvre City Island 3 pour y jeter un coup d'œil !
iap_sale_notification.start=Une offre à durée limitée vient de commencer. Ouvre City Island 3 pour y jeter un coup d'œil !
iap_sales_available=Ces articles sont en vente
ice_cream_truck=Camion de glaces
ice_fishing_centre=Centre de pêche sur glace
ice_hockey_rink=Patinoire de hockey sur glace
ice_hockey_stadium=Stade de hockey sur glace
ice_rink=Patinoire
ice_sculpture=Sculpture de glace
ice_sculpture_gallery=Galerie de sculptures de glace
ice_skate_shop=Magasins de patins à glace
iceCreamShop=Magasin de glaces
icepillar_climbing=Escalade glacière
important=Important
indian_restaurant=Restaurant indien
indian_temple=Temple indien
indonesian_temple=Temple indonésien
inflatable_playground=Aire de jeux gonflable
inflatable_shark=Requin gonflable
info=Information
info_center=Centre d'informations
inn=Auberge
instant=Instantané
instant_levelup={0} niveaux supérieurs instantanément !
internet_cafe=Cybercafé
internet_provider_company=Fournisseur d'accès Internet
invite_code_error=Veuillez saisir le code d'invitation saisi et réessayer plus tard.
ios_nogiftcodes_body=Nous sommes désolés mais cette fonctionnalité n'est plus disponible sur cette plateforme.
ios_nogiftcodes_title=Non disponible
iron_mine=Mine de fer
island=Île
island_locked_title=Île bloquée
island_unlock_instructions2=Pour débloquer {0}, activez le {1} sur {2}, ou le {3} sur {4}.
island_unlock_instructions3=Pour débloquer {0}, activez le {1} sur {2}, le {3} sur {4}, ou le {5} sur {6}.
island_unlock_instructions4=Pour débloquer {0}, activez le {1} sur {2}.
italian_estate=Domaine italien
japanese_temple=Temple japonais
jeep_safari=Safari en jeep
jetbike_safari=Safari en jet bike
jetski=Jet-ski
jetski_rental=Location de jet-skis
jeweler=Bijoutier
jobs=Emplois
jungle_info_center=Centre d'informations sur la jungle
jungle_nature_reserve=Réserve naturelle de la jungle
jungle_temple=Temple dans la jungle
jungle_tours=Excursions dans la jungle
junkyard=Décharge
kayak_shop=Magasin de kayaks
kebab_restaurant=Kebab
key_deals=offres liées aux clés
keys=clés
kidsClimbingFrame=Mur d'escalade pour enfants
kindergarten=École maternelle
kiosk=Kiosque
kite_surfer=Kitesurfeur
lake_view_restaurant=Restaurant avec vue sur le lac
lamp_post=Réverbère
landmark=Point d'intérêt
largeFountain=Grande fontaine
largeoffice=Grand bureau
largepark=Grand parc
lavish_villa=Somptueuse villa
leaderboard.explanation_label=Comparez votre score à celui des autres
leaderboard.global_ranking=Classements mondiaux
leaderboard.title=Classement
leaderboard_country=Classement national
level=niveau
level_up$n=Niveaux supérieurs
level_x=Niveau {0}
library=Bibliothèque
lighthouse=Phare
like_on_facebook=Aimez-nous sur facebook
limited_time_offer=Offre à durée limitée !
limited_time_offer_close=Souhaitez-vous vraiment fermer cette offre ? Vous pourriez ne plus jamais la revoir.
link_account_success=La sauvegarde du jeu a bien été chargée. Vous pouvez maintenant jouer sur les deux appareils. Bon amusement !
link_code_valid_for=Code valable pour :
link_code_warning=AVERTISSEMENT : Ne communiquez jamais ce code à des tiers ! Il est strictement personnel.
link_confirm_body=Souhaitez-vous vraiment écraser la sauvegarde du jeu sur cet appareil ? Le progression de cette sauvegarde de jeu sera perdue !
link_device=Ajouter un appareil
link_device_body=Si vous voulez jouer sur plusieurs appareils ou souhaitez transférer votre sauvegarde de jeu sur un nouvel appareil, vous pouvez le faire ici.
link_enter_code=Saisissez ce code sur l'appareil cible :
link_enter_code_placeholder=Saisir le code...
link_get_code_body=Laissez cet écran ouvert. Sur l'appareil cible, allez sur l'écran « {1} » et tapez « {0} ».
link_transfer_from=Transférer DEPUIS cet appareil
link_transfer_to=Transférer VERS cet appareil
link_use_code_body=Saisissez le code ici :
loading=Chargement
loading_screen.more_games=Plus de jeux
loading_screen.social_your_invite_code=Ton code d'invitation : {0}
loading_screen.social_your_player_id=Votre ID de joueur : {0}
local=Local
locked=Bloqué
lodge=Chalet
log=Journal
log_out=Déconnexion
logged_in_as=Vous êtes connecté(e) en tant que
logged_out=Vous êtes déconnecté(e)
login_text=Connectez-vous avec {0} pour jouer sur plusieurs appareils
login_to_access_feature=Vous devez être connecté(e) pour accéder à cette fonctionnalité
login_user_success=Bienvenue {0}, vous avez réussi à vous connecter
logout_body=Souhaitez-vous vraiment effectuer cette action ? Toute progression sera perdue et vous redémarrerez une nouvelle partie.
logout_confirm=Souhaitez-vous vraiment vous déconnecter ?
luge_centre=Piste de luges
lumber_mill=Scierie
lumberyard=Scierie
luxurious_patio_house=Luxueuse maison à patio
mammoth_in_ice=Mammouth dans la glace
manhole=Plaque d'égout
mansion=Maison de maître
marina=Marine
marine_animals_info_center=Centre d'informations sur les animaux marins
max_level_reached=Niveau maximum atteint !
maxed_out=maximum atteint
mediumoffice=Bureau moyen
mediumpark1=Parc moyen
metroStation=Station de métro
mexican_festival_square=Place des fêtes mexicaine
minus=-{0}
minute_symbol={0} m
miss=Raté
mobile_carrier=Opérateur mobile
modern_art_gallery=Galerie d'art moderne
modest_mansion=Maison de maître modeste
monument=Monument
more_games=Plus de jeux
MORE_GAMES_BUTTON_LABEL=Plus de jeux
motel=Motel
mountain_bike_store=Magasin de VTT
mountain_guide_rental=Location de guides montagnards
move_airship_to_send=Votre avion doit se trouver sur une île de transit avant de pouvoir l'envoyer ici.
mud_racing_track=Itinéraire pour course dans la boue
museum=Musée
music_academy=Académie de musique
music_on_off=Musique : {0}
musicstore=Magasin de disques
must_be_built_on=Doit être construit sur {0}
my_position=Ma position
nature_reserve=Réserve naturelle
newsstand=Kiosque à journaux
night_club=Boîte de nuit
no_friends_added=Vous n'avez ajouté aucun ami.
no_internet_connection=Pas de connexion internet ?
no_thanks=Non merci.
no_x_available_explore=L'île ne dispose d'aucun {0} constructible. Explorez de nouvelles îles !
not_enough_x=Pas assez de {0} !
not_now=Pas maintenant
notification.crashed=Désolés pour le désagrément ! Votre jeu a planté. Un rapport de bogue a été envoyé aux développeurs. Continuez à jouer en attendant !
notification_commercial_buildings_ready=Tous les bâtiments commerciaux sont prêts : c'est le moment de récolter les bénéfices !
notification_currency_exchange_ready=Toutes les devises ont été converties. C'est l'heure de les collecter !
notification_daily_reward1=N'oubliez pas de récupérer votre récompense quotidienne aujourd'hui !
notification_daily_reward2=Il ne reste plus que quelques heures pour récupérer votre récompense quotidienne !
notification_wooden_chest=Récupérez votre coffre au trésor gratuit !
notifications_on_off=Notifications : {0}
now_only=Seulement maintenant
oasis=Oasis
object_upgraded_to_maximum_level=Déjà amélioré au plus haut niveau
observatory=Observatoire
offer_ends_in=L'offre se termine dans :
office_center=Bureau central
oil_platform=Plateforme pétrolière
oil_pump=Pompe à huile
oil_refinery=Raffinerie de pétrole
oil_storage=Stockage de pétrole
oilplatform=Plateforme pétrolière
ok=OK
online_feature=Fonctionnalité en ligne
oops_something_went_wrong=Oups ! Quelque chose ne va pas !
oops_three_dots=Oups...
open_now=Ouvrir maintenant
opera=Opéra
options=Options
opulent_apartment_block=Opulent ensemble résidentiel
orangeTree=Oranger
organicShop=Magasin bio
our_other_games=Nos autres jeux
oyster_farm=Élevage d'huîtres
packed_with=Emballé avec
painting_company=Entreprise de peinture
parasail=Parachute ascensionnel
parascending=Paravoile
park=Parc
peace_monument=Monument à la paix
pedalo_rental=Location de pédalos
people=Population
percentage={0}%
perhaps_later=Peut-être plus tard
petstore=Animalerie
pharmacy=Pharmacie
phoneBooth=Cabine téléphonique
pigFarm=Porcherie
pineTree=Pin
pizza_restaurant=Pizzeria
planetarium=Planétarium
plant=Plante
play=Jouer
playground=Aire de jeux
plumbery=Plomberie
plus=+{0}
police_station=Commissariat
pond=Mare
pool=Piscine
port=Port
port_wait_for_boat=attendez que le bateau soit amarré
post_office=Bureau de poste
power_station=Centrale électrique
power_station_solar=Centrale électrique solaire
powerPlant=Centrale électrique
primary_school=École primaire
printing_company=Entreprise d'impression
prison=Prison
privacy_policy=Politique de confidentialité
profit=Bénéfices
profit_within=Bénéfice : {0} en {1}
pub=Pub
purchase.failed_desc=Votre achat a échoué.\n{0}
purchase.failed_internet_connection=Échec de connexion à la boutique.\nVérifiez votre connexion Internet.
purchase.failed_payment_declined=Le paiement a été refusé.
purchase.failed_pending_purchase=Un autre achat est toujours en cours.
purchase.failed_product_unavailable=Ce produit est indisponible.
purchase.failed_purchasing_unavailable=L'achat est indisponible ou désactivé dans vos paramètres de sécurité.
purchase.failed_signature_invalid=Signature d'achat non valide.
purchase.failed_title=Échec de l'achat
purchase.failed_user_cancelled=Achat annulé.
purchase_item_confirm=Souhaitez-vous vraiment acheter cet article ?
purchased=Acheté
pyramids=Pyramides
quad_bike_rental=Location de quads
quest_build_buildings_on$1=Construisez {0} bâtiment sur {1}
quest_build_buildings_on$n=Construisez {0} bâtiments sur {1}
quest_build_commercial$1=Construisez {0} bâtiment commercial
quest_build_commercial$n=Construisez {0} bâtiments commerciaux
quest_build_community$1=Construisez {0} bâtiment communautaire
quest_build_community$n=Construisez {0} bâtiments communautaires
quest_build_residential$1=Construisez {0} immeuble résidentiel
quest_build_residential$n=Construisez {0} immeubles résidentiels
quest_build_roads$1=Construisez {0} route
quest_build_roads$n=Construisez {0} routes
quest_spend_goldkeys=Dépensez {0} clés d'or
quest_spend_silverkeys=Dépensez {0} clés d'argent
quest_total=Total de la quête
quests.button_daily=Quotidiennes
quests.newday=Nouvelles quêtes dans {0}
quests.title=Quêtes
quests.title_daily=Quêtes quotidiennes
quests.title_regular=Quêtes régulières
quit_tutorial=Quitter le didacticiel
radio_station_office=Bureau de station de radio
radio_tower=Tour de radio
radioStation=Station de radio
rank_not_processed=Votre score actuel est en cours de traitement. Revenez prochainement pour consulter votre classement !
rare_buildings=Bâtiments rares
rate_game.title=Nous noter
rating_appreciate_your_feedback=Vos commentaires sont très appréciés !
rating_do_like_playing=Aimez-vous jouer à {0} ?
rating_feedback_at=Vos commentaires sont les bienvenus et peuvent être envoyés à {0}.
rating_not_really=Pas vraiment
rating_rate_game_description=Super ! Merci de nous noter sur l'App Store.\n\nEn nous attribuant 5 étoiles, vous nous aidez à continuer à proposer des mises à jour gratuites !
rating_sorry_to_hear=Nous sommes désolés de l'apprendre !
rating_will_do=Oui !
rating_yeah_sure=Oui, bien sûr.
rating_yes=Oui !
receive_gift=Recevoir le cadeau
recyclingBins=Poubelles de tri
recyclingPlant=Centre de recyclage
reel=Ramener
refresh_deals=Actualiser les offres
register=S'inscrire
register_description=Nous vous enverrons par e-mail des nouvelles, des astuces et des conseils, des codes cadeaux pour obtenir de l'or et des pièces et bien plus encore !
register_emailaddress_hint=adresse e-mail
register_enter_emailaddress=Veuillez saisir une adresse e-mail valable
register_enter_name=Veuillez saisir votre nom
register_success_confirmation=Un e-mail de confirmation a été envoyé à {0}
register_text=Créez un compte pour jouer sur plusieurs appareils.
register_to_get_updates_and_gifts_via_email=Recevez toute l'actualité et des cadeaux par e-mail !
register_your_name_hint=votre nom
reload_popup_title=Déconnecté(e)
request_sent=Demande envoyée
rescue_centre=Centre de secours
residential=Résidentiel
residential_people=Population : {0} (espace pour {1})
resort=Centre balnéaire
restaurant=Restaurant
reward_build_decorations$1=Construire {0} décoration
reward_build_decorations$n=Construire {0} décorations
reward_buy_expansions$1=Acheter {0} expansion pour votre ville
reward_buy_expansions$n=Acheter {0} expansions pour votre ville
reward_citizens$1={0} Citoyen
reward_citizens$n={0} Citoyens
reward_congratulations=Félicitations !
reward_employees$1={0} Employé
reward_employees$n={0} Employés
reward_facilities_built$n={0} Structures construites
reward_facilities_gold=Construire {0} équipements en OR
reward_hours_played$1=Passer {0} heure à jouer
reward_minutes_played$1=Passer {0} minute à jouer
reward_minutes_played$n=Passer {0} minutes à jouer
reward_new_friends=Nouvel/aux ami(s)
reward_play_days_streak=Jouer {0} jours d'affilée
reward_play_times$1=Jouer {0} autre fois
reward_play_times$n=Jouer {0} autres fois
reward_play_times_5_minutes$1=Jouer {0} fois 5 minutes
reward_play_times_5_minutes$n=Jouer {0} fois 5 minutes
reward_profit_collected$1=Récolter les bénéfices {0} fois
reward_profit_collected$n=Récolter les bénéfices {0} fois
reward_remove_rocks=Supprimer {0} rochers
reward_singular=Récompense
reward_speedup$1=Accélérer {0} fois
reward_speedup$n=Accélérer {0} fois
reward_spend_gold=Dépenser {0} pièces d'or
reward_upgrades$1={0} Amélioration effectuée
reward_upgrades$n={0} Améliorations effectuées
reward_upgrades_level10$1={0} Amélioration au niveau 10
reward_upgrades_level10$n={0} Améliorations au niveau 10
reward_watch_videos$1=Découvrez {0} application
reward_watch_videos$n=Découvrez {0} applications
reward_you_have_received=Vous avez reçu
reward_you_will_receive=Récompense :
rewards=Récompenses
rewards.claim_reward=Réclamer une récompense !
rewards.collect=Accumuler
rewards.regular_rewards.title=Récompenses continues
rewards.unlock_all_islands=Débloquez TOUTES les îles
rewards.unlock_islands=Débloquez {0} îles
rewards.winnings_title=C'est gagné !
river=Canal
road=Route
roadworksHole=Trou de travaux de voirie
rock_climbing_gear_shop=Magasin de matériel d'escalade
rock_factory=Carrière
rock_pillar_climbing=Escalade
rocks=Rocher
rollercoaster=Grand huit
rubbishDump=Déchetterie
russian_cathedral=Cathédrale russe
safari=Safari
sailing_centre=Centre nautique
sale=Soldes
sale_cash_description=Obtenez 200 % de pièces en achetant MAINTENANT !
sale_ending=Bientôt la fin de la vente - dernière chance !
sale_expansions_description=Achetez un lopin de terre MAINTENANT à – 50 % !
sale_gold_description=Obtenez 200 % de pièces d'or en achetant MAINTENANT !
salt_factory=Saline
sand_castle=Château de sable
sandboarding_resort=Site de sandboarding
sauna=Sauna
school=École
science_exposition_center=Centre d'exposition scientifique
seafood=Restaurant de fruits de mer
second_symbol={0} s
secondary_school=École secondaire
see_what_you_have_caught=Voyons ce que vous avez attrapé !
select_your_language=Sélectionnez votre langue
send_airship_to=Envoyer votre dirigeable sur cette île ?
send_request=Envoyer une demande
settings_language=Langue
settings_logout=Déconnexion
settings_off=Désactivé(e)
settings_on=Activé(e)
settings_sparksoc=Nomdujoueur
settings_title=Paramètres
sfx_on_off=SFX : {0}
shells=Coquillages
shipwreck=Épave de bateau
shipyard=Chantier naval
shoeStore=Magasin de chaussures
shop.Storage=Stockage
shop_commercial=Commercial
shop_community=Communauté
shop_currencies=Devises
shop_decorations=Décorations
shop_expansions=Expansions
shop_residential=Maisons
shopping_mall=Centre commercial
silver_key$n=Clés d'argent
size=Taille
skatepark=Skatepark
ski_complex=Complexe de ski
ski_shop=Boutique de ski
ski_track=Piste de ski
skyscraper=Gratte-ciel
sleigh_ride_centre=Centre de promenade en traîneau
slot_empty=Emplacement vide
small_apartments_building=Immeuble à petits appartements
smallpark=Petit parc
snake_center=Maison des serpents
snorkel_area=Zone de plongée libre
snorkling_center=Centre de plongée libre
snow_mobile_repair=Réparation de motoneige
snow_plow=Chasse-neige
snowboard_park=Parc à snowboard
snowboard_store=Magasin de snowboard
snowman=Bonhomme de neige
snowman_exhibition=Exposition de bonshommes de neige
snowmobile_rental=Location de motoneige
snowtubing_park=Parc de glissades sur neige
soccer_field=Terrain de football
social_code_already_used_friendcode=Vous avez déjà utilisé ce code ami
social_code_already_used_giftcode=Vous avez déjà utilisé ce code cadeau
social_code_error=Oups, une erreur s'est produite ! Réessayez plus tard
social_code_expired=Ce code cadeau a expiré
social_code_maximum_reached=Vous avez déjà atteint la limite maximale de 10 codes au cours des dernières 24 heures. Veuillez réessayer plus tard
social_code_reward=Vous pouvez utiliser ces codes pour recevoir des récompenses
social_code_unknown=Code inconnu
social_follow=Suivre
social_invite_more=Inviter plus d'amis
social_like=J'aime
social_loading=Chargement...
social_login=Se connecter
social_menu_friends=Amis
social_option_accept=Accepter
social_option_send=Envoyer
social_options=Options sociales
social_redeem_action=Échanger
social_redeem_code=Échangez un code ami ou un code cadeau ici
solarPowerStation=Centrale solaire
south_korean_tower=Tour sud-coréenne
spa=Spa
spanish_town_square=Grand place espagnole
sparksoc.cancel=Annuler
sparksoc.coming=Prochainement
sparksoc.create=Créer
sparksoc.create.here=Vous n'avez pas encore de nom de joueur ?
sparksoc.features=Avec ce nom de joueur vous :\n* figurerez dans le classement avec ce nom\n* bénéficierez d'avantages en jouant à d'autres jeux de Sparkling Society (prochainement)\n* pourrez vous connecter et jouer avec des amis (prochainement)\n* pourrez obtenir ponctuellement des cadeaux gratuits (prochainement)
sparksoc.general_error=Échec de connexion au serveur. Veuillez réessayer ultérieurement.
sparksoc.leaderboard.notesansbb=REMARQUE : vous ne figurez pas encore dans les classements. Veuillez d'abord vous connecter.
sparksoc.leaderboard_note=REMARQUE : vous ne figurez pas encore dans les classements.
sparksoc.login=Connexion
sparksoc.login.createsansbb=En créer un ici.
sparksoc.login.title=Se connecter avec notre nom de joueur unique
sparksoc.login_first=Connectez-vous d'abord
sparksoc.login_leaderboards=Connectez-vous pour afficher les classements
sparksoc.password=Mot de passe (au moins 5 symboles)
sparksoc.playername=Nom de joueur (au moins 3 symboles)
sparksoc.register.haveRead=J'ai lu et accepte les
sparksoc.register.title=Créez votre nom de joueur unique ici
sparksoc.username.leaderboard=Vous figurerez dans les classements sous ce nom de joueur.
special_offer=Offre spéciale
special_quest=Quête spéciale
speedup=Accélérer
speedup_for=Accélération pour {0}
speedup_iap={0}x plus de vitesse pendant {1}
spice_market=Marché d'épices
split_level_house=Maison à deux niveaux
sports_academy=Académie de sports
sportsstore=Magasin de sport
SSP_ACCOUNT_CREATED=Votre compte est créé et vous êtes connecté(e).
SSP_DUPLICATE_USER=Ce nom de joueur est déjà en cours d'utilisation. Veuillez choisir un nom de joueur différent.
SSP_ERROR=Une erreur s'est produite, veuillez réessayer ultérieurement.
SSP_INVALID_USERNAME_OR_PASSWORD=Nom de joueur ou mot de passe non valide
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Amis
SSP_MENU_GIFTS=Cadeaux
SSP_MENU_MORE_GAMES=Plus de jeux
SSP_MENU_NEWSLETTER=Lettre d'actualités
SSP_MENU_YOU=Vous
SSP_NAME_LENGTH_ERROR=Votre nom d'utilisateur doit comporter entre 3 et 25 caractères.
SSP_PASSWORD_EMPTY=Veuillez saisir votre mot de passe.
SSP_PASSWORD_LENGTH_ERROR=Votre mot de passe doit comporter entre 5 et 25 caractères.
SSP_TOS=Conditions d'utilisation
SSP_TOS_ACCEPT=Vous devez accepter les conditions d'utilisation
SSP_USERNAME_EMPTY=Veuillez saisir votre nom de joueur.
sspmenu.achievements=Exploits
sspmenu.add_friends=Ajouter des amis
sspmenu.decline=Refuser
sspmenu.friend_invite_sent=Invitation d'ami envoyée
sspmenu.sendgift=Envoyer un cadeau
start=Commencer
start_game=Commencer le jeu !
stately_home=Maison seigneuriale
stationeryShop=Papeterie
statue=Statue du maire
steak_house=Grill
steel_production_company=Entreprise de production d'acier
steps_to_complete_to_activate_this_building=Terminez ces étapes pour rendre ce bâtiment opérationnel
steps_to_complete_to_be_able_to_upgrade_this_building=Nécessaire avant l'amélioration de ce bâtiment
stone_processing_factory=Usine de transformation de la pierre
stone_quarry=Carrière
stones=Pierres
stop=Arrêter
storage.explanation_label=Stockez vos bâtiments ici pour redécorer votre ville
storage.secondary_explanation_label=Les bâtiments stockés ici ne produisent rien !
streetball_court=Terrain de streetball
submarine=Sous-marin
suggested_friends=Amis suggérés
sundial=Cadran solaire
sunglasses_store=Boutique de lunettes de soleil
supermarket=Supermarché
surfaces_available=Surfaces disponibles
surfacetype_beach=plage
surfacetype_grass=herbe
surfacetype_mud=boue
surfacetype_rock=pierre
surfacetype_sand=sable
surfacetype_snow=neige
surfacetype_water=eau
surfing_school=École de surf
surfshop=Boutique de surf
sushi=Restaurant japonais
swamp_info_center=Centre d'informations sur les marécages
swedish_spa=SPA suédois
swimming_pool=Piscine
synchronizing=Synchronisation en cours
taco_restaurant=Restaurant de tacos
tall_towers_apartments=Appartements en tours élevées
tap_to_open=Touchez pour ouvrir !
tavern=Taverne
tax_collection_department=Département des impôts
taxi_station=Station de taxis
tech_store=Magasin d'informatique
tennis_court=Court de tennis
tent=Tente
thai_zoo=Zoo thaï
thank_you=Merci !
theatre=Théâtre
time_is_up=Temps écoulé !
time_remaining=Temps restant : {0}
time_until_profit=Temps restant jusqu'aux bénéfices : {0}
time_until_profit_label=Temps jusqu'au bénéfice
times_x=x {0}
timewarp_cancel=Non
timewarp_confirm=Oui
timewarp_cost=Coût
timewarp_description=Faites un saut dans le temps !
timewarp_executed=Vous avez fait un saut dans le temps !
timewarp_time=Temps
timewarp_title=Distorsion temporelle !
title.switch_to_this_language=Souhaitez-vous changer de langue ?
today=Aujourd'hui
token$n=Jetons
too_bad=Pas de chance !
too_many_builds=Vous ne pouvez construire ou rénover que {0} bâtiments simultanément.
top=Dessus
total=total
tourist_center=Centre touristique
TOVI_picnicTable=Table de pique-nique
toy_store=Magasin de jouets
tractor_store=Magasin de tracteurs
trailer_park=Parc de caravanes
train_station=Gare
trampoline_center=Centre de trampolines
transfer_accept_confirm_no=Non
transfer_accept_confirm_yes=Oui
transport_company=Entreprise de transport
travel_agency=Agence de voyages
traveling=Voyage
treasures=Trésors
tree=Arbre
tree_palm=Palmier
tree_palms=Palmiers
treehouse=Cabane dans l'arbre
treeSculpture=Topiaire
tropical_bar=Bar tropical
try_again=Réessayer ?
turkish_temple=Temple turc
tutorial=Didacticiel
tutorial.build_city_and_flourish=Votre tâche consiste à construire une ville et à la faire prospérer.
tutorial.buildingwarehouse_new_building=Le bâtiment que vous venez d'acheter se trouve dans l'entrepôt.
tutorial.community_building_attract_citizens_town=Pour attirer plus d'habitants dans votre ville, il faut construire des bâtiments communautaires.
tutorial.expansion_1=Bon travail ! Continuez à construire et votre ville deviendra une magnifique métropole en un rien de temps !
tutorial.expansion_2=Si vous manquez d'espace de construction, vous pouvez facilement acheter plus de terrains pour agrandir votre territoire.
tutorial.expansion_3=Prenez ces pièces en or et suivez-moi.
tutorial.first_residential_building=Construisez d'abord une maison pour que vos habitants puissent venir et vivre sur l'île. Je vais vous montrer comment faire.
tutorial.show_you=Je vais vous montrer.
tutorial.treasure_chest_openable=Vous pouvez maintenant ouvrir un coffre au trésor ! Découvrez ce qui se cache à l'intérieur.
tutorial.warehouse_1=Excellent ! Les rumeurs dans la rue disent que vos citoyens sont heureux comme des poissons dans l'eau grâce aux améliorations que vous faites !
tutorial.warehouse_2=Si vous manquez d'espace pendant le processus de décoration, voici un excellent service qui pourrait vous aider.
tutorial.warehouse_3=Vous pouvez déplacer votre bâtiment vers le stockage en cliquant ici, mais uniquement si vous disposez d'emplacements disponibles.
tutorial.warehouse_4=Voici votre espace de stockage pour bâtiments. Vous ne pouvez déplacer de bâtiments dans cet espace que si vous disposez d'emplacements disponibles.
tutorial.warehouse_5=Des emplacements supplémentaires sont disponibles à l'achat si vous manquez d'espace de stockage.
tutorial.warehouse_6=N'hésitez pas à essayer. Bonne chance !
tutorial.welcome_to_island=Bonjour ! Bienvenue sur votre magnifique île !
tutorial.well_done=Bien joué !
tutorial_build_commercial=À présent, construisez un immeuble commercial pour créer des emplois et gagner de l'argent.
tutorial_build_house=Commencez à construire une maison, pour que les personnes aient un endroit où vivre dans votre ville.
tutorial_build_more=Bienvenue sur cette île fraîchement découverte ! Vous pouvez commencer à y construire une nouvelle ville.
tutorial_build_road=Cet édifice va être construit sur une route. Les routes permettent à vos citoyens d'avoir accès à tous les endroits de la ville.
tutorial_city_advisor=Si vous souhaitez savoir de quoi votre ville à besoin, vous pouvez toujours poser la question à votre conseiller.
tutorial_complete=Vous êtes fin prêt(e) pour la grande aventure !\nAmusez-vous à construire cet endroit merveilleux pour vos touristes !
tutorial_currency_conversion_click_building=Touchez un bâtiment commercial pour l'ouvrir.
tutorial_currency_conversion_popup_explanation=Vous pouvez effectuer un change de devises pour gagner de nouvelles devises !
tutorial_currency_conversion_unlocked=Les bâtiments commerciaux peuvent désormais faire du change de devises !
tutorial_insufficient_cranes=Toutes vos grues sont actuellement en cours d'utilisation. Si vous souhaitez construire ou améliorer plus de bâtiments simultanément, achetez plus de grues.
tutorial_lets_go=Allons-y !
tutorial_move_airship=Envoyez votre dirigeable vers une île connectée pour la débloquer.
tutorial_quit_confirm=Êtes vous sûr(e) de vouloir quitter le didacticiel ?
tutorial_social=Regardez ce menu.
tutorial_speedup_house=Votre maison est en construction. Cliquez sur la maison et appuyez sur le bouton pour accélérer le temps.
tutorial_unlock_more_islands=Il y a beaucoup d'autres îles à explorer !
tutorial_unlock_new_islands_here=Commencez votre voyage ici et explorez de nombreuses îles.
tv_channel_office=Bureau de chaîne de télévision
tv_studio=Studio TV
tv_tower=Tour TV
type_not_unlocked=Ce bâtiment doit être construit sur de l'{0}. Vous devez débloquer une expansion avec de l'{0} avant de pouvoir le construire.
ultra_rare_building=Bâtiment ultra rare
underground_restaurant=Restaurant souterrain
underwater_restaurant=Restaurant immergé
undiscovered_island=Île non découverte
university=Université
university_of_art=Université d'art
university_of_law=Université de droit
university_of_science=Université des sciences
unlock_previous_slot=Débloquez d'abord le premier emplacement
unlock_this_island=Débloquer cette île ?
unlocks_island=Activer pour débloquer l'île {0}
update_available=Mise à jour disponible
update_go=Mettre à jour le jeu >>
update_older_version=Vous utilisez une version obsolète du jeu.
upgrade_time_left=Temps d'amélioration : {0}
upgrade_to_level_x=Améliorer au niveau {0}
upgrading_to_level=Amélioration au niveau {0}
upgrading_verb=Mise à niveau
value_over=Valeur de plus de {0} !
vet=Vétérinaire
video_reward=Récompense vidéo
villa=Villa
vineyard=Vignoble
visit=Visiter
volcano_info_enter=Centre d'informations sur le volcan
volcano_resort=Site touristique du volcan
volcano_souvenirs=Souvenirs du volcan
volcano_tourist_center=Centre touristique du volcan
volcano_tours=Excursions sur le volcan
wait=Patientez
walkway=Sentier
wall_of_fame=Mur de la Renommée
walrus=Morse
warehouse_place_object=Placer
watch_store=Boutique de montres
watch_video=Regarder une vidéo
watch_video_popup_text_simple=Souhaitez-vous regarder une vidéo et recevoir {0} ?
watch_video_to_double_reward=Regardez une vidéo pour doubler votre récompense !
watch_video_to_multiply_reward=Regardez une vidéo pour multiplier votre récompense !
watchtower=Tour de guet
water_attraction=Attraction aquatique
water_bike_rental=Location de waterbikes
water_mill=Moulin à eau
water_park=Parc aquatique
water_resort=Site aquatique
waterfountain=Fontaine à eau
waterPurificationPlant=Station d'épuration
waterresort=Parc aquatique
welders=Soudeur
well=Puits
wheel_of_fortune_spin=Faites tourner la roue !
wheel_of_fortune_spinning=La roue tourne...
whirlpool_attraction=Attraction tourbillon
windmill=Moulin à vent
windmill_park=Parc éolien
windsurfing_center=Centre de planche à voile
winter_wonderland=Marché de Noël
wipeout_obstacle_course=Course de destruction d'obstacles
wood_factory=Usine à bois
would_you_like_free_gold=De l'or GRATUIT, ça vous tente ?
yacht=Yacht
you_can_go_to=Vous pouvez aller à {0}
you_have_reached_level=Vous avez atteint le niveau {0}
you_have_reached_level_exclamation=Vous avez atteint le niveau {0} !
you_have_received=Vous avez reçu {0}
you_have_unlocked=Maintenant disponible
you_have_unlocked_buildings=Vous avez déverrouillé les bâtiments suivants :
you_need_more_cash=Il vous faut plus de pièces
you_need_more_gold=Il vous faut plus de pièces d'or
you_need_more_gold_and_cash=Il vous faut plus de pièces et de pièces d'or
you_received=Vous avez reçu
your_account=votre compte
your_game_version=La version de votre jeu : {0}
zoo=Zoo
