a_collection_of=Eine Sammlung von
account_locked_temporarily=Es gab zu viele fehlerhafte Anmeldeversuche mit diesen Angaben, das Konto wurde vorübergehend gesperrt.
activation_cost=Aktivierung: {0}
ad=Werbung:
ad_effect_collect=Sieh dir ein Video an, um deinen Gewinn {0}x für {1} einzusammeln!
ad_effect_speed=Sieh dir ein Video an, um dein Spieltempo um {0}x für {1} zu erhöhen!
ads_explain_1=Dieses Spiel ist kostenlos.
ads_explain_2=Da es aber sehr teuer zu erstellen und pflegen ist, sehen die Spieler, die kostenlos spielen, gelegentlich Werbung.
ads_explain_3=Du kannst das Spiel beenden, ohne auch nur ein Paket zu kaufen.
ads_explain_4=Wenn du jedoch einen In-App-Kauf tätigst, wirst du nie mehr mit Werbung belästigt werden.
ads_explain_5=Vielen Dank für deine Unterstützung und Verständnis!
ads_explain_6=Viel Spaß beim Spielen!
airboat_race=Sumpfbootrennen
airport=Flughafen
airship=Luftschiff
alligator_center=Alligatorzentrum
already_linked=Du wurdest bereits mit diesem Gerät oder Konto verbunden. Bitte starte das Spiel neu, um mit dem Fortschritt von deinem anderen Gerät fortzufahren.
american_movie_theater=Amerikanisches Kino
amusementPark=Freizeitpark
ancient_city=Antike Stadt
ancient_ruins=Alte Ruinen
ancientStatue=Antike Statue
animal_shelter=Tierheim
animalfarm=Tierhof
animalRescueCentre=Tierrettungszentrum
apartments=Wohnungen
apple_orchard=Apfelgarten
appleTree=Apfelbaum
apres_ski_bar=Après-Ski-Bar
aquarium=Aquarium
arch=Gewölbe
archaeological_site=Archäologische Stätte
art_exposition=Kunstausstellung
art_gallery=Kunstgalerie
atm=Geldautomat
atoll_info_center=Atoll-Informationszentrum
available_in_x_time=Verfügbar in: {0}
back=Zurück
badge.new=NEU!
bakery=Bäckerei
balloon_rides=Ballonfahrten
balloon_shop=Ballonladen
bananaboat=Bananen-Boot
bank=Bank
bar=Bar
barn=Scheune
barrel_makers=Fassbinder
battle_log.you=Du
battleground_maroon_mountains=Ausgesetzte Berge
bavarian_style_restaurant=Restaurant im bayrischen Stil
beach_bar=Strandbar
beach_cafe=Strandcafé
beach_hotel=Strandhotel
beach_hut=Strandhäuschen
beach_playground=Strandspielplatz
beach_resort=Strandressort
beach_restaurant=Strandrestaurant
beachclub=Strandclub
beachvolleyball=Beachvolleyball
bear_sanctuary=Bärenschutzzentrum
beauty_salon=Schönheitssalon
bed_and_breakfast=Frühstückspension
bicyleRack=Fahrradständer
big_apartments_building=Gebäude mit großen Apartments
bighouse1=Großes Haus
bird_garden=Vogelgarten
birdSanctuary=Vogelschutzgebiet
blooming_tree3=Kirschblüte
blossomTree=Blühender Baum
bmx_track=BMX-Bahn
boat_rental=Bootsverleih
boatingLake=Ruderteich
bobsleigh_run=Bobbahn
bonus=Bonus
book_cafe=Büchercafé
bookstore=Buchladen
boost=Boost
boost_range=Boost-Bereich
bowling=Bowling
bowlingcentre=Bowlingzentrum
brazilian_festival=Brasilianisches Fest
british_castle=Britische Burg
build=Bauen
build_communicating_with_app_store=Kommuniziere mit App Store,\neinen Moment bitte...
build_purchase_failed_title=Kauf fehlgeschlagen
build_purchase_succeeded_message=Deinem Konto wurden {0} hinzugefügt!
build_purchase_succeeded_title=Kauf erfolgreich
building.cannot_build=Noch nicht verfügbar!
building_activate=aktivieren
building_costs_gold_max_facilities=Nun musst du mit Gold bezahlen, da du {0} bereits gebaut hast
building_current_upgrade_level=Aufrüstungen: {0}/{1}
building_max_facilities=Max. Gebäudeanzahl: {0}
building_needs_road=Dieses Gebäude muss direkt an einer Straße sein!
building_speedup=Sofort beenden für {0} Gold
building_tile_type_beach=Muss am STRAND gebaut werden
building_tile_type_water=Muss auf WASSER gebaut werden
building_upgrade=aufrüsten
building_upgrade_option=Aufrüstung zu Level {0} für {1}
building_upgrade_option_commercial=Aufrüstung für +{0} Jobs und +{1} max. Gewinn
building_upgrade_option_happiness=Aufrüsten für +{0} Glück
building_upgrade_option_residential=Die Aufrüstung schafft Platz für {0} mehr Einwohner.
buildings=Gebäude
buildings_value=Gebäudewert
bulldozer_empty=Nichts wird abgerissen
bumper_cars=Autoscooter
bungalow=Bungalow
bungee_jumping=Bungeejumping
buoy=Boje
burger_restaurant=Hamburger-Restaurant
bush=Busch
bush_sculpture=Buschskulptur
business_centre=Geschäftszentrum
busStop=Bushaltestelle
butcher=Metzger
butterfly_center=Schmetterlingszentrum
button.done=Fertig
buy=Kaufen
buy_chest_confirm=Willst du {0} kaufen?
buy_expansion_first=Kaufe das umliegende Land
buy_this_land=Dieses Grundstück kaufen?
buy_with_cash=Kaufe mit {0} Bargeld
buy_with_gold=Für {0} Gold kaufen
by_choosing_accept_tos_privacy=Mit Klick auf "Akzeptieren" stimme ich den Nutzungsbedingungen und der Datenschutzrichtlinie zu.
cable_car=Seilbahn
cafe=Café
camel_farm=Kamelfarm
camel_hospital=Kamelkrankenhaus
camp_site=Campingplatz
camp_supplies_shop=Laden für Campingzubehör
camping=Camping
cancel=Abbrechen
candy_factory=Süßigkeitenfabrik
candy_shop=Süßigkeitengeschäft
cannot_build_here=Dieses Gebäude kann nicht auf dieser Insel gebaut werden, da es auf {0} gebaut werden muss. Du findest diese Art von Oberfläche auf:\n{1}
canoe_rental=Kanuverleih
canteen=Kantine
car_factory=Autofabrik
car_rental=Autovermietung
car_showroom=Autosalon
cargo_ship=Frachtschiff
cargo_ship_dock=Frachtschiff-Dock
carousel=Karussell
carWash=Autowaschanlage
cash=Bargeld
casino=Kasino
castle=Burg
catamaran=Katamaran
cathedral=Kathedrale
charming_cottage=Hütte mit Charme
chest_diamond=Diamantkiste
chest_dropping=Beute
chest_dropping_message=Tolle Neuigkeiten! Es gibt wieder Schatzkisten! Du findest sie irgendwo auf deiner Insel.
chest_gold=Goldkiste
chest_silver=Silberkiste
chicken_farm=Hühnerfarm
chinese_tower=Chinesischer Turm
choose=Wählen
christmas_tree_shop=Weihnachtsbaumladen
cinema=Kino
city_advisor=Stadtrat
city_advisor_atttract_more_people=Deine Bürger sind zufrieden!\nJetzt ist der richtige Zeitpunkt, mehr Menschen für diese Stadt zu interessieren.\nIch rate dir eine {0} zu bauen oder einige bestehende Wohngebäude aufzurüsten.
city_advisor_atttract_people=Es wird Zeit, mehr Menschen für diese Stadt zu interessieren.\nIch rate dir ein {0} zu bauen.
city_advisor_balanced=Gute Arbeit! Diese Stadt scheint sehr ausgeglichen.\nDu solltest an die Aufrüstung einiger Gebäude oder ein paar neue Dekorationen denken.
city_advisor_build_decorations=Du benötigst Dekorationen oder Gemeinschaftsgebäude, um Bürger anzulocken.\nIch rate dir eine {0} zu bauen.
city_advisor_expand=Es ist nicht mehr viel Platz in deiner Stadt. Vielleicht ist es Zeit, sie zu vergrößern?\nDamit hast du mehr Platz für neue Einwohner und kannst mehr Geld verdienen.
city_advisor_jobs_needed$1=Es gibt {0} Person ohne Arbeit.\nIch rate dir eine {1} zu bauen oder einige bestehende Geschäftsgebäude aufzurüsten.
city_advisor_jobs_needed$n=Es gibt {0} Personen ohne Arbeit.\nIch rate dir eine {1} zu bauen oder einige bestehende Geschäftsgebäude aufzurüsten.
city_advisor_make_money=Es ist Zeit, um Geld zu verdienen.\nIch rate dir eine {0} zu bauen.
city_advisor_more_people_needed$1=Es gibt in dieser Stadt {0} Job mehr als verfügbare Menschen.\nBaue mehr Wohnraum, um Arbeiter anzulocken.\nIch rate dir eine {1} zu bauen oder einige bestehende Wohngebäude aufzurüsten.
city_advisor_more_people_needed$n=Es gibt in dieser Stadt {0} Jobs mehr als verfügbare Menschen.\nBaue mehr Wohnraum, um Arbeiter anzulocken.\nIch rate dir eine {1} zu bauen oder einige bestehende Wohngebäude aufzurüsten.
city_advisor_not_happy=Die Einwohner sind nicht zufrieden. Mache sie glücklich oder sie werden die Stadt verlassen.\nDu solltest mehr Dekorationen oder Gemeinschaftsgebäude bauen, um Bürger anzulocken.\nIch rate dir eine {0} zu bauen.
city_advisor_people_needed=Du benötigst Arbeiter für die verfügbaren Jobs.\nIch rate dir eine {0} zu bauen.
city_engineering=Stadtplanung
city_hall=Rathaus
climbingWall=Kletterwand
clockRepair=Uhrenmacher
coastguard=Küstenwache
collect_keys=Sammle Schlüssel, um diese Angebote zu erhalten.
collect_reward_or_watch_video_to_multiply=Sammle deine Belohnung ein oder schau dir ein weiteres Video an, um deine Belohnung zu vervielfachen!
collect_your_reward=Sammle deine Belohnung ein!
collected=Gesammelt
combine_harvester=Mähdrescher
come_back_notification1=Einige Einwohner haben ein süßes kleines Geschenk zu deiner Rückkehr!
come_back_notification2=Menschen sind traurig, Hunde bellen, es ist sehr unruhig in deiner Stadt. Wann kommst du zurück?
come_back_notification3=Deine Stadt braucht dich. Was denkst du denn, wie sich Dinge von alleine entwickeln?
come_back_notification4=Es gibt Gerüchte ... wann kommst du zurück in die Stadt?
come_back_notification5=Deine Einwohner vermissen die Beziehung, die sie zu dir aufgebaut haben!
come_back_notification6=So viel Spaß ... und nun schon so lange her! Komm zurück und erhalte ein Geschenk! :)
come_back_notification7=Was für ein Vergnügen wir zusammen hatten ... bitte komm zurück und nimm das Geschenk an, das unsere Liebe zeigt!
complete_all_daily_quests=Erledige alle täglichen Aufgaben
concert_hall=Konzerthalle
confirm_exit.body=Möchtest du das Spiel wirklich beenden?
confirm_exit.title=Beenden
confirm_friend_decline=Möchtest du die Freundschafsanfrage von ‚{0}‘ wirklich ablehnen?
confirm_undo=Möchtest du deine Änderungen wirklich rückgängig machen?
confirmspend.no_thanks=Nein, danke
confirmspend.sure=Bist du sicher?
conflict.progress_cloud=Fortschritt in der Cloud
conflict.progress_this_device=Fortschritt auf diesem Gerät
conflict.save_game_found=Der Fortschritt, der in der Cloud gespeichert wurde, unterscheidet sich vom Fortschritt auf diesem Gerät. Wähle aus, welchen Fortschritt du behalten willst.
conflict.warning=Warnung: der andere Fortschritt geht verloren.
conflict_body=Möchtest du den Fortschritt von {0} laden? Warnung: Der Fortschritt geht im aktuellen Spiel verloren.
conflict_gameversion_body=Cloud-Speicherung ist deaktiviert, bis das Spiel auf die neueste Version aktualisiert wurde.
conflict_gameversion_title=Aktualisierung erforderlich
conflict_title=Achtung!
constructing_verb=Bauen
construction_company=Bauunternehmen
construction_time=Bauzeit
construction_time_left=Bauzeit: {0}
content_x_golden_chests=Der Inhalt von {0} Goldkisten
continue_message=Weiter >>
continue_message_simple=Weiter
coral_info_center=Korallen-Informationszentrum
cottage=Hütte
country_house=Landhaus
courtHouse=Gerichtsgebäude
crane=Kran
crane_empty=Nichts im Bau
crane_purchased=Du hast einen Kran gekauft! Du hast nun {0} Kräne.
crane_queue_text=Diese Gebäude werden gebaut:
cranes=Kräne
cranes$n={0} Kräne
cranes_purchased=Du hast {0} Krane gekauft! Du hast jetzt {1} Krane.
crop_farm=Früchtehof
cross_country_skiing_track=Langlaufloipe
cruise_ship=Kreuzfahrtschiff
cruiseterminal=Kreuzfahrtterminal
currency_exchange=Währungswechsel
currency_exchange_body=Während des Wechselns kann dein Gebäude nicht den regulären Gewinn erzielen. Diese Funktion wird wieder aufgenommen, wenn der Wechsel abgeschlossen ist.
current_employees=Aktuelle Angestellte: {0} ({1} Jobs)
current_profit=Aktuelle Gewinne: {0} ({1})
daily_reward=Tägliche Belohnung
daily_reward_come_back_every_day=Schaue täglich vorbei, um deine Belohnungen abzuholen!
daily_reward_received=Du hast eine Belohnung erhalten
dairy_farm=Milchbauernhof
dance_hall=Tanzsaal
DAWA_GLOBAL=Weltweit
DAWA_LOGGED_IN_AS=Du bist als {0} angemeldet.
day_symbol={0} T
day_x=Tag {0}
deluxe_studio_flats=Luxus-Studio-Apartments
demolish=Abreißen
demolish_queue_text=Diese Gebäude werden abgerissen:
demolishing=Zerstören
desert_compound=Wüstengelände
desert_hotel=Wüstenhotel
desert_info_center=Wüsten-Informationszentrum
desert_palace=Wüstenpalast
desert_resort=Wüstenresort
destroy_building_confirm=Bist du sicher, dass du das zerstören willst?
destroy_time_left=Zerstörungszeit: {0}
disco=Disko
discovered_island=Entdeckte Insel
dive_equipment_shop=Tauchausrüstungsshop
diveboat=Tauchboot
diveshop=Tauchshop
diving_center=Tauchzentrum
diving_gear_shop=Tauchshop
diving_school=Tauchschule
dog_grooming_salon=Hundesalon
dogPark=Hundepark
dolphin_sanctuary=Delfinzufluchtsort
download_manager_cancel=Abbrechen
download_manager_confirm=Bestätigen
download_manager_confirm_cancel=Möchtest du wirklich abbrechen?
download_manager_dont_ask_3_days=Für 3 Tage nicht mehr fragen
download_manager_download=Download
download_manager_download_failed=Download fehlgeschlagen!
download_manager_download_hd_content=HD-Inhalt herunterladen
download_manager_download_high_res_island=Hochauflösende Insel herunterladen
download_manager_download_soundtrack=Insel-Soundtrack herunterladen
download_manager_downloading=Download läuft
download_manager_island_and_soundtrack_available=Du betrachtest gerade die niedrigauflösende Version dieser Insel ohne ihren einzigartigen Soundtrack.
download_manager_mobile_data_confirm=Dein Mobilnetzwerkbetreiber wird dir eventuell Datennutzungsgebühren in Rechnung stellen. Möchtest du den Download fortsetzen?
download_manager_no_wifi=Keine WiFi-Verbindung
download_manager_notice=Mitteilung
download_manager_retry=Erneut versuchen
download_manager_soundtrack_available=Es ist ein Soundtrack für diese Insel verfügbar.
download_manager_viewing_low_res=Du betrachtest gerade die niedrigauflösende Version dieser Insel.
drive_in_cinema=Autokino
dutch_windmill=Holländisches Windrad
editorial_offices=Redaktionsbüros
egyptian_temple=Ägyptischer Tempel
electronicsShop=Elektronikgeschäft
emergency_centre=Notfallzentrum
employees=Mitarbeiter
ends_in=Endet in:
energy_storage=Energiespeicher
enter_invite_code=Einladungscode eingeben
equal_odds_for_all_items=Gleiche Chancen für alle Gegenstände: {0} in {1}
error=Fehler
exchanging=Wechseln
exclusive=Exklusiv
exclusive_beach_hut=Exklusive Strandhütte
exclusive_mansion=Exklusives Herrenhaus
expansion_chest_locked=Kaufe die Erweiterung, um diese Kiste freizuschalten.
experience=XP
explore=Erkunden!
explore_island=Insel erkunden
factory=Fabrik
faq_forums=Antworten findest du in unseren Foren.
faq_press_button=Drücke auf den Button, um die Foren zu öffnen.
farm=Farm
farm_equipment_shop=Laden für Farmausrüstung
farmCow=Kuhfarm
farmers_market=Bauernmarkt
farming_museum=Landwirtschaftsmuseum
farmingCollege=Landwirtschaftliche Hochschule
farmSheep=Schafzucht
fashionstore=Modegeschäft
favi_statue=Statue
feedback_build_commercial_buildings=Ich kenne einige Leute, die keine Arbeit in deiner Stadt finden. Kannst du bitte mehr Arbeitsplätze schaffen?
feedback_build_community_buildings=Wir brauchen mehr Gemeinschaftsgebäude in der Stadt. Damit wären wir alle glücklicher!
feedback_build_residential_buildings=Einige Freunde von mir möchten in deiner Stadt leben und Arbeiten. Kannst du einige Wohngebäude für sie bauen?
feedback_crime_fighting=Kriminalitätsbekämpfung
feedback_education=Bildung
feedback_firedepartment_needed=Deine Stadt wächst, und wir brauchen zusätzliche Feuerwehrleute. Bitte baue mehr Feuerwachen, damit wir uns hier sicher fühlen können!
feedback_firedepartments=Feuerwachen
feedback_hospitals_needed=Die Bevölkerung wächst, und wir brauchen mehr medizinische Versorgung. Bitte baue mehr Krankenhäuser, damit wir besser versorgt sind.
feedback_medical_care=Medizinische Versorgung
feedback_policestations_needed=Mit der wachsenden Bevölkerung steigt auch die Kriminalität. Bitte baue mehr Polizeiwachen, damit wir uns sicher fühlen können!
feedback_rivers_wanted=Wir brauchen mehr Flüsse, um deine Stadtteile besser mit dem Boot erreichen zu können.
feedback_roads_wanted=Deine Stadt braucht mehr Straßen, um mit dem Auto überall hinzukommen.
feedback_schools_needed=Deine Stadt braucht mehr Bildung. Baue mehr Schulen und Universitäten, damit deine Bürger die richtige Bildung erhalten können.
feedback_upgrade_home=Du solltest ein Upgrade für die Wohngebäude kaufen, um mehr Wohnungen zu schaffen.
feedback_walkways_wanted=Warum baust du nicht mehr Gehwege? Laufen ist gut für die Gesundheit.
ferris_wheel=Riesenrad
ferry_terminal=Fähren-Terminal
filipino_estate=Philippinisches Anwesen
find_friends=Freunde finden
fire_department=Feuerwache
fireHydrant=Hydrant
fireplace_boiler_store=Kamingeschäft
fish_caught=Gefangener Fisch
fish_restaurant=Fischrestaurant
fishing=Angeln
fishing_boat=Fischerboot
fishing_progress_remaining=Du brauchst {0} weitere, um diese Aufgabe zu erfüllen!
fishing_quest_description$1=Fange {0} Fisch
fishing_quest_description$n=Fange {0} Fische
fishing_quest_end_notification=Du hast nur noch {0} Minuten, um die Angelaufgabe zu erfüllen!
fishing_rod$n=Angelruten
fishing_shop=Angelshop
fishing_tutorial_text=Ein Fischschwarm wurde entdeckt. Fange genug, um eine Belohnung zu erhalten!
fishmonger=Fischhändler
fixit=Gehe zu
flash_sale=Blitzverkauf
floating_port=Schwimmender Hafen
florist=Florist
flowerbed1=Blumenbeet
flowers=Blumen
flowerStand=Blumenstand
fly_to_island=Zur Insel fliegen
flyboard=Flyboard
follow_on_twitter=Folge uns auf Twitter
for_a_flying_start=Für einen fliegenden Start!
fountain=Springbrunnen
free=Kostenlos
free_chest=Kostenlose Kiste
free_chest_available_in=Kostenlose Kiste verfügbar in:
free_gold=KOSTENLOSES GOLD
free_keys=Kostenlose Schlüssel
french_vineyard=Französisches Weingut
friend_request=Freundschaftsanfrage
friend_request_accepted=Du hast die Freundschaftsanfrage von angenommen ‚{0}‘
friend_request_sent=Du hast erfolgreich eine Freundschaftsanfrage an ‚{0}‘ gesendet
furnitureStore=Möbelladen
game_version=Version: {0}
garage=Garage
gardenCentre=Gartencenter
gas_station=Tankstelle
general_store=Dorfladen
german_restaurant=Deutsches Restaurant
gift_received=Geschenk erhalten!
glazier=Gletscher
go_to_bank=Gehe zur Bank
gold=Gold
gold_capital=Gold
gold_keys=Goldschlüssel
gold_market=Goldmarkt
gold_mine=Goldmine
gold_stack=Goldstapel
golf_course=Golfplatz
good_exclamation=Gut!
gotoshop=Zum Shop gehen
great=Toll!
greek_restaurant=Griechisches Restaurant
guaranteed=Garantiert
half_timbered_cottage=Fachwerkhütte
handy_store=Heimwerkerladen
happiness=Zufriedenheit
happiness_points=Zufriedenheit: {0}
has_to_be_built_on_x=Muss auf {0} errichtet werden
haunted_house=Gespensterhaus
helicopter_platform=Hubschrauber-Plattform
helicopter_tours=Helikopter-Touren
help_build_roads=Baue Straßen durch Anklicken des Gitters
help_building_drag_to_empty_space=Ziehe das Gebäude auf eine unbebaute Stelle
help_destroy=Klicke auf Straßen/Gebäude, um diese abzureißen
high_rise_apartments=Hochhauswohnungen
hill_climbing_equipment_shop=Bergkletterausrüstungsshop
hire_extra_crane=Extra Kran mieten
holiday_homes=Ferienhäuser
horse_range=Pferdeweideland
horse_riding_school_1=Reitschule
horse_stables=Pferdeställe
hospital=Krankenhaus
hot_springs=Thermalquellen
hotdogStand=Hotdog-Stand
hotel=Hotel
hotel_on_water=Hotel am Wasser
hour_symbol={0} Std.
house=Haus
house1=Kleines Haus
house2=Großes Haus
housing.people=Einwohner
huge_sale=GROSSER VERKAUF!
hut=Hütte
iap.best_value=Bester Wert
iap.buildmaster=Baumeister
iap.popular_choice=Beliebte Auswahl
iap.tab.cash=Bargeld
iap.title.cranes$n=+{0} Krane
iap.title.levels$1=+1 Levelaufstieg
iap.title.levels$n=+{0} Levelaufstieg
iap_sale_notification.before_end=Ein zeitlich begrenzter Ausverkauf endet in {0} Minuten. Öffne City Island 3, um ihn dir anzusehen!
iap_sale_notification.start=Ein zeitlich begrenzter Ausverkauf hat gerade begonnen. Öffne City Island 3, um ihn dir anzusehen!
iap_sales_available=Diese Gegenstände sind im Angebot. Hol sie dir so schnell es geht!
ice_cream_truck=Eistruck
ice_fishing_centre=Eisfischzentrum
ice_hockey_rink=Eishockeystadion
ice_hockey_stadium=Eishockeystadion
ice_rink=Eisbahn
ice_sculpture=Eisskulptur
ice_sculpture_gallery=Eisskulpturengalerie
ice_skate_shop=Schlittschuhladen
iceCreamShop=Eisdiele
icepillar_climbing=Eisklettern
important=Wichtig
indian_restaurant=Indisches Restaurant
indian_temple=Indischer Tempel
indonesian_temple=Indonesischer Tempel
inflatable_playground=Aufblasbarer Spielplatz
inflatable_shark=Aufblasbarer Hai
info=Info
info_center=Informationszentrum
inn=Gasthof
instant=Augenblicklich
instant_levelup=Sofort {0} Level hoch!
internet_cafe=Internetcafe
internet_provider_company=Internetanbieter
invite_code_error=Bitte prüfe den eingegebenen Einladungscode und versuche es erneut.
ios_nogiftcodes_body=Entschuldigung. Diese Funktion ist auf dieser Plattform nicht mehr verfügbar.
ios_nogiftcodes_title=Nicht Verfügbar
iron_mine=Eisenmine
island=Insel
island_locked_title=Insel gesperrt
island_unlock_instructions2=Um {0} zu entsperren, aktiviere {1} auf {2} oder {3} auf {4}.
island_unlock_instructions3=Um {0} zu entsperren, aktiviere {1} auf {2}, {3} auf {4} oder {5} auf {6}.
island_unlock_instructions4=Um {0} freizuschalten, aktiviere {1} auf {2}.
italian_estate=Italienisches Anwesen
japanese_temple=Japanischer Tempel
jeep_safari=Jeep-Safari
jetbike_safari=Jet-Bike-Safari
jetski=Jetski
jetski_rental=Jetski-Verleih
jeweler=Juwelier
jobs=Jobs
jungle_info_center=Dschungel-Informationszentrum
jungle_nature_reserve=Dschungel-Naturschutzgebiet
jungle_temple=Dschungel-Tempel
jungle_tours=Dschungel-Touren
junkyard=Schrottplatz
kayak_shop=Kajakgeschäft
kebab_restaurant=Kebab-Restaurant
key_deals=Schlüsselangebote
keys=Schlüssel
kidsClimbingFrame=Kinder-Klettergerüst
kindergarten=Kindergarten
kiosk=Kiosk
kite_surfer=Kite-Surfer
lake_view_restaurant=Restaurant mit Seeblick
lamp_post=Laternenmast
landmark=Wahrzeichen
largeFountain=Großer Brunnen
largeoffice=Großes Büro
largepark=Großer Park
lavish_villa=Üppige Villa
leaderboard.explanation_label=Vergleiche deine Ergebnisse mit anderen Spielern.
leaderboard.global_ranking=Globale Bestenliste
leaderboard.title=Bestenliste
leaderboard_country=Bestenliste nach Land
level=Level
level_up$n=Levelaufstieg
level_x=Level {0}
library=Bücherei
lighthouse=Leuchtturm
like_on_facebook=Mag uns auf Facebook
limited_time_offer=Zeitlich begrenztes Angebot
limited_time_offer_close=Möchtest du dieses Angebot wirklich schließen? Vielleicht siehst du es dann nicht mehr wieder.
link_account_success=Der gespeicherte Spielstand wurde erfolgreich geladen. Du kannst jetzt auf beiden Geräten spielen. Viel Spaß!
link_code_valid_for=Code gültig für:
link_code_warning=WARNUNG: Gib diesen Code niemals an andere! Er ist nur zur persönlichen Nutzung.
link_confirm_body=Bist du sicher, dass du den gespeicherten Spielstand auf diesem Gerät überschreiben willst? Der Fortschritt dieses Spielstands geht verloren!
link_device=Gerät hinzufügen
link_device_body=Wenn du auf mehreren Geräten spielen möchtest oder deinen gespeicherten Spielstand auf ein neues Gerät übertragen möchtest, kannst du das hier tun.
link_enter_code=Gib diesen Code auf dem Zielgerät ein:
link_enter_code_placeholder=Code eingeben ...
link_get_code_body=Halte diesen Bildschirm geöffnet. Gehe auf dem Zielgerät auf den Bildschirm „{1}“ und tippe „{0}“ an.
link_transfer_from=VON diesem Gerät übertragen
link_transfer_to=AUF dieses Gerät übertragen
link_use_code_body=Gib hier den Code ein:
loading=Wird geladen
loading_screen.more_games=Mehr Spiele
loading_screen.social_your_invite_code=Dein Einladungscode: {0}
loading_screen.social_your_player_id=Deine Spieler-ID: {0}
local=Lokal
locked=Gesperrt
lodge=Hütte
log=Holzblock
log_out=Abmelden
logged_in_as=Du bist angemeldet als
logged_out=Du bist abgemeldet
login_text=Melde dich mit {0} an, um auf mehreren Geräten zu spielen
login_to_access_feature=Du musst angemeldet sein, um auf diese Funktion zuzugreifen
login_user_success=Willkommen {0}, du hast dich erfolgreich angemeldet.
logout_body=Möchtest du das wirklich machen? Du wirst deinen Fortschritt verlieren und ein neues Spiel beginnen.
logout_confirm=Möchtest du dich wirklich abmelden?
luge_centre=Rodelzentrum
lumber_mill=Sägewerk
lumberyard=Holzplatz
luxurious_patio_house=Luxus-Patio-Haus
mammoth_in_ice=Mammut in Eis
manhole=Einstiegsschacht
mansion=Villa
marina=Hafen
marine_animals_info_center=Infozentrum für Meerestiere
max_level_reached=Maximales Level erreicht!
maxed_out=Maximum erreicht
mediumoffice=Mittelgroßes Büro
mediumpark1=Mittelgroßer Park
metroStation=U-Bahn-Station
mexican_festival_square=Mexikanischer Festivalplatz
minus=-{0}
minute_symbol={0} Min.
miss=Verfehlen
mobile_carrier=Mobilfunkbetreiber
modern_art_gallery=Galerie für Moderne Kunst
modest_mansion=Schlichtes Schloß
monument=Denkmal
more_games=Mehr Spiele
MORE_GAMES_BUTTON_LABEL=Mehr Spiele
motel=Motel
mountain_bike_store=Laden für Mountainbikes
mountain_guide_rental=Bergführerverleih
move_airship_to_send=Dein Luftschiff muss sich auf einer anschließenden Insel befinden, bevor du es hierherschicken kannst.
mud_racing_track=Schlammrennstrecke
museum=Museum
music_academy=Musikakademie
music_on_off=Musik: {0}
musicstore=Musikgeschäft
must_be_built_on=Muss auf {0} gebaut werden
my_position=Meine Position
nature_reserve=Naturreservat
newsstand=Zeitungskiosk
night_club=Nachtclub
no_friends_added=Du hast keine Freunde hinzugefügt.
no_internet_connection=Keine Internetverbindung?
no_thanks=Nein danke!
no_x_available_explore=Auf der Insel befindet sich kein {0} als Bebauungsgrund. Erkunde neue Inseln!
not_enough_x=Nicht genug {0}!
not_now=Nicht jetzt
notification.crashed=Entschuldige bitte die Unannehmlichkeiten! Dein Spiel ist abgestürzt. Ein Fehlerbericht wird an die Entwickler geschickt. Spiel solange weiter!
notification_commercial_buildings_ready=Alle Geschäftsgebäude sind fertig: Zeit um Gewinne zu kassieren!
notification_currency_exchange_ready=Alle Währungen wurden gewechselt. Zeit zum Kassieren!
notification_daily_reward1=Vergiss nicht, heute deine tägliche Belohnung einzusammeln!
notification_daily_reward2=Dir bleiben nur noch wenige Stunden, um deine tägliche Belohnung einzusammeln!
notification_wooden_chest=Löse deine kostenlose Schatztruhe ein!
notifications_on_off=Benachrichtigungen: {0}
now_only=Nur jetzt
oasis=Oase
object_upgraded_to_maximum_level=Keine weitere Aufrüstung möglich
observatory=Sternwarte
offer_ends_in=Angebot endet in:
office_center=Bürozentrum
oil_platform=Ölplattform
oil_pump=Ölpumpe
oil_refinery=Ölraffinerie
oil_storage=Öllager
oilplatform=Ölplattform
ok=OK
online_feature=Online-Funktion
oops_something_went_wrong=Ups! Da stimmt etwas nicht!
oops_three_dots=Hoppla ...
open_now=Jetzt öffnen
opera=Oper
options=Optionen
opulent_apartment_block=Opulenter Wohnblock
orangeTree=Orangenbaum
organicShop=Bio-Laden
our_other_games=Unsere anderen Spiele
oyster_farm=Austernfarm
packed_with=Voller
painting_company=Malerfirma
parasail=Parasailing
parascending=Parasailing
park=Park
peace_monument=Friedensdenkmal
pedalo_rental=Pedalo-Verleih
people=Personen
percentage={0} %
perhaps_later=Vielleicht später
petstore=Tierhandlung
pharmacy=Apotheke
phoneBooth=Telefonzelle
pigFarm=Schweinefarm
pineTree=Kiefer
pizza_restaurant=Pizzeria
planetarium=Planetarium
plant=Pflanze
play=Spielen
playground=Spielplatz
plumbery=Klemptnerei
plus=+{0}
police_station=Polizeiwache
pond=Teich
pool=Pool
port=Hafen
port_wait_for_boat=warte bis das Boot angelegt hat
post_office=Post
power_station=Üppiges Kraftwerk
power_station_solar=Solarkraftwerk
powerPlant=Kraftwerk
primary_school=Grundschule
printing_company=Druckerei
prison=Gefängnis
privacy_policy=Datenschutzrichtlinie
profit=Gewinn
profit_within=Profit: {0} in {1}
pub=Kneipe
purchase.failed_desc=Dein Kauf ist fehlgeschlagen.\n{0}
purchase.failed_internet_connection=Der Laden konnte nicht erreicht werden.\nÜberprüfe deine Internetverbindung.
purchase.failed_payment_declined=Zahlung wurde abgelehnt.
purchase.failed_pending_purchase=Ein anderer Einkauf ist noch nicht abgeschlossen.
purchase.failed_product_unavailable=Das Produkt ist nicht verfügbar.
purchase.failed_purchasing_unavailable=In deinen Sicherheitseinstellungen ist „Einkaufen” nicht vorhanden oder deaktiviert.
purchase.failed_signature_invalid=Ungültige Einkaufssignatur
purchase.failed_title=Kauf fehlgeschlagen
purchase.failed_user_cancelled=Einkauf storniert.
purchase_item_confirm=Möchtest du diesen Gegenstand wirklich kaufen?
purchased=Erworben
pyramids=Pyramiden
quad_bike_rental=Vierraddverleih
quest_build_buildings_on$1={0} Gebäude auf {1} bauen
quest_build_buildings_on$n={0} Gebäude auf {1} bauen
quest_build_commercial$1={0} Geschäftsgebäude bauen
quest_build_commercial$n={0} Geschäftsgebäude bauen
quest_build_community$1={0} Gemeinschaftsgebäude bauen
quest_build_community$n={0} Gemeinschaftsgebäude bauen
quest_build_residential$1={0} Wohngebäude bauen
quest_build_residential$n={0} Wohngebäude bauen
quest_build_roads$1={0} Straße bauen
quest_build_roads$n={0} Straßen bauen
quest_spend_goldkeys={0} goldene Schlüssel ausgeben
quest_spend_silverkeys={0} silberne Schlüssel ausgeben
quest_total=Aufgabe gesamt
quests.button_daily=Täglich
quests.newday=Neue Quests in {0}
quests.title=Quests
quests.title_daily=Tägliche Quests
quests.title_regular=Regelmäßige Quests
quit_tutorial=Tutorial beenden
radio_station_office=Büro der Radiostation
radio_tower=Funkturm
radioStation=Radiosender
rank_not_processed=Deine aktuelle Punktzahl wird bearbeitet. Bitte komm bald wieder, um deinen Rang zu sehen!
rare_buildings=Seltene Gebäude
rate_game.title=Bewerte uns
rating_appreciate_your_feedback=Wir schätzen dein Feedback!
rating_do_like_playing=Spielst du gern {0}?
rating_feedback_at=Dein Feedback ist sehr willkommen. Feedback kann an {0} gesendet werden.
rating_not_really=Nicht wirklich
rating_rate_game_description=Toll!! Bewerte uns bitte im App Store.\n\nWenn du uns eine 5-Sterne-Bewertung gibst, können wir weiter kostenlose Updates liefern!
rating_sorry_to_hear=Tut uns leid zu hören!
rating_will_do=Mache ich!
rating_yeah_sure=Ja, klar.
rating_yes=Ja!
receive_gift=Geschenk erhalten
recyclingBins=Wertstofftonnen
recyclingPlant= Recyclinganlage
reel=Einholen
refresh_deals=Angebote aktualisieren
register=Registrieren
register_description=Wir senden dir Updates, Tipps und Tricks, Geschenkcodes für Extra-Gold und -Geld, und vieles mehr!
register_emailaddress_hint=E-Mail-Adresse
register_enter_emailaddress=Bitte gib eine gültige E-Mail-Adresse ein
register_enter_name=Bitte gib deinen Namen ein
register_success_confirmation=Eine Bestätigungsmail wurde an {0} gesendet
register_text=Erstelle ein Konto, um auf mehreren Geräten zu spielen.
register_to_get_updates_and_gifts_via_email=Hole dir Neugikeiten und Geschenkcodes per E-Mail!
register_your_name_hint=dein Name
reload_popup_title=Getrennt
request_sent=Anfrage gesendet
rescue_centre=Rettungszentrum
residential=Wohngebäude
residential_people=Anwohner: {0} (Platz für {1})
resort=Resort
restaurant=Restaurant
reward_build_decorations$1={0} Dekoration bauen
reward_build_decorations$n={0} Dekorationen bauen
reward_buy_expansions$1={0}-Erweiterungen kaufen
reward_buy_expansions$n={0}-Erweiterungen kaufen
reward_citizens$1={0} Einwohner
reward_citizens$n={0} Einwohner
reward_congratulations=Glückwunsch!
reward_employees$1={0} Angestellter
reward_employees$n={0} Angestellte
reward_facilities_built$n={0} Anlagen errichtet
reward_facilities_gold=Baue {0} Einrichtungen mit GOLD
reward_hours_played$1={0} Stunde spielen
reward_minutes_played$1={0} Minute im Spiel verbringen
reward_minutes_played$n={0} Minuten im Spiel verbringen
reward_new_friends=Neue(r) Freund(e)
reward_play_days_streak={0} Tage in Folge spielen
reward_play_times$1=Noch {0} Mal spielen
reward_play_times$n=Noch {0} Mal spielen
reward_play_times_5_minutes$1={0} Mal 5 Minuten spielen
reward_play_times_5_minutes$n={0} Mal 5 Minuten spielen
reward_profit_collected$1=Gewinn {0}x eintreiben
reward_profit_collected$n=Gewinn {0}x eintreiben
reward_remove_rocks=Entferne {0} Felsen
reward_singular=Belohnung
reward_speedup$1={0}x Beschleunigung
reward_speedup$n={0}x Beschleunigung
reward_spend_gold={0} Gold ausgeben
reward_upgrades$1={0} Aufrüstung durchgeführt
reward_upgrades$n={0} Aufrüstungen durchgeführt
reward_upgrades_level10$1={0} Aufrüstung zu Level 10
reward_upgrades_level10$n={0} Aufrüstungen zu Level 10
reward_watch_videos$1=Entdecke {0} App
reward_watch_videos$n=Entdecke {0} Apps
reward_you_have_received=Du hast [...] erhalten
reward_you_will_receive=Belohnung:
rewards=Belohnungen
rewards.claim_reward=Belohnung anfordern!
rewards.collect=Sammeln
rewards.regular_rewards.title=Laufende Belohnungen
rewards.unlock_all_islands=ALLE Inseln entsperren
rewards.unlock_islands={0} Inseln entsperren
rewards.winnings_title=Gewinne!
river=Fluss
road=Straße
roadworksHole=Baustellenloch
rock_climbing_gear_shop=Geschäft für Felskletterausrüstung
rock_factory=Felsenfabrik
rock_pillar_climbing=Bergfelsklettern
rocks=Felsen
rollercoaster=Achterbahn
rubbishDump=Mülldeponie
russian_cathedral=Russische Kathedrale
safari=Safari
sailing_centre=Segelzentrum
sale=Verkauf
sale_cash_description=Sichere dir 200% Bargeld, wenn du JETZT kaufst!
sale_ending=Sale endet - letzte Chance!
sale_expansions_description=Kaufe jetzt ein Grundstück mit 50% Rabatt!
sale_gold_description=Sichere dir 200% Gold, wenn du JETZT kaufst!
salt_factory=Salzfabrik
sand_castle=Sandburg
sandboarding_resort=Sandboarding-Resort
sauna=Sauna
school=Schule
science_exposition_center=Wissenschaftszentrum
seafood=Meeresfrüchte-Restaurant
second_symbol={0} Sek.
secondary_school=Weiterführende Schule
see_what_you_have_caught=Mal sehen, was du gefangen hast!
select_your_language=Sprache wählen
send_airship_to=Möchtest du dein Luftschiff zu dieser Insel schicken?
send_request=Anfrage senden
settings_language=Sprache
settings_logout=Abmelden
settings_off=Aus
settings_on=An
settings_sparksoc=Spielername
settings_title=Einstellungen
sfx_on_off=SFX: {0}
shells=Muscheln
shipwreck=Schiffswrack
shipyard=Werft
shoeStore=Schuhgeschäft
shop.Storage=Lager
shop_commercial=Gewerbe
shop_community=Community
shop_currencies=Währungen
shop_decorations=Dekorationen
shop_expansions=Erweiterungen
shop_residential=Häuser
shopping_mall=EInkaufszentrum
silver_key$n=Silberschlüssel
size=Größe
skatepark=Skatepark
ski_complex=Skikomplex
ski_shop=Skigeschäft
ski_track=Loipe
skyscraper=Wolkenkratzer
sleigh_ride_centre=Schlittenfahrt-Zentrum
slot_empty=Freier Platz
small_apartments_building=Gebäude mit kleinen Apartments
smallpark=Kleiner Park
snake_center=Schlangenzentrum
snorkel_area=Schnorchel-Bereich
snorkling_center=Schnorchelzentrum
snow_mobile_repair=Schneemobilreparatur
snow_plow=Schneepflug
snowboard_park=Snowboard-Park
snowboard_store=Snowboard-Shop
snowman=Schneemann
snowman_exhibition=Schneemannausstellung
snowmobile_rental=Motorschlittenverleih
snowtubing_park=Snowtubing-Park
soccer_field=Fußballfeld
social_code_already_used_friendcode=Du hast diesen Freundecode bereits eingelöst
social_code_already_used_giftcode=Du hast diesen Geschenkcode bereits eingelöst
social_code_error=Ups, etwas ist schiefgelaufen! Versuche es später erneut
social_code_expired=Dieser Geschenkcode ist nicht mehr gültig
social_code_maximum_reached=Du hast die maximal erlaubten 10 Codes in den vergangenen 24 Stunden bereits eingelöst. Bitte versuche es später erneut
social_code_reward=Mit diesen Codes kannst du Belohnungen erhalten.
social_code_unknown=Unbekannter Code
social_follow=Folge uns!
social_invite_more=Mehr Freunde einladen
social_like=Like geben!
social_loading=Ladevorgang läuft ...
social_login=Anmelden
social_menu_friends=Freunde
social_option_accept=Annehmen
social_option_send=Senden
social_options=Soziale Optionen
social_redeem_action=Einlösen
social_redeem_code=Löse deinen Geschenk- oder Freundescode hier ein
solarPowerStation=Solarkraftwerk
south_korean_tower=Südkoreanischer Turm
spa=Spa
spanish_town_square=Spanischer Stadtplatz
sparksoc.cancel=Abbrechen
sparksoc.coming=Demnächst verfügbar
sparksoc.create=Anlegen
sparksoc.create.here=Du hast noch keinen Spielernamen?
sparksoc.features=Mit diesem Spielernamen wirst du:\n* in den Bestenlisten aufgeführt werden\n* Vorteile beim Spielen von weiteren Spartkling Society Spielen haben (in Kürze verfügbar)\n* dich mit Freunden vernetzen und mit ihnen spielen können (in Kürze verfügbar)\n* gelegentlich kostenlose Geschenke erhalten (in Kürze verfügbar)
sparksoc.general_error=Keine Serververbindung. Bitte versuche es später erneut.
sparksoc.leaderboard.notesansbb=HINWEIS: Du wirst noch nicht in der Bestenliste aufgeführt. Zuerst anmelden.
sparksoc.leaderboard_note=HINWEIS: Du wirst derzeit noch nicht in den Ranglisten aufgeführt.
sparksoc.login=Anmelden
sparksoc.login.createsansbb=Erstelle hier eines.
sparksoc.login.title=Melde dich mit deinem individuellen Spielernamen an
sparksoc.login_first=Melde dich zuerst an.
sparksoc.login_leaderboards=Melde dich an, um die Bestenlisten zu sehen.
sparksoc.password=Passwort (mindestens 5 Zeichen)
sparksoc.playername=Spielername (mindestens 3 Zeichen)
sparksoc.register.haveRead=Ich habe die
sparksoc.register.title=Erstelle hier deinen individuellen Spielernamen
sparksoc.username.leaderboard=Du wirst in den Ranglisten mit diesem Spielernamen aufgeführt.
special_offer=Sonderaktion
special_quest=Spezialaufgabe
speedup=Beschleunigen
speedup_for=Mit {0} beschleunigen
speedup_iap={0}-fache Geschwindigkeit für {1}
spice_market=Gewürzmarkt
split_level_house=Split-Level-Haus
sports_academy=Sportakademie
sportsstore=Sportgeschäft
SSP_ACCOUNT_CREATED=Dein Konto wurde erstellt und du bist jetzt angemeldet.
SSP_DUPLICATE_USER=Dieser Spielername wird bereits verwendet. Wähle bitte einen anderen aus.
SSP_ERROR=Ein Fehler ist aufgetreten, bitte versuche es später erneut.
SSP_INVALID_USERNAME_OR_PASSWORD=Spielername oder Passwort ungültig
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Freunde
SSP_MENU_GIFTS=Geschenke
SSP_MENU_MORE_GAMES=Mehr Spiele
SSP_MENU_NEWSLETTER=Newsletter
SSP_MENU_YOU=Du
SSP_NAME_LENGTH_ERROR=Dein Spielername muss zwischen 3 und 25 Zeichen lang sein.
SSP_PASSWORD_EMPTY=Trage bitte dein Passwort ein.
SSP_PASSWORD_LENGTH_ERROR=Dein Passwort muss zwischen 5 und 25 Zeichen lang sein.
SSP_TOS=Nutzungsbedingungen
SSP_TOS_ACCEPT=Du musst den Nutzungsbedingungen zustimmen
SSP_USERNAME_EMPTY=Trage bitte deinen Spielernamen ein.
sspmenu.achievements=Erfolge
sspmenu.add_friends=Freunde hinzufügen
sspmenu.decline=Ablehnen
sspmenu.friend_invite_sent=Freundschaftsanfrage gesendet
sspmenu.sendgift=Geschenk verschicken
start=Starten
start_game=Spiel starten!
stately_home=Staatliches Heim
stationeryShop=Schreibwarenhandlung
statue=Bürgermeister-Denkmal
steak_house=Steakhaus
steel_production_company=Stahlproduktionsunternehmen
steps_to_complete_to_activate_this_building=Führe diese Schritte aus, um das Gebäude zu aktivieren.
steps_to_complete_to_be_able_to_upgrade_this_building=Erforderlich vor einem Upgrade für dieses Gebäude
stone_processing_factory=Steinverarbeitungsfabrik
stone_quarry=Steinbruch
stones=Steine
stop=Stopp
storage.explanation_label=Speichere deine Gebäude hier, um deine Stadt neu zu gestalten.
storage.secondary_explanation_label=Gespeicherte Gebäude können nichts produzieren.
streetball_court=Streetballplatz
submarine=U-Boot
suggested_friends=Vorgeschlagene Freunde
sundial=Sonnenuhr
sunglasses_store=Sonnenbrillengeschäft
supermarket=Supermarkt
surfaces_available=Oberflächen verfügbar
surfacetype_beach=Strand
surfacetype_grass=Gras
surfacetype_mud=Lehm
surfacetype_rock=Fels
surfacetype_sand=Sand
surfacetype_snow=Schnee
surfacetype_water=Wasser
surfing_school=Surfschule
surfshop=Surfshop
sushi=Sushi-Restaurant
swamp_info_center=Sumpf-Informationszentrum
swedish_spa=Schwedisches Spa
swimming_pool=Schwimmbad
synchronizing=Synchronisierung läuft...
taco_restaurant=Taco-Restaurant
tall_towers_apartments=Wohnungen in hohen Turmen
tap_to_open=Zum Öffnen antippen!
tavern=Taverne
tax_collection_department=Steuereintreibungsbehörde
taxi_station=Taxistand
tech_store=Technikladen
tennis_court=Tennisplatz
tent=Zelt
thai_zoo=Thailändischer Zoo
thank_you=Vielen Dank!
theatre=Theater
time_is_up=Die Zeit ist um!
time_remaining=Verbleibende Zeit: {0}
time_until_profit=Zeit bis zum Gewinn: {0}
time_until_profit_label=Zeit bis zur Gewinnerreichung
times_x={0}x
timewarp_cancel=Nein
timewarp_confirm=Ja
timewarp_cost=Kosten
timewarp_description=Mache einen Zeitsprung!
timewarp_executed=Du bist in der Zeit gesprungen!
timewarp_time=Zeit
timewarp_title=Zeitschleife!
title.switch_to_this_language=Möchtest du zu dieser Sprache wechseln?
today=Heute
token$n=Münzen
too_bad=So ein Pech!
too_many_builds=Du kannst jeweils nur {0} Gebäude gleichzeitig modernisieren.
top=Beste
total=gesamt
tourist_center=Touristenzentrum
TOVI_picnicTable=Picknicktisch
toy_store=Spielwarenladen
tractor_store=Traktorladen
trailer_park=Wohnwagenplatz
train_station=Bahnhof
trampoline_center=Trampolinzentrum
transfer_accept_confirm_no=Nein
transfer_accept_confirm_yes=Ja
transport_company=Transportunternehmen
travel_agency=Reiseagentur
traveling=Reisen
treasures=Schätze
tree=Baum
tree_palm=Palme
tree_palms=Palmen
treehouse=Baumhaus
treeSculpture=Baumskultur
tropical_bar=Tropenbar
try_again=Erneut versuchen?
turkish_temple=Türkischer Tempel
tutorial=Tutorial
tutorial.build_city_and_flourish=Es ist deine Aufgabe, eine Stadt zu bauen und sie gedeihen und wachsen zu lassen.
tutorial.buildingwarehouse_new_building=Das Gebäude, das du eben gekauft hast, findest du im Lager.
tutorial.community_building_attract_citizens_town=Um mehr Bürger in deine Stadt zu locken, müssen wir Gemeinschaftsgebäude bauen.
tutorial.expansion_1=Großartig gemacht! Baue weiter, dann wird deine Stadt innerhalb kurzer Zeit zu einer prächtigen Metropole!
tutorial.expansion_2=Solltest du keinen Platz mehr zum Bauen haben, kannst du Land kaufen, um dein Gebiet zu erweitern.
tutorial.expansion_3=Nimm diese Goldmünzen und folge meinem Beispiel.
tutorial.first_residential_building=Zuerst lass uns ein Haus bauen, damit die Bürger kommen und auf der Insel leben können. Ich zeige dir wie.
tutorial.show_you=Ich zeige es dir.
tutorial.treasure_chest_openable=Du kannst jetzt eine Schatzkiste öffnen! Lass uns nachsehen, was sie enthält.
tutorial.warehouse_1=Ausgezeichnet! Angeblich sind deine Bürger mit deinem Fortschritt rundum zufrieden!
tutorial.warehouse_2=Wenn du während des Umdekorierens nur noch wenig Platz zur Verfügung hast, gibt es ein raffiniertes Versorgungsgebäude, das dich unterstützt.
tutorial.warehouse_3=Du kannst dein Gebäude ins Lager verschieben, indem du hier tippst, aber nur wenn du freie Plätze hast.
tutorial.warehouse_4=Das ist dein Gebäudelager. Du kannst nur Gebäude ins Lager verschieben, wenn du einen freien Platz hast.
tutorial.warehouse_5=Du hast zusätzliche Plätze kaufen, solltest du keinen Lagerplatz mehr haben.
tutorial.warehouse_6=Versuche es doch selbst. Viel Glück!
tutorial.welcome_to_island=Hallo! Willkomnem auf deiner schönen Insel!
tutorial.well_done=Gut gemacht!
tutorial_build_commercial=Baue nun ein Handelsgebäude, um Arbeitsplätze zu schaffen und Geld zu verdienen.
tutorial_build_house=Baue zunächst ein Wohngebäude, damit die Bürger in deine Stadt einziehen können.
tutorial_build_more=Willkommen auf deiner neu entdeckten Insel! Hier kannst du eine neue Stadt erbauen.
tutorial_build_road=Dieses Gebäude muss an einer Straße gebaut werden. Straßen sorgen dafür, dass alle Teile deiner Stadt gut erreichbar sind.
tutorial_city_advisor=Befrage deinen Berater, um herauszufinden, was deine Stadt benötigt.
tutorial_complete=Du weißt nun, wie die Dinge funktionieren.\nViel Spaß und Erfolg beim Aufbau deiner blühenden Stadt!
tutorial_currency_conversion_click_building=Tippe auf das Gewerbegebäude, um es zu eröffnen.
tutorial_currency_conversion_popup_explanation=Du kannst einen Währungswechsel starten, um neue Währungen zu verdienen!
tutorial_currency_conversion_unlocked=Gewerbegebäude können jetzt Währungen wechseln!
tutorial_insufficient_cranes=Deine Kräne sind derzeit alle in Benutzung. Wenn du mehr Gebäude gleichzeitig errichten oder aufrüsten möchtest, musst du mehr Kräne kaufen.
tutorial_lets_go=Los geht's!
tutorial_move_airship=Sende dein Luftschiff zu einer verbundenen Insel, um sie freizuschalten.
tutorial_quit_confirm=Willst du das Tutorial wirklich beenden?
tutorial_social=Sieh dir dieses Menü an.
tutorial_speedup_house=Dein Wohngebäude ist fertiggestellt. Klicke auf das Haus und drücke die Schaltfläche um den Vorgang zu beschleunigen.
tutorial_unlock_more_islands=Es gibt noch viele, viele weitere Inseln zu entdecken!
tutorial_unlock_new_islands_here=Beginne hier mit deiner Reise und erkunde viele Inseln.
tv_channel_office=Büro des TV-Kanals
tv_studio=TV-Studio
tv_tower=Fernsehturm
type_not_unlocked=Dieses Gebäude muss auf {0} gebaut werden. Bevor du es bauen kannst, musst du eine Erweiterung mit {0} freischalten.
ultra_rare_building=Ultraseltenes Gebäude
underground_restaurant=Kellerrestaurant
underwater_restaurant=Unterwasser-Restaurant
undiscovered_island=Unentdecktes Land
university=Universität
university_of_art=Kunstuniversität
university_of_law=Rechtsuniversität
university_of_science=Naturwissenschaftliche Universität
unlock_previous_slot=Schalte zunächst den vorherigen Platz frei.
unlock_this_island=Diese Insel freischalten?
unlocks_island=Aktivieren, um die Insel {0} zu entsperren
update_available=Update verfügbar
update_go=Spiel aktualisieren >>
update_older_version=Du benutzt eine alte Version des Spiels.
upgrade_time_left=Aufrüstzeit: {0}
upgrade_to_level_x=Auf Level {0} aufrüsten
upgrading_to_level=Zu Level {0} aufrüsten
upgrading_verb=Upgraden
value_over=Wert über {0}!
vet=Tierarzt
video_reward=Videobelohnung
villa=Villa
vineyard=Weinberg
visit=Besuchen
volcano_info_enter=Vulkan-Informationszentrum
volcano_resort=Vulkan-Resort
volcano_souvenirs=Vulkan-Andenken
volcano_tourist_center=Vulkan-Touristenzentrum
volcano_tours=Vulkan-Touren
wait=Warte
walkway=Gehweg
wall_of_fame=Wall of Fame
walrus=Walross
warehouse_place_object=Standort
watch_store=Uhrladen
watch_video=Video ansehen
watch_video_popup_text_simple=Möchtest du ein Werbevideo ansehen und {0} erhalten?
watch_video_to_double_reward=Sieh dir ein Video an, um deine Belohnung zu verdoppeln!
watch_video_to_multiply_reward=Sieh dir ein Video an, um deine Belohnung zu vervielfachen!
watchtower=Wachturm
water_attraction=Wasserattraktion
water_bike_rental=Wasserfahrradverleih
water_mill=Wassermühle
water_park=Wasserpark
water_resort=Badeort
waterfountain=Springbrunnen
waterPurificationPlant=Wasseraufbereitungsanlage
waterresort=Resort am Wasser
welders=Schweißer
well=Brunnen
wheel_of_fortune_spin=Dreh das Rad!
wheel_of_fortune_spinning=Drehen ...
whirlpool_attraction=Whirlpool-Attraktion
windmill=Windrad
windmill_park=Windmühlenpark
windsurfing_center=Windsurf-Center
winter_wonderland=Winter-Wunderland
wipeout_obstacle_course=Hindernisparcours
wood_factory=Holzfabrik
would_you_like_free_gold=Möchtest du KOSTENLOSES Gold verdienen?
yacht=Yacht
you_can_go_to=Du kannst zu {0} gehen
you_have_reached_level=Du hast Level {0} erreicht
you_have_reached_level_exclamation=Du hast Level {0} erreicht!
you_have_received=Du hast {0} erhalten
you_have_unlocked=Jetzt verfügbar
you_have_unlocked_buildings=Du hast folgende Gebäude freigeschaltet:
you_need_more_cash=Du brauchst mehr Bargeld
you_need_more_gold=Du brauchst mehr Gold
you_need_more_gold_and_cash=Du brauchst mehr Bargeld und Gold
you_received=Du hast ... erhalten
your_account=dein Konto
your_game_version=Deine Spielversion: {0}
zoo=Zoo
