a_collection_of=Koleksi
account_locked_temporarily=Terlalu banyak upaya masuk yang gagal dengan detail ini, akun terkunci sementara.
activation_cost=Aktivasi: {0}
ad=Iklan:
ad_effect_collect=Tonton video untuk mengumpulkan keuntungan {0}x untuk {1}!
ad_effect_speed=Tonton video untuk meningkatkan kecepatan game {0}x untuk {1}!
ads_explain_1=Permainan ini gratis.
ads_explain_2=Akan tetapi, karena untuk menciptakan dan mengelolanya membutuhkan biaya yang mahal, para pemain yang bermain dengan gratis akan melihat Iklan sesekali.
ads_explain_3=Kamu bisa menyelesaikan permainan ini tanpa perlu membeli paket.
ads_explain_4=Meski demikian, kalau kamu perlu melakukan Pembelian Dalam Aplikasi dalam permainan ini, kamu tidak akan terganggu oleh Iklan lagi.
ads_explain_5=Terima kasih banyak atas dukungan dan pengertiannya.
ads_explain_6=Nikmatilah permainan ini!
airboat_race=Balapan airboat
airport=Bandara
airship=Pesawat
alligator_center=Pusat alligator
already_linked=Kamu sudah tertaut ke akun atau perangkat ini. Mulai ulang game untuk melanjutkan dengan progres dari perangkatmu yang lain.
american_movie_theater=Bioskop Amerika
amusementPark=Taman Hiburan
ancient_city=Kota kuno
ancient_ruins=Reruntuhan Kuno
ancientStatue=Patung Kuno
animal_shelter=Penampungan hewan
animalfarm=Peternakan hewan
animalRescueCentre=Pusat Pertolongan Hewan
apartments=Apartemen
apple_orchard=Kebun apel
appleTree=Pohon Apel
apres_ski_bar=Bar apres-ski
aquarium=Akuarium
arch=Gapura
archaeological_site=Situs arkeologi
art_exposition=Pameran seni
art_gallery=Galeri seni
atm=ATM
atoll_info_center=Pusat informasi atol
available_in_x_time=Tersedia di: {0}
back=Kembali
badge.new=BARU!
bakery=Toko roti
balloon_rides=Wahana Balon
balloon_shop=Sabun Balon
bananaboat=Banana boat
bank=Bank
bar=Bar
barn=Lumbung
barrel_makers=Pabrik barel
battle_log.you=Kamu
battleground_maroon_mountains=Gunung Maroon
bavarian_style_restaurant=Restoran Bergaya Bavaria
beach_bar=Bar pantai
beach_cafe=Kafe pantai
beach_hotel=Hotel di pantai
beach_hut=Pondok pantai
beach_playground=Taman bermain di pantai
beach_resort=Resor pantai
beach_restaurant=Restoran pantai
beachclub=Klub pantai
beachvolleyball=Voli pantai
bear_sanctuary=Suaka beruang
beauty_salon=Salon kecantikan
bed_and_breakfast=Bed and breakfast
bicyleRack=Rak Sepeda
big_apartments_building=Gedung Apartemen Besar
bighouse1=Rumah besar
bird_garden=Taman burung
birdSanctuary=Suaka Burung
blooming_tree3=Sakura
blossomTree=Pohon Bunga
bmx_track=Trek BMX
boat_rental=Rental perahu
boatingLake=Danau tempat Berlayar
bobsleigh_run=Lintasan kereta salju
bonus=Bonus
book_cafe=Kafe bertema Buku
bookstore=Toko buku
boost=Pemerkuat
boost_range=Perkuat rentang
bowling=Bowling
bowlingcentre=Arena bowling
brazilian_festival=Festival Brasil
british_castle=Kastel Inggris
build=Bangun
build_communicating_with_app_store=Menghubungi App Store,\nmohon tunggu sebentar...
build_purchase_failed_title=Pembelian gagal
build_purchase_succeeded_message={0} sudah ditambahkan ke saldomu!
build_purchase_succeeded_title=Pembelian berhasil
building.cannot_build=Belum tersedia!
building_activate=aktifkan
building_costs_gold_max_facilities=Kamu harus membayar dengan emas karena kamu sudah membangun {0} fasilitas
building_current_upgrade_level=Peningkatan: {0}/{1}
building_max_facilities=Jumlah bangunan maks: {0}
building_needs_road=Bangunan ini harus terhubung ke jalan!
building_speedup=Selesaikan segera dengan {0} emas
building_tile_type_beach=Harus dibangun di PANTAI
building_tile_type_water=Harus dibangun di atas AIR
building_upgrade=tingkatkan
building_upgrade_option=Tingkatkan ke level {0} dengan {1}
building_upgrade_option_commercial=Tingkatkan untuk +{0} pekerjaan dan +{1} profit maks.
building_upgrade_option_happiness=Tingkatkan untuk +{0} kebahagiaan
building_upgrade_option_residential=Peningkatan menambah ruang untuk {0} orang lagi
buildings=Bangunan
buildings_value=Nilai bangunan
bulldozer_empty=Tidak ada penghancuran
bumper_cars=Bom-bom car
bungalow=Bungalo
bungee_jumping=Lompat bungee
buoy=Pelampung
burger_restaurant=Restoran burger
bush=Semak-semak
bush_sculpture=Patung Semak
business_centre=Pusat bisnis
busStop=Halte Bus
butcher=Tukang daging
butterfly_center=Pusat kupu-kupu
button.done=Selesai
buy=Beli
buy_chest_confirm=Ingin membeli {0}?
buy_expansion_first=Beli lahan di sekitar
buy_this_land=Beli petak lahan ini?
buy_with_cash=Beli dengan uang {0}
buy_with_gold=Beli dengan {0} emas
by_choosing_accept_tos_privacy=Dengan memilih Terima, berarti saya setuju dengan Ketentuan Layanan dan Kebijakan Privasi.
cable_car=Kereta Gantung
cafe=Kafe
camel_farm=Peternakan unta
camel_hospital=Rumah sakit unta
camp_site=Situs perkemahan
camp_supplies_shop=Toko Perlengkapan Perkemahan
camping=Perkemahan
cancel=Batal
candy_factory=Pabrik Permen
candy_shop=Toko permen
cannot_build_here=Bangunan ini tidak bisa dibangun di pulau ini karena bangunan ini harus didirikan di atas {0}. Kamu bisa menemukan tipe permukaan seperti ini di:\n{1}
canoe_rental=Penyewaan kano
canteen=Kantin
car_factory=Pabrik mobil
car_rental=Rental mobil
car_showroom=Showroom mobil
cargo_ship=Kapal Kargo
cargo_ship_dock=Dermaga Kapal Kargo
carousel=Karosel
carWash=Tempat Pencucian Mobil
cash=uang
casino=Kasino
castle=Kastel
catamaran=Catamaran
cathedral=Katedral
charming_cottage=Pondok mewah
chest_diamond=Peti Berlian
chest_dropping=Pengedropan
chest_dropping_message=Kabar bagus, pengedropan peti harta karun sudah dilakukan! Mungkin kamu akan menemukan peti harta karun di pulaumu.
chest_gold=Peti Emas
chest_silver=Peti Perak
chicken_farm=Peternakan ayam
chinese_tower=Menara Cina
choose=Pilih
christmas_tree_shop=Toko Pohon Natal
cinema=Bioskop
city_advisor=Penasihat Kota
city_advisor_atttract_more_people=Pendudukmu senang!\nIni saatnya menarik lebih banyak orang ke kota ini.\nSaya menyarankan untuk membangun sebuah {0} atau meningkatkan beberapa hunian yang sudah ada.
city_advisor_atttract_people=Waktunya menarik orang untuk datang ke kota ini.\nSaya menyarankan untuk membangun sebuah {0}.
city_advisor_balanced=Bagus sekali! Kota ini tampaknya sangat seimbang.\nCobalah meningkatkan beberapa bangunan, atau bangun lebih banyak dekorasi.
city_advisor_build_decorations=Kamu perlu membangun dekorasi atau bangunan komunitas untuk menarik penduduk.\nSaya menyarankan untuk membangun sebuah {0}.
city_advisor_expand=Tidak banyak tempat tersisa di kotamu. Mungkin ini waktunya untuk memperluas?\nIni akan menyediakan lebih banyak tempat untuk penduduk baru dan akan menghasilkan lebih banyak uang untukmu.
city_advisor_jobs_needed$1=Ada {0} orang tanpa pekerjaan.\nSaya menyarankan untuk membangun sebuah {1} atau meningkatkan beberapa bangunan komersial yang ada.
city_advisor_jobs_needed$n=Ada {0} orang tanpa pekerjaan.\nSaya menyarankan untuk membangun sebuah {1} atau meningkatkan beberapa bangunan komersial yang ada.
city_advisor_make_money=Waktunya menghasilkan uang.\nSaya menyarankan untuk membangun sebuah {0}.
city_advisor_more_people_needed$1=Tersedia {0} pekerjaan lebih banyak dibandingkan jumlah penduduk di kota ini.\nBangun lebih banyak hunian untuk menarik tenaga kerja.\nSaya menyarankan untuk membangun sebuah {1} atau meningkatkan beberapa hunian yang sudah ada.
city_advisor_more_people_needed$n=Tersedia {0} pekerjaan lebih banyak dibandingkan jumlah penduduk di kota ini.\nBangun lebih banyak hunian untuk menarik tenaga kerja.\nSaya menyarankan untuk membangun sebuah {1} atau meningkatkan beberapa hunian yang sudah ada.
city_advisor_not_happy=Orang-orang tidak senang. Buat mereka senang atau mereka akan meninggalkan kota ini.\nKamu harus membangun lebih banyak dekorasi atau bangunan komunitas untuk menarik penduduk.\nSaya menyarankan untuk membangun sebuah {0}.
city_advisor_people_needed=Kamu butuh orang-orang untuk pekerjaan yang tersedia.\nSaya menyarankan untuk membangun sebuah {0}.
city_engineering=Rekayasa kota
city_hall=Balai kota
climbingWall=Dinding Panjat Tebing
clockRepair=Reparasi Jam
coastguard=Penjaga Pantai
collect_keys=Kumpulkan kunci untuk mendapatkan promo ini
collect_reward_or_watch_video_to_multiply=Kumpulkan hadiah atau tonton video lain untuk melipatgandakan hadiah!
collect_your_reward=Kumpulkan imbalanmu!
collected=Terkumpul
combine_harvester=Pemanen Kombinasi
come_back_notification1=Para penduduk punya hadiah kecil yang manis untuk menyambut kedatanganmu kembali!
come_back_notification2=Para penduduk sedih, anjing melolong dan suasananya sangat suram di kotamu. Kapan kamu akan kembali?
come_back_notification3=Kotamu membutuhkanmu. Mereka tidak akan bisa berkembang sendiri tanpamu!
come_back_notification4=Gosip menyebar ke mana-mana... kapan kamu akan kembali ke kotamu?
come_back_notification5=Pendudukmu merindukan hubungan yang telah mereka bangun denganmu!
come_back_notification6=Sangat menyenangkan... dan sudah lama berlalu! Kembalilah dan terimalah sebuah hadiah! :)
come_back_notification7=Kita dulu sangat bersenang-senang... kembalilah dan terimalah hadiah tanda cinta kami kepadamu!
complete_all_daily_quests=Selesaikan semua misi harian
concert_hall=Aula konser
confirm_exit.body=Kamu yakin ingin keluar?
confirm_exit.title=Keluar
confirm_friend_decline=Kamu yakin ingin menolak permintaan pertemanan dari '{0}'?
confirm_undo=Yakin ingin mengurungkan perubahan?
confirmspend.no_thanks=Tidak, terima kasih
confirmspend.sure=Kamu yakin?
conflict.progress_cloud=Progres di Cloud
conflict.progress_this_device=Progres di perangkat ini
conflict.save_game_found=Progresmu yang disimpan di Cloud berbeda dari progres di perangkat ini. Pilih progres mana yang ingin dipertahankan.
conflict.warning=Peringatan: progres yang lain akan hilang.
conflict_body=Ingin memuat kemajuan {0}? Peringatan: kemajuan dalam game saat ini akan hilang.
conflict_gameversion_body=Penyimpanan awan dinonaktifkan sampai game-mu diperbarui ke versi terbaru.
conflict_gameversion_title=Pembaruan diperlukan
conflict_title=Perhatian!
constructing_verb=Membangun
construction_company=Perusahaan konstruksi
construction_time=Waktu konstruksi
construction_time_left=Waktu konstruksi: {0}
content_x_golden_chests=Isi dari {0} peti emas
continue_message=Lanjutkan >>
continue_message_simple=Lanjutkan
coral_info_center=Pusat informasi koral
cottage=Pondok
country_house=Rumah desa
courtHouse=Pengadilan
crane=Derek
crane_empty=Tidak ada pembangunan
crane_purchased=Kamu sudah membeli sebuah derek! Kamu sekarang memiliki {0} derek.
crane_queue_text=Gedung-gedung ini sedang dibangun:
cranes=Crane
cranes$n={0} Derek
cranes_purchased=Kamu telah membeli {0} crane! Kini kamu memiliki {1} crane!
crop_farm=Pertanian
cross_country_skiing_track=Jalur ski lintas negara
cruise_ship=Kapal Pesiar
cruiseterminal=Terminal kapal pesiar
currency_exchange=Penukaran mata uang
currency_exchange_body=Saat menukarkan, bangunanmu tidak bisa memperoleh laba rutinnya. Bisa didapatkan kembali setelah penukaran selesai.
current_employees=Pekerja saat ini: {0} ({1} pekerjaan)
current_profit=Profit saat ini: {0} ({1})
daily_reward=Imbalan harian
daily_reward_come_back_every_day=Kembalilah setiap hari untuk mendapatkan imbalan!
daily_reward_received=Kamu menerima imbalan
dairy_farm=Peternakan sapi perah
dance_hall=Aula Tari
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Kamu masuk sebagai {0}
day_symbol={0}h
day_x=Hari {0}
deluxe_studio_flats=Flat studio deluxe
demolish=Hancurkan
demolish_queue_text=Gedung-gedung ini sedang dihancurkan:
demolishing=Penghancuran
desert_compound=Kompleks gurun
desert_hotel=Hotel gurun
desert_info_center=Pusat informasi gurun
desert_palace=Istana padang gurun
desert_resort=Resor gurun
destroy_building_confirm=Kamu yakin mau menghancurkan ini?
destroy_time_left=Waktu penghancuran: {0}
disco=Diskotek
discovered_island=Pulau yang Sudah Ditemukan
dive_equipment_shop=Toko perlengkapan selam
diveboat=Perahu selam
diveshop=Toko peralatan selam
diving_center=Pusat Selam
diving_gear_shop=Toko peralatan selam
diving_school=Sekolah selam
dog_grooming_salon=Salon Grooming Anjing
dogPark=Taman anjing
dolphin_sanctuary=Suaka lumba-lumba
download_manager_cancel=Batal
download_manager_confirm=Konfirmasi
download_manager_confirm_cancel=Kamu yakin ingin membatalkan?
download_manager_dont_ask_3_days=Jangan tanya selama 3 hari
download_manager_download=Unduh
download_manager_download_failed=Unduhan gagal!
download_manager_download_hd_content=Unduh konten HD
download_manager_download_high_res_island=Unduh pulau resolusi tinggi
download_manager_download_soundtrack=Unduh musik latar pulau
download_manager_downloading=Mengunduh
download_manager_island_and_soundtrack_available=Kamu saat ini sedang menampilkan versi resolusi rendah dari pulau ini, tanpa musik latarnya yang unik.
download_manager_mobile_data_confirm=Penyedia jaringan selulermu mungkin akan mengenakan biaya pemakaian data, apakah kamu ingin meneruskan unduhan?
download_manager_no_wifi=Tidak ada koneksi wifi
download_manager_notice=Perhatian
download_manager_retry=Coba Lagi
download_manager_soundtrack_available=Tersedia musik latar untuk pulau ini.
download_manager_viewing_low_res=Kamu saat ini sedang menampilkan versi resolusi rendah dari pulau ini.
drive_in_cinema=Layar tancap
dutch_windmill=Kincir Angin Belanda
editorial_offices=Kantor redaksi
egyptian_temple=Kuil Mesir
electronicsShop=Toko Elektronik
emergency_centre=Pusat Situasi Darurat
employees=Pekerja
ends_in=Berakhir dalam:
energy_storage=Penyimpanan energi
enter_invite_code=Masukkan kode undangan
equal_odds_for_all_items=Nomor ganjil yang sama untuk semua item: {0} in {1}
error=Kesalahan
exchanging=Penukaran
exclusive=Eksklusif
exclusive_beach_hut=Pondok pantai eksklusif
exclusive_mansion=Mansion eksklusif
expansion_chest_locked=Beli ekspansi untuk membuka peti ini!
experience=XP
explore=Jelajahi!
explore_island=Jelajahi pulau
factory=Pabrik
faq_forums=Temukan jawabannya di forum kami
faq_press_button=Tekan tombol untuk membuka forum
farm=Pertanian
farm_equipment_shop=Toko Peralatan Pertanian
farmCow=Peternakan Sapi
farmers_market=Pasar Petani
farming_museum=Museum Pertanian
farmingCollege=Universitas Pertanian
farmSheep=Peternakan Domba
fashionstore=Toko baju
favi_statue=Patung
feedback_build_commercial_buildings=Saya kenal beberapa orang yang sedang mencari pekerjaan, tetapi mereka belum menemukannya. Bisakah kamu menciptakan lebih banyak pekerjaan di kota ini?
feedback_build_community_buildings=Saya rasa ini saatnya menambah lebih banyak bangunan komunitas di kota ini. Itu akan membuat kami semua senang!
feedback_build_residential_buildings=Beberapa teman saya ingin datang dan bekerja di kota ini. Bisakah kamu membangun lebih banyak rumah agar mereka bisa datang dan tinggal di sini?
feedback_crime_fighting=Penegak hukum
feedback_education=Pendidikan
feedback_firedepartment_needed=Kota ini semakin berkembang, dan itu artinya kami butuh lebih banyak petugas pemadam kebakaran untuk menolong saat terjadi bahaya. Tolong bangun lebih banyak kantor pemadam kebakaran agar kami bisa merasa aman di sini!
feedback_firedepartments=Kantor pemadam kebakaran
feedback_hospitals_needed=Seiring dengan bertumbuhnya populasi, layanan kesehatan juga menjadi semakin penting. Tolong bangun lebih banyak rumah sakit agar kami bisa mendapatkan layanan kesehatan yang kami butuhkan.
feedback_medical_care=Layanan kesehatan
feedback_policestations_needed=Dengan jumlah penduduk yang semakin bertambah, tingkat kejahatan juga semakin tinggi. Tolong bangun lebih banyak kantor polisi agar kami merasa aman!
feedback_rivers_wanted=Saya rasa kita butuh lebih banyak kanal, agar kita bisa menggunakan perahu untuk pergi ke mana saja di kota.
feedback_roads_wanted=Kita membutuhkan lebih banyak jalan di kota ini agar kita bisa pergi ke mana pun dengan mobil.
feedback_schools_needed=Pendidikan menjadi masalah di kota ini. Bangunlah lebih banyak sekolah, SMU, dan universitas agar semua orang bisa mendapatkan pendidikan yang layak.
feedback_upgrade_home=Bisakah kamu meningkatkan rumah kami agar bisa menampung lebih banyak orang?
feedback_walkways_wanted=Bisakah kamu menambahkan lebih banyak jalur pejalan kaki? Saya rasa bepergian dengan berjalan kaki itu sangat menyehatkan.
ferris_wheel=Bianglala
ferry_terminal=Terminal Feri
filipino_estate=Filipino Estate
find_friends=Cari teman
fire_department=Kantor pemadam kebakaran
fireHydrant=Keran kebakaran
fireplace_boiler_store=Toko Tungku Pemanas
fish_caught=Ikan yang ditangkap
fish_restaurant=Restoran makanan laut
fishing=Memancing
fishing_boat=Perahu nelayan
fishing_progress_remaining=Kamu perlu {0} lagi untuk menyelesaikan misi ini!
fishing_quest_description$1=Tangkap {0} ikan
fishing_quest_description$n=Tangkap {0} ikan
fishing_quest_end_notification=Kamu hanya memiliki sisa {0} menit untuk menyelesaikan misi memancing!
fishing_rod$n=Joran pancing
fishing_shop=Toko pancing
fishing_tutorial_text=Sekelompok ikan telah terlihat. Tangkap yang cukup agar menerima hadiah!
fishmonger=Penjual ikan
fixit=Ke
flash_sale=Diskon Kilat
floating_port=Dermaga Apung
florist=Toko bunga
flowerbed1=Petak bunga
flowers=Bunga
flowerStand=Kios Bunga
fly_to_island=Terbang ke pulau
flyboard=Flyboard
follow_on_twitter=Ikuti kami di Twitter
for_a_flying_start=Untuk permulaan yang baik!
fountain=Air mancur
free=Gratis
free_chest=Peti Gratis
free_chest_available_in=Peti Gratis tersedia di:
free_gold=EMAS GRATIS
free_keys=Kunci Gratis
french_vineyard=Kebun Anggur Perancis
friend_request=Permintaan pertemanan
friend_request_accepted=Kamu sudah menerima permintaan pertemanan dari '{0}'
friend_request_sent=Kamu berhasil mengirim permintaan pertemanan ke '{0}'
furnitureStore=Toko Furnitur
game_version=versi: {0}
garage=Garasi
gardenCentre=Taman Pusat
gas_station=Pom bensin
general_store=Toko Umum
german_restaurant=Restoran Jerman
gift_received=Hadiah diterima!
glazier=Glazier
go_to_bank=Kunjungilah bank
gold=emas
gold_capital=Emas
gold_keys=Kunci emas
gold_market=Pasar emas
gold_mine=Tambang emas
gold_stack=Tumpukan emas
golf_course=Lapangan golf
good_exclamation=Bagus!
gotoshop=Ke Toko
great=Bagus!
greek_restaurant=Restoran Yunani
guaranteed=Terjamin
half_timbered_cottage=Pondok setengah-kayu
handy_store=Toko perkakas
happiness=Kebahagiaan
happiness_points=Kebahagiaan: {0}
has_to_be_built_on_x=Harus dibangun di {0}
haunted_house=Rumah hantu
helicopter_platform=Landasan Helikopter
helicopter_tours=Wisata helikopter
help_build_roads=Bangun jalan dengan mengetuk grid.
help_building_drag_to_empty_space=Tarik bangunan ke tempat kosong
help_destroy=Klik jalan/bangunan untuk menghancurkannya
high_rise_apartments=Apartemen tinggi
hill_climbing_equipment_shop=Toko perlengkapan mendaki bukit
hire_extra_crane=Sewa derek tambahan
holiday_homes=Rumah Liburan
horse_range=Tempat Latihan Kuda
horse_riding_school_1=Sekolah menunggang kuda
horse_stables=Istal kuda
hospital=Rumah sakit
hot_springs=Pemandian Air Panas
hotdogStand=Kios Hotdog
hotel=Hotel
hotel_on_water=Hotel di perairan
hour_symbol={0}j
house=Rumah
house1=Rumah kecil
house2=Rumah besar
housing.people=Penghuni
huge_sale=DISKON BESAR-BESARAN!
hut=Kabin
iap.best_value=Nilai Terbaik
iap.buildmaster=Buildmaster
iap.popular_choice=Pilihan Populer
iap.tab.cash=Uang
iap.title.cranes$n=+{0} Crane
iap.title.levels$1=+1 level up
iap.title.levels$n=+{0} level up
iap_sale_notification.before_end=Diskon waktu terbatas akan berakhir dalam {0} menit. Buka City Island 3 untuk melihatnya!
iap_sale_notification.start=Diskon waktu terbatas baru saja dimulai. Buka City Island 3 untuk melihatnya!
iap_sales_available=Barang ini sedang dijual. Dapatkan selagi ada!
ice_cream_truck=Truk Es Krim
ice_fishing_centre=Pusat pemancingan es
ice_hockey_rink=Gelanggang seluncur es
ice_hockey_stadium=Stadion hoki es
ice_rink=Gelanggang es
ice_sculpture=Patung Es
ice_sculpture_gallery=Galeri Patung Es
ice_skate_shop=Toko Seluncur Es
iceCreamShop=Toko Es Krim
icepillar_climbing=Panjat pilar es
important=Penting
indian_restaurant=Restoran India
indian_temple=Kuil India
indonesian_temple=Kuil Indonesia
inflatable_playground=Arena main balon
inflatable_shark=Hiu Tiup
info=Info
info_center=Pusat informasi
inn=Penginapan
instant=Instan
instant_levelup=Naik {0} level dalam sekejap!
internet_cafe=Warnet
internet_provider_company=Perusahaan penyedia layanan internet
invite_code_error=Periksa kode undangan yang dimasukkan dan coba lagi nanti.
ios_nogiftcodes_body=Maaf, fitur ini sudah tidak tersedia untuk platform ini.
ios_nogiftcodes_title=Tidak Tersedia
iron_mine=Tambang besi
island=Pulau
island_locked_title=Pulau terkunci
island_unlock_instructions2=Untuk membuka {0}, aktifkan {1} di {2}, atau {3} di {4}.
island_unlock_instructions3=Untuk membuka {0}, aktifkan {1} di {2}, {3} di {4}, atau {5} di {6}.
island_unlock_instructions4=Untuk membuka {0}, aktifkan {1} di {2}.
italian_estate=Italian Estate
japanese_temple=Kuil Jepang
jeep_safari=Safari naik jip
jetbike_safari=Safari jet bike
jetski=Jetski
jetski_rental=Sewa Jetski
jeweler=Toko perhiasan
jobs=Pekerjaan
jungle_info_center=Pusat informasi hutan
jungle_nature_reserve=Hutan suaka alam
jungle_temple=Kuil hutan
jungle_tours=Tur hutan
junkyard=Pembuangan Barang Rongsokan
kayak_shop=Toko Kayak
kebab_restaurant=Restoran kebab
key_deals=penawaran utama
keys=kunci
kidsClimbingFrame=Area Panjat Tebing Anak
kindergarten=Taman Kanak-Kanak
kiosk=Kios
kite_surfer=Peselancar layang
lake_view_restaurant=Restoran Berpemandangan Danau
lamp_post=Tiang lampu
landmark=Tengara
largeFountain=Air Mancur Luas
largeoffice=Kantor besar
largepark=Taman Besar
lavish_villa=Villa mewah
leaderboard.explanation_label=Bandingkan skormu dengan skor pemain lain
leaderboard.global_ranking=Leaderboard global
leaderboard.title=Leaderboard
leaderboard_country=Papan peringkat negara
level=level
level_up$n=Menaikkan level
level_x=Level {0}
library=Perpustakaan
lighthouse=Mercusuar
like_on_facebook=Sukai kami di Facebook
limited_time_offer=Penawaran Waktu-Terbatas
limited_time_offer_close=Kamu yakin ingin menutup penawaran ini? Kamu mungkin tidak akan pernah melihatnya lagi.
link_account_success=Permainan telah berhasil dimuat. Sekarang kamu bisa bermain di kedua perangkat. Bersenang-senanglah!
link_code_valid_for=Kode valid untuk:
link_code_warning=PERINGATAN: Jangan pernah memberikan kode ini kepada orang lain! Ini hanya untuk penggunaan pribadi.
link_confirm_body=Kamu yakin ingin memindah permainan pada perangkat ini? Kemajuan dari permainan ini akan hilang!
link_device=Tambahkan Perangkat
link_device_body=Jika ingin bermain di beberapa perangkat, atau ingin memindahkan permainan ke perangkat baru, kamu bisa melakukannya di sini.
link_enter_code=Masukkan kode ini di perangkat target:
link_enter_code_placeholder=Masukkan kode...
link_get_code_body=Biarkan layar ini terbuka. Buka layar `{1}` dan ketuk `{0}` pada perangkat target.
link_transfer_from=Pindahkan DARI perangkat ini
link_transfer_to=Pindahkan KE perangkat ini
link_use_code_body=Masukkan kode di sini:
loading=Memuat
loading_screen.more_games=Permainan lainnya
loading_screen.social_your_invite_code=Kode undanganmu: {0}
loading_screen.social_your_player_id=Id pemainmu: {0}
local=Lokal
locked=Terkunci
lodge=Losmen
log=Batang kayu
log_out=Keluar
logged_in_as=Anda login sebagai
logged_out=Kamu keluar
login_text=Masuk dengan {0} untuk bermain di beberapa perangkat
login_to_access_feature=Kamu harus masuk untuk mengakses fitur ini
login_user_success=Selamat datang {0}, Anda telah berhasil masuk
logout_body=Yakin ingin melakukan ini? Kamu akan kehilangan semua kemajuan dan memulai game baru.
logout_confirm=Yakin ingin keluar?
luge_centre=Pusat kereta luncur
lumber_mill=Penggergajian kayu
lumberyard=Tempat Kayu
luxurious_patio_house=Rumah patio mewah
mammoth_in_ice=Mammoth di Es
manhole=Lubang got
mansion=Mansion
marina=Marina
marine_animals_info_center=Pusat Informasi Binatang Laut
max_level_reached=Sudah mencapai level maksimum!
maxed_out=mencapai maksimum
mediumoffice=Kantor medium
mediumpark1=Taman Medium
metroStation=Stasiun Kereta Bawah Tanah
mexican_festival_square=Alun-Alun Festival Meksiko
minus=-{0}
minute_symbol={0}m
miss=Luput
mobile_carrier=Operator seluler
modern_art_gallery=Galeri seni modern
modest_mansion=Mansion sederhana
monument=Monumen
more_games=Permainan lainnya
MORE_GAMES_BUTTON_LABEL=Permainan lainnya
motel=Motel
mountain_bike_store=Toko Sepeda Gunung
mountain_guide_rental=Rental panduan gunung
move_airship_to_send=Pesawatmu harus berada di pulau penghubung sebelum kamu bisa mengirimnya ke sini.
mud_racing_track=Trek Balap Lumpur
museum=Museum
music_academy=Akademi musik
music_on_off=Musik: {0}
musicstore=Toko musik
must_be_built_on=Harus dibangun di atas {0}
my_position=Posisi saya
nature_reserve=Cagar alam
newsstand=Kios koran
night_club=Kelab malam
no_friends_added=Kamu belum menambahkan teman.
no_internet_connection=Tidak ada sambungan internet?
no_thanks=Tidak, terima kasih
no_x_available_explore=Pulau ini tidak memiliki {0} untuk tempat membangun. Jelajahi pulau baru!
not_enough_x={0} tidak mencukupi!
not_now=Tidak sekarang
notification.crashed=Maaf atas ketidaknyamanan ini! Permainanmu berhenti tiba-tiba. Laporan kesalahan telah dikirim kepada pengembang. Sementara itu, teruslah bermain!
notification_commercial_buildings_ready=Semua bangunan komersial siap: waktunya mengumpulkan profit!
notification_currency_exchange_ready=Semua mata uang telah ditukarkan. Saatnya mengumpulkan!
notification_daily_reward1=Jangan lupa mengumpulkan Imbalan Harianmu hari ini!
notification_daily_reward2=Tinggal beberapa jam tersisa untuk mengumpulkan Imbalan Harianmu!
notification_wooden_chest=Klaim peti harta karun gratismu!
notifications_on_off=Notifikasi: {0}
now_only=Kini hanya
oasis=Oasis
object_upgraded_to_maximum_level=Sudah ditingkatkan ke level maksimum
observatory=Observatorium
offer_ends_in=Penawaran berakhir dalam:
office_center=Pusat perkantoran
oil_platform=Anjungan lepas pantai
oil_pump=Pompa oli
oil_refinery=Kilang minyak
oil_storage=Penampungan minyak
oilplatform=Anjungan lepas pantai
ok=Oke
online_feature=Fitur daring
oops_something_went_wrong=Ups! Terjadi kesalahan!
oops_three_dots=Ups...
open_now=Buka sekarang
opera=Opera
options=Pilihan
opulent_apartment_block=Blok apartemen megah
orangeTree=Pohon Jeruk
organicShop=Toko Organik
our_other_games=Game lainnya
oyster_farm=Peternakan Tiram
packed_with=Dikemas dengan
painting_company=Perusahaan Cat
parasail=Paralayar
parascending=Paralayar
park=Taman
peace_monument=Monumen Perdamaian
pedalo_rental=Persewaan Pedalo
people=Penduduk
percentage={0}%
perhaps_later=Mungkin nanti
petstore=Toko hewan peliharaan
pharmacy=Apotek
phoneBooth=Bilik Telepon
pigFarm=Peternakan Babi
pineTree=Pohon Pinus
pizza_restaurant=Restoran pizza
planetarium=Planetarium
plant=Tanaman
play=Main
playground=Taman bermain
plumbery=Plumbing
plus=+{0}
police_station=Kantor polisi
pond=Kolam
pool=Kolam
port=Pelabuhan
port_wait_for_boat=tunggu kapal berlabuh
post_office=Kantor pos
power_station=Stasiun pembangkit listrik
power_station_solar=Pembangkit listrik tenaga solar
powerPlant=Pembangkit Listrik
primary_school=Sekolah dasar
printing_company=Perusahaan percetakan
prison=Penjara
privacy_policy=Kebijakan Privasi
profit=Profit
profit_within=Profit: {0} dalam {1}
pub=Pub
purchase.failed_desc=Pembelianmu gagal\n{0}
purchase.failed_internet_connection=Tidak dapat terhubung ke Toko.\nPeriksa koneksi internetmu.
purchase.failed_payment_declined=Pembayaran ditolak.
purchase.failed_pending_purchase=Pembelian lain masih menunda.
purchase.failed_product_unavailable=Produk ini tidak tersedia.
purchase.failed_purchasing_unavailable=Pembelian tidak tersedia atau dinonaktifkan pada Pengaturan Keamananmu.
purchase.failed_signature_invalid=Tanda tangan pembelian tidak sah.
purchase.failed_title=Pembelian gagal
purchase.failed_user_cancelled=Pembelian dibatalkan.
purchase_item_confirm=Yakin ingin membeli item ini?
purchased=Dibeli
pyramids=Piramida
quad_bike_rental=Penyewaan ATV
quest_build_buildings_on$1=Bangun {0} bangunan di {1}
quest_build_buildings_on$n=Bangun {0} bangunan di {1}
quest_build_commercial$1=Bangun {0} bangunan komersial
quest_build_commercial$n=Bangun {0} bangunan komersial
quest_build_community$1=Bangun {0} bangunan komunitas
quest_build_community$n=Bangun {0} bangunan komunitas
quest_build_residential$1=Bangun {0} bangunan hunian
quest_build_residential$n=Bangun {0} bangunan hunian
quest_build_roads$1=Bangun {0} jalan
quest_build_roads$n=Bangun {0} jalan
quest_spend_goldkeys=Belanjakan {0} kunci emas
quest_spend_silverkeys=Belanjakan {0} kunci perak
quest_total=Total misi
quests.button_daily=Harian
quests.newday=Misi baru dalam {0}
quests.title=Misi
quests.title_daily=Misi Harian
quests.title_regular=Misi Reguler
quit_tutorial=Keluar dari tutorial
radio_station_office=Kantor stasiun radio
radio_tower=Menara radio
radioStation=Stasiun Radio
rank_not_processed=Skormu saat ini sedang diproses. Kembalilah beberapa saat lagi untuk melihat peringkatmu!
rare_buildings=Bangunan langka
rate_game.title=Beri kami nilai
rating_appreciate_your_feedback=Terima kasih atas masukannya!
rating_do_like_playing=Apa kamu suka memainkan {0}?
rating_feedback_at=Masukanmu sangat kami hargai. Masukan bisa dikirim ke {0}.
rating_not_really=Tidak juga
rating_rate_game_description=Bagus! Mohon beri kami nilai di App Store.\n\nBeri kami nilai 5 bintang agar kami bisa terus mengadakan pembaruan gratis!
rating_sorry_to_hear=Kami menyesal mendengarnya!
rating_will_do=Pasti!
rating_yeah_sure=Ya, tentu saja.
rating_yes=Ya!
receive_gift=Terima hadiah
recyclingBins=Sampah Daur Ulang
recyclingPlant= Pabrik Daur Ulang
reel=Reel
refresh_deals=Muat ulang promo
register=Daftar
register_description=Kami akan mengirimkan kabar terbaru, tips dan trik, kode hadiah untuk bonus emas dan uang, dan banyak lagi!
register_emailaddress_hint=alamat e-mail
register_enter_emailaddress=Mohon masukkan alamat email yang benar
register_enter_name=Mohon masukkan namamu
register_success_confirmation=E-mail konfirmasi telah dikirim ke {0}
register_text=Buat akun untuk bermain di beberapa perangkat.
register_to_get_updates_and_gifts_via_email=Terima kabar terbaru dan hadiah di email-mu!
register_your_name_hint=namamu
reload_popup_title=Tidak Terhubung
request_sent=Permintaan terkirim
rescue_centre=Pusat Pertolongan
residential=Hunian
residential_people=Penghuni: {0} (ruang untuk {1})
resort=Resor
restaurant=Restoran
reward_build_decorations$1=Bangun {0} dekorasi
reward_build_decorations$n=Bangun {0} dekorasi
reward_buy_expansions$1=Beli {0} ekspansi
reward_buy_expansions$n=Beli {0} ekspansi
reward_citizens$1={0} Penduduk
reward_citizens$n={0} Penduduk
reward_congratulations=Selamat!
reward_employees$1={0} Pekerja
reward_employees$n={0} Pekerja
reward_facilities_built$n={0} fasilitas dibangun
reward_facilities_gold=Bangun {0} fasilitas dengan EMAS
reward_hours_played$1=Bermain selama {0} jam
reward_minutes_played$1=Habiskan {0} menit dalam game
reward_minutes_played$n=Habiskan {0} menit dalam game
reward_new_friends=Teman baru
reward_play_days_streak=Mainkan {0} hari berturut-turut
reward_play_times$1=Mainkan {0} kali lagi
reward_play_times$n=Mainkan {0} kali lagi
reward_play_times_5_minutes$1=Mainkan {0} kali dalam 5 menit
reward_play_times_5_minutes$n=Mainkan {0} kali dalam 5 menit
reward_profit_collected$1=Mengumpulkan profit {0} kali
reward_profit_collected$n=Mengumpulkan profit {0} kali
reward_remove_rocks=Menyingkirkan {0} batu
reward_singular=Imbalan
reward_speedup$1=Percepat {0} kali
reward_speedup$n=Percepat {0} kali
reward_spend_gold=Belanjakan {0} Emas
reward_upgrades$1={0} Peningkatan dilakukan
reward_upgrades$n={0} Peningkatan dilakukan
reward_upgrades_level10$1={0} Peningkatan ke level 10
reward_upgrades_level10$n={0} Peningkatan ke level 10
reward_watch_videos$1=Menemukan {0} aplikasi
reward_watch_videos$n=Menemukan {0} aplikasi
reward_you_have_received=Kamu menerima
reward_you_will_receive=Imbalan:
rewards=Imbalan
rewards.claim_reward=Klaim imbalan!
rewards.collect=Kumpulkan
rewards.regular_rewards.title=Imbalan berjalan
rewards.unlock_all_islands=Buka SEMUA pulau
rewards.unlock_islands=Buka {0} pulau
rewards.winnings_title=Menang!
river=Kanal
road=Jalan
roadworksHole=Lubang Jalan
rock_climbing_gear_shop=Toko peralatan panjat tebing
rock_factory=Pabrik Batu
rock_pillar_climbing=Panjat pilar batu
rocks=Batu
rollercoaster=Roller coaster
rubbishDump=Tempat Sampah
russian_cathedral=Katedral Rusia
safari=Safari
sailing_centre=Pusat Pelayaran
sale=Diskon
sale_cash_description=Dapatkan 200% uang dengan menukarkan berlianmu!
sale_ending=Diskon akan segera berakhir - kesempatan terakhir!
sale_expansions_description=Beli sepetak tanah SEKARANG dengan diskon 50%!
sale_gold_description=Dapatkan 200% emas dengan menukarkan berlianmu!
salt_factory=Pabrik Garam
sand_castle=Istana pasir
sandboarding_resort=Resor Sandboarding
sauna=Sauna
school=Sekolah
science_exposition_center=Pusat Pameran Sains
seafood=Restoran hidangan laut
second_symbol={0}d
secondary_school=Sekolah menengah
see_what_you_have_caught=Ayo lihat apa yang kamu tangkap!
select_your_language=Pilih bahasa
send_airship_to=Kirimkan pesawat ke pulau ini?
send_request=Kirim permintaan
settings_language=Bahasa
settings_logout=Keluar
settings_off=Mati
settings_on=Nyala
settings_sparksoc=Nama pemain
settings_title=Setelan
sfx_on_off=SFX: {0}
shells=Kerang
shipwreck=Kapal karam
shipyard=Galangan kapal
shoeStore=Toko Sepatu
shop.Storage=Penyimpanan
shop_commercial=Komersial
shop_community=Komunitas
shop_currencies=Mata uang
shop_decorations=Dekorasi
shop_expansions=Ekspansi
shop_residential=Rumah
shopping_mall=Mall
silver_key$n=Kunci perak
size=Ukuran
skatepark=Taman Skateboard
ski_complex=Kompleks ski
ski_shop=Toko Ski
ski_track=Jalur ski
skyscraper=Gedung pencakar langit
sleigh_ride_centre=Pusat kereta luncur
slot_empty=Slot Kosong
small_apartments_building=Gedung Apartemen Kecil
smallpark=Taman kecil
snake_center=Pusat ular
snorkel_area=Area snorkel
snorkling_center=Pusat snorkel
snow_mobile_repair=Reparasi Mobil Salju
snow_plow=Bajak Salju
snowboard_park=Taman seluncur salju
snowboard_store=Toko papan ski
snowman=Manusia Salju
snowman_exhibition=Pameran Manusia Salju
snowmobile_rental=Penyewaan mobil salju
snowtubing_park=Taman snow tube
soccer_field=Lapangan sepak bola
social_code_already_used_friendcode=Kamu sudah menggunakan kode teman ini sebelumnya
social_code_already_used_giftcode=Kamu sudah menggunakan kode hadiah ini sebelumnya
social_code_error=Ups, terjadi kesalahan! Coba lagi nanti
social_code_expired=Kode hadiah sudah habis masa berlakunya
social_code_maximum_reached=Kamu sudah menukarkan maksimum 10 kode teman dalam 24 jam terakhir. Silakan coba lagi nanti
social_code_reward=Kamu bisa menggunakan kode ini untuk menerima imbalan
social_code_unknown=Kode tidak diketahui
social_follow=Ikuti!
social_invite_more=Undang teman lainnya
social_like=Sukai!
social_loading=Memuat...
social_login=Masuk
social_menu_friends=Teman
social_option_accept=Terima
social_option_send=Kirim
social_options=Pilihan sosial
social_redeem_action=Tukarkan
social_redeem_code=Tukarkan kode teman atau kode hadiah di sini
solarPowerStation=Stasiun Tenaga Matahari
south_korean_tower=Menara Korea Selatan
spa=Spa
spanish_town_square=Alun-Alun Kota Spanyol
sparksoc.cancel=Batal
sparksoc.coming=Segera hadir
sparksoc.create=Buat
sparksoc.create.here=Belum punya nama pemain?
sparksoc.features=Dengan nama pemain ini, kamu:\n* akan terdaftar di leaderboard\n* dapat memainkan permainan-permainan lainnya dari Sparkling Society (segera hadir)\n* dapat terhubung dan bermain bersama teman-teman (segera hadir)\n* dapat memperoleh hadiah gratis yang dibagikan dari waktu ke waktu (segera hadir)
sparksoc.general_error=Tidak dapat terhubung ke server. Silakan coba lagi nanti.
sparksoc.leaderboard.notesansbb=PERHATIAN: Kamu belum terdaftar di leaderboard. Masuk lebih dulu.
sparksoc.leaderboard_note=CATATAN: Kamu belum terdaftar di papan skor.
sparksoc.login=Masuk
sparksoc.login.createsansbb=Buat di sini.
sparksoc.login.title=Masuk dengan nama pemainmu
sparksoc.login_first=Login terlebih dulu.
sparksoc.login_leaderboards=Masuk untuk melihat leaderborad
sparksoc.password=Kata sandi (minimal 5 karakter)
sparksoc.playername=Nama pemain (minimal 3 karakter)
sparksoc.register.haveRead=Saya menerima dan menyetujui
sparksoc.register.title=Buat nama pemainmu yang unik di sini
sparksoc.username.leaderboard=Kamu akan tercantum di papan skor dengan nama pemain ini.
special_offer=Penawaran istimewa
special_quest=Misi Khusus
speedup=Percepat
speedup_for=Percepat dengan {0}
speedup_iap={0}x kecepatan untuk {1}
spice_market=Pasar rempah
split_level_house=Rumah lantai berjenjang
sports_academy=Akademi olahraga
sportsstore=Toko olahraga
SSP_ACCOUNT_CREATED=Akunmu sudah dibuat dan kamu sekarang masuk ke akun.
SSP_DUPLICATE_USER=Nama pemain sudah digunakan. Silakan pilih nama pemain yang berbeda.
SSP_ERROR=Terjadi kesalahan, silakan coba lagi nanti.
SSP_INVALID_USERNAME_OR_PASSWORD=Nama pemain atau kata sandi tidak valid
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Teman
SSP_MENU_GIFTS=Hadiah
SSP_MENU_MORE_GAMES=Permainan lainnya
SSP_MENU_NEWSLETTER=Buletin
SSP_MENU_YOU=Kamu
SSP_NAME_LENGTH_ERROR=Nama pemain harus terdiri atas 3-25 karakter.
SSP_PASSWORD_EMPTY=Mohon isi kata sandi.
SSP_PASSWORD_LENGTH_ERROR=Kata sandi harus terdiri atas 5-25 karakter.
SSP_TOS=Ketentuan Layanan
SSP_TOS_ACCEPT=Kamu perlu menyetujui Ketentuan Layanan
SSP_USERNAME_EMPTY=Mohon isi nama pemain.
sspmenu.achievements=Pencapaian
sspmenu.add_friends=Tambah teman
sspmenu.decline=Tolak
sspmenu.friend_invite_sent=Undangan teman dikirim
sspmenu.sendgift=Kirim hadiah
start=Mulai
start_game=Mulai game!
stately_home=Rumah bangsawan
stationeryShop=Toko Alat Tulis
statue=Patung Wali Kota
steak_house=Rumah makan Steak
steel_production_company=Perusahaan Produksi Baja
steps_to_complete_to_activate_this_building=Selesaikan langkah-langkah ini untuk mengaktikan bangunan ini
steps_to_complete_to_be_able_to_upgrade_this_building=Dibutuhkan sebelum meningkatkan bangunan ini
stone_processing_factory=Pabrik Pengolahan Batu
stone_quarry=Tambang batu
stones=Batu
stop=Berhenti
storage.explanation_label=Simpan bangunanmu di sini untuk mendekorasi kotamu
storage.secondary_explanation_label=Bangunan yang disimpan di sini tidak akan memproduksi!
streetball_court=Lapangan streetball
submarine=Bawah laut
suggested_friends=Teman disarankan
sundial=Jam Matahari
sunglasses_store=Toko Kacamata
supermarket=Supermarket
surfaces_available=Bidang tanah tersedia
surfacetype_beach=pantai
surfacetype_grass=rumput
surfacetype_mud=lumpur
surfacetype_rock=batu
surfacetype_sand=pasir
surfacetype_snow=salju
surfacetype_water=air
surfing_school=Sekolah selancar
surfshop=Toko selancar
sushi=Restoran sushi
swamp_info_center=Pusat informasi rawa
swedish_spa=Swedish Spa
swimming_pool=Kolam renang
synchronizing=Menyinkronkan...
taco_restaurant=Restoran taco
tall_towers_apartments=Apartemen tinggi
tap_to_open=Ketuk untuk membuka!
tavern=Bar
tax_collection_department=Departemen perpajakan
taxi_station=Stasiun taksi
tech_store=Toko teknologi
tennis_court=Lapangan tenis
tent=Tenda
thai_zoo=Kebun Binatang Thailand
thank_you=Terima kasih!
theatre=Teater
time_is_up=Waktu habis!
time_remaining=Sisa waktu: {0}
time_until_profit=Waktu hingga profit: {0}
time_until_profit_label=Waktu hingga profit
times_x={0}x
timewarp_cancel=Tidak
timewarp_confirm=Ya
timewarp_cost=Biaya
timewarp_description=Ayo percepat waktunya!
timewarp_executed=Kamu mempercepat waktu!
timewarp_time=Waktu
timewarp_title=Percepat!
title.switch_to_this_language=Ganti ke bahasa ini?
today=Hari ini
token$n=Token
too_bad=Sangat buruk!
too_many_builds=Kamu hanya bisa membangun atau meningkatkan {0} bangun dalam sekali waktu.
top=Teratas
total=total
tourist_center=Pusat turis
TOVI_picnicTable=Meja Piknik
toy_store=Toko mainan
tractor_store=Toko Traktor
trailer_park=Taman trailer
train_station=Stasiun kereta
trampoline_center=Pusat Trampolin
transfer_accept_confirm_no=Tidak
transfer_accept_confirm_yes=Ya
transport_company=Perusahaan Transportasi
travel_agency=Agensi perjalanan
traveling=Berjalan
treasures=Harta Karun
tree=Pohon
tree_palm=Pohon palem
tree_palms=Pohon palem
treehouse=Rumah pohon
treeSculpture=Patung Pohon
tropical_bar=Bar Pinggir Pantai
try_again=Coba lagi?
turkish_temple=Kuil Turki
tutorial=Tutorial
tutorial.build_city_and_flourish=Tugasmu membangun kota dan mengembangkannya.
tutorial.buildingwarehouse_new_building=Bangunan yang baru saja kamu beli bisa ditemukan di gudang.
tutorial.community_building_attract_citizens_town=Untuk menarik perhatian penduduk lebih banyak ke kotamu, kita perlu membangun Bangunan Komunitas.
tutorial.expansion_1=Bagus! Teruslah membangun dan sebentar lagi kotamu akan menjadi kota yang sangat indah!
tutorial.expansion_2=Jika kamu kehabisan ruang untuk membangun, kamu bisa membeli tanah lebih banyak untuk memperluas wilayahmu.
tutorial.expansion_3=Ambillah koin emas ini dan ikuti saya.
tutorial.first_residential_building=Pertama-tama, ayo bangun rumah agar penduduk bisa datang dan tinggal di pulau ini. Aku akan memperlihatkan caranya.
tutorial.show_you=Akan ku tunjukkan padamu.
tutorial.treasure_chest_openable=Kamu sekarang bisa membuka peti harta karun! Ayo periksa dan lihat apa di dalamnya.
tutorial.warehouse_1=Hebat! Orang-orang di jalanan mengatakan bahwa pendudukmu bahagia dengan kemajuan yang kamu buat!
tutorial.warehouse_2=Jika kamu pernah mengalami kekurangan ruang saat dekorasi ulang, ada utilitas bagus yang bisa membantumu.
tutorial.warehouse_3=Kamu bisa memindahkan bangunanmu ke tempat penyimpanan dengan menyentuh di sini, itu pun jika kamu punya banyak slot.
tutorial.warehouse_4=Ini adalah tempat penyimpanan bangunanmu. Kamu hanya bisa memindahkan bangunan ke tempat penyimpanan jika ada slot tersedia.
tutorial.warehouse_5=Kamu bisa membeli slot tambahan jika kekurangan ruang penyimpanan.
tutorial.warehouse_6=Jangan ragu untuk mencobanya. Semoga berhasil!
tutorial.welcome_to_island=Halo! Selamat datang di pulaumu yang indah!
tutorial.well_done=Bagus!
tutorial_build_commercial=Sekarang, ayo dirikan bangunan komersial untuk menciptakan pekerjaan dan menghasilkan uang.
tutorial_build_house=Kita mulai dengan membangun sebuah rumah, agar orang-orang bisa tinggal di kotamu.
tutorial_build_more=Selamat datang di pulau yang baru kamu temukan! Kami bisa mulai membangun kota baru di sini.
tutorial_build_road=Bangunan ini harus terhubung dengan jalan. Jalan memastikan pendudukmu bisa mengakses semua bangunan di kotamu.
tutorial_city_advisor=Kalau kamu ingin tahu apa yang dibutuhkan kotamu, kamu selalu bisa berkonsultasi dengan penasihatmu.
tutorial_complete=Sekarang kamu tahu cara kerjanya.\nSemoga beruntung dan bersenang-senanglah membangun kota yang indah!
tutorial_currency_conversion_click_building=Ketuk bangunan komersial untuk membukanya.
tutorial_currency_conversion_popup_explanation=Kamu bisa memulai pertukaran mata uang untuk memperoleh mata uang baru!
tutorial_currency_conversion_unlocked=Bangunan komersial sekarang bisa bertukar mata uang!
tutorial_insufficient_cranes=Semua derek milikmu sedang digunakan. Jika ingin membangun atau mengupgrade lebih banyak bangunan sekaligus, kamu bisa membeli lebih banyak derek.
tutorial_lets_go=Ayo!
tutorial_move_airship=Kirim pesawat ke pulau yang terhubung untuk membukanya.
tutorial_quit_confirm=Kamu yakin ingin keluar dari tutorial?
tutorial_social=Ayo lihat menu ini.
tutorial_speedup_house=Rumahmu sedang dibangun. Klik rumahmu dan tekan tombol untuk mempercepat waktu pembangunannya.
tutorial_unlock_more_islands=Ada banyak pulau lain yang bisa dijelajahi!
tutorial_unlock_new_islands_here=Awali perjalananmu di sini, dan jelajahi banyak pulau yang ada.
tv_channel_office=Kantor stasiun televisi
tv_studio=Studio TV
tv_tower=Menara TV
type_not_unlocked=Bangunan ini harus dibangun di atas {0}. Kamu perlu membuka ekspansi dengan {0} sebelum kamu bisa membangunnya.
ultra_rare_building=Bangunan sangat langka
underground_restaurant=Restoran Bawah Tanah
underwater_restaurant=Restoran bawah air
undiscovered_island=Pulau yang Belum Ditemukan
university=Universitas
university_of_art=Universitas Seni
university_of_law=Universitas Hukum
university_of_science=Universitas Sains
unlock_previous_slot=Buka slot sebelumnya terlebih dahulu
unlock_this_island=Buka pulau ini?
unlocks_island=Aktifkan untuk membuka pulau {0}
update_available=Pembaruan tersedia
update_go=Perbarui permainan >>
update_older_version=Kamu sedang menggunakan versi kuno dari permainan ini.
upgrade_time_left=Waktu peningkatan: {0}
upgrade_to_level_x=Tingkatkan ke level {0}
upgrading_to_level=Meningkatkan ke level {0}
upgrading_verb=Mengupgrade
value_over=Senilai lebih dari {0}!
vet=Dokter Hewan
video_reward=Imbalan video
villa=Villa
vineyard=Kebun anggur
visit=Kunjungi
volcano_info_enter=Pusat informasi gunung berapi
volcano_resort=Resor gunung berapi
volcano_souvenirs=Suvenir gunung berapi
volcano_tourist_center=Pusat wisata gunung berapi
volcano_tours=Tur gunung berapi
wait=Tunggu
walkway=Jalur pejalan kaki
wall_of_fame=Dinding Ketenaran
walrus=Anjing laut
warehouse_place_object=Letakkan
watch_store=Toko jam
watch_video=Tonton sebuah video
watch_video_popup_text_simple=Ingin menonton iklan video dan menerima {0}?
watch_video_to_double_reward=Tonton video untuk menggandakan hadiahmu!
watch_video_to_multiply_reward=Tonton video untuk menggandakan hadiahmu!
watchtower=Menara Pengawas
water_attraction=Atraksi air
water_bike_rental=Rental sepeda air
water_mill=Kincir Air
water_park=Taman rekreasi air
water_resort=Resor di perairan
waterfountain=Air mancur
waterPurificationPlant=Pabrik Pemurnian Air
waterresort=Resor di perairan
welders=Bengkel Las
well=Sumur
wheel_of_fortune_spin=Putar roda!
wheel_of_fortune_spinning=Memutar...
whirlpool_attraction=Atraksi Pusaran Air
windmill=Kincir angin
windmill_park=Taman Kincir Angin
windsurfing_center=Pusat selancar angin
winter_wonderland=Taman musim dingin
wipeout_obstacle_course=Tuntaskan Rangkaian Hambatan
wood_factory=Pabrik kayu
would_you_like_free_gold=Aoa kamu mau emas GRATIS?
yacht=Kapal pesiar
you_can_go_to=Kamu bisa pergi ke {0}
you_have_reached_level=Kamu telah mencapai level {0}
you_have_reached_level_exclamation=Kamu sudah mencapai level {0}!
you_have_received=Kamu menerima {0}
you_have_unlocked=Kini tersedia
you_have_unlocked_buildings=Kamu sudah membuka bangunan berikut:
you_need_more_cash=Kamu butuh lebih banyak uang
you_need_more_gold=Kamu butuh lebih banyak emas
you_need_more_gold_and_cash=Kamu butuh lebih banyak uang dan emas
you_received=Kamu menerima
your_account=akunmu
your_game_version=Versi permainanmu: {0}
zoo=Kebun binatang
