a_collection_of=Una collezione di
account_locked_temporarily=Troppi tentativi di accesso non riusciti, l'account è temporaneamente bloccato.
activation_cost=Attivazione: {0}
ad=Annuncio:
ad_effect_collect=Guarda un video per riscuotere il tuo profitto {0}x per {1}!
ad_effect_speed=Guarda un video per aumentare la velocità di gioco di {0}x per {1}!
ads_explain_1=Questo gioco è gratuito.
ads_explain_2=Ma poiché costa molto crearlo e mantenerlo, i giocatori che vi accedono gratis vedranno di tanto in tanto degli annunci pubblicitari.
ads_explain_3=Puoi completare il gioco senza dover mai acquistare un pacchetto.
ads_explain_4=Tuttavia, in caso di acquisto in-app del gioco, non riceverai mai più annunci pubblicitari.
ads_explain_5=Grazie per il supporto e per la comprensione.
ads_explain_6=Divertiti a giocare!
airboat_race=Gara airboat
airport=Aeroporto
airship=Dirigibile
alligator_center=Centro alligatori
already_linked=Sei già collegato a questo dispositivo o account. Riavvia il gioco per continuare con i progressi del tuo altro dispositivo.
american_movie_theater=Cinema americano
amusementPark=Parco dei divertimenti
ancient_city=Città antica
ancient_ruins=Antiche rovine
ancientStatue=Statua antica
animal_shelter=Rifugio per animali
animalfarm=Allevamento di animali
animalRescueCentre=Rifugio per animali
apartments=Appartamenti
apple_orchard=Alberi di mele
appleTree=Albero di mele
apres_ski_bar=Bar apres ski
aquarium=Aquario
arch=Arco
archaeological_site=Sito archeologico
art_exposition=Mostra d'arte
art_gallery=Galleria d'arte
atm=Bancomat
atoll_info_center=Centro informazioni atollo
available_in_x_time=Disponibile tra: {0}
back=Indietro
badge.new=NUOVO!
bakery=Panificio
balloon_rides=Viaggi in mongolfiera
balloon_shop=Negozio di mongolfiere
bananaboat=Banana trainata
bank=Banca
bar=Bar
barn=Fienile
barrel_makers=Bottaio
battle_log.you=Tu
battleground_maroon_mountains=Montagne marroni
bavarian_style_restaurant=Ristorante in stile bavarese
beach_bar=Bar sulla spiaggia
beach_cafe=Caffé sulla spiaggia
beach_hotel=Hotel sulla spiaggia
beach_hut=Capanno da spiaggia
beach_playground=Parco giochi sulla spiaggia
beach_resort=Resort sulla spiaggia
beach_restaurant=Ristorante sulla spiaggia
beachclub=Club sulla spiaggia
beachvolleyball=Beach volley
bear_sanctuary=Rifugio di orsi
beauty_salon=Salone di bellezza
bed_and_breakfast=Bed and breakfast
bicyleRack=Supporto per bici
big_apartments_building=Grande condominio
bighouse1=Casa Grande
bird_garden=Giardino ornitologico
birdSanctuary=Oasi avicola
blooming_tree3=Fiore di ciliegio
blossomTree=Albero in fiore
bmx_track=Pista per BMX
boat_rental=Affitto di barche
boatingLake=Lago con barche
bobsleigh_run=Corsa su bob
bonus=Bonus
book_cafe=Caffé libreria
bookstore=Libreria
boost=Velocizza
boost_range=Intervallo di velocizzazione
bowling=Bowling
bowlingcentre=Sala da bowling
brazilian_festival=Festival brasiliano
british_castle=Castello britannico
build=Costruisci
build_communicating_with_app_store=In comunicazione con App Store,\nun momento prego...
build_purchase_failed_title=Acquisto non riuscito
build_purchase_succeeded_message=Sono stati accreditati {0} sul tuo saldo!
build_purchase_succeeded_title=Acquisto riuscito
building.cannot_build=Non ancora disponibile!
building_activate=attiva
building_costs_gold_max_facilities=Devi pagare in oro perché hai già costruito {0} strutture
building_current_upgrade_level=Miglioramenti: {0}/{1}
building_max_facilities=Numero massimo di edifici: {0}
building_needs_road=Questo edificio dev'essere collegato a una strada!
building_speedup=Termina immediatamente per {0} monete d'oro
building_tile_type_beach=Da costruire sulla SPIAGGIA
building_tile_type_water=Da costruire sull'ACQUA
building_upgrade=migliora
building_upgrade_option=Avanzamento al livello {0} per {1}
building_upgrade_option_commercial=Ristruttura per ottenere +{0} lavori e +{1} guadagno massimo
building_upgrade_option_happiness=Aggiorna per +{0} felicità
building_upgrade_option_residential=Con l'avanzamento fai spazio per {0} residenti in più
buildings=Edifici
buildings_value=Valore degli edifici
bulldozer_empty=Nulla in fase di demolizione
bumper_cars=Autoscontro
bungalow=Bungalow
bungee_jumping=Bungee jumping
buoy=Boa
burger_restaurant=Hamburgheria
bush=Cespuglio
bush_sculpture=Topiaria
business_centre=Centro affari
busStop=Fermata dell'autobus
butcher=Macellaio
butterfly_center=Centro farfalle
button.done=Fatto
buy=Compra
buy_chest_confirm=Vuoi acquistare un {0}?
buy_expansion_first=Acquista il terreno circostante
buy_this_land=Vuoi acquistare questo terreno?
buy_with_cash=Compra con {0} soldi
buy_with_gold=Acquista con {0} ori
by_choosing_accept_tos_privacy=Scegliendo Accetto, accetti i Termini di servizio e l'Informativa sulla privacy.
cable_car=Funivia
cafe=Bar
camel_farm=Allevamento di cammelli
camel_hospital=Ospedale per cammelli
camp_site=Campeggio
camp_supplies_shop=Negozio di provviste per accampamento
camping=Campeggio
cancel=Annulla
candy_factory=Fabbrica di dolci
candy_shop=Negozio di dolciumi
cannot_build_here=L'edificio non può essere eretto su questa isola, perché dev'essere costruito su {0}. Puoi trovare questo tipo di superficie su:\n{1}
canoe_rental=Noleggio di canoe
canteen=Mensa
car_factory=Fabbrica di auto
car_rental=Autonoleggio
car_showroom=Autosalone
cargo_ship=Nave merci
cargo_ship_dock=Molo per navi da carico
carousel=Giostra
carWash=Autolavaggio
cash=soldi
casino=Casinò
castle=Castello
catamaran=Catamarano
cathedral=Cattedrale
charming_cottage=Cottage incantevole
chest_diamond=Forziere di diamanti
chest_dropping=Fornitura
chest_dropping_message=Ottime notizie! Sono arrivati forzieri di tesori! Potresti trovare forzieri sparsi per l'isola.
chest_gold=Forziere d'oro
chest_silver=Forziere d'argento
chicken_farm=Allevamento di polli
chinese_tower=Torre cinese
choose=Scegli
christmas_tree_shop=Negozio di alberi di Natale
cinema=Cinema
city_advisor=Consulente della Città
city_advisor_atttract_more_people=Gli abitanti della tua città sono felici!\nAdesso è ora di attirare altre persone a trasferirsi in questa città.\nTi consiglio di costruire una {0} o di rinnovare alcune case già esistenti.
city_advisor_atttract_people=È ora di invogliare altre persone a trasferirsi in questa città.\nTi consiglio di costruire un/una {0}.
city_advisor_balanced=Ottimo lavoro! Questa città sembra molto equilibrata.\nPotresti ristrutturare qualche edificio o costruire altre decorazioni.
city_advisor_build_decorations=Devi costruire decorazioni e edifici ricreativi per attirare persone.\nTi consiglio di costruire un/una {0}.
city_advisor_expand=Non è rimasto molto spazio nella tua città. Forse è ora d'ingrandirla.\nCosì avrai più spazio per nuovi abitanti e potrai arricchirti ancora di più.
city_advisor_jobs_needed$1=C'è {0} persona senza lavoro.\nTi consiglio di costruire un {1} o di rinnovare alcuni edifici commerciali già esistenti.
city_advisor_jobs_needed$n=Ci sono {0} persone senza lavoro.\nTi consiglio di costruire un {1} o di rinnovare alcuni edifici commerciali già esistenti.
city_advisor_make_money=È ora di guadagnare!\nTi consiglio di costruire un/una {0}.
city_advisor_more_people_needed$1=È disponibile {0} lavoro in più rispetto al numero di persone in questa città.\nCostruisci altre case per attrarre lavoratori.\nTi consiglio di costruire una {1} o di rinnovare alcune case già esistenti.
city_advisor_more_people_needed$n=Sono disponibili {0} lavori in più rispetto al numero di persone in questa città.\nCostruisci altre case per attrarre lavoratori.\nTi consiglio di costruire {1} o di rinnovare alcune case già esistenti.
city_advisor_not_happy=La gente non è contenta. Rendili felici o lasceranno la città.\nDevi costruire altre decorazioni o edifici ricreativi per attirare persone.\nTi consiglio di costruire un/una {0}.
city_advisor_people_needed=Ti servono persone per i lavori disponibili.\nTi consiglio di costruire un/una {0}.
city_engineering=Ingegneria cittadina
city_hall=Municipio
climbingWall=Muro da scalata
clockRepair=Negozio di riparazione orologi
coastguard=Guardia costiera
collect_keys=Accumula chiavi per ottenere queste offerte
collect_reward_or_watch_video_to_multiply=Riscuoti la ricompensa o guarda un altro video per moltiplicarla!
collect_your_reward=Riscuoti la tua ricompensa!
collected=Riscosso
combine_harvester=Mietitrebbia
come_back_notification1=Alcuni cittadini hanno un bel regalino per il tuo ritorno!
come_back_notification2=La gente è triste, i cani abbaiano. La tua città è in tumulto. Quando torni?
come_back_notification3=La città ha bisogno di te. Credi che le cose possano andare avanti da sole?
come_back_notification4=Le voci corrono di bocca in bocca...quando tornerai in città?
come_back_notification5=I tuoi cittadini hanno nostalgia del bel rapporto costruito con te!
come_back_notification6=Quanto ci siamo divertiti...ma è passato tanto tempo, ritorna e ottieni un regalo! :)
come_back_notification7=Ci siamo divertiti un sacco, insieme...ritorna e accetta un pegno del nostro affetto!
complete_all_daily_quests=Completa tutte le missioni giornaliere
concert_hall=Sala concerti
confirm_exit.body=Sei sicuro di voler abbandonare?
confirm_exit.title=Abbandona
confirm_friend_decline=Vuoi davvero rifiutare la richiesta d'amicizia da parte di '{0}'?
confirm_undo=Vuoi davvero annullare le modifiche?
confirmspend.no_thanks=No, grazie
confirmspend.sure=Sei sicuro/a?
conflict.progress_cloud=Progresso sul cloud
conflict.progress_this_device=Progresso su questo dispositivo
conflict.save_game_found=Il tuo progresso salvato sul cloud è diverso dal progresso su questo dispositivo. Scegli quale mantenere.
conflict.warning=Avviso: l'altro progresso andrà perso.
conflict_body=Vuoi caricare i progressi di {0}? Attenzione: i progressi accumulati nella partita in corso andranno persi.
conflict_gameversion_body=Il salvataggio su cloud è disattivato fino ad aggiornamento del gioco all'ultima versione.
conflict_gameversion_title=Aggiornamento necessario
conflict_title=Attenzione!
constructing_verb=Costruire
construction_company=Impresa di costruzione
construction_time=Tempi di costruzione
construction_time_left=Tempo di costruzione: {0}
content_x_golden_chests=Il contenuto di {0} forzieri d'oro
continue_message=Continua >>
continue_message_simple=Continua
coral_info_center=Centro informazioni coralli
cottage=Cottage
country_house=Casa di campagna
courtHouse=Tribunale
crane=Gru
crane_empty=Nulla in fase di costruzione
crane_purchased=Hai acquistato una gru! Ora possiedi {0} gru.
crane_queue_text=I seguenti edifici sono in costruzione:
cranes=Gru
cranes$n={0} gru
cranes_purchased=Hai comprato {0} gru! Ora hai {1} gru.
crop_farm=Coltivazione
cross_country_skiing_track=Pista da sci di fondo
cruise_ship=Nave da crociera
cruiseterminal=Terminal per crociere
currency_exchange=Cambio valuta
currency_exchange_body=Durante lo scambio, il tuo edificio non può ottenere il profitto regolare. Riprenderà una volta completato lo scambio.
current_employees=Numero attuale degli impiegati: {0} ({1} lavori)
current_profit=Guadagno attuale: {0} ({1})
daily_reward=Ricompensa giornaliera
daily_reward_come_back_every_day=Facci visita ogni giorno per ricevere ricompense!
daily_reward_received=Hai ricevuto una ricompensa
dairy_farm=Latteria
dance_hall=Sala da ballo
DAWA_GLOBAL=Globale
DAWA_LOGGED_IN_AS=Hai effettuato l'accesso come {0}
day_symbol={0}g
day_x=Giorno {0}
deluxe_studio_flats=Monolocali di lusso
demolish=Demolisci
demolish_queue_text=I seguenti edifici sono in demolizione:
demolishing=Demolire
desert_compound=Complesso nel deserto
desert_hotel=Hotel del deserto
desert_info_center=Centro informazioni del deserto
desert_palace=Palazzo del deserto
desert_resort=Resort del deserto
destroy_building_confirm=Sicuro di volerlo distruggere?
destroy_time_left=Tempo di demolizione: {0}
disco=Discoteca
discovered_island=Isola scoperta
dive_equipment_shop=Negozio di attrezzature da sub
diveboat=Barca da immersione
diveshop=Negozio per il diving
diving_center=Centro attività subacquee
diving_gear_shop=Negozio di attrezzature subacquee
diving_school=Scuola di sub
dog_grooming_salon=Salone di toletta per cani
dogPark=Parco per cani
dolphin_sanctuary=Oasi per delfini
download_manager_cancel=Annulla
download_manager_confirm=Conferma
download_manager_confirm_cancel=Sei sicuro/a di voler annullare?
download_manager_dont_ask_3_days=Non chiedermelo per 3 giorni
download_manager_download=Scarica
download_manager_download_failed=Download non riuscito!
download_manager_download_hd_content=Scarica il contenuto HD
download_manager_download_high_res_island=Scarica l'isola ad alta risoluzione
download_manager_download_soundtrack=Scarica la colonna sonora dell'isola
download_manager_downloading=Download in corso
download_manager_island_and_soundtrack_available=Attualmente sei sulla versione a bassa risoluzione di quest'isola, che non contiene la sua colonna sonora unica.
download_manager_mobile_data_confirm=Il fornitore della rete mobile potrebbe effettuare degli addebiti per l'utilizzo dei dati. Vuoi procedere con il download?
download_manager_no_wifi=Nessuna connessione wifi
download_manager_notice=Avviso
download_manager_retry=Riprova
download_manager_soundtrack_available=Esiste una colonna sonora per quest'isola.
download_manager_viewing_low_res=Attualmente sei sulla versione a bassa risoluzione di quest'isola.
drive_in_cinema=Drive in
dutch_windmill=Mulino a vento olandese
editorial_offices=Uffici editoriali
egyptian_temple=Tempio egiziano
electronicsShop=Negozio di elettronica
emergency_centre=Centro d'emergenza
employees=Dipendenti
ends_in=Termina tra:
energy_storage=Deposito di energia
enter_invite_code=Inserisci codice invito
equal_odds_for_all_items=Quote uguali per tutti gli oggetti: {0} su {1}
error=Errore
exchanging=Scambio
exclusive=Esclusivo
exclusive_beach_hut=Capanna sulla spiaggia esclusiva
exclusive_mansion=Villa esclusiva
expansion_chest_locked=Acquista l'espansione per sbloccare questo forziere!
experience=XP
explore=Esplora!
explore_island=Esplora isola
factory=Fabbrica
faq_forums=Puoi trovare risposte sui nostri forum
faq_press_button=Premi il pulsante per aprire i forum
farm=Fattoria
farm_equipment_shop=Negozio di attrezzatura per fattoria
farmCow=Allevamento di mucche
farmers_market=Mercato dei contadini
farming_museum=Museo d'agricoltura
farmingCollege=Scuola d'agricoltura
farmSheep=Allevamento di pecore
fashionstore=Negozio di abbigliamento
favi_statue=Statua
feedback_build_commercial_buildings=Conosco delle persone che cercano lavoro, ma non riescono a trovarlo. Potresti creare altri lavori in questa città?
feedback_build_community_buildings=Credo che sia arrivato il momento di aggiungere altri edifici ricreativi a questa città. Ci farebbero davvero felici!
feedback_build_residential_buildings=Alcuni amici miei vorrebbero venire a lavorare in questa città. Perché non costruisci altre case, così potranno venire a vivere qui?
feedback_crime_fighting=Lotta al crimine
feedback_education=Istruzione
feedback_firedepartment_needed=La città si sta espandendo: ciò significa che abbiamo bisogno di più pompieri per assisterci in caso di pericolo. Per favore, costruisci altre stazioni per vigili del fuoco per farci sentire al sicuro!
feedback_firedepartments=Vigili del fuoco
feedback_hospitals_needed=La popolazione è in aumento: è importante avere accesso ad assistenza medica. Per favore, costruisci altri ospedali per garantirci l'assistenza medica.
feedback_medical_care=Assistenza medica
feedback_policestations_needed=A causa della crescita della popolazione, la lotta al crimine è un problema sempre più pressante. Per favore, costruisci altre stazioni di polizia per farci sentire al sicuro!
feedback_rivers_wanted=Se usassimo più canali, le navi potrebbero raggiungere qualsiasi parte della città.
feedback_roads_wanted=In questa città c'è bisogno di più strade per poter circolare ovunque in macchina.
feedback_schools_needed=L'istruzione è uno dei temi più importanti della città. Costruisci altre scuole, scuole superiori e università in modo da garantire l'accesso all'istruzione.
feedback_upgrade_home=Puoi aggiornare la tua casa per poter accogliere più persone?
feedback_walkways_wanted=Potresti aggiungere delle passerelle? Andare a piedi è un mezzo di trasporto veramente sano.
ferris_wheel=Ruota panoramica
ferry_terminal=Terminal traghetti
filipino_estate=Proprietà filippina
find_friends=Trova amici
fire_department=Vigili del fuoco
fireHydrant=Idrante
fireplace_boiler_store=Negozio di caminetti
fish_caught=Pesce pescato
fish_restaurant=Ristorante di pesce
fishing=Pesca
fishing_boat=Barca da pesca
fishing_progress_remaining=Hai bisogno di altri {0} per completare questa missione!
fishing_quest_description$1=Pesca {0} pesce
fishing_quest_description$n=Pesca {0} pesci
fishing_quest_end_notification=Ti restano solo {0} per completare la missione di pesca!
fishing_rod$n=Canne da pesca
fishing_shop=Negozio di pesca
fishing_tutorial_text=È stato avvistato un banco di pesci. Pescane a sufficienza per ricevere una ricompensa!
fishmonger=Pescivendolo
fixit=Vai a
flash_sale=Vendita Lampo
floating_port=Porto fluttuante
florist=Fiorista
flowerbed1=Aiuola
flowers=Fiori
flowerStand=Bancarella di fiori
fly_to_island=Vola all'isola
flyboard=Flyboard
follow_on_twitter=Seguici su Twitter
for_a_flying_start=Per un inizio alla grande!
fountain=Fontana
free=Gratis
free_chest=Forziere gratis
free_chest_available_in=Forziere gratuito disponibile tra:
free_gold=ORO GRATIS
free_keys=Chiavi gratuite
french_vineyard=Vigna francese
friend_request=Richiesta d'amicizia
friend_request_accepted=Hai accettato la richiesta d'amicizia da parte di '{0}'
friend_request_sent=Hai inviato una richiesta d'amicizia a '{0}'
furnitureStore=Negozio di mobili
game_version=versione: {0}
garage=Garage
gardenCentre=Garden Centre
gas_station=Stazione di servizio
general_store=Bazar
german_restaurant=Ristorante tedesco
gift_received=Regalo ricevuto!
glazier=Vetraio
go_to_bank=Vai in banca
gold=oro
gold_capital=Oro
gold_keys=Chiavi d'oro
gold_market=Mercato dell'oro
gold_mine=Miniera d'oro
gold_stack=Catasta di oro
golf_course=Campo da golf
good_exclamation=Bene!
gotoshop=Vai al negozio
great=Ottimo!
greek_restaurant=Ristorante greco
guaranteed=Garantito
half_timbered_cottage=Cottage in legno e muratura
handy_store=Ferramenta
happiness=Felicità
happiness_points=Felicità: {0}
has_to_be_built_on_x=Dev'essere costruito su {0}
haunted_house=Casa stregata
helicopter_platform=Piattaforma per elicotteri
helicopter_tours=Tour in elicottero
help_build_roads=Tocca la rete per costruire strade
help_building_drag_to_empty_space=Trascina l'edificio su uno spazio vuoto
help_destroy=Clicca su strade/edifici per demolirli
high_rise_apartments=Appartamenti alti
hill_climbing_equipment_shop=Negozio di attrezzature per le scalate
hire_extra_crane=Noleggia un'altra gru
holiday_homes=Casa per vacanze
horse_range=Allevamento di cavalli
horse_riding_school_1=Scuola di equitazione
horse_stables=Stalla per cavalli
hospital=Ospedale
hot_springs=Sorgenti termali
hotdogStand=Bancarella degli hot dog
hotel=Hotel
hotel_on_water=Hotel sull'acqua
hour_symbol={0}o
house=Casa
house1=Casetta
house2=Casa grande
housing.people=Abitanti
huge_sale=GRANDE LIQUIDAZIONE!
hut=Rifugio
iap.best_value=Migliore offerta
iap.buildmaster=Costruttore
iap.popular_choice=Scelta popolare
iap.tab.cash=Soldi
iap.title.cranes$n=+{0} gru
iap.title.levels$1=1 avanzam. livello
iap.title.levels$n=Avanz. di {0} livelli
iap_sale_notification.before_end=Una vendita a tempo limitato terminerà tra {0} minuti. Apri City Island 3 per dare un'occhiata!
iap_sale_notification.start=È appena iniziata una vendita a tempo limitato. Apri City Island 3 per dare un'occhiata!
iap_sales_available=Questi oggetti sono in vendita! Prendili ora che sono ancora caldi!
ice_cream_truck=Camion dei gelati
ice_fishing_centre=Centro pesca sul ghiaccio
ice_hockey_rink=Pista da pattinaggio e da hockey
ice_hockey_stadium=Stadio di hockey sul ghiaccio
ice_rink=Pista di pattinaggio
ice_sculpture=Scultura di ghiaccio
ice_sculpture_gallery=Galleria di sculture di ghiaccio
ice_skate_shop=Negozio di pattinaggio su ghiaccio
iceCreamShop=Gelateria
icepillar_climbing=Scalata su pilastri di ghiaccio
important=Importante
indian_restaurant=Ristorante indiano
indian_temple=Tempio indiano
indonesian_temple=Tempio indonesiano
inflatable_playground=Parco gonfiabili
inflatable_shark=Squalo gonfiabile
info=Informazioni
info_center=Informazioni
inn=Locanda
instant=Immediato
instant_levelup=Guadagna {0} livelli immediatamente!
internet_cafe=Internet cafe
internet_provider_company=Compagnia di fornitura di provider Internet
invite_code_error=Controlla il codice d'invito inserito e riprova più tardi.
ios_nogiftcodes_body=Purtroppo questa funzione non è più disponibile su questa piattaforma.
ios_nogiftcodes_title=Non disponibile
iron_mine=Miniera di ferro
island=Isola
island_locked_title=Isola bloccata
island_unlock_instructions2=Per sbloccare {0}, attiva {1} su {2} oppure {3} su {4}.
island_unlock_instructions3=Per sbloccare {0}, attiva {1} su {2}, {3} su {4} o {5} su {6}.
island_unlock_instructions4=Per sbloccare {0}, attiva il/la {1} su {2}.
italian_estate=Proprietà italiana
japanese_temple=Tempio giapponese
jeep_safari=Safari in jeep
jetbike_safari=Safari con Jet bike
jetski=Scooter acquatico
jetski_rental=Noleggio di moto d'acqua
jeweler=Gioielleria
jobs=Lavori
jungle_info_center=Centro informazioni giungla
jungle_nature_reserve=Riserva naturale giungla
jungle_temple=Tempio giungla
jungle_tours=Tour giungla
junkyard=Discarica
kayak_shop=Negozio di kayak
kebab_restaurant=Ristorante Kebab
key_deals=offerte di chiavi
keys=chiavi
kidsClimbingFrame=Struttura per arrampicata
kindergarten=Asilo
kiosk=Chiosco
kite_surfer=Kite surfista
lake_view_restaurant=Ristorante con vista lago
lamp_post=Lampione
landmark=Monumento
largeFountain=Fontana grande
largeoffice=Grande ufficio
largepark=Grande Parco
lavish_villa=Villa sfarzosa
leaderboard.explanation_label=Confronta il tuo punteggio con quelli di altri
leaderboard.global_ranking=Classifiche globali
leaderboard.title=Classifica
leaderboard_country=Classifiche di Paesi
level=livello
level_up$n=Avanz. di livelli
level_x=Livello {0}
library=Biblioteca
lighthouse=Faro
like_on_facebook=Premi Mi Piace su Facebook
limited_time_offer=Offerta limitata nel tempo
limited_time_offer_close=Vuoi davvero chiudere questa offerta? Potresti non vederla più.
link_account_success=Salvataggio di gioco caricato. Ora puoi giocare su entrambi i dispositivi. Buon divertimento!
link_code_valid_for=Codice valido per:
link_code_warning=AVVISO: non condividere con nessuno questo codice, è solo per il tuo uso personale!
link_confirm_body=Vuoi davvero sovrascrivere il salvataggio di gioco su questo dispositivo? I tuoi progressi di questo salvataggio andranno perduti!
link_device=Aggiungi un dispositivo
link_device_body=Se desideri giocare su più dispositivi o trasferire il salvataggio del gioco ad un altro dispositivo, puoi farlo qui.
link_enter_code=Inserisci questo codice sul dispositivo desiderato:
link_enter_code_placeholder=Inserisci codice...
link_get_code_body=Lascia aperta questa schermata. Sul dispositivo desiderato,, vai alla schermata `{1}` e tocca `{0}`.
link_transfer_from=Trasferisci DA questo dispositivo
link_transfer_to=Trasferisci A questo dispositivo
link_use_code_body=Inserisci il codice qui:
loading=Caricamento
loading_screen.more_games=Altri giochi
loading_screen.social_your_invite_code=Il tuo codice d'invito: {0}
loading_screen.social_your_player_id=Il tuo ID giocatore: {0}
local=Locale
locked=Bloccato
lodge=Lodge
log=Tronco
log_out=Esci
logged_in_as=Hai effettuato l'accesso come
logged_out=Sei uscito
login_text=Accedi con {0} per giocare su più dispositivi
login_to_access_feature=Per utilizzare questa funzione, devi accedere.
login_user_success=Ciao {0}, hai effettuato l'accesso
logout_body=Vuoi davvero completare questa azione? Perderai tutti i progressi e inizierai una nuova partita.
logout_confirm=Vuoi davvero uscire?
luge_centre=Centro di slittini
lumber_mill=Segheria
lumberyard=Deposito di legname
luxurious_patio_house=Casa con cortile lussuosa
mammoth_in_ice=Mammut di ghiaccio
manhole=Tombino
mansion=Villa
marina=Porto
marine_animals_info_center=Centro informazioni animali marini
max_level_reached=Livello massimo raggiunto!
maxed_out=massimo raggiunto
mediumoffice=Ufficio
mediumpark1=Parco
metroStation=Stazione del metrò
mexican_festival_square=Piazza di festa messicana
minus=-{0}
minute_symbol={0}m
miss=Manca
mobile_carrier=Portante mobile
modern_art_gallery=Galleria d'arte moderna
modest_mansion=Villetta
monument=Monumento
more_games=Altri giochi
MORE_GAMES_BUTTON_LABEL=Altri giochi 
motel=Motel
mountain_bike_store=Negozio di mountain bike
mountain_guide_rental=Affitto di guide di montagna
move_airship_to_send=Il dirigibile deve essere collegato a un'isola prima di poterlo inviare qui.
mud_racing_track=Pista di corse sul fango
museum=Museo
music_academy=Accademia musicale
music_on_off=Musica: {0}
musicstore=Negozio di musica
must_be_built_on=Dev'essere costruito su {0}
my_position=La mia posizione
nature_reserve=Riserva naturale
newsstand=Edicola
night_club=Night club
no_friends_added=Non hai aggiunto alcuna amicizia.
no_internet_connection=Nessuna connessione a Internet?
no_thanks=No, grazie
no_x_available_explore=L'isola non ha {0} disponibile su cui costruire. Esplora nuove isole!
not_enough_x={0} insufficienti!
not_now=Non ora
notification.crashed=Siamo spiacenti per l'inconveniente! Il gioco si è arrestato. Un rapporto del bug è stato inviato agli sviluppatori. Nel frattempo, continua a giocare!
notification_commercial_buildings_ready=Tutti gli edifici commerciali sono pronti: è ora di riscuotere i profitti!
notification_currency_exchange_ready=Tutte le valute sono state scambiate. Ora di riscuotere!
notification_daily_reward1=Ricorda di riscuotere la tua ricompensa di oggi!
notification_daily_reward2=Ti restano poche ore per riscuotere la tua ricompensa giornaliera!
notification_wooden_chest=Riscuoti i tuoi forzieri di tesori gratuiti!
notifications_on_off=Notifiche: {0}
now_only=Solo adesso
oasis=Oasi
object_upgraded_to_maximum_level=Livello massimo raggiunto
observatory=Osservatorio
offer_ends_in=L'offerta termina tra:
office_center=Centro uffici
oil_platform=Piattaforma petrolifera
oil_pump=Pompa petrolio
oil_refinery=Raffineria di petrolio
oil_storage=Deposito petrolio
oilplatform=Piattaforma petrolifera
ok=Ok
online_feature=Funzione online
oops_something_went_wrong=Ops! Qualcosa è andato storto!
oops_three_dots=Ops!
open_now=Apri ora
opera=Opera
options=Opzioni
opulent_apartment_block=Blocco di appartamenti opulento
orangeTree=Arancio
organicShop=Negozio biologico
our_other_games=I nostri altri giochi
oyster_farm=Allevamento di ostriche
packed_with=Zeppo di
painting_company=Azienda di pittura
parasail=Parasailing
parascending=Paracadute ascensionale
park=Parco
peace_monument=Monumento alla pace
pedalo_rental=Noleggio di pedalò
people=Persone
percentage={0}%
perhaps_later=Forse dopo
petstore=Negozio di animali
pharmacy=Farmacia
phoneBooth=Cabina telefonica
pigFarm=Allevamento di maiali
pineTree=Pino
pizza_restaurant=Pizzeria
planetarium=Planetario
plant=Pianta
play=Gioca
playground=Parco giochi
plumbery=Idraulico
plus=+{0}
police_station=Stazione di polizia
pond=Stagno
pool=Piscina
port=Porto
port_wait_for_boat=aspetta che la barca attracchi
post_office=Ufficio postale
power_station=Centrale elettrica
power_station_solar=Centrale solare
powerPlant=Centrale elettrica
primary_school=Scuola elementare
printing_company=Compagnia di stampa
prison=Prigione
privacy_policy=Informativa sulla Privacy
profit=Guadagno
profit_within=Profitto: {0} in {1}
pub=Pub
purchase.failed_desc=Il tuo acquisto non è andato a buon fine.\n{0}
purchase.failed_internet_connection=Negozio non raggiungibile.\nControlla la tua connessione a internet.
purchase.failed_payment_declined=Pagamento rifiutato.
purchase.failed_pending_purchase=Un altro acquisto è in corso di elaborazione.
purchase.failed_product_unavailable=Il prodotto non è disponibile.
purchase.failed_purchasing_unavailable=L'acquisto non è disponibile oppure è disattivato tra le tue impostazioni di sicurezza.
purchase.failed_signature_invalid=Firma d'acquisto non valida.
purchase.failed_title=Acquisto non riuscito
purchase.failed_user_cancelled=Acquisto cancellato.
purchase_item_confirm=Vuoi comprare questo oggetto?
purchased=Acquistato
pyramids=Piramidi
quad_bike_rental=Noleggio di quad
quest_build_buildings_on$1=Costruisci {0} edificio su {1}
quest_build_buildings_on$n=Costruisci {0} edifici su {1}
quest_build_commercial$1=Costruisci {0} edificio commerciale
quest_build_commercial$n=Costruisci {0} edifici commerciali
quest_build_community$1=Costruisci {0} edificio ricreativo
quest_build_community$n=Costruisci {0} edifici ricreativi
quest_build_residential$1=Costruisci {0} edificio residenziale
quest_build_residential$n=Costruisci {0} edifici residenziali
quest_build_roads$1=Costruisci {0} strada
quest_build_roads$n=Costruisci {0} strade
quest_spend_goldkeys=Spendi {0} chiavi d'oro
quest_spend_silverkeys=Spendi {0} chiavi d'argento
quest_total=Totale missione
quests.button_daily=Giornaliere
quests.newday=Nuove missioni tra {0}
quests.title=Missioni
quests.title_daily=Missioni giornaliere
quests.title_regular=Missioni regolari
quit_tutorial=Chiudi il tutorial
radio_station_office=Ufficio stazione radio
radio_tower=Torre radio
radioStation=Stazione radio
rank_not_processed=Il tuo punteggio attuale è in corso di elaborazione. Ritorna tra poco per controlla il tuo punteggio!
rare_buildings=Edifici rari
rate_game.title=Valutaci
rating_appreciate_your_feedback=Il tuo feedback è davvero prezioso!
rating_do_like_playing=Ti piace giocare a {0}?
rating_feedback_at=La tua opinione ci sta a cuore. Inviala a {0}.
rating_not_really=Non proprio
rating_rate_game_description=Ottimo! Ti preghiamo di offrirci una valutazione nell'App Store. \nSe offri una valutazione a 5 stelle, otterrai aggiornamenti gratuiti!
rating_sorry_to_hear=Ci dispiace!
rating_will_do=OK!
rating_yeah_sure=Sì, certo.
rating_yes=Sì!
receive_gift=Ricevi regalo
recyclingBins=Bidoni per il riciclaggio
recyclingPlant= Impianto di riciclaggio
reel=Tira su
refresh_deals=Aggiorna offerte
register=Iscriviti
register_description=Ti invieremo notizie, consigli, dritte, codici regalo, oro, contanti e altro ancora!
register_emailaddress_hint=indirizzo email
register_enter_emailaddress=Inserisci un indirizzo email valido
register_enter_name=Inserisci il tuo nome
register_success_confirmation=Email di conferma inviata a {0}
register_text=Crea un account per giocare su più dispositivi.
register_to_get_updates_and_gifts_via_email=Ricevi notizie e regali tramite email!
register_your_name_hint=il tuo nome
reload_popup_title=Disconnesso
request_sent=Richiesta inviata
rescue_centre=Rifugio
residential=Residenziale
residential_people=Persone: {0} (spazio per {1})
resort=Resort
restaurant=Ristorante
reward_build_decorations$1=Costruisci {0} decorazione
reward_build_decorations$n=Costruisci {0} decorazioni
reward_buy_expansions$1=Compra {0} espansione per la città
reward_buy_expansions$n=Compra {0} espansioni per la città
reward_citizens$1={0} cittadino
reward_citizens$n={0} cittadini
reward_congratulations=Complimenti!
reward_employees$1={0} impiegato
reward_employees$n={0} impiegati
reward_facilities_built$n={0} strutture costruite
reward_facilities_gold=Costruisci {0} strutture con ORO
reward_hours_played$1=Passa {0} ora a giocare
reward_minutes_played$1=Passa {0} minuto a giocare!
reward_minutes_played$n=Passa {0} minuti a giocare!
reward_new_friends=Nuovo(i) amico(i)
reward_play_days_streak=Gioca {0} giorni di seguito
reward_play_times$1=Gioca {0} altra volta
reward_play_times$n=Gioca altre {0} volte
reward_play_times_5_minutes$1=Gioca {0} volta per 5 minuti
reward_play_times_5_minutes$n=Gioca {0} volte per 5 minuti
reward_profit_collected$1=Incassa guadagni {0} volta
reward_profit_collected$n=Incassa guadagni {0} volte
reward_remove_rocks=Rimuovi {0} rocce
reward_singular=Ricompensa
reward_speedup$1=Accelera {0} volta
reward_speedup$n=Accelera {0} volte
reward_spend_gold=Spendi {0} ori
reward_upgrades$1={0} ristrutturazione completata
reward_upgrades$n={0} ristrutturazioni completate
reward_upgrades_level10$1={0} upgrade al livello 10
reward_upgrades_level10$n={0} upgrade al livello 10
reward_watch_videos$1=Scopri {0} app
reward_watch_videos$n=Scopri {0} app
reward_you_have_received=Hai ricevuto
reward_you_will_receive=Riceverai:
rewards=Ricompense
rewards.claim_reward=Richiedi la ricompensa!
rewards.collect=Accumula
rewards.regular_rewards.title=Ricompense in corso
rewards.unlock_all_islands=Sblocca TUTTE le isole
rewards.unlock_islands=Sblocca {0} isole
rewards.winnings_title=Vincite!
river=Canale
road=Strada
roadworksHole=Buca di lavori stradali
rock_climbing_gear_shop=Negozio di attrezzature per scalata su roccia
rock_factory=Cava
rock_pillar_climbing=Arrampicata su roccia
rocks=Rocce
rollercoaster=Ottovolante
rubbishDump=Discarica
russian_cathedral=Cattedrale russa
safari=Safari
sailing_centre=Centro di vela
sale=Vendita
sale_cash_description=Ottieni il 200% di denaro se acquisti ORA!
sale_ending=La vendita sta per terminare - ultima possibilità!
sale_expansions_description=Compra un terreno ORA con sconto del 50%!
sale_gold_description=Ottieni il 200% d'oro se acquisti ORA!
salt_factory=Fabbrica di sale
sand_castle=Castello di sabbia
sandboarding_resort=Parco di Sandboarding
sauna=Sauna
school=Scuola
science_exposition_center=Centro d'esposizione scientifica
seafood=Ristorante di pesce
second_symbol={0}s
secondary_school=Scuola superiore
see_what_you_have_caught=Vediamo cosa hai preso!
select_your_language=Seleziona la tua lingua
send_airship_to=Inviare il tuo dirigibile a quest'isola?
send_request=Invia richiesta
settings_language=Lingua
settings_logout=Esci
settings_off=Off
settings_on=On
settings_sparksoc=Nome giocatore
settings_title=Impostazioni
sfx_on_off=SFX: {0}
shells=Gusci
shipwreck=Relitto
shipyard=Cantiere navale
shoeStore=Negozio di scarpe
shop.Storage=Magazzini
shop_commercial=Commerciale
shop_community=Comunità
shop_currencies=Valute
shop_decorations=Decorazioni
shop_expansions=Espansioni
shop_residential=Case
shopping_mall=Centro commerciale
silver_key$n=Chiavi d'argento
size=Dimensione
skatepark=Skatepark
ski_complex=Complesso sciistico
ski_shop=Negozio di sci
ski_track=Pista da sci
skyscraper=Grattacielo
sleigh_ride_centre=Centro slittini
slot_empty=Slot vuoto
small_apartments_building=Piccolo condominio
smallpark=Parco Piccolo
snake_center=Centro serpenti
snorkel_area=Zona snorkeling
snorkling_center=Centro snorkeling
snow_mobile_repair=Ripara slitta da neve
snow_plow=Gatto delle nevi
snowboard_park=Parco per lo Snowboard
snowboard_store=Negozio di snowboarding
snowman=Pupazzo di neve
snowman_exhibition=Mostra pupazzi di neve
snowmobile_rental=Noleggio di motoslitte
snowtubing_park=Parco con piste di Snow tubing
soccer_field=Campo da calcio
social_code_already_used_friendcode=Hai già usato questo codice amico
social_code_already_used_giftcode=Hai già usato questo codice regalo
social_code_error=Ops, qualcosa è andato storto! Riprova più tardi
social_code_expired=Codice regalo scaduto
social_code_maximum_reached=Nelle ultime 24 ore hai superato il limite massimo di 10 codici. Riprova più tardi
social_code_reward=Puoi usare questi codici per ricevere ricompense
social_code_unknown=Codice sconosciuto
social_follow=Segui!
social_invite_more=Invita altri amici
social_like=Dai il like!
social_loading=Caricamento in corso…
social_login=Accedi
social_menu_friends=Amici
social_option_accept=Accetta
social_option_send=Invia
social_options=Opzioni social
social_redeem_action=Per usufruire
social_redeem_code=Usufruisci del codice amico o regalo qua
solarPowerStation=Stazione di energia solare
south_korean_tower=Torre della Corea del sud
spa=Spa
spanish_town_square=Piazza di città spagnola
sparksoc.cancel=Annulla
sparksoc.coming=Prossimamente
sparksoc.create=Crea
sparksoc.create.here=Non possiedi ancora un nome giocatore?
sparksoc.features=Il nome giocatore:\n* viene utilizzato per la classifica\n* ti offrirà dei vantaggi se giochi ad altri giochi della Sparkling Society (prossimamente)\n* ti permetterà di collegarti e giocare con gli amici (prossimamente)\n* ti offrirà dei regali (prossimamente)
sparksoc.general_error=Connessione al server impossibile. Riprova più tardi.
sparksoc.leaderboard.notesansbb=N.B.: non appari ancora in classifica. Effettua dapprima l'accesso.
sparksoc.leaderboard_note=N.B.: non ti trovi ancora in classifica.
sparksoc.login=Accedi
sparksoc.login.createsansbb=Creane uno qui.
sparksoc.login.title=Accedi col tuo nome giocatore unico
sparksoc.login_first=Prima accedi.
sparksoc.login_leaderboards=Accedi per visualizzare le classifiche
sparksoc.password=Password (almeno 5 simboli)
sparksoc.playername=Nome giocatore (almeno 3 simboli)
sparksoc.register.haveRead=Ho letto e accetto i
sparksoc.register.title=Crea qui il tuo nome giocatore unico
sparksoc.username.leaderboard=Sarai visibile in classifica con questo nome giocatore.
special_offer=Offerta speciale
special_quest=Missione speciale
speedup=Accelera
speedup_for=Speedup per {0}
speedup_iap=Velocità moltiplicata per {0} per {1}
spice_market=Mercato delle spezie
split_level_house=Casa su due livelli
sports_academy=Accademia sportiva
sportsstore=Negozio di articoli sportivi
SSP_ACCOUNT_CREATED=L'account è stato creato e hai effettuato l'accesso.
SSP_DUPLICATE_USER=Nome giocatore già in uso. Scegli un altro nome giocatore.
SSP_ERROR=Si è verificato un errore. Riprova più tardi.
SSP_INVALID_USERNAME_OR_PASSWORD=Nome giocatore o password non validi
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Amici
SSP_MENU_GIFTS=Regali
SSP_MENU_MORE_GAMES=Altri giochi
SSP_MENU_NEWSLETTER=Newsletter
SSP_MENU_YOU=Tu
SSP_NAME_LENGTH_ERROR=Il tuo nome giocatore deve contenere tra i 3 e i 25 caratteri.
SSP_PASSWORD_EMPTY=Inserisci la password.
SSP_PASSWORD_LENGTH_ERROR=La tua password deve contenere tra 5 e 25 caratteri.
SSP_TOS=Termini del servizio
SSP_TOS_ACCEPT=È necessario accettare i Termini del servizio
SSP_USERNAME_EMPTY=Inserisci il tuo nome giocatore.
sspmenu.achievements=Traguardi
sspmenu.add_friends=Aggiungi amici
sspmenu.decline=Rifiuta
sspmenu.friend_invite_sent=Richiesta d'amicizia inviata
sspmenu.sendgift=Invia regali
start=Inizia
start_game=Inizia partita!
stately_home=Palazzo signorile
stationeryShop=Cartoleria
statue=Statua del sindaco
steak_house=Steakhouse
steel_production_company=Azienda di lavorazione d'acciaio
steps_to_complete_to_activate_this_building=Completa questi passi per attivare l'edificio
steps_to_complete_to_be_able_to_upgrade_this_building=Obbligatorio prima dell'upgrade di questo edificio
stone_processing_factory=Azienda di lavorazione della pietra
stone_quarry=Cava
stones=Pietre
stop=Stop
storage.explanation_label=Immagazzina qui i tuoi edifici per ridecorare la tua città
storage.secondary_explanation_label=Gli edifici immagazzinati qui non produrranno!
streetball_court=Campo di streetball
submarine=Sottomarino
suggested_friends=Amici consigliati
sundial=Meridiana
sunglasses_store=Negozio di occhiali da sole
supermarket=Supermercato
surfaces_available=Superfici disponibili
surfacetype_beach=spiaggia
surfacetype_grass=erba
surfacetype_mud=fango
surfacetype_rock=roccia
surfacetype_sand=sabbia
surfacetype_snow=neve
surfacetype_water=acqua
surfing_school=Scuola surf
surfshop=Negozio di surf
sushi=Ristorante di sushi
swamp_info_center=Centro informazioni palude
swedish_spa=Spa svedese
swimming_pool=Piscina
synchronizing=Sincronizzazione in corso...
taco_restaurant=Ristorante di taco
tall_towers_apartments=Torre di appartamenti
tap_to_open=Tocca per aprirlo!
tavern=Taverna
tax_collection_department=Ufficio delle imposte
taxi_station=Stazione dei taxi
tech_store=Negozio di articoli tecnologici
tennis_court=Campo da tennis
tent=Tenda
thai_zoo=Zoo tailandese
thank_you=Grazie!
theatre=Teatro
time_is_up=Tempo scaduto!
time_remaining=Tempo rimasto: {0}
time_until_profit=Tempo fino al guadagno: {0}
time_until_profit_label=Tempo rimanente al guadagno
times_x=x{0}
timewarp_cancel=No
timewarp_confirm=Sì
timewarp_cost=Costo
timewarp_description=Fai un salto nel tempo!
timewarp_executed=Sei andato avanti nel tempo!
timewarp_time=Tempo
timewarp_title=Curvatura spazio-temporale
title.switch_to_this_language=Vuoi cambiare a questa lingua?
today=Oggi
token$n=Token
too_bad=Peccato!
too_many_builds=Puoi costruire o migliorare soltanto {0} edifici alla volta.
top=Su
total=totale
tourist_center=Centro turistico
TOVI_picnicTable=Tavolo da picnic
toy_store=Negozio di giocattoli
tractor_store=Negozio di trattori
trailer_park=Area camper
train_station=Stazione dei treni
trampoline_center=Centro di trampolini
transfer_accept_confirm_no=No
transfer_accept_confirm_yes=Sì
transport_company=Azienda di trasporti
travel_agency=Agenzia di viaggi
traveling=Viaggi
treasures=Tesori
tree=Albero
tree_palm=Palma
tree_palms=Palme
treehouse=Casa sull'albero
treeSculpture=Scultura d'albero
tropical_bar=Bar tropicale
try_again=Vuoi riprovare?
turkish_temple=Tempio turco
tutorial=Tutorial
tutorial.build_city_and_flourish=Il tuo obiettivo è costruire una città fiorente.
tutorial.buildingwarehouse_new_building=L'edificio che hai appena acquistato si trova nel magazzino.
tutorial.community_building_attract_citizens_town=Per attirare più cittadini nella tua città. devi costruire edifici per la comunità.
tutorial.expansion_1=Ottimo lavoro! Continua a costruire e la tua città diventerà una meravigliosa metropoli in un batter d'occhio!
tutorial.expansion_2=Se esaurisci lo spazio sul quale costruire, puoi facilmente acquistare altro terreno ed espandere il tuo territorio.
tutorial.expansion_3=Prendi questi gettoni d'oro e seguimi.
tutorial.first_residential_building=Prima costruiamo una casa così i cittadini possono venire a vivere sull'isola. Ti mostrerò come fare.
tutorial.show_you=Ti farò vedere.
tutorial.treasure_chest_openable=Ora puoi aprire un forziere del tesoro! Diamo un'occhiata e vediamo cosa c'è dentro.
tutorial.warehouse_1=Eccellente! Si dice che i tuoi cittadini siano davvero entusiasti dei progressi che stai facendo!
tutorial.warehouse_2=Se esaurisci lo spazio durante la ridecorazione, c'è un bel magazzino che può esserti utile.
tutorial.warehouse_3=Toccando qui, puoi spostare il tuo edificio in magazzino, ma solo se possiedi slot disponibili.
tutorial.warehouse_4=Questo è il tuo magazzino per edifici. Se possiedi slot disponibili. puoi spostare edifici in magazzino.
tutorial.warehouse_5=Se esaurisci lo spazio del magazzino, puoi acquistare slot in più.
tutorial.warehouse_6=Non esistare a provarlo e in bocca al lupo!
tutorial.welcome_to_island=Ciao, benvenuto/a sulla nostra bella isola!
tutorial.well_done=Ottimo lavoro!
tutorial_build_commercial=Ora costruisci un edificio commerciale per creare lavori e guadagnare.
tutorial_build_house=Cominciamo con la costruzione di una casa per ospitare gli abitanti della città.
tutorial_build_more=Benvenuto/a sulla tua isola appena scoperta! Puoi iniziare a costruire qui una nuova città.
tutorial_build_road=Questo edificio dev'essere costruito su una strada. Le strade permettono ai cittadini di accedere a qualsiasi luogo.
tutorial_city_advisor=Se vuoi sapere di cosa ha bisogno la tua città, puoi sempre parlare col tuo consulente.
tutorial_complete=Sai come funzionano le cose.\nIn bocca al lupo e divertiti a costruire una bellissima città.
tutorial_currency_conversion_click_building=Tocca un edificio commerciale per aprirlo.
tutorial_currency_conversion_popup_explanation=Puoi iniziare uno scambio di valute per ottenerne nuove!
tutorial_currency_conversion_unlocked=Ora gli edifici commerciali possono scambiare valute!
tutorial_insufficient_cranes=Tutte le tue gru sono attualmente in uso. Se desideri costruire o aggiornare altri edifici contemporaneamente, puoi acquistare altre gru.
tutorial_lets_go=Andiamo!
tutorial_move_airship=Invia il tuo dirigibile ad un'isola collegata per sbloccarla.
tutorial_quit_confirm=Sei sicuro di voler chiudere il tutorial?
tutorial_social=Dai un'occhiata a questo menu.
tutorial_speedup_house=La tua casa è in costruzione. Clicca sulla casa e poi premi il pulsante per accelerare il tempo.
tutorial_unlock_more_islands=Ci sono tante altre isole da esplorare!
tutorial_unlock_new_islands_here=Inizia qui il tuo viaggio ed esplora tante altre isole.
tv_channel_office=Ufficio canale televisivo
tv_studio=Studio televisivo
tv_tower=Torre TV
type_not_unlocked=Questo edificio dev'essere costruito su {0}. Devi sbloccare un'espansione pagando {0} prima di poterlo costruire.
ultra_rare_building=Edificio ultra raro
underground_restaurant=Ristorante sotterraneo
underwater_restaurant=Ristorant subacqueo
undiscovered_island=Isola non scoperta
university=Università
university_of_art=Facoltà d'arte
university_of_law=Facoltà di legge
university_of_science=Facoltà di scienze
unlock_previous_slot=Sblocca prima lo slot precedente
unlock_this_island=Vuoi sbloccare quest'isola?
unlocks_island=Attiva per sbloccare l'isola {0}
update_available=Aggiornamento disponibile
update_go=Aggiorna il gioco >>
update_older_version=La tua versione non è quella più aggiornata.
upgrade_time_left=Tempo di miglioramento: {0}
upgrade_to_level_x=Aggiorna al livello {0}
upgrading_to_level=Passando al livello {0}
upgrading_verb=Aggiornare
value_over=Vale oltre {0}!
vet=Veterinario
video_reward=Ricompensa video
villa=Villa
vineyard=Vigneto
visit=Visita
volcano_info_enter=Centro informazioni vulcano
volcano_resort=Villaggio turistico vulcano
volcano_souvenirs=Souvenir vulcano
volcano_tourist_center=Centro turistico vulcano
volcano_tours=Tour vulcano
wait=Attendi
walkway=Passerella
wall_of_fame=Albo d'Onore
walrus=Tricheco
warehouse_place_object=Posto
watch_store=Orologeria
watch_video=Guarda un video
watch_video_popup_text_simple=Vuoi guardare un video e ricevere {0}?
watch_video_to_double_reward=Guarda un video per raddoppiare la ricompensa!
watch_video_to_multiply_reward=Guarda un video per moltiplicare la tua ricompensa!
watchtower=Torre di guardia
water_attraction=Attrazione acquatica
water_bike_rental=Affitto di bici d'acqua
water_mill=Mulino ad acqua
water_park=Parco acquatico
water_resort=Resort acquatico
waterfountain=Fontana d'acqua
waterPurificationPlant=Impianto di depurazione delle acque
waterresort=Resort sull'acqua
welders=Saldatori
well=Pozzo
wheel_of_fortune_spin=Gira la ruota!
wheel_of_fortune_spinning=Girando...
whirlpool_attraction=Attrazione con vortici
windmill=Mulino a vento
windmill_park=Parco eolico
windsurfing_center=Centro di windsurf
winter_wonderland=Paese delle meraviglie d'inverno
wipeout_obstacle_course=Corsa a ostacoli wipeout
wood_factory=Falegnameria
would_you_like_free_gold=Vuoi oro GRATIS?
yacht=Yacht
you_can_go_to=Puoi raggiungere {0}
you_have_reached_level=Hai raggiunto il livello {0}
you_have_reached_level_exclamation=Hai raggiunto il livello {0}!
you_have_received=Hai ricevuto {0}
you_have_unlocked=Hai sbloccato
you_have_unlocked_buildings=Hai sbloccato i seguenti edifici:
you_need_more_cash=Ti servono più soldi
you_need_more_gold=Hai bisogno di più oro
you_need_more_gold_and_cash=Hai bisogno di più denaro e oro
you_received=Hai ricevuto
your_account=il tuo account
your_game_version=La tua versione di gioco: {0}
zoo=Zoo
