a_collection_of=コレクション：
account_locked_temporarily=これらのログイン情報を使って失敗したログイン試行回数が多すぎるため、アカウントが一時的にロックされました。
activation_cost=稼働させる:{0}
ad=広告:
ad_effect_collect=動画を視聴すると、これから{1}の期間、利益が{0}倍になります！
ad_effect_speed=動画を視聴すると、これから{1}の期間、ゲームのスピードが{0}倍になります！
ads_explain_1=このゲームは無料でプレイできます。
ads_explain_2=しかしながら、ゲームの開発と維持には高額な費用がかかるため、無料版では時々、広告が表示されます。
ads_explain_3=パッケージを購入せずにゲームをコンプリートすることができます。　
ads_explain_4=しかしながら、アプリ内購入をすれば、今後広告が表示されることはありません。　
ads_explain_5=ご理解とご支援に感謝いたします。
ads_explain_6=ゲームをお楽しみください！
airboat_race=エアボートレース
airport=空港
airship=飛行船
alligator_center=アリゲーターセンター
already_linked=あなたは既にこのデバイスまたはアカウントにリンク付けされています。ゲームをリスタートして、他のデバイスからの進捗からゲームを続行してください。
american_movie_theater=アメリカの映画館
amusementPark=遊園地
ancient_city=太古の都市
ancient_ruins=古代の遺跡
ancientStatue=古代の像
animal_shelter=アニマルシェルター
animalfarm=動物農場
animalRescueCentre=アニマルレスキューセンター
apartments=アパート
apple_orchard=リンゴ園
appleTree=リンゴの木
apres_ski_bar=スキー後のバー
aquarium=水族館
arch=アーチ
archaeological_site=遺跡
art_exposition=アートエキスポ
art_gallery=アートギャラリー
atm=ATM
atoll_info_center=環礁情報センター
available_in_x_time=利用可能まで: {0}
back=戻る
badge.new=新規！
bakery=パン屋
balloon_rides=気球飛行
balloon_shop=バルーンショップ
bananaboat=バナナボート
bank=銀行
bar=バー
barn=納屋
barrel_makers=バレルメーカー
battle_log.you=あなた
battleground_maroon_mountains=栗色の山
bavarian_style_restaurant=バイエルンスタイルレストラン
beach_bar=ビーチ・バー
beach_cafe=ビーチカフェ
beach_hotel=ビーチホテル
beach_hut=ビーチハット
beach_playground=ビーチの遊び場
beach_resort=ビーチリゾート
beach_restaurant=ビーチレストラン
beachclub=ビーチクラブ
beachvolleyball=ビーチバレー
bear_sanctuary=熊の保護区
beauty_salon=美容院
bed_and_breakfast=朝食付きホテル
bicyleRack=自転車ラック
big_apartments_building=大きなアパートビル
bighouse1=大きな家
bird_garden=バード・ガーデン
birdSanctuary=野鳥保護区域
blooming_tree3=桜
blossomTree=サクラの木
bmx_track=BMXトラック
boat_rental=ボートレンタル
boatingLake=ボート遊び用の湖
bobsleigh_run=ボブスレーコース
bonus=ボーナス
book_cafe=ブックカフェ
bookstore=本屋
boost=ブースト
boost_range=ブーストの範囲
bowling=ボウリング
bowlingcentre=ボーリング場
brazilian_festival=ブラジルのフェスティバル
british_castle=イギリスの城
build=建設する
build_communicating_with_app_store=アプリストアにコンタクトを取っています。\n少々お待ちください…
build_purchase_failed_title=購入に失敗しました
build_purchase_succeeded_message={0} があなたの残高に追加されました！
build_purchase_succeeded_title=購入に成功しました
building.cannot_build=まだ利用できません！
building_activate=稼働させる
building_costs_gold_max_facilities={0}を建てているので、ゴールドで支払わなければなりません
building_current_upgrade_level=アップグレード：{0}/{1}
building_max_facilities=建物数の上限：{0}
building_needs_road=この建物を道路に繋げてください！
building_speedup={0}ゴールドで今すぐ終わらせる
building_tile_type_beach=ビーチに建ててください
building_tile_type_water=水の上に建ててください
building_upgrade=アップグレード
building_upgrade_option={1}でレベル{0}にアップグレード
building_upgrade_option_commercial=アップグレードでプラス{0}の仕事とプラス{1}の最高利益
building_upgrade_option_happiness=幸福度＋{0}にアップデートする
building_upgrade_option_residential=アップグレードして今より{0}人多く入れる部屋を作成
buildings=建物
buildings_value=建物の価値
bulldozer_empty=破壊中の建物はありません
bumper_cars=バンパーカー
bungalow=バンガロー
bungee_jumping=バンジージャンプ
buoy=ブイ
burger_restaurant=ハンバーガーレストラン
bush=低木地帯
bush_sculpture=トピアリー
business_centre=ビジネスセンター
busStop=バス停
butcher=肉屋
butterfly_center=バタフライセンター
button.done=完了
buy=購入
buy_chest_confirm={0}を購入しますか？
buy_expansion_first=周囲の土地を購入する
buy_this_land=この区画の土地を買いますか？
buy_with_cash={0}キャッシュで買う
buy_with_gold={0}ゴールドで買う
by_choosing_accept_tos_privacy=承諾することで、サービス利用規約とプライバシーポリシーに同意します。
cable_car=ケーブルカー
cafe=喫茶店
camel_farm=ラクダ牧場
camel_hospital=ラクダ病院
camp_site=キャンプサイト
camp_supplies_shop=キャンプ用品店
camping=キャンプ
cancel=キャンセル
candy_factory=キャンディー工場
candy_shop=キャンディーショップ
cannot_build_here=この建物は{0}の上に建設する必要があるため、この島には建設することはできません。この地面タイプはこちらにもあります:\n{1}
canoe_rental=レンタルカヌー
canteen=食堂
car_factory=自動車工場
car_rental=レンタカー
car_showroom=自動車ショールーム
cargo_ship=貨物船
cargo_ship_dock=貨物船ドック
carousel=メリーゴーラウンド
carWash=洗車場
cash=キャッシュ
casino=カジノ
castle=城
catamaran=双胴船
cathedral=大聖堂
charming_cottage=魅力的なコテージ
chest_diamond=ダイヤモンドチェスト
chest_dropping=投下
chest_dropping_message=素晴らしいお知らせです。宝箱が投下されました！島のどこかで宝箱を見つけることができるかもしれません。
chest_gold=ゴールドの宝箱
chest_silver=シルバーの宝箱
chicken_farm=養鶏場
chinese_tower=中国の塔
choose=選択
christmas_tree_shop=クリスマスツリー店
cinema=映画館
city_advisor=シティ・アドバイザー
city_advisor_atttract_more_people=あなたの住民は幸せです！\n今はより多くの人々を街に引き寄せるべき時です。\n私のアドバイスは、{0}を建てるか、または既存の住居をアップデートすることです。
city_advisor_atttract_people=今は人々を街に引き寄せるべき時です。\n私のアドバイスは、{0}を建てることです。
city_advisor_balanced=よくできました！この街はとてもよいバランスが保たれています。\n建物のアップデート、または装飾の建設を考えてみてください。
city_advisor_build_decorations=住民を引き付けるためには、装飾や公共の建物を建設しなければなりません。\n私のアドバイスは、{0}を建てることです。
city_advisor_expand=あなたの街の空きスペースが残り少なくなっています。そろそろ拡大する時では？\nそうすることで、新しい住民のための部屋をもっと作ることができ、より多くのお金を稼ぐことができます。
city_advisor_jobs_needed$1=仕事のない人が{0}人います。\n私のアドバイスは、{1}を建てるか、または既存の商業用ビルをアップデートすることです。
city_advisor_jobs_needed$n=仕事のない人が{0}人います。\n私のアドバイスは、{1}を建てるか、または既存の商業用ビルをアップデートすることです。
city_advisor_make_money=お金を稼ぐ時になりました。\n私のアドバイスは、{0}を建てることです。
city_advisor_more_people_needed$1=街にいる人々の数よりも仕事の数が{0}多くあります。\nもっと住居を建てて労働者を引き付けてください。\n私のアドバイスは、{1}を建てるか、または既存の住居をアップデートすることです。
city_advisor_more_people_needed$n=街にいる人々の数よりも仕事の数が{0}多くあります。\nもっと住居を建てて労働者を引き付けてください。\n私のアドバイスは、{1}を建てるか、または既存の住居をアップデートすることです。
city_advisor_not_happy=人々は幸せではありません。幸せにしなければ街を出て行ってしまいます。\n装飾や公共の建物をもっと建設して、住民を引き付けなければなりません。\n私のアドバイスは、{0}を建てることです。
city_advisor_people_needed=仕事に従事する人々が必要です\n私のアドバイスは、{0}を建てることです。
city_engineering=都市エンジニアリング
city_hall=市役所
climbingWall=クライミングウオール
clockRepair=時計修理店
coastguard=湾岸警備隊
collect_keys=キーを集めて割引を受ける
collect_reward_or_watch_video_to_multiply=報酬を受け取るか、もう一つ動画を見て報酬を2倍にしましょう！
collect_your_reward=報酬を回収しましょう！
collected=獲得済み
combine_harvester=コンバイン
come_back_notification1=あなたが返ってきたお祝いに、住民からちょっとした素敵なプレゼントがあります！
come_back_notification2=人々は悲しみ、犬が吠え、街はとても落ち着きがありません。あなたはいつ戻って来ますか？
come_back_notification3=あなたの街があなたを必要としています。あなたがいなくても、街が成長できると思いますか？
come_back_notification4=噂が広まっています...あなたはいつ街に戻って来ますか？
come_back_notification5=住民たちがあなたと築いた関係を懐かしんでいます！
come_back_notification6=とっても楽し...かったのはずいぶん前のこと！戻ってきてギフトを受け取ってください！
come_back_notification7=一緒に分かち合った喜び...どうぞ戻って来て私たちからの愛情の証のギフトを受け取ってください！
complete_all_daily_quests=デイリークエストをすべて完了
concert_hall=コンサートホール
confirm_exit.body=本当に終了しますか？
confirm_exit.title=終了する
confirm_friend_decline=本当に{0}さんからの友達リクエストを拒否しますか？
confirm_undo=本当に変更をリセットしますか？
confirmspend.no_thanks=結構です
confirmspend.sure=本当によろしいですか？
conflict.progress_cloud=クラウドでの進捗
conflict.progress_this_device=このデバイスでの進捗
conflict.save_game_found=クラウドに保存されている進捗がこのデバイスでの進捗と異なっています。どちらを保存しますか？
conflict.warning=警告: 選択しなかった方は失われます。
conflict_body={0}の進行状況を読み込みますか？警告：現在のゲームの進行状況が失われます。
conflict_gameversion_body=ゲームが最新バージョンにアップデートされるまで、クラウドへの保存は無効となります。
conflict_gameversion_title=アップデートが必要
conflict_title=注意！
constructing_verb=建築設計中
construction_company=建設会社
construction_time=工事期間
construction_time_left=工事期間：{0}
content_x_golden_chests=金の宝箱{0}個の中身
continue_message=続ける>>
continue_message_simple=続ける
coral_info_center=サンゴ情報センター
cottage=コテージ
country_house=カントリー・ハウス
courtHouse=裁判所
crane=クレーン
crane_empty=工事中の建物はありません
crane_purchased=クレーンを購入しました！これで{0}機のクレーンを所持しています。
crane_queue_text=これらの建物を建設中です:
cranes=クレーン
cranes$n=クレーン{0}基
cranes_purchased=クレーンを{0}台購入しました！これで所有しているクレーンは{1}台になりました。
crop_farm=作物農場
cross_country_skiing_track=クロスカントリースキートラック
cruise_ship=クルーズ船
cruiseterminal=クルージング・ターミナル
currency_exchange=通貨交換
currency_exchange_body=交換中、建物は通常の利益を得ることができません。交換が完了したら再開します。
current_employees=現在の従業員：{0} ({1} 仕事)
current_profit=現在の収益：{0} ({1})
daily_reward=毎日のご褒美
daily_reward_come_back_every_day=毎日戻ってご褒美をもらってください！
daily_reward_received=ご褒美を受け取りました
dairy_farm=酪農場
dance_hall=ダンスホール
DAWA_GLOBAL=世界
DAWA_LOGGED_IN_AS={0}としてログインしています
day_symbol={0}日
day_x={0}日目
deluxe_studio_flats=豪華なフラットの部屋
demolish=破壊する
demolish_queue_text=これらの建物を解体中です:
demolishing=取り壊し中
desert_compound=砂漠の屋敷
desert_hotel=砂漠のホテル
desert_info_center=砂漠情報センター
desert_palace=砂漠の宮殿
desert_resort=砂漠のリゾート
destroy_building_confirm=本当に破壊しますか？
destroy_time_left=破壊期間：{0}
disco=クラブ
discovered_island=発見した島
dive_equipment_shop=ダイビング用品店
diveboat=ダイビングボート
diveshop=ダイビングショップ
diving_center=ダイビングセンター
diving_gear_shop=ダイビングギアショップ
diving_school=ダイビングスクール
dog_grooming_salon=犬のトリミングサロン
dogPark=ドッグラン
dolphin_sanctuary=イルカ保護区域
download_manager_cancel=キャンセル
download_manager_confirm=確定
download_manager_confirm_cancel=本当にキャンセルしますか？
download_manager_dont_ask_3_days=3日間は表示しない
download_manager_download=ダウンロード
download_manager_download_failed=ダウンロードに失敗しました！
download_manager_download_hd_content=高解像度コンテンツをダウンロードする
download_manager_download_high_res_island=高解像度バージョンの島をダウンロードする
download_manager_download_soundtrack=島のサウンドトラックをダウンロードする
download_manager_downloading=ダウンロード中
download_manager_island_and_soundtrack_available=現在、ユニークなサウンドトラックなしの、低解像度バージョンで島が表示されています。
download_manager_mobile_data_confirm=お使いのモバイルネットワークプロバイダによってデータ使用料がかかる場合があります。ダウンロードを続行しますか？
download_manager_no_wifi=Wi-Fi接続なし
download_manager_notice=お知らせ
download_manager_retry=リトライ
download_manager_soundtrack_available=この島のサウンドトラックを利用いただけます。
download_manager_viewing_low_res=現在、低解像度バージョンで島が表示されています。
drive_in_cinema=ドライブインシアター
dutch_windmill=オランダの風車
editorial_offices=編集部
egyptian_temple=エジプトの寺院
electronicsShop=電器店
emergency_centre=救急センター
employees=従業員
ends_in=終了まで：
energy_storage=エネルギー貯蔵
enter_invite_code=招待コードを入力
equal_odds_for_all_items=全アイテムで等しい確率: {0}/{1}
error=エラー
exchanging=交換中
exclusive=限定
exclusive_beach_hut=限定ビーチハット
exclusive_mansion=限定大邸宅
expansion_chest_locked=拡張を購入してこの宝箱をアンロック！
experience=XP
explore=探索！
explore_island=島を探索する
factory=工場
faq_forums=フォーラムで回答を見つけることができます
faq_press_button=ボタンを押してフォーラムを開く
farm=農場
farm_equipment_shop=農機具ショップ
farmCow=牧場
farmers_market=ファーマーズマーケット
farming_museum=農業博物館
farmingCollege=農業大学
farmSheep=めん羊場
fashionstore=ファッション店
favi_statue=像
feedback_build_commercial_buildings=仕事を見つけられない知り合いが何人かいます。街にもっと仕事を作ってもらえませんか？
feedback_build_community_buildings=この街にもっと公共の建物を建てても良い頃だと思います。私たちみんながハッピーになります！
feedback_build_residential_buildings=私の友達がこの街に来て働きたいと言っています。ここに住めるように、もっと家を建ててもらえませんか？
feedback_crime_fighting=犯罪取り締まり
feedback_education=教育
feedback_firedepartment_needed=街が成長しています。非常事態に私たちを助けてくれる消防士がもっと必要です。安心してここに住めるように、もっと消防署を建ててもらえませんか？
feedback_firedepartments=消防署
feedback_hospitals_needed=人口が増えてきたので、医療がさらに重要になってきています。必要なヘルスケアを受けられるように、もっと病院を建ててもらえませんか？
feedback_medical_care=医療
feedback_policestations_needed=この街に住む人がどんどん増えてきたので、犯罪が大きな問題になりつつあります。安心できるように、もっと警察署を建ててもらえませんか？
feedback_rivers_wanted=運河をもっと利用したら、ボートを使って街のあらゆる場所に行けるようになると思います。
feedback_roads_wanted=車でどこにでも行けるように、この街にはもっと道路が必要です。
feedback_schools_needed=教育がこの街で問題になりつつあります。もっと学校、高校、大学を建てて、みんなが適切な教育を受けられるようにしてもらえませんか？
feedback_upgrade_home=私たちの家をアップグレードして、もっと多くの人が住めるように部屋を追加してもらえませんか？
feedback_walkways_wanted=歩道をもっと追加してもらえませんか？ウォーキングはとても健康的な移動手段だと思います。
ferris_wheel=観覧車
ferry_terminal=フェリーターミナル
filipino_estate=フィリピンの不動産
find_friends=友達を見つける
fire_department=消防署
fireHydrant=消火器
fireplace_boiler_store=暖炉ボイラー店
fish_caught=釣った魚の数:
fish_restaurant=魚貝レストラン
fishing=釣り
fishing_boat=釣り船
fishing_progress_remaining=このクエストを完了するには{0}がもっと必要です！
fishing_quest_description$1={0}匹の魚を釣る
fishing_quest_description$n={0}匹の魚を釣る
fishing_quest_end_notification=釣りのクエスト完了まであと{0}分しかありません！
fishing_rod$n=釣り竿
fishing_shop=釣り具店
fishing_tutorial_text=魚の群れを見つけました。魚をたくさん釣って、報酬をもらいましょう！
fishmonger=漁師
fixit=移動する：
flash_sale=フラッシュセール
floating_port=浮体式の港
florist=花屋
flowerbed1=花壇
flowers=花
flowerStand=花の売店
fly_to_island=島へ飛ぶ
flyboard=フライボード
follow_on_twitter=Twitterで私たちフォローする
for_a_flying_start=好調なスタートを切りましょう！
fountain=噴水
free=無料
free_chest=無料の宝箱
free_chest_available_in=無料の宝箱まで:
free_gold=無料ゴールド
free_keys=無料の鍵
french_vineyard=フランスのブドウ園
friend_request=友達リクエスト
friend_request_accepted={0}さんからの友達リクエストを承諾しました
friend_request_sent={0}さんに友達リクエストを送信しました
furnitureStore=家具屋
game_version=バージョン：{0}
garage=ガレージ
gardenCentre=ガーデンセンター
gas_station=ガソリンスタンド
general_store=雑貨店
german_restaurant=ドイツ料理店
gift_received=ギフトを受け取りました！
glazier=ガラス工
go_to_bank=銀行へ行く
gold=ゴールド
gold_capital=ゴールド
gold_keys=ゴールドの鍵
gold_market=金取引マーケット
gold_mine=金鉱
gold_stack=ゴールドの山
golf_course=ゴルフコース
good_exclamation=グッド！
gotoshop=ショップに行く
great=素晴らしい！
greek_restaurant=ギリシャ料理レストラン
guaranteed=確実にもらえる
half_timbered_cottage=ハーフティンバーコテージ
handy_store=ホームセンター
happiness=幸福度
happiness_points=幸福度： {0}
has_to_be_built_on_x={0}の上に建ててください
haunted_house=幽霊屋敷
helicopter_platform=ヘリコプター離着陸場
helicopter_tours=ヘリコプターツアー
help_build_roads=グリッドをタップして道路を建設してください
help_building_drag_to_empty_space=空いたスペースに建物をドラッグしてください
help_destroy=道路/建物をクリックして破壊
high_rise_apartments=高層アパート
hill_climbing_equipment_shop=山登り用品店
hire_extra_crane=追加のクレーンを雇う
holiday_homes=ホリデーホーム
horse_range=馬の放牧
horse_riding_school_1=乗馬スクール
horse_stables=馬小屋
hospital=病院
hot_springs=温泉
hotdogStand=ホットドッグ売店
hotel=ホテル
hotel_on_water=水上ホテル
hour_symbol={0}時間
house=家
house1=小さな家
house2=大きな家
housing.people=住人
huge_sale=ビッグセール！
hut=小屋
iap.best_value=最安値
iap.buildmaster=ビルドマスター
iap.popular_choice=人気アイテム
iap.tab.cash=キャッシュ
iap.title.cranes$n=+{0} クレーン
iap.title.levels$1=+1 レベルアップ
iap.title.levels$n=+{0} レベルアップ
iap_sale_notification.before_end=期間限定セールはあと{0}分で終了します。Open City Island 3 をチェックしてください！
iap_sale_notification.start=期間限定セール開始。Open City Island 3 をチェックしてください！
iap_sales_available=セール中のアイテムです。お買い得期間中に手に入れましょう！
ice_cream_truck=アイスクリームトラック
ice_fishing_centre=穴釣りセンター
ice_hockey_rink=アイスホッケーリンク
ice_hockey_stadium=アイスホッケースタジアム
ice_rink=スケート場
ice_sculpture=氷の彫刻
ice_sculpture_gallery=氷の彫刻ギャラリー
ice_skate_shop=アイススケート店
iceCreamShop=アイスクリーム屋
icepillar_climbing=アイスピラークライミング
important=重要
indian_restaurant=インド料理レストラン
indian_temple=インドの寺院
indonesian_temple=インドネシアの寺院
inflatable_playground=膨らませる遊具のある遊び場
inflatable_shark=膨らませるサメ
info=情報
info_center=情報センター
inn=宿
instant=インスタント
instant_levelup=瞬時に{0}レベルアップ！
internet_cafe=インターネットカフェ
internet_provider_company=インターネットプロバイダー
invite_code_error=入力した招待コードを確認して後ほどまたお試しください。
ios_nogiftcodes_body=大変申し訳ありませんが、この機能はゲームから削除されました。
ios_nogiftcodes_title=ご利用いただけません
iron_mine=鉄鉱山
island=島
island_locked_title=この島はロックされています
island_unlock_instructions2={0}をアンロックするには、{2}の{1}、または{4}の{3}をアクティベートしてください。
island_unlock_instructions3={0}をアンロックするには、{2}の{1}、{4}の{3}、または{6}の{5}をアクティベートしてください。
island_unlock_instructions4={0}をアンロックするには、{2}の{1}をアクティベートしてください。
italian_estate=イタリアの不動産
japanese_temple=日本の寺院
jeep_safari=ジープ サファリ
jetbike_safari=ジェットバイクサファリ
jetski=ジェットスキー
jetski_rental=ジェットスキーレンタル
jeweler=宝石商
jobs=仕事
jungle_info_center=ジャングル情報センター
jungle_nature_reserve=ジャングル自然保護区
jungle_temple=ジャングルの寺
jungle_tours=ジャングルツアー
junkyard=廃品置き場
kayak_shop=カヤック店
kebab_restaurant=ケバブレストラン
key_deals=キーの割引
keys=キー
kidsClimbingFrame=ジャングルジム
kindergarten=幼稚園
kiosk=売店
kite_surfer=カイトサーフィン
lake_view_restaurant=湖が見えるレストラン
lamp_post=街灯柱
landmark=ランドマーク
largeFountain=大きな噴水
largeoffice=大きなオフィス
largepark=大きな公園
lavish_villa=豪華な別荘
leaderboard.explanation_label=スコアを他プレイヤーと比較
leaderboard.global_ranking=全世界リーダーボード
leaderboard.title=リーダーボード
leaderboard_country=国別リーダーボード
level=レベル
level_up$n=レベルアップ
level_x=レベル{0}
library=図書館
lighthouse=灯台
like_on_facebook=Facebookで「いいね」してください
limited_time_offer=期間限定！
limited_time_offer_close=このオファーを閉じて本当によろしいですか？もう二度と見られなくなるかもしれません。
link_account_success=保存ゲームの読み込みが完了しました。両方のデバイスでプレイできます。お楽しみください！
link_code_valid_for=コードの有効期限まで:
link_code_warning=警告: このコードを他の誰かに絶対に渡さないでください！個人使用限定です。
link_confirm_body=このデバイスで保存ゲームを上書きして本当によろしいですか？この保存ゲームの進捗は失われます！
link_device=デバイスを追加
link_device_body=複数のデバイスでプレイしたい場合や、保存ゲームを新しいデバイスに転送したい場合は、こちらから行うことができます。
link_enter_code=このコードをターゲットデバイス上で入力してください:
link_enter_code_placeholder=コードを入力...
link_get_code_body=この画面を開いたままにしておいてください。ターゲットデバイス上で、「{1}」画面を開いて「{0}」をタップしてください。
link_transfer_from=このデバイスから転送
link_transfer_to=このデバイスへ転送
link_use_code_body=コードをこちらに入力:
loading=読み込み中
loading_screen.more_games=その他のゲーム
loading_screen.social_your_invite_code=あなたの招待コード: {0}
loading_screen.social_your_player_id=あなたのプレイヤーID: {0}
local=ローカル
locked=ロック済み
lodge=ロッジ
log=ログ
log_out=ログアウト
logged_in_as=次としてログインしています:
logged_out=ログアウトしました
login_text={0}でサインインして複数のデバイスでプレイ
login_to_access_feature=この機能を使用するにはログインが必要です
login_user_success={0}様、ログインに成功しました
logout_body=実行して本当によろしいですか？すべての進捗が失われ、ゲームが最初からスタートされます。
logout_confirm=本当にログアウトしますか？
luge_centre=リュージュセンター
lumber_mill=製材所
lumberyard=材木置き場
luxurious_patio_house=贅沢なテラス付き住宅
mammoth_in_ice=氷の中のマンモス
manhole=マンホール
mansion=豪邸
marina=マリーナ
marine_animals_info_center=海洋生物情報センター
max_level_reached=最高レベルに達しました！
maxed_out=最大値に達しました
mediumoffice=中くらいのオフィス
mediumpark1=中くらいの公園
metroStation=地下鉄駅
mexican_festival_square=メキシコのフェスティバル広場
minus=-{0}
minute_symbol={0}分
miss=ミス
mobile_carrier=携帯電話会社
modern_art_gallery=モダンアートギャラリー
modest_mansion=上品な大邸宅
monument=記念碑
more_games=その他のゲーム
MORE_GAMES_BUTTON_LABEL=その他のゲーム
motel=モーテル
mountain_bike_store=マウンテンバイク店
mountain_guide_rental=登山ガイドレンタル
move_airship_to_send=飛行船はここに送る前に乗り換え用の島にいる必要があります
mud_racing_track=マッドレーシングのトラック
museum=博物館
music_academy=ミュージックアカデミー
music_on_off=音楽：{0}
musicstore=楽器店
must_be_built_on={0}の上に建設してください
my_position=私のポジション
nature_reserve=自然保護区
newsstand=売店
night_club=ナイトクラブ
no_friends_added=まだ友達を追加していません。
no_internet_connection=インターネット接続がないですか？
no_thanks=いいえ、結構です
no_x_available_explore=この島には建築可能な{0}がありません。新しい島を探索しましょう！
not_enough_x={0}が足りません
not_now=今は遠慮します
notification.crashed=ご迷惑をおかけして申し訳ありません！ゲームがクラッシュしました。バグの報告が開発者へ送信されました。このままプレイを継続してください！
notification_commercial_buildings_ready=全ての商業用施設が準備できました：利益を回収する時間です！
notification_currency_exchange_ready=すべての通貨を交換しました。今から回収しましょう！
notification_daily_reward1=今日のデイリー報酬を忘れずに回収してください！
notification_daily_reward2=あと数時間でデイリー報酬が回収できなくなります！
notification_wooden_chest=無料の宝箱をリクエストしよう！
notifications_on_off=通知: {0}
now_only=今だけのチャンス
oasis=オアシス
object_upgraded_to_maximum_level=アップグレードの最高レベルに達しました。
observatory=観測所
offer_ends_in=セール終了まであと:
office_center=オフィスセンター
oil_platform=石油プラットフォーム
oil_pump=石油ポンプ
oil_refinery=石油精製
oil_storage=オイル保管所
oilplatform=石油プラットフォーム
ok=OK
online_feature=オンライン機能
oops_something_went_wrong=おっと！問題が発生しました！
oops_three_dots=おっと...
open_now=今すぐ開く
opera=オペラ
options=オプション
opulent_apartment_block=華やかなアパート
orangeTree=オレンジの木
organicShop=オーガニックショップ
our_other_games=当社のその他のげ―ム
oyster_farm=オイスターファーム
packed_with=たくさん詰まった
painting_company=塗装会社
parasail=パラセーリング
parascending=パラセンディング
park=公園
peace_monument=平和記念碑
pedalo_rental=水上自転車レンタル
people=人々
percentage={0}%
perhaps_later=たぶん後で
petstore=ペットショップ
pharmacy=薬局
phoneBooth=電話ボックス
pigFarm=養豚場
pineTree=松の木
pizza_restaurant=ピザレストラン
planetarium=プラネタリウム
plant=植物
play=プレイする
playground=遊び場
plumbery=配管工
plus=+{0}
police_station=警察署
pond=池
pool=プール
port=港
port_wait_for_boat=ボートがドックに入るのを待ってください
post_office=郵便局
power_station=発電所
power_station_solar=太陽光発電所
powerPlant=発電所
primary_school=小学校
printing_company=印刷会社
prison=刑務所
privacy_policy=プライバシーポリシー
profit=利益
profit_within=利益：{1}中{0}
pub=居酒屋
purchase.failed_desc=購入に失敗しました。\n{0}
purchase.failed_internet_connection=ストアに到達できませんでした。\nインターネット接続を確認してください。
purchase.failed_payment_declined=お支払いが拒否されました。
purchase.failed_pending_purchase=まだ保留中のご購入が他にあります。
purchase.failed_product_unavailable=その製品はご利用いただけません。
purchase.failed_purchasing_unavailable=購入できないか、またはお使いのセキュリティ設定で購入が無効にされています。
purchase.failed_signature_invalid=購入の署名が無効です。
purchase.failed_title=購入に失敗しました
purchase.failed_user_cancelled=ご購入がキャンセルされました。
purchase_item_confirm=本当にこのアイテムを購入しますか？
purchased=購入済み
pyramids=ピラミッド
quad_bike_rental=レンタルクアッドバイク
quest_build_buildings_on$1={1}の上に{0}個の建物を作る
quest_build_buildings_on$n={1}の上に{0}個の建物を作る
quest_build_commercial$1={0}個の商業用建物を作る
quest_build_commercial$n={0}個の商業用建物を作る
quest_build_community$1={0}個の公共用施設を作る
quest_build_community$n={0}個の公共用建物を作る
quest_build_residential$1={0}個の住居用建物を作る
quest_build_residential$n={0}個の建物を作る
quest_build_roads$1={0}個の道路を作る
quest_build_roads$n={0}個の道路を作る
quest_spend_goldkeys={0}本の金の鍵を消費
quest_spend_silverkeys=シルバーキーを{0}個消費
quest_total=クエスト合計
quests.button_daily=毎日の
quests.newday=新しいクエストまであと{0}
quests.title=クエスト
quests.title_daily=毎日のクエスト
quests.title_regular=通常のクエスト
quit_tutorial=チュートリアルをやめる
radio_station_office=ラジオ局のオフィス
radio_tower=ラジオ塔
radioStation=ラジオ局
rank_not_processed=あなたの現在のスコアを処理中です。少ししてから、あなたの順位をもう一度チェックしてください。
rare_buildings=レアな建物
rate_game.title=評価する
rating_appreciate_your_feedback=ご意見ありがとうございます！
rating_do_like_playing={0} をプレイするのはお好きですか？
rating_feedback_at=あなたのご意見は大変貴重です。ご意見を{0}へ送信してください。
rating_not_really=いいえ、あんまり
rating_rate_game_description=すばらしい！！App Storeでの評価をお願いします。\n\n5つ星の評価をいただくと無料アップデートを継続できます！
rating_sorry_to_hear=それは、残念です！
rating_will_do=します！
rating_yeah_sure=はい、もちろん
rating_yes=はい！
receive_gift=ギフトを受け取る
recyclingBins=リサイクル用ゴミ箱
recyclingPlant= リサイクル工場
reel=リール
refresh_deals=お得情報を更新
register=登録
register_description=あなたにアップデートの情報、ヒントや裏技、おまけのゴールドやキャッシュが手に入るギフトコードなどをお送りします！
register_emailaddress_hint=メールアドレス
register_enter_emailaddress=有効なメールアドレスを入力してください
register_enter_name=あなたの名前を入力してください
register_success_confirmation=確認メールが {0}へ送られました
register_text=アカウントを作成して複数のデバイスでプレイしましょう。
register_to_get_updates_and_gifts_via_email=最新情報やギフトコードをメールで入手！
register_your_name_hint=あなたの名前
reload_popup_title=切断されました
request_sent=リクエストを送信しました
rescue_centre=レスキューセンター
residential=住居
residential_people=居住者：{0}人
resort=リゾート
restaurant=レストラン
reward_build_decorations$1={0}個の装飾を作る
reward_build_decorations$n={0}個の装飾を作る
reward_buy_expansions$1=街の拡大を{0}回分買う
reward_buy_expansions$n=街の拡大を{0}回分買う
reward_citizens$1={0}人の住民
reward_citizens$n={0}人の住民
reward_congratulations=おめでとうございます！
reward_employees$1={0}人の従業員
reward_employees$n={0}人の従業員
reward_facilities_built$n={0}棟の施設が建設されました
reward_facilities_gold=ゴールドで{0}個の建物を建設する
reward_hours_played$1={0}時間このゲームをプレイしています
reward_minutes_played$1={0}分間このゲームをプレイ
reward_minutes_played$n={0}分間このゲームをプレイ
reward_new_friends=新しい友達
reward_play_days_streak={0}日間続けてプレイ
reward_play_times$1=あと{0}回プレイ
reward_play_times$n=あと{0}回プレイ
reward_play_times_5_minutes$1=5分間を{0}回プレイ
reward_play_times_5_minutes$n=5分間を{0}回プレイ
reward_profit_collected$1=利益を{0}回集める
reward_profit_collected$n=利益を{0}回集める
reward_remove_rocks={0}個の石を取り除く
reward_singular=ご褒美
reward_speedup$1={0}回スピードアップしました
reward_speedup$n={0}回スピードアップしました
reward_spend_gold={0}ゴールド消費
reward_upgrades$1={0}回のアップグレードが実行されました
reward_upgrades$n={0}回のアップグレードが実行されました
reward_upgrades_level10$1=レベル10に{0}回アップグレードする
reward_upgrades_level10$n=レベル10に{0}回アップグレードする
reward_watch_videos$1={0}個のアプリを発見する
reward_watch_videos$n=アプリを{0}個発見する
reward_you_have_received=あなたに差し上げます：
reward_you_will_receive=ご褒美：
rewards=褒美
rewards.claim_reward=リワードを獲得！
rewards.collect=回収する
rewards.regular_rewards.title=進行中のリワード
rewards.unlock_all_islands=全ての島をアンロックする
rewards.unlock_islands={0}個の島をアンロックする
rewards.winnings_title=獲得！
river=運河
road=道路
roadworksHole=道路工事の穴
rock_climbing_gear_shop=ロッククライミングギアショップ
rock_factory=岩工場
rock_pillar_climbing=ロックピラークライミング
rocks=岩
rollercoaster=ジェットコースター
rubbishDump=ごみ捨て場
russian_cathedral=ロシアの大聖堂
safari=サファリ
sailing_centre=セーリングセンター
sale=セール
sale_cash_description=今購入すると200%のキャッシュがもらえます！
sale_ending=セールは間もなく終了します - 最後のチャンス！
sale_expansions_description=島の区画を半額で今すぐ購入！
sale_gold_description=今購入すると200%のゴールドがもらえます！
salt_factory=塩工場
sand_castle=砂のお城
sandboarding_resort=サンドボードリゾート
sauna=サウナ
school=学校
science_exposition_center=科学博覧会センター
seafood=シーフードレストラン
second_symbol={0}秒
secondary_school=中学校
see_what_you_have_caught=釣りの結果を見てみましょう！
select_your_language=言語を選択
send_airship_to=飛行船をこの島へ向かわせますか？
send_request=リクエスト送信
settings_language=言語
settings_logout=ログアウト
settings_off=オフ
settings_on=オン
settings_sparksoc=プレイヤー名
settings_title=設定
sfx_on_off=SFX：{0}
shells=貝殻
shipwreck=難破船
shipyard=造船所
shoeStore=靴屋
shop.Storage=倉庫
shop_commercial=商業用
shop_community=コミュニティー
shop_currencies=通貨
shop_decorations=装飾
shop_expansions=拡大
shop_residential=家
shopping_mall=ショッピングモール
silver_key$n=シルバーの鍵
size=サイズ
skatepark=スケート場
ski_complex=スキー総合施設
ski_shop=スキーショップ
ski_track=スキートラック
skyscraper=超高層ビル
sleigh_ride_centre=ソリ乗り場
slot_empty=空のスロット
small_apartments_building=小さなアパートビル
smallpark=小さな公園
snake_center=スネークセンター
snorkel_area=シュノーケルエリア
snorkling_center=シュノーケルセンター
snow_mobile_repair=スノーモービル修理
snow_plow=除雪車
snowboard_park=スノーボードパーク
snowboard_store=スノーボード店
snowman=雪だるま
snowman_exhibition=雪だるま展
snowmobile_rental=レンタルスノーモービル
snowtubing_park=スノーチューブパーク
soccer_field=サッカー場
social_code_already_used_friendcode=この友達コードは既に使用されています
social_code_already_used_giftcode=このギフトコードは既に使用されています
social_code_error=不具合が起きました。後ほど再試行してください
social_code_expired=このギフトコードは期限が切れています
social_code_maximum_reached=24時間で引換できるコード数の上限10をすでに超えています。後ほど再度お試しください
social_code_reward=このコードを使用して報酬を受け取ることができます
social_code_unknown=不明なコード
social_follow=フォローする！
social_invite_more=もっと友達を招待する
social_like=いいね！
social_loading=ロード中...
social_login=ログイン
social_menu_friends=友達
social_option_accept=承認する
social_option_send=送る
social_options=ソーシャルオプション
social_redeem_action=引換
social_redeem_code=ギフトコードや友達コードの引換はこちらから
solarPowerStation=太陽光発電所
south_korean_tower=韓国の塔
spa=温泉
spanish_town_square=スペインの町広場
sparksoc.cancel=キャンセル
sparksoc.coming=近日公開
sparksoc.create=作成する
sparksoc.create.here=プレイヤー名をまだお持ちではありませんか？
sparksoc.features=このプレイヤー名を使用して次のことができます:\n* プレイヤー名がリーダーボードに掲載されます\n* Sparkling Societyの他のゲームをプレイすると特典があります（近日公開）\n* 友達と繋がって一緒にプレイすることができます（近日公開）\n* 不定期に無料プレゼントがもらえます（近日公開）
sparksoc.general_error=サーバに接続できません。後ほど再度お試しください。
sparksoc.leaderboard.notesansbb=注意: あなたはリーダーボードにまだ掲載されていません。ログインしてください。
sparksoc.leaderboard_note=注意: あなたはまだリーダーボードに掲載されていません。
sparksoc.login=ログイン
sparksoc.login.createsansbb=こちらから作成する。
sparksoc.login.title=ユニークなプレイヤー名を使ってログインしてください
sparksoc.login_first=先にログインしてください。
sparksoc.login_leaderboards=ログインしてリーダーボードを見る
sparksoc.password=パスワード（英数字5文字以上）
sparksoc.playername=プレイヤー名（英数字3文字以上）
sparksoc.register.haveRead=私は、[u]サービス利用規約[/u]を
sparksoc.register.title=ユニークなプレイヤー名の作成はこちらから
sparksoc.username.leaderboard=あなたはこのプレイヤー名でリーダーボードに掲載されます。
special_offer=特別価格
special_quest=スペシャルクエスト
speedup=スピードアップ
speedup_for={0}をスピードアップする
speedup_iap={1}の間、{0}倍のスピード
spice_market=スパイスマーケット
split_level_house=乱平面造りの家
sports_academy=スポーツアカデミー
sportsstore=スポーツ店
SSP_ACCOUNT_CREATED=アカウントが作成され、あなたはサインインされました。
SSP_DUPLICATE_USER=このプレイヤー名は既に使用されています。別のプレイヤー名を入力してください。
SSP_ERROR=エラーが発生しました。後ほど再試行してください。
SSP_INVALID_USERNAME_OR_PASSWORD=無効なプレイヤー名またはパスワードです
SSP_MENU_FAQ=よくある質問
SSP_MENU_FRIENDS=友達
SSP_MENU_GIFTS=ギフト
SSP_MENU_MORE_GAMES=その他のゲーム
SSP_MENU_NEWSLETTER=ニュースレター
SSP_MENU_YOU=あなた
SSP_NAME_LENGTH_ERROR=プレイヤー名は3文字以上、25文字以内で設定してください。
SSP_PASSWORD_EMPTY=パスワードを入力してください。
SSP_PASSWORD_LENGTH_ERROR=パスワードは5文字以上、25文字以内で設定してください。
SSP_TOS=利用規約
SSP_TOS_ACCEPT=利用規約に同意する必要があります
SSP_USERNAME_EMPTY=プレイヤー名を入力してください。
sspmenu.achievements=アチーブメント
sspmenu.add_friends=友達を追加
sspmenu.decline=拒否
sspmenu.friend_invite_sent=友達招待が送信されました
sspmenu.sendgift=ギフトを送る
start=開始
start_game=ゲーム開始！
stately_home=大邸宅
stationeryShop=文房具店
statue=市長の像
steak_house=ステーキハウス
steel_production_company=製鋼会社
steps_to_complete_to_activate_this_building=ステップを完了させて、この建物を稼働させる
steps_to_complete_to_be_able_to_upgrade_this_building=この建物をアップグレードするための条件
stone_processing_factory=石加工工場
stone_quarry=石切場
stones=石
stop=中止する
storage.explanation_label=ここに建物を保管して街を改装しましょう
storage.secondary_explanation_label=ここに保管されている建物は生産しません！
streetball_court=ストリートボールのコート
submarine=潜水艦
suggested_friends=おすすめの友達
sundial=日時計
sunglasses_store=サングラス店
supermarket=スーパー
surfaces_available=利用可能な陸地の種類
surfacetype_beach=浜
surfacetype_grass=芝生
surfacetype_mud=泥
surfacetype_rock=岩
surfacetype_sand=砂
surfacetype_snow=雪
surfacetype_water=水
surfing_school=サーフィンスクール
surfshop=サーフィンショップ
sushi=寿司レストラン
swamp_info_center=沼情報センター
swedish_spa=スウェーデンのスパ
swimming_pool=プール
synchronizing=同期化中...
taco_restaurant=タコスレストラン
tall_towers_apartments=高層タワーアパート
tap_to_open=タップして開く！
tavern=タバーン
tax_collection_department=税務署
taxi_station=タクシー乗り場
tech_store=テックストア
tennis_court=テニスコート
tent=テント
thai_zoo=タイ動物園
thank_you=ありがとう！
theatre=劇場
time_is_up=時間切れ！
time_remaining=残り時間: {0}
time_until_profit=収益までの時間：{0}
time_until_profit_label=収入までの時間
times_x={0}x
timewarp_cancel=いいえ
timewarp_confirm=はい
timewarp_cost=費用
timewarp_description=時間を飛び越えよう！
timewarp_executed=時間を飛び越えました！
timewarp_time=時間
timewarp_title=タイムワープ！
title.switch_to_this_language=この言語に切り替えますか？
today=今日
token$n=トークン
too_bad=残念！
too_many_builds=1度に建設またはアップグレードできる建物は{0}個です。
top=トップ
total=合計
tourist_center=観光案内所
TOVI_picnicTable=ピクニックテーブル
toy_store=おもちゃ屋
tractor_store=トラクター店
trailer_park=トレイラーパーク
train_station=鉄道駅
trampoline_center=トランポリンセンター
transfer_accept_confirm_no=いいえ
transfer_accept_confirm_yes=はい
transport_company=運送会社
travel_agency=旅行代理店
traveling=旅行
treasures=宝物
tree=木
tree_palm=ヤシの木
tree_palms=ヤシの木
treehouse=ツリーハウス
treeSculpture=木の彫刻
tropical_bar=トロピカルバー
try_again=もう一度トライ？
turkish_temple=トルコの寺院
tutorial=チュートリアル
tutorial.build_city_and_flourish=あなたの仕事は、街を作って繁栄させること。
tutorial.buildingwarehouse_new_building=今購入した建物は、倉庫にあります。
tutorial.community_building_attract_citizens_town=街にもっと多くの住民に来てもらうためには、公共の建物を建てる必要があります。
tutorial.expansion_1=お見事！都市の建設を続けることで、すぐに巨大なメトロポリスとなるでしょう！
tutorial.expansion_2=建設のスペースがなくなってしまっても、簡単に土地を購入して広げることができます。
tutorial.expansion_3=ゴールドコインを受け取って、ついて来てください。
tutorial.first_residential_building=まず最初に、住民が島に来て住むことができるように住居を建てましょう。建て方をお教えしますね。
tutorial.show_you=お見せしましょう。
tutorial.treasure_chest_openable=宝箱を開けるようになりました！中に何が入っているかチェックしてみましょう。
tutorial.warehouse_1=素晴らしい！市民はあなたの仕事ぶりにすごく満足しているそうですよ！
tutorial.warehouse_2=改装中にスペースが足りなくなってしまったら、役に立つツールが利用できますよ。
tutorial.warehouse_3=利用可能なスロットがある場合のみ、ここをタップすることで建物を倉庫に移動できます。
tutorial.warehouse_4=ここは建物の倉庫です。利用可能なスロットがある場合のみ、建物を倉庫に移動できます。
tutorial.warehouse_5=倉庫のスペースがなくなってしまったら、追加スロットを購入できます。
tutorial.warehouse_6=自分で試してみてください。幸運を祈ります！
tutorial.welcome_to_island=こんにちは！あなたの美しい島へようこそ！
tutorial.well_done=お見事！
tutorial_build_commercial=商業用施設を建てて、仕事を作ってお金を稼ぎましょう。
tutorial_build_house=街に人々が住めるよう、家を建てることから始めます。
tutorial_build_more=新たに見つかった島へようこそ！ここで新しい街づくりを始めることができます。
tutorial_build_road=この建物は道路上に建設してください。住民が道路を使って、街の全ての建物に行けるようにしてください。
tutorial_city_advisor=あなたの街に必要なものを知りたいときは、いつでもアドバイザーに相談することができます。
tutorial_complete=これで仕組みが分かりましたね。\n美しい街づくりを楽しんでください！
tutorial_currency_conversion_click_building=開けたい商業施設をタップしてください。
tutorial_currency_conversion_popup_explanation=通貨交換を始めて、新たな通貨を獲得できます。
tutorial_currency_conversion_unlocked=商業施設で通貨が交換できるようになりました！
tutorial_insufficient_cranes=全部のクレーンを使用中です。さらに多くの建物の建築やアップグレードを同時に行いたい場合は、クレーンをもっと購入することができます。
tutorial_lets_go=レッツゴー！
tutorial_move_airship=接続した島に飛行船を向かわせてアンロックしましょう。
tutorial_quit_confirm=チュートリアルを本当にやめますか？
tutorial_social=このメニューをチェックしてください。
tutorial_speedup_house=家が建設中です。家をクリックして、ボタンを押して時間を速めてください。
tutorial_unlock_more_islands=探索できる島がもっと沢山あります！
tutorial_unlock_new_islands_here=ここから旅を始めて、沢山の島を探索しましょう。
tv_channel_office=テレビ局のオフィス
tv_studio=テレビスタジオ
tv_tower=テレビ塔
type_not_unlocked=この建物は{0}の上に建設する必要があります。{0}で拡張をアンロックしてから建設してください。
ultra_rare_building=超レアなビル
underground_restaurant=地下レストラン
underwater_restaurant=水中レストラン
undiscovered_island=未発見の島
university=大学
university_of_art=芸術大学
university_of_law=法律大学
university_of_science=科学大学
unlock_previous_slot=前のスロットを先にアンロックしてください
unlock_this_island=島をアンロックしますか？
unlocks_island=アクティベートして{0}の島をアンロックする
update_available=アップデート可能
update_go=ゲームをアップデート>>
update_older_version=あなたは古いバージョンのゲームを使っています。
upgrade_time_left=アップグレード時間：{0}
upgrade_to_level_x=レベル{0}にアップグレード
upgrading_to_level=レベル{0}へアップグレード
upgrading_verb=アップグレード中
value_over={0}超の価値あり
vet=獣医師
video_reward=動画報酬
villa=別荘
vineyard=ブドウ園
visit=訪問する
volcano_info_enter=火山情報センター
volcano_resort=火山リゾート
volcano_souvenirs=火山のお土産
volcano_tourist_center=火山観光センター
volcano_tours=火山ツアー
wait=お待ちください
walkway=歩道
wall_of_fame=栄誉の壁
walrus=セイウチ
warehouse_place_object=場所
watch_store=時計屋
watch_video=動画を視聴する
watch_video_popup_text_simple=動画広告を視聴して{0}を受け取りますか？
watch_video_to_double_reward=動画を視聴して報酬2倍！
watch_video_to_multiply_reward=動画を視聴して報酬を倍増しましょう！
watchtower=ものみの塔
water_attraction=ウォーターアトラクション
water_bike_rental=水上バイクレンタル
water_mill=水車
water_park=ウォーターパーク
water_resort=ウォーターリゾート
waterfountain=泉
waterPurificationPlant=浄水場
waterresort=ウォーターリゾート
welders=溶接工
well=井戸
wheel_of_fortune_spin=ルーレットを回す！
wheel_of_fortune_spinning=回転中...
whirlpool_attraction=渦巻アトラクション
windmill=風車
windmill_park=風車公園
windsurfing_center=ウィンドサーフィンセンター
winter_wonderland=ウィンターワンダーランド
wipeout_obstacle_course=障害物レースコース
wood_factory=製材所
would_you_like_free_gold=無料のゴールドはいかがですか？
yacht=ヨット
you_can_go_to={0}へ行くことができます
you_have_reached_level=レベル{0}になりました
you_have_reached_level_exclamation=レベル{0}になりました！
you_have_received={0}を受け取りました
you_have_unlocked=ロックを解除しました
you_have_unlocked_buildings=次の建物をアンロックしました:
you_need_more_cash=もっとキャッシュが必要です
you_need_more_gold=もっとゴールドが必要です
you_need_more_gold_and_cash=もっとキャッシュとゴールドが必要です
you_received=受け取りました
your_account=あなたのアカウント
your_game_version=ご使用中のゲームバージョン：{0}
zoo=動物園
