a_collection_of=컬렉션
account_locked_temporarily=해당 정보로 로그인에 여러 번 실패하여 계정이 일시적으로 잠겼습니다.
activation_cost=활성화: {0}
ad=광고:
ad_effect_collect=동영상을 보고 {1} 동안 {0}배 더 많은 수익을 올리세요!
ad_effect_speed=동영상을 보고 {1} 동안 게임 스피드를 {0}배 높이세요!
ads_explain_1=이 게임은 무료입니다.
ads_explain_2=하지만 게임 제작과 유지관리 비용이 비싸기 때문에, 무료로 게임을 하는 플레이어에겐 가끔 광고가 표시됩니다.
ads_explain_3=패키지를 구매하지 않아도 게임을 완료할 수 있습니다.
ads_explain_4=하지만, 게임에서 앱 내 구매를 하시면, 광고로 인한 방해를 받지 않습니다.
ads_explain_5=여러분의 지원과 양해에 감사드립니다.
ads_explain_6=즐거운 게임되세요!
airboat_race=수상 비행기 경주
airport=공항
airship=비행선
alligator_center=앨리게이터 센터
already_linked=이 기기 또는 계정에 이미 연결되셨습니다. 다른 기기에서 진행되었던 게임을 계속 이어서 플레이하세요.
american_movie_theater=미국 영화 극장
amusementPark=놀이공원
ancient_city=고대 도시
ancient_ruins=고대 유적
ancientStatue=고대 조각상
animal_shelter=동물 보호소
animalfarm=동물 농장 
animalRescueCentre=동물 구조 센터
apartments=아파트
apple_orchard=사과밭
appleTree=사과 나무
apres_ski_bar=아프레스키
aquarium=수족관
arch=아치
archaeological_site=유적지
art_exposition=예술 전시
art_gallery=미술관
atm=ATM
atoll_info_center=환초 정보 센터
available_in_x_time={0} 이후 이용 가능
back=뒤로
badge.new=신규!
bakery=제과점
balloon_rides=열기구
balloon_shop=풍선 가게
bananaboat=바나나 보트
bank=은행
bar=바
barn=외양간
barrel_makers=나무통 제작소
battle_log.you=목재
battleground_maroon_mountains=고립된 산
bavarian_style_restaurant=바바리안 스타일 식당
beach_bar=비치 바
beach_cafe=해변 카페
beach_hotel=비치 호텔
beach_hut=해변 오두막
beach_playground=해변의 유원지
beach_resort=비치 리조트
beach_restaurant=비치 레스토랑
beachclub=비치 클럽
beachvolleyball=비치발리볼
bear_sanctuary=곰 보호구역
beauty_salon=미용실
bed_and_breakfast=B&B
bicyleRack=자전거 보관대
big_apartments_building=대형 아파트 건물
bighouse1=대형 주택
bird_garden=새 정원
birdSanctuary=조류 보호 구역
blooming_tree3=벚꽃
blossomTree=벚꽃 나무
bmx_track=BMX 트랙
boat_rental=보트 대여
boatingLake=보트 호수
bobsleigh_run=봅슬레이 경주
bonus=보너스 
book_cafe=북카페
bookstore=서점  
boost=증가
boost_range=증가 범위
bowling=볼링
bowlingcentre=볼링장
brazilian_festival=브라질 축제
british_castle=영국 성
build=건설
build_communicating_with_app_store=App Store와 교신 중입니다.\n잠시만 기다려 주세요...
build_purchase_failed_title=구매 실패
build_purchase_succeeded_message={0}가 잔액에 추가되었습니다!
build_purchase_succeeded_title=구매 성공
building.cannot_build=아직 사용할 수 없습니다!
building_activate=활성화
building_costs_gold_max_facilities=이미 시설 {0}개를 건축했기 때문에 금으로 지불해야 합니다.
building_current_upgrade_level=업그레이드: {0}/{1}
building_max_facilities=최대 건물 수: {0}
building_needs_road=건물이 도로와 연결되어야 합니다!
building_speedup=금 {0}개로 즉시 종료
building_tile_type_beach=바닷가에 놓아야 합니다.  
building_tile_type_water=물에 건설해야 합니다.  
building_upgrade=업그레이드 
building_upgrade_option={1}으(로) 레벨 {0} 업그레이드
building_upgrade_option_commercial=+{0}개 일자리 및 최대 수익 +{1}을(를) 위한 업그레이드
building_upgrade_option_happiness={0}개 이상의 행복으로 업그레이드
building_upgrade_option_residential=업그레이드하면 주민 {0}명을 더 수용할 수 있습니다.
buildings=건물
buildings_value=건물 가치
bulldozer_empty=철거되는 항목 없음
bumper_cars=범퍼카
bungalow=방갈로
bungee_jumping=번지점프
buoy=부표
burger_restaurant=햄버거 레스토랑
bush=관목
bush_sculpture=관목 조각품
business_centre=비즈니스 센터
busStop=버스 정류장
butcher=정육점
butterfly_center=나비 센터
button.done=완료
buy=구매 
buy_chest_confirm={0}을(를) 구매하시겠습니까?
buy_expansion_first=주변 부지 구매
buy_this_land=이 부지를 구매하시겠습니까?
buy_with_cash=현금 {0}로 구매
buy_with_gold=금 {0}개로 구매
by_choosing_accept_tos_privacy=동의를 선택함으로써, 본인은 서비스 약관 및 개인정보 보호정책에 동의합니다.
cable_car=케이블카
cafe=카페
camel_farm=낙타 농장
camel_hospital=낙타 병원
camp_site=캠핑장
camp_supplies_shop=캠핑 용품 상점
camping=캠핑
cancel=취소
candy_factory=사탕 공장
candy_shop=사탕 가게
cannot_build_here=이 건물은 {0}에 세워야 하기 때문에 이 섬에는 건설할 수 없습니다. 이러한 유형의 지면은 다음에서 찾을 수 있습니다:\n{1}
canoe_rental=카누 대여점
canteen=매점
car_factory=자동차 공장
car_rental=렌터카
car_showroom=자동차 전시실
cargo_ship=화물선
cargo_ship_dock=화물선 선착장
carousel=회전목마
carWash=세차장
cash=현금
casino=카지노
castle=성
catamaran=쌍동선
cathedral=대성당
charming_cottage=매력적인 전원주택
chest_diamond=다이아몬드 상자
chest_dropping=투하
chest_dropping_message=기쁜 소식! 보물 상자가 투하되었습니다! 섬 어딘가에서 보물 상자를 발견할 수도 있어요.
chest_gold=황금 상자
chest_silver=실버 상자
chicken_farm=닭 농장
chinese_tower=중국 탑
choose=선택
christmas_tree_shop=크리스마스트리 상점
cinema=극장 
city_advisor=도시 자문위원 
city_advisor_atttract_more_people=주민들이 행복해합니다!  \n이제 좀더 많은 사람을 도시로 끌어들일 때 입니다.  \n{0}을(를) 세우거나 기존의 주택을 몇 개 업그레이드 할 것을 권합니다.
city_advisor_atttract_people=도시로 사람을 끌어들일 때 입니다.\n{0}을(를) 세울 것을 권합니다.
city_advisor_balanced=잘하셨습니다! 이제 도시가 매우 균형 잡힌 것 같습니다.  \n일부 건물 업그레이드 혹은 장식 설치를 고려해보세요.
city_advisor_build_decorations=주민을 끌어들이려면 장식 혹은 커뮤니티 건물을 세워야 합니다.  \n{0}을(를) 세울 것을 권합니다.
city_advisor_expand=도시에 남은 공간이 별로 없습니다. 확장할 때가 아닐까요?  \n새로운 주민을 위한 공간을 만들어 돈을 더 벌 수 있습니다.  
city_advisor_jobs_needed$1=직업이 없는 사람이 {0}명입니다.  \n{1}을(를) 세우거나 기존의 상업용 건물을 몇 개 업그레이드 할 것을 권합니다.
city_advisor_jobs_needed$n={0}명이 직업이 없습니다. {1}을(를) 건설하거나 기존의 상업용 건물을 업그레이드할 것을 권합니다.
city_advisor_make_money=이제 돈을 좀 벌 시간입니다.  \n{0}을(를) 세울 것을 권합니다.
city_advisor_more_people_needed$1=도시에 사람보다 일자리가 {0}개 더 많습니다.\n주택을 더 건설해 근로자들을 끌어들이세요.\n{1}을(를) 세우거나 기존의 주택을 몇 개 업그레이드 할 것을 권합니다.
city_advisor_more_people_needed$n=도시 주민들보다 직업이 {0}개 더 많습니다. 주택을 건설해 근로자를 끌어모으세요. {1}을(를) 건설하거나 기존의 주택을 업그레이드할 것을 권합니다.
city_advisor_not_happy=사람들이 행복하지 않습니다. 그들을 행복하게 하지 않으면 도시를 떠날 겁니다.  \n주민을 끌어들이려면 장식 혹은 커뮤니티 건물을 세워야 합니다.  \n{0}을(를) 세울 것을 권합니다.
city_advisor_people_needed=남는 일자리를 위해 사람이 필요합니다.  \n{0}을(를) 세울 것을 권합니다.
city_engineering=도시토목기사
city_hall=시청
climbingWall=암벽 등반 벽
clockRepair=시계 수리점
coastguard=해안 경비대
collect_keys=열쇠를 수집하여 행사 아이템 구매
collect_reward_or_watch_video_to_multiply=보상을 수집하거나 다른 동영상을 시청하여 보상을 늘리세요!
collect_your_reward=보상을 받으세요!
collected=수집됨
combine_harvester=콤바인 수확기
come_back_notification1=어떤 시민들은 당신의 귀환을 기다리며 작은 선물을 준비했어요!
come_back_notification2=사람들은 슬퍼하고 개들은 짖어대고 있어요. 온 도시가 안절부절이예요. 언제 돌아오실건가요?
come_back_notification3=도시에 당신이 필요해요. 그 사람들끼리만 뭘 할 수 있겠어요?
come_back_notification4=소문이 돌고 있어요...도시로 언제 돌아도시나요?
come_back_notification5=시민들이 당신을 잊어 가고 있어요!
come_back_notification6=완전 재미있어요. 그동안 너무 소원하셨어요! 얼른 돌아오셔서 선물도 받으세요!^^
come_back_notification7=함께 하면 얼마나 재밌을까요? 어서 돌아오셔서 선물도 받고 저희에게 관심을 보여주세요!
complete_all_daily_quests=일일 퀘스트를 모두 완료하세요
concert_hall=연주회장
confirm_exit.body=정말로 종료하시겠습니까?
confirm_exit.title=종료
confirm_friend_decline={0}님의 친구 신청을 거절하시겠습니까?
confirm_undo=정말 변경을 취소하시겠습니까?
confirmspend.no_thanks=아니요
confirmspend.sure=정말로 하시겠습니까?
conflict.progress_cloud=클라우드에 저장된 진행상황
conflict.progress_this_device=기기에 저장된 진행상황
conflict.save_game_found=클라우드에 저장된 진행상황이 기기에 저장된 진행상황과 다릅니다. 어느 진행상황을 유지할지 선택하세요.
conflict.warning=주의: 다른 진행상황은 잃게 됩니다.
conflict_body={0}의 진행 상황을 로드할까요? 주의: 현재 게임 내 진행 상황이 소실됩니다.
conflict_gameversion_body=게임을 최신 버전으로 업그레이드하셔야 클라우드 저장이 가능합니다.
conflict_gameversion_title=업데이트를 해야 합니다
conflict_title=주의!
constructing_verb=건축
construction_company=건설 회사
construction_time=공사 시간
construction_time_left=공사 기간: {0}
content_x_golden_chests=황금 상자 {0}개 내용물
continue_message=계속 >> 
continue_message_simple=계속
coral_info_center=산호 정보 센터
cottage=시골집
country_house=시골집
courtHouse=법원 청사
crane=크레인
crane_empty=건설 중인 항목 없음
crane_purchased=크레인을 샀어요! 이제 {0}개의 크레인이 있습니다.
crane_queue_text=다음 건물이 건설됩니다.
cranes=크레인
cranes$n=크레인 {0}개
cranes_purchased=크레인 {0}개를 구매하셨습니다! 이제 {1}개의 크레인이 있습니다.
crop_farm=작물 농장
cross_country_skiing_track=크로스컨트리 스키 트렉
cruise_ship=유람선
cruiseterminal=유람선 터미널
currency_exchange=환전
currency_exchange_body=환전 중에는 건물이 평소처럼 수익을 올릴 수 없습니다. 환전이 완료된 후에 수입이 다시 들어옵니다.
current_employees=현재 직원: {0} (일자리 {1}개)
current_profit=현재 수익: {0} ({1})
daily_reward=매일 보상 
daily_reward_come_back_every_day=매일 오셔서 보상을 받으세요!  
daily_reward_received=보상을 받았습니다.  
dairy_farm=낙농장
dance_hall=댄스 홀
DAWA_GLOBAL=글로벌
DAWA_LOGGED_IN_AS={0}(으)로 로그인했습니다.
day_symbol={0}일
day_x={0}일차
deluxe_studio_flats=고급 원룸 아파트
demolish=철거
demolish_queue_text=다음 건물이 파괴됩니다.
demolishing=철거
desert_compound=사막 구내시설
desert_hotel=사막 호텔
desert_info_center=사막 정보 센터
desert_palace=사막 궁전
desert_resort=사막 리조트
destroy_building_confirm=정말로 파괴하시겠습니까?
destroy_time_left=붕괴 시간: {0}
disco=디스코텍
discovered_island=발견한 섬
dive_equipment_shop=다이빙 장비 매장
diveboat=다이빙 보트
diveshop=다이빙 용품점
diving_center=다이빙 센터
diving_gear_shop=다이빙 용품점
diving_school=다이빙 스쿨
dog_grooming_salon=애견미용실
dogPark=개 공원
dolphin_sanctuary=돌고래 보호구역
download_manager_cancel=취소
download_manager_confirm=확인
download_manager_confirm_cancel=정말로 취소하시겠어요?
download_manager_dont_ask_3_days=3일 동안 다시 묻지 않기
download_manager_download=다운로드
download_manager_download_failed=다운로드에 실패했습니다!
download_manager_download_hd_content=HD 콘텐츠 다운로드
download_manager_download_high_res_island=고해상도 버전 다운로드
download_manager_download_soundtrack=섬의 배경음악 다운로드
download_manager_downloading=다운로드 중
download_manager_island_and_soundtrack_available=현재 배경음악 없이 저해상도 버전으로 섬을 보고 계십니다.
download_manager_mobile_data_confirm=통신사에서 데이터 사용료를 청구할 수 있습니다. 계속 다운로드하시겠어요?
download_manager_no_wifi=WiFi 연결 안 됨
download_manager_notice=알림
download_manager_retry=재시도
download_manager_soundtrack_available=이 섬에 어울리는 배경음악이 있습니다.
download_manager_viewing_low_res=현재 저해상도 버전으로 섬을 보고 계십니다.
drive_in_cinema=자동차 극장
dutch_windmill=네덜란드 풍차
editorial_offices=편집실
egyptian_temple=이집트 신전
electronicsShop=전자제품 매장
emergency_centre=응급 의료 센터
employees=직원
ends_in=종료:
energy_storage=에너지 저장고
enter_invite_code=초대 코드 입력
equal_odds_for_all_items=모든 아이템에 대해 동등한 확률: {0}/{1}
error=오류
exchanging=환전 중
exclusive=특별 혜택
exclusive_beach_hut=고급 해변 오두막
exclusive_mansion=고급 대저택
expansion_chest_locked=확장을 구매하여 나무 상자를 잠금 해제하세요!
experience=XP
explore=탐험하세요!
explore_island=섬 탐험하기
factory=공장
faq_forums=포럼에서 답변을 찾으실 수 있습니다
faq_press_button=버튼을 눌러 포럼을 여세요
farm=농장
farm_equipment_shop=농기구 상점
farmCow=소 농장
farmers_market=파머스마켓
farming_museum=농업 박물관
farmingCollege=농축산 대학
farmSheep=양 농장
fashionstore=패션 매장
favi_statue=조각상
feedback_build_commercial_buildings=취업을 하고 싶지만 아직 일자리를 구하지 못한 사람들을 알고 있습니다. 도시에 일자리를 더 만들어 주시겠어요?
feedback_build_community_buildings=도시에 커뮤니티 건물을 추가해야 할 때가 됐다고 생각합니다. 그러면 모두가 행복질 거에요!
feedback_build_residential_buildings=제 친구들이 이 도시로 와서 일하고 싶어합니다. 친구들이 여기에서 살 수 있도록 주택을 더 건설해 주시겠어요?
feedback_crime_fighting=범죄 퇴치
feedback_education=교육
feedback_firedepartment_needed=도시 규모가 점점 커지고 있습니다. 위험에 처했을 때 우리를 도울 수 있는 소방관이 필요합니다. 저희가 안심할 수 있도록 소방서를 더 세워주시겠어요?
feedback_firedepartments=소방서
feedback_hospitals_needed=인구가 증가할수록, 의료 서비스가 중요합니다. 저희가 의료 서비스를 받을 수 있도록 병원을 더 많이 세워주세요.
feedback_medical_care=의료 서비스
feedback_policestations_needed=도시에 사람들이 몰려들수록, 범죄가 큰 문제로 부각되고 있습니다. 저희가 안심할 수 있도록 경찰서를 더 많이 세워주세요!
feedback_rivers_wanted=수로를 더 많이 활용하면 배로 도시의 모든 지역을 갈 수 있다고 생각합니다.
feedback_roads_wanted=차로 어디든지 갈 수 있도록 도시에 도로가 더 필요합니다.
feedback_schools_needed=도시의 교육 문제가 점점 중요해지고 있습니다. 모두가 적절한 교육을 받을 수 있도록, 초중등 학교와 대학을 설립해 주세요.
feedback_upgrade_home=방을 추가하여 더 많은 사람을 수용할 수 있도록 저희 집을 업그레이드해 주시겠어요?
feedback_walkways_wanted=보도를 더 많이 추가해 주시겠어요? 걷기는 건강에도 좋은 교통수단이라고 생각합니다.
ferris_wheel=관람차
ferry_terminal=여객선 터미널
filipino_estate=필리핀 대지
find_friends=친구 찾기
fire_department=소방서
fireHydrant=소화전
fireplace_boiler_store=벽난로 보일러 상점
fish_caught=잡은 물고기
fish_restaurant=횟집
fishing=낚시
fishing_boat=낚싯배
fishing_progress_remaining=이 퀘스트를 완료하려면 {0}이(가) 더 필요합니다!
fishing_quest_description$1=물고기 {0}마리 잡기
fishing_quest_description$n=물고기 {0}마리 잡기
fishing_quest_end_notification={0}분 안에 낚시 퀘스트를 완료하셔야 합니다!
fishing_rod$n=낚싯대
fishing_shop=낚시 용품점
fishing_tutorial_text=물고기떼가 발견되었습니다. 물고기를 잡아 보상을 받으세요!
fishmonger=생선 장수
fixit=이동
flash_sale=반짝 세일
floating_port=플로팅 부두
florist=꽃집 
flowerbed1=화단
flowers=꽃
flowerStand=화분대
fly_to_island=섬으로 비행하세요
flyboard=플라이보드
follow_on_twitter=twitter에서 팔로잉하세요.
for_a_flying_start=순조로운 출발을 위해!
fountain=분수
free=무료
free_chest=무료 상자
free_chest_available_in=무료 상자까지:
free_gold=무료 금
free_keys=무료 열쇠
french_vineyard=프랑스 포도원
friend_request=친구 신청
friend_request_accepted={0}님의 친구 신청을 수락하셨습니다.
friend_request_sent={0}님에게 친구 신청이 전송되었습니다.
furnitureStore=가구점
game_version=버전: {0}
garage=차고
gardenCentre=정원 센터
gas_station=주유소
general_store=일반 상점
german_restaurant=독일 레스토랑
gift_received=선물을 받으셨어요!
glazier=유리공
go_to_bank=은행으로 가세요.  
gold=금 
gold_capital=금
gold_keys=황금 열쇠
gold_market=금 시장
gold_mine=금광  
gold_stack=금화 더미
golf_course=골프장
good_exclamation=좋아요!
gotoshop=스토어로 이동
great=좋아요!
greek_restaurant=그리스 레스토랑
guaranteed=보장
half_timbered_cottage=목재 골조 전원주택
handy_store=편의점
happiness=행복
happiness_points=행복: {0}
has_to_be_built_on_x={0}에 건설해야 합니다
haunted_house=귀신의 집
helicopter_platform=헬기 플랫폼
helicopter_tours=헬리콥터 관광
help_build_roads=격자무늬를 탭하여 도로를 건설하세요.  
help_building_drag_to_empty_space=건물을 빈 공간으로 드래그하세요.  
help_destroy=파괴할 도로/건물/바위를 클릭하세요.
high_rise_apartments=고층 아파트
hill_climbing_equipment_shop=등산 장비 매장
hire_extra_crane=추가 크레인 사용
holiday_homes=휴가지 숙소
horse_range=경마장
horse_riding_school_1=승마 학교
horse_stables=마구간
hospital=병원
hot_springs=온천
hotdogStand=핫도그 판매대
hotel=호텔
hotel_on_water=수상 호텔
hour_symbol={0}시간
house=주택
house1=작은 집
house2=큰 집
housing.people=주민
huge_sale=대박 세일!  
hut=오두막
iap.best_value=최고의 가치
iap.buildmaster=빌드마스터
iap.popular_choice=인기 선택
iap.tab.cash=현금
iap.title.cranes$n=크레인 {0}개 이상
iap.title.levels$1=+1 레벨업
iap.title.levels$n=+{0} 레벨업
iap_sale_notification.before_end=기간 한정 할인이 {0}분 후에 종료됩니다. 도시 섬 3을 열어서 살펴보세요!
iap_sale_notification.start=기간 한정 할인이 시작되었습니다. 도시 섬 3을 열어서 살펴보세요!
iap_sales_available=본 아이템은 할인 중입니다. 인기 많은 지금 사세요!
ice_cream_truck=아이스크림 트럭
ice_fishing_centre=얼음 낚시 센터
ice_hockey_rink=아이스하키 링크
ice_hockey_stadium=아이스하키 경기장
ice_rink=스케이트장
ice_sculpture=얼음 조각품
ice_sculpture_gallery=얼음 조각품 갤러리
ice_skate_shop=빙상 스케이트 상점
iceCreamShop=아이스크림 가게
icepillar_climbing=빙벽 등반
important=중요사항
indian_restaurant=인도 음식점
indian_temple=인도 사원
indonesian_temple=인도네시아 사원
inflatable_playground=공기로 부풀린 놀이터
inflatable_shark=고무 상어
info=정보
info_center=정보 센터
inn=여관
instant=즉시
instant_levelup=일시적으로 {0} 레벨이 높아졌습니다!
internet_cafe=인터넷 카페
internet_provider_company=인터넷 공급업체
invite_code_error=입력한 초대 코드를 확인하고 다시 시도하세요.
ios_nogiftcodes_body=죄송합니다. 이 플랫폼에서는 이 기능을 더 이상 사용할 수 없습니다.
ios_nogiftcodes_title=사용 불가
iron_mine=철광산
island=섬
island_locked_title=잠겨진 섬
island_unlock_instructions2={0}을(를) 잠금해제하려면, {2}의 {1}이나 {4}의 {3}을(를) 활성화하세요.
island_unlock_instructions3={0}을(를) 잠금해제하려면, {2}의 {1}, {4}의 {3}이나 {6}의 {5}을(를) 활성화하세요.
island_unlock_instructions4={0}을(를) 잠금해제하려면, {2}에서 {1}을(를) 활성화하세요.
italian_estate=이탈리아 대지
japanese_temple=일본 사원
jeep_safari=사파리 지프차
jetbike_safari=제트 자전거 사파리
jetski=제트 스키
jetski_rental=제트 스키 대여점
jeweler=보석가게
jobs=일자리  
jungle_info_center=정글 정보 센터
jungle_nature_reserve=정글 자연 보호구역
jungle_temple=정글 사원
jungle_tours=정글 투어
junkyard=폐품 처리장
kayak_shop=카약 상점
kebab_restaurant=케밥 식당
key_deals=열쇠 행사
keys=열쇠
kidsClimbingFrame=어린이 정글짐
kindergarten=유치원
kiosk=키오스크
kite_surfer=카이트 서퍼
lake_view_restaurant=호수 전망 레스토랑
lamp_post=가로등
landmark=랜드마크
largeFountain=대형 분수대
largeoffice=대형 사무실
largepark=대형 공원
lavish_villa=호화로운 빌라
leaderboard.explanation_label=다른 사람들과 점수를 비교해 보세요
leaderboard.global_ranking=세계 순위표
leaderboard.title=순위표
leaderboard_country=국가 순위표
level=레벨  
level_up$n=레벨업
level_x=레벨 {0}
library=도서관
lighthouse=등대
like_on_facebook=facebook에서 라이크하세요.
limited_time_offer=한시적 할인
limited_time_offer_close=이 행사를 닫으시겠습니까? 다시 볼 수 없을 수도 있습니다.
link_account_success=세이브게임이 성공적으로 로딩되었습니다. 이제 두 기기에서 모두 플레이할 수 있습니다. 즐거운 시간 되세요!
link_code_valid_for=코드 유효 기간:
link_code_warning=주의: 코드를 절대 다른 사람과 공유하지 마세요! 개인 용도로만 사용해야 합니다.
link_confirm_body=이 기기의 세이브게임을 덮어쓰시겠습니까? 해당 세이브게임의 진행률을 잃게 됩니다!
link_device=기기 추가
link_device_body=여러 기기에서 플레이하거나 세이브게임을 새 기기로 전송하고 싶을 경우, 여기에서 할 수 있습니다.
link_enter_code=대상 기기에서 코드를 입력하세요:
link_enter_code_placeholder=코드 입력...
link_get_code_body=화면을 열린 상태로 유지하세요. 대상 기기에서 `{1}` 화면으로 이동하여 `{0}`을(를) 탭하세요.
link_transfer_from=이 기기에서 전송
link_transfer_to=이 기기로 전송
link_use_code_body=여기에 코드 입력:
loading=로딩
loading_screen.more_games=더 많은 게임
loading_screen.social_your_invite_code=초대 코드: {0}
loading_screen.social_your_player_id=내 플레이어 ID: {0}
local=동네
locked=잠김
lodge=산장
log=통나무
log_out=로그아웃
logged_in_as=다음으로 로그인하셨습니다:
logged_out=로그아웃 상태입니다
login_text={0}(으)로 로그인하여 여러 기기에서 플레이하세요
login_to_access_feature=이 기능을 사용하려면 로그인 상태여야 합니다.
login_user_success={0}님 환영합니다. 로그인에 성공했습니다
logout_body=확실합니까? 진행 상황을 모두 잃게 되고 새로 게임을 시작하게 됩니다.
logout_confirm=로그아웃하시겠습니까?
luge_centre=루지 경기장
lumber_mill=제재소
lumberyard=목재 저장소
luxurious_patio_house=럭셔리한 테라스 주택
mammoth_in_ice=빙하 매머드
manhole=맨홀
mansion=대저택
marina=정박지
marine_animals_info_center=해양 동물 정보 센터
max_level_reached=최대 레벨 도달
maxed_out=최대치 도달
mediumoffice=중형 사무실 
mediumpark1=중형 공원
metroStation=전철역
mexican_festival_square=멕시코 축제 광장
minus=-{0}
minute_symbol={0}분
miss=놓침
mobile_carrier=이동통신 사업자
modern_art_gallery=현대미술관
modest_mansion=수수한 대저택
monument=기념비
more_games=더 많은 게임
MORE_GAMES_BUTTON_LABEL=더 많은 게임
motel=모텔
mountain_bike_store=산악 자전거 상점
mountain_guide_rental=산악 가이드 예약
move_airship_to_send=여기에서 비행선을 보내기 전에 연결된 섬에 있어야 합니다.
mud_racing_track=진흙 레이싱 트랙
museum=박물관
music_academy=음악 아카데미
music_on_off=음악: {0}
musicstore=음반 가게
must_be_built_on={0}에 건설해야 합니다.
my_position=내 위치
nature_reserve=자연 보호 구역
newsstand=신문 가판대
night_club=나이트클럽
no_friends_added=추가된 친구가 없습니다.
no_internet_connection=인터넷 연결이 안되나요?  
no_thanks=아니오, 됐습니다.
no_x_available_explore=이 섬에는 건설할 {0}이(가) 없습니다. 새로운 섬을 탐색해보세요!
not_enough_x={0} 부족!
not_now=나중에  
notification.crashed=불편을 드려 죄송합니다! 게임에 충돌이 발생했습니다. 버그 보고서가 개발자에게 전송되었습니다. 계속해서 플레이하시기 바랍니다!
notification_commercial_buildings_ready=모든 상업용 건물이 준비됐습니다. 수익금을 징수할 시간입니다!  
notification_currency_exchange_ready=환전이 모두 끝났습니다. 받아 가세요!
notification_daily_reward1=잊지 말고 오늘의 보상을 챙기세요!
notification_daily_reward2=오늘의 보상을 챙길 수 있는 시간이 몇 시간 남지 않았습니다!
notification_wooden_chest=무료 보물 상자를 받아 가세요!
notifications_on_off=알림: {0}
now_only=현재만 
oasis=오아시스
object_upgraded_to_maximum_level=최대 업그레이드 레벨에 도달했습니다.
observatory=관측소
offer_ends_in=행사 종료:
office_center=오피스 건물
oil_platform=석유 시추 플랫폼
oil_pump=석유 펌프
oil_refinery=정유 공장
oil_storage=기름 창고
oilplatform=석유 시추 플랫폼
ok=확인
online_feature=온라인 기능
oops_something_went_wrong=이런, 문제가 발생했습니다!
oops_three_dots=이런...
open_now=지금 열기
opera=오페라 극장  
options=옵션 
opulent_apartment_block=부유한 아파트 단지
orangeTree=오렌지 나무
organicShop=유기농 매장
our_other_games=다른 게임
oyster_farm=굴 양식장
packed_with=채워진 항목
painting_company=페인팅 회사
parasail=패러세일링
parascending=패러센딩
park=공원
peace_monument=평화 기념비
pedalo_rental=페달 보트 대여점
people=사람 
percentage={0}%
perhaps_later=나중에  
petstore=애완동물 가게
pharmacy=약국  
phoneBooth=공중전화
pigFarm=돼지 농장
pineTree=소나무
pizza_restaurant=피자 식당
planetarium=천문관
plant=식물
play=플레이
playground=운동장
plumbery=납세공
plus=+{0}
police_station=경찰서
pond=연못
pool=수영장
port=항구 
port_wait_for_boat=배가 부두에 도착할 때까지 기다리세요. 
post_office=우체국
power_station=발전소
power_station_solar=태양열발전소
powerPlant=발전소
primary_school=유치원
printing_company=인쇄소
prison=교도소
privacy_policy=개인정보 보호정책
profit=수익 
profit_within=이익: {1}에 {0}
pub=퍼브
purchase.failed_desc=구매를 실패했습니다.\n{0}
purchase.failed_internet_connection=상점에 연결할 수 없습니다.\n인터넷 연결을 확인하세요.
purchase.failed_payment_declined=결제가 거부되었습니다.
purchase.failed_pending_purchase=다른 구매가 아직 보류 중입니다.
purchase.failed_product_unavailable=제품을 이용할 수 없습니다.
purchase.failed_purchasing_unavailable=구매를 이용할 수 없거나 보안 설정에서 비활성화되어 있습니다.
purchase.failed_signature_invalid=유효하지 않은 구매 서명.
purchase.failed_title=구매 실패
purchase.failed_user_cancelled=구매 취소됨.
purchase_item_confirm=이 아이템을 구매하시겠습니까?
purchased=구매함
pyramids=피라미드
quad_bike_rental=4륜 오토바이 대여점
quest_build_buildings_on$1={1}에 건물 {0}개 건설
quest_build_buildings_on$n={1}에 건물 {0}개 건설
quest_build_commercial$1=상업용 건물 {0}개 건설
quest_build_commercial$n=상업용 건물 {0}개 건설
quest_build_community$1=커뮤니티 건물 {0}개 건설
quest_build_community$n=커뮤니티 건물 {0}개 건설
quest_build_residential$1=주거용 건물 {0}개 건설
quest_build_residential$n=주거용 건물 {0}개 건설
quest_build_roads$1=도로 {0}개 건설
quest_build_roads$n=도로 {0}개 건설
quest_spend_goldkeys=금 열쇠 {0}개 소비
quest_spend_silverkeys=은 열쇠 {0}개 소비
quest_total=퀘스트 합계
quests.button_daily=일일
quests.newday={0}의 새 퀘스트
quests.title=퀘스트
quests.title_daily=일일 퀘스트
quests.title_regular=일반 퀘스트
quit_tutorial=튜토리얼 종료  
radio_station_office=라디오 방송국
radio_tower=라디오 송전탑
radioStation=라디오 방송국
rank_not_processed=현재 점수를 처리하고 있습니다. 나중에 다시 돌아와 순위를 확인하세요!
rare_buildings=희귀 건물
rate_game.title=평가하기
rating_appreciate_your_feedback=피드백 주셔서 감사합니다!
rating_do_like_playing={0} 게임이 마음에 드시나요?
rating_feedback_at=의견을 보내주시면 감사하겠습니다. 의견은 {0}로 보내주시면 됩니다.
rating_not_really=별로
rating_rate_game_description=좋아요! 앱 스토어에서 저희를 평가해 주세요.\n\n별 5개 평가를 해주시면 계속해서 무료 업데이트를 제공할 수 있습니다!
rating_sorry_to_hear=정말 죄송합니다.
rating_will_do=알겠어요!
rating_yeah_sure=물론이죠.
rating_yes=네!
receive_gift=선물 수령
recyclingBins=분리수거함
recyclingPlant=재활용품 처리 공장
reel=릴
refresh_deals=행사 새로고침
register=등록 
register_description=추가 금, 현금 등을 위한 업데이트, 조언, 비결, 선물 코드를 보내드리겠습니다.  
register_emailaddress_hint=이메일 주소 
register_enter_emailaddress=유효한 이메일 주소를 입력하세요.  
register_enter_name=이름을 입력하세요.  
register_success_confirmation={0}에게 확인 메일이 전송되었습니다.
register_text=계정을 만들어 여러 기기에서 플레이하세요.
register_to_get_updates_and_gifts_via_email=이메일로 업데이트 및 선물을 받으세요!  
register_your_name_hint=사용자 이름
reload_popup_title=연결 해제
request_sent=요청 전송됨
rescue_centre=구조 센터
residential=주거용
residential_people=주민: {0} ({1}명 수용공간)
resort=리조트
restaurant=식당
reward_build_decorations$1=장식물 {0}개 건설
reward_build_decorations$n=장식물 {0}개 건설
reward_buy_expansions$1={0}번의 도시 확장을 구매하세요.
reward_buy_expansions$n={0}번의 도시 확장을 구매하세요.
reward_citizens$1=주민 {0}명
reward_citizens$n=주민 {0}명
reward_congratulations=축하합니다!  
reward_employees$1=직원 {0}명
reward_employees$n=직원 {0}명
reward_facilities_built$n=완공된 시설 {0}개
reward_facilities_gold=금으로 {0}개의 시설을 건설하세요.
reward_hours_played$1=게임에 {0}시간 소요 
reward_minutes_played$1=게임에 {0}분 소요
reward_minutes_played$n=게임에 {0}분 소요
reward_new_friends=새 친구 
reward_play_days_streak=연속 {0}일 플레이
reward_play_times$1={0}번 더 플레이
reward_play_times$n={0}번 더 플레이
reward_play_times_5_minutes$1={0}회 5분 플레이
reward_play_times_5_minutes$n={0}회 5분 플레이
reward_profit_collected$1=수익금 {0}회 징수 
reward_profit_collected$n=수익금 {0}회 징수
reward_remove_rocks=바위 {0}개 제거
reward_singular=보상
reward_speedup$1=속도 증가 {0}번
reward_speedup$n=속도 증가 {0}번
reward_spend_gold=금 {0}개 소비
reward_upgrades$1=업그레이드 실행 {0}번
reward_upgrades$n=업그레이드 실행 {0}번
reward_upgrades_level10$1={0}번 업그레이드로 레벨 10 도달
reward_upgrades_level10$n={0}번 업그레이드로 레벨 10 도달
reward_watch_videos$1={0}개의 앱 발견
reward_watch_videos$n={0}개의 앱 발견
reward_you_have_received=받았습니다.
reward_you_will_receive=보상:  
rewards=보상  
rewards.claim_reward=보상을 받으세요!
rewards.collect=수집
rewards.regular_rewards.title=지속적인 보상
rewards.unlock_all_islands=모든 섬을 잠금해제하세요.
rewards.unlock_islands={0}개의 섬을 잠금해제하세요.
rewards.winnings_title=보상 획득!
river=수로
road=도로
roadworksHole=도로 공사 구덩이
rock_climbing_gear_shop=암벽 등반 용품점
rock_factory=바위 공장
rock_pillar_climbing=암벽 등반
rocks=바위
rollercoaster=롤러코스터
rubbishDump=쓰레기 하치장
russian_cathedral=러시아 성당
safari=사파리
sailing_centre=선박 센터
sale=판매
sale_cash_description=지금 구매하면 200% 현금을 받습니다!
sale_ending=세일 종료 임박 - 마지막 기회!
sale_expansions_description=지금 부지를 50% 할인된 가격으로 구매하세요!  
sale_gold_description=지금 구매하면 200% 금을 받습니다!
salt_factory=소금 공장
sand_castle=모래성
sandboarding_resort=샌드보드 리조트
sauna=사우나
school=학교
science_exposition_center=과학 박람회 센터
seafood=해산물 레스토랑 
second_symbol={0}초
secondary_school=중등 학교
see_what_you_have_caught=어떤 물고기를 잡았는지 확인해볼까요?
select_your_language=언어를 선택하세요
send_airship_to=비행선을 이 섬에 보내시겠어요?
send_request=요청 전송
settings_language=언어
settings_logout=로그아웃
settings_off=끄기
settings_on=켜기
settings_sparksoc=플레이어 이름
settings_title=설정
sfx_on_off=음향 효과: {0}
shells=껍데기
shipwreck=난파선
shipyard=조선소
shoeStore=신발 상점
shop.Storage=창고
shop_commercial=상업
shop_community=커뮤니티  
shop_currencies=통화
shop_decorations=장식물
shop_expansions=확장  
shop_residential=주택  
shopping_mall=쇼핑몰
silver_key$n=은 열쇠
size=크기 
skatepark=스케이트보드장
ski_complex=스키장
ski_shop=스키 상점
ski_track=스키 트랙
skyscraper=고층 건물
sleigh_ride_centre=썰매 센터
slot_empty=빈 슬롯
small_apartments_building=소형 아파트 건물
smallpark=소형 공원 
snake_center=뱀 센터
snorkel_area=스노클링 지역
snorkling_center=스노클링 센터
snow_mobile_repair=스노모바일 수리
snow_plow=제설기
snowboard_park=스노우보드 공원
snowboard_store=스노우보드 가게
snowman=눈사람
snowman_exhibition=눈사람 전시
snowmobile_rental=스노모빌 대여점
snowtubing_park=눈썰매장
soccer_field=축구장
social_code_already_used_friendcode=이미 친구 코드를 사용했습니다.  
social_code_already_used_giftcode=이미 선물 코드를 사용했습니다.  
social_code_error=무언가 잘못되었습니다. 나중에 다시 시도하세요.  
social_code_expired=이 선물코드는 만료되었습니다.  
social_code_maximum_reached=이미 지난 24시간 동안 최대 10개 코드를 사용했습니다. 나중에 다시 시도하세요. 
social_code_reward=이 코드를 사용하여 보상을 받을 수 있습니다
social_code_unknown=알 수 없는 코드  
social_follow=팔로우하기!
social_invite_more=더 많은 친구를 초대하세요.
social_like=좋아요 클릭!
social_loading=로드 중 ...
social_login=로그인
social_menu_friends=친구
social_option_accept=수락
social_option_send=전송
social_options=소셜 옵션  
social_redeem_action=교환
social_redeem_code=여기에서 친구코드 또는 선물코드를 교환하세요.  
solarPowerStation=태양발전소
south_korean_tower=대한민국 탑
spa=스파
spanish_town_square=스페인 마을 광장
sparksoc.cancel=취소
sparksoc.coming=곧 서비스 예정
sparksoc.create=만들기
sparksoc.create.here=플레이어 이름이 없으신가요?
sparksoc.features=이 플레이어 이름으로,\n* 순위표에 이름을 올릴 수 있습니다.\n* 더 많은 Sparkling Society 게임을 플레이할 수 있습니다. (예정)\n* 친구와 연결하여 플레이할 수 있습니다. (예정)\n* 가끔 무료 선물을 받을 수 있습니다. (예정)
sparksoc.general_error=서버에 연결할 수 없습니다. 나중에 다시 시도하세요.
sparksoc.leaderboard.notesansbb=참고: 귀하는 아직 순위표에 오르지 못했습니다. 먼저 로그인하세요.
sparksoc.leaderboard_note=주의: 아직 순위표에 이름이 표시되지 않았습니다.
sparksoc.login=로그인
sparksoc.login.createsansbb=여기에서 만드세요.
sparksoc.login.title=고유한 플레이어 이름으로 로그인
sparksoc.login_first=먼저 로그인하세요.
sparksoc.login_leaderboards=로그인하여 순위표를 보세요
sparksoc.password=암호(5자 이상)
sparksoc.playername=플레이어 이름(3자 이상)
sparksoc.register.haveRead=[u]서비스 약관[/u]을
sparksoc.register.title=여기에서 플레이어 이름 생성
sparksoc.username.leaderboard=순위표에 이 플레이어 이름으로 표시됩니다.
special_offer=특별 할인
special_quest=특별 퀘스트
speedup=속도증가
speedup_for={0} 스피드업
speedup_iap={1} 동안 속도가 {0}배 빨라집니다.
spice_market=향신료 시장
split_level_house=부분별로 높이가 다른 주택
sports_academy=스포츠 아카데미
sportsstore=스포츠용품점  
SSP_ACCOUNT_CREATED=계정이 생성되었으며, 현재 로그인된 상태입니다.
SSP_DUPLICATE_USER=플레이어 이름이 이미 존재합니다. 다른 플레이어 이름을 선택하세요.
SSP_ERROR=오류가 발생했습니다. 나중에 다시 시도하세요.
SSP_INVALID_USERNAME_OR_PASSWORD=유효하지 않은 플레이어 이름 또는 비밀번호
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=친구
SSP_MENU_GIFTS=선물
SSP_MENU_MORE_GAMES=더 많은 게임
SSP_MENU_NEWSLETTER=뉴스레터
SSP_MENU_YOU=본인
SSP_NAME_LENGTH_ERROR=플레이어 이름은 3-25개의 문자여야 합니다.
SSP_PASSWORD_EMPTY=비밀번호를 입력하세요.
SSP_PASSWORD_LENGTH_ERROR=비밀번호는 5-25개의 문자여야 합니다.
SSP_TOS=서비스 약관
SSP_TOS_ACCEPT=서비스 약관에 동의하셔야 합니다.
SSP_USERNAME_EMPTY=플레이어 이름을 입력하세요.
sspmenu.achievements=목표 달성
sspmenu.add_friends=친구 추가
sspmenu.decline=거절
sspmenu.friend_invite_sent=친구 초대 전송 완료
sspmenu.sendgift=선물 보내기
start=시작
start_game=게임 시작!
stately_home=중후한 주택
stationeryShop=문구점
statue=시장 조각상
steak_house=스테이크 하우스
steel_production_company=강철 제작 회사
steps_to_complete_to_activate_this_building=절차를 완료하여 이 건물을 활성화시키세요.
steps_to_complete_to_be_able_to_upgrade_this_building=이 건물을 업그레이드하기 전에 필요
stone_processing_factory=돌 처리 공장
stone_quarry=채석장
stones=돌
stop=중단
storage.explanation_label=여기에 건물을 저장하여 도시를 다시 꾸미세요
storage.secondary_explanation_label=여기에 저장된 건물은 생산하지 않습니다!
streetball_court=거리농구장
submarine=잠수함
suggested_friends=추천 친구
sundial=해시계
sunglasses_store=선글라스 상점
supermarket=슈퍼마켓
surfaces_available=이용 가능한 지면
surfacetype_beach=해변
surfacetype_grass=잔디
surfacetype_mud=진흙
surfacetype_rock=바위
surfacetype_sand=모래
surfacetype_snow=눈
surfacetype_water=물
surfing_school=서핑스쿨
surfshop=서핑 용품 매장
sushi=스시 레스토랑
swamp_info_center=습지 정보 센터
swedish_spa=스웨덴 스파
swimming_pool=수영장
synchronizing=동기화 중...
taco_restaurant=타코 레스토랑
tall_towers_apartments=고층 타워 아파트
tap_to_open=탭하여 열어보세요!
tavern=여관
tax_collection_department=세무과
taxi_station=택시 정류장
tech_store=하이테크 매장
tennis_court=테니스장
tent=천막
thai_zoo=태국 동물원
thank_you=감사합니다!
theatre=극장
time_is_up=시간이 다 됐습니다!
time_remaining=남은 시간: {0}
time_until_profit=수익까지 시간: {0}
time_until_profit_label=수익을 창출하기까지 시간
times_x={0}x
timewarp_cancel=아니오
timewarp_confirm=예
timewarp_cost=비용
timewarp_description=시간 여행을 하세요!
timewarp_executed=시간을 단축했습니다!
timewarp_time=시간
timewarp_title=시간 여행!
title.switch_to_this_language=이 언어로 변경하시겠습니까?
today=오늘
token$n=토큰
too_bad=너무 안 좋아요!
too_many_builds=동시에 {0}개의 건물만 건설하거나 업그레이드할 수 있습니다.
top=상단
total=합계
tourist_center=관광 센터
TOVI_picnicTable=피크닉 테이블
toy_store=장난감 가게
tractor_store=트랙터 상점
trailer_park=트레일러 공원
train_station=기차역
trampoline_center=트램펄린 센터
transfer_accept_confirm_no=아니오
transfer_accept_confirm_yes=예
transport_company=운송 회사
travel_agency=여행사
traveling=여행
treasures=보물
tree=나무
tree_palm=야자수 
tree_palms=야자수들
treehouse=트리하우스
treeSculpture=나무 조각품
tropical_bar=트로피칼 바
try_again=다시 할까요?
turkish_temple=터키 사원
tutorial=튜토리얼  
tutorial.build_city_and_flourish=도시를 건설하고 번영시키는 것이 당신의 임무입니다.
tutorial.buildingwarehouse_new_building=방금 구매한 건물은 창고에서 찾을 수 있습니다.
tutorial.community_building_attract_citizens_town=시민들을 타운으로 더 끌어오려면 커뮤니티 건물을 건설해야 합니다.
tutorial.expansion_1=잘하셨어요! 계속 건물을 지어 사상 최고의 웅장한 대도시를 만들어보세요!
tutorial.expansion_2=건설 공간이 부족하면 손쉽게 대지를 구매하여 영역을 확장할 수 있습니다.
tutorial.expansion_3=이 골드 코인을 받아 저를 따라오세요.
tutorial.first_residential_building=먼저 집을 지어서 섬에 시민들이 찾아오고 살 수 있게 하세요. 어떻게 하는지 보여드릴게요.
tutorial.show_you=제가 보여드릴게요.
tutorial.treasure_chest_openable=이제 보물 상자를 열 수 있어요! 안에 뭐가 들어있는지 확인해 보세요.
tutorial.warehouse_1=훌륭해요! 시민들이 회원님의 성과에 아주 흡족해한다는 얘기가 있더군요.
tutorial.warehouse_2=새로 장식할 공간이 부족할 경우, 도움이 될만한 멋진 도구가 있어요.
tutorial.warehouse_3=여분의 자리가 있을 경우에만 여기를 눌러 건물을 저장고로 옮길 수 있어요.
tutorial.warehouse_4=건물 저장고에요. 여분의 자리가 있을 경우에만 건물을 저장고로 옮길 수 있어요.
tutorial.warehouse_5=저장고 공간이 부족할 경우, 자리를 추가로 구매할 수 있습니다.
tutorial.warehouse_6=직접 체험해보세요. 행운을 빌어요!
tutorial.welcome_to_island=안녕하세요! 아름다운 섬에 오신 걸 환영합니다!
tutorial.well_done=잘하셨어요!
tutorial_build_commercial=이제 상용 건물을 지어 일자리를 만들고 수익을 창출하세요.
tutorial_build_house=우선, 사람들이 거주할 수 있는 방을 만들기 위해 주택을 지을 겁니다.
tutorial_build_more=새로 발견한 섬에 오신 것을 환영합니다! 여기에서 새 도시를 건설할 수 있어요.
tutorial_build_road=이 건물은 도로에 세워져야 합니다. 도로를 이용하면 도시 주민들이 모든 시설을 이용할 수 있습니다.
tutorial_city_advisor=도움이 필요하시면, 정보 버튼을 클릭하세요. 다음 단계를 알려줍니다.
tutorial_complete=이제 게임 방법이 이해되셨지요.\n즐겁게 멋진 도시를 건설하길 바라고 행운을 빕니다!
tutorial_currency_conversion_click_building=상업 건물을 탭하여 열어 보세요.
tutorial_currency_conversion_popup_explanation=환전을 통해 새로운 화폐를 얻을 수 있습니다!
tutorial_currency_conversion_unlocked=이제 상업 건물에서 환전을 할 수 있습니다!
tutorial_insufficient_cranes=현재 모든 크레인이 사용 중입니다. 더 많은 건물을 동시에 건설하거나 업그레이드하려면, 크레인을 더 구매하셔야 합니다.
tutorial_lets_go=자, 어서 갑시다!
tutorial_move_airship=잠금 해제하려면 비행선을 연결된 섬에 보내세요.
tutorial_quit_confirm=튜토리얼을 정말로 종료하시겠습니까?  
tutorial_social=이 메뉴를 확인하세요.
tutorial_speedup_house=지금 주택이 건설되고 있습니다. 주택을 클릭하여 버튼을 누르면 공사 시간이 단축됩니다.
tutorial_unlock_more_islands=탐험할 섬이 더 많이 있어요!
tutorial_unlock_new_islands_here=여기에서 시작하여 많은 섬을 탐험해 보세요.
tv_channel_office=Tv 채널 사무실
tv_studio=TV 스튜디오
tv_tower=텔레비전 송신탑
type_not_unlocked=이 건물은 {0}에 세워야 합니다. 건물을 세우기 전에 {0}(으)로 확장을 잠금해제해야 합니다.
ultra_rare_building=진귀한 건물
underground_restaurant=지하 레스토랑
underwater_restaurant=수중 레스토랑
undiscovered_island=발견되지 않은 섬
university=대학 
university_of_art=예술 대학교
university_of_law=법률 대학교
university_of_science=과학 대학교
unlock_previous_slot=먼저 이전 슬롯을 잠금 해제하세요
unlock_this_island=이 섬을 잠금 해제하시겠습니까?
unlocks_island={0} 섬을 잠금해제하려면 활성화하세요.
update_available=업데이트 가능 
update_go=게임 업데이트 >> 
update_older_version=오래된 게임 버전을 사용하고 있습니다.  
upgrade_time_left=업그레이드 시간: {0}
upgrade_to_level_x={0} 레벨로 업그레이드
upgrading_to_level=레벨 {0}(으)로 업그레이드
upgrading_verb=업그레이드
value_over=원래 가격은 {0} 이상입니다!
vet=조끼
video_reward=동영상 보상
villa=별장
vineyard=포도밭
visit=방문
volcano_info_enter=화산 정보 센터
volcano_resort=화산 리조트
volcano_souvenirs=화산 기념품
volcano_tourist_center=화산 관광 센터
volcano_tours=화산 투어
wait=기다리세요
walkway=보도
wall_of_fame=명예의 벽
walrus=바다코끼리
warehouse_place_object=장소 
watch_store=시계 매장
watch_video=비디오 보기
watch_video_popup_text_simple=영상 광고를 보고 {0}을(를) 받으시겠습니까?
watch_video_to_double_reward=동영상을 시청하여 보상을 두 배로 받으세요!
watch_video_to_multiply_reward=동영상을 시청하여 보상을 늘리세요!
watchtower=망루
water_attraction=워터 어트랙션
water_bike_rental=수중 자전거 대여
water_mill=물레방아
water_park=워터파크
water_resort=수상 리조트
waterfountain=분수대
waterPurificationPlant=정수장
waterresort=수상 리조트
welders=용접공
well=우물
wheel_of_fortune_spin=휠을 돌리세요!
wheel_of_fortune_spinning=돌리는 중...
whirlpool_attraction=월풀 어트랙션
windmill=풍차
windmill_park=풍차 공원
windsurfing_center=윈드서핑 센터
winter_wonderland=겨울 동화나라
wipeout_obstacle_course=장애물 제거 코스
wood_factory=목재 공장
would_you_like_free_gold=무료 금을 원하세요?
yacht=요트
you_can_go_to={0}에 갈 수 있습니다.
you_have_reached_level=레벨 {0}에 도달했습니다.
you_have_reached_level_exclamation=레벨 {0}에 도달했습니다!
you_have_received={0}을(를) 받았습니다.
you_have_unlocked=잠금 해제 했습니다.  
you_have_unlocked_buildings=다음 건물을 잠금 해제하셨습니다.
you_need_more_cash=현금이 더 필요합니다
you_need_more_gold=금이 더 필요합니다
you_need_more_gold_and_cash=현금과 금이 더 필요합니다
you_received=받았습니다.  
your_account=내 계정
your_game_version=게임 버전: {0}
zoo=동물원
