a_collection_of=Koleksi bagi
account_locked_temporarily=Terdapat terlalu banyak percubaan log masuk yang gagal dengan butiran ini, akaun telah dikunci sementara waktu.
activation_cost=Pengaktifan: {0}
ad=Iklan:
ad_effect_collect=Tonton video untuk mengumpulkan {0}x keuntungan anda untuk {1}!
ad_effect_speed=Tonton video untuk meningkatkan {0}x kelajuan permainan anda untuk {1}!
ads_explain_1=Permainan ini percuma untuk bemain.
ads_explain_2=Tetapi oleh kerana ia sangat mahal untuk mencipta dan menyelenggarakannya, pemain yang bermain secara percuma kadang-kadang akan melihat Iklan.
ads_explain_3=Anda boleh menyelesaikan permainan ini walaupun tanpa membeli pakej.
ads_explain_4=Walau bagaimanapun, sekiranya anda membuat Pembelian Dalam Aplikasi dalam permainan, anda tidak akan diganggu dengan iklan lagi.
ads_explain_5=Terima kasih atas segala sokongan dan memahami kami.
ads_explain_6=Nikmati permainan!
airboat_race=Lumba bot udara
airport=Lapangan terbang
airship=Kapal Udara
alligator_center=Pusat buaya
already_linked=Anda sudah dipautkan ke peranti atau akaun ini. Sila mulakan semula permainan untuk meneruskan perkembangan daripada peranti anda yang lain.
american_movie_theater=Teater Filem Amerika
amusementPark=Taman Hiburan
ancient_city=Bandar purba
ancient_ruins=Runtuhan Purba
ancientStatue=Tugu Purba
animal_shelter=Pusat perlindungan haiwan
animalfarm=Ladang haiwan
animalRescueCentre=Pusat Penyelamat Haiwan
apartments=Pangsapuri
apple_orchard=Pokok epal
appleTree=Pokok Epal
apres_ski_bar=Bar sosial ski
aquarium=Akuarium
arch=Gerbang
archaeological_site=Tapak arkeologi
art_exposition=Pameran seni
art_gallery=Galeri seni
atm=ATM
atoll_info_center=Pusat maklumat Atol
available_in_x_time=Tersedia dalam masa: {0}
back=Kembali
badge.new=BARU!
bakery=Kedai roti
balloon_rides=Naiki Belon
balloon_shop=Kedai Belon
bananaboat=Bot pisang
bank=Bank
bar=Bar
barn=Bangsal
barrel_makers=Tong kayu
battle_log.you=Anda
battleground_maroon_mountains=Gunung Terdampar
bavarian_style_restaurant=Restoran Gaya Bavaria
beach_bar=Bar pantai
beach_cafe=Kafe pantai
beach_hotel=Hotel pantai
beach_hut=Pondok pantai
beach_playground=Taman permainan pantai
beach_resort=Resort pantai
beach_restaurant=Restoran pantai
beachclub=Kelab pantai
beachvolleyball=Bola tampar pantai
bear_sanctuary=Tempat perlindungan beruang
beauty_salon=Kedai dandanan
bed_and_breakfast=Rumah persinggahan
bicyleRack=Rak Basikal
big_apartments_building=Bangunan Pangsapuri Besar
bighouse1=Rumah Besar
bird_garden=Taman burung
birdSanctuary=Pusat Perlindungan Burung
blooming_tree3=Ceri berbunga
blossomTree=Pokok Berbunga
bmx_track=Trek BMX
boat_rental=Sewaan bot
boatingLake=Tasik Berperahu
bobsleigh_run=Lorong bobsleigh
bonus=Bonus
book_cafe=Kafe Buku
bookstore=Kedai buku
boost=Rangsang
boost_range=Rangsang jarak
bowling=Boling
bowlingcentre=Pusat boling
brazilian_festival=Pesta Brazil
british_castle=Istana British
build=Bina
build_communicating_with_app_store=Berkomunikasi dengan App Store,\nsila tunggu sebentar...
build_purchase_failed_title=Pembelian gagal
build_purchase_succeeded_message={0} telah ditambah pada baki anda!
build_purchase_succeeded_title=Pembelian berjaya
building.cannot_build=Belum tersedia lagi!
building_activate=aktifkan
building_costs_gold_max_facilities=Sekarang, anda mesti membayar dengan emas sejak anda sudah membina {0}
building_current_upgrade_level=Naik taraf: {0}/{1}
building_max_facilities=Bilangan maks bangunan: {0}
building_needs_road=Bangunan ini perlu dihubungkan dengan jalan!
building_speedup=Selesaikan serta-merta untuk {0} emas
building_tile_type_beach=Mesti dibina atas PANTAI
building_tile_type_water=Mesti dibina atas AIR
building_upgrade=naik taraf
building_upgrade_option=Naik taraf kepada tahap {0} untuk {1}
building_upgrade_option_commercial=Naik taraf untuk +{0} pekerjaan dan +{1} keuntungan maks
building_upgrade_option_happiness=Naik taraf untuk +{0} kegembiraan
building_upgrade_option_residential=Naik taraf mewujudkan ruang untuk {0} orang lagi
buildings=Bangunan
buildings_value=Nilai bangunan
bulldozer_empty=Tiada yang sedang dirobohkan
bumper_cars=Kereta bumper
bungalow=Banglo
bungee_jumping=Terjun lelabah
buoy=Boya
burger_restaurant=Restoran burger
bush=Belukar
bush_sculpture=Pohon Ukiran
business_centre=Pusat perniagaan
busStop=Perhentian Bas
butcher=Penjual daging
butterfly_center=Pusat rama-rama
button.done=Selesai
buy=Beli
buy_chest_confirm=Adakah anda ingin membeli {0}?
buy_expansion_first=Membeli tanah di sekitarnya
buy_this_land=Beli sebidang tanah ini?
buy_with_cash=Beli dengan {0} tunai
buy_with_gold=Beli dengan {0} emas
by_choosing_accept_tos_privacy=Dengan memilih Terima, saya bersetuju dengan Syarat Perkhidmatan dan Dasar Privasi.
cable_car=Kereta Kabel
cafe=Kafe
camel_farm=Ladang unta
camel_hospital=Hospital unta
camp_site=Tapak perkhemahan
camp_supplies_shop=Kedai Bekalan Perkhemahan
camping=Perkhemahan
cancel=Batal
candy_factory=Kilang Halwa
candy_shop=Kedai gula-gula
cannot_build_here=Bangunan ini tidak boleh dibina di pulau ini, kerana ia perlu dibina di {0}. Anda boleh mencari permukaan jenis ini di:\n{1}
canoe_rental=Sewaan kanu
canteen=Kantin
car_factory=Kilang kereta
car_rental=Sewaan kereta
car_showroom=Bilik pameran kereta
cargo_ship=Kapal Kargo
cargo_ship_dock=Dermaga Kapal Kargo
carousel=Karusel
carWash=Cuci Kereta
cash=tunai
casino=Kasino
castle=Istana
catamaran=Katamaran
cathedral=Katedral
charming_cottage=Kotej yang menawan
chest_diamond=Peti Berlian
chest_dropping=Menurun
chest_dropping_message=Berita gembira, peti harta karun telah digugurkan! Anda mungkin menemui peti harta karun di suatu tempat di pulau anda.
chest_gold=Peti Emas
chest_silver=Peti Perak
chicken_farm=Ladang ayam
chinese_tower=Menara Cina
choose=Pilih
christmas_tree_shop=Kedai Pokok Krismas
cinema=Panggung
city_advisor=Penasihat Bandar
city_advisor_atttract_more_people=Penduduk anda gembira!\nKini sudah sampai masa untuk menarik lebih ramai orang ke bandar ini.\nNasihat saya binalah {0} atau menaik taraf beberapa kediaman sedia ada anda.
city_advisor_atttract_people=Sudah tiba masanya untuk menarik orang ke bandar ini.\nNasihat saya binalah {0}.
city_advisor_balanced=Syabas! Bandar ini kelihatan sangat seimbang.\nPertimbangkan untuk menaik taraf beberapa bangunan atau membina lebih banyak hiasan.
city_advisor_build_decorations=Anda perlu membina hiasan atau bangunan komuniti agar dapat menarik penduduk.\nNasihat saya binalah {0}.
city_advisor_expand=Tiada lagi baki ruang yang mencukupi di bandar anda. Mungkin sudah tiba masa untuk meluaskannya?\nIni akan mewujudkan lebih banyak ruang untuk penduduk baru dan memberikan anda lebih banyak wang.
city_advisor_jobs_needed$1=Terdapat {0} orang tiada pekerjaan.\nNasihat saya binalah {1} atau menaik taraf beberapa bangunan komersil sedia ada.
city_advisor_jobs_needed$n=Terdapat {0} orang tiada pekerjaan.\nNasihat saya binalah {1} atau menaik taraf beberapa bangunan komersil sedia ada.
city_advisor_make_money=Sudah tiba masanya untuk membuat sedikit wang.\nNasihat saya binalah {0}.
city_advisor_more_people_needed$1=Terdapat {0} lagi pekerjaan tersedia berbanding orang di bandar ini.\nBina lebih banyak kediaman untuk menarik pekerja.\nNasihat saya binalah {1} atau menaik taraf beberapa kediaman sedia ada.
city_advisor_more_people_needed$n=Terdapat {0} lagi pekerjaan tersedia berbanding orang di bandar ini.\nBina lebih banyak kediaman untuk menarik pekerja.\nNasihat saya binalah {1} atau menaik taraf beberapa kediaman sedia ada.
city_advisor_not_happy=Orang ramai tidak gembira. Buat mereka gembira atau mereka akan meninggalkan bandar ini.\nAnda perlu membina hiasan atau bangunan komuniti agar dapat menarik penduduk.\nNasihat saya binalah {0}.
city_advisor_people_needed=Anda memerlukan orang untuk pekerjaan yang tersedia.\nNasihat saya binalah {0}.
city_engineering=Kejuruteraan bandar
city_hall=Dewan bandaran
climbingWall=Dinding Pendakian
clockRepair=Kedai Membaiki Jam
coastguard=Pengawal pantai
collect_keys=Kumpulkan kunci untuk mendapatkan tawaran ini
collect_reward_or_watch_video_to_multiply=Kumpulkan ganjaran anda atau tonton video lain untuk menggandakan ganjaran anda!
collect_your_reward=Kumpul ganjaran anda!
collected=Dikumpul
combine_harvester=Mesin Tuai Gabungan
come_back_notification1=Beberapa warga bandar mempunyai sedikit hadiah yang menarik untuk menyambut kepulangan anda!
come_back_notification2=Orang ramai bersedih, anjing menyalak, keadaan menjadi sangat resah di bandar anda. Bilakah anda kembali?
come_back_notification3=Bandar anda memerlukan anda. Bagaimana anda mengharapkan bandar ini membangun dengan sendirinya?
come_back_notification4=Khabar angin tersebar... bilakah anda akan kembali ke bandar ini?
come_back_notification5=Warga bandar anda merindui hubungan yang mereka telah bina bersama anda!
come_back_notification6=Begitu banyak keseronokan... dan kini sudah terlalu lama berlalu! Kembalilah dan terima hadiah! :)
come_back_notification7=Kegembiraan telah kita kecapi bersama... sila kembali dan menerima hadiah untuk menunjukkan kasih sayang kita!
complete_all_daily_quests=Selesaikan semua pencarian harian
concert_hall=Dewan konsert
confirm_exit.body=Adakah anda pasti mahu berhenti?
confirm_exit.title=Berhenti
confirm_friend_decline=Adakah anda pasti mahu menolak permintaan menjadi rakan daripada '{0}'?
confirm_undo=Adakah anda pasti mahu membuat asal perubahan anda?
confirmspend.no_thanks=Tidak, terima kasih
confirmspend.sure=Adakah anda pasti?
conflict.progress_cloud=Kemajuan di Awan
conflict.progress_this_device=Kemajuan di peranti ini
conflict.save_game_found=Kemajuan anda yang disimpan diAwan berbeza daripada kemajuan anda di peranti ini. Pilih yang mana satu perlu disimpan.
conflict.warning=Amaran: satu lagi akan hilang.
conflict_body=Adakah anda ingin memuatkan kemajuan {0}? Amaran: kemajuan dalam permainan semasa akan hilang.
conflict_gameversion_body=Penyimpanan awan dinyahdayakan sehingga permainan anda telah dikemas kini kepada versi terbaru.
conflict_gameversion_title=Kemas kini diperlukan
conflict_title=Perhatian!
constructing_verb=Membina
construction_company=Syarikat pembinaan
construction_time=Masa pembinaan
construction_time_left=Masa pembinaan: {0}
content_x_golden_chests=Kandungan {0} peti emas
continue_message=Teruskan >>
continue_message_simple=Teruskan
coral_info_center=Pusat maklumat batu karang
cottage=Kotej
country_house=Rumah desa
courtHouse=Bangunan Mahkamah
crane=Kren
crane_empty=Tiada yang sedang dalam pembinaan
crane_purchased=Anda telah membeli kren! Anda kini mempunyai {0} kren.
crane_queue_text=Bangunan-bangunan ini sedang dibina:
cranes=Kren
cranes$n={0} Kren
cranes_purchased=Anda telah membeli {0} kren! Anda kini mempunyai {1} kren.
crop_farm=Ladang tanaman
cross_country_skiing_track=Laluan ski merentas desa
cruise_ship=Kapal Persiaran
cruiseterminal=Terminal persiaran
currency_exchange=Pertukaran mata wang
currency_exchange_body=Semasa saling bertukar, bangunan anda tidak boleh mendapat keuntungan tetap. Ia akan disambung semula selepas pertukaran selesai.
current_employees=Pekerja semasa: {0} ({1} pekerjaan)
current_profit=Keuntungan semasa: {0} ({1})
daily_reward=Ganjaran harian
daily_reward_come_back_every_day=Datang kembali setiap hari untuk ganjaran!
daily_reward_received=Anda menerima ganjaran
dairy_farm=Ladang tenusu
dance_hall=Dewan Tarian
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Anda telah melog masuk sebagai {0}
day_symbol={0}h
day_x=Hari {0}
deluxe_studio_flats=Rumah pangsa studio mewah
demolish=Robohkan
demolish_queue_text=Bangunan-bangunan ini sedang diruntuhkan:
demolishing=Merobohkan
desert_compound=Perkarangan gurun
desert_hotel=Hotel padang pasir
desert_info_center=Pusat maklumat padang pasir
desert_palace=Istana gurun
desert_resort=Resort padang pasir
destroy_building_confirm=Adakah anda pasti mahu memusnahkan ini?
destroy_time_left=Baki masa pemusnahan: {0}
disco=Disko
discovered_island=Pulau Ditemui
dive_equipment_shop=Kedai peralatan menyelam
diveboat=Bot selaman
diveshop=Kedai selaman
diving_center=Pusat menyelam
diving_gear_shop=Kedai pakaian selaman
diving_school=Sekolah selaman
dog_grooming_salon=Salon Kecantikan Anjing
dogPark=Taman Anjing
dolphin_sanctuary=Kawasan perlindungan lumba-lumba
download_manager_cancel=Batal
download_manager_confirm=Sah
download_manager_confirm_cancel=Adakah anda pasti mahu batalkan?
download_manager_dont_ask_3_days=Jangan tanya selama 3 hari
download_manager_download=Muat turun
download_manager_download_failed=Muat turun gagal!
download_manager_download_hd_content=Muat turun kandungan HD
download_manager_download_high_res_island=Muat turun pulau dengan resolusi tinggi
download_manager_download_soundtrack=Muat turun runut bunyi pulau
download_manager_downloading=Memuat turun
download_manager_island_and_soundtrack_available=Anda sedang melihat pulau ini dalam versi resolusi rendah, tanpa runut bunyi yang unik.
download_manager_mobile_data_confirm=Penyedia rangkaian mudah alih anda mungkin mengecaj penggunaan data anda, adakah anda mahu meneruskan muat turun?
download_manager_no_wifi=Tiada sambungan wifi
download_manager_notice=Notis
download_manager_retry=Cuba semula
download_manager_soundtrack_available=Runut bunyi untuk pulau ini sudah tersedia.
download_manager_viewing_low_res=Anda sedang melihat pulau ini dalam versi resolusi rendah.
drive_in_cinema=Panggung pandu masuk
dutch_windmill=Kincir Angin Belanda
editorial_offices=Pejabat editorial
egyptian_temple=Kuil Mesir
electronicsShop=Kedai Elektronik
emergency_centre=Pusat kecemasan
employees=Pekerja
ends_in=Tamat dalam masa:
energy_storage=Penyimpanan tenaga
enter_invite_code=Masukkan kod jemputan
equal_odds_for_all_items=Kemungkinan sama untuk semua item: {0} dalam {1}
error=Ralat
exchanging=Menukarkan
exclusive=Eksklusif
exclusive_beach_hut=Pondok pantai eklusif
exclusive_mansion=Rumah agam eksklusif
expansion_chest_locked=Beli peluasan untuk membuka kunci peti ini!
experience=XP
explore=Jelajah!
explore_island=Jelajah pulau
factory=Kilang
faq_forums=Anda boleh mencari jawapan dalam forum kami
faq_press_button=Tekan butang untuk membuka forum
farm=Ladang
farm_equipment_shop=Kedai Peralatan Ladang
farmCow=Ladang Lembu
farmers_market=Pasar Petani
farming_museum=Muzium Perladangan
farmingCollege=Kolej Perladangan
farmSheep=Ladang Bebiri
fashionstore=Kedai fesyen
favi_statue=Tugu
feedback_build_commercial_buildings=Saya tahu beberapa orang yang sedang mencari pekerjaan tetapi mereka tidak menemuinya. Bolehkah anda mewujudkan lebih banyak pekerjaan di bandar ini?
feedback_build_community_buildings=Saya rasa sudah tiba masanya untuk menambah lebih banyak bangunan komuniti di bandar ini. Itu akan menjadikan kita semua gembira!
feedback_build_residential_buildings=Beberapa teman saya mahu datang dan bekerja di bandar ini. Bolehkah anda membina lebih banyak rumah supaya mereka boleh tinggal di sini?
feedback_crime_fighting=Memerangi jenayah
feedback_education=Pendidikan
feedback_firedepartment_needed=Bandar ini semakin berkembang, bermakna kita memerlukan lebih ramai anggota bomba untuk membantu kita semasa bahaya. Tolong bina lebih banyak balai bomba supaya kita boleh berasa selamat di sini!
feedback_firedepartments=Balai bomba
feedback_hospitals_needed=Memandangkan penduduk semakin meningkat, rawatan perubatan semakin penting. Tolong bina lebih banyak hospital supaya kita boleh mendapatkan penjagaan kesihatan yang kita perlukan.
feedback_medical_care=Rawatan perubatan
feedback_policestations_needed=Disebabkan semakin ramai orang tinggal di bandar ini, masalah jenayah menjadi semakin besar. Tolong bina lebih banyak balai polis supaya kita berasa selamat!
feedback_rivers_wanted=Saya rasa kita boleh menggunakan lebih banyak terusan, supaya kita boleh menggunakan bot untuk sampai ke setiap bahagian bandar.
feedback_roads_wanted=Kita perlu lebih banyak jalan di bandar ini, supaya kita boleh pergi ke mana sahaja dengan kereta.
feedback_schools_needed=Pendidikan menjadi isu di bandar. Bina lebih banyak sekolah, kolej dan universiti, supaya semua orang boleh mendapat pendidikan yang sempurna.
feedback_upgrade_home=Bolehkah anda menaik taraf rumah kita bagi menambah ruang untuk lebih ramai orang?
feedback_walkways_wanted=Bolehkah anda menambah lebih banyak laluan pejalan kaki? Saya rasa berjalan kaki adalah cara pengangkutan yang cukup sihat.
ferris_wheel=Roda Ferris
ferry_terminal=Terminal Feri
filipino_estate=Estet Filipina
find_friends=Cari rakan
fire_department=Balai bomba
fireHydrant=Pili Bomba
fireplace_boiler_store=Kedai Dandang Pendiangan
fish_caught=Ikan ditangkap
fish_restaurant=Restoran ikan
fishing=Memancing
fishing_boat=Bot memancing
fishing_progress_remaining=Anda perlukan {0} ekor lagi untuk menyelesaikan pencarian ini!
fishing_quest_description$1=Tangkap {0} ekor ikan
fishing_quest_description$n=Tangkap {0} ekor ikan
fishing_quest_end_notification=Anda hanya mempunyai baki {0} minit untuk menyelesaikan pencarian memancing!
fishing_rod$n=Batang pancing
fishing_shop=Kedai pancing
fishing_tutorial_text=Lubuk ikan tealah dijumpai. Tangkap ikan secukupnya untuk menerima ganjaran!
fishmonger=Penjual ikan
fixit=Pergi ke
flash_sale=Jualan Singkat
floating_port=Pelabuhan Terapung
florist=Kedai bunga
flowerbed1=Batas bunga
flowers=Bunga
flowerStand=Gerai Bunga
fly_to_island=Terbang ke pulau
flyboard=Papam luncur
follow_on_twitter=Ikuti kami di Twitter
for_a_flying_start=Untuk permulaan yang baik!
fountain=Pancuran
free=Percuma
free_chest=Peti Percuma
free_chest_available_in=Peti Percuma tersedia dalam:
free_gold=EMAS PERCUMA
free_keys=Kunci Percuma
french_vineyard=Ladang Anggur Perancis
friend_request=Permintaan menjadi rakan
friend_request_accepted=Anda telah menerima permintaan menjadi rakan daripada '{0}'
friend_request_sent=Anda telah berjaya menghantar permintaan menjadi rakan kepada '{0}'
furnitureStore=Kedai Perabut
game_version=versi: {0}
garage=Garaj
gardenCentre=Pusat Kebun Bunga
gas_station=Stesen minyak
general_store=Kedai Serbaneka
german_restaurant=Restoran Jerman
gift_received=Hadiah diterima!
glazier=Glasier
go_to_bank=Pergi ke bank
gold=emas
gold_capital=Emas
gold_keys=Kunci Emas
gold_market=Pasar emas
gold_mine=Lombong emas
gold_stack=Timbunan emas
golf_course=Padang golf
good_exclamation=Bagus!
gotoshop=Pergi ke Kedai
great=Bagus!
greek_restaurant=Restoran Greece
guaranteed=Dijamin
half_timbered_cottage=Kotej separuh kayu
handy_store=Kedai tukang
happiness=Kebahagiaan
happiness_points=Kebahagiaan: {0}
has_to_be_built_on_x=Perlu dibina di atas {0}
haunted_house=Rumah berhantu
helicopter_platform=Platform Helikopter
helicopter_tours=Lawatan helikopter
help_build_roads=Bina jalan dengan mengetik grid
help_building_drag_to_empty_space=Seret bangunan ke ruang kosong
help_destroy=Klik jalan/bangunan untuk memusnahkan
high_rise_apartments=Pangsapuri bertingkat tinggi
hill_climbing_equipment_shop=Kedai peralatan mendaki bukit
hire_extra_crane=Upah kren tambahan
holiday_homes=Rumah Percutian
horse_range=Ladang Kuda
horse_riding_school_1=Sekolah menunggang kuda
horse_stables=Kandang kuda
hospital=Hospital
hot_springs=Mata Air Panas
hotdogStand=Gerai Hotdog
hotel=Hotel
hotel_on_water=Hotel atas air
hour_symbol={0}j
house=Rumah
house1=Rumah kecil
house2=Rumah besar
housing.people=Penghuni
huge_sale=JUALAN BESAR!
hut=Pondok
iap.best_value=Nilai Terbaik
iap.buildmaster=Pakar Bina
iap.popular_choice=Pilihan Popular
iap.tab.cash=Tunai
iap.title.cranes$n=+{0} Kren
iap.title.levels$1=+1 tahap ke atas
iap.title.levels$n=+{0} tahap ke atas
iap_sale_notification.before_end=Jualan masa terhad akan berakhir dalam {0} minit. Buka Pulau Bandar 3 untuk melihatnya!
iap_sale_notification.start=Jualan masa terhad baru sahaja bermula. Buka Pulau Bandar 3 untuk melihatnya!
iap_sales_available=Item ini sedang dijual. Dapatkannya sementara masih panas!
ice_cream_truck=Trak Aiskrim
ice_fishing_centre=Pusat memancing ais
ice_hockey_rink=Gelanggang hoki ais
ice_hockey_stadium=Stadium hoki ais
ice_rink=Gelanggan ais
ice_sculpture=Ukiran Ais
ice_sculpture_gallery=Galeri Ukiran Ais
ice_skate_shop=Kedai Luncur Ais
iceCreamShop=Kedai Aiskrim
icepillar_climbing=Mendaki tiang ais
important=Penting
indian_restaurant=Restoran India
indian_temple=Kuil India
indonesian_temple=Kuil Indonesia
inflatable_playground=Taman permainan boleh kembung
inflatable_shark=Pelampung Jerung
info=Maklumat
info_center=Pusat maklumat
inn=Inap pinggir
instant=Segera
instant_levelup=Kenaikan segera {0} tahap!
internet_cafe=Kafe internet
internet_provider_company=Syarikat penyedia internet
invite_code_error=Sila semak kod jemputan yang dimasukkan dan cuba sebentar lagi.
ios_nogiftcodes_body=Maafkan kami. Ciri ini tidak lagi tersedia di platform ini.
ios_nogiftcodes_title=Tidak Tersedia
iron_mine=Lombong besi
island=Pulau
island_locked_title=Pulau dikunci
island_unlock_instructions2=Untuk membuka kunci {0}, aktifkan {1} di {2} atau {3} di {4}.
island_unlock_instructions3=Untuk membuka kunci {0}, aktifkan {1} di {2}, {3} di {4} atau {5} di {6}.
island_unlock_instructions4=Untuk membuka kunci {0}, aktifkan {1} di {2}.
italian_estate=Estet Itali
japanese_temple=Kuil Jepun
jeep_safari=Jip safari
jetbike_safari=Safari motor jet
jetski=Jetski
jetski_rental=Sewaan Jetski
jeweler=Tukang emas
jobs=Pekerjaan
jungle_info_center=Pusat maklumat hutan
jungle_nature_reserve=Hutan simpan semula jadi
jungle_temple=Kuil hutan
jungle_tours=Lawatan hutan
junkyard=Medan Barang Lusuh
kayak_shop=Kedai Kayak
kebab_restaurant=Restoran kebab
key_deals=tawaran kunci
keys=kunci
kidsClimbingFrame=Kerangka Kanak-kanak Memanjat
kindergarten=Tadika
kiosk=Warung
kite_surfer=Peluncur layang
lake_view_restaurant=Restoran Pemandangan Tasik
lamp_post=Tiang lampu
landmark=Mercu Tanda
largeFountain=Pancuran Besar
largeoffice=Pejabat besar
largepark=Taman Besar
lavish_villa=Vila mewah
leaderboard.explanation_label=Bandingkan skor anda dengan skor orang lain
leaderboard.global_ranking=Papan peneraju global
leaderboard.title=Papan peneraju
leaderboard_country=Papan peneraju negara
level=tahap
level_up$n=Naik tahap
level_x=Tahap {0}
library=Perpustakaan
lighthouse=Rumah api
like_on_facebook=Sukai kami di Facebook
limited_time_offer=Tawaran Masa Terhad
limited_time_offer_close=Adakah anda pasti mahu menutup tawaran ini? Anda tidak boleh melihatnya lagi.
link_account_success=Permainan disimpan telah berjaya dimuatkan. Anda kini boleh bermain pada kedua-dua peranti. Semoga seronok!
link_code_valid_for=Kod sah untuk:
link_code_warning=AMARAN: Jangan berikan kod ini kepada orang lain! Ia hanya untuk kegunaan peribadi sahaja.
link_confirm_body=Adakah anda pasti mahu menulis ganti permainan disimpan pada peranti ini? Kemajuan daripada permainan disimpan ini akan hilang!
link_device=Tambah Peranti
link_device_body=Jika anda mahu bermain pada berbilang peranti, atau ingin memindahkan permainan disimpan ke peranti baharu, anda boleh melakukannya di sini.
link_enter_code=Masukkan kod ini pada peranti sasaran:
link_enter_code_placeholder=Masukkan kod...
link_get_code_body=Biarkan skrin ini terbuka. Pada peranti sasaran, pergi ke skrin `{1}` dan ketik `{0}`.
link_transfer_from=Pindahkan DARI peranti ini
link_transfer_to=Pindahkan KE peranti ini
link_use_code_body=Masukkan kod di sini:
loading=Memuatkan
loading_screen.more_games=Lagi permainan
loading_screen.social_your_invite_code=Kod jemputan anda: {0}
loading_screen.social_your_player_id=Id pemain anda: {0}
local=Tempatan
locked=Dikunci
lodge=Rumah tumpangan
log=Log
log_out=Log keluar
logged_in_as=Anda dilog masuk sebagai
logged_out=Anda dilog masuk
login_text=Daftar masuk dengan {0} untuk bermain pada berbilang peranti
login_to_access_feature=Anda perlu dilog masuk untuk mengakses ciri ini
login_user_success=Selamat datang {0}, anda telah berjaya log masuk
logout_body=Adakah anda pasti mahu melakukan ini? Anda akan kehilangan semua kemajuan dan memulakan permainan baru.
logout_confirm=Adakah anda pasti mahu log keluar?
luge_centre=Pusat luge
lumber_mill=Kilang balak
lumberyard=Kayu bergegaji yard
luxurious_patio_house=Rumah teres serba mewah
mammoth_in_ice=Mamot Dalam Ais
manhole=Lurang
mansion=Rumah Agam
marina=Marina
marine_animals_info_center=Pusat Maklumat Haiwan Marin
max_level_reached=Tahap maksimum dicapai!
maxed_out=maksimum dicapai
mediumoffice=Pejabat sederhana
mediumpark1=Taman Sederhana
metroStation=Stesen Metro
mexican_festival_square=Dataran Pesta Mexico
minus=-{0}
minute_symbol={0}m
miss=Terlepas
mobile_carrier=Pembawa mudah alih
modern_art_gallery=Galeri seni moden
modest_mansion=Rumah agam sederhana
monument=Tugu
more_games=Lagi permainan
MORE_GAMES_BUTTON_LABEL=Lagi permainan
motel=Motel
mountain_bike_store=Kedai Basikal Gunung
mountain_guide_rental=Sewaan malim gunung
move_airship_to_send=Kapal udara anda perlu berada di pulau yang disambung sebelum anda boleh menghantarnya ke sini.
mud_racing_track=Trek Perlumbaan Berlumpur
museum=Muzium
music_academy=Akademi muzik
music_on_off=Muzik: {0}
musicstore=Kedai muzik
must_be_built_on=Mesti dibina di {0}
my_position=Kedudukan saya
nature_reserve=Hutan simpan semulajadi
newsstand=Gerai akhbar
night_club=Kelab malam
no_friends_added=Anda belum menambah sebarang rakan.
no_internet_connection=Tiada sambungan internet?
no_thanks=Tidak, terima kasih
no_x_available_explore=Pulau ini tidak mempunyai {0} yang tersedia untuk dibina. Jelajahi pulau baru!
not_enough_x=Tidak cukup {0}!
not_now=Bukan sekarang
notification.crashed=Maaf atas kesulitan ini! Permainan anda telah jahanam. Laporan pepijat dihantar kepada pembangun. Teruskan bermain untuk sementara!
notification_commercial_buildings_ready=Semua bangunan komersil sudah sedia: masa untuk mengumpul keuntungan!
notification_currency_exchange_ready=Semua mata wang telah ditukar, Masa untuk mengutip!
notification_daily_reward1=Jangan lupa untuk mengumpulkan Ganjaran Harian anda hari ini!
notification_daily_reward2=Hanya tinggal beberapa jam lagi untuk mengumpulkan Ganjaran Harian anda!
notification_wooden_chest=Tuntut peti harta karun percuma anda!
notifications_on_off=Pemberitahuan: {0}
now_only=Kini sahaja
oasis=Oasis
object_upgraded_to_maximum_level=Tahap masimum naik taraf dicapai.
observatory=Balai cerap
offer_ends_in=Tawaran tamat dalam:
office_center=Pusat pejabat
oil_platform=Pelantar minyak
oil_pump=Pam minyak
oil_refinery=Penapisan minyak
oil_storage=Penyimpanan minyak
oilplatform=Pelantar minyak
ok=Ok
online_feature=Ciri dalam talian
oops_something_went_wrong=Op! Sesuatu tidak kena!
oops_three_dots=Op...
open_now=Buka sekarang
opera=Opera
options=Pilihan
opulent_apartment_block=Blok pangsapuri mahal
orangeTree=Pokok Oren
organicShop=Kedai Organik
our_other_games=Permainan kami yang lain
oyster_farm=Ladang Tiram
packed_with=Pek dengan
painting_company=Syarikat Cat
parasail=Layar layang
parascending=Paracut air
park=Taman
peace_monument=Tugu kedamaian
pedalo_rental=Sewaan Pedalo
people=Orang
percentage={0}%
perhaps_later=Mungkin nanti
petstore=Kedai haiwan peliharaan
pharmacy=Farmasi
phoneBooth=Pondok Telefon
pigFarm=Ladang Khinzir
pineTree=Pokok Pain
pizza_restaurant=Restoran piza
planetarium=Planetarium
plant=Tumbuhan
play=Main
playground=Taman permainan
plumbery=Pertukangan Paip
plus=+{0}
police_station=Balai polis
pond=Kolam
pool=Kolam
port=Pelabuhan
port_wait_for_boat=menunggu bot berlabuh
post_office=Pejabat pos
power_station=Stesen jana kuasa
power_station_solar=Stesen janakuasa solar
powerPlant=Loji Kuasa
primary_school=Sekolah rendah
printing_company=Syarikat pencetakan
prison=Penjara
privacy_policy=Dasar Privasi
profit=Keuntungan
profit_within=Keuntungan: {0} dalam {1}
pub=Pub
purchase.failed_desc=Pembelian anda telah gagal.\n{0}
purchase.failed_internet_connection=Kedai tidak dapat dicapai.\nSemak sambungan internet anda.
purchase.failed_payment_declined=Pembayaran telah ditolak.
purchase.failed_pending_purchase=Pembelian lain masih belum selesai.
purchase.failed_product_unavailable=Produk tidak tersedia
purchase.failed_purchasing_unavailable=Membeli tidak tersedia atau dinyahdayakan dalam Tetapan Keselamatan anda.
purchase.failed_signature_invalid=Tanda tangan pembelian tidak sah.
purchase.failed_title=Pembelian gagal
purchase.failed_user_cancelled=Pembelian dibatalkan.
purchase_item_confirm=Adakah anda pasti mahu membeli item ini?
purchased=Dibeli
pyramids=Piramid
quad_bike_rental=Sewaan motor roda empat
quest_build_buildings_on$1=Bina {0} bangunan di atas {1}
quest_build_buildings_on$n=Bina {0} bangunan di atas {1}
quest_build_commercial$1=Bina {0} bangunan komersil
quest_build_commercial$n=Bina {0} bangunan komersil
quest_build_community$1=Bina {0} bangunan komuniti
quest_build_community$n=Bina {0} bangunan komuniti
quest_build_residential$1=Bina {0} bangunan kediaman
quest_build_residential$n=Bina {0} bangunan kediaman
quest_build_roads$1=Bina {0} jalan raya
quest_build_roads$n=Bina {0} jalan raya
quest_spend_goldkeys=Belanjakan {0} kunci emas
quest_spend_silverkeys=Belanjakan {0} kunci perak
quest_total=Jumlah pencarian
quests.button_daily=Harian
quests.newday=Pencarian baru dalam {0}
quests.title=Pencarian
quests.title_daily=Pencarian Harian
quests.title_regular=Pencarian Biasa
quit_tutorial=Keluar tutorial
radio_station_office=Pejabat stesen radio
radio_tower=Menara radio
radioStation=Stesen Radio
rank_not_processed=Skor semasa anda sedang diproses. Sila semak kembali nanti untuk melihat kedudukan anda!
rare_buildings=Bangunan Jarang Ditemui
rate_game.title=Nilaikan kami
rating_appreciate_your_feedback=Kami menghargai maklum balas anda!
rating_do_like_playing=Adakah anda suka bermain {0}?
rating_feedback_at=Maklum balas anda dialu-alukan. Maklum balas boleh dihantar kepada {0}.
rating_not_really=Tidak seberapa
rating_rate_game_description=Bagus!! Sila nilaikan kami di App Store.\n\nMemberi kami penilaian 5 bintang membolehkan kami untuk terus menyediakan kemas kini percuma!
rating_sorry_to_hear=Kami simpati mendengarnya!
rating_will_do=Akan lakukan!
rating_yeah_sure=Ya, pasti.
rating_yes=Ya!
receive_gift=Menerima hadiah
recyclingBins=Tong Kitar Semula
recyclingPlant= Loji Kitar Semula
reel=Gulung
refresh_deals=Segar semula tawaran
register=Daftar
register_description=Kami akan menghantar kemas kini, petua dan muslihat, kod hadiah untuk emas dan tunai tambahan dan banyak lagi!
register_emailaddress_hint=alamat e-mel
register_enter_emailaddress=Sila masukkan alamat e-mel yang sah
register_enter_name=Sila masukkan nama anda
register_success_confirmation=E-mel pengesahan dihantar kepada {0}
register_text=Cipta akaun untuk bermain pada berbilang peranti.
register_to_get_updates_and_gifts_via_email=Dapatkan berita dan kod hadiah melalui e-mel!
register_your_name_hint=nama anda
reload_popup_title=Diputuskan sambungan
request_sent=Permintaan dihantar
rescue_centre=Pusat Penyelamat
residential=Kediaman
residential_people=Orang: {0} (ruang untuk {1})
resort=Resort
restaurant=Restoran
reward_build_decorations$1=Bina {0} hiasan
reward_build_decorations$n=Bina {0} hiasan
reward_buy_expansions$1=Beli {0} perluasan
reward_buy_expansions$n=Beli {0} perluasan
reward_citizens$1={0} Peduduk
reward_citizens$n={0} Peduduk
reward_congratulations=Tahniah!
reward_employees$1={0} Pekerjaan
reward_employees$n={0} Pekerjaan
reward_facilities_built$n={0} Kemudahan dibina
reward_facilities_gold=Bina {0} kemudahan dengan EMAS
reward_hours_played$1=Bermain {0} jam
reward_minutes_played$1=Meluangkan {0} minit dalam permainan
reward_minutes_played$n=Meluangkan {0} minit dalam permainan
reward_new_friends=Rakan baru
reward_play_days_streak=Bermain {0} hari berturut-turut
reward_play_times$1=Bermain {0} kali lagi
reward_play_times$n=Bermain {0} kali lagi
reward_play_times_5_minutes$1=Bermain {0} kali 5 minit
reward_play_times_5_minutes$n=Bermain {0} kali 5 minit
reward_profit_collected$1=Kumpul keuntungan {0} kali
reward_profit_collected$n=Kumpul keuntungan {0} kali
reward_remove_rocks=Buang {0} ketul batu
reward_singular=Ganjaran
reward_speedup$1=Cepatkan {0} kali
reward_speedup$n=Cepatkan {0} kali
reward_spend_gold=Belanjakan {0} Emas
reward_upgrades$1={0} Naik taraf dilaksanakan
reward_upgrades$n={0} Naik taraf dilaksanakan
reward_upgrades_level10$1={0} Naik taraf kepada tahap 10
reward_upgrades_level10$n={0} Naik taraf kepada tahap 10
reward_watch_videos$1=Temui {0} aplikasi
reward_watch_videos$n=Temui {0} aplikasi
reward_you_have_received=Anda telah terima
reward_you_will_receive=Ganjaran:
rewards=Ganjaran
rewards.claim_reward=Tuntut ganjaran!
rewards.collect=Kutip
rewards.regular_rewards.title=Ganjaran berterusan
rewards.unlock_all_islands=Buka kunci SEMUA pulau
rewards.unlock_islands=Buka kunci {0} pulau
rewards.winnings_title=Kemenangan!
river=Terusan
road=Jalan
roadworksHole=Lubang Kerja Jalan Raya
rock_climbing_gear_shop=Kedai pakaian mendaki batu
rock_factory=Kilang Batu
rock_pillar_climbing=Mendaki tiang batu
rocks=Batu
rollercoaster=Rollercoaster
rubbishDump=Tempat Pembuangan Sampah
russian_cathedral=Katedral Rusia
safari=Safari
sailing_centre=Pusat Pelayaran
sale=Jualan
sale_cash_description=Dapatkan 200% tunai apabila anda membeli SEKARANG!
sale_ending=Jualan akan berakhir - peluang terakhir!
sale_expansions_description=Beli sebidang tanah SEKARANG pada diskaun 50%!
sale_gold_description=Dapatkan 200% emas apabila anda membeli SEKARANG!
salt_factory=Kilang Garam
sand_castle=Istana pasir
sandboarding_resort=Resort Luncur Pasir
sauna=Sauna
school=Sekolah
science_exposition_center=Pusat Ekspo Sains
seafood=Restoran makanan laut
second_symbol={0}s
secondary_school=Sekolah menengah
see_what_you_have_caught=Mari kita lihat apa yang anda tangkap!
select_your_language=Pilih bahasa anda
send_airship_to=Hantar kapal udara anda ke pulau ini?
send_request=Hantar permintaan
settings_language=Bahasa
settings_logout=Log keluar
settings_off=Mati
settings_on=Hidup
settings_sparksoc=Nama pemain
settings_title=Tetapan
sfx_on_off=SFX: {0}
shells=Kerang
shipwreck=Bangkai kapal
shipyard=Limbungan kapal
shoeStore=Kedai Kasut
shop.Storage=Penyimpanan
shop_commercial=Komersil
shop_community=Komuniti
shop_currencies=Mata wang
shop_decorations=Hiasan
shop_expansions=Perluasan
shop_residential=Rumah
shopping_mall=Pusat membeli-belah
silver_key$n=Kunci perak
size=Saiz
skatepark=Taman luncur
ski_complex=Kompleks ski
ski_shop=Kedai Ski
ski_track=Trek ski
skyscraper=Pencakar langit
sleigh_ride_centre=Pusat geluncur salji
slot_empty=Slot Kosong
small_apartments_building=Bangunan Pangsapuri Kecil
smallpark=Taman kecil
snake_center=Pusat ular
snorkel_area=Kawasan snorkel
snorkling_center=Pusat selam snorkel
snow_mobile_repair=Membaiki Kenderaan Salji
snow_plow=Bajak Salji
snowboard_park=Taman luncur salji
snowboard_store=Kedai luncur salji
snowman=Orang Salji
snowman_exhibition=Pameran Orang Salji
snowmobile_rental=Sewaan kereta salji
snowtubing_park=Taman tiub salji
soccer_field=Padang bola sepak
social_code_already_used_friendcode=Anda sudah menggunakan kod rakan ini
social_code_already_used_giftcode=Anda sudah menggunakan kod hadiah ini
social_code_error=Op, ada sesuatu yang tidak kena! Cuba lagi kemudian
social_code_expired=Kod hadiah ini sudah luput
social_code_maximum_reached=Anda telah menebus maksimum 10 kod rakan dalam tempoh 24 jam yang lalu, sila cuba lagi kemudian
social_code_reward=Anda boleh menggunakan kod ini untuk menerima ganjaran
social_code_unknown=Ralat menebus kod
social_follow=Ikut!
social_invite_more=Jemput lebih ramai rakan
social_like=Suka!
social_loading=Memuatkan...
social_login=Log masuk
social_menu_friends=Rakan
social_option_accept=Terima
social_option_send=Hantar
social_options=Pilihan sosial
social_redeem_action=Tebus
social_redeem_code=Tebus kod rakan atau kod hadiah di sini
solarPowerStation=Stesen Janakuasa Solar
south_korean_tower=Menara Korea Selatan
spa=Spa
spanish_town_square=Dataran Pekan Sepanyol
sparksoc.cancel=Batal
sparksoc.coming=Akan datang
sparksoc.create=Cipta
sparksoc.create.here=Belum ada nama pemain lagi?
sparksoc.features=Dengan nama pemain ini anda:\n* akan disenaraikan seperti di papan peneraju\n* akan mendapat manfaat bermain lebih banyak permainan Sparkling Society (akan datang)\n* akan dapat menyambung dan bermain dengan rakan (akan datang)\n* akan boleh mendapatkan hadiah percuma sekali-sekala (akan datang)
sparksoc.general_error=Tidak dapat menyambung kepada pelayan. Sila cuba lagi kemudian.
sparksoc.leaderboard.notesansbb=NOTA: anda belum disenaraikan dalam papan pendahulu lagi. Log masuk dahulu.
sparksoc.leaderboard_note=NOTA: anda tidak lagi disenaraikan dalam papan peneraju.
sparksoc.login=Log masuk
sparksoc.login.createsansbb=Cipta satu di sini.
sparksoc.login.title=Log masuk dengan nama pemain unik
sparksoc.login_first=Log masuk dahulu.
sparksoc.login_leaderboards=Log masuk untuk melihat papan peneraju
sparksoc.password=Kata laluan (sekurang-kurangnya 5 simbol)
sparksoc.playername=Nama pemain (sekurang-kurangnya 3 simbol)
sparksoc.register.haveRead=Saya sudah membaca dan menerima
sparksoc.register.title=Cipta nama pemain unik anda di sini
sparksoc.username.leaderboard=Anda akan disenaraikan di papan peneraju dengan nama pemain ini.
special_offer=Tawaran khas
special_quest=Pencarian Istimewa
speedup=Cepatkan
speedup_for=Cepatkan untuk {0}
speedup_iap={0}x kelajuan untuk {1}
spice_market=Pasar rempah
split_level_house=Rumah lantai selisih
sports_academy=Akademi sukan
sportsstore=Kedai sukan
SSP_ACCOUNT_CREATED=Akaun anda sudah dicipta dan kini sudah didaftar masuk.
SSP_DUPLICATE_USER=Nama pemain sudah digunakan. Sila pilih nama pemain yang lain.
SSP_ERROR=Ralat berlaku, sila cuba lagi kemudian.
SSP_INVALID_USERNAME_OR_PASSWORD=Nama pemain atau kata laluan tidak sah
SSP_MENU_FAQ=Soalan Lazim
SSP_MENU_FRIENDS=Rakan
SSP_MENU_GIFTS=Hadiah
SSP_MENU_MORE_GAMES=Lagi permainan
SSP_MENU_NEWSLETTER=Surat berita
SSP_MENU_YOU=Anda
SSP_NAME_LENGTH_ERROR=Panjang nama pemain anda mestilah antara 3 dan 25 aksara.
SSP_PASSWORD_EMPTY=Sila isikan kata laluan anda.
SSP_PASSWORD_LENGTH_ERROR=Panjang kata laluan anda mestilah antara 5 dan 25 aksara.
SSP_TOS=Terma Perkhidmatan
SSP_TOS_ACCEPT=Anda perlu bersetuju dengan Terma Perkhidmatan
SSP_USERNAME_EMPTY=Sila isikan nama pemain anda.
sspmenu.achievements=Pencapaian
sspmenu.add_friends=Tambah rakan
sspmenu.decline=Tolak
sspmenu.friend_invite_sent=Jemputan rakan dihantar
sspmenu.sendgift=Hantar hadiah
start=Mula
start_game=Mulakan permainan!
stately_home=Rumah mewah
stationeryShop=Kedai Alat Tulis
statue=Tugu datuk bandar
steak_house=Restoran stik
steel_production_company=Syarikat Pengeluaran Besi
steps_to_complete_to_activate_this_building=Lengkapkan langkah ini untuk mengaktifkan bangunan ini
steps_to_complete_to_be_able_to_upgrade_this_building=Diperlukan sebelum menaik taraf bangunan ini
stone_processing_factory=Kilang Memproses Batu
stone_quarry=Kuari batu
stones=Batu
stop=Berhenti
storage.explanation_label=Simpan bangunan anda di sini untuk menghias semula bandar anda
storage.secondary_explanation_label=Bangunan yang disimpan di sini tidak menjana hasil!
streetball_court=Gelanggang bola sepak jalanan
submarine=Kapal Selam
suggested_friends=Rakan dicadangkan
sundial=Jam Matahari
sunglasses_store=Kedai Cermin Mata Hitam
supermarket=Pasar raya
surfaces_available=Permukaan tersedia
surfacetype_beach=pantai
surfacetype_grass=rumput
surfacetype_mud=lumpur
surfacetype_rock=batu
surfacetype_sand=pasir
surfacetype_snow=salji
surfacetype_water=air
surfing_school=Sekolah luncur
surfshop=Kedai luncur air
sushi=Restoran sushi
swamp_info_center=Pusat maklumat paya
swedish_spa=Spa Sweden
swimming_pool=Kolam renang
synchronizing=Menyegerakkan...
taco_restaurant=Restoran tako
tall_towers_apartments=Pangsapuri menara tinggi
tap_to_open=Ketik untuk membuka!
tavern=Tavern
tax_collection_department=Jabatan pungutan cukai
taxi_station=Stesen teksi
tech_store=Kedai teknologi
tennis_court=Gelanggang tenis
tent=Khemah
thai_zoo=Zoo Thai
thank_you=Terima kasih!
theatre=Teater
time_is_up=Tamat masa!
time_remaining=baki masa: {0}
time_until_profit=Masa sehingga untung: {0}
time_until_profit_label=Masa sehingga keuntungan
times_x={0}x
timewarp_cancel=Tidak
timewarp_confirm=Ya
timewarp_cost=Kos
timewarp_description=Lakukan lompatan masa!
timewarp_executed=Anda melakukan lompatan masa!
timewarp_time=Masa
timewarp_title=Lompatan masa!
title.switch_to_this_language=Adakah anda mahu menukar kepada bahasa ini?
today=Hari ini
token$n=Token
too_bad=Terlalu teruk!
too_many_builds=Anda hanya boleh membina atau menaik taraf {0} bangunan pada satu masa.
top=Atas
total=jumlah
tourist_center=Pusat pelancong
TOVI_picnicTable=Meja Berkelah
toy_store=Kedai mainan
tractor_store=Kedai Traktor
trailer_park=Taman treler
train_station=Stesen tren
trampoline_center=Pusat Trampolin
transfer_accept_confirm_no=Tidak
transfer_accept_confirm_yes=Ya
transport_company=Syarikat Pengankutan
travel_agency=Agensi pelancongan
traveling=Mengembara
treasures=Harta
tree=Pokok
tree_palm=Pokok sawit
tree_palms=Pokok sawit
treehouse=Ran
treeSculpture=Arca Pokok
tropical_bar=Bar Tropikal
try_again=Cuba lagi?
turkish_temple=Kuil Turki
tutorial=Tutorial
tutorial.build_city_and_flourish=Ia adalah tugas anda untuk membina bandar dan menjadikannya indah.
tutorial.buildingwarehouse_new_building=Bangunan yang baru anda beli boleh ditemui di gudang.
tutorial.community_building_attract_citizens_town=Untuk menarik lebih ramai penduduk ke bandar anda, kita perlu membina Bangunan Komuniti.
tutorial.expansion_1=Kerja yang hebat! Teruskan pembinaan dan bandar anda akan menjadi metropolis yang mengagumkan dalam masa yang singkat!
tutorial.expansion_2=Sekiranya anda kehabisan ruang untuk membina, anda boleh membeli lebih banyak tanah dengan mudah untuk meluaskan wilayah anda.
tutorial.expansion_3=Ambil syiling emas ini dan ikuti petunjuk saya.
tutorial.first_residential_building=Mula-mula, ayuh kita bina rumah supaya penduduk boleh datang dan tinggal di pulau. Saya akan tunjukkan caranya.
tutorial.show_you=Saya akan tunjukkan kepada anda.
tutorial.treasure_chest_openable=Kini anda boleh membuka peti harta karun! Mari kita periksa dan melihat apa yang ada di dalamnya.
tutorial.warehouse_1=Cemerlang! Bercakap di jalan raya membuatkan warga anda amat gembira dengan kemajuan yang anda buat!
tutorial.warehouse_2=Sekiranya anda mendapati diri anda kekurangan ruang semasa menghiasi semula, terdapat satu utiliti berkesan yang boleh membantu anda.
tutorial.warehouse_3=Anda boleh memindahkan bangunan anda ke storan dengan mengetik di sini, cuma jika anda mempunyai slot kosong.
tutorial.warehouse_4=Ini adalah storan bangunan anda. Anda hanya boleh memindahkan bangunan ke storan jika ada slot kosong.
tutorial.warehouse_5=Anda boleh membeli slot tambahan jika anda kehabisan ruang storan.
tutorial.warehouse_6=Jangan ragu untuk mencuba sendiri. Semoga berjaya!
tutorial.welcome_to_island=Helo! Selamat datang ke pulau anda yang indah!
tutorial.well_done=Bagus!
tutorial_build_commercial=Sekarang binalah bangunan komersial untuk mewujudkan pekerjaan dan menghasilkan wang.
tutorial_build_house=Kita mulakan dengan membina rumah, supaya ada ruang untuk orang tinggal di bandar anda.
tutorial_build_more=Selamat datang ke pulau anda yang baru ditemui! Anda boleh mula membina bandar baru di sini.
tutorial_build_road=Bangunan ini mesti dibina di atas jalan. Jalan memastikan segala-galanya boleh diakses di bandar anda untuk penduduk anda.
tutorial_city_advisor=Jika anda ingin tahu apa yang diperlukan di bandar anda, anda sentiasa boleh merujuk penasihat anda.
tutorial_complete=Anda sudah bersedia untuk pengembaraan besar!\nBerseronoklah dan bina tempat yang menarik untuk pelancong anda!
tutorial_currency_conversion_click_building=Ketik bangunan komersial untuk membukanya.
tutorial_currency_conversion_popup_explanation=Anda boleh memulakan pertukaran mata wang untuk mendapatkan mata wang baru!
tutorial_currency_conversion_unlocked=Bangunan komersial kini boleh menukar mata wang!
tutorial_insufficient_cranes=Semua kren anda sedang digunakan. Sekiranya anda ingin membina atau menaik taraf lebih banyak bangunan serentak, anda boleh membeli lebih banyak kren.
tutorial_lets_go=Ayuh!
tutorial_move_airship=Hantar kapal udara anda ke pulau yang bersambung untuk membuka kuncinya.
tutorial_quit_confirm=Adakah anda pasti mahu keluar tutorial?
tutorial_social=Lihat menu ini
tutorial_speedup_house=Rumah anda kini sedang dibina. Klik rumah kemudian tekan butang untuk mempercepatkan masa.
tutorial_unlock_more_islands=Terdapat lebih banyak pulau untuk dijelajah!
tutorial_unlock_new_islands_here=Mulakan perjalanan anda di sini, dan jelajahi banyak pulau.
tv_channel_office=Pejabat saluran TV
tv_studio=Studio TV
tv_tower=Menara TV
type_not_unlocked=Bangunan ini perlu dibina di atas {0}. Anda perlu membuka kunci perluasan dengan {0} sebelum anda boleh membinanya.
ultra_rare_building=Bangunan yang sangat sukar ditemui
underground_restaurant=Restoran Bawah Tanah
underwater_restaurant=Restoran bawah air
undiscovered_island=Pulau Belum Ditemui
university=Universiti
university_of_art=Universiti Seni
university_of_law=Universiti Undang-undang
university_of_science=Universiti Sains
unlock_previous_slot=Buka kunci slot sebelumnya terlebih dahulu
unlock_this_island=Buka kunci pulau ini?
unlocks_island=Aktifkan untuk membuka kunci {0} pulau
update_available=Kemas kini tersedia
update_go=Kemas kini permainan >>
update_older_version=Anda sedang menggunakan versi permainan yang lama.
upgrade_time_left=Masa naik taraf: {0}
upgrade_to_level_x=Naik taraf kepada tahap {0}
upgrading_to_level=Menaik taraf kepada tahap {0}
upgrading_verb=Menaik Taraf
value_over=Nilai melebihi {0}!
vet=Doktor Haiwan
video_reward=Ganjaran video
villa=Vila
vineyard=Kebun anggur
visit=Lawat
volcano_info_enter=Pusat maklumat gunung berapi
volcano_resort=Resort gunung berapi
volcano_souvenirs=Cenderahati gunung berapi
volcano_tourist_center=Pusat pelancongan gunung berapi
volcano_tours=Lawatan gunung berapi
wait=Tunggu
walkway=Laluan pejalan kaki
wall_of_fame=Tembok Kemasyhuran
walrus=Walrus
warehouse_place_object=Tempat
watch_store=Kedai jam
watch_video=Tonton video
watch_video_popup_text_simple=Adakah anda ingin menonton iklan video dan menerima {0}?
watch_video_to_double_reward=Tonton video untuk menggandakan ganjaran anda!
watch_video_to_multiply_reward=Tonton video untuk menggandakan ganjaran anda!
watchtower=Menara pemerhati
water_attraction=Tarikan air
water_bike_rental=Sewaan basikal air
water_mill=Kincir Air
water_park=Taman air
water_resort=Resort air
waterfountain=Pancuran air
waterPurificationPlant=Loji Penapisan Air
waterresort=Resort air
welders=Pengimpal
well=Telaga
wheel_of_fortune_spin=Putarkan roda!
wheel_of_fortune_spinning=Memutar...
whirlpool_attraction=Tarikan Pusaran Air
windmill=Kincir angin
windmill_park=Taman Kincir Angin
windsurfing_center=Pusat luncur angin
winter_wonderland=Musim sejuk ajaib
wipeout_obstacle_course=Laluan Halangan Wipeout
wood_factory=Kilang kayu
would_you_like_free_gold=Adakah anda inginkan sedikit emas PERCUMA?
yacht=Kapal pesiar
you_can_go_to=Anda boleh pergi ke {0}
you_have_reached_level=Anda telah mencapai tahap {0}
you_have_reached_level_exclamation=Anda telah mencapai tahap {0}!
you_have_received=Anda telah menerima {0}
you_have_unlocked=Kini tersedia
you_have_unlocked_buildings=Anda telah membuka kunci bangunan berikut:
you_need_more_cash=Anda perlukan lebih tunai
you_need_more_gold=Anda perlukan lebih emas
you_need_more_gold_and_cash=Anda perlukan lebih tunai dan emas
you_received=Anda menerima
your_account=akaun anda
your_game_version=Versi permainan anda: {0}
zoo=Zoo
