a_collection_of=En samling av
account_locked_temporarily=Kontoen er midlertidig låst som følge av for mange mislykkede påloggingsforsøk.
activation_cost=Aktivering: {0}
ad=Annonse:
ad_effect_collect=Se en video for å få profitt {0}x i {1}!
ad_effect_speed=Se en video for å øke spillhastigheten med {0}x i {1}!
ads_explain_1=Spillet er gratis å spille.
ads_explain_2=Men siden det er veldig dyrt å lage og vedlikeholde, viser vi av og til annonser til spillere.
ads_explain_3=Man kan fullføre spillet uten å kjøpe en pakke.
ads_explain_4=Men dersom du kjøper noe i spillet, så fjerner vi all reklamen for deg.
ads_explain_5=Takk for støtten og forståelsen.
ads_explain_6=God spillfornøyelse!
airboat_race=Luftbåtrace
airport=Flyplass
airship=Luftskip
alligator_center=Alligatorsenter
already_linked=Du er allerede koblet til denne enheten eller kontoen. Start spillet på nytt for å fortsette med fremdriften fra den andre enheten.
american_movie_theater=Amerikansk kino
amusementPark=Fornøyelsespark
ancient_city=Fortidsby
ancient_ruins=Historiske ruiner
ancientStatue=Oldtidsstatue
animal_shelter=Dyreherberge
animalfarm=Dyregård
animalRescueCentre=Redningssenter for dyr
apartments=Leiligheter
apple_orchard=Eplehage
appleTree=Epletre
apres_ski_bar=After-skibar
aquarium=Akvarium
arch=Bue
archaeological_site=Arkeologisk funnsted
art_exposition=Kunstutstilling
art_gallery=Kunstgalleri
atm=minibank
atoll_info_center=Informasjonssenter for atollen
available_in_x_time=Tilgjengelig om: {0}
back=Tilbake
badge.new=NY!
bakery=Bakeri
balloon_rides=Ballongturer
balloon_shop=Ballongbutikk
bananaboat=Bananbåt
bank=Bank
bar=Bar
barn=Låve
barrel_makers=Tønnemaker
battle_log.you=Du
battleground_maroon_mountains=Bruddfjellene
bavarian_style_restaurant=Bayersk restaurant
beach_bar=Strandbar
beach_cafe=Strandkafé
beach_hotel=Strandhotell
beach_hut=Strandhytte
beach_playground=Strandlekeplass
beach_resort=Feriested på stranden
beach_restaurant=Strandrestaurant
beachclub=Strandklubb
beachvolleyball=Strandvolleyball
bear_sanctuary=Bjørnereservat
beauty_salon=Skjønnhetssalong
bed_and_breakfast=Bed & Breakfast
bicyleRack=Sykkelstativ
big_apartments_building=Stort leilighetskompleks
bighouse1=Stort hus
bird_garden=Fuglepark
birdSanctuary=Fuglehage
blooming_tree3=Kirsebærtre
blossomTree=Blomstertre
bmx_track=BMX-bane
boat_rental=Båtutleie
boatingLake=Båtinnsjø
bobsleigh_run=Bob-sledeløp
bonus=Bonus
book_cafe=Bokkafé
bookstore=Bokbutikk
boost=Styrke
boost_range=Styrkeomfang
bowling=Bowling
bowlingcentre=Bowlinghall
brazilian_festival=Brasiliansk festival
british_castle=Britisk slott
build=Bygg
build_communicating_with_app_store=Kommuniserer med App Store,\nvennligst vent …
build_purchase_failed_title=Kjøpet mislykkes
build_purchase_succeeded_message={0} har blitt lagt til saldoen din!
build_purchase_succeeded_title=Kjøpet er gjennomført
building.cannot_build=Ikke tilgjengelig ennå!
building_activate=aktiver
building_costs_gold_max_facilities=Nå må du betale med gull siden du allerede har bygget {0}
building_current_upgrade_level=Oppgraderinger: {0}/{1}
building_max_facilities=Maks antall bygninger: {0}
building_needs_road=Denne bygningen har blitt koblet til en vei!
building_speedup=Fullfør umiddelbart for {0} gull
building_tile_type_beach=Må bygges på STRANDEN
building_tile_type_water=Må bygges på VANN
building_upgrade=oppgrader
building_upgrade_option=Oppgrader til nivå {0} for {1}
building_upgrade_option_commercial=Oppgrader for +{0} jobber og +{1} maks profitt
building_upgrade_option_happiness=Oppgrader for +{0} lykke
building_upgrade_option_residential=Oppgradering gir rom for {0} flere beboere
buildings=Bygninger
buildings_value=Bygningsverdi
bulldozer_empty=Ingen ting blir revet
bumper_cars=Radiobiler
bungalow=Bungalow
bungee_jumping=Strikkhopping
buoy=Bøye
burger_restaurant=Burgerrestaurant
bush=Busk
bush_sculpture=Buskeskulptur
business_centre=Forretningssenter
busStop=Busstopp
butcher=Butler
butterfly_center=Sommerfuglsenter
button.done=Ferdig
buy=Kjøp
buy_chest_confirm=Vil du kjøpe {0}?
buy_expansion_first=Kjøp omgivende land
buy_this_land=Kjøp denne tomten?
buy_with_cash=Kjøp med {0} penger
buy_with_gold=Kjøp med {0} gull
by_choosing_accept_tos_privacy=Ved å velge Godta samtykker jeg med tjenestevilkårene og personvernerklæringen.
cable_car=Kabelvogn
cafe=Kafé
camel_farm=Kamelgård
camel_hospital=Kamelsykehus
camp_site=Leirsted
camp_supplies_shop=Leirbutikk
camping=Camping
cancel=Avbryt
candy_factory=Godterifabrikk
candy_shop=Godteributikk
cannot_build_here=Denne bygningen kan ikke lages på denne øyen, det er fordi den må bygges på {0}. Du finner denne overflatetypen på:\n{1}
canoe_rental=Kanoutleie
canteen=Feltflaske
car_factory=Bilfabrikk
car_rental=Bilutleie
car_showroom=Bilutstillingsrom
cargo_ship=Lasteskip
cargo_ship_dock=Lasteskipkai
carousel=Karusell
carWash=Bilvaskeri
cash=kontant
casino=Casino
castle=Slott
catamaran=Katamaran
cathedral=Katedral
charming_cottage=Sjarmerende hytte
chest_diamond=Diamantkiste
chest_dropping=Utleggelse
chest_dropping_message=Gode nyheter, skattkister har blitt lagt ut. Du kan finne skattkister et sted på øya.
chest_gold=Gullkiste
chest_silver=Sølvkiste
chicken_farm=Kyllinggård
chinese_tower=Kinesisk tårn
choose=Velg
christmas_tree_shop=Juletrebutikk
cinema=Kino
city_advisor=Byrådgiver
city_advisor_atttract_more_people=Dine innbyggere er glade! Nå er det på tide å tiltrekke flere personer til denne byen. Mitt råd er å bygge en {0} eller oppgradere noen av dine eksisterende bygninger.
city_advisor_atttract_people=Det er på tide å tiltrekke folk til denne byen. Mitt råd er å bygge en {0}.
city_advisor_balanced=Bra jobba! Denne byen ser veldig velbalansert ut. Vurder å oppgradere noen bygninger, eller bygg litt flere dekorasjoner.
city_advisor_build_decorations=Du må bygge dekorasjoner eller samfunnsbygninger for å kunne tiltrekke innbyggere. Mitt råd er å bygge en {0}.
city_advisor_expand=Det er ikke nok plass igjen i byen din. Kanskje på tide å utvide? Dette vil skape mer plass for nye innbyggere, og vil gi deg mer penger.
city_advisor_jobs_needed$1=Det er {0} person uten jobb. Mitt råd er å bygge en {1} eller oppgradere noen av dine eksisterende kommersielle bygninger.
city_advisor_jobs_needed$n=Det er {0} personer uten jobb. MItt råd er å bygge en {1} eller oppgradere noen av dine eksisterende kommersielle bygninger.
city_advisor_make_money=Det er på tide å tjene litt penger. Mitt råd er å bygge en {0}.
city_advisor_more_people_needed$1=Det er {0} jobb mer tilgjengelig enn personer i denne byen. Bygg flere boliger for å tiltrekke arbeidere. Mitt råd er å bygge en {1} eller oppgradere noen av dine eksisterende boliger.
city_advisor_more_people_needed$n=Det er {0} flere jobber tilgjengelig enn personer i denne byen. Bygg flere boliger for å tiltrekke arbeidere. Mitt råd er å bygge en {1} eller oppgradere noen av dine eksisterende boliger.
city_advisor_not_happy=Folka er ikke glade. Om du ikke gjør dem lykkligere vil de forlate byen. Du må bygge flere dekorasjoner eller samfunnsbygninger for å tiltrekke innbyggere. Mitt råd er å bygge en {0}.
city_advisor_people_needed=Du trenger mennesker for de tilgjengelige jobbene. Mitt råd er å bygge en {0}.
city_engineering=Byingeniør
city_hall=Rådhus
climbingWall=Klatrevegg
clockRepair=Klokkeverksted
coastguard=Livvakt
collect_keys=Samle nøkler for å få disse tilbudene
collect_reward_or_watch_video_to_multiply=Hent belønningen din eller se en annen video for å multiplisere belønningen!
collect_your_reward=Hent belønningen din!
collected=Samlet inn
combine_harvester=Kombinasjonsinnhøster
come_back_notification1=Noen innbyggere har en liten søt gave som venter deg ved hjemkomsten!
come_back_notification2=Folk er triste og hundene bjeffer, det er dårlig stemning i byen din. Når har du tenkt å dra tilbake?
come_back_notification3=Byen din trenger deg. Hvordan forventer du at ting går uten deg?
come_back_notification4=Ryktene sprer seg … når har du tenkt deg tilbake til byen?
come_back_notification5=Innbyggerne dine savner forholdet de har bygget med deg!
come_back_notification6=Så mye moro … og så lenge siden! Kom tilbake, og du får en gave! :)
come_back_notification7=Vi hadde det så bra sammen … kom tilbake, og få denne gaven som et tegn på vår takknemlighet!
complete_all_daily_quests=Fullfør alle daglige oppdrag
concert_hall=Konsertlokale
confirm_exit.body=Er du sikker på at du vil avslutte?
confirm_exit.title=Avslutt
confirm_friend_decline=Er du sikker på at du vil avslå venneforespørselen fra {0}?
confirm_undo=Er du sikker på at du vil angre endringene?
confirmspend.no_thanks=Nei takk
confirmspend.sure=Er du sikker?
conflict.progress_cloud=Fremfridt i skyen
conflict.progress_this_device=Fremdrift på denne enheten
conflict.save_game_found=Fremdriften din som er lagret i skyen avviker fra fremdriften på denne enheten. Velg hvilken du vil beholde.
conflict.warning=Advarsel: den andre blir slettet.
conflict_body=Vil du laste inn fremdriften til {0}? Advarsel: fremdriften i det gjeldende spillet går da tapt.
conflict_gameversion_body=Skylagring er deaktivert frem til spillet oppdateres til nyeste versjon.
conflict_gameversion_title=Oppdatering nødvendig
conflict_title=Hei der!
constructing_verb=Konstruerer
construction_company=Entreprenørfirma
construction_time=Byggetid
construction_time_left=Byggetid: {0}
content_x_golden_chests=Innholdet i {0} gullkister
continue_message=Fortsett >>
continue_message_simple=Fortsett
coral_info_center=Informasjonssenter for korall
cottage=Hytte
country_house=Hytte
courtHouse=Tinghus
crane=Kran
crane_empty=Ingen ting bygges
crane_purchased=Du har kjøpt en kran! Nå har du {0} kraner.
crane_queue_text=Disse bygningene bygges:
cranes=Kraner
cranes$n={0} kraner
cranes_purchased=Du har kjøpt {0} kraner! Du har nå {1} kraner.
crop_farm=Åkergård
cross_country_skiing_track=Langrennskiløype
cruise_ship=Cruiseskip
cruiseterminal=Cruiseterminal
currency_exchange=Valutaveksling
currency_exchange_body=Under byttet kan ikke bygningen din få vanlig profitt. Den gjenopptas etter byttet.
current_employees=Nåværende ansatte: {0} ({1} jobber)
current_profit=Nåværende profitt: {0} ({1})
daily_reward=Daglig belønning
daily_reward_come_back_every_day=Kom tilbake hver dag for belønninger!
daily_reward_received=Du mottok en belønning
dairy_farm=Melkegård
dance_hall=Dansehall
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Du er logget inn som {0}
day_symbol={0} d
day_x=Dag {0}
deluxe_studio_flats=Deluxe studioleiligheter
demolish=Riv
demolish_queue_text=Disse bygningene rives:
demolishing=Raserer
desert_compound=Ørkenanlegg
desert_hotel=Ørkenhotell
desert_info_center=Informasjonssenter for ørkenen
desert_palace=Ørkenpalass
desert_resort=Ørkenferiested
destroy_building_confirm=Er du sikker på at du vil ødelegge denne?
destroy_time_left=Rivetid: {0}
disco=Diskotek
discovered_island=Oppdaget øy
dive_equipment_shop=Bilrekvisitabutikk
diveboat=Dykkebåt
diveshop=Dykkebutikk
diving_center=Dykkesenter
diving_gear_shop=Dykkebutikk
diving_school=Dykkeskole
dog_grooming_salon=Hundepleiesalong
dogPark=Hundepark
dolphin_sanctuary=Delfinfristed
download_manager_cancel=Avbryt
download_manager_confirm=Bekreft
download_manager_confirm_cancel=Er du sikker på at du vil avbryte?
download_manager_dont_ask_3_days=Ikke spør de neste 3 dagene
download_manager_download=Last ned
download_manager_download_failed=Nedlastingen mislyktes!
download_manager_download_hd_content=Last ned HD-innhold
download_manager_download_high_res_island=Last ned øya i høy oppløsning
download_manager_download_soundtrack=Last ned øyas lydspor
download_manager_downloading=Laster ned …
download_manager_island_and_soundtrack_available=Du ser nå på en versjon av øya i lav oppløsning, uten dets unike lydspor.
download_manager_mobile_data_confirm=Mobiloperatøren din kan belaste deg for databruk – er du sikker på at du vil fortsette nedlastingen?
download_manager_no_wifi=Ingen WiFi-tilkobling
download_manager_notice=Merk:
download_manager_retry=Prøv på nytt
download_manager_soundtrack_available=Det finnes et lydspor for denne øya.
download_manager_viewing_low_res=Du ser nå på en versjon av øya i lav oppløsning.
drive_in_cinema=Drive-in-kino
dutch_windmill=Nederlandsk vindmølle
editorial_offices=Redaksjonskontorer
egyptian_temple=Egyptisk tempel
electronicsShop=Elektronikkbutikk
emergency_centre=Legevakt
employees=Ansatte
ends_in=Avsluttes om:
energy_storage=Energiopplagring
enter_invite_code=Skriv inn invitasjonskoden
equal_odds_for_all_items=Lik odds for alle elementene: {0} av {1}
error=Feil
exchanging=Veksling
exclusive=Eksklusiv
exclusive_beach_hut=Eksklusiv strandhytte
exclusive_mansion=Eksklusivt herskapshus
expansion_chest_locked=Kjøp utvidelsen for å låse opp denne kisten!
experience=EP
explore=Utforsk!
explore_island=Utforsk øy
factory=Fabrikk
faq_forums=Du kan finne svar i forumene våre
faq_press_button=Trykk på knappen for å åpne forumene
farm=Gård
farm_equipment_shop=Butikk med gårdsutstyr
farmCow=Kugård
farmers_market=Gårdsmarked
farming_museum=Gårdsmuseum
farmingCollege=Gårdsskole
farmSheep=Sauegård
fashionstore=Motebutikk
favi_statue=Statue
feedback_build_commercial_buildings=Jeg kjenner noen som prøver å finne seg jobb, men de klarer det ikke. Kan du opprette flere arbeidsplasser i denne byen?
feedback_build_community_buildings=Jeg synes det er på tide med flere kommunale bygninger i denne byen. Det gjør at alle blir lykkelige!
feedback_build_residential_buildings=Noen av vennene mine vil komme her for å jobbe. Kan du bygge flere hus sånn at de kan bosette seg her?
feedback_crime_fighting=Kriminalitetsbekjempelse
feedback_education=Utdanning
feedback_firedepartment_needed=Byen vokser, det betyr at vi trenger flere brannmenn for å beskytte oss mot farer. Bygg flere brannstasjoner sånn at vi kan føle oss trygge her!
feedback_firedepartments=Brannstasjoner
feedback_hospitals_needed=Etter hvert som befolkningen vokser, blir helsevesenet viktigere. Bygg flere sykehus sånn at vi får tilstrekkelig helsetilbud.
feedback_medical_care=Helsevesen
feedback_policestations_needed=Med flere og flere som bosetter seg i byen, så blir kriminalitet stadig et større problem. Bygg flere politistasjoner sånn at vi kan føle oss trygge.
feedback_rivers_wanted=Jeg foreslår at vi bruker flere kanaler, sånn at vi kan nå ut til alle deler av byen via båter.
feedback_roads_wanted=Vi trenger flere veier i byen sånn at vi kan kjøre med bil der vi vil.
feedback_schools_needed=Utdanningssituasjonen begynner å bli problematisk. Bygg flere skoler, videregående skoler og universiteter, sånn at alle kan få den utdanningen som de trenger.
feedback_upgrade_home=Kan du oppgradere hjemmet vårt og lage mer plass til folk?
feedback_walkways_wanted=Kan du plassere ut flere gangveier? Jeg synes gåing er en sund måte for å ta seg fram.
ferris_wheel=Pariserhjul
ferry_terminal=Fergeterminal
filipino_estate=Filippinsk gård
find_friends=Finn venner
fire_department=Brannstasjon
fireHydrant=Brannhydrant
fireplace_boiler_store=Fyrkjelebutikk
fish_caught=Fisk fanget
fish_restaurant=Fiskerestaurant
fishing=Fisker
fishing_boat=Fiskebåt
fishing_progress_remaining=Du trenger {0} til for å fullføre oppdraget!
fishing_quest_description$1=Fang {0} fisk
fishing_quest_description$n=Fang {0} fisk
fishing_quest_end_notification=Du har bare {0} minutter igjen på å fullføre oppdraget!
fishing_rod$n=Fiskestenger
fishing_shop=Fiskebutikk
fishing_tutorial_text=En fiskestim har blitt oppdaget. Fang nok av dem for å få en belønning!
fishmonger=Fiskehandler
fixit=Gå til
flash_sale=Lynsalg
floating_port=Flytende havn
florist=Blomsterbutikk
flowerbed1=Blomsterbed
flowers=Blomster
flowerStand=Blomsterstativ
fly_to_island=Fly til øy
flyboard=Flyboard
follow_on_twitter=Følg oss på twitter
for_a_flying_start=For en god start!
fountain=Fontene
free=Gratis
free_chest=Gratis kiste
free_chest_available_in=Gratis kiste tilgjengelig om:
free_gold=GRATIS GULL
free_keys=Gratis nøkler
french_vineyard=Fransk vingård
friend_request=Venneforespørsel
friend_request_accepted=Du har godtatt venneforespørselen fra {0}
friend_request_sent=Du har sendt en venneforespørsel til {0}
furnitureStore=Møbelbutikk
game_version=versjon: {0}
garage=Garasje
gardenCentre=Hagesenter
gas_station=Bensinstasjon
general_store=Landhandel
german_restaurant=Tysk restaurant
gift_received=Gave mottatt!
glazier=Isbre
go_to_bank=Gå til banken
gold=gull
gold_capital=Gull
gold_keys=Gullnøkler
gold_market=Gullmarked
gold_mine=Gullgruve
gold_stack=Gullstabel
golf_course=Golfbane
good_exclamation=Bra!
gotoshop=Gå til butikken
great=Glimrende!
greek_restaurant=Gresk restaurant
guaranteed=Garantert
half_timbered_cottage=Halvtømmerhytte
handy_store=Verktøysbutikk
happiness=Glede
happiness_points=Glede: {0}
has_to_be_built_on_x=Må bygges på {0}
haunted_house=Skrekkhus
helicopter_platform=Helikopterplattform
helicopter_tours=Helikopterturer
help_build_roads=Bygg veier ved å trykke på rutenettet
help_building_drag_to_empty_space=Dra bygningen til et tomt sted
help_destroy=Klikk på veier/bygninger for å rive ned
high_rise_apartments=Skyskraperleiligheter
hill_climbing_equipment_shop=Fjellklatrebutikk
hire_extra_crane=Lei ekstra kran
holiday_homes=Feriehjem
horse_range=Hestefarm
horse_riding_school_1=Rideskole
horse_stables=Stall
hospital=Sykehus
hot_springs=Varme kilder
hotdogStand=Pølsebod
hotel=Hotell
hotel_on_water=Hotell på vannet
hour_symbol={0} t
house=Hus
house1=Lite hus
house2=Stort hus
housing.people=Innbyggere
huge_sale=STORT SALG!
hut=Liten hytte
iap.best_value=Mest for pengene
iap.buildmaster=Byggmester
iap.popular_choice=Populært
iap.tab.cash=Kontanter
iap.title.cranes$n=+{0} kraner
iap.title.levels$1=Opp 1 nivå
iap.title.levels$n=Opp {0} nivåer
iap_sale_notification.before_end=Et tidsbegrenset salg blir avsluttet om {0} minutter. Åpne City Island 3 for å se det!
iap_sale_notification.start=Et tidsbegrenset tilbud har nettopp startet. Åpne City Island 3 for å se det!
iap_sales_available=Disse gjenstandene er på salg. Få dem nå mens de enda er populære!
ice_cream_truck=Iskrembil
ice_fishing_centre=Isfiskesenter
ice_hockey_rink=Ishockeybane
ice_hockey_stadium=Ishockeystadium
ice_rink=Skøytebane
ice_sculpture=Isskulptur
ice_sculpture_gallery=Isskulpturgalleri
ice_skate_shop=Skøytebutikk
iceCreamShop=Iskrembutikk
icepillar_climbing=Isklatring
important=Viktig
indian_restaurant=Indisk restaurant
indian_temple=Indisk tempel
indonesian_temple=Indonesisk tempel
inflatable_playground=Opplåsbar lekeplass
inflatable_shark=Opplåsbar hai
info=Info
info_center=Infosenter
inn=Vertshus
instant=Øyeblikkelig
instant_levelup={0} nivåer opp øyeblikkelig!
internet_cafe=Internettkafé
internet_provider_company=Internettleverandør
invite_code_error=Sjekk invitasonskoden som du skrev inn, og prøv igjen senere.
ios_nogiftcodes_body=Vi beklager, men denne funksjonen er ikke lenger tilgjengelig på denne plattformen.
ios_nogiftcodes_title=Ikke tilgjengelig
iron_mine=Jerngruve
island=Øy
island_locked_title=Øya er låst
island_unlock_instructions2=For å låse opp {0} må du aktivere {1} på {2}, eller {3} på {4}.
island_unlock_instructions3=For å låse opp {0} må du aktivere {1} på {2}, {3} på {4}, eller {5} på {6}.
island_unlock_instructions4=For å låse opp {0}, kan du klikke {1} på {2}.
italian_estate=Italiensk gård
japanese_temple=Japansk tempel
jeep_safari=Bilsafari
jetbike_safari=Jetsykkelsafari
jetski=Jetski
jetski_rental=Jetskiutleie
jeweler=Gullsmed
jobs=Jobber
jungle_info_center=Informasjonssenter for jungelen
jungle_nature_reserve=Jungelreservat
jungle_temple=Jungeltempel
jungle_tours=Jungelturer
junkyard=Søppelgård
kayak_shop=Kajakkbutikk
kebab_restaurant=Kebabrestaurant
key_deals=nøkkeltilbud
keys=nøkler
kidsClimbingFrame=Barns klatreramme
kindergarten=Barnehage
kiosk=Kiosk
kite_surfer=Kitesurfing
lake_view_restaurant=Restaurant med havutsikt
lamp_post=Lampepost
landmark=Landemerke
largeFountain=Stor fontene
largeoffice=Stort kontor
largepark=Stor park
lavish_villa=Overdådig villa
leaderboard.explanation_label=Sammenligne poengene dine med andres
leaderboard.global_ranking=Globale poengtavler
leaderboard.title=Poengtavle
leaderboard_country=Landsoversikt
level=nivå
level_up$n=Nivåøkning
level_x=Nivå {0}
library=Bibliotek
lighthouse=Fyrtårn
like_on_facebook=Lik oss på facebook
limited_time_offer=Tidsbegrenset tilbud
limited_time_offer_close=Er du sikker på at du vil lukke dette tilbudet. Det er ikke sikkert at du får det igjen senere.
link_account_success=Lagringsfilen er lastet inn. Du kan nå spille på begge enhetene. Kos deg!
link_code_valid_for=Koden er gyldig for:
link_code_warning=ADVARSEL: Gi aldri denne koden til noen andre! Den er kun for personlig bruk.
link_confirm_body=Er du sikker på at du vil overskrive lagringsfilen på denne enheten? Fremdriften fra lagringsfilen går tapt!
link_device=Legg til en enhet
link_device_body=Hvis du ønsker å spille på flere enheter, eller vil overføre lagringsfilen din til en ny enhet, kan du gjøre det her.
link_enter_code=Oppgi denne koden på målenheten:
link_enter_code_placeholder=Oppgi kode …
link_get_code_body=La denne skjermen være åpen. På målenheten går du til «{1}» og trykker på «{0}».
link_transfer_from=Overfør FRA denne enheten
link_transfer_to=Overfør TIL denne enheten
link_use_code_body=Oppgi koden her:
loading=Laster
loading_screen.more_games=Flere spill
loading_screen.social_your_invite_code=Din invitasjonskode: {0}
loading_screen.social_your_player_id=Spiller-ID: {0}
local=Lokal
locked=Låst
lodge=Hytte
log=Logg
log_out=Logg ut
logged_in_as=Du er innlogget som
logged_out=Du er logget ut
login_text=Logg inn med {0} for å spille fra flere enheter
login_to_access_feature=Du må være innlogget for å kunne bruke denne funksjonen
login_user_success=Velkommen, {0}, du er logget på
logout_body=Er du sikker på at du vil gjøre dette? Du mister all fremdriften, og spillet startes på nytt.
logout_confirm=Er du sikker på at du vil logge deg ut?
luge_centre=Bagasjelagring
lumber_mill=Sagbruk
lumberyard=Tømmergård
luxurious_patio_house=Luksuriøst gårdshus
mammoth_in_ice=Mammut i is
manhole=Kumlokk
mansion=Embetshus
marina=Havn
marine_animals_info_center=Informasjonssenter om havdyr
max_level_reached=Maksimalt nivå nådd!
maxed_out=maksimum nådd
mediumoffice=Medium kontor
mediumpark1=Medium park
metroStation=T-banestasjon
mexican_festival_square=Meksikansk festivalplass
minus=-{0}
minute_symbol={0} m
miss=Bom
mobile_carrier=Mobiltjeneste
modern_art_gallery=Moderne kunstgalleri
modest_mansion=Beskjedent herskapshus
monument=Monument
more_games=Flere spill
MORE_GAMES_BUTTON_LABEL=Flere spill
motel=Motell
mountain_bike_store=Terrengsykkelbutikk
mountain_guide_rental=Fjellførerutleie
move_airship_to_send=Luftskipet ditt må være på en tilstøtende øy før du kan sende det hit.
mud_racing_track=Gjørmerace-bane
museum=Museum
music_academy=Musikkakademi
music_on_off=Musikk: {0}
musicstore=Musikkbutikk
must_be_built_on=Må bygges på {0}
my_position=Min posisjon
nature_reserve=Naturreservat
newsstand=Aviskiosk
night_club=Nattklubb
no_friends_added=Du har ikke lagt til noen venner.
no_internet_connection=Ingen internettforbindelse?
no_thanks=Nei takk
no_x_available_explore=Øya har ingen {0} tilgjengelig for å bygge på. Utforsk nye øyer!
not_enough_x=Ikke nok {0}!
not_now=Ikke nå
notification.crashed=Beklager ubeleiligheten! Spillet ditt har krasjet. En feilrapport ble sendt til utviklerne. Du skal bare fortsette å spille i mellomtiden!
notification_commercial_buildings_ready=Alle butikker er klare: tid for å samle inn profitt!
notification_currency_exchange_ready=Alle valutaer er vekslet. På tide å hente!
notification_daily_reward1=Ikke glem å hente den daglige belønningen!
notification_daily_reward2=Du har bare få timer igjen til å hente den daglige belønningen!
notification_wooden_chest=Hent din gratis skattekiste!
notifications_on_off=Varsler: {0}
now_only=Nå bare
oasis=Oase
object_upgraded_to_maximum_level=Maks oppgraderingsnivå er nådd.
observatory=Observatorium
offer_ends_in=Tilbudet avsluttes om:
office_center=Kontorsenter
oil_platform=Oljeplattform
oil_pump=Oljepumpe
oil_refinery=Oljeraffineri
oil_storage=Oljetankanlegg
oilplatform=Oljeplattform
ok=OK
online_feature=Nettfunksjon
oops_something_went_wrong=Oi! Noe er galt!
oops_three_dots=Uffda …
open_now=Åpne nå
opera=Opera
options=Muligheter
opulent_apartment_block=Velstående leilighetskvartal
orangeTree=Appelsintre
organicShop=Økologisk butikk
our_other_games=Våre andre spill
oyster_farm=Østersfarm
packed_with=Pakket med
painting_company=Malefirma
parasail=Paraseiling
parascending=Parasailing
park=Park
peace_monument=Fredsmonument
pedalo_rental=Sykkelutleie
people=Folk
percentage={0} %
perhaps_later=Kanskje senere
petstore=Dyrebutikk
pharmacy=Apotek
phoneBooth=Telefonboks
pigFarm=Grisegård
pineTree=Furutre
pizza_restaurant=Pizzarestaurant
planetarium=Planetarium
plant=Plante
play=Spill
playground=Lekeplass
plumbery=Rørleggerfirma
plus=+{0}
police_station=Politistasjon
pond=Dam
pool=Basseng
port=Port
port_wait_for_boat=vent til båten legger til
post_office=Postkontor
power_station=Kraftverk
power_station_solar=Solkraftverk
powerPlant=Kraftverk
primary_school=Barneskole
printing_company=Trykkeri
prison=Fengsel
privacy_policy=Personvernerklæring
profit=Inntekt
profit_within=Profitt: {0} på {1}
pub=Pub
purchase.failed_desc=Kjøpet ditt mislyktes.\n{0}
purchase.failed_internet_connection=Butikken kunne ikke nås. Sjekk internettforbindelsen din.
purchase.failed_payment_declined=Betalingen ble avvist.
purchase.failed_pending_purchase=Et annet kjøp venter fortsatt.
purchase.failed_product_unavailable=Produktet er ikke tilgjengelig.
purchase.failed_purchasing_unavailable=Kjøp er utilgjengelig eller deaktivert i sikkerhetsinnstillingene dine.
purchase.failed_signature_invalid=Ugyldig kjøpsunderskrift.
purchase.failed_title=Kjøp mislyktes
purchase.failed_user_cancelled=Kjøp kansellert.
purchase_item_confirm=Er du sikker på at du vil kjøpe denne gjengstanden?
purchased=Kjøpt
pyramids=Pyramider
quad_bike_rental=Sykkelutleie
quest_build_buildings_on$1=Bygg {0} bygning på {1}
quest_build_buildings_on$n=Bygg {0} bygninger på {1}
quest_build_commercial$1=Bygg {0} kommersielle bygning
quest_build_commercial$n=Bygg {0} kommersielle bygninger
quest_build_community$1=Bygg {0} samfunnsbygning
quest_build_community$n=Bygg {0} samfunnsbygninger
quest_build_residential$1=Bygg {0} bolighus
quest_build_residential$n=Bygg {0} bolighus
quest_build_roads$1=Bygg {0} vei
quest_build_roads$n=Bygg {0} veier
quest_spend_goldkeys=Bruk {0} gullnøkler
quest_spend_silverkeys=Bruk {0} sølvnøkler
quest_total=Oppdragstotal
quests.button_daily=Daglig
quests.newday=Nye oppdrag om {0}
quests.title=Oppdrag
quests.title_daily=Daglige oppdrag
quests.title_regular=Regelmessige oppdrag
quit_tutorial=Avslutt veiviser
radio_station_office=Radiostasjonkontor
radio_tower=Radiotårn
radioStation=Radiostasjon
rank_not_processed=Nåværende poengsum blir regnet ut. Kom snart tilbake for å sjekke plasseringen din!
rare_buildings=Sjeldne bygninger
rate_game.title=Vurder oss
rating_appreciate_your_feedback=Vi setter pris på tilbakemeldingen!
rating_do_like_playing=Liker du å spille {0}?
rating_feedback_at=Tilbakemeldingen din betyr mye for oss. Du kan sende tilbakemelding til {0}.
rating_not_really=Egentlig ikke
rating_rate_game_description=Flott! Vurder oss i App Store.\n\nVed å gi oss en vurdering på 5 stjerner, hjelper du oss med å gi ut gratis oppdateringer!
rating_sorry_to_hear=Det synes vi er trist.
rating_will_do=Det skal jeg!
rating_yeah_sure=Ja, klart det.
rating_yes=Ja!
receive_gift=Motta gave
recyclingBins=Kildesorteringsbeholdere
recyclingPlant=Resirkuleringsanlegg
reel=Sveiv inn
refresh_deals=Forny tilbud
register=Registrer
register_description=Vi vil sende deg nyheter, tips og triks, gavekoder for gratis gull og kontanter, og mer!
register_emailaddress_hint=e-postadresse
register_enter_emailaddress=Vennligst skriv inn en gyldig e-postadresse
register_enter_name=Vennligst skriv inn ditt nav
register_success_confirmation=En bekreftelses er sendt per e-post har til {0}
register_text=Opprett en konto for å spille på flere enheter.
register_to_get_updates_and_gifts_via_email=Få nyheter og gavekoder via e-post!
register_your_name_hint=ditt navn
reload_popup_title=Frakoblet
request_sent=Forespørsel sendt
rescue_centre=Redningssenter
residential=Villa
residential_people=Folk: {0} (rom for {1})
resort=Feriested
restaurant=Restaurant
reward_build_decorations$1=Bygg {0} dekorasjon
reward_build_decorations$n=Bygg {0} dekorasjoner
reward_buy_expansions$1=Kjøp {0} utvidelse for byen din
reward_buy_expansions$n=Kjøp {0} utvidelser for byen din
reward_citizens$1={0} innbygger
reward_citizens$n={0} innbyggere
reward_congratulations=Gratulerer!
reward_employees$1={0} ansatt
reward_employees$n={0} ansatte
reward_facilities_built$n={0} fasiliteter bygd
reward_facilities_gold=Bygg {0} fasiliteter med GULL
reward_hours_played$1=Bruk {0} time i spillet
reward_minutes_played$1=Bruk {0} minutt i spillet
reward_minutes_played$n=Bruk {0} minutter i spillet
reward_new_friends=Ny(e) venn(er)
reward_play_days_streak=Spill {0} dager på rad
reward_play_times$1=Spill {0} gang til
reward_play_times$n=Spill {0} flere ganger
reward_play_times_5_minutes$1=Spill {0} gang i fem minutter
reward_play_times_5_minutes$n=Spill {0} ganger i fem minutter
reward_profit_collected$1=Samle inn profitt {0} gang
reward_profit_collected$n=Samle inn profitt {0} ganger
reward_remove_rocks=Fjern {0} steiner
reward_singular=Belønning
reward_speedup$1=Fremskynd {0} gang
reward_speedup$n=Fremskynd {0} ganger
reward_spend_gold=Bruk {0} gull
reward_upgrades$1={0} oppgradering utført
reward_upgrades$n={0} oppgaderinger utført
reward_upgrades_level10$1={0} oppgrad. til nivå 10
reward_upgrades_level10$n={0} oppgrad. til nivå 10
reward_watch_videos$1=Oppdag {0} appen
reward_watch_videos$n=Oppdag {0} appene
reward_you_have_received=Du har mottatt
reward_you_will_receive=Belønning:
rewards=Belønninger
rewards.claim_reward=Hent belønning!
rewards.collect=Samle
rewards.regular_rewards.title=Kontinuerlige belønninger
rewards.unlock_all_islands=Lås opp ALLE øyene
rewards.unlock_islands=Lås opp {0} øyer
rewards.winnings_title=Gevinster!
river=Kanal
road=Vei
roadworksHole=Veihull
rock_climbing_gear_shop=Klatrebutikk
rock_factory=Steinfabrikk
rock_pillar_climbing=Steinklatring
rocks=Stein
rollercoaster=Berg-og-dalbane
rubbishDump=Søppelfylling
russian_cathedral=Russisk katedral
safari=Safari
sailing_centre=Seilsportssenter
sale=Salg
sale_cash_description=Motta 200% kontanter om du kjøper NÅ!
sale_ending=Salget ender – siste sjanse!
sale_expansions_description=Kjøpe en tomt NÅ til 50 % rabatt!
sale_gold_description=Motta 200% gull om du kjøper NÅ!
salt_factory=Saltfabrikk
sand_castle=Sandslott
sandboarding_resort=Sandbrett-resort
sauna=Badstue
school=Skole
science_exposition_center=Vitenskapsmuseum
seafood=Sjømatrestaurant
second_symbol={0} s
secondary_school=Ungdomsskole
see_what_you_have_caught=La oss se hva du fikk!
select_your_language=Velg språk
send_airship_to=Vil du sende luftskipene dine til øya?
send_request=Send forespørsel
settings_language=Språk
settings_logout=Logg ut
settings_off=Av
settings_on=På
settings_sparksoc=Brukernavn
settings_title=Innstillinger
sfx_on_off=SFX: {0}
shells=Skjell
shipwreck=Skipsvrak
shipyard=Skipsverft
shoeStore=Skobutikk
shop.Storage=Lager
shop_commercial=Kommersiell
shop_community=Samfunn
shop_currencies=Valutaer
shop_decorations=Dekorasjoner
shop_expansions=Utvidelser
shop_residential=Hus
shopping_mall=Kjøpesenter
silver_key$n=Sølvnøkler
size=Størrelse
skatepark=Skatepark
ski_complex=Skisenter
ski_shop=Skibutikk
ski_track=Skiløype
skyscraper=Skyskraper
sleigh_ride_centre=Kjelkesenter
slot_empty=Tomt segment
small_apartments_building=Lite leilighetskompleks
smallpark=Liten park
snake_center=Slangesenter
snorkel_area=Snorkleområde
snorkling_center=Snorkelsenter
snow_mobile_repair=Reparasjon av snøscootere
snow_plow=Snøplog
snowboard_park=Snøbrettpark
snowboard_store=Snøbrettbutikk
snowman=Snømann
snowman_exhibition=Snømannutstilling
snowmobile_rental=Snøscooterutleie
snowtubing_park=Akepark
soccer_field=Fotballbane
social_code_already_used_friendcode=Du har allerede brukt denne vennekoden
social_code_already_used_giftcode=Du har allerede brukt denne gavekoden
social_code_error=Oops, noe gikk galt! Prøv igjen senere
social_code_expired=Denne gavekoden er utløpt
social_code_maximum_reached=Du har allerede makset ut din grense på 10 koder i de siste 24 timene. Vennligst prøv igjen senere
social_code_reward=Du kan bruke disse kodene for å motta premier
social_code_unknown=Ukjent kode
social_follow=Følg!
social_invite_more=Inviter flere venner
social_like=Lik!
social_loading=Laster ...
social_login=Logg inn
social_menu_friends=Venner
social_option_accept=Aksepter
social_option_send=Send
social_options=Sosiale valg
social_redeem_action=Løs inn
social_redeem_code=Løs inn en vennekode eller gavekode her
solarPowerStation=Solkraftverk
south_korean_tower=Sør-koreansk tårn
spa=Spa
spanish_town_square=Spansk torgplass
sparksoc.cancel=Avbryt
sparksoc.coming=Kommer snart
sparksoc.create=Opprett
sparksoc.create.here=Har du ikke brukernavn ennå?
sparksoc.features=Med dette brukernavnet:\n* Føres du opp på poengtavler.\n* Får du fordeler ved å spille flere spill fra Sparkling Society (kommer snart).\n* Kan du koble til og spille med venner (kommer snart).\n* Mottar du regelmessige gratis gaver (kommer snart).
sparksoc.general_error=Kan ikke koble til serverer. Prøv igjen.
sparksoc.leaderboard.notesansbb=Merk: Du er ikke oppført på poengtavlene ennå. Logg først inn.
sparksoc.leaderboard_note=MERK: du er ikke oppført på resultattavlen vår enda.
sparksoc.login=Logg inn
sparksoc.login.createsansbb=Opprett en her.
sparksoc.login.title=Logg inn med det unike brukernavnet ditt
sparksoc.login_first=Du må først logge inn.
sparksoc.login_leaderboards=Logg på for å se ledertavlene
sparksoc.password=Passord (minst fem tegn)
sparksoc.playername=Brukernavn (minst tre tegn)
sparksoc.register.haveRead=Jeg har lest og godtar
sparksoc.register.title=Opprett et unikt brukernavn her
sparksoc.username.leaderboard=Du blir oppført på resultattavlen med dette spillernavnet.
special_offer=Spesialtilbud
special_quest=Spesialoppdrag
speedup=Fremskynde
speedup_for=Hastighetsøkning for {0}
speedup_iap={0} ganger så stor fart i {1}
spice_market=Kryddermarked
split_level_house=To-etasjers hus
sports_academy=Idrettsakademi
sportsstore=Sportsbutikk
SSP_ACCOUNT_CREATED=Kontoen din er opprettet og du er logget inn.
SSP_DUPLICATE_USER=Spillernavnet er allerede i bruk. Velg et annet spillernavn.
SSP_ERROR=En feil har oppstått, vennligst prøv igjen.
SSP_INVALID_USERNAME_OR_PASSWORD=Ugyldig spillernavn eller passord
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Venner
SSP_MENU_GIFTS=Gaver
SSP_MENU_MORE_GAMES=Flere spill
SSP_MENU_NEWSLETTER=Nyhetsbrev
SSP_MENU_YOU=Du
SSP_NAME_LENGTH_ERROR=Spillernavnet ditt må være mellom 3 og 25 tegn langt.
SSP_PASSWORD_EMPTY=Fyll inn passordet ditt.
SSP_PASSWORD_LENGTH_ERROR=Passordet ditt må være mellom 5 og 25 tegn langt.
SSP_TOS=Tjenestevilkår
SSP_TOS_ACCEPT=Du må godta tjenestevilkårene
SSP_USERNAME_EMPTY=Fyll inn spillernavnet ditt.
sspmenu.achievements=Prestasjoner
sspmenu.add_friends=Legg til venner
sspmenu.decline=Avslå
sspmenu.friend_invite_sent=Venneinvitasjonen er allerede sendt
sspmenu.sendgift=Send gave
start=Start
start_game=Start spillet!
stately_home=Fornemt hjem
stationeryShop=Kontorbutikk
statue=Borgermesterstatue
steak_house=Steakhouse
steel_production_company=Stålproduksjonsfirma
steps_to_complete_to_activate_this_building=Fullfør disse trinnene for å aktivere denne bygningen
steps_to_complete_to_be_able_to_upgrade_this_building=Kreves før oppgradering av denne bygningen
stone_processing_factory=Steinbehandlingsfabrikk
stone_quarry=Steinbrudd
stones=Steiner
stop=Stopp
storage.explanation_label=Lagre bygningene dine her for å pusse opp byen din
storage.secondary_explanation_label=Bygninger som er lagret her vil ikke produsere!
streetball_court=Utendørs basketballbane
submarine=Undervannsbåt
suggested_friends=Foreslåtte venner
sundial=Solur
sunglasses_store=Solbrillebutikk
supermarket=Supermarked
surfaces_available=Overflater tilgjengelig
surfacetype_beach=strand
surfacetype_grass=gress
surfacetype_mud=søle
surfacetype_rock=stein
surfacetype_sand=sand
surfacetype_snow=snø
surfacetype_water=vann
surfing_school=Surfeskole
surfshop=Surfebutikk
sushi=Sushirestaurant
swamp_info_center=Informasjonssenter for våtmarken
swedish_spa=Svensk spa
swimming_pool=Svømmebaseng
synchronizing=Synkroniserer …
taco_restaurant=Tacorestaurant
tall_towers_apartments=Høye tårn-leiligheter
tap_to_open=Trykk for å åpne!
tavern=Kro
tax_collection_department=Skattedepartementet
taxi_station=Taxistasjon
tech_store=Teknologibutikk
tennis_court=Tennisbane
tent=Telt
thai_zoo=Thai dyrehage
thank_you=Takk!
theatre=Teater
time_is_up=Tiden er ute!
time_remaining=Gjenstående tid: {0}
time_until_profit=Tid til profitt: {0}
time_until_profit_label=Tid til fortjeneste
times_x={0} x
timewarp_cancel=Nei
timewarp_confirm=Ja
timewarp_cost=Kostnad
timewarp_description=Ta et sprang i tiden!
timewarp_executed=Du hoppet i tiden!
timewarp_time=Tid
timewarp_title=Tidssprang!
title.switch_to_this_language=Vil du bytte til dette språket?
today=I dag
token$n=Polletter
too_bad=Synd!
too_many_builds=Du kan bare bygge eller oppgradere {0} bygninger samtidig.
top=Topp
total=total
tourist_center=Turistsenter
TOVI_picnicTable=Picnicbord
toy_store=Lektøysbutikk
tractor_store=Traktorbutikk
trailer_park=Husvognpark
train_station=Togstasjon
trampoline_center=Trampolinesenter
transfer_accept_confirm_no=Nei
transfer_accept_confirm_yes=Ja
transport_company=Transportfirma
travel_agency=Reisebyrå
traveling=Reiser
treasures=Skatter
tree=Tre
tree_palm=Palmetre
tree_palms=Palmetrær
treehouse=Trehus
treeSculpture=Treskulptur
tropical_bar=Tropisk bar
try_again=Prøv igjen?
turkish_temple=Tyrkisk tempel
tutorial=Veiviser
tutorial.build_city_and_flourish=Det din oppgave å bygge en by og få den til å blomstre.
tutorial.buildingwarehouse_new_building=Bygningen du kjøpte ligger i varehuset.
tutorial.community_building_attract_citizens_town=For å tiltrekke deg flere innbyggere må vi bygge samfunnsbygninger.
tutorial.expansion_1=Bra gjort! Fortsett å bygge og byen din blir en fantastisk megaby på et blunk!
tutorial.expansion_2=Hvis det ikke er mer plass å bygge på, kan du enkelt kjøpe mer land for å ekspandere området ditt.
tutorial.expansion_3=Ta disse gullmyntene og følg det jeg viser deg.
tutorial.first_residential_building=Først bygger vi et hus så innbyggerne kan komme og bo på øya. Jeg skal vise deg hvordan.
tutorial.show_you=Jeg skal vise deg.
tutorial.treasure_chest_openable=Du kan nå åpne en skattekiste! La oss se hva som er inni.
tutorial.warehouse_1=Glimrende! Det snakkes i gatene om hvor fornøyde alle er med utviklingen du har fått til!
tutorial.warehouse_2=Hvis det ikke er nok plass når du skal dekorere noe på nytt, så finnes det et smart verktøy for å løse dette.
tutorial.warehouse_3=Du kan flytte bygningen til lagring ved å trykke her, men bare hvis du har ledige plasser.
tutorial.warehouse_4=Dette er bygningslageret ditt. Du kan bare flytte bygninger til et lager hvis det er ledig plass.
tutorial.warehouse_5=Du kan kjøpe flere plasser hvis det ikke er nok lagringsplass.
tutorial.warehouse_6=Prøv det gjerne selv. Lykke til!
tutorial.welcome_to_island=Hei! Velkommen til den vakre øya di!
tutorial.well_done=Bra gjort!
tutorial_build_commercial=Bygg nå en kommersiell bygning for å opprette flere jobber og for å tjene penger.
tutorial_build_house=Vi starter med å bygge et hus, sånn at det folk har et sted å bo.
tutorial_build_more=Velkommen til din nyoppdagede øy! Du kan begynne å bygge en ny by her.
tutorial_build_road=Denne bygningen blir bygget på en vei. Veier sørger for fremkommeligheten i byen.
tutorial_city_advisor=Dersom du vil vite hva det er behov for i byen din, rådfør deg med rådgiveren din.
tutorial_complete=Nå vet du hvordan ting fungerer.\nLykke til og ha det moro med å bygge en nydelig by!
tutorial_currency_conversion_click_building=Trykk på en kommersiell bygning for å åpne den.
tutorial_currency_conversion_popup_explanation=Du kan begynne en valutaveksling for å få nye valutaer!
tutorial_currency_conversion_unlocked=Kommersielle bygninger kan nå veksle valuta!
tutorial_insufficient_cranes=Alle heisekranene dine er i bruk. Hvis du ønsker å oppgradere flere bygninger samtidig, kan du kjøpe flere heisekraner.
tutorial_lets_go=Kom igjen!
tutorial_move_airship=Send luftskipet ditt til en tilknyttet øy for å låse det opp.
tutorial_quit_confirm=Er du sikker på at du vil avslutte veiviseren?
tutorial_social=Sjekk ut denne menyen.
tutorial_speedup_house=Huset ditt blir nå bygget. Klikk først på huset, deretter klikker du på knappen for å bygge det raskere.
tutorial_unlock_more_islands=Det er mange flere øyer å oppdage!
tutorial_unlock_new_islands_here=Start reisen din her og utforsk mange øyer.
tv_channel_office=TV-kanalkontor
tv_studio=TV-studio
tv_tower=TV-tårn
type_not_unlocked=Denne bygningen må bygges på {0}. Du må låse opp en utvidelse med {0} før du kan byggen den.
ultra_rare_building=Svært sjelden bygning
underground_restaurant=Underjordisk restaurant
underwater_restaurant=Undervannsrestaurant
undiscovered_island=Uoppdaget øy
university=Universitet
university_of_art=Kunstskole
university_of_law=Jusskole
university_of_science=Vitenskapsskole
unlock_previous_slot=Lås opp forrige segment først
unlock_this_island=Lås opp denne øya?
unlocks_island=Aktiver for å låser opp øya {0}
update_available=Oppdatering tilgjengelig
update_go=Oppdater spillet >>
update_older_version=Du bruker en gammel versjon av spillet.
upgrade_time_left=Oppgraderingstid : {0}
upgrade_to_level_x=Oppgrader to nivå {0}
upgrading_to_level=Oppgraderer til nivå {0}
upgrading_verb=Oppgraderer
value_over=Verdi over {0}!
vet=Veterinær
video_reward=Videobelønning
villa=Villa
vineyard=Vingård
visit=Besøk
volcano_info_enter=Informasjonssenter for vulkanen
volcano_resort=Vulkanferiested
volcano_souvenirs=Vulkansuvenirer
volcano_tourist_center=Turistsenter for vulkanen
volcano_tours=Vulkanturer
wait=Vent
walkway=Gangsti
wall_of_fame=Kjendisveggen
walrus=Hvalross
warehouse_place_object=Sted
watch_store=Klokkebutikk
watch_video=Se en video
watch_video_popup_text_simple=Vil du se en videoannonse for å få {0}?
watch_video_to_double_reward=Se en video for å doble belønningen!
watch_video_to_multiply_reward=Se en video for å multiplisere belønningen!
watchtower=Vakttårn
water_attraction=Vannpark
water_bike_rental=Vannscooterutleie
water_mill=Vannmølle
water_park=Vannpark
water_resort=Vannpark
waterfountain=Fontene
waterPurificationPlant=Vannrenseanlegg
waterresort=Vannland
welders=Sveisere
well=Brønn
wheel_of_fortune_spin=Spinn hjulet!
wheel_of_fortune_spinning=Spinner…
whirlpool_attraction=Virvelstrømattraksjon
windmill=Vindmølle
windmill_park=Vindmøllepark
windsurfing_center=Vindsurfesenter
winter_wonderland=Vintereventyrland
wipeout_obstacle_course=Wipeout-hinderbane
wood_factory=Trevarefabrikk
would_you_like_free_gold=Ønsker du mer GRATIS gull?
yacht=Yacht
you_can_go_to=Du kan gå til {0}
you_have_reached_level=Du har nådd nivå {0}
you_have_reached_level_exclamation=Du har nådd nivå {0}!
you_have_received=Du har mottatt {0}
you_have_unlocked=Du har låst opp
you_have_unlocked_buildings=Du har låst opp følgende bygninger:
you_need_more_cash=Du trenger mer penger
you_need_more_gold=Du trenger mer gull
you_need_more_gold_and_cash=Du trenge mer penger og gull
you_received=Du har mottatt
your_account=din konto
your_game_version=Din spillversjon: {0}
zoo=Dyrehage
