a_collection_of=Kolekcja:
account_locked_temporarily=To konto zostało tymczasowo zablokowane ze względu na dużą liczbę nieudanych prób logowania.
activation_cost=Aktywacja: {0}
ad=Reklama:
ad_effect_collect=Obejrzyj wideo, by {0}-krotnie zwiększyć swój zysk przez {1}!
ad_effect_speed=Obejrzyj wideo, by {0}-krotnie zwiększyć szybkość gry przez {1}!
ads_explain_1=W tę grę możesz grać za darmo.
ads_explain_2=Jednak, jako że jej tworzenie i utrzymanie jest bardzo drogie, gracze, którzy grają za darmo, widzą od czasu do czasu reklamy.
ads_explain_3=Możesz ukończyć grę, nie kupując ani jednego pakietu.
ads_explain_4=Jeśli jednak zdecydujesz się na dokonanie zakupu w aplikacji, nie będziesz już widzieć reklam.
ads_explain_5=Bardzo dziękujemy za wsparcie i zrozumienie.
ads_explain_6=Bawcie się dobrze!
airboat_race=Wyścig łodzi
airport=Lotnisko
airship=Sterowiec
alligator_center=Zoo z aligatorami
already_linked=To urządzenie lub konto zostało już połączone. Uruchom ponownie grę, by kontynuować stan zapisu z drugiego urządzenia.
american_movie_theater=Amerykańskie kino
amusementPark=Park rozrywki
ancient_city=Starożytne miasto
ancient_ruins=Starożytne ruiny
ancientStatue=Starożytny posąg
animal_shelter=Schronisko dla zwierząt
animalfarm=Farma ze zwierzętami
animalRescueCentre=Pogotowie dla zwierząt
apartments=Apartamenty
apple_orchard=Sad jabłoniowy
appleTree=Jabłoń
apres_ski_bar=Bar dla narciarzy
aquarium=Akwarium
arch=Łuk
archaeological_site=Wykopaliska archeologiczne
art_exposition=Wystawa sztuki
art_gallery=Galeria sztuki
atm=Bankomat
atoll_info_center=Centrum informacji w atolu
available_in_x_time=Dostępne za: {0}
back=Wstecz
badge.new=NOWOŚĆ!
bakery=Piekarnia
balloon_rides=Wycieczki balonem
balloon_shop=Sklep z balonami
bananaboat=Banan
bank=Bank
bar=Bar
barn=Stodoła
barrel_makers=Zakład bednarski
battle_log.you=Ty
battleground_maroon_mountains=Brunatne Góry
bavarian_style_restaurant=Restauracja w stylu bawarskim
beach_bar=Bar plażowy
beach_cafe=Kawiarnia plażowa
beach_hotel=Hotel na plaży
beach_hut=Kabina plażowa
beach_playground=Plażowy plac zabaw
beach_resort=Kurort plażowy
beach_restaurant=Restauracja plażowa
beachclub=Klub plażowy
beachvolleyball=Boisko do siatkówki plażowej
bear_sanctuary=Azyl dla niedźwiedzi
beauty_salon=Salon piękności
bed_and_breakfast=Pensjonat
bicyleRack=Stojak na rowery
big_apartments_building=Duży blok mieszkalny
bighouse1=Duży dom
bird_garden=Ptaszarnia
birdSanctuary=Azyl dla ptaków
blooming_tree3=Kwitnąca wiśnia
blossomTree=Kwitnące drzewo
bmx_track=Tor BMX
boat_rental=Wypożyczalnia łodzi
boatingLake=Jezioro z łódkami
bobsleigh_run=Tor bobslejowy
bonus=Premia
book_cafe=Księgarnio-kawiarnia
bookstore=Księgarnia
boost=Ulepszenie
boost_range=Zakres ulepszenia
bowling=Kręgielnia
bowlingcentre=Kręgielnia
brazilian_festival=Brazylijski festiwal
british_castle=Brytyjski zamek
build=Buduj
build_communicating_with_app_store=Łączenie z App Store,\nproszę chwilę poczekać...
build_purchase_failed_title=Zakup zakończony niepowodzeniem
build_purchase_succeeded_message={0} zostało dodane do Twojego konta!
build_purchase_succeeded_title=Zakup zakończony powodzeniem
building.cannot_build=Jeszcze niedostępne!
building_activate=aktywuj
building_costs_gold_max_facilities=Teraz musisz zapłacić złotem, bo wybudowałeś już {0}.
building_current_upgrade_level=Ulepszenia: {0}/{1}
building_max_facilities=Maks. liczba budynków: {0}
building_needs_road=Ten budynek musi stać przy drodze!
building_speedup=Ukończ natychmiast za {0} szt. złota
building_tile_type_beach=Należy umieścić na PLAŻY
building_tile_type_water=Należy umieścić na WODZIE
building_upgrade=ulepsz
building_upgrade_option=Ulepsz do poziomu {0} za {1}
building_upgrade_option_commercial=Ulepszenie zwiększy liczbę miejsc pracy o {0}, a maksymalny dochód o {1}.
building_upgrade_option_happiness=Ulepszenie doda {0} p. zadowolenia
building_upgrade_option_residential=Ulepszenie zwiększy liczbę miejsc o {0}
buildings=Budynki
buildings_value=Wartość budynków
bulldozer_empty=Brak trwających rozbiórek
bumper_cars=Samochodziki
bungalow=Bungalow
bungee_jumping=Skoki na bungee
buoy=Boja
burger_restaurant=Bar z hamburgerami
bush=Krzew
bush_sculpture=Ozdobny krzew
business_centre=Centrum biznesu
busStop=Przystanek autobusowy
butcher=Rzeźnik
butterfly_center=Zoo z motylami
button.done=Gotowe
buy=Kup
buy_chest_confirm={0} – czy chcesz kupić ten przedmiot?
buy_expansion_first=Kup otaczający teren
buy_this_land=Kupić tę działkę
buy_with_cash=Kup za {0} w gotówce
buy_with_gold=Kup za {0} szt. złota
by_choosing_accept_tos_privacy=Wybierając opcję "Akceptuj", zgadzam się na warunki Regulaminu oraz Polityki prywatności.
cable_car=Kolejka linowa
cafe=Kawiarnia
camel_farm=Farma wielbłądów
camel_hospital=Lecznica dla wielbłądów
camp_site=Pole kempingowe
camp_supplies_shop=Sklep z artykułami biwakowymi
camping=Kemping
cancel=Anuluj
candy_factory=Fabryka słodyczy
candy_shop=Sklep ze słodyczami
cannot_build_here=Na tej wyspie nie można zbudować tego budynku, ponieważ wymagane przez niego podłoże to {0}. Oto, gdzie możesz je znaleźć:\n{1}
canoe_rental=Wypożyczalnia kajaków
canteen=Kantyna
car_factory=Fabryka samochodów
car_rental=Wypożyczalnia samochodów
car_showroom=Salon samochodowy
cargo_ship=Statek towarowy
cargo_ship_dock=Port towarowy
carousel=Karuzela
carWash=Myjnia samochodowa
cash=gotówka
casino=Kasyno
castle=Zamek
catamaran=Katamaran
cathedral=Katedra
charming_cottage=Urocza chatka
chest_diamond=Diamentowa skrzynia
chest_dropping=Zrzut
chest_dropping_message=Dobre wieści! Zostały zrzucone skrzynie ze skarbami. Możesz je znaleźć gdzieś na swojej wyspie.
chest_gold=Złota skrzynia
chest_silver=Srebrna skrzynia
chicken_farm=Farma kurczaków
chinese_tower=Chińska wieża
choose=Wybierz
christmas_tree_shop=Sklep z choinkami
cinema=Kino
city_advisor=Doradca burmistrza
city_advisor_atttract_more_people=Twoi mieszkańcy są szczęśliwi!\nTeraz pora przyciągnąć do miasta więcej ludzi.\nRadzę zbudować obiekt "{0}" lub ulepszyć niektóre z istniejących budynków mieszkalnych.
city_advisor_atttract_people=Pora przyciągnąć do miasta więcej ludzi.\nRadzę zbudować obiekt "{0}".
city_advisor_balanced=Dobra robota! To miasto wydaje się bardzo zrównoważone.\nZastanów się nad ulepszeniem kilku budynków albo postawieniem jeszcze kilku dekoracji.
city_advisor_build_decorations=By przyciągnąć mieszkańców, buduj dekoracje lub budynki społeczne.\nRadzę zbudować obiekt "{0}".
city_advisor_expand=W twoim mieście zaczyna brakować miejsca. Może czas je powiększyć?\nStworzy to więcej miejsca dla nowych mieszkańców, a Ty więcej zarobisz.
city_advisor_jobs_needed$1=Następująca liczba osób nie ma pracy: {0}.\nRadzę zbudować obiekt "{1}" lub ulepszyć któreś z istniejących budynków komercyjnych.
city_advisor_jobs_needed$n=Następująca liczba osób nie ma pracy: {0}.\nRadzę zbudować obiekt "{1}" lub ulepszyć któreś z istniejących budynków komercyjnych.
city_advisor_make_money=Pora zarobić trochę pieniędzy.\nRadzę zbudować obiekt "{0}".
city_advisor_more_people_needed$1=Liczba miejsc pracy dostępnych w tym mieście jest o {0} większa od liczby mieszkańców.\nRadzę zbudować obiekt "{1}" lub ulepszyć któreś z istniejących budynków mieszkalnych.
city_advisor_more_people_needed$n=Liczba miejsc pracy dostępnych w tym mieście jest o {0} większa od liczby mieszkańców.\nRadzę zbudować obiekt "{1}" lub ulepszyć któreś z istniejących budynków mieszkalnych.
city_advisor_not_happy=Ludzie są niezadowoleni. Spraw, by byli szczęśliwi, inaczej opuszczą miasto.\nZbuduj więcej dekoracji lub budynków społecznych, by przyciągnąć mieszkańców.\nRadzę zbudować obiekt "{0}".
city_advisor_people_needed=Potrzebujesz ludzi na dostępne miejsca pracy.\nRadzę zbudować obiekt "{0}".
city_engineering=Inżynieria miejska
city_hall=Ratusz
climbingWall=Ścianka wspinaczkowa
clockRepair=Warsztat zegarmistrzowski
coastguard=Straż przybrzeżna
collect_keys=Zbieraj klucze, by skorzystać z tych ofert
collect_reward_or_watch_video_to_multiply=Odbierz nagrodę lub obejrzyj kolejne wideo, by ją pomnożyć!
collect_your_reward=Odbierz nagrodę!
collected=Zebrano
combine_harvester=Kombajn
come_back_notification1=Mieszkańcy Twojego miasta przygotowali miły prezent na Twój powrót!
come_back_notification2=Ludzie są smutni, psy szczekają... W Twoim mieście zapanował niepokój. Kiedy wrócisz?
come_back_notification3=Twoje miasto Cię potrzebuje. Jak cokolwiek ma się rozwijać bez Ciebie?
come_back_notification4=Po mieście już krążą pogłoski... Kiedy wrócisz?
come_back_notification5=Mieszkańcy miasta za Tobą tęsknią! Tak dobrze im się z Tobą układało...
come_back_notification6=Było tak fajnie, a tyle czasu już minęło... Wróć do nas i odbierz prezent! :)
come_back_notification7=Tak dobrze się razem bawiliśmy... Wróć do nas i przyjmij prezent na dowód naszej miłości!
complete_all_daily_quests=Ukończ wszystkie codzienne zadania
concert_hall=Sala koncertowa
confirm_exit.body=Czy na pewno chcesz wyjść?
confirm_exit.title=Wyjdź
confirm_friend_decline=Czy na pewno chcesz odrzucić zaproszenie do znajomych użytkownika {0}?
confirm_undo=Czy na pewno chcesz cofnąć zmiany?
confirmspend.no_thanks=Nie, dzięki
confirmspend.sure=Jesteś pewien?
conflict.progress_cloud=Postępy w chmurze
conflict.progress_this_device=Postępy na tym urządzeniu
conflict.save_game_found=Twoje postępy zapisane w chmurze różnią się od zapisanych na tym urządzeniu. Wybierz, które chcesz zachować.
conflict.warning=Uwaga: plik, którego nie wybierzesz, zostanie utracony.
conflict_body=Czy chcesz załadować postęp należący do {0}? Uwaga: postęp uzyskany w obecnej grze zostanie utracony.
conflict_gameversion_body=Zapis w chmurze jest nieaktywny do momentu zaktualizowania gry do najnowszej wersji.
conflict_gameversion_title=Wymagana aktualizacja
conflict_title=Uwaga!
constructing_verb=Budowanie
construction_company=Firma budowlana
construction_time=Czas budowy
construction_time_left=Czas budowy: {0}
content_x_golden_chests=Zawartość {0} złotych skrzyń
continue_message=Kontynuuj >>
continue_message_simple=Kontynuuj
coral_info_center=Koralowe centrum informacji
cottage=Chata
country_house=Wiejski dom
courtHouse=Sąd
crane=Dźwig
crane_empty=Brak trwających budów
crane_purchased=Kupiłeś dźwig! Teraz masz ich już {0}.
crane_queue_text=Te obiekty są w budowie:
cranes=Dźwigi
cranes$n=Dźwigi: {0}
cranes_purchased=Po zakupie {0} nowych dźwigów masz ich ogółem {1}.
crop_farm=Uprawa
cross_country_skiing_track=Trasa do biegów narciarskich
cruise_ship=Wycieczkowiec
cruiseterminal=Port wycieczkowy
currency_exchange=Wymiana walut
currency_exchange_body=Podczas wymiany budynek nie przynosi normalnego zysku. Kontynuacja nastąpi po ukończeniu wymiany.
current_employees=Obecna liczba pracowników: {0} ({1} miejsc pracy)
current_profit=Obecny dochód: {0} ({1})
daily_reward=Codzienna nagroda
daily_reward_come_back_every_day=Graj codziennie, by otrzymywać nagrody!
daily_reward_received=Otrzymano nagrodę
dairy_farm=Farma mleczna
dance_hall=Sala taneczna
DAWA_GLOBAL=Globalnie
DAWA_LOGGED_IN_AS=Jesteś zalogowany(-a) jako {0}
day_symbol={0}d
day_x=Dzień {0}
deluxe_studio_flats=Luksusowe kawalerki
demolish=Wyburz
demolish_queue_text=Te obiekty są w rozbiórce:
demolishing=Rozbiórka
desert_compound=Baza pustynna
desert_hotel=Pustynny hotel
desert_info_center=Pustynne centrum informacji
desert_palace=Pustynny pałac
desert_resort=Pustynny ośrodek wypoczynkowy
destroy_building_confirm=Czy na pewno chcesz to wyburzyć?
destroy_time_left=Czas rozbiórki: {0}
disco=Dyskoteka
discovered_island=Odkryta wyspa
dive_equipment_shop=Sklep ze sprzętem dla nurków
diveboat=Łódź dla nurków
diveshop=Sklep dla nurków
diving_center=Centrum nurkowania
diving_gear_shop=Sklep dla nurków
diving_school=Szkoła nurkowania
dog_grooming_salon=Psi fryzjer
dogPark=Park dla psów
dolphin_sanctuary=Azyl dla delfinów
download_manager_cancel=Anuluj
download_manager_confirm=Zatwierdź
download_manager_confirm_cancel=Czy na pewno chcesz anulować?
download_manager_dont_ask_3_days=Nie pytaj przez 3 dni
download_manager_download=Pobierz
download_manager_download_failed=Pobieranie się nie powiodło!
download_manager_download_hd_content=Pobierz zawartość w jakości HD
download_manager_download_high_res_island=Pobierz wyspę w wysokiej jakości
download_manager_download_soundtrack=Pobierz ścieżkę dźwiękową wyspy
download_manager_downloading=Pobieranie
download_manager_island_and_soundtrack_available=Obecnie używana wersja tej wyspy to wersja w niskiej jakości, pozbawiona unikalnej ścieżki dźwiękowej.
download_manager_mobile_data_confirm=Twój operator sieci komórkowej może naliczyć opłaty za zużycie danych. Czy chcesz kontynuować pobieranie?
download_manager_no_wifi=Brak połączenia Wi-Fi
download_manager_notice=Powiadomienie
download_manager_retry=Spróbuj ponownie
download_manager_soundtrack_available=Dla tej wyspy dostępna jest ścieżka dźwiękowa.
download_manager_viewing_low_res=Obecnie używana wersja tej wyspy to wersja w niskiej jakości.
drive_in_cinema=Kino dla zmotoryzowanych
dutch_windmill=Holenderski wiatrak
editorial_offices=Biura redaktorów
egyptian_temple=Egipska świątynia
electronicsShop=Sklep z elektroniką
emergency_centre=Centrum kryzysowe
employees=Pracownicy
ends_in=Koniec za:
energy_storage=Magazyn energii
enter_invite_code=Wpisz kod zaproszenia
equal_odds_for_all_items=Równe prawdopodobieństwo wszystkich przedmiotów: {0} do {1}
error=Błąd
exchanging=Wymiana
exclusive=Ekskluzywny
exclusive_beach_hut=Ekskluzywny domek na plaży
exclusive_mansion=Ekskluzywna posiadłość
expansion_chest_locked=Kup rozszerzenie, by odblokować tę skrzynię!
experience=Pkt. dośw.
explore=Odkrywaj!
explore_island=Odkrywaj wyspę
factory=Fabryka
faq_forums=Odpowiedzi można znaleźć na naszym forum
faq_press_button=Naciśnij przycisk, by otworzyć forum
farm=Farma
farm_equipment_shop=Sklep ze sprzętem rolniczym
farmCow=Hodowla krów
farmers_market=Targ
farming_museum=Muzeum rolnictwa
farmingCollege=Uniwersytet rolniczy
farmSheep=Hodowla owiec
fashionstore=Sklep modowy
favi_statue=Posąg
feedback_build_commercial_buildings=Znam parę osób, które szukają pracy, ale nie mogą jej znaleźć. Możesz stworzyć w tym mieście więcej miejsc pracy?
feedback_build_community_buildings=Myślę, że pora zbudować więcej budynków społecznych. Wszyscy byśmy się bardzo ucieszyli!
feedback_build_residential_buildings=Kilkoro moich znajomych chciałoby tu przyjechać i pracować. Możesz wybudować więcej domów, by mogli tu zamieszkać?
feedback_crime_fighting=Walka z przestępczością
feedback_education=Edukacja
feedback_firedepartment_needed=Miasto się rozrasta, co oznacza, że w razie zagrożenia będziemy potrzebować więcej strażaków. Prosimy, zbuduj więcej remiz, byśmy czuli się bezpiecznie!
feedback_firedepartments=Remizy strażackie
feedback_hospitals_needed=Ludności miasta wciąż przybywa, a zatem opieka medyczna staje się coraz ważniejsza. Prosimy, zbuduj więcej szpitali, by mogły zapewnić nam opiekę.
feedback_medical_care=Opieka medyczna
feedback_policestations_needed=W mieście wciąż przybywa ludzi, więc przestępczość staje się coraz większym problemem. Prosimy, zbuduj więcej komisariatów, byśmy czuli się bezpieczni!
feedback_rivers_wanted=Przydałoby się więcej kanałów, by można było do każdej części miasta dotrzeć łódką.
feedback_roads_wanted=Potrzebujemy w tym mieście więcej dróg, żeby móc dojeżdżać samochodem wszędzie, gdzie chcemy.
feedback_schools_needed=Zdobycie wykształcenia w mieście jest coraz trudniejsze. Zbuduj więcej szkół, liceów i uniwersytetów, by każdy mógł zdobyć wykształcenie.
feedback_upgrade_home=Możesz ulepszyć nasz dom, by zrobić w nim miejsce dla większej liczby osób?
feedback_walkways_wanted=Czy możemy prosić o więcej ścieżek dla pieszych? Chodzenie to w końcu bardzo zdrowy sposób przemieszczania się.
ferris_wheel=Diabelski młyn
ferry_terminal=Terminal promowy
filipino_estate=Filipińska posiadłość
find_friends=Znajdź znajomych
fire_department=Remiza strażacka
fireHydrant=Hydrant
fireplace_boiler_store=Sklep z kominkami
fish_caught=Złapane ryby
fish_restaurant=Restauracja rybna
fishing=Wędkowanie
fishing_boat=Łódź rybacka
fishing_progress_remaining=Do ukończenia zadania potrzebujesz jeszcze {0}!
fishing_quest_description$1=Złap {0} rybę
fishing_quest_description$n=Złap ryby: {0}
fishing_quest_end_notification=Zostało już tylko {0} minut na ukończenie zadania wędkarskiego!
fishing_rod$n=Wędki
fishing_shop=Sklep wędkarski
fishing_tutorial_text=Dostrzeżono ławicę ryb. Złap ich wystarczająco dużo, by zdobyć nagrodę!
fishmonger=Sklep rybny
fixit=Idź do
flash_sale=Szybka wyprzedaż
floating_port=Pływający port
florist=Kwiaciarnia
flowerbed1=Klomb
flowers=Kwiaty
flowerStand=Stragan z kwiatami
fly_to_island=Leć na wyspę
flyboard=Flyboard
follow_on_twitter=Obserwuj nas na Twitterze
for_a_flying_start=Na dobry start!
fountain=Fontanna
free=Za darmo
free_chest=Bezpłatna skrzynia
free_chest_available_in=Bezpłatna skrzynia dostępna za:
free_gold=DARMOWE ZŁOTO
free_keys=Bezpłatne klucze
french_vineyard=Francuska winnica
friend_request=Zaproszenie do znajomych
friend_request_accepted=Zaakceptowano zaproszenie do znajomych użytkownika {0}
friend_request_sent=Zaproszenie do znajomych zostało wysłane do użytkownika {0}
furnitureStore=Sklep meblowy
game_version=wersja: {0}
garage=Warsztat
gardenCentre=Centrum ogrodnicze
gas_station=Stacja benzynowa
general_store=Sklep wielobranżowy
german_restaurant=Restauracja niemiecka
gift_received=Otrzymano prezent!
glazier=Szklarz
go_to_bank=Idź do banku
gold=złoto
gold_capital=Złoto
gold_keys=Złote klucze
gold_market=Rynek złota
gold_mine=Kopalnia złota
gold_stack=Stos złotych monet
golf_course=Pole golfowe
good_exclamation=Dobrze!
gotoshop=Idź do sklepu
great=Super!
greek_restaurant=Restauracja grecka
guaranteed=Gwarantowany
half_timbered_cottage=Chatka z muru pruskiego
handy_store=Sklep z narzędziami
happiness=Zadowolenie
happiness_points=Zadowolenie: {0}
has_to_be_built_on_x=Wymagana powierzchnia: {0}
haunted_house=Dom strachów
helicopter_platform=Lądowisko dla helikopterów
helicopter_tours=Wycieczki helikopterem
help_build_roads=Dotykaj siatki, by budować drogi
help_building_drag_to_empty_space=Przeciągnij budynek w puste miejsce
help_destroy=Dotykaj dróg i budynków, by je wyburzyć
high_rise_apartments=Wieżowiec mieszkalny
hill_climbing_equipment_shop=Sklep ze sprzętem wspinaczkowym
hire_extra_crane=Kup nowy dźwig
holiday_homes=Apartamenty wakacyjne
horse_range=Stadnina koni
horse_riding_school_1=Szkółka jeździecka
horse_stables=Stadnina koni
hospital=Szpital
hot_springs=Gorące źródła
hotdogStand=Stoisko z hot dogami
hotel=Hotel
hotel_on_water=Hotel na wodzie
hour_symbol={0}h
house=Dom
house1=Mały dom
house2=Duży dom
housing.people=Mieszkańcy
huge_sale=WIELKA WYPRZEDAŻ!
hut=Chatka
iap.best_value=Korzystny wybór
iap.buildmaster=Mistrz budowania
iap.popular_choice=Popularny wybór
iap.tab.cash=Gotówka
iap.title.cranes$n=Nowe dźwigi ({0})
iap.title.levels$1=+1 poziom
iap.title.levels$n=+{0} poz.
iap_sale_notification.before_end=Za {0} min. skończy się wyprzedaż ograniczona czasowo. Otwórz City Island 3, by ją zobaczyć!
iap_sale_notification.start=Właśnie rozpoczęła się wyprzedaż ograniczona czasowo. Otwórz City Island 3, by ją zobaczyć!
iap_sales_available=Te przedmioty są objęte promocją. Bierz, póki ciepłe!
ice_cream_truck=Samochód z lodami
ice_fishing_centre=Centrum wędkowania pod lodem
ice_hockey_rink=Lodowisko hokejowe
ice_hockey_stadium=Stadion hokejowy
ice_rink=Lodowisko
ice_sculpture=Rzeźba z lodu
ice_sculpture_gallery=Galeria rzeźb z lodu
ice_skate_shop=Sklep łyżwiarski
iceCreamShop=Lodziarnia
icepillar_climbing=Wspinaczka po słupie lodu
important=Ważne
indian_restaurant=Restauracja indyjska
indian_temple=Indyjska świątynia
indonesian_temple=Indonezyjska świątynia
inflatable_playground=Dmuchany plac zabaw
inflatable_shark=Nadmuchiwany rekin
info=Info
info_center=Centrum informacji
inn=Zajazd
instant=Natychmiast
instant_levelup=Natychmiast zwiększ poziom o {0}!
internet_cafe=Kafejka internetowa
internet_provider_company=Dostawca internetu
invite_code_error=Sprawdź wprowadzony kod zaproszenia i spróbuj ponownie później.
ios_nogiftcodes_body=Przepraszamy. Ta opcja nie jest już dostępna na tej platformie.
ios_nogiftcodes_title=Niedostępne
iron_mine=Kopalnia żelaza
island=Wyspa
island_locked_title=Wyspa zablokowana
island_unlock_instructions2=By odblokować wyspę {0}, aktywuj obiekt {1} na wyspie {2} lub obiekt {3} na wyspie {4}.
island_unlock_instructions3=By odblokować wyspę {0}, aktywuj obiekt {1} na wyspie {2}, obiekt {3} na wyspie {4} lub obiekt {5} na wyspie {6}.
island_unlock_instructions4=By odblokować wyspę {0}, aktywuj obiekt {1} na wyspie {2}.
italian_estate=Włoska posiadłość
japanese_temple=Japońska świątynia
jeep_safari=Safari w dżipach
jetbike_safari=Safari na motorze odrzutowym
jetski=Skuter wodny
jetski_rental=Wypożyczalnia skuterów wodnych
jeweler=Jubiler
jobs=Praca
jungle_info_center=Centrum informacji w dżungli
jungle_nature_reserve=Rezerwat przyrody w dżungli
jungle_temple=Świątynia w dżungli
jungle_tours=Wycieczki po dżungli
junkyard=Złomowisko
kayak_shop=Sklep z kajakami
kebab_restaurant=Kebab
key_deals=oferty za klucze
keys=klucze
kidsClimbingFrame=Plac zabaw dla dzieci
kindergarten=Przedszkole
kiosk=Kiosk
kite_surfer=Kitesurfer
lake_view_restaurant=Restauracja z widokiem na jezioro
lamp_post=Latarnia
landmark=Punkt orientacyjny
largeFountain=Duża fontanna
largeoffice=Duże biuro
largepark=Duży park
lavish_villa=Superluksusowa willa
leaderboard.explanation_label=Porównaj swój wynik z innymi
leaderboard.global_ranking=Ranking globalny
leaderboard.title=Ranking
leaderboard_country=Ranking krajowy
level=poziom
level_up$n=Zwiększenie poziomu
level_x=Poziom {0}
library=Biblioteka
lighthouse=Latarnia morska
like_on_facebook=Polub nas na Facebooku
limited_time_offer=Oferta ograniczona czasowo
limited_time_offer_close=Czy na pewno chcesz zamknąć tę ofertę? Możesz jej już nigdy nie zobaczyć.
link_account_success=Wczytywanie zapisanego stanu gry powiodło się. Możesz teraz grać na obu urządzeniach. Baw się dobrze!
link_code_valid_for=Kod ważny przez:
link_code_warning=UWAGA: Nigdy nie udostępniaj nikomu tego kodu! Przeznaczony jest on wyłącznie do użytku osobistego.
link_confirm_body=Czy na pewno chcesz zastąpić stan gry zapisany na tym urządzeniu? Postępy z tego pliku zapisu zostaną utracone!
link_device=Dodaj urządzenie
link_device_body=Jeśli chcesz grać na wielu urządzeniach lub przenieść stan gry na nowe urządzenie, możesz to zrobić tutaj.
link_enter_code=Wpisz ten kod na urządzeniu docelowym
link_enter_code_placeholder=Wpisz kod...
link_get_code_body=Pozostaw ten ekran otwarty. Na urządzeniu docelowym otwórz ekran „{1}” i wybierz opcję „{0}”.
link_transfer_from=Przenieś z tego urządzenia
link_transfer_to=Przenieś na to urządzenie
link_use_code_body=Wpisz tutaj kod:
loading=Wczytywanie
loading_screen.more_games=Więcej gier
loading_screen.social_your_invite_code=Twój kod zaproszenia: {0}
loading_screen.social_your_player_id=Twoje ID gracza: {0}
local=Lokalny
locked=Zablokowany
lodge=Domek letniskowy
log=Kłoda
log_out=Wyloguj
logged_in_as=Zalogowano jako
logged_out=Wylogowano
login_text=Zaloguj się przez {0}, by grać na wielu urządzeniach
login_to_access_feature=Aby skorzystać z tej funkcji, musisz się zalogować
login_user_success=Witaj {0}, jesteś zalogowany(a)
logout_body=Czy na pewno chcesz to zrobić? Stracisz wszystkie postępy i rozpoczniesz nową grę.
logout_confirm=Czy na pewno chcesz się wylogować?
luge_centre=Centrum saneczkarskie
lumber_mill=Tartak
lumberyard=Skład drewna
luxurious_patio_house=Luksusowy dom z patio
mammoth_in_ice=Mamut w lodzie
manhole=Studzienka
mansion=Rezydencja
marina=Przystań
marine_animals_info_center=Centrum informacji o zwierzętach morskich
max_level_reached=Osiągnięto maksymalny poziom!
maxed_out=Osiągnięto maksimum
mediumoffice=Średnie biuro
mediumpark1=Średni park
metroStation=Stacja metra
mexican_festival_square=Meksykański rynek
minus=-{0}
minute_symbol={0}m
miss=Pudło
mobile_carrier=Sieć komórkowa
modern_art_gallery=Galeria sztuki nowoczesnej
modest_mansion=Skromna posiadłość
monument=Pomnik
more_games=Więcej gier
MORE_GAMES_BUTTON_LABEL=Więcej gier
motel=Motel
mountain_bike_store=Sklep z rowerami górskimi
mountain_guide_rental=Agencja przewodników górskich
move_airship_to_send=Twój sterowiec musi być na połączonej wyspie, by mógł zostać tu wysłany.
mud_racing_track=Błotny tor wyścigowy
museum=Muzeum
music_academy=Akademia muzyczna
music_on_off=Muzyka: {0}
musicstore=Sklep muzyczny
must_be_built_on=Wymagane podłoże: {0}
my_position=Moje położenie
nature_reserve=Rezerwat natury
newsstand=Kiosk z gazetami
night_club=Klub nocny
no_friends_added=Nie dodano znajomych.
no_internet_connection=Brak połączenia z Internetem?
no_thanks=Nie, dzięki
no_x_available_explore=Wymagana powierzchnia ({0}) nie jest dostępna pod budowę na tej wyspie. Czas odkryć nowe wyspy!
not_enough_x={0}: niewystarczająca ilość!
not_now=Nie teraz
notification.crashed=Przepraszamy! Gra przestała działać. Do twórców wysłany zostanie raport o błędach. W międzyczasie możesz dalej grać!
notification_commercial_buildings_ready=Wszystkie budynki komercyjne są już gotowe: pora zebrać dochody!
notification_currency_exchange_ready=Wszystkie waluty zostały wymienione. Czas je odebrać!
notification_daily_reward1=Nie zapomnij dzisiaj odebrać swojej codziennej nagrody!
notification_daily_reward2=Zostało Ci tylko parę godzin na odebranie codziennej nagrody!
notification_wooden_chest=Odbierz darmową skrzynię ze skarbem!
notifications_on_off=Powiadomienia: {0}
now_only=Teraz tylko
oasis=Oaza
object_upgraded_to_maximum_level=Osiągnięto maksymalny poziom ulepszenia
observatory=Obserwatorium
offer_ends_in=Koniec oferty za:
office_center=Biurowiec
oil_platform=Platforma wiertnicza
oil_pump=Pompa paliwa
oil_refinery=Rafineria
oil_storage=Magazyn paliwa
oilplatform=Platforma wiertnicza
ok=OK
online_feature=Funkcja online
oops_something_went_wrong=Ups! Coś jest nie tak!
oops_three_dots=Ups...
open_now=Otwórz teraz
opera=Opera
options=Opcje
opulent_apartment_block=Luksusowy apartamentowiec
orangeTree=Drzewo pomarańczowe
organicShop=Sklep ekologiczny
our_other_games=Inne nasze gry
oyster_farm=Farma ostryg
packed_with=W środku
painting_company=Firma malarska
parasail=Parasailing
parascending=Paralotnictwo
park=Park
peace_monument=Pomnik pokoju
pedalo_rental=Wypożyczalnia rowerów wodnych
people=Ludzie
percentage={0}%
perhaps_later=Może później
petstore=Sklep ze zwierzętami
pharmacy=Apteka
phoneBooth=Budka telefoniczna
pigFarm=Farma świń
pineTree=Sosna
pizza_restaurant=Pizzeria
planetarium=Planetarium
plant=Roślina
play=Graj
playground=Plac zabaw
plumbery=Zakład hydrauliczny
plus=+{0}
police_station=Komisariat policji
pond=Staw
pool=Basen
port=Port
port_wait_for_boat=poczekaj, aż łódź zacumuje
post_office=Poczta
power_station=Elektrownia
power_station_solar=Elektrownia słoneczna
powerPlant=Elektrownia
primary_school=Szkoła podstawowa
printing_company=Drukarnia
prison=Więzienie
privacy_policy=Polityka prywatności
profit=Dochód
profit_within=Dochód: {0} w {1}
pub=Pub
purchase.failed_desc=Twój zakup się nie powiódł.\n{0}
purchase.failed_internet_connection=Nie można połączyć się ze sklepem.\nSprawdź swoje połączenie internetowe.
purchase.failed_payment_declined=Płatność została odrzucona.
purchase.failed_pending_purchase=Aktualnie trwa przetwarzanie innego zakupu.
purchase.failed_product_unavailable=Produkt jest niedostępny.
purchase.failed_purchasing_unavailable=Możliwość robienia zakupów jest niedostępna lub wyłączona w Twoich ustawieniach bezpieczeństwa.
purchase.failed_signature_invalid=Niewłaściwa sygnatura zakupu.
purchase.failed_title=Niepowodzenie zakupu
purchase.failed_user_cancelled=Zakup anulowany.
purchase_item_confirm=Czy na pewno chcesz kupić ten przedmiot?
purchased=Zakupiono
pyramids=Piramidy
quad_bike_rental=Wypożyczalnia quadów
quest_build_buildings_on$1=Zbuduj {0} budynek na następującej powierzchni: {1}
quest_build_buildings_on$n=Zbuduj budynki ({0}) na następującej powierzchni: {1}
quest_build_commercial$1=Zbuduj {0} budynek komercyjny
quest_build_commercial$n=Zbuduj budynki komercyjne ({0})
quest_build_community$1=Zbuduj {0} budynek społecznościowy
quest_build_community$n=Zbuduj budynki społecznościowe ({0})
quest_build_residential$1=Zbuduj {0} budynek mieszkalny
quest_build_residential$n=Zbuduj budynki mieszkalne ({0})
quest_build_roads$1=Zbuduj {0} drogę
quest_build_roads$n=Zbuduj drogi ({0})
quest_spend_goldkeys=Wydaj złote klucze ({0})
quest_spend_silverkeys=Wydaj srebrne klucze ({0})
quest_total=Postęp zadania
quests.button_daily=Codzienne
quests.newday=Nowe zadania za {0}
quests.title=Zadania
quests.title_daily=Codzienne zadania
quests.title_regular=Zwykłe zadania
quit_tutorial=Opuść samouczek
radio_station_office=Biuro stacji radiowej
radio_tower=Wieża radiowa
radioStation=Rozgłośnia radiowa
rank_not_processed=Trwa przetwarzanie twojego obecnego wyniku. Sprawdź ponownie już wkrótce, by zobaczyć swoje miejsce w rankingu!
rare_buildings=Rzadkie budynki
rate_game.title=Oceń nas
rating_appreciate_your_feedback=Dziękujemy za opinię!
rating_do_like_playing=Lubisz grać w {0}?
rating_feedback_at=Twoja opinia jest mile widziana. Możesz ją wysłać na {0}.
rating_not_really=Nie za bardzo
rating_rate_game_description=Świetnie!! Prosimy, oceń nas w App Store.\n\nDzięki pięciogwiazdkowym ocenom możemy dalej udostępniać darmowe aktualizacje!
rating_sorry_to_hear=Przykro nam to słyszeć!
rating_will_do=Chętnie!
rating_yeah_sure=Pewnie
rating_yes=Tak!
receive_gift=Odbierz prezent
recyclingBins=Kosze do segregacji
recyclingPlant= Centrum recyklingu
reel=Ciągnij
refresh_deals=Odśwież oferty
register=Zarejestruj
register_description=Będziemy Ci przysyłać nowinki, przydatne porady, kody prezentowe na złoto i gotówkę i nie tylko!
register_emailaddress_hint=adres e-mail
register_enter_emailaddress=Proszę wpisać poprawny adres e-mail
register_enter_name=Proszę wpisać imię
register_success_confirmation=Potwierdzenie zostało wysłane na adres {0}
register_text=Utwórz konto, by grać na wielu urządzeniach.
register_to_get_updates_and_gifts_via_email=Otrzymuj nowinki i prezenty przez e-mail!
register_your_name_hint=twoje imię
reload_popup_title=Rozłączono
request_sent=Zaproszenie wysłane
rescue_centre=Centrum ratunkowe
residential=Mieszkalne
residential_people=Osoby: {0} (pokój dla {1})
resort=Ośrodek wypoczynkowy
restaurant=Restauracja
reward_build_decorations$1=Zbuduj dekoracje: {0}
reward_build_decorations$n=Zbuduj dekoracje: {0}
reward_buy_expansions$1=Kupione działki: {0}
reward_buy_expansions$n=Kupione działki: {0}
reward_citizens$1=Liczba mieszkańców: {0}
reward_citizens$n=Liczba mieszkańców: {0}
reward_congratulations=Gratulacje!
reward_employees$1=Liczba pracowników: {0}
reward_employees$n=Liczba pracowników: {0}
reward_facilities_built$n=Zbudowane obiekty: {0}
reward_facilities_gold=Obiekty zbudowane za ZŁOTO: {0}
reward_hours_played$1=Godziny spędzone w grze: {0}
reward_minutes_played$1=Spędź {0} minutę w grze
reward_minutes_played$n=Spędź {0} min. w grze
reward_new_friends=Nowi znajomi
reward_play_days_streak=Graj {0} dni z rzędu
reward_play_times$1=Zagraj jeszcze {0} raz
reward_play_times$n=Zagraj jeszcze {0} razy
reward_play_times_5_minutes$1=Graj {0} raz przez 5 minut
reward_play_times_5_minutes$n=Graj {0} razy po 5 minut
reward_profit_collected$1=Zbierz dochód {0} razy
reward_profit_collected$n=Zbierz dochód {0} razy
reward_remove_rocks=Usuń następującą liczbę skał: {0}
reward_singular=Nagroda
reward_speedup$1=Przyspiesz {0} razy
reward_speedup$n=Przyspiesz {0} razy
reward_spend_gold=Wydaj {0} szt. złota
reward_upgrades$1=Wprowadzone ulepszenia: {0}
reward_upgrades$n=Wprowadzone ulepszenia: {0}
reward_upgrades_level10$1=Ulepszenia do poziomu 10: {0}
reward_upgrades_level10$n=Ulepszenia do poziomu 10: {0}
reward_watch_videos$1=Odkryte aplikacje: {0}
reward_watch_videos$n=Odkryte aplikacje: {0}
reward_you_have_received=Otrzymano
reward_you_will_receive=Nagroda:
rewards=Nagrody
rewards.claim_reward=Odbierz nagrodę!
rewards.collect=Zbierz
rewards.regular_rewards.title=Stałe nagrody
rewards.unlock_all_islands=Odblokuj WSZYSTKIE wyspy
rewards.unlock_islands=Odblokowane wyspy: {0}
rewards.winnings_title=Wygrana!
river=Kanał
road=Droga
roadworksHole=Miejsce robót drogowych
rock_climbing_gear_shop=Sklep z akcesoriami do wspinaczki
rock_factory=Zakład kamieniarski
rock_pillar_climbing=Wspinaczka
rocks=Skała
rollercoaster=Kolejka górska
rubbishDump=Wysypisko śmieci
russian_cathedral=Rosyjska katedra
safari=Safari
sailing_centre=Centrum żeglarskie
sale=Wyprzedaż
sale_cash_description=Wymień diamenty na gotówkę, a otrzymasz 200%!
sale_ending=Wyprzedaż się kończy – ostatnia szansa!
sale_expansions_description=Kup działkę 50% taniej już TERAZ!
sale_gold_description=Wymień diamenty na złoto, a otrzymasz 200%!
salt_factory=Fabryka soli
sand_castle=Zamek z piasku
sandboarding_resort=Ośrodek sandboardingowy
sauna=Sauna
school=Szkoła
science_exposition_center=Centrum wystaw naukowych
seafood=Restauracja z owocami morza
second_symbol={0}s
secondary_school=Gimnazjum
see_what_you_have_caught=Zobaczmy, co udało Ci się złapać!
select_your_language=Wybierz język
send_airship_to=Wysłać sterowiec na tę wyspę?
send_request=Wyślij zaproszenie
settings_language=Język
settings_logout=Wyloguj
settings_off=wył.
settings_on=wł.
settings_sparksoc=Nazwa gracza
settings_title=Ustawienia
sfx_on_off=Efekty dźwiękowe: {0}
shells=Muszle
shipwreck=Wrak statku
shipyard=Stocznia
shoeStore=Sklep obuwniczy
shop.Storage=Magazyny
shop_commercial=Komercyjne
shop_community=Społeczne
shop_currencies=Waluty
shop_decorations=Dekoracje
shop_expansions=Rozszerzenia
shop_residential=Domy
shopping_mall=Centrum handlowe
silver_key$n=Srebrne klucze
size=Rozmiar
skatepark=Skatepark
ski_complex=Kompleks narciarski
ski_shop=Sklep narciarski
ski_track=Tor narciarski
skyscraper=Wieżowiec
sleigh_ride_centre=Centrum przejażdżek saniami
slot_empty=Puste miejsce
small_apartments_building=Mały blok mieszkalny
smallpark=Mały park
snake_center=Zoo z wężami
snorkel_area=Obszar do nurkowania z rurką
snorkling_center=Centrum nurkowania z rurką
snow_mobile_repair=Naprawa skuterów śnieżnych
snow_plow=Pług śnieżny
snowboard_park=Park snowboardowy
snowboard_store=Sklep ze snowboardami
snowman=Bałwan
snowman_exhibition=Wystawa bałwanów
snowmobile_rental=Wypożyczalnia skuterów śnieżnych
snowtubing_park=Park saneczkarski
soccer_field=Boisko do piłki nożnej
social_code_already_used_friendcode=Ten kod znajomego został już przez Ciebie wykorzystany.
social_code_already_used_giftcode=Ten kod prezentowy został już przez Ciebie wykorzystany.
social_code_error=Coś poszło nie tak – spróbuj ponownie później.
social_code_expired=Ten kod prezentowy jest już nieważny.
social_code_maximum_reached=Wykorzystałeś już swój limit 10 kodów w ciągu 24 godzin. Spróbuj ponownie później.
social_code_reward=Dzięki kodom można odbierać nagrody
social_code_unknown=Nieznany kod
social_follow=Obserwuj!
social_invite_more=Zaproś więcej znajomych
social_like=Polub!
social_loading=Wczytywanie...
social_login=Zaloguj
social_menu_friends=Znajomi
social_option_accept=Przyjmij
social_option_send=Wyślij
social_options=Opcje społecznościowe
social_redeem_action=Użyj
social_redeem_code=Skorzystaj z kodu prezentowego lub kodu znajomego
solarPowerStation=Elektrownia słoneczna
south_korean_tower=Południowokoreańska wieża
spa=Spa
spanish_town_square=Hiszpański rynek
sparksoc.cancel=Anuluj
sparksoc.coming=Już wkrótce
sparksoc.create=Utwórz
sparksoc.create.here=Nie masz jeszcze nazwy gracza?
sparksoc.features=Dzięki unikalnej nazwie gracza:\n* będziesz widoczny w rankingach\n* zyskasz korzyści w kolejnych grach od Sparkling Society (już wkrótce)\n* będziesz mógł połączyć się i grać z przyjaciółmi (już wkrótce)\n* będziesz od czasu do czasu dostawać darmowe prezenty (już wkrótce)
sparksoc.general_error=Nie można połączyć się z serwerem. Spróbuj ponownie później.
sparksoc.leaderboard.notesansbb=UWAGA: Nie ma Cię jeszcze w rankingu. Zaloguj się.
sparksoc.leaderboard_note=UWAGA: Nie figurujesz jeszcze w rankingach.
sparksoc.login=Zaloguj
sparksoc.login.createsansbb=Utwórz ją tutaj.
sparksoc.login.title=Zaloguj się unikalną nazwą gracza
sparksoc.login_first=Najpierw się zaloguj.
sparksoc.login_leaderboards=Zaloguj się, by zobaczyć rankingi
sparksoc.password=Hasło (co najmniej 5 znaków)
sparksoc.playername=Nazwa gracza (co najmniej 3 znaki)
sparksoc.register.haveRead=Przeczytałem i zaakceptowałem
sparksoc.register.title=Stwórz swoją unikalną nazwę gracza tutaj
sparksoc.username.leaderboard=Pojawisz się w rankingach pod tą nazwą gracza.
special_offer=Oferta specjalna
special_quest=Zadanie specjalne
speedup=Przyspiesz
speedup_for=Przyspiesz za {0}
speedup_iap=Przyspiesz {0}x za {1}
spice_market=Rynek przypraw
split_level_house=Dom z półpiętrem
sports_academy=Akademia sportu
sportsstore=Sklep sportowy
SSP_ACCOUNT_CREATED=Twoje konto zostało utworzone – jesteś teraz zalogowany.
SSP_DUPLICATE_USER=Nazwa gracza jest już w użyciu. Wybierz inną nazwę gracza.
SSP_ERROR=Wystąpił błąd. Spróbuj ponownie później.
SSP_INVALID_USERNAME_OR_PASSWORD=Nieprawidłowa nazwa gracza lub hasło.
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Znajomi
SSP_MENU_GIFTS=Prezenty
SSP_MENU_MORE_GAMES=Więcej gier
SSP_MENU_NEWSLETTER=Biuletyn
SSP_MENU_YOU=Ty
SSP_NAME_LENGTH_ERROR=Twoja nazwa gracza musi zawierać od 3 do 25 znaków.
SSP_PASSWORD_EMPTY=Proszę wpisać hasło.
SSP_PASSWORD_LENGTH_ERROR=Twoje hasło musi zawierać od 5 do 25 znaków.
SSP_TOS=Warunki użytkowania
SSP_TOS_ACCEPT=Musisz zaakceptować Warunki użytkowania.
SSP_USERNAME_EMPTY=Proszę wpisać nazwę gracza.
sspmenu.achievements=Osiągnięcia
sspmenu.add_friends=Dodaj znajomych
sspmenu.decline=Odrzuć
sspmenu.friend_invite_sent=Zaproszenie wysłane
sspmenu.sendgift=Wyślij prezent
start=Rozpocznij
start_game=Rozpocznij grę!
stately_home=Rezydencja
stationeryShop=Sklep papierniczy
statue=Pomnik burmistrza
steak_house=Grill Bar
steel_production_company=Zakład produkcji stali
steps_to_complete_to_activate_this_building=Ukończ te kroki, by aktywować budynek
steps_to_complete_to_be_able_to_upgrade_this_building=Wymagane przed ulepszeniem budynku
stone_processing_factory=Zakład obróbki kamieni
stone_quarry=Kamieniołom
stones=Kamienie
stop=Przerwij
storage.explanation_label=Tu możesz przechowywać budynki, gdy chcesz zmienić układ miasta
storage.secondary_explanation_label=Przechowywane budynki nie będą nic produkować!
streetball_court=Osiedlowe boisko
submarine=Łódź podwodna
suggested_friends=Sugerowani znajomi
sundial=Zegar słoneczny
sunglasses_store=Sklep z okularami słonecznymi
supermarket=Supermarket
surfaces_available=Dostępne powierzchnie
surfacetype_beach=plaża
surfacetype_grass=trawa
surfacetype_mud=błoto
surfacetype_rock=skały
surfacetype_sand=piasek
surfacetype_snow=śnieg
surfacetype_water=woda
surfing_school=Szkoła surfingu
surfshop=Sklep surfingowy
sushi=Restauracja z sushi
swamp_info_center=Bagienne centrum informacji
swedish_spa=Szwedzkie spa
swimming_pool=Basen
synchronizing=Synchronizacja...
taco_restaurant=Restauracja z tacos
tall_towers_apartments=Apartamenty w wieżowcach
tap_to_open=Dotknij, by otworzyć!
tavern=Tawerna
tax_collection_department=Oddział Urzędu Skarbowego
taxi_station=Postój taksówek
tech_store=Sklep z gadżetami
tennis_court=Kort tenisowy
tent=Namiot
thai_zoo=Tajskie zoo
thank_you=Dzięki!
theatre=Teatr
time_is_up=Koniec czasu!
time_remaining=Pozostały czas: {0}
time_until_profit=Czas do wytworzenia dochodu: {0}
time_until_profit_label=Dochód za
times_x={0}x
timewarp_cancel=Nie
timewarp_confirm=Tak
timewarp_cost=Koszt
timewarp_description=Przenieś się w czasie!
timewarp_executed=Przeniosłeś się w czasie!
timewarp_time=Czas
timewarp_title=Podróż w czasie!
title.switch_to_this_language=Czy chcesz przełączyć grę na ten język?
today=Dzisiaj
token$n=Tokeny
too_bad=Szkoda!
too_many_builds=Jednocześnie możesz budować lub ulepszać jedynie następującą liczbę budynków: {0}.
top=Top
total=ogółem
tourist_center=Centrum turystyczne
TOVI_picnicTable=Stół piknikowy
toy_store=Sklep z zabawkami
tractor_store=Salon z traktorami
trailer_park=Osiedle przyczep
train_station=Stacja kolejowa
trampoline_center=Centrum trampolin
transfer_accept_confirm_no=Nie
transfer_accept_confirm_yes=Tak
transport_company=Firma przewozowa
travel_agency=Biuro podróży
traveling=Podróżuje
treasures=Skarby
tree=Drzewo
tree_palm=Palma
tree_palms=Palmy
treehouse=Domek na drzewie
treeSculpture=Drzewo-rzeźba
tropical_bar=Bar tropikalny
try_again=Jeszcze raz?
turkish_temple=Turecka świątynia
tutorial=Samouczek
tutorial.build_city_and_flourish=Twoim zadaniem jest budowa kwitnącego miasta.
tutorial.buildingwarehouse_new_building=Nowo zakupiony budynek znaleźć można w magazynie.
tutorial.community_building_attract_citizens_town=Aby przyciągnąć do miasta kolejnych mieszkańców, musimy budować obiekty społecznościowe.
tutorial.expansion_1=Świetna robota! Buduj dalej, a wkrótce Twoje miasto stanie się wspaniałą metropolią!
tutorial.expansion_2=Jeśli skończy Ci się przestrzeń do budowy, możesz łatwo kupić więcej ziemi w celu poszerzenia terytorium.
tutorial.expansion_3=Weź te złote monety i rób to, co ja.
tutorial.first_residential_building=Najpierw zbudujmy dom, by ludzie mogli przyjechać na wyspę i na niej zamieszkać. Pokażę Ci, jak to zrobić.
tutorial.show_you=Pokażę Ci.
tutorial.treasure_chest_openable=Możesz teraz otworzyć skrzynię ze skarbem! Sprawdźmy, co jest w środku.
tutorial.warehouse_1=Świetnie! Mówi się, że twoi mieszkańcy są bardzo zadowoleni z Twoich postępów!
tutorial.warehouse_2=Jeśli podczas zmiany dekoracji skończy Ci się miejsce, istnieje przydatna funkcja, która może Ci pomóc.
tutorial.warehouse_3=Możesz stuknąć tutaj, by przenieść budynek do magazynu (pod warunkiem, że są w nim wolne miejsca).
tutorial.warehouse_4=To jest Twój magazyn budynków. Możesz przenosić do niego budynki tylko wtedy, gdy jest w nim wolne miejsce.
tutorial.warehouse_5=Jeśli skończą Ci się miejsca, możesz dokupić kolejne.
tutorial.warehouse_6=Możesz wypróbować to samodzielnie. Powodzenia!
tutorial.welcome_to_island=Cześć! Witaj na naszej pięknej wyspie!
tutorial.well_done=Dobra robota!
tutorial_build_commercial=Teraz zbuduj obiekt komercyjny, by stworzyć miejsca pracy i zarabiać pieniądze.
tutorial_build_house=Zacznijmy od budowy domu, by ludzie mieli gdzie mieszkać w Twoim mieście.
tutorial_build_more=Witamy na nowo odkrytej wyspie! Możesz tu zacząć budowę swojego miasta.
tutorial_build_road=Ten budynek należy umieścić przy drodze. Dzięki drogom Twoi mieszkańcy mogą dostać się, gdzie tylko chcą.
tutorial_city_advisor=Jeśli potrzebujesz pomocy, kliknij przycisk informacji. Otrzymasz poradę, co robić dalej.
tutorial_complete=Teraz już wiesz, jak wszystko działa.\nPowodzenia i baw się dobrze, budując piękne miasto!
tutorial_currency_conversion_click_building=Dotknij budynku komercyjnego, by go otworzyć.
tutorial_currency_conversion_popup_explanation=Możesz zacząć wymieniać waluty, by zdobyć nowe!
tutorial_currency_conversion_unlocked=Budynki komercyjne mogą teraz wymieniać waluty!
tutorial_insufficient_cranes=Wszystkie Twoje dźwigi są aktualnie w użyciu. Jeśli chcesz budować lub ulepszać więcej budynków naraz, możesz dokupić kolejne dźwigi.
tutorial_lets_go=Zaczynamy!
tutorial_move_airship=Wyślij sterowiec na połączoną wyspę, by ją odblokować.
tutorial_quit_confirm=Czy na pewno chcesz opuścić samouczek?
tutorial_social=Spójrz na to menu.
tutorial_speedup_house=Właśnie trwa budowa twojego domu. Kliknij go, a następnie wybierz przycisk przyspieszenia czasu.
tutorial_unlock_more_islands=Do odkrycia jest dużo więcej wysp!
tutorial_unlock_new_islands_here=Rozpocznij swoją podróż tutaj i odkrywaj kolejne wyspy.
tv_channel_office=Biuro telewizji
tv_studio=Studio telewizyjne
tv_tower=Wieża telewizyjna
type_not_unlocked=Podłoże, na którym należy wybudować ten obiekt, to {0}. Zanim go zbudujesz, musisz odblokować rozszerzenie, w którym znajduje się {0}.
ultra_rare_building=Ultrarzadki budynek
underground_restaurant=Podziemna restauracja
underwater_restaurant=Podwodna restauracja
undiscovered_island=Nieodkryta wyspa
university=Uniwersytet
university_of_art=Akademia sztuk pięknych
university_of_law=Uniwersytet prawniczy
university_of_science=Politechnika
unlock_previous_slot=Najpierw odblokuj poprzednie miejsce
unlock_this_island=Odblokować tę wyspę?
unlocks_island=Aktywuj, by odblokować wyspę {0}
update_available=Dostępna aktualizacja!
update_go=Zaktualizuj grę >>
update_older_version=Korzystasz ze starszej wersji gry.
upgrade_time_left=Czas ulepszenia: {0}
upgrade_to_level_x=Ulepsz do poziomu {0}
upgrading_to_level=Ulepszanie do poziomu {0}
upgrading_verb=Ulepszanie
value_over=Wartość powyżej {0}!
vet=Klinika weterynaryjna
video_reward=Nagroda za wideo
villa=Willa
vineyard=Winnica
visit=Odwiedź
volcano_info_enter=Centrum informacji przy wulkanie
volcano_resort=Ośrodek przy wulkanie
volcano_souvenirs=Pamiątki z wulkanu
volcano_tourist_center=Centrum turystyczne przy wulkanie
volcano_tours=Wycieczki na wulkan
wait=Poczekaj
walkway=Ścieżka
wall_of_fame=Ściana sławy
walrus=Mors
warehouse_place_object=Umieść
watch_store=Zegarmistrz
watch_video=Obejrzyj film
watch_video_popup_text_simple=Czy chcesz obejrzeć filmik reklamowy i otrzymać {0}?
watch_video_to_double_reward=Obejrzyj wideo, by podwoić swoją nagrodę!
watch_video_to_multiply_reward=Obejrzyj wideo, by pomnożyć swoją nagrodę!
watchtower=Wieża ratownicza
water_attraction=Atrakcja wodna
water_bike_rental=Wypożyczalnia rowerów wodnych
water_mill=Młyn wodny
water_park=Park wodny
water_resort=Kurort na wodzie
waterfountain=Fontanna
waterPurificationPlant=Stacja uzdatniania wody
waterresort=Pensjonat na wodzie
welders=Spawalnia
well=Studnia
wheel_of_fortune_spin=Zakręć kołem!
wheel_of_fortune_spinning=Kręci się…
whirlpool_attraction=Atrakcja z wirem
windmill=Wiatrak
windmill_park=Park wiatraków
windsurfing_center=Centrum windsurfingu
winter_wonderland=Zimowy raj
wipeout_obstacle_course=Tor przeszkód Wipeout
wood_factory=Tartak
would_you_like_free_gold=Chcesz trochę DARMOWEGO złota?
yacht=Jacht
you_can_go_to=Możesz przejść na wyspę {0}
you_have_reached_level=Osiągnięto poziom {0}
you_have_reached_level_exclamation=Osiągnięto {0}. poziom!
you_have_received=Otrzymano {0}
you_have_unlocked=Już dostępne
you_have_unlocked_buildings=Odblokowano następujące budynki:
you_need_more_cash=Potrzebujesz więcej gotówki
you_need_more_gold=Potrzebujesz więcej złota
you_need_more_gold_and_cash=Potrzebujesz więcej gotówki i złota
you_received=Otrzymałeś
your_account=twoje konto
your_game_version=Twoja wersja gry: {0}
zoo=Zoo
