a_collection_of=Uma coleção de
account_locked_temporarily=Ocorreram muitas tentativas de login erradas com estes dados, a conta foi bloqueada temporariamente.
activation_cost=Ativação: {0}
ad=Anúncio:
ad_effect_collect=Assista a um vídeo para coletar o seu lucro {0}x por {1}!
ad_effect_speed=Assista a um vídeo para aumentar a velocidade do seu jogo em {0}x por {1}!
ads_explain_1=Este jogo é grátis.
ads_explain_2=Mas como é muito caro criá-lo e mantê-lo, os jogadores que jogrem grátis verão Anúncios ocasionalmente.
ads_explain_3=Você pode terminar o jogo sem sequer comprar um pacote.
ads_explain_4=No entanto, se você fizer alguma compra no jogo, os anúncios não aparecerão mais.
ads_explain_5=Muito obrigado pelo seu apoio e compreensão.
ads_explain_6=Desfrute do jogo!
airboat_race=Corrida de aerobarco
airport=Aeroporto
airship=Dirigível
alligator_center=Central dos jacarés
already_linked=Você já está vinculado a este dispositivo ou conta. Por favor, reinicie o jogo para continuar com a progressão a partir do seu outro dispositivo.
american_movie_theater=Cinema de filmes americanos
amusementPark=Parque de diversões
ancient_city=Cidade antiga
ancient_ruins=Ruínas antigas
ancientStatue=Estátua antiga
animal_shelter=Abrigo de animais
animalfarm=Fazenda de animais
animalRescueCentre=Centro de resgate de animais
apartments=Apartamentos
apple_orchard=Pomar de macieiras
appleTree=Macieira
apres_ski_bar=Bar do resort de esqui
aquarium=Aquário
arch=Arco
archaeological_site=Sítio arqueológico
art_exposition=Exposição de arte
art_gallery=Galeria de arte
atm=Caixa eletrônico
atoll_info_center=Central de informações do atol
available_in_x_time=Disponível em: {0}
back=Voltar
badge.new=NOVO!
bakery=Padaria
balloon_rides=Viagens de balão
balloon_shop=Loja de balões
bananaboat=Banana boat
bank=Banco
bar=Bar
barn=Celeiro
barrel_makers=Fábrica de barris
battle_log.you=Você
battleground_maroon_mountains=Montanhas Marrons
bavarian_style_restaurant=Restaurante estilo bávaro
beach_bar=Esplanada de praia
beach_cafe=Cafeteria da praia
beach_hotel=Hotel da praia
beach_hut=Quiosque de praia
beach_playground=Playground da praia
beach_resort=Estação balnear
beach_restaurant=Restaurante da praia
beachclub=Clube da praia
beachvolleyball=Vôlei de praia
bear_sanctuary=Santuário de ursos
beauty_salon=Salão de beleza
bed_and_breakfast=Pousada
bicyleRack=Estacionamento de bicicletas
big_apartments_building=Prédio de apartamentos grandes
bighouse1=Casa grande
bird_garden=Jardim de pássaros
birdSanctuary=Santuário de pássaros
blooming_tree3=Flor de cerejeira
blossomTree=Árvore em flor
bmx_track=Pista de BMX
boat_rental=Aluguel de barcos
boatingLake=Lago dos barcos
bobsleigh_run=Corrida de bobsleigh
bonus=Bônus
book_cafe=Cafeteria e livraria
bookstore=Livraria
boost=Impulsionar
boost_range=Faixa de impulso
bowling=Boliche
bowlingcentre=Boliche
brazilian_festival=Festival brasileiro
british_castle=Castelo britânico
build=Construir
build_communicating_with_app_store=Comunicando-se com a App Store,\num momento, por favor...
build_purchase_failed_title=Falha na compra
build_purchase_succeeded_message={0} foi adicionado ao seu saldo!
build_purchase_succeeded_title=Compra bem-sucedida
building.cannot_build=Ainda não está disponível!
building_activate=ativar
building_costs_gold_max_facilities=Agora, você precisará pagar com ouro, pois já construiu {0}
building_current_upgrade_level=Melhorias: {0}/{1}
building_max_facilities=Número máximo de prédios: {0}
building_needs_road=Este prédio precisa estar ligado à uma estrada!
building_speedup=Finalizar imediatamente por {0} em ouro
building_tile_type_beach=Deve ser colocado na PRAIA
building_tile_type_water=Deve ser colocado em ÁGUA
building_upgrade=melhorar
building_upgrade_option=Melhorar para o nível {0} por {1}
building_upgrade_option_commercial=A melhoria trará +{0} empregos e um lucro máximo de +{1}
building_upgrade_option_happiness=Melhore para +{0} de felicidade
building_upgrade_option_residential=A melhoria cria espaço para mais {0} pessoas
buildings=Prédios
buildings_value=Valor dos prédios
bulldozer_empty=Nada está sendo demolido
bumper_cars=Carrinhos de choque
bungalow=Bangalô
bungee_jumping=Bungee jump
buoy=Boia
burger_restaurant=Restaurante de hamburgueres
bush=Arbusto
bush_sculpture=Escultura em planta
business_centre=Centro empresarial
busStop=Ponto de ônibus
butcher=Talho
butterfly_center=Central das borboletas
button.done=Ok
buy=Comprar
buy_chest_confirm=Quer comprar mais um {0}?
buy_expansion_first=Comprar os terrenos circundantes
buy_this_land=Comprar um terreno?
buy_with_cash=Comprar com dinheiro: {0}
buy_with_gold=Comprar com ouro: {0}
by_choosing_accept_tos_privacy=Ao aceitar, eu concordo com os Termos de Serviço e a Política de Privacidade.
cable_car=Teleférico
cafe=Café
camel_farm=Fazenda de camelos
camel_hospital=Hospital de camelos
camp_site=Acampamento
camp_supplies_shop=Loja de suprimentos de camping
camping=Acampamento
cancel=Cancelar
candy_factory=Fábrica de doces
candy_shop=Loja de doces
cannot_build_here=Este prédio não pode ser construído nesta ilha porque precisa ser construído em {0}. Você pode encontrar este tipo de superfície em:\n{1}
canoe_rental=Aluguel de canoas
canteen=Cantina
car_factory=Fábrica de automóveis
car_rental=Aluguel de carros
car_showroom=Showroom de carros
cargo_ship=Navio de carga
cargo_ship_dock=Cais de Navios Cargueiros
carousel=Carrossel
carWash=Lava-jato
cash=dinheiro
casino=Casino
castle=Castelo
catamaran=Catamarã
cathedral=Catedral
charming_cottage=Chalé charmoso
chest_diamond=Baú de diamantes
chest_dropping=Quedas
chest_dropping_message=Boas notícias, mais baús de tesouro caíram! Você poderá encontrar baús de tesouro em algum lugar da ilha.
chest_gold=Baú de Ouro
chest_silver=Baú de Prata
chicken_farm=Fazenda de frangos
chinese_tower=Torre chinesa
choose=Escolha
christmas_tree_shop=Loja de árvore de Natal
cinema=Cinema
city_advisor=Conselheiro da Cidade
city_advisor_atttract_more_people=Os seus cidadãos estão felizes!\nAgora é a hora de atrair mais pessoas para esta cidade.\nO meu conselho é construir um(a) {0} ou melhorar algumas das suas residências existentes.
city_advisor_atttract_people=É hora de atrair pessoas para esta cidade.\nO meu conselho é construir um(a) {0}.
city_advisor_balanced=Bom trabalho! Esta cidade parece estar bem equilibrada.\nConsidere a possibilidade de melhorar alguns prédios, ou construir mais decorações.
city_advisor_build_decorations=Você precisa construir decorações ou prédios comunitários para atrair cidadãos.\nO meu conselho é construir um(a) {0}.
city_advisor_expand=Não existe muito espaço disponível na sua cidade. Talvez seja a hora de expandir?\nIsto irá criar mais espaço para novos cidadãos, e lhe ajudará a ganhar mais dinheiro.
city_advisor_jobs_needed$1=Há {0} pessoa sem emprego. Meu conselho é construir um(a) {1} ou melhorar alguns dos seus prédios comerciais existentes.
city_advisor_jobs_needed$n=Há {0} pessoas sem emprego. Meu conselho é construir um(a) {1} ou melhorar alguns dos seus prédios comerciais existentes.
city_advisor_make_money=É hora de ganhar dinheiro.\nO meu conselho é construir um(a) {0}.
city_advisor_more_people_needed$1=Há {0} emprego disponível a mais do que pessoas nesta cidade. Construa mais residências para atrair trabalhadores. Meu conselho é construir um(a) {1} ou melhorar algumas das suas residências existentes.
city_advisor_more_people_needed$n=Há {0} empregos disponíveis a mais do que pessoas nesta cidade. Construa mais residências para atrair trabalhadores. Meu conselho é construir um(a) {1} ou melhorar algumas das suas residências existentes.
city_advisor_not_happy=As pessoas não estão felizes. Deixe-as felizes ou elas abandonarão a cidade.\nVocê deveria construir mais decorações ou prédios comunitários para atrair cidadãos.\nO meu conselho é contruir um(a) {0}.
city_advisor_people_needed=Você precisa de pessoas para os empregos disponíveis.\nO meu conselho é construir um(a) {0}.
city_engineering=Planejamento urbano
city_hall=Prefeitura
climbingWall=Parede de escalada
clockRepair=Conserto de relógios
coastguard=Guarda costeira
collect_keys=Colete chaves para obter essas ofertas
collect_reward_or_watch_video_to_multiply=Colete a sua recompensa ou assista outro vídeo para multiplicar a sua recompensa!
collect_your_reward=Colete a sua recompensa!
collected=Coletado
combine_harvester=Colheitadeira
come_back_notification1=Alguns cidadãos têm um lindo presente para comemorar a sua volta!
come_back_notification2=As pessoas estão tristes, os cães estão latindo, a cidade está inquieta. Quando você volta?
come_back_notification3=A sua cidade precisa de você. Como você espera que as coisas se desenvolvam sozinhas?
come_back_notification4=Os rumores estão se espalhando... quando você volta à cidade?
come_back_notification5=Os seus cidadãos sentem falta do relacionamento que criaram com você!
come_back_notification6=Tanta diversão... e há tanto tempo atrás! Volte e ganhe um presente! :)
come_back_notification7=Quantas alegrias tivemos juntos... por favor, volte e aceite um presente para demonstrar o quanto amamos você!
complete_all_daily_quests=Conclua todas as missões diárias
concert_hall=Casa de shows
confirm_exit.body=Você tem certeza de que deseja sair?
confirm_exit.title=Sair
confirm_friend_decline=Tem certeza que deseja recusar a solicitação de amizade de "{0}"?
confirm_undo=Você tem certeza de que deseja desfazer as mudanças?
confirmspend.no_thanks=Não, obrigado
confirmspend.sure=Você tem certeza?
conflict.progress_cloud=Progresso na nuvem
conflict.progress_this_device=Progresso neste dispositivo
conflict.save_game_found=Seu progresso salvo na nuvem é diferente do progresso neste dispositivo. Escolha qual você deseja manter.
conflict.warning=Alerta: o outro progresso será perdido.
conflict_body=Você deseja carregar o progresso de {0}? Aviso: o progresso no jogo atual será perdido.
conflict_gameversion_body=O salvamento na nuvem estará indisponível até que o seu jogo seja atualizado para a última versão.
conflict_gameversion_title=Atualização necessária
conflict_title=Atenção!
constructing_verb=Construindo
construction_company=Empresa de construção
construction_time=Tempo de construção
construction_time_left=Tempo de construção: {0}
content_x_golden_chests=O conteúdo de {0} baús dourados
continue_message=Continuar >>
continue_message_simple=Continuar
coral_info_center=Central de informações do coral
cottage=Chalé
country_house=Casa de campo
courtHouse=Fórum
crane=Guindaste
crane_empty=Nada em construção
crane_purchased=Você comprou um guindaste! Agora, você tem {0} guindastes.
crane_queue_text=Estes prédios estão sendo construídos:
cranes=Guindastes
cranes$n={0} guindastes
cranes_purchased=Você comprou {0} guindastes! Agora, você tem {1} guindastes.
crop_farm=Fazenda de plantação
cross_country_skiing_track=Pista de esqui cross country
cruise_ship=Navio de cruzeiro
cruiseterminal=Terminal de cruzeiros
currency_exchange=Câmbio
currency_exchange_body=Durante o câmbio, o seu prédio não gerará o lucro normal. Ele voltará ao normal depois que o câmbio for concluído.
current_employees=Funcionários atuais: {0} ({1} empregos)
current_profit=Lucro atual: {0} ({1})
daily_reward=Recompensa diária
daily_reward_come_back_every_day=Volte todos os dias para receber recompensas!
daily_reward_received=Você recebeu uma recompensa
dairy_farm=Fazenda de laticínios
dance_hall=Salão de baile
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Você está conectado(a) como {0}
day_symbol={0}d
day_x=Dia {0}
deluxe_studio_flats=Flats deluxe
demolish=Demolir
demolish_queue_text=Estes prédios estão sendo demolidos:
demolishing=Demolindo
desert_compound=Complexo do deserto
desert_hotel=Hotel do deserto
desert_info_center=Central de informações do deserto
desert_palace=Palácio do deserto
desert_resort=Resort do deserto
destroy_building_confirm=Você tem certeza de que quer destruir isto?
destroy_time_left=Tempo de destruição: {0}
disco=Discoteca
discovered_island=Ilha descoberta
dive_equipment_shop=Loja de equipamentos de mergulho
diveboat=Barco de mergulhadores
diveshop=Loja de mergulho
diving_center=Central de mergulho
diving_gear_shop=Loja de equipamentos para mergulho
diving_school=Escola de mergulho
dog_grooming_salon=Salão de beleza para cães
dogPark=Parque de cães
dolphin_sanctuary=Santuário de golfinhos
download_manager_cancel=Cancelar
download_manager_confirm=Confirmar
download_manager_confirm_cancel=Você tem certeza de que deseja cancelar?
download_manager_dont_ask_3_days=Não pergunte por 3 dias
download_manager_download=Baixar
download_manager_download_failed=O download falhou!
download_manager_download_hd_content=Baixe o conteúdo em HD
download_manager_download_high_res_island=Baixe a ilha em alta resolução
download_manager_download_soundtrack=Baixe a trilha sonora da ilha
download_manager_downloading=Baixando
download_manager_island_and_soundtrack_available=No momento, você está visualizando uma versão de baixa resolução desta ilha, sem a sua trilha sonora exclusiva.
download_manager_mobile_data_confirm=A sua operadora móvel poderá cobrar pelo seu uso de dados, você deseja continuar com o download?
download_manager_no_wifi=Sem conexão de WiFi
download_manager_notice=Aviso
download_manager_retry=Tentar novamente
download_manager_soundtrack_available=Existe uma trilha sonora disponível para esta ilha.
download_manager_viewing_low_res=No momento, você está visualizando a versão de baixa resolução desta ilha.
drive_in_cinema=Cinema drive-in
dutch_windmill=Moinho holandês
editorial_offices=Redações
egyptian_temple=Templo egípcio
electronicsShop=Loja de eletrônicos
emergency_centre=Centro de emergência
employees=Funcionários
ends_in=Termina em:
energy_storage=Armazenamento de energia
enter_invite_code=Insira o código de convite
equal_odds_for_all_items=Chances iguais para todos os itens: {0} em {1}
error=Erro
exchanging=Fazendo câmbio
exclusive=Exclusivo
exclusive_beach_hut=Quiosque de praia exclusivo
exclusive_mansion=Mansão exclusiva
expansion_chest_locked=Compre a expansão para desbloquear este baú!
experience=XP
explore=Explore!
explore_island=Explorar a ilha
factory=Fábrica
faq_forums=Você pode encontrar respostas nos nossos fóruns
faq_press_button=Aperte o botão para abrir os fóruns
farm=Fazenda
farm_equipment_shop=Loja de equipamentos agrícolas
farmCow=Fazenda de gado
farmers_market=Feira de agricultores
farming_museum=Museu de agropecuária
farmingCollege=Faculdade de agropecuária
farmSheep=Fazenda de ovelhas
fashionstore=Loja de roupas
favi_statue=Estátua
feedback_build_commercial_buildings=Conheço algumas pessoas que estão à procura de emprego, mas não conseguem encontrar. Podes criar mais empregos na cidade?
feedback_build_community_buildings=Acho que está na altura de adicionar mais edifícios comunitários. Iria fazer-nos felizes!
feedback_build_residential_buildings=Alguns dos meus amigos gostariam de vir trabalhar na cidade. Podes construir mais casas para que possam vir viver para cá?
feedback_crime_fighting=Combate ao crime
feedback_education=Educação
feedback_firedepartment_needed=A cidade está a crescer e, como tal, precisamos de mais bombeiros que nos ajudem a combater os perigos. Constrói mais departamentos de bombeiros para ficarmos mais seguros!
feedback_firedepartments=Departamentos de bombeiros
feedback_hospitals_needed=À medida que a população cresce, os cuidados médicos tornam-se mais essenciais. Constrói mais hospitais, para que possamos receber os cuidados necessários.
feedback_medical_care=Cuidados médicos
feedback_policestations_needed=À medida que mais pessoas vivem na cidade, o problema do crime aumenta. Constrói mais esquadras da polícia para nos sentirmos seguros!
feedback_rivers_wanted=Parece que precisamos de mais canais para que os barcos possam chegar a toda a cidade.
feedback_roads_wanted=Precisamos de mais estradas nesta cidade para conseguirmos chegar de carro a qualquer lugar.
feedback_schools_needed=A educação está a tornar-se um problema na cidade. Constrói mais escolas, liceus e universidades para que todos possam ter um ensino de qualidade.
feedback_upgrade_home=Podes expandir a nossa casa para termos espaço para mais pessoas?
feedback_walkways_wanted=Podes adicionar mais passeios? Caminhar é uma forma de transporte muito saudável.
ferris_wheel=Roda-gigante
ferry_terminal=Terminal de Balsa
filipino_estate=Propriedade filipina
find_friends=Encontrar amigos
fire_department=Corpo de bombeiros
fireHydrant=Hidrante
fireplace_boiler_store=Loja de caldeira de lareira
fish_caught=Peixes pegos
fish_restaurant=Restaurante de peixes
fishing=Pescaria
fishing_boat=Barco de pesca
fishing_progress_remaining=Você precisa de mais {0} para concluir esta missão!
fishing_quest_description$1=Pegar {0} peixe
fishing_quest_description$n=Pegar {0} peixes
fishing_quest_end_notification=Você só tem {0} minutos para concluir a missão de pescaria!
fishing_rod$n=Varas de pesca
fishing_shop=Loja de pesca
fishing_tutorial_text=Um cardume de peixes foi visto. Pegue peixes suficientes para receber uma recompensa!
fishmonger=Peixeiro
fixit=Ir para
flash_sale=Promoção Relâmpago
floating_port=Porto flutuante
florist=Floricultura
flowerbed1=Canteiro de flores
flowers=Flores
flowerStand=Banca de flores
fly_to_island=Voar para a ilha
flyboard=Flyboard
follow_on_twitter=Siga-nos no Twitter
for_a_flying_start=Para começar voando!
fountain=Fonte
free=Grátis
free_chest=Baú gratuito
free_chest_available_in=Baú gratuito disponível em:
free_gold=OURO GRÁTIS
free_keys=Chaves grátis
french_vineyard=Vinhedos franceses
friend_request=Solicitação de amizade
friend_request_accepted=Você aceitou a solicitação de amizade de "{0}"
friend_request_sent=Você enviou com sucesso uma solicitação de amizade para "{0}"
furnitureStore=Loja de móveis
game_version=versão: {0}
garage=Garagem
gardenCentre=Centro do jardim
gas_station=Bomba de gasolina
general_store=Armazém
german_restaurant=Restaurante alemão
gift_received=Presente recebido!
glazier=Vidraceiro
go_to_bank=Ir até o banco
gold=ouro
gold_capital=Ouro
gold_keys=Chaves de ouro
gold_market=Mercado de ouro
gold_mine=Mina de ouro
gold_stack=Pilha de ouro
golf_course=Campo de golfe
good_exclamation=Ótimo!
gotoshop=Ir para a Loja
great=Ótimo!
greek_restaurant=Restaurante grego
guaranteed=Garantido
half_timbered_cottage=Chalé com enxaimel
handy_store=Loja de conveniência
happiness=Felicidade
happiness_points=Felicidade: {0}
has_to_be_built_on_x=Precisa ser construído(a) em {0}
haunted_house=Casa mal-assombrada
helicopter_platform=Heliponto
helicopter_tours=Passeios de helicóptero
help_build_roads=Construa estradas tocando no grid
help_building_drag_to_empty_space=Arraste o prédio para um espaço vazio
help_destroy=Clique nas estradas/prédios que deseja destruir
high_rise_apartments=Apartamentos no arranha-céus
hill_climbing_equipment_shop=Loja de equipamentos de escalada
hire_extra_crane=Contratar grua extra
holiday_homes=Casas de férias
horse_range=Fazenda de cavalos
horse_riding_school_1=Escola de equitação
horse_stables=Estábulos
hospital=Hospital
hot_springs=Águas termais
hotdogStand=Barraca de cachorro-quente
hotel=Hotel
hotel_on_water=Hotel na água
hour_symbol={0}h
house=Casa
house1=Casa pequena
house2=Casa grande
housing.people=Habitantes
huge_sale=GRANDE PROMOÇÃO!
hut=Cabana
iap.best_value=Melhor oferta
iap.buildmaster=Construtor Mestre
iap.popular_choice=Opção popular
iap.tab.cash=Dinheiro
iap.title.cranes$n=+{0} guindastes
iap.title.levels$1=+1 subida de nível
iap.title.levels$n=+{0} subidas de nível
iap_sale_notification.before_end=A venda por tempo limitado encerra em {0} minutos. Abra o City Island 3 para dar uma olhada!
iap_sale_notification.start=A venda por tempo limitado acabou de começar. Abra o City Island 3 para dar uma olhada!
iap_sales_available=Esses itens estão em promoção. Compre enquanto estão quentes!
ice_cream_truck=Caminhão de sorvete
ice_fishing_centre=Centro de pesca no gelo
ice_hockey_rink=Pista de hóquei no gelo
ice_hockey_stadium=Estádio de hóquei no gelo
ice_rink=Pista de gelo
ice_sculpture=Escultura de gelo
ice_sculpture_gallery=Galeria de esculturas de gelo
ice_skate_shop=Loja de patinação no gelo
iceCreamShop=Loja de sorvete
icepillar_climbing=Escalada no gelo
important=Importante
indian_restaurant=Restaurante indiano
indian_temple=Templo hindu
indonesian_temple=Templo indonésio
inflatable_playground=Playground inflável
inflatable_shark=Tubarão inflável
info=Informações
info_center=Central de informações
inn=Estalagem
instant=instanâneo
instant_levelup=Suba {0} níveis instantaneamente
internet_cafe=Cyber café
internet_provider_company=Empresa de provedor de Internet
invite_code_error=Por favor, verifique o código de convite inserido e tente novamente mais tarde.
ios_nogiftcodes_body=Sentimos muito. Este recurso não está mais disponível para essa plataforma.
ios_nogiftcodes_title=Indisponível
iron_mine=Mina de ferro
island=Ilha
island_locked_title=Ilha bloqueada
island_unlock_instructions2=Para desbloquear {0}, ative o(a) {1} em {2} ou o(a) {3} em {4}.
island_unlock_instructions3=Para desbloquear {0}, ative o(a) {1} em {2} ou o(a) {3} em {4}, ou o(a) {5} em {6}.
island_unlock_instructions4=Para desbloquear {0}, ative o {1} em {2}.
italian_estate=Propriedade italiana
japanese_temple=Templo japonês
jeep_safari=Safári de jipe
jetbike_safari=Passeio de jet ski
jetski=Jet ski
jetski_rental=Aluguel de jet ski
jeweler=Joalharia
jobs=Empregos
jungle_info_center=Central de informações da selva
jungle_nature_reserve=Reserva natural da selva
jungle_temple=Templo da selva
jungle_tours=Passeios na selva
junkyard=Ferro velho
kayak_shop=Loja de caiaques
kebab_restaurant=Kebaberia
key_deals=ofertas de chaves
keys=chaves
kidsClimbingFrame=Brinquedo de escalar
kindergarten=Jardim da infância
kiosk=Quiosque
kite_surfer=Kitesurfer
lake_view_restaurant=Restaurante com vista para o lago
lamp_post=Poste de luz
landmark=Ponto turístico
largeFountain=Fonte grande
largeoffice=Escritório grande
largepark=Parque Grande
lavish_villa=Vila exuberante
leaderboard.explanation_label=Compare a sua pontuação com a de outros jogadores
leaderboard.global_ranking=Rankings globais
leaderboard.title=Ranking
leaderboard_country=Rankings de país
level=nível
level_up$n=Subidas de nível
level_x=Nível {0}
library=Biblioteca
lighthouse=Farol
like_on_facebook=Curta no Facebook
limited_time_offer=Oferta por tempo limitado!
limited_time_offer_close=Tem certeza de que deseja fechar esta oferta? Você não a verá novamente.
link_account_success=O jogo salvo foi carregado com sucesso. Agora, você pode jogar nos dois dispositivos. Divirta-se!
link_code_valid_for=Código válido por:
link_code_warning=AVISO: Nunca dê este código para outra pessoa! Ele é somente para uso pessoal.
link_confirm_body=Você tem certeza de que deseja sobrescrever o jogo salvo neste dispositivo? O progresso deste jogo salvo será perdido!
link_device=Adicionar um dispositivo
link_device_body=Se você quiser jogar em vários dispositivos ou gostaria de transferir o seu jogo salvo para um novo aparelho, faça-o aqui.
link_enter_code=Insira este código no seu segundo dispositivo:
link_enter_code_placeholder=Insira o código...
link_get_code_body=Deixe esta tela aberta. No segundo dispositivo, vá até a tela '{1}' e toque em '{0}'.
link_transfer_from=Transferir DESTE dispositivo
link_transfer_to=Transferir PARA este dispositivo
link_use_code_body=Insira o código aqui:
loading=Carregando
loading_screen.more_games=Mais jogos
loading_screen.social_your_invite_code=Seu código de convite: {0}
loading_screen.social_your_player_id=Seu id de jogador: {0}
local=Local
locked=Bloqueado
lodge=Alojamento
log=Tronco
log_out=Sair
logged_in_as=Você está conectado(a) como
logged_out=Você foi desconectado(a)
login_text=Faça login com o {0} para jogar em vários dispositivos
login_to_access_feature=Você precisa estar logado para acessar esse recurso
login_user_success=Bem-vindo, {0}, você fez login com sucesso
logout_body=Você tem certeza de que deseja fazer isso? Você irá perder todo o progresso e iniciará um novo jogo.
logout_confirm=Você tem certeza de que quer sair?
luge_centre=Centro de luge
lumber_mill=Serraria
lumberyard=Depósito de madeira
luxurious_patio_house=Casa geminada luxuosa
mammoth_in_ice=Mamute no gelo
manhole=Bueiro
mansion=Mansão
marina=Marina
marine_animals_info_center=Central de informações sobre animais marinhos
max_level_reached=Nível máximo alcançado!
maxed_out=máximo alcançado
mediumoffice=Escritório médio
mediumpark1=Parque Médio
metroStation=Estação do metrô
mexican_festival_square=Praça dos festivais mexicanos
minus=-{0}
minute_symbol={0}m
miss=Perdeu
mobile_carrier=Operadora de celular
modern_art_gallery=Galeria de arte moderna
modest_mansion=Mansão modesta
monument=Monumento
more_games=Mais jogos
MORE_GAMES_BUTTON_LABEL=Mais jogos
motel=Motel
mountain_bike_store=Loja de mountain bikes
mountain_guide_rental=Aluguel de guia de montanha
move_airship_to_send=Seu dirigível precisa estar em uma ilha interligada antes que você possa enviá-lo para cá.
mud_racing_track=Pista de corrida na lama
museum=Museu
music_academy=Conservatório
music_on_off=Música: {0}
musicstore=Loja de Discos
must_be_built_on=Deve ser construído em {0}
my_position=Minha posição
nature_reserve=Reserva natural
newsstand=Quiosque
night_club=Clube nocturno
no_friends_added=Você não adicionou nenhum amigo.
no_internet_connection=Sem acesso à internet?
no_thanks=Não, obrigado
no_x_available_explore=Esta ilha não tem {0} disponível para explorar. Explore novas ilhas!
not_enough_x=Não há {0} suficiente!
not_now=Agora não
notification.crashed=Desculpe pelo inconveniente! O seu jogo travou. Um relatório de erro foi enviado aos desenvolvedores. Por enquanto, continue jogando!
notification_commercial_buildings_ready=Todos os prédios comerciais estão prontos: hora de coletar os lucros!
notification_currency_exchange_ready=Todas as moedas foram trocadas. Hora de coletar!
notification_daily_reward1=Não se esqueça de coletar a sua Recompensa Diária hoje!
notification_daily_reward2=Faltam poucas horas para coletar a sua Recompensa Diária!
notification_wooden_chest=Resgate o seu baú de tesouro gratuito!
notifications_on_off=Notificações: {0}
now_only=Só agora
oasis=Oásis
object_upgraded_to_maximum_level=Já foi melhorado ao nível máximo
observatory=Observatório
offer_ends_in=A oferta termina em:
office_center=Centro comercial
oil_platform=Plataforma petrolífera
oil_pump=Bomba de óleo
oil_refinery=Refinaria de óleo
oil_storage=Armazenamento de óleo
oilplatform=Plataforma de petróleo
ok=Ok
online_feature=Recurso online
oops_something_went_wrong=Ocorreu um erro!
oops_three_dots=Oops...
open_now=Abrir agora
opera=Ópera
options=Opções
opulent_apartment_block=Bloco de apartamentos opulento
orangeTree=Laranjeira
organicShop=Loja de produtos orgânicos
our_other_games=Nossos outros jogos
oyster_farm=Viveiro de ostras
packed_with=Cheio de
painting_company=Empresa de pintura
parasail=Parasail
parascending=Parapente
park=Parque
peace_monument=Monumento da paz
pedalo_rental=Aluguel de pedalinho
people=Pessoas
percentage={0}%
perhaps_later=Talvez mais tarde
petstore=Pet shop
pharmacy=Farmácia
phoneBooth=Cabine telefônica
pigFarm=Fazenda de suínos
pineTree=Pinheiro
pizza_restaurant=Pizzaria
planetarium=Planetário
plant=Planta
play=Jogar
playground=Playground
plumbery=Encanador
plus=+{0}
police_station=Esquadra da polícia
pond=Lago
pool=Piscina
port=Porto
port_wait_for_boat=espere até que o barco ancore
post_office=Estação dos correios
power_station=Usina elétrica
power_station_solar=Central eléctrica solar
powerPlant=Usina elétrica
primary_school=Escola de ensino fundamental
printing_company=Empresa de impressão
prison=Prisão
privacy_policy=Política de Privacidade
profit=Lucro
profit_within=Lucro: {0} em {1}
pub=Bar
purchase.failed_desc=A sua compra falhou.\n{0}
purchase.failed_internet_connection=A loja não pôde ser acessada.\nVerifique a sua conexão de internet
purchase.failed_payment_declined=O pagamento foi recusado.
purchase.failed_pending_purchase=Existe outra compra pendente.
purchase.failed_product_unavailable=O produto está indisponível.
purchase.failed_purchasing_unavailable=Compras não estão disponíveis ou desabilitadas nas suas configurações de segurança.
purchase.failed_signature_invalid=Assinatura de compra inválida.
purchase.failed_title=A compra falhou
purchase.failed_user_cancelled=Compra cancelada.
purchase_item_confirm=Você tem certeza de que quer adquirir este item?
purchased=Comprado
pyramids=Pirâmides
quad_bike_rental=Aluguel de quadriciclo
quest_build_buildings_on$1=Construa {0} prédio em {1}
quest_build_buildings_on$n=Construa {0} prédios em {1}
quest_build_commercial$1=Construa {0} prédio comercial
quest_build_commercial$n=Construa {0} prédios comunitários
quest_build_community$1=Construa {0} prédio comunitário
quest_build_community$n=Construa {0} prédios comunitários
quest_build_residential$1=Construa {0} prédio residencial
quest_build_residential$n=Construa {0} prédios residenciais
quest_build_roads$1=Construa {0} estrada
quest_build_roads$n=Construa {0} estradas
quest_spend_goldkeys=Usar {0} chaves de ouro
quest_spend_silverkeys=Gastar {0} chaves de prata
quest_total=Total da missão
quests.button_daily=Diariamente
quests.newday=Novas missões em {0}
quests.title=Missões
quests.title_daily=Missões Diárias
quests.title_regular=Missões Normais
quit_tutorial=Sair do tutorial
radio_station_office=Rádio
radio_tower=Torre de rádio
radioStation=Estação de rádio
rank_not_processed=Estamos a calcular a tua pontuação atual. Visita-nos brevemente para veres o teu ranking!
rare_buildings=Prédios raros
rate_game.title=Avalie-nos
rating_appreciate_your_feedback=Agradecemos sua opinião!
rating_do_like_playing=Você gosta de jogar {0}?
rating_feedback_at=Sua opinião é muito bem-vinda. Ela pode ser enviada para {0}.
rating_not_really=Não muito
rating_rate_game_description=Ótimo! Por favor, avalie-nos na App Store.\n\nCom a sua avaliação de 5 estrelas, poderemos continuar a oferecer atualizações gratuitas!
rating_sorry_to_hear=Lamentamos saber disso!
rating_will_do=Tudo bem!
rating_yeah_sure=Sim, com certeza.
rating_yes=Sim!
receive_gift=Receber presente
recyclingBins=Lixeiras
recyclingPlant= Planta de reciclagem
reel=Recolher linha
refresh_deals=Atualizar ofertas
register=Registre-se
register_description=Nós lhe enviaremos notícias, dicas e truques, códigos de presente para ganhar ouro e dinheiro, e muito mais!
register_emailaddress_hint=endereço de e-mail
register_enter_emailaddress=Por favor, insira um endereço de email válido
register_enter_name=Por favor, insira o seu nome
register_success_confirmation=Um e-mail de confirmação é enviado para {0}
register_text=Crie uma conta para jogar em vários dispositivos.
register_to_get_updates_and_gifts_via_email=Receba atualizações e presentes no seu email!
register_your_name_hint=seu nome
reload_popup_title=Desconectado
request_sent=Solicitação enviada
rescue_centre=Centro de resgate
residential=Residencial
residential_people=Pessoas: {0} (espaço para {1})
resort=Resort
restaurant=Restaurante
reward_build_decorations$1=Construir {0} decoração
reward_build_decorations$n=Construir {0} decorações
reward_buy_expansions$1=Compra {0} expansão para a tua cidade
reward_buy_expansions$n=Compra {0} expansões para a tua cidade
reward_citizens$1={0} Cidadão
reward_citizens$n={0} Cidadãos
reward_congratulations=Parabéns!
reward_employees$1={0} Funcionário
reward_employees$n={0} Funcionários
reward_facilities_built$n={0} instalações construídas
reward_facilities_gold=Compre {0} instalações com OURO
reward_hours_played$1=Passe {0} hora no jogo
reward_minutes_played$1=Passar {0} minuto no jogo
reward_minutes_played$n=Passar {0} minutos no jogo
reward_new_friends=Novo(s) amigo(s)
reward_play_days_streak=Jogar {0} dias seguidos
reward_play_times$1=Jogar mais {0} vez
reward_play_times$n=Jogar mais {0} vezes
reward_play_times_5_minutes$1=Jogar {0} vez por 5 minutos
reward_play_times_5_minutes$n=Jogar {0} vezes por 5 minutos
reward_profit_collected$1=Coletar lucro {0} vez
reward_profit_collected$n=Coletar lucro {0} vezes
reward_remove_rocks=Remova {0} pedras
reward_singular=Recompensa
reward_speedup$1=Acelerar {0} vez
reward_speedup$n=Acelerar {0} vezes
reward_spend_gold=Gastar {0} ouros
reward_upgrades$1={0} Melhoria efetuada
reward_upgrades$n={0} Melhorias efetuadas
reward_upgrades_level10$1={0} Melhoria para o nível 10
reward_upgrades_level10$n={0} Melhorias para o nível 10
reward_watch_videos$1=Descubra {0} aplicativo
reward_watch_videos$n=Descubra {0} aplicativos
reward_you_have_received=Você recebeu
reward_you_will_receive=Recompensa:
rewards=Recompensas
rewards.claim_reward=Resgate a recompensa!
rewards.collect=Coletar
rewards.regular_rewards.title=Recompensas permanentes
rewards.unlock_all_islands=Desbloqueie TODAS as ilhas
rewards.unlock_islands=Desbloqueie {0} ilhas
rewards.winnings_title=Ganhos!
river=Canal
road=Estrada
roadworksHole=Buraco de obras
rock_climbing_gear_shop=Loja de equipamentos para escalada
rock_factory=Fábrica de pedras
rock_pillar_climbing=Escalada em rocha
rocks=Rocha
rollercoaster=Montanha-russa
rubbishDump=Lixão
russian_cathedral=Catedral russa
safari=Safari
sailing_centre=Centro de navegação
sale=Promoção
sale_cash_description=Ganhe 200% de dinheiro se comprar AGORA!
sale_ending=A promoção está terminando - última chance!
sale_expansions_description=Compre um terreno AGORA com 50% de desconto!
sale_gold_description=Ganhe 200% de ouro se comprar AGORA!
salt_factory=Fábrica de sal
sand_castle=Castelo de areia
sandboarding_resort=Resort de sandboard
sauna=Sauna
school=Escola
science_exposition_center=Centro de exposições científicas
seafood=Restaurante de frutos do mar
second_symbol={0}s
secondary_school=Escola de ensino médio
see_what_you_have_caught=Vamos ver o que você pegou!
select_your_language=Selecione o seu idioma
send_airship_to=Enviar o seu dirigível para esta ilha?
send_request=Enviar solicitação
settings_language=Idioma
settings_logout=Sair
settings_off=Desligado
settings_on=Ligado
settings_sparksoc=Nome de jogador
settings_title=Configurações
sfx_on_off=Efeitos de som: {0}
shells=Conchas
shipwreck=Ruínas de navio
shipyard=Estaleiro
shoeStore=Loja de sapatos
shop.Storage=Armazenamento
shop_commercial=Comercial
shop_community=Comunidade
shop_currencies=Moedas
shop_decorations=Decorações
shop_expansions=Expansões
shop_residential=Casas
shopping_mall=Centro comercial
silver_key$n=Chaves de prata
size=Tamanho
skatepark=Pista de skate
ski_complex=Complexo de esqui
ski_shop=Loja de esqui
ski_track=Trilha de esqui
skyscraper=Arranha-céus
sleigh_ride_centre=Centro de trenós
slot_empty=Espaço vazio
small_apartments_building=Prédio de apartamentos pequenos
smallpark=Parque pequeno
snake_center=Central de cobras
snorkel_area=Área de snorkel
snorkling_center=Central de snorkling
snow_mobile_repair=Conserto da moto de neve
snow_plow=Removedor de neve
snowboard_park=Parque de Snowboard
snowboard_store=Loja de snowboard
snowman=Homem de neve
snowman_exhibition=Mostra de bonecos de neve
snowmobile_rental=Aluguel de snowmobile
snowtubing_park=Parque de neve
soccer_field=Campo de futebol
social_code_already_used_friendcode=Você já utilizou este código de amigo
social_code_already_used_giftcode=Você já utilizou este código de presente
social_code_error=Algo deu errado, por favor, tente novamente mais tarde
social_code_expired=Este código de amigo expirou
social_code_maximum_reached=Você já alcançou o seu limite de 10 códigos nas últimas 24 horas. Por favor, tente novamente mais tarde
social_code_reward=Você pode usar esses códigos para receber recompensas
social_code_unknown=Código desconhecido
social_follow=Siga!
social_invite_more=Convide mais amigos
social_like=Curta!
social_loading=Carregando...
social_login=Entrar
social_menu_friends=Amigos
social_option_accept=Aceitar
social_option_send=Enviar
social_options=Opções sociais
social_redeem_action=Resgatar
social_redeem_code=Resgate um código de amigo ou de presente aqui
solarPowerStation=Estação de energia solar
south_korean_tower=Torre sul-coreana
spa=SPA
spanish_town_square=Praça da cidade espanhola
sparksoc.cancel=Cancelar
sparksoc.coming=Em breve
sparksoc.create=Criar
sparksoc.create.here=Ainda não tem um nome de jogador?
sparksoc.features=Com este nome de jogador, você:\n* será listado como tal nos rankings\n* terá benefícios jogando outros jogos da Sparkling Society (em breve)\n* poderá se conectar e jogar com seus amigos (em breve)\n* poderá ganhar presentes ocasionais gratuitos (em breve)
sparksoc.general_error=Não foi possível conectar com o servidor. Tente novamente mais tarde.
sparksoc.leaderboard.notesansbb=OBSERVAÇÃO: Você ainda não está no ranking. Faça login primeiro.
sparksoc.leaderboard_note=OBS: Você ainda não está listado nos rankings.
sparksoc.login=Fazer login
sparksoc.login.createsansbb=Crie um aqui.
sparksoc.login.title=Faça login com o seu nome de jogador único
sparksoc.login_first=Faça login primeiro.
sparksoc.login_leaderboards=Faça login para ver os rankings
sparksoc.password=Senha (pelo menos 5 caracteres)
sparksoc.playername=Nome de jogador (pelo menos 3 caracteres)
sparksoc.register.haveRead=Eu li e aceito os
sparksoc.register.title=Crie o seu nome de jogador único
sparksoc.username.leaderboard=Você será listado nos rankings com este nome de jogador.
special_offer=Oferta especial
special_quest=Missão especial
speedup=Acelerar
speedup_for=Acelerar por {0}
speedup_iap={0}x mais velocidade por {1}
spice_market=Mercado de especiarias
split_level_house=Casa de três níveis
sports_academy=Academia de esportes
sportsstore=Loja de esportes
SSP_ACCOUNT_CREATED=A sua conta foi criada e você está conectado(a).
SSP_DUPLICATE_USER=O nome de jogador já está em uso. Por favor, escolha um nome de jogador diferente.
SSP_ERROR=Ocorreu um erro, por favor, tente novamente.
SSP_INVALID_USERNAME_OR_PASSWORD=Nome de jogador ou senha inválidos
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Amigos
SSP_MENU_GIFTS=Presentes
SSP_MENU_MORE_GAMES=Mais jogos
SSP_MENU_NEWSLETTER=Newsletter
SSP_MENU_YOU=Você
SSP_NAME_LENGTH_ERROR=O seu nome de jogador deve ter de 3 a 25 caracteres.
SSP_PASSWORD_EMPTY=Por favor, insira a sua senha.
SSP_PASSWORD_LENGTH_ERROR=A sua senha deve ter de 3 a 25 caracteres.
SSP_TOS=Termos de Serviço
SSP_TOS_ACCEPT=Você precisa concordar com os Termos de Serviço
SSP_USERNAME_EMPTY=Por favor, insira o seu nome de jogador.
sspmenu.achievements=Conquistas
sspmenu.add_friends=Adicionar amigos
sspmenu.decline=Recusar
sspmenu.friend_invite_sent=Convite de amigo enviado
sspmenu.sendgift=Enviar presente
start=Iniciar
start_game=Iniciar o jogo!
stately_home=Mansão
stationeryShop=Papelaria
statue=Estátua do prefeito
steak_house=Churrascaria
steel_production_company=Empresa de produção de aço
steps_to_complete_to_activate_this_building=Concluir estes passos para activar este edifício
steps_to_complete_to_be_able_to_upgrade_this_building=Necessário antes de melhorar este prédio
stone_processing_factory=Fábrica de processamento de pedras
stone_quarry=Pedreira
stones=Pedras
stop=Parar
storage.explanation_label=Guarde seus prédios aqui para redecorar a sua cidade
storage.secondary_explanation_label=Prédios guardados aqui não produzem!
streetball_court=Quadra pública
submarine=Submarino
suggested_friends=Amigos sugeridos
sundial=Relógio de sol
sunglasses_store=Loja de óculos de sol
supermarket=Supermercado
surfaces_available=Superfícies disponíveis
surfacetype_beach=praia
surfacetype_grass=grama
surfacetype_mud=lama
surfacetype_rock=rocha
surfacetype_sand=areia
surfacetype_snow=neve
surfacetype_water=água
surfing_school=Escola de surf
surfshop=Loja de surfe
sushi=Restaurante japonês
swamp_info_center=Central de informações do pântano
swedish_spa=Spa sueco
swimming_pool=Piscina
synchronizing=A sincronizar...
taco_restaurant=Restaurante de tacos
tall_towers_apartments=Apartamentos de torre
tap_to_open=Toque para abrir!
tavern=Taverna
tax_collection_department=Departamento de arrecadação de impostos
taxi_station=Estação de taxis
tech_store=Loja de tecnologia
tennis_court=Campo de ténis
tent=Barraca
thai_zoo=Zoológico tailandês
thank_you=Obrigado!
theatre=Teatro
time_is_up=O tempo acabou!
time_remaining=Tempo restante: {0}
time_until_profit=Tempo restante até lucro: {0}
time_until_profit_label=Tempo até o lucro
times_x={0} x
timewarp_cancel=Não
timewarp_confirm=Sim
timewarp_cost=Custo
timewarp_description=Dê um pulo no tempo!
timewarp_executed=Saltaste no tempo!
timewarp_time=Tempo
timewarp_title=Túnel do tempo!
title.switch_to_this_language=Você quer usar este idioma?
today=Hoje
token$n=Tokens
too_bad=Que pena!
too_many_builds=Você só pode construir ou melhorar {0} prédios ao mesmo tempo.
top=Topo
total=total
tourist_center=Centro turístico
TOVI_picnicTable=Mesa de piquenique
toy_store=Loja de brinquedos
tractor_store=Loja de tratores
trailer_park=Área de trailers
train_station=Estação de trem
trampoline_center=Central do trampolim
transfer_accept_confirm_no=Não
transfer_accept_confirm_yes=Sim
transport_company=Empresa de transportes
travel_agency=Agência de viagens
traveling=Viajando
treasures=Tesouros
tree=Árvore
tree_palm=Palmeira
tree_palms=Palmeiras
treehouse=Casa na árvore
treeSculpture=Escultura de árvore
tropical_bar=Bar tropical
try_again=Tentar novamente?
turkish_temple=Templo turco
tutorial=Tutorial
tutorial.build_city_and_flourish=A sua tarefa é construir uma cidade e fazê-la crescer.
tutorial.buildingwarehouse_new_building=O prédio que você acaba de comprar pode ser encontrado no depósito.
tutorial.community_building_attract_citizens_town=Para atrair mais cidadãos para a sua cidade, nós precisaremos construir Prédios Comunitários.
tutorial.expansion_1=Ótimo trabalho! Continue construindo e sua cidade se tornará uma metrópole magnífica em um piscar de olhos!
tutorial.expansion_2=Se você ficar sem espaço para construir, pode comprar mais terras com facilidade para expandir seu território.
tutorial.expansion_3=Pegue essas moedas de ouro e siga-me.
tutorial.first_residential_building=Primeiro, vamos construir uma casa para que os cidadãos possam vir e morar na ilha. Eu vou lhe mostrar como.
tutorial.show_you=Vou mostrar para você.
tutorial.treasure_chest_openable=Agora, você pode abrir um baú de tesouro! Vamos abrir e ver o que há dentro.
tutorial.warehouse_1=Excelente! Dizem por aí que seus cidadãos estão felizes da vida com o progresso que você está fazendo!
tutorial.warehouse_2=Se estiver com pouco espaço ao redecorar, há um utilitário bacana que pode ajudá-lo.
tutorial.warehouse_3=Você pode mover sua construção para o armazenamento tocando aqui, mas apenas se tiver espaços disponíveis.
tutorial.warehouse_4=Esse é seu armazenamento de construções. Você pode mover construções para cá apenas se houver um espaço disponível.
tutorial.warehouse_5=Você pode comprar espaços extras se ficar sem espaço de armazenamento.
tutorial.warehouse_6=Fique à vontade para experimentar! Boa sorte!
tutorial.welcome_to_island=Olá! Bem-vindo à sua linda ilha!
tutorial.well_done=Muito bem!
tutorial_build_commercial=Agora, constrói um edifício comercial para criares empregos e fazeres dinheiro.
tutorial_build_house=Começamos por construir uma casa, para que alguém more na tua cidade.
tutorial_build_more=Bem-vindo(a) à sua ilha recém-descoberta! Você pode começar a construir uma nova cidade aqui.
tutorial_build_road=Este edifício será construído numa rua com estrada. As estradas ajudam a que tudo na cidade se torne acessível aos teus cidadãos.
tutorial_city_advisor=Se quiseres saber de que precisa a tua cidade, podes sempre consultar o teu conselheiro.
tutorial_complete=Agora sabes como funcionam as coisas.\nBoa sorte e diverte-te a construir a tua bela cidade!
tutorial_currency_conversion_click_building=Toque em um prédio comercial para abri-lo.
tutorial_currency_conversion_popup_explanation=Você pode iniciar um câmbio de moedas para ganhar novas moedas!
tutorial_currency_conversion_unlocked=Agora, prédios comerciais podem fazer câmbio de moedas!
tutorial_insufficient_cranes=Todos os seus guindastes estão em uso no momento. Se você quiser construir ou melhorar mais prédios ao mesmo tempo, pode comprar mais guindastes.
tutorial_lets_go=Vamos lá!
tutorial_move_airship=Envie o seu dirigível para uma ilha conectada para desbloqueá-la.
tutorial_quit_confirm=Você tem certeza de que quer sair do tutorial?
tutorial_social=Consulta este menu
tutorial_speedup_house=A tua casa está a ser construída. Clica na casa e prime o botão para acelerar o tempo.
tutorial_unlock_more_islands=Existem muitas outras ilhas para explorar!
tutorial_unlock_new_islands_here=Comece a sua jornada aqui e explore muitas ilhas.
tv_channel_office=Estúdio de TV
tv_studio=Estúdio de TV
tv_tower=Torre de TV
type_not_unlocked=Este edifício precisa de ser construído em {0}. Tens de desbloquear uma expansão com {0} antes de o poderes construir.
ultra_rare_building=Prédio ultra raro
underground_restaurant=Restaurante subterrâneo
underwater_restaurant=Restaurante submerso
undiscovered_island=Ilha não descoberta
university=Universidade
university_of_art=Universidade de arte
university_of_law=Universidade de direito
university_of_science=Universidade de ciências
unlock_previous_slot=Desbloqueie o espaço anterior primeiro
unlock_this_island=Desbloquear esta ilha?
unlocks_island=Ative para desbloquear a ilha {0}
update_available=Atualização disponível
update_go=Atualize o jogo >>
update_older_version=Você está usando uma versão antiga do jogo.
upgrade_time_left=Tempo de melhoria: {0}
upgrade_to_level_x=Melhorar para o nível {0}
upgrading_to_level=Melhorando para o nível {0}
upgrading_verb=Melhorando
value_over=Avaliado em {0}!
vet=Veterinário
video_reward=Recompensa de vídeo
villa=Villa
vineyard=Vinhedo
visit=Visita
volcano_info_enter=Central de informações do vulcão
volcano_resort=Resort do vulcão
volcano_souvenirs=Lembranças do vulcão
volcano_tourist_center=Central do turista do vulcão
volcano_tours=Passeios no vulcão
wait=Aguarde
walkway=Passeio
wall_of_fame=Mural da Fama
walrus=Morsa
warehouse_place_object=Colocar
watch_store=Relojoaria
watch_video=Assista um vídeo
watch_video_popup_text_simple=Quer assistir a um anúncio e receber {0}?
watch_video_to_double_reward=Assista a um vídeo para dobrar a sua recompensa!
watch_video_to_multiply_reward=Assista a um vídeo para multiplicar sua recompensa!
watchtower=Atalaia
water_attraction=Brinquedo aquático
water_bike_rental=Aluguel de water bike
water_mill=Moinho de água
water_park=Parque aquático
water_resort=Resort na água
waterfountain=Fonte
waterPurificationPlant=Planta de tratamento de água
waterresort=Parque aquático
welders=Soldadores
well=Poço
wheel_of_fortune_spin=Gire a roleta!
wheel_of_fortune_spinning=Girando...
whirlpool_attraction=Turbilhão
windmill=Aerogerador
windmill_park=Parque de moinhos
windsurfing_center=Central de windsurf
winter_wonderland=Maravilhas de inverno
wipeout_obstacle_course=Corrida de obstáculos Wipeout
wood_factory=Fábrica de madeira
would_you_like_free_gold=Você gostaria de ganhar ouro GRÁTIS?
yacht=Iate
you_can_go_to=Você pode ir para {0}
you_have_reached_level=Você alcançou o nível {0}
you_have_reached_level_exclamation=Você alcançou o nível {0}!
you_have_received=Você recebeu {0}
you_have_unlocked=Disponível agora
you_have_unlocked_buildings=Você desbloqueou os prédios seguintes:
you_need_more_cash=Precisas de mais dinheiro
you_need_more_gold=Precisas de mais ouro
you_need_more_gold_and_cash=Precisas de mais ouro e dinheiro
you_received=Você recebeu
your_account=sua conta
your_game_version=A versão do seu jogo: {0}
zoo=Zoo
