a_collection_of=Коллекция:
account_locked_temporarily=Произошло слишком много неудачных попыток выполнить вход с использованием этих учетных данных, учетная запись временно заблокирована.
activation_cost=Активация: {0}
ad=Реклама:
ad_effect_collect=Просмотрите видео, чтобы получить в {0} раза больше прибыли в течение {1}!
ad_effect_speed=Просмотрите видео, чтобы повысить свою скорость в игре в {0} раза в течение {1}!
ads_explain_1=Эта игра бесплатна.
ads_explain_2=Но поскольку на ее разработку и обслуживание необходимы большие деньги, игроки время от времени будут видеть рекламу.
ads_explain_3=Вы можете пройти игру до конца, даже не купив ни одного пакета.
ads_explain_4=Однако если в игре вы сделаете покупку, рекламу вы больше не увидите.
ads_explain_5=Благодарим вас за поддержку и понимание.
ads_explain_6=Приятной вам игры!
airboat_race=Гонки на глиссерах
airport=Аэропорт
airship=Дирижабль
alligator_center=Центр аллигаторов
already_linked=Вы уже установили связь с этим устройством или учетной записью. Перезапустите игру для ее продолжения с другого устройства.
american_movie_theater=Американский кинотеатр
amusementPark=Парк развлечений
ancient_city=Древний город
ancient_ruins=Древние руины
ancientStatue=Древняя статуя
animal_shelter=Приют для животных
animalfarm=Животноводческая ферма
animalRescueCentre=Центр спасения животных
apartments=Квартира
apple_orchard=Яблоневый сад
appleTree=Яблоня
apres_ski_bar=Бар на горнолыжном курорте
aquarium=Аквариум
arch=Арка
archaeological_site=Археологические раскопки
art_exposition=Художественная экспозиция
art_gallery=Художественная галерея
atm=банкомат
atoll_info_center=Центр связи на атолле
available_in_x_time=Доступно через: {0}
back=Назад
badge.new=НОВИНКА!
bakery=Пекарня
balloon_rides=Полеты на воздушном шаре
balloon_shop=Магазин воздушных шаров
bananaboat=Лодка-банан
bank=Банк
bar=Бар
barn=Амбар
barrel_makers=Бондарня
battle_log.you=Вы
battleground_maroon_mountains=Каштановые горы
bavarian_style_restaurant=Ресторан в баварском стиле
beach_bar=Пляжный бар
beach_cafe=Кафе на пляже
beach_hotel=Пляжная гостиница
beach_hut=Домик на пляже
beach_playground=Площадка для игр на пляжу
beach_resort=Курорт на пляжу
beach_restaurant=Ресторан на пляжу
beachclub=Пляжный клуб
beachvolleyball=Пляжный воллейбол
bear_sanctuary=Медвежий заповедник
beauty_salon=Салон красоты
bed_and_breakfast=Мини-отель
bicyleRack=Стойка для велосипедов
big_apartments_building=Большой многоквартирный дом
bighouse1=Большой дом
bird_garden=Сад с птицами
birdSanctuary=Птичий заповедник
blooming_tree3=Соцветие вишни
blossomTree=Цветущее дерево
bmx_track=Трасса BMX
boat_rental=Прокат лодок
boatingLake=Озеро для катания на лодке
bobsleigh_run=Бобслейная трасса
bonus=Бонус
book_cafe=Забронировать кафе
bookstore=Книжный магазин
boost=Ускорить
boost_range=Радиус ускорения
bowling=Боулинг
bowlingcentre=Боулинг-клуб
brazilian_festival=Бразильский фестиваль
british_castle=Британский замок
build=Строить
build_communicating_with_app_store=Устанавливаю связь с\nApp Store. Пожалуйста, подождите…
build_purchase_failed_title=Покупка не выполнена
build_purchase_succeeded_message=На ваш баланс было зачислено {0}!
build_purchase_succeeded_title=Покупка выполнена успешно
building.cannot_build=Еще недоступно!
building_activate=активировать
building_costs_gold_max_facilities=Теперь вы должны платить золотом, потому что уже построили {0}
building_current_upgrade_level=Перестройки: {0}/{1}
building_max_facilities=Наибольшее количество зданий: {0}
building_needs_road=К зданию должна вести дорога!
building_speedup=Немедленно закончить за {0} золота
building_tile_type_beach=Должен быть построен на ПЛЯЖЕ
building_tile_type_water=Должен быть построен на ВОДЕ 
building_upgrade=перестроить
building_upgrade_option=Перестройте до уровня {0} для {1}
building_upgrade_option_commercial=Перестройте, чтобы получить рабочих мест +{0} и максимальный доход +{1}
building_upgrade_option_happiness=Сделать апгрейд за +{0} счастья
building_upgrade_option_residential=Реконструкция дает место для еще {0} жителей
buildings=Здания
buildings_value=Ценность зданий
bulldozer_empty=Ничего не сносится
bumper_cars=Автодром
bungalow=Бунгало
bungee_jumping=Прыжки с тарзанкой
buoy=Буек
burger_restaurant=Ресторан самообслуживания
bush=Чаща
bush_sculpture=Скульптурный куст
business_centre=Бизнес-центр
busStop=Остановка автобуса
butcher=Мясник
butterfly_center=Центр бабочек
button.done=Готово
buy=Купите
buy_chest_confirm=Хотите купить {0}?
buy_expansion_first=Купить прилегающий участок земли
buy_this_land=Купить этот участок земли?
buy_with_cash=Купить за {0}
buy_with_gold=Купите за {0} золота
by_choosing_accept_tos_privacy=Нажимая «Принять», я принимаю «Условия обслуживания» и «Политику конфиденциальности».
cable_car=Фуникулёр
cafe=Кафе
camel_farm=Верблюжья ферма
camel_hospital=Ветклиника для верблюдов
camp_site=Кемпинг
camp_supplies_shop=Магазин туристических товаров
camping=Кемпинг
cancel=Отмена
candy_factory=Конфетная фабрика
candy_shop=Секс-шоп
cannot_build_here=Это здание нельзя построить на этом острове, поскольку оно строится на {0}. Данный тип поверхности можно найти на:\n{1}
canoe_rental=Прокат каноэ
canteen=Столовая
car_factory=Автомобильный завод
car_rental=Прокат автомобилей
car_showroom=Автосалон
cargo_ship=Грузовое судно
cargo_ship_dock=Док грузовых кораблей
carousel=Карусель
carWash=Автомойка
cash=деньги
casino=Казино
castle=Замок
catamaran=Катамаран
cathedral=Собор
charming_cottage=Прелестный коттедж
chest_diamond=Сундук алмазов
chest_dropping=Доставка...
chest_dropping_message=Отличные новости: произошла доставка сундуков с сокровищами! Ищите сундуки с сокровищами на своем острове!
chest_gold=Золотой сундук
chest_silver=Серебряный сундук
chicken_farm=Птицеферма
chinese_tower=Китайская башня
choose=Выберите
christmas_tree_shop=Магазин новогодних елок
cinema=Кинотеатр
city_advisor=Городской советник
city_advisor_atttract_more_people=Горожане счастливы!\nПора привлечь в город еще больше жителей.\nСоветую построить {0} или перестроить несколько имеющихся жилых домов.
city_advisor_atttract_people=Пора привлечь людей в город.\nСоветую построить {0}.
city_advisor_balanced=Хорошая работа! Город хорошо сбалансирован.\nПодумайте о перестройке отдельных зданий или постройте больше украшений.
city_advisor_build_decorations=Для привлечения горожан надо построить украшения или общественные здания.\nСоветую построить {0}.
city_advisor_expand=В городе стало мало места. Может, пора его расширить?\nЭто добавит места для новых горожан и позволит заработать больше денег.
city_advisor_jobs_needed$1=У {0} человека нет работы.\nСоветую построить {1} или модернизировать часть существующих коммерческих зданий.
city_advisor_jobs_needed$n=У {0} человека нет работы.\nСоветую построить {1} или модернизировать часть существующих коммерческих зданий.
city_advisor_make_money=Пора заработать немного денег.\nСоветую построить {0}.
city_advisor_more_people_needed$1=Количество вакантных рабочих мест больше количества жителей на {0}.\nСтройте больше жилья, чтобы привлечь рабочих.\nСоветую построить {1} или перестроить несколько имеющихся жилых домов.
city_advisor_more_people_needed$n=Количество вакантных рабочих мест больше количества жителей на {0}.\nСтройте больше жилья, чтобы привлечь рабочих.\nСоветую построить {1} или перестроить несколько имеющихся жилых домов.
city_advisor_not_happy=Горожане несчастливы. Осчастливьте их или они покинут город.\nДля привлечения жителей необходимо построить больше украшений или общественных зданий.\nСоветую построить {0}.
city_advisor_people_needed=Не хватает людей для работы.\nСоветую построить {0}.
city_engineering=Градостроительство
city_hall=Мэрия
climbingWall=Скалодром
clockRepair=Часовая мастерская
coastguard=Пункт береговой охраны
collect_keys=Собирайте ключи, чтобы воспользоваться этими предложениями
collect_reward_or_watch_video_to_multiply=Заберите свою награду или просмотрите еще одно видео, чтобы умножить награду!
collect_your_reward=Заберите свою награду!
collected=Получено
combine_harvester=Комбайн
come_back_notification1=Жители подготовили вам подарочек по случаю вашего возвращения!
come_back_notification2=Люди грустят, собаки лают. В городе неспокойно. Когда же вы вернетесь?
come_back_notification3=Вы нужны своему городу. Неужели вы думаете, что все образуется и без вас?
come_back_notification4=По городу ходят разные слухи... Когда вы возвращаетесь?
come_back_notification5=Ваши жители скучают по общению с вами!
come_back_notification6=Это было так приятно... но так давно! Возвращайтесь и получите подарок :)
come_back_notification7=Как хорошо нам было вместе... Возвращайтесь и примите подарок в знак нашей любви!
complete_all_daily_quests=Выполните все ежедневные задания
concert_hall=Концертный зал
confirm_exit.body=Вы уверены, что хотите выйти?
confirm_exit.title=Выйти
confirm_friend_decline=Действительно отклонить запрос дружбы от пользователя {0}?
confirm_undo=Действительно отменить изменения?
confirmspend.no_thanks=Нет, спасибо
confirmspend.sure=Вы уверены?
conflict.progress_cloud=Прогресс в облаке
conflict.progress_this_device=Прогресс на устройстве
conflict.save_game_found=Ваш прогресс, сохраненный в облаке, отличается от прогресса на устройстве. Выберите, что вы хотите оставить.
conflict.warning=Внимание: второй файл сохранения будет удален
conflict_body=Хотите загрузить прогресс игрока {0}? Внимание: прогресс в текущей игре будет утерян.
conflict_gameversion_body=Сохранение в облаке отключено до обновления игры до последней версии.
conflict_gameversion_title=Требуется обновление
conflict_title=Внимание!
constructing_verb=Строительство
construction_company=Строительная компания
construction_time=Время строительства
construction_time_left=Время строительства: {0}
content_x_golden_chests=Содержимое {0} сундуков с золотом
continue_message=Продолжить >>
continue_message_simple=Продолжить
coral_info_center=Коралловый центр связи
cottage=Домик
country_house=Загородный дом
courtHouse=Здание суда
crane=Кран
crane_empty=Ничего не строится
crane_purchased=Кран куплен! Теперь у вас стало больше кранов: {0}.
crane_queue_text=Эти здания сейчас строятся:
cranes=Краны
cranes$n={0} крана(ов)
cranes_purchased=Вы купили краны ({0})! Теперь у вас кранов: {1}.
crop_farm=Растениеводческая ферма
cross_country_skiing_track=Лыжня
cruise_ship=Круизное судно
cruiseterminal=Портовый терминал
currency_exchange=Обмен валют
currency_exchange_body=Во время обмена здание не приносит обычную прибыль. Все восстановится после завершения обмена.
current_employees=Текущее количество работников: {0} ({1} jobs)
current_profit=Текущий доход: {0} ({1})
daily_reward=Ежедневное вознаграждение
daily_reward_come_back_every_day=Возвращайтесь за вознаграждением каждый день!
daily_reward_received=Вы получили вознаграждение
dairy_farm=Молочная ферма
dance_hall=Танцзал
DAWA_GLOBAL=Глобальн.
DAWA_LOGGED_IN_AS=Вы вошли как {0}
day_symbol={0} д.
day_x=День {0}
deluxe_studio_flats=Люксовые квартиры-студии
demolish=Снести
demolish_queue_text=Эти здания сейчас сносятся:
demolishing=Снос
desert_compound=Объект в пустыне
desert_hotel=Пустынный отель
desert_info_center=Пустынный центр связи
desert_palace=Дворец в пустыне
desert_resort=Пустынный курорт
destroy_building_confirm=Вы точно хотите это снести?
destroy_time_left=Время сноса: {0}
disco=Дискотека
discovered_island=Открытый остров
dive_equipment_shop=Магазин для дайверов
diveboat=Катер для ныряльщиков
diveshop=Магазин для дайвинга
diving_center=Центр дайвинга
diving_gear_shop=Магазин снаряжения для дайвинга
diving_school=Школа дайвинга
dog_grooming_salon=Груминг-салон для собак
dogPark=Парк для собак
dolphin_sanctuary=Дельфинарий
download_manager_cancel=Отмена
download_manager_confirm=Подтвердить
download_manager_confirm_cancel=Действительно отменить действие?
download_manager_dont_ask_3_days=Не напоминать 3 дня
download_manager_download=Скачать
download_manager_download_failed=Ошибка загрузки!
download_manager_download_hd_content=Загрузить HD-контент
download_manager_download_high_res_island=Скачать остров в высоком разрешении
download_manager_download_soundtrack=Скачать звуковую дорожку для острова
download_manager_downloading=Загрузка
download_manager_island_and_soundtrack_available=Сейчас перед вами версия данного острова в низком разрешении и без уникальной звуковой дорожки.
download_manager_mobile_data_confirm=Оператор мобильной сети может взимать плату за передачу данных. Хотите скачать содержимое?
download_manager_no_wifi=Отсутствует сеть Wi-Fi
download_manager_notice=Внимание
download_manager_retry=Повтор
download_manager_soundtrack_available=Для этого острова имеется звуковая дорожка.
download_manager_viewing_low_res=Сейчас перед вами версия данного острова в низком разрешении.
drive_in_cinema=Кинотеатр под открытым небом
dutch_windmill=Голландская мельница
editorial_offices=Редакции
egyptian_temple=Египетский храм
electronicsShop=Магазин электроники
emergency_centre=Спасательный центр
employees=Работники
ends_in=Кончается через:
energy_storage=Энергетическая установка
enter_invite_code=Введите код приглашения
equal_odds_for_all_items=Равные коэффициенты для всех элементов: {0} в {1}
error=Ошибка
exchanging=Выполняем обмен...
exclusive=Эксклюзив
exclusive_beach_hut=Эксклюзивный домик на берегу
exclusive_mansion=Эксклюзивный особняк
expansion_chest_locked=Купите расширение, чтобы разблокировать этот сундук!
experience=Опыт
explore=Исследовать!
explore_island=Исследовать остров
factory=Завод
faq_forums=В наших форумах можно найти ответы на многие вопросы
faq_press_button=Нажмите кнопку, чтобы открыть форумы
farm=Ферма
farm_equipment_shop=Магазин с/х инструментов
farmCow=Кукурузная ферма
farmers_market=Рынок с/х продукции
farming_museum=Музей сельского хозяйства
farmingCollege=Сельхозколледж
farmSheep=Овечья ферма
fashionstore=Бутик
favi_statue=Статуя
feedback_build_commercial_buildings=Я знаю людей, которые ищут работу, но пока не нашли. Может, создадим дополнительные рабочие места в городе?
feedback_build_community_buildings=Мне кажется, нам стоит построить больше общественных зданий в городе. Это сделает всех счастливыми!
feedback_build_residential_buildings=Одни из моих друзей хотели бы приехать в город и начать здесь работать. Может, построим еще домов, чтобы мы могли размещать больше людей?
feedback_crime_fighting=Борьба с преступностью
feedback_education=Образование
feedback_firedepartment_needed=Город растёт, и нам нужно больше пожарных. Постройте больше пожарных частей здесь, чтобы люди чувствовали себя в безопасности!
feedback_firedepartments=Пожарные части
feedback_hospitals_needed=Население растет, и люди нуждаются в медицинском уходе. Нам нужно больше больниц.
feedback_medical_care=Медицинские центры
feedback_policestations_needed=Всё больше и больше людей приезжает в город, и преступность начинает угрожать благополучию и порядку в городе. Постройте больше полицейских участков, чтобы мы чувствовали себя в безопасности!
feedback_rivers_wanted=Мне кажется, мы могли бы построить еще каналов, чтобы добираться до любой точки города на лодках.
feedback_roads_wanted=Чтобы добираться в разные места города на машинах, нужно построить больше дорог.
feedback_schools_needed=Образование становится важным аспектом развития города. Постройте больше школ и университетов. Нам нужны образованные люди.
feedback_upgrade_home=Может, сделаем апгрейд нашего дома, чтобы добавить места для большего числа людей?
feedback_walkways_wanted=Может, проложим ещё пешеходных дорожек? Я думаю, что прогулки пешком - полезный и здоровый способ перемещения.
ferris_wheel=Колесо обозрения
ferry_terminal=Паром
filipino_estate=Филиппинское поместье
find_friends=Поиск друзей
fire_department=Пожарная часть
fireHydrant=Пожарный кран
fireplace_boiler_store=Магазин каминов с бойлерами
fish_caught=Пойманная рыба
fish_restaurant=Рыбный ресторан
fishing=Рыбалка
fishing_boat=Рыбацкая лодка
fishing_progress_remaining=Для выполнения задания вам нужно еще {0}!
fishing_quest_description$1=Поймайте {0} рыбу
fishing_quest_description$n=Поймайте {0} рыб(ы)
fishing_quest_end_notification=У вас всего {0} минут на выполнение рыболовного задания!
fishing_rod$n=Удочки
fishing_shop=Рыбный магазин
fishing_tutorial_text=Замечен косяк рыбы. Поймайте достаточное число рыбин, чтобы получить награду!
fishmonger=Продавец рыбы
fixit=Перейти в пункт меню:
flash_sale=Распродажа-акция
floating_port=Плавучий порт
florist=Цветы
flowerbed1=Цветочная клумба
flowers=Цветы
flowerStand=Подставка для цветов
fly_to_island=Лететь на остров
flyboard=Флайборд
follow_on_twitter=Следите за нами в Твиттере
for_a_flying_start=Преимущество на старте!
fountain=Фонтан
free=Бесплатно
free_chest=Бесплатный сундук
free_chest_available_in=Бесплатный сундук доступен через:
free_gold=Алмазы в подарок
free_keys=Бесплатные ключи
french_vineyard=Французский виноградник
friend_request=Запрос дружбы
friend_request_accepted=Вы приняли запрос дружбы от пользователя {0}
friend_request_sent=Вы успешно отправили запрос дружбы пользователю {0}
furnitureStore=Мебельный магазин
game_version=версия: {0}
garage=Гараж
gardenCentre=Садовый центр
gas_station=Автозаправочная станция
general_store=Универмаг
german_restaurant=Немецкий ресторан
gift_received=Получен подарок!
glazier=Ледник
go_to_bank=Идите в банк
gold=золото
gold_capital=Золото
gold_keys=Золотые ключи
gold_market=Рынок золота
gold_mine=Золотой рудник
gold_stack=Стопка золотых монет
golf_course=Поле для гольфа
good_exclamation=Отлично!
gotoshop=Перейти в магазин
great=Отлично!
greek_restaurant=Греческий ресторан
guaranteed=Гарантировано
half_timbered_cottage=Каркасный коттедж
handy_store=Штучный магазин
happiness=Счастье
happiness_points=Счастье: {0}
has_to_be_built_on_x=Необходимая местность для строительства: {0}
haunted_house=Дом с привидениями
helicopter_platform=Вертолетная площадка
helicopter_tours=Туры на вертолете
help_build_roads=Стройте дороги касаниями сетки
help_building_drag_to_empty_space=Перетащите здание на свободное место
help_destroy=Отметьте дороги/здания для сноса
high_rise_apartments=Многоэтажный дом
hill_climbing_equipment_shop=Магазин для альпинистов
hire_extra_crane=Нанять еще один кран
holiday_homes=Дачи
horse_range=Лошадиное ранчо
horse_riding_school_1=Школа верховой езды
horse_stables=Конюшни
hospital=Больница
hot_springs=Геотермальные источники
hotdogStand=Киоск с хот-догами
hotel=Отель
hotel_on_water=Отель на воде
hour_symbol={0} ч.
house=Дом
house1=Небольшой дом
house2=Большой дом
housing.people=Жители
huge_sale=РАСПРОДАЖА!
hut=Хижина
iap.best_value=Супер-выгода
iap.buildmaster=Buildmaster
iap.popular_choice=Популярное
iap.tab.cash=Деньги
iap.title.cranes$n=+{0} крана(-ов)
iap.title.levels$1=+1 уровень
iap.title.levels$n=+{0} уров.
iap_sale_notification.before_end=Ограниченная по времени акция заканчивается через {0} минут. Откройте City Island 3, чтобы узнать подробности!
iap_sale_notification.start=Началась ограниченная по времени акция. Откройте City Island 3, чтобы узнать подробности!
iap_sales_available=Эти предметы продаются. Разбирайте, пока горяченькие!
ice_cream_truck=Фургон с мороженым
ice_fishing_centre=Центр подледной рыбалки
ice_hockey_rink=Хоккейный каток
ice_hockey_stadium=Хоккейный стадион
ice_rink=Каток
ice_sculpture=Ледяная скульптура
ice_sculpture_gallery=Галерея ледяных скульптур
ice_skate_shop=Магазин коньков
iceCreamShop=Ларек мороженого
icepillar_climbing=Восхождение на ледяную скалу
important=Важно
indian_restaurant=Индийский ресторан
indian_temple=Индийский храм
indonesian_temple=Индонезийский храм
inflatable_playground=Надувная игровая площадка
inflatable_shark=Надувная акула
info=Сведения
info_center=Информационный центр
inn=Трактир
instant=Мгновенно
instant_levelup=+{0} уровня мгновенно!
internet_cafe=Интернет-кафе
internet_provider_company=Интернет-провайдер
invite_code_error=Проверьте введенный код приглашения и повторите попытку через время.
ios_nogiftcodes_body=К сожалению, эта функция больше не поддерживается для данной платформы.
ios_nogiftcodes_title=Недоступно
iron_mine=Железный рудник
island=Остров
island_locked_title=Остров закрыт
island_unlock_instructions2=Чтобы открыть {0}, активируйте {1} в {2} или {3} в {4}.
island_unlock_instructions3=Чтобы открыть {0}, активируйте {1} в {2}, {3} в {4} или {5} на {6}.
island_unlock_instructions4=Чтобы открыть {0}, активируйте {1} на {2}.
italian_estate=Итальянское поместье
japanese_temple=Японский храм
jeep_safari=Джип-сафари
jetbike_safari=Сафари на реактивном мотоцикле
jetski=Гидроцикл
jetski_rental=Прокат гидроциклов
jeweler=Ювелирная мастерская
jobs=Работы
jungle_info_center=Центр связи в джунглях
jungle_nature_reserve=Заповедник в джунглях
jungle_temple=Храм в друнглях
jungle_tours=Туры в джунгли
junkyard=Свалка
kayak_shop=Магазин каяков
kebab_restaurant=Шашлычная
key_deals=предложения по ключам
keys=ключи
kidsClimbingFrame=Детский игровой комплекс
kindergarten=Детский сад
kiosk=Киоск
kite_surfer=Кайтсёрфер
lake_view_restaurant=Ресторан с видом на озеро
lamp_post=Фонарный столб
landmark=Достопримечательность
largeFountain=Большой фонтан
largeoffice=Крупный офис
largepark=Большой парк
lavish_villa=Роскошная вилла
leaderboard.explanation_label=Сравните свой счет с результатами других игроков
leaderboard.global_ranking=Глобальные рейтинги
leaderboard.title=Рейтинг участников
leaderboard_country=Рейтинги по стране
level=уровень
level_up$n=Повышение уровня
level_x=Уровень {0}
library=Библиотека
lighthouse=Маяк
like_on_facebook=Голосуйте за нас на Фейсбуке
limited_time_offer=Ограниченная акция
limited_time_offer_close=Действительно закрыть это предложение? Возможно, вы его больше не увидите
link_account_success=Сохраненная игра успешно загружена. Теперь вы можете играть на обоих устройствах. Развлекайтесь!
link_code_valid_for=Код действителен в течение:
link_code_warning=ВНИМАНИЕ! Никогда не сообщайте код другим людям. Только для личного использования.
link_confirm_body=Действительно перезаписать сохраненную игру на этом устройстве? Прогресс из сохраненной игры будет утерян!
link_device=Добавить устройство
link_device_body=Если вы хотите играть на нескольких устройствах или перенести сохраненную игру на новое устройство, сделать это можно здесь.
link_enter_code=Введите этот код на целевом устройстве:
link_enter_code_placeholder=Введите код...
link_get_code_body=Не закрывайте этот экран. На целевом устройстве откройте экран «{1}» и нажмите «{0}».
link_transfer_from=Перенос С этого устройства
link_transfer_to=Перенос НА это устройство
link_use_code_body=Введите код здесь:
loading=Загрузка...
loading_screen.more_games=Еще игры
loading_screen.social_your_invite_code=Ваш код приглашения: {0}
loading_screen.social_your_player_id=Ваш идентификатор игрока: {0}
local=Локальные
locked=Блокировка
lodge=Сторожка
log=Бревно
log_out=Выйти
logged_in_as=Вы вошли как
logged_out=Выполнен выход
login_text=Выполните вход через {0} и играйте на нескольких устройствах
login_to_access_feature=Для доступа к этой функции нужно войти в систему
login_user_success=Добро пожаловать, {0}, вы успешно вошли в систему
logout_body=Вы действительно хотите это сделать? Весь ваш прогресс будет утерян, и начнется новая игра.
logout_confirm=Действительно выйти?
luge_centre=Санный центр
lumber_mill=Лесопилка
lumberyard=Склад лесоматериалов
luxurious_patio_house=Роскошный дом с атриумом
mammoth_in_ice=Мамонт на льду
manhole=Люк
mansion=Особняк
marina=Пристань
marine_animals_info_center=Инфо-центр морских животных
max_level_reached=Достигнут максимальный уровень!
maxed_out=достигнута максимальная сумма
mediumoffice=Офис
mediumpark1=Средний парк
metroStation=Станция метро
mexican_festival_square=Мексиканская фестивальная площадь
minus=-{0}
minute_symbol={0} м.
miss=Промах
mobile_carrier=Оператор мобильной связи
modern_art_gallery=Галерея современного искусства
modest_mansion=Скромный особняк
monument=Памятник
more_games=Еще игры
MORE_GAMES_BUTTON_LABEL=Еще игры
motel=Мотель
mountain_bike_store=Магазин горных велосипедов
mountain_guide_rental=Центр горных проводников
move_airship_to_send=Ваше воздушное судно должно быть на примыкающем острове, чтобы вы могли отправить его сюда.
mud_racing_track=Грязевой гоночный трек
museum=Музей
music_academy=Музыкальная академия
music_on_off=Музыка: {0}
musicstore=Музыкальный магазин
must_be_built_on=Необходимо строить на {0}
my_position=Моя позиция
nature_reserve=Природный заповедник
newsstand=Газетный киоск
night_club=Ночной клуб
no_friends_added=Вы еще не добавляли друзей.
no_internet_connection=Не подключен Интернет?
no_thanks=Нет, спасибо
no_x_available_explore=На этом острове нет свободного места для строительства: {0}. Исследуйте новые острова!
not_enough_x=Недостаточно {0}!
not_now=Не сейчас
notification.crashed=Приносим извинения за неудобство. Игра зависла. Разработчикам отправлен отчет об ошибке. А пока – играйте дальше!
notification_commercial_buildings_ready=Все объекты коммерческой недвижимости готовы: пора получать доход!
notification_currency_exchange_ready=Все валюты обменены. Пора их собрать!
notification_daily_reward1=Не забудьте забрать свое ежедневное вознаграждение за сегодня!
notification_daily_reward2=Уже через несколько часов вы сможете забрать свое ежедневное вознаграждение!
notification_wooden_chest=Заберите беллпатный сундук с сокровищами!
notifications_on_off=Уведомления: {0}
now_only=Только сейчас
oasis=Оазис
object_upgraded_to_maximum_level=Уже увеличен до максимума
observatory=Обсерватория
offer_ends_in=Акция кончается через:
office_center=Офисный центр
oil_platform=Нефтяная платформа
oil_pump=Нефтяной насос
oil_refinery=НПЗ
oil_storage=Нефтехранилище
oilplatform=Нефтяная платформа
ok=Ок
online_feature=Онлайн-функция
oops_something_went_wrong=Ой! Что-то не так!
oops_three_dots=Ой-ой...
open_now=Открыть
opera=Опера
options=Настройки
opulent_apartment_block=Шикарный жилой комплекс
orangeTree=Апельсиновое дерево
organicShop=Экологически чистые товары
our_other_games=Другие наши игры
oyster_farm=Устричная ферма
packed_with=В пакете:
painting_company=Красильня
parasail=Полет на водном парашюте
parascending=Парасейлинг
park=Парк
peace_monument=Статуя мира
pedalo_rental=Прокат водных велосипедов
people=Люди
percentage={0}%
perhaps_later=Возможно позже
petstore=Зоомагазин
pharmacy=Аптека
phoneBooth=Телефонная будка
pigFarm=Свиноферма
pineTree=Сосна
pizza_restaurant=Ресторан-пиццерия
planetarium=Планетарий
plant=Растение
play=Играть
playground=Игровая площадка
plumbery=Водопровод
plus=+{0}
police_station=Полицейский участок
pond=Пруд
pool=Бассейн
port=Порт
port_wait_for_boat=дождитесь лодки, чтобы причалить
post_office=Почтовое отделение
power_station=Электростанция
power_station_solar=Солнечная электростанция
powerPlant=Электростанция
primary_school=Начальная школа
printing_company=Типография
prison=Тюрьма
privacy_policy=Политика конфиденциальности
profit=Доход
profit_within=Прибыль: {0} в {1}
pub=Паб
purchase.failed_desc=Провести покупку не удалось.\n{0}
purchase.failed_internet_connection=Магазин недоступен.\nПроверьте подключение к Интернету.
purchase.failed_payment_declined=Платеж не прошел.
purchase.failed_pending_purchase=Не завершена обработка другого платежа.
purchase.failed_product_unavailable=Этот продукт недоступен.
purchase.failed_purchasing_unavailable=Возможность покупки недоступна или отключена в настройках безопасности.
purchase.failed_signature_invalid=Недействительная подпись покупки.
purchase.failed_title=Провести покупку не удалось
purchase.failed_user_cancelled=Покупка отменена.
purchase_item_confirm=Вы действительно хотите купить этот предмет?
purchased=Куплено
pyramids=Пирамиды
quad_bike_rental=Прокат квадрациклов
quest_build_buildings_on$1=Постройте {0} здание на следующей местности: {1}
quest_build_buildings_on$n=Постройте здания ({0}) на следующей местности: {1}
quest_build_commercial$1=Постройте {0} коммерческий объект
quest_build_commercial$n=Постройте коммерческие здания {0}
quest_build_community$1=Постройте {0} общественное здание
quest_build_community$n=Постройте общественные здания: {0}
quest_build_residential$1=Постройте {0} жилой дом
quest_build_residential$n=Постройте жилые дома: {0}
quest_build_roads$1=Постройте {0} дорогу
quest_build_roads$n=Постройте дороги: {0}
quest_spend_goldkeys=Потратьте {0} золотых ключей
quest_spend_silverkeys=Потратьте серебряные ключи: {0}
quest_total=Всего по заданию
quests.button_daily=Ежедневные
quests.newday=Новые квесты в {0}
quests.title=Квесты
quests.title_daily=Квесты дня
quests.title_regular=Обычные квесты
quit_tutorial=Выйти из обучения
radio_station_office=Офис радиостанции
radio_tower=Радиовышка
radioStation=Радиостанция
rank_not_processed=Ваши текущие очки обрабатываются. Зайдите через некоторое время, чтобы узнать свой рейтинг!
rare_buildings=Редкие здания
rate_game.title=Поставить оценку игре.
rating_appreciate_your_feedback=Благодарим за отзыв!
rating_do_like_playing=Вам нравится игра {0}?
rating_feedback_at=Мы будем рады вашему отзыву. Его можно отправить на {0}.
rating_not_really=Не очень
rating_rate_game_description=Здорово!!! Пожалуйста, поставьте нам оценку в App Store.\n\nБлагодаря вашим высоким оценкам мы можем разрабатывать бесплатные обновления!
rating_sorry_to_hear=Нам жаль это слышать!
rating_will_do=Сделаю!
rating_yeah_sure=Да, конечно.
rating_yes=Да!
receive_gift=Получить подарок
recyclingBins=Баки для мусора
recyclingPlant= Завод по переработке
reel=Тянуть
refresh_deals=Обновить предложения
register=Регистрация
register_description=Мы будем высылать Вам обновления, подсказки и уловки, подарочные коды для получения золота и денег и многое другое!
register_emailaddress_hint=адрес e-mail:
register_enter_emailaddress=Пожалуйста, введите адрес электронной почты
register_enter_name=Пожалуйста, введите имя
register_success_confirmation=Письмо с подтверждением отсылается на {0}
register_text=Создайте учетную запись и играйте на нескольких устройствах.
register_to_get_updates_and_gifts_via_email=Получайте обновления и подарки на Ваш email!
register_your_name_hint=ваше имя:
reload_popup_title=Отсоединено
request_sent=Запрос отправлен
rescue_centre=Центр спасения
residential=Жилой дом
residential_people=Жильцов: {0} (места для {1})
resort=Курорт
restaurant=Ресторан
reward_build_decorations$1=Построить {0} декораций
reward_build_decorations$n=Построить {0} декораций
reward_buy_expansions$1=Купить {0} надстроек для города
reward_buy_expansions$n=Купить {0} надстроек для города
reward_citizens$1={0} Горожанин
reward_citizens$n=Горожан {0}
reward_congratulations=Поздравляем!
reward_employees$1={0} Работник
reward_employees$n=Работников {0}
reward_facilities_built$n=Объектов построено {0}
reward_facilities_gold=Построить {0} зданий за ЗОЛОТО
reward_hours_played$1=Потратить {0} час на игру
reward_minutes_played$1=Проведите {0} мин. в игре
reward_minutes_played$n=Проведите {0} мин. в игре
reward_new_friends=Новый друг (друзья)
reward_play_days_streak=Играйте {0} дн. подряд
reward_play_times$1=Сыграйте еще {0} раз
reward_play_times$n=Сыграйте еще {0} раз(а)
reward_play_times_5_minutes$1=Сыграйте {0} раз в течение 5 минут
reward_play_times_5_minutes$n=Сыграйте {0} раз(а) по 5 минут
reward_profit_collected$1=Получите {0} прибыль
reward_profit_collected$n=Получите прибыль {0} раз
reward_remove_rocks=Снести {0} скал
reward_singular=Награда
reward_speedup$1=Ускорить в {0} раза
reward_speedup$n=Ускорить в {0} раз
reward_spend_gold=Потратьте {0} золота
reward_upgrades$1={0} Выполнена перестройка
reward_upgrades$n=Выполнено перестроек {0}
reward_upgrades_level10$1={0} апгрейд до уровня 10
reward_upgrades_level10$n={0} апгрейдов до уровня 10
reward_watch_videos$1=Изучить {0} приложение
reward_watch_videos$n=Изучить {0} приложений
reward_you_have_received=Вы получили
reward_you_will_receive=Вы получите:
rewards=Призы
rewards.claim_reward=Получить бонус!
rewards.collect=Собрать
rewards.regular_rewards.title=Постоянные бонусы
rewards.unlock_all_islands=Открыть ВСЕ острова
rewards.unlock_islands=Открыть {0} островов
rewards.winnings_title=Выигрыш!
river=Канал
road=Дорога
roadworksHole=Обозначение выбоины на дороге
rock_climbing_gear_shop=Магазин альпинистского снаряжения
rock_factory=Камнедробилка
rock_pillar_climbing=Восхождение на скалу
rocks=Скалы
rollercoaster=Американские горки
rubbishDump=Свалка для мусора
russian_cathedral=Русский собор
safari=Сафари
sailing_centre=Центр парусного спорта
sale=Продать
sale_cash_description=Купите СЕЙЧАС и получите 200% денег!
sale_ending=Распродажа заканчивается — последний шанс!
sale_expansions_description=Купите участок земли СЕЙЧАС со скидкой 50%!
sale_gold_description=Купите СЕЙЧАС и получите 200% золота!
salt_factory=Солезавод
sand_castle=Замок из песка
sandboarding_resort=Сэндбординговый центр
sauna=Сауна
school=Школа
science_exposition_center=Научный выставочный центр
seafood=Ресторан морепродуктов
second_symbol={0} с.
secondary_school=Средняя школа
see_what_you_have_caught=Посмотрим, что вы поймали!
select_your_language=Выберите язык
send_airship_to=Отправить ваш дирижабль на этот остров?
send_request=Отправить запрос
settings_language=Язык
settings_logout=Выйти
settings_off=Выкл.
settings_on=Вкл.
settings_sparksoc=Имя игрока
settings_title=Настройки
sfx_on_off=SFX: {0}
shells=Раковины
shipwreck=Кораблекрушение
shipyard=Судоверфь
shoeStore=Обувной магазин
shop.Storage=Складские
shop_commercial=Коммерческое здание
shop_community=Общественное здание
shop_currencies=Валюту
shop_decorations=Декорации
shop_expansions=Расширения
shop_residential=Дома
shopping_mall=Торговый центр
silver_key$n=Серебряные ключи
size=Размер
skatepark=Скейтпарк
ski_complex=Горнолыжный комплекс
ski_shop=Магазин лыжного снаряжения
ski_track=Лыжная трасса
skyscraper=Небоскрёб
sleigh_ride_centre=Санный центр
slot_empty=Пустая ячейка
small_apartments_building=Маленький многоквартирный дом
smallpark=Малый парк
snake_center=Змеиный центр
snorkel_area=Зона ныряния с трубкой
snorkling_center=Центр ныряния с трубкой
snow_mobile_repair=Ремонт аэросаней
snow_plow=Снегоочиститель
snowboard_park=Сноуборд-парк
snowboard_store=Магазин сноубордов
snowman=Снеговик
snowman_exhibition=Выставка снеговиков
snowmobile_rental=Прокат снегоходов
snowtubing_park=Снежные горки
soccer_field=Футбольное поле
social_code_already_used_friendcode=Вы уже использовали этот френдкод
social_code_already_used_giftcode=Вы уже использовали этот подарочный код
social_code_error=Произошла ошибка. Попробуйте позже
social_code_expired=Срок действия этого подарочного кода истек
social_code_maximum_reached=Вы уже выкупили максимальное количество френдкодов (10) за последние 24 часа, попробуйте позже
social_code_reward=За эти коды можно получить награды
social_code_unknown=Неизвестный код
social_follow=Подпишитесь!
social_invite_more=Пригласить еще друзей
social_like=Поставьте «лайк»!
social_loading=Загрузка...
social_login=Войти
social_menu_friends=Друзья
social_option_accept=Принять
social_option_send=Отправить
social_options=Социальные возможности
social_redeem_action=Выкупить
social_redeem_code=Выкупите подарочный код или френдкод здесь
solarPowerStation=Солнечная электростанция
south_korean_tower=Южно-корейская башня
spa=Спа-салон
spanish_town_square=Испанская городская площадь
sparksoc.cancel=Отмена
sparksoc.coming=Скоро
sparksoc.create=Создать
sparksoc.create.here=Еще не выбрали имя игрока?
sparksoc.features=С этим именем игрока вы:\n* будете включены в рейтинг участников\n* получите бонусы, играя в другие игры от Sparkling Society (выйдут скоро)\n* сможете подключиться к своим друзьям и играть с ними (скоро)\n* сможете получать время от времени подарки (скоро)
sparksoc.general_error=Не удается подключиться к серверу. Повторите попытку позже.
sparksoc.leaderboard.notesansbb=ПРИМЕЧАНИЕ: ваше имя еще не включено в рейтинг участников. Сначала выполните вход.
sparksoc.leaderboard_note=ПРИМЕЧАНИЕ. Вас пока нет в списках лидеров.
sparksoc.login=Войти
sparksoc.login.createsansbb=Задать здесь.
sparksoc.login.title=Войдите при помощи своего уникального имени игрока
sparksoc.login_first=Сначала выполните вход.
sparksoc.login_leaderboards=Войдите, чтобы просмотреть таблицы лидеров
sparksoc.password=Пароль (не менее 5 символов)
sparksoc.playername=Имя игрока (не менее 3 символов)
sparksoc.register.haveRead=Я прочел и принимаю
sparksoc.register.title=Выберите свое уникальное имя игрока здесь
sparksoc.username.leaderboard=Вы будете фигурировать в списках лидеров под этим именем.
special_offer=Специальное предложение
special_quest=Спецзадание
speedup=Быстрее
speedup_for=Ускорение — {0}
speedup_iap={0}х скорость на {1}
spice_market=Рынок специй
split_level_house=Двухуровневый дом
sports_academy=Спортивная академия
sportsstore=Магазин спортивных товаров
SSP_ACCOUNT_CREATED=Учетная запись успешно создана, вход выполнен.
SSP_DUPLICATE_USER=Игрок с таким именем уже существует. Выберите другое имя.
SSP_ERROR=Произошла ошибка, попробуйте еще раз позже.
SSP_INVALID_USERNAME_OR_PASSWORD=Неверное имя игрока или пароль
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Друзья
SSP_MENU_GIFTS=Подарки
SSP_MENU_MORE_GAMES=Другие игры
SSP_MENU_NEWSLETTER=Новости
SSP_MENU_YOU=Вы
SSP_NAME_LENGTH_ERROR=Имя игрока должно содержать от 3 до 25 символов.
SSP_PASSWORD_EMPTY=Введите пароль.
SSP_PASSWORD_LENGTH_ERROR=Пароль должен содержать от 5 до 25 символов
SSP_TOS=Условия использования
SSP_TOS_ACCEPT=Необходимо принять Условия использования
SSP_USERNAME_EMPTY=Введите имя игрока.
sspmenu.achievements=Достижения
sspmenu.add_friends=Добавить друзей
sspmenu.decline=Отклонить
sspmenu.friend_invite_sent=Предложение дружбы отправлено
sspmenu.sendgift=Отправить подарок
start=Начать
start_game=Начать игру!
stately_home=Усадьба
stationeryShop=Магазин канцтоваров
statue=Статуя мэра
steak_house=Стейк-Хаус
steel_production_company=Сталепрокатная компания
steps_to_complete_to_activate_this_building=Чтобы активировать здание, выполните все эти шаги
steps_to_complete_to_be_able_to_upgrade_this_building=Необходимо сделать до апгрейда этого здания.
stone_processing_factory=Фабрика по обработке камня
stone_quarry=Каменоломня
stones=Камень
stop=Стоп
storage.explanation_label=Поместите сюда здания, чтобы заново украсить свой город
storage.secondary_explanation_label=Находящиеся здесь здания не будут ничего производить!
streetball_court=Площадка для стритбола
submarine=Подводная лодка
suggested_friends=Предлагаемые друзья
sundial=Солнечные часы
sunglasses_store=Магазин солнечных очков
supermarket=Супермаркет
surfaces_available=Доступные местности
surfacetype_beach=пляж
surfacetype_grass=трава
surfacetype_mud=грунт
surfacetype_rock=скалы
surfacetype_sand=песок
surfacetype_snow=снег
surfacetype_water=вода
surfing_school=Школа серфинга
surfshop=Магазин для серфингистов
sushi=Суши-бар
swamp_info_center=Центр связи на болоте
swedish_spa=Шведский спа-центр
swimming_pool=Бассейн
synchronizing=Синхронизация...
taco_restaurant=Гамбургерная
tall_towers_apartments=Высотный многоквартирный дом
tap_to_open=Нажмите, чтобы открыть!
tavern=Таверна
tax_collection_department=Отдел сбора налогов
taxi_station=Таксопарк
tech_store=Магазин технологий
tennis_court=Теннисный корт
tent=Палатка
thai_zoo=Таиландский зоопарк
thank_you=Спасибо!
theatre=Театр
time_is_up=Время вышло!
time_remaining=Осталось времени: {0}
time_until_profit=Время до получения дохода: {0}
time_until_profit_label=Время до сбора дохода
times_x={0}x
timewarp_cancel=Нет
timewarp_confirm=Да
timewarp_cost=Стоимость
timewarp_description=Сделайте прыжок во времени!
timewarp_executed=Вы ускорили процесс!
timewarp_time=Время
timewarp_title=Искривление времени!
title.switch_to_this_language=Хотите перейти на этот язык?
today=Сегодня
token$n=Жетоны
too_bad=Ошибка
too_many_builds=Можно строить или улучшать до {0} зданий одновременно.
top=Верх
total=всего
tourist_center=Туристический центр
TOVI_picnicTable=Стол для пикников
toy_store=Магазин игрушек
tractor_store=Магазин тракторов
trailer_park=Трейлерный парк
train_station=Вокзал
trampoline_center=Батутный центр
transfer_accept_confirm_no=Нет
transfer_accept_confirm_yes=Да
transport_company=Транспортная компания
travel_agency=Турагенство
traveling=Туризм
treasures=Сокровища
tree=Дерево
tree_palm=Пальма
tree_palms=Пальмы
treehouse=Халабуда
treeSculpture=Скульптура в виде дерева
tropical_bar=Тропический бар
try_again=Попробовать снова?
turkish_temple=Турецкий храм
tutorial=Обучение
tutorial.build_city_and_flourish=Ваша задача – строить город и заботиться о его процветании.
tutorial.buildingwarehouse_new_building=Купленное вами здание можно найти на складе.
tutorial.community_building_attract_citizens_town=Чтобы привлечь в город больше жителей, нужно строить общественные здания.
tutorial.expansion_1=Отлично! Продолжайте строительство, и уже скоро ваш город превратится в великолепный мегаполис!
tutorial.expansion_2=Если у вас закончится место для строительства, можно в любой момент купить больше земли и таким образом расширить территорию.
tutorial.expansion_3=Возьмите эти золотые монеты и послушайте моего совета.
tutorial.first_residential_building=Сначала давайте построим дом, чтобы жители могли поселиться на острове. Я покажу, как это сделать.
tutorial.show_you=Я вам покажу.
tutorial.treasure_chest_openable=Вы можете открыть сундук с сокровищами. Давайте посмотрим, что там внутри!
tutorial.warehouse_1=Великолепно! Говорят, что ваши жители довольны как слоны тем, как у вас продвигаются дела!
tutorial.warehouse_2=Если во время работы с декорациями у вас возникнет нехватка места, вам поможет эта полезная функция.
tutorial.warehouse_3=Можно переместить здание в хранилище, нажав здесь – но только если у вас есть свободные ячейки.
tutorial.warehouse_4=Это ваше хранилище для зданий. Перемещать здания в хранилище можно только тогда, когда есть свободные ячейки.
tutorial.warehouse_5=Если у вас закончится место в хранилище, можно купить дополнительные ячейчки.
tutorial.warehouse_6=Попробуйте все сами. Удачи!
tutorial.welcome_to_island=Приветствую и добро пожаловать на этот чудесный остров!
tutorial.well_done=Отлично!
tutorial_build_commercial=Теперь постройте коммерческое здание, чтобы создать рабочие места и зарабатывать деньги.
tutorial_build_house=Сначала нужно построить дом, чтобы в городе могли жить люди.
tutorial_build_more=Добро пожаловать на новый открытый остров! Здесь вы можете начать строительство нового города.
tutorial_build_road=Это здание нужно строить на дороге. Дороги нужны для того, чтобы добираться во все места города.
tutorial_city_advisor=За рекомендацией о том, что нужно построить в городе, вы всегда можете обратиться к консультанту.
tutorial_complete=Вы готовы к большому приключению!\nЖелаем вам приятной игры и создать туристический рай!
tutorial_currency_conversion_click_building=Чтобы открыть коммерческое здание, нажмите на него.
tutorial_currency_conversion_popup_explanation=Можно начать обмен валют, чтобы заработать новые валюты!
tutorial_currency_conversion_unlocked=Коммерческие здания теперь могут выполнять обмен валют!
tutorial_insufficient_cranes=Все ваши краны сейчас используются. Чтобы строить или улучшать больше зданий одновременно, вы можете купить больше кранов.
tutorial_lets_go=Начали!
tutorial_move_airship=Отправьте дирижабль на связанный остров, чтобы разблокировать его.
tutorial_quit_confirm=Выйти из обучения?
tutorial_social=Ознакомьтесь с меню.
tutorial_speedup_house=Началось строительство дома. Чтобы ускорить строительство, щелкните по нему и нажмите кнопку.
tutorial_unlock_more_islands=Исследуйте множество других островов!
tutorial_unlock_new_islands_here=Начните путь здесь и исследуйте другие острова.
tv_channel_office=Офис ТВ-канала
tv_studio=Телестудия
tv_tower=Телевизионная башня
type_not_unlocked=Это здание нужно построить на {0}. Перед постройкой здания необходимо разблокировать расширение за {0}.
ultra_rare_building=Ультра-редкое здание
underground_restaurant=Подземный ресторан
underwater_restaurant=Подводный ресторан
undiscovered_island=Не открытый остров
university=Университет
university_of_art=Университет искусств
university_of_law=Университет права
university_of_science=Университет естественных наук
unlock_previous_slot=Сначала разблокируйте предыдущую ячейку
unlock_this_island=Разблокировать этот остров?
unlocks_island=Активируйте, чтобы открыть остров {0}
update_available=Имеется обновление
update_go=Обновить игру >>
update_older_version=Вы используете устаревшую версию игры
upgrade_time_left=Время реконструкции: {0}
upgrade_to_level_x=Улучшить до уровня {0}
upgrading_to_level=Перестройка до уровня {0}
upgrading_verb=Улучшение
value_over=Обычная стоимость больше {0}!
vet=Ветеринар
video_reward=Награда за видео
villa=Вилла
vineyard=Виноградник
visit=Посетить
volcano_info_enter=Центр связи на вулкане
volcano_resort=Курорт на вулкане
volcano_souvenirs=Сувениры с вулкана
volcano_tourist_center=Туристический центр на вулкане
volcano_tours=Туры на вулкан
wait=Подождите
walkway=Пешеходная дорожка
wall_of_fame=Доска почета
walrus=Морж
warehouse_place_object=Место
watch_store=Магазин часов
watch_video=Посмотрите видео
watch_video_popup_text_simple=Хотите посмотреть рекламный ролик и получить {0}?
watch_video_to_double_reward=Просмотрите видео и удвойте свой приз!
watch_video_to_multiply_reward=Просмотрите видео, чтобы умножить свою награду!
watchtower=Смотровая вышка
water_attraction=Водный аттракцион
water_bike_rental=Прокат водных велосипедов
water_mill=Водяная мельница
water_park=Аквапарк
water_resort=Аквапарк
waterfountain=Фонтан
waterPurificationPlant=Очистная станция
waterresort=Курорт на воде
welders=Сварочный цех
well=Колодец
wheel_of_fortune_spin=Вращайте колесо!
wheel_of_fortune_spinning=Вращается...
whirlpool_attraction=Аттракцион «Водоворот»
windmill=Ветряная электростанция
windmill_park=Парк ветряных мельниц
windsurfing_center=Центр виндсерфинга
winter_wonderland=Зимняя сказка
wipeout_obstacle_course=Полоса препятствий на воде
wood_factory=Деревообрабатывающая фабрика
would_you_like_free_gold=Не хотите ли получить БЕСПЛАТНОЕ золото?
yacht=Яхта
you_can_go_to=Вы можете перейти к {0}
you_have_reached_level=Вы достигли уровня {0}
you_have_reached_level_exclamation=Вы достигли уровня {0}!
you_have_received=Вы получили {0}
you_have_unlocked=Вы открыли
you_have_unlocked_buildings=Вы разблокировали следующие здания:
you_need_more_cash=Вам нужно больше денег
you_need_more_gold=Вам нужно больше золота
you_need_more_gold_and_cash=Вам нужно больше денег и золота
you_received=Вы получили
your_account=ваша учетная запись
your_game_version=Версия вашей игры: {0}
zoo=Зоопарк
