a_collection_of=Una colección de
account_locked_temporarily=Ha habido demasiados intentos de inicio de sesión fallidos con estos detalles. La cuenta se ha bloqueado de forma temporal.
activation_cost=Activación: {0}
ad=Ad:
ad_effect_collect=¡Mira un video para recolectar tu ganancia {0}x durante {1}!
ad_effect_speed=¡Mira un video para aumentar tu velocidad de juego {0}x durante {1}!
ads_explain_1=Este juego es gratuito.
ads_explain_2=No obstante, y puesto que es muy caro de crear y mantener, los jugadores que juegan gratis verán algún anuncio de tanto en cuando.
ads_explain_3=Puedes acabar el juego sin comprar nada de nada.
ads_explain_4=Sin embargo, si en algún momento realizas una compra dentro de la aplicación, ya no verás anuncios nuevamente.
ads_explain_5=Muchas gracias por tu apoyo y tu comprensión.
ads_explain_6=¡Disfruta del juego!
airboat_race=Carrera de hidrodeslizadores
airport=Aeropuerto
airship=Aeronave
alligator_center=Centro de caimanes
already_linked=Ya estás vinculado a este dispositivo o cuenta. Reinicia el juego para continuar con el progreso de tu otro dispositivo.
american_movie_theater=Cine Estadounidense
amusementPark=Parque de diversiones
ancient_city=Ciudad antigua
ancient_ruins=Ruinas antiguas
ancientStatue=Estatua antigua
animal_shelter=Refugio de animales
animalfarm=Granja de animales
animalRescueCentre=Protectora de animales
apartments=Apartamentos
apple_orchard=Huerto de manzanos
appleTree=Manzano
apres_ski_bar=Bar para esquiadores
aquarium=Acuario
arch=Arco
archaeological_site=Sitio arqueológico
art_exposition=Exposición de arte
art_gallery=Galería de arte
atm=Cajero automático
atoll_info_center=Centro de información del atolón
available_in_x_time=Disponible en: {0}
back=Atrás
badge.new=¡NUEVO!
bakery=Panadería
balloon_rides=Paseos en globo
balloon_shop=Tienda de globos
bananaboat=Bote banana
bank=Banco
bar=Bar
barn=Granero
barrel_makers=Fábrica de barriles
battle_log.you=Tú
battleground_maroon_mountains=Montañas Desoladas
bavarian_style_restaurant=Restaurante de estilo bávaro
beach_bar=Chiringuito
beach_cafe=Café playero
beach_hotel=Hotel de playa
beach_hut=Caseta de playa
beach_playground=Parque de playa
beach_resort=Resort de playa
beach_restaurant=Restaurante de playa
beachclub=Club de playa
beachvolleyball=Voleibol de playa
bear_sanctuary=Santuario de osos
beauty_salon=Salón de belleza
bed_and_breakfast=Hostal
bicyleRack=Portabicicletas
big_apartments_building=Edificio de apartamentos grande
bighouse1=Casa grande
bird_garden=Jardín de pájaros
birdSanctuary=Reserva de aves
blooming_tree3=Cerezo en flor
blossomTree=Árbol en flor
bmx_track=Pista de BMX
boat_rental=Alquiler de botes
boatingLake=Lago para botes
bobsleigh_run=Pista de Bobsleigh
bonus=Bonus
book_cafe=Cafetería literaria
bookstore=Librería
boost=Mejorar
boost_range=Rango de mejoras
bowling=Bolos
bowlingcentre=Salón de bowling
brazilian_festival=Festival Brasileño
british_castle=Castillo Británico
build=Construir
build_communicating_with_app_store=Comunicándose con el App Store,\nespere un momento, por favor...
build_purchase_failed_title=La compra falló
build_purchase_succeeded_message=¡Se agregó {0} a tu saldo!
build_purchase_succeeded_title=Compra realizada con éxito
building.cannot_build=¡Aún no está disponible!
building_activate=activar
building_costs_gold_max_facilities=Ahora tienes que pagar con oro pues ya has construido {0}
building_current_upgrade_level=Mejoras: {0}/{1}
building_max_facilities=Cantidad máx. de edificios: {0}
building_needs_road=¡Este edificio debe estar conectado a una calle!
building_speedup=Termínalo de inmediato por {0} de oro
building_tile_type_beach=Se debe colocar en la PLAYA
building_tile_type_water=Se debe colocar sobre el AGUA
building_upgrade=mejorar
building_upgrade_option=Mejorar al nivel {0} para {1}
building_upgrade_option_commercial=Mejora para más de {0} trabajos y más de {1} de ganancia máxima
building_upgrade_option_happiness=Actualizar por +{0} felicidad
building_upgrade_option_residential=La mejora crea espacio para {0} personas más
buildings=Edificios
buildings_value=Valor de los edificios
bulldozer_empty=No hay nada demoliéndose
bumper_cars=Autos chocadores
bungalow=Bungalow
bungee_jumping=Salto Bungee
buoy=Boya
burger_restaurant=Hamburguesería
bush=Arbusto
bush_sculpture=Escultura de arbusto
business_centre=Centro comercial
busStop=Parada de autobuses
butcher=Carnicero
butterfly_center=Centro de mariposas
button.done=Listo
buy=Comprar
buy_chest_confirm=¿Quieres comprar un {0}?
buy_expansion_first=Compra la tierra circundante
buy_this_land=¿Comprar este terreno?
buy_with_cash=Compra con {0} de dinero
buy_with_gold=Compra con {0} oro
by_choosing_accept_tos_privacy=Al elegir Aceptar, estoy de acuerdo con los Términos de servicio y la Política de privacidad.
cable_car=Teleférico
cafe=Café
camel_farm=Granja de camellos
camel_hospital=Hospital para camellos
camp_site=Campamento
camp_supplies_shop=Tienda de suministros del campamento
camping=Camping
cancel=Cancelar
candy_factory=Fábrica de dulces
candy_shop=Tienda de golosinas
cannot_build_here=Este edificio no puede construirse en esta isla porque necesita construirse sobre {0}. Puedes encontrar este tipo de superficie en:\n{1}
canoe_rental=Alquiler de canoas
canteen=Cantina
car_factory=Fábrica de automóviles
car_rental=Renta de autos
car_showroom=Exposición de coches
cargo_ship=Buque de carga
cargo_ship_dock=Muelle de cargueros
carousel=Carrusel
carWash=Lavadero de automóviles
cash=dinero
casino=Casino
castle=Castillo
catamaran=Catamarán
cathedral=Catedral
charming_cottage=Casa de campo encantadora
chest_diamond=Cofre de diamantes
chest_dropping=Caída
chest_dropping_message=¡Buenas noticias, han caído cofres de tesoros! Podrías encontrar cofres de tesoros en algún lugar de tu isla.
chest_gold=Cofre de Oro
chest_silver=Cofre de Plata
chicken_farm=Granja avícola
chinese_tower=Torre China
choose=Elegir
christmas_tree_shop=Tienda de árboles de navidad
cinema=Cine
city_advisor=Consejero de la Ciudad
city_advisor_atttract_more_people=¡Los ciudadanos están felices!\nYa es tiempo de atraer más gente a la ciudad.\nTe aconsejo construir una {0} o mejorar algunas de las residencias existentes.
city_advisor_atttract_people=Ya es tiempo de atraer gente a la ciudad.\nTe aconsejo construir un {0}.
city_advisor_balanced=¡Buen trabajo! La ciudad parece muy bien equilibrada.\nPiensa en mejorar algunas edificaciones, o construir más decoraciones.
city_advisor_build_decorations=Tienes que construir decoraciones o edificios comunitarios para atraer ciudadanos.\nTe aconsejo construir un {0}.
city_advisor_expand=No queda mucho más espacio en la ciudad. Quizá sea hora de ampliarla.\nAsí se creará más espacio para nuevos habitantes, y ganarás más dinero.
city_advisor_jobs_needed$1=Hay {0} persona sin trabajo.\nTe aconsejo construir: {1} o mejorar algunos de tus edificios comerciales.
city_advisor_jobs_needed$n=Hay {0} personas sin trabajo.\nTe aconsejo construir: {1} o mejorar algunos de tus edificios comerciales.
city_advisor_make_money=Es hora de ganar dinero.\nTe aconsejo construir un {0}.
city_advisor_more_people_needed$1=Hay {0} trabajo más disponible que personas en esta ciudad.\nConstruye más residencias para atraer trabajadores.\nTe aconsejo construir: {1} o mejorar algunas de tus residencias.
city_advisor_more_people_needed$n=Hay {0} trabajos más disponibles que personas en esta ciudad.\nConstruye más residencias para atraer trabajadores.\nTe aconsejo construir: {1} o mejorar algunas de tus residencias.
city_advisor_not_happy=La gente no está feliz. Hazlos feliz o se irán de la ciudad.\nDeberías construir más decoraciones o edificios comunitarios para atraer ciudadanos.\nTe aconsejo construir un {0}
city_advisor_people_needed=Necesitas gente para los trabajos disponibles.\nTe aconsejo construir un {0}.
city_engineering=Ingeniería civil
city_hall=Ayuntamiento
climbingWall=Muro de escalada
clockRepair=Relojería
coastguard=Guardia costera
collect_keys=Recolecta llaves para obtener estas ofertas
collect_reward_or_watch_video_to_multiply=¡Recolecta tu recompensa o mira otro video para multiplicar tu recompensa!
collect_your_reward=¡Recolecta tu recompensa!
collected=Recolectado
combine_harvester=Cosechadora
come_back_notification1=¡Algunos ciudadanos tienen un bonito regalo por tu regreso!
come_back_notification2=La gente está triste, los perros ladran, tu ciudad está muy inquieta. ¿Cuándo regresas?
come_back_notification3=Tu ciudad te necesita. ¿Cómo esperas que las cosas avancen solas?
come_back_notification4=Se corre el rumor... ¿cuándo vuelves a la ciudad?
come_back_notification5=¡Tus ciudadanos extrañan la relación que tenían contigo!
come_back_notification6=Tanta diversión... ¡hace tanto tiempo! ¡Regresa y recibe un regalo! :)
come_back_notification7=Qué buenos momentos pasamos juntos... ¡regresa y acepta un regalo para demostrarte nuestro cariño!
complete_all_daily_quests=Completa todas las misiones diarias
concert_hall=Sala de conciertos
confirm_exit.body=¿Estás seguro de que quieres abandonar?
confirm_exit.title=Abandonar
confirm_friend_decline=¿Seguro que quieres rechazar la solicitud de amistad de '{0}'?
confirm_undo=¿Seguro que quieres deshacer tus cambios?
confirmspend.no_thanks=No, gracias
confirmspend.sure=¿Estás seguro?
conflict.progress_cloud=Progreso en la nube
conflict.progress_this_device=Progreso en este dispositivo
conflict.save_game_found=Tu progreso que se guarda en la nube puede diferir de tu progreso en este dispositivo. Elige cuál conservar.
conflict.warning=Advertencia: el otro se perderá.
conflict_body=¿Quieres cargar el progreso de {0}? Advertencia: se perderá el progreso del juego actual.
conflict_gameversion_body=El guardado en la nube se encuentra inhabilitado hasta que tu juego se haya actualizado a la última versión
conflict_gameversion_title=Se requiere actualización
conflict_title=¡Atención!
constructing_verb=Construyendo
construction_company=Empresa constructora
construction_time=Tiempo de construcción
construction_time_left=Tiempo de construcción: {0}
content_x_golden_chests=Los contenidos de {0} cofres de oro
continue_message=Continuar >>
continue_message_simple=Continuar
coral_info_center=Centro de información de corales
cottage=Cabaña
country_house=Casa de campo
courtHouse=Palacio de justicia
crane=Grúa
crane_empty=No hay nada en construcción
crane_purchased=¡Has comprado un grúa! Ahora tienes {0} grúas.
crane_queue_text=Estos edificios se están construyendo:
cranes=Grúas
cranes$n={0} grúas
cranes_purchased=¡Has comprado {0} grúas! Ahora tienes {1} grúas.
crop_farm=Explotación agrícola
cross_country_skiing_track=Pista de esquí de fondo
cruise_ship=Crucero
cruiseterminal=Terminal de crucero
currency_exchange=Cambio de monedas
currency_exchange_body=Mientras cambias, tu edificio no puede obtener sus ganancias regulares. Se reanudará después de que se haya completado el cambio.
current_employees=Empleados actuales: {0} ({1} trabajos)
current_profit=Ganancia actual: {0} ({1})
daily_reward=Premio diario
daily_reward_come_back_every_day=¡Regresa todos los días a recoger tu premio!
daily_reward_received=Recibiste un premio
dairy_farm=Tambo
dance_hall=Salón de baile
DAWA_GLOBAL=Global
DAWA_LOGGED_IN_AS=Has iniciado sesión como {0}
day_symbol={0} d
day_x=Día {0}
deluxe_studio_flats=Estudios de lujo
demolish=Demoler
demolish_queue_text=Estos edificios se están demoliendo:
demolishing=Demoliendo
desert_compound=Instalaciones del desierto
desert_hotel=Hotel del desierto
desert_info_center=Centro de información del desierto
desert_palace=Palacio abandonado
desert_resort=Resort del desierto
destroy_building_confirm=¿Seguro que deseas eliminar esto?
destroy_time_left=Tiempo de destrucción: {0}
disco=Discoteca
discovered_island=Isla descubierta
dive_equipment_shop=Tienda de equipos de buceo
diveboat=Bote de buceo
diveshop=Tienda de buceo
diving_center=Centro de buceo
diving_gear_shop=Tienda de buceo
diving_school=Academia de conducción
dog_grooming_salon=Peluquería canina
dogPark=Parque para perros
dolphin_sanctuary=Santuario de delfines
download_manager_cancel=Cancelar
download_manager_confirm=Confirmar
download_manager_confirm_cancel=¿Seguro que quieres cancelar?
download_manager_dont_ask_3_days=No preguntarme durante 3 días
download_manager_download=Descargar
download_manager_download_failed=¡La descarga ha fallado!
download_manager_download_hd_content=Descargar contenido HD
download_manager_download_high_res_island=Descargar isla de alta resolución
download_manager_download_soundtrack=Descargar audio de la isla
download_manager_downloading=Descargando
download_manager_island_and_soundtrack_available=En este momento, estás viendo la versión de baja resolución de esta isla, sin su audio exclusivo.
download_manager_mobile_data_confirm=El proveedor de tu red móvil puede cobrarte por el uso de datos. ¿Quieres continuar con la descarga?
download_manager_no_wifi=No hay conexión WiFi
download_manager_notice=Aviso
download_manager_retry=Reintentar
download_manager_soundtrack_available=Existe un audio disponible para esta isla.
download_manager_viewing_low_res=En este momento, estás viendo la versión de baja resolución de esta isla.
drive_in_cinema=Autocinema
dutch_windmill=Molino de Viento Neerlandés
editorial_offices=Oficinas editorialees
egyptian_temple=Templo Egipcio
electronicsShop=Tienda de electrónica
emergency_centre=Centro de emergencias
employees=Empleados
ends_in=Termina en:
energy_storage=Depósito de energía
enter_invite_code=Ingresar código de invitación
equal_odds_for_all_items=Probabilidades iguales para todos los artículos: {0} en {1}
error=Error
exchanging=Cambio
exclusive=Exclusivo
exclusive_beach_hut=Casilla playera exclusiva
exclusive_mansion=Mansión exclusiva
expansion_chest_locked=¡Compra la expansión para desbloquear este cofre!
experience=EXP
explore=¡Explora!
explore_island=Explorar isla
factory=Fábrica
faq_forums=Puedes encontrar respuestas en nuestros foros
faq_press_button=Pulsa el botón para abrir los foros
farm=Granja
farm_equipment_shop=Tienda de equipamiento para granjas
farmCow=Granja de vacas
farmers_market=Mercado granjero
farming_museum=Museo agrícola
farmingCollege=Colegio agrícola
farmSheep=Granja de ovejas
fashionstore=Tienda de ropa
favi_statue=Estatua
feedback_build_commercial_buildings=Sé que hay personas que están buscando trabajo, pero no pude encontrar a nadie. Por favor, ¿podrías crear más puestos de trabajo en esta ciudad?
feedback_build_community_buildings=Creo que es el momento de añadir más edificios comunitarios a esta ciudad. ¡Eso nos haría felices!
feedback_build_residential_buildings=A algunos de mis amigos les gustaría venir a trabajar a esta ciudad. ¿Podrías construir más casas para que puedan venir a vivir aquí?
feedback_crime_fighting=Antidelincuencia
feedback_education=Educación
feedback_firedepartment_needed=La ciudad está creciendo, por lo que necesitamos más bomberos para que nos ayuden cuando haya problemas. ¡Por favor, construye más estaciones de bomberos para que podamos sentirnos seguros aquí!
feedback_firedepartments=Estaciones de bomberos
feedback_hospitals_needed=A medida que la población crece, la atención médica se vuelve cada vez más importante. Por favor, construye más hospitales para que podamos conseguir la atención sanitaria que necesitamos.
feedback_medical_care=Atención médica
feedback_policestations_needed=Con más y más personas viviendo en esta ciudad, la delincuencia es un problema cada vez mayor. ¡Por favor, construye más comisarías de policía para que nos sintamos seguros!
feedback_rivers_wanted=Creo que nos vendrían bien más ríos. Así podríamos utilizar botes para llegar a todos los rincones de la ciudad.
feedback_roads_wanted=Necesitamos más carreteras en esta ciudad para poder llegar a cualquier parte que queramos en coche.
feedback_schools_needed=La educación se está tornando un problema de la ciudad. Construye más escuelas, institutos y universidades para que todos puedan recibir una educación adecuada.
feedback_upgrade_home=¿Puedes mejorar nuestra casa para añadir espacio para más personas?
feedback_walkways_wanted=¿Podrías por favor añadir más caminos? Creo que caminar es un tipo de transporte muy saludable.
ferris_wheel=Noria
ferry_terminal=Terminal de ferris
filipino_estate=Hacienda Filipina
find_friends=Encontrar amigos
fire_department=Estación de bomberos
fireHydrant=Boca de incendios
fireplace_boiler_store=Tienda de calderas de hogar
fish_caught=Pez atrapado
fish_restaurant=Restaurante de pescado
fishing=Pesca
fishing_boat=Bote de pesc
fishing_progress_remaining=¡Necesitas {0} más para completar esta misión!
fishing_quest_description$1=Atrapa {0} pez
fishing_quest_description$n=Atrapa {0} peces
fishing_quest_end_notification=¡Solo quedan {0} minutos para completar la misión de pesca!
fishing_rod$n=Cañas de pesca
fishing_shop=Tienda de pesca
fishing_tutorial_text=Se ha descubierto un cardumen. ¡Atrapa los suficientes peces para recibir una recompensa!
fishmonger=Pescadero
fixit=Ir a
flash_sale=Oferta especial
floating_port=Puerto flotante
florist=Florería
flowerbed1=Cantero de flores
flowers=Flores
flowerStand=Puesto de flores
fly_to_island=Volar a la isla
flyboard=Flyboard
follow_on_twitter=Síguenos en Twitter
for_a_flying_start=¡Para un comienzo brillante!
fountain=Fuente
free=Gratis
free_chest=Cofre gratis
free_chest_available_in=Cofre gratis disponible en:
free_gold=ORO GRATIS
free_keys=Llaves gratis
french_vineyard=Viñedo Francés
friend_request=Solicitud de amistad
friend_request_accepted=Has aceptado la solicitud de amistad de '{0}'
friend_request_sent=Has enviado con éxito una solicitud de amistad a '{0}'
furnitureStore=Tienda de muebles
game_version=versión: {0}
garage=Garaje
gardenCentre=Centro de jardinería
gas_station=Gasolinera
general_store=Almacén general
german_restaurant=Restaurante Alemán
gift_received=¡Regalo recibido!
glazier=Vidriero
go_to_bank=Ve al banco
gold=oro
gold_capital=Oro
gold_keys=Llaves de Oro
gold_market=Mercado de oro
gold_mine=Mina de oro
gold_stack=Pila de Oro
golf_course=Campo de golf
good_exclamation=¡Bien!
gotoshop=Ir a la Tienda
great=¡Genial!
greek_restaurant=Restaurante griego
guaranteed=Garantizado
half_timbered_cottage=Cabaña con entramado de madera
handy_store=Ferretería
happiness=Felicidad
happiness_points=Felicidad: {0}
has_to_be_built_on_x=Debe construirse sobre {0}
haunted_house=Casa encantada
helicopter_platform=Plataforma de helicópteros
helicopter_tours=Tours en helicóptero
help_build_roads=Pulsa la cuadrícula para construir calles
help_building_drag_to_empty_space=Arrastra el edificio hasta un espacio vacío
help_destroy=Pulsa en carreteras/ edificios/rocas para destruir
high_rise_apartments=Torres de departamentos
hill_climbing_equipment_shop=Tienda de equipos de ascenso de montaña
hire_extra_crane=Contrata una grúa adicional
holiday_homes=Casas de vacaciones
horse_range=Campo de caballos
horse_riding_school_1=Escuela de equitación
horse_stables=Establos
hospital=Hospital
hot_springs=Aguas termales
hotdogStand=Puesto de perros calientes
hotel=Hotel
hotel_on_water=Hotel en el agua
hour_symbol={0} h
house=Casa
house1=Casa pequeña
house2=Casa grande
housing.people=Habitantes
huge_sale=¡QUE OFERTA!
hut=Cabaña
iap.best_value=Mejor oferta
iap.buildmaster=Gran Constructor
iap.popular_choice=Elección popular
iap.tab.cash=Efectivo
iap.title.cranes$n=+{0} grúas
iap.title.levels$1=+1 nivel más
iap.title.levels$n=+{0} niveles más
iap_sale_notification.before_end=Una oferta por tiempo limitado finalizará en {0} minutos. ¡Abre City Island 3 para echar un vistazo!
iap_sale_notification.start=Acaba de comenzar una oferta por tiempo limitado. ¡Abre City Island 3 para echar un vistazo!
iap_sales_available=Estos artículos están a la venta. ¡Llévatelos ahora que todos los quieren!
ice_cream_truck=Camión de helados
ice_fishing_centre=Centro de pesca en hielo
ice_hockey_rink=Pista de hockey sobre hielo
ice_hockey_stadium=Estadio de hockey sobre hielo
ice_rink=Pista de hielo
ice_sculpture=Escultura de hielo
ice_sculpture_gallery=Galería de esculturas de hielo
ice_skate_shop=Tienda de patines sobre hielo
iceCreamShop=Heladería
icepillar_climbing=Escalada de pilares de hielo
important=Importante
indian_restaurant=Restaurant indio
indian_temple=Templo Indio
indonesian_temple=Templo Indonesio
inflatable_playground=Juego inflable
inflatable_shark=Tiburón inflable
info=Información
info_center=Centro de información
inn=Posada
instant=Al instante
instant_levelup=¡Aumentar {0} niveles instantáneamente!
internet_cafe=Café de Internet
internet_provider_company=Empresa proveedora de Internet
invite_code_error=Revisa el código de invitación ingresado e intenta de nuevo más tarde.
ios_nogiftcodes_body=Lo sentimos. Esta función ya no está disponible en esta plataforma.
ios_nogiftcodes_title=No está disponible
iron_mine=Mina de hierro
island=Isla
island_locked_title=Isla bloqueada
island_unlock_instructions2=Para desbloquear {0}, activa: {1} en {2} o: {3} en {4}.
island_unlock_instructions3=Para desbloquear {0}, activa: {1} en {2}, {3} en {4} o: {5} en {6}.
island_unlock_instructions4=Para desbloquear {0}, activa: {1} en {2}.
italian_estate=Hacienda Italiana
japanese_temple=Templo Japonés
jeep_safari=Safari en jeep
jetbike_safari=Safari jet bike
jetski=Moto de agua
jetski_rental=Alquiler de motos de agua
jeweler=Joyería
jobs=Trabajos
jungle_info_center=Centro de información de la jungla
jungle_nature_reserve=Reserva natural de la jungla
jungle_temple=Templo de la jungla
jungle_tours=Paseos a la jungla
junkyard=Charratería
kayak_shop=Tienda de kayacs
kebab_restaurant=Restaurant Kebab
key_deals=ofertas de llaves
keys=llaves
kidsClimbingFrame=Trepador para niños
kindergarten=Jardín de infantes
kiosk=Kiosco
kite_surfer=Kite surfer
lake_view_restaurant=Restaurante con vista al lago
lamp_post=Poste de iluminación
landmark=Sitio de interés
largeFountain=Fuente grande
largeoffice=Oficina grande
largepark=Parque grande
lavish_villa=Villa de lujo
leaderboard.explanation_label=Compara tu puntuación con la de los demás
leaderboard.global_ranking=Tablas de clasificaciones globales
leaderboard.title=Tabla de clasificaciones
leaderboard_country=Tabla de clasificaciones del país
level=nivel
level_up$n=Niveles más
level_x=Nivel {0}
library=Biblioteca
lighthouse=Faro
like_on_facebook=Danos un Me gusta en Facebook
limited_time_offer=Oferta por tiempo limitado
limited_time_offer_close=¿Estás seguro de que deseas cerrar esta oferta? Posiblemente no vuelvas a verla.
link_account_success=El juego guardado se ha cargado correctamente. Ahora puedes jugar en ambos dispositivos. ¡Que te diviertas!
link_code_valid_for=Código válido por:
link_code_warning=ADVERTENCIA: ¡Nunca compartas este código con nadie! Es solo para uso personal.
link_confirm_body=¿Seguro que quieres sobrescribir el juego guardado en este dispositivo? ¡Se perderá el progreso de este juego guardado!
link_device=Agregar un dispositivo
link_device_body=Si quieres jugar en varios dispositivos o te gustaría transferir tu juego guardado a un nuevo dispositivo, puedes hacerlo aquí.
link_enter_code=Ingresa este código en el dispositivo objetivo:
link_enter_code_placeholder=Ingresa el código...
link_get_code_body=Deja abierta esta pantalla. En el dispositivo objetivo, ve a la pantalla `{1}` y toca `{0}`.
link_transfer_from=Transferir DESDE este dispositivo
link_transfer_to=Transferir A este dispositivo
link_use_code_body=Ingresa el código aquí:
loading=Cargando
loading_screen.more_games=Más juegos
loading_screen.social_your_invite_code=Tu código de invitación: {0}
loading_screen.social_your_player_id=Tu ID de jugador: {0}
local=Local
locked=Bloqueado
lodge=Albergue
log=Tronco
log_out=Cerrar sesión
logged_in_as=Has iniciado sesión como
logged_out=Has cerrado sesión
login_text=Inicia sesión con {0} para jugar en varios dispositivos
login_to_access_feature=Necesitas iniciar sesión para acceder a esta función
login_user_success=Bienvenido {0}, has iniciado sesión exitosamente
logout_body=¿Seguro que quieres hacer esto? Perderás todo el progreso y comenzarás un juego nuevo.
logout_confirm=¿Seguro que quieres cerrar sesión?
luge_centre=Centro de trineos luge
lumber_mill=Aserradero
lumberyard=Maderería
luxurious_patio_house=Casa de lujo con patio
mammoth_in_ice=Mamut en hielo
manhole=Boca de alcantarilla
mansion=Mansión
marina=Puerto deportivo
marine_animals_info_center=Centro de información de animales marinos
max_level_reached=¡Se alcanzó el nivel máximo!
maxed_out=se alcanzó el límite
mediumoffice=Oficina mediana
mediumpark1=Parque grande
metroStation=Estación de metro
mexican_festival_square=Plaza del Festival Mexicano
minus=-{0}
minute_symbol={0} m
miss=Escapó
mobile_carrier=Operadores móviles
modern_art_gallery=Galería de arte moderno
modest_mansion=Mansión modesta
monument=Monumento
more_games=Más juegos
MORE_GAMES_BUTTON_LABEL=Más juegos
motel=Motel
mountain_bike_store=Tienda de bicicletas de montaña
mountain_guide_rental=Alquiler de guías de montaña
move_airship_to_send=Tu aeronave necesita estar en una isla conectada antes de que puedas enviarlo aquí.
mud_racing_track=Pista de carreras de lodo
museum=Museo
music_academy=Academia de música
music_on_off=Música: {0}
musicstore=Tienda de música
must_be_built_on=Debe construirse sobre {0}
my_position=Mi posición
nature_reserve=Reserva natural
newsstand=Quiosco
night_club=Club nocturno
no_friends_added=No has agregado a ningún amigo.
no_internet_connection=¿No hay conexión a Internet?
no_thanks=No, gracias
no_x_available_explore=Esta isla no tiene {0} disponible donde construir. ¡Explora nuevas islas!
not_enough_x=¡No hay suficiente(s) {0}!
not_now=Ahora no
notification.crashed=¡Lamentamos el inconveniente! Tu juego ha dejado de funcionar. Se ha enviado un informe de error a los desarrolladores. ¡Mientras tanto, sigue jugando!
notification_commercial_buildings_ready=- Todos los edificios comerciales están listos: ¡Es hora de cobrar las ganancias!
notification_currency_exchange_ready=Se han cambiado todas las monedas. ¡Es momento de recolectar!
notification_daily_reward1=¡No olvides recoger tu Recompensa diaria hoy!
notification_daily_reward2=¡Solo quedan unas horas para recoger tu Recompensa diaria!
notification_wooden_chest=¡Reclama tu cofre del tesoro gratis!
notifications_on_off=Notificaciones: {0}
now_only=Solo por ahora
oasis=Oasis
object_upgraded_to_maximum_level=Máximo nivel de mejora alcanzado.
observatory=Observatorio
offer_ends_in=La oferta termina en:
office_center=Centro de oficinas
oil_platform=Plataforma petrolífera
oil_pump=Bomba de aceite
oil_refinery=Refinería
oil_storage=Depósito de petróleo
oilplatform=Plataforma petrolífera
ok=OK
online_feature=Función en línea
oops_something_went_wrong=¡Ah! ¡Algo está mal!
oops_three_dots=Uy...
open_now=Abrir ahora
opera=Ópera
options=Opciones
opulent_apartment_block=Edificio de departamentos opulentos
orangeTree=Naranjo
organicShop=Tienda orgánica
our_other_games=Nuestros otros juegos
oyster_farm=Granja de ostras
packed_with=En conjunto con
painting_company=Compañía de pintura
parasail=Paravelismo
parascending=Paradescenso
park=Parque
peace_monument=Monumento de la paz
pedalo_rental=Alquiler de botes a pedales
people=Personas
percentage={0}%
perhaps_later=Quizá más tarde
petstore=Tienda de mascotas
pharmacy=Farmacia
phoneBooth=Cabina telefónica
pigFarm=Granja de cerdos
pineTree=Pino
pizza_restaurant=Retaurant de pizza
planetarium=Planetario
plant=Planta
play=Jugar
playground=Patio de recreo
plumbery=Plomería
plus=+{0}
police_station=Comisaría de policía
pond=Lago
pool=Piscina
port=Puerto
port_wait_for_boat=espera que el barco atraque
post_office=Oficina de correos
power_station=Central eléctrica
power_station_solar=Central eléctrica solar
powerPlant=Central eléctrica
primary_school=Escuela primaria
printing_company=Gráfica
prison=Prisión
privacy_policy=Política de privacidad
profit=Ganancia
profit_within=Ganancia: {0} en {1}
pub=Bar
purchase.failed_desc=Tu compra ha fallado.\n{0}
purchase.failed_internet_connection=No se puede conectar con la tienda.\nRevisa tu conexión a internet.
purchase.failed_payment_declined=El pago se ha rechazado.
purchase.failed_pending_purchase=Aún hay otra compra pendiente.
purchase.failed_product_unavailable=El producto no está disponible.
purchase.failed_purchasing_unavailable=Las compras no están disponibles o están desactivadas en tus ajustes de seguridad.
purchase.failed_signature_invalid=Firma de compra no válida.
purchase.failed_title=La compra ha fallado
purchase.failed_user_cancelled=Compra cancelada.
purchase_item_confirm=¿Seguro que quieres comprar este artículo?
purchased=Comprado
pyramids=Pirámides
quad_bike_rental=Alquiler de cuatriciclos
quest_build_buildings_on$1=Construye {0} edificio sobre {1}
quest_build_buildings_on$n=Construye {0} edificios sobre {1}
quest_build_commercial$1=Construye {0} edificio comercial
quest_build_commercial$n=Construye {0} edificios comerciales
quest_build_community$1=Construye {0} edificio comunitario
quest_build_community$n=Construye {0} edificios comunitarios
quest_build_residential$1=Construye {0} edificio residencial
quest_build_residential$n=Construye {0} edificios residenciales
quest_build_roads$1=Construye {0} calle
quest_build_roads$n=Construye {0} calles
quest_spend_goldkeys=Gasta {0} llaves de oro
quest_spend_silverkeys=Gasta {0} llaves de plata
quest_total=Total de la misión
quests.button_daily=Diarias
quests.newday=Nuevas misiones en {0}
quests.title=Misiones
quests.title_daily=Misiones diarias
quests.title_regular=Misiones regulares
quit_tutorial=Salir del tutorial
radio_station_office=Oficina de estación de radio
radio_tower=Torre de radio
radioStation=Estación de radio
rank_not_processed=Se está procesando tu puntuación actual. ¡Por favor, vuelve pronto para comprobar tu rango!
rare_buildings=Edificios raros
rate_game.title=Califícanos
rating_appreciate_your_feedback=¡Apreciamos tu comentario!
rating_do_like_playing=¿Te gusta jugar {0}?
rating_feedback_at=Tus comentarios son muy bienvenidos. Los puedes enviar a {0}.
rating_not_really=En realidad no
rating_rate_game_description=¡Genial! Califícanos en la App Store.\n\n¡Si nos das 5 estrellas, podemos seguir ofreciendo actualizaciones gratis!
rating_sorry_to_hear=¡Lamentamos oír eso!
rating_will_do=¡Lo haré!
rating_yeah_sure=Sí, claro.
rating_yes=¡Sí!
receive_gift=Recibir regalo
recyclingBins=Contenedores de reciclaje
recyclingPlant= Planta de reciclaje
reel=Reel
refresh_deals=Actualizar ofertas
register=Registrar
register_description=Te enviaremos novedades, consejos y trucos, códigos de regalo gratis y dinero, y más.
register_emailaddress_hint=dirección de correo
register_enter_emailaddress=Escribe una dirección de correo electrónico válida
register_enter_name=Escribe tu nombre
register_success_confirmation=Se envió un mensaje de confirmación a {0}
register_text=Crea una cuenta para jugar en varios dispositivos.
register_to_get_updates_and_gifts_via_email=¡Recibe novedades y códigos de regalo por correo!
register_your_name_hint=tu nombre
reload_popup_title=Desconectado
request_sent=Solicitud enviada
rescue_centre=Centro de rescate
residential=Residencial
residential_people=Personas: {0} (espacio para {1})
resort=Resort
restaurant=Restaurante
reward_build_decorations$1=Construir {0} decoración
reward_build_decorations$n=Construir {0} decoraciones
reward_buy_expansions$1=Compra {0} expansión para tu ciudad
reward_buy_expansions$n=Compra {0} expansiones para tu ciudad
reward_citizens$1={0} ciudadano
reward_citizens$n={0} ciudadanos
reward_congratulations=¡Felicitaciones!
reward_employees$1={0} empleado
reward_employees$n={0} empleados
reward_facilities_built$n={0} instalaciones construidas
reward_facilities_gold=Construye {0} instalaciones con ORO
reward_hours_played$1=Pasa {0} hora en el juego
reward_minutes_played$1=Pasa {0} en el juego
reward_minutes_played$n=Pasa {0} minutos en el juego
reward_new_friends=Nuevos amigos
reward_play_days_streak=Juega {0} días consecutivos
reward_play_times$1=Juega {0} vez más
reward_play_times$n=Juega {0} veces más
reward_play_times_5_minutes$1=Juega {0} vez 5 minutos
reward_play_times_5_minutes$n=Juega {0} veces 5 minutos
reward_profit_collected$1=Cobrar ganancia {0} vez
reward_profit_collected$n=Cobrar ganancia {0} veces
reward_remove_rocks=Quitar {0} rocas
reward_singular=Recompensa
reward_speedup$1=Acelerar {0} vez
reward_speedup$n=Acelerar {0} veces
reward_spend_gold=Gasta {0} de oro
reward_upgrades$1={0} mejora realizada
reward_upgrades$n={0} mejoras realizadas
reward_upgrades_level10$1={0} Actualización al nivel 10
reward_upgrades_level10$n={0} Actualizaciones al nivel 10
reward_watch_videos$1=Descubre la app {0}
reward_watch_videos$n=Descubre las app {0}
reward_you_have_received=Recibiste
reward_you_will_receive=Premio:
rewards=Premios
rewards.claim_reward=¡Reclama la recompensa!
rewards.collect=Recoger
rewards.regular_rewards.title=Recompensas corrientes
rewards.unlock_all_islands=Desbloquea TODAS las islas
rewards.unlock_islands=Desbloquea {0} islas
rewards.winnings_title=¡Ganancias!
river=Canal
road=Calle
roadworksHole=Agujero de obras viales
rock_climbing_gear_shop=Tienda de montañismo
rock_factory=Fábrica de rocas
rock_pillar_climbing=Escalada de pilar de roca
rocks=Roca
rollercoaster=Montaña rusa
rubbishDump=Vertedero
russian_cathedral=Catedral Rusa
safari=Safari
sailing_centre=Centro de navegación
sale=Oferta
sale_cash_description=¡Recibe 200% de dinero si compras AHORA!
sale_ending=La oferta está terminando, ¡última chance!
sale_expansions_description=¡Compra un terreno AHORA con un 50% de descuento!
sale_gold_description=¡Recibe 200% de oro si compras AHORA!
salt_factory=Fábrica de sal
sand_castle=Castillo de arena
sandboarding_resort=Resort de sandboard
sauna=Sauna
school=Escuela
science_exposition_center=Centro de exposición de ciencias
seafood=Restaurante de mariscos
second_symbol={0} s
secondary_school=Escuela secundaria
see_what_you_have_caught=¡Veamos lo que atrapaste!
select_your_language=Selecciona tu idioma
send_airship_to=¿Quieres enviar tu aeronave a esta isla?
send_request=Enviar solicitud
settings_language=Idioma
settings_logout=Cerrar sesión
settings_off=Desactivar
settings_on=Activar
settings_sparksoc=Nombre de jugador
settings_title=Ajustes
sfx_on_off=SFX: {0}
shells=Caracolas
shipwreck=Naufragio
shipyard=Astillero
shoeStore=Zapatería
shop.Storage=Almacenamiento
shop_commercial=Comercial
shop_community=Comunidad
shop_currencies=Divisas
shop_decorations=Decoraciones
shop_expansions=Ampliaciones
shop_residential=Casas
shopping_mall=Centro comercial
silver_key$n=Llaves de Plata
size=Tamaño
skatepark=Skatepark
ski_complex=Complejo de esquí
ski_shop=Tienda de ski
ski_track=Pista de ski
skyscraper=Rascacielos
sleigh_ride_centre=Centro de trineos
slot_empty=Espacio vacío
small_apartments_building=Edificio de apartamentos pequeño
smallpark=Parque pequeño
snake_center=Centro de serpientes
snorkel_area=Área de snorkel
snorkling_center=Centro de snorkel
snow_mobile_repair=Reparación de motonieves
snow_plow=Barredora de nieve
snowboard_park=Parque de snowboard
snowboard_store=Tienda de snowboard
snowman=Hombre de nieve
snowman_exhibition=Exhibición de hombres de nieve
snowmobile_rental=Alquiler de motos de nieve
snowtubing_park=Parque de tubos de nieve
soccer_field=Campo de fútbol
social_code_already_used_friendcode=Ya usaste este código de amigo
social_code_already_used_giftcode=Ya usaste este código de regalo
social_code_error=Ocurrió un error. Inténtalo de nuevo más tarde
social_code_expired=El código de regalo está vencido
social_code_maximum_reached=Has canjeado el máximo de 10 códigos de amigo en 24 horas. Inténtalo de nuevo más tarde
social_code_reward=Puedes usar estos códigos para recibir recompensas
social_code_unknown=Código desconocido
social_follow=¡Seguir!
social_invite_more=Invitar a más amigos
social_like=¡Me gusta!
social_loading=Cargando...
social_login=Iniciar sesión
social_menu_friends=Amigos
social_option_accept=Aceptar
social_option_send=Enviar
social_options=Opciones sociales
social_redeem_action=Canjear
social_redeem_code=Canjea tu código de regalo o amigo aquí
solarPowerStation=Planta de energía solar
south_korean_tower=Torre Surcoreana
spa=Spa
spanish_town_square=Plaza Mayor Española
sparksoc.cancel=Cancelar
sparksoc.coming=Próximamente
sparksoc.create=Crear
sparksoc.create.here=¿Aún no tienes un nombre de jugador?
sparksoc.features=Con este nombre de jugador:\n* figurarás en listas como las tablas de clasificaciones\n* tendrás beneficios al jugar más juegos de Sparkling Society (próximamente)\n* podrás conectarte y jugar con amigos (próximamente)\n* podrás obtener regalos gratis de vez en cuando (próximamente)
sparksoc.general_error=No se pudo conectar al servidor. Intenta de nuevo más tarde.
sparksoc.leaderboard.notesansbb=NOTA: aún no figuras en las tablas de clasificaciones. Inicia sesión primero.
sparksoc.leaderboard_note=NOTA: aún no apareces en las tablas de clasificaciones.
sparksoc.login=Iniciar sesión
sparksoc.login.createsansbb=Crea una aquí.
sparksoc.login.title=Inicia sesión con tu nombre de jugador exclusivo
sparksoc.login_first=Inicia sesión primero.
sparksoc.login_leaderboards=Inicia sesión para ver las tablas de clasificaciones
sparksoc.password=Contraseña (al menos 5 símbolos)
sparksoc.playername=Nombre de jugador (al menos 3 símbolos)
sparksoc.register.haveRead=He leído y acepto los
sparksoc.register.title=Crea aquí tu nombre de jugador exclusivo
sparksoc.username.leaderboard=Aparecerás en las tablas de clasificaciones con este nombre de jugador.
special_offer=Oferta especial
special_quest=Misión especial
speedup=Acelerar
speedup_for=Acelerar por {0}
speedup_iap={0} veces más rápido por {1}
spice_market=Mercado de especias
split_level_house=Hogar de varias plantas
sports_academy=Academia deportiva
sportsstore=Tienda de deportes
SSP_ACCOUNT_CREATED=Tu cuenta está creada y tú ya estás registrado.
SSP_DUPLICATE_USER=El nombre de jugador ya está en uso. Elige uno diferente.
SSP_ERROR=Ocurrió un error. Vuelve a intentarlo más tarde.
SSP_INVALID_USERNAME_OR_PASSWORD=Nombre de jugador o contraseña no válidos
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=Amigos
SSP_MENU_GIFTS=Regalos
SSP_MENU_MORE_GAMES=Más juegos
SSP_MENU_NEWSLETTER=Novedades
SSP_MENU_YOU=Tú
SSP_NAME_LENGTH_ERROR=Tu nombre de jugador debe tener entre 3 y 25 caracteres.
SSP_PASSWORD_EMPTY=Completa con tu contraseña.
SSP_PASSWORD_LENGTH_ERROR=Tu contraseña debe tener entre 5 y 25 caracteres.
SSP_TOS=Términos del servicio
SSP_TOS_ACCEPT=Necesita estar de acuerdo con los Términos del servicio.
SSP_USERNAME_EMPTY=Completa con tu nombre de jugador.
sspmenu.achievements=Logros
sspmenu.add_friends=Agregar amigos
sspmenu.decline=Rechazar
sspmenu.friend_invite_sent=Invitación de amistad enviada
sspmenu.sendgift=Enviar regalo
start=Comenzar
start_game=¡Comenzar juego!
stately_home=Casa señorial
stationeryShop=Librería
statue=Estatua del alcalde
steak_house=Asador
steel_production_company=Compañía de producción de acero
steps_to_complete_to_activate_this_building=Sigue estos pasos para activar este edificio
steps_to_complete_to_be_able_to_upgrade_this_building=Se necesita antes de mejorar este edificio
stone_processing_factory=Fábrica de procesamiento de piedras
stone_quarry=Cantera de piedra
stones=Piedras
stop=Detener
storage.explanation_label=Almacena tus edificios aquí para redecorar tu ciudad
storage.secondary_explanation_label=¡Los edificios almacenados aquí no producirán!
streetball_court=Campo de streetball
submarine=Submarino
suggested_friends=Amigos sugeridos
sundial=Reloj de sol
sunglasses_store=Tienda de gafas de sol
supermarket=Supermercado
surfaces_available=Superficies disponibles
surfacetype_beach=playa
surfacetype_grass=pasto
surfacetype_mud=lodo
surfacetype_rock=roca
surfacetype_sand=arena
surfacetype_snow=nieve
surfacetype_water=agua
surfing_school=Escuela de surf
surfshop=Tienda de surf
sushi=Restaurante de sushi
swamp_info_center=Centro de información del pantano
swedish_spa=Spa Sueco
swimming_pool=Piscina
synchronizing=Sincronizando...
taco_restaurant=Restaurante de tacos
tall_towers_apartments=Torres de departamentos
tap_to_open=¡Toca para abrirlo!
tavern=Taverna
tax_collection_department=Departamente de recaudación fiscal
taxi_station=Parada de taxis
tech_store=Tienda de tecnología
tennis_court=Cancha de tenis
tent=Tienda de campaña
thai_zoo=Zoológico Tailandés
thank_you=¡Gracias!
theatre=Teatro
time_is_up=¡Se acabó el tiempo!
time_remaining=Tiempo restante: {0}
time_until_profit=Tiempo para ganancia: {0}
time_until_profit_label=Tiempo hasta obtener ganancia
times_x=x{0}
timewarp_cancel=No
timewarp_confirm=Sí
timewarp_cost=Coste
timewarp_description=¡Da un salto en el tiempo!
timewarp_executed=¡Has saltado en el tiempo!
timewarp_time=Tiempo
timewarp_title=¡Salto en el tiempo!
title.switch_to_this_language=¿Quieres cambiar a este idioma?
today=Hoy
token$n=Fichas
too_bad=¡Qué mal!
too_many_builds=Solo puedes construir o mejorar {0} edificios al mismo tiempo.
top=Mejor
total=total
tourist_center=Centro turístico
TOVI_picnicTable=Mesa de picnic
toy_store=Juguetería
tractor_store=Tienda de tractores
trailer_park=Estacionamiento trailer
train_station=Estación de trenes
trampoline_center=Centro de trampolines
transfer_accept_confirm_no=No
transfer_accept_confirm_yes=Sí
transport_company=Compañía de transporte
travel_agency=Agencia de viajes
traveling=Viajando
treasures=Tesoros
tree=Árbol
tree_palm=Palmera
tree_palms=Palmeras
treehouse=Casita en el árbol
treeSculpture=Escultura de árbol
tropical_bar=Bar tropical
try_again=¿Quieres intentar de nuevo?
turkish_temple=Templo Turco
tutorial=Tutorial
tutorial.build_city_and_flourish=Tu tarea es construir una ciudad y hacerla prosperar.
tutorial.buildingwarehouse_new_building=El edificio que acabas de comprar se puede encontrar en el almacén.
tutorial.community_building_attract_citizens_town=Para atraer a más ciudadanos a tu ciudad, necesitarás construir Edificios Comunitarios.
tutorial.expansion_1=¡Buen trabajo! ¡Sigue construyendo y tu ciudad se convertirá en una magnífica metrópolis rápidamente!
tutorial.expansion_2=Si en algún momento se te acaba el espacio para construir, puedes comprar más tierra para expandir tu territorio con facilidad.
tutorial.expansion_3=Toma estas monedas de oro y sígueme.
tutorial.first_residential_building=Primero construyamos una casa para que puedan venir ciudadanos a vivir a la isla. Te mostraré cómo.
tutorial.show_you=Te mostraré.
tutorial.treasure_chest_openable=¡Ahora puedes abrir un cofre del tesoro! Echémosle un vistazo a ver qué tiene adentro.
tutorial.warehouse_1=¡Excelente! ¡Se dice por la calle que tu gente está tan feliz como una lombriz con el progreso que estás realizando!
tutorial.warehouse_2=Si alguna vez te encuentras con poco espacio mientras redecoras, existe una excelente utilidad que puede ayudarte.
tutorial.warehouse_3=Puedes mover tu edificio al almacenamiento al tocar aquí, pero solo si tienes espacios disponibles.
tutorial.warehouse_4=Este es tu almacenamiento de edificios. Solo puedes mover edificios al almacenamiento si hay un espacio disponible.
tutorial.warehouse_5=Puedes comprar espacios extra si alguna vez te quedas sin espacio de almacenamiento.
tutorial.warehouse_6=No dudes en probarlo tú mismo. ¡Buena suerte!
tutorial.welcome_to_island=¡Hola! ¡Bienvenido a tu bella isla!
tutorial.well_done=¡Bien hecho!
tutorial_build_commercial=Construye ahora un edificio comercial para crear puestos de trabajo y ganar dinero.
tutorial_build_house=Empezaremos por construir una casa para que haya sitio para que la gente viva en tu ciudad.
tutorial_build_more=¡Bienvenido a tu nueva isla descubierta! Aquí puedes comenzar a construir una nueva ciudad.
tutorial_build_road=Este edificio debe construirse junto a una carretera. Las carreteras garantizan que todo en tu ciudad sea accesible para tus ciudadanos.
tutorial_city_advisor=Si quieres saber qué se necesita en tu ciudad, siempre puedes consultar con tu asesor.
tutorial_complete=Ahora ya sabes cómo funcionan las cosas.\n¡Buena suerte, diviértete construyendo una ciudad fantástica!
tutorial_currency_conversion_click_building=Toca un edificio comercial para abrirlo.
tutorial_currency_conversion_popup_explanation=¡Puedes comenzar un cambio de monedas para obtener nuevas monedas!
tutorial_currency_conversion_unlocked=¡Los edificios comerciales ahora pueden cambiar monedas!
tutorial_insufficient_cranes=Todas tus grúas están en uso en este momento. Si quieres construir o mejorar más edificios de forma simultánea, puedes comprar más grúas.
tutorial_lets_go=¡Adelante!
tutorial_move_airship=Envía tu aeronave a una isla conectada para desbloquearla.
tutorial_quit_confirm=¿Seguro que deseas salir del tutorial?
tutorial_social=Echa un vistazo a este menú.
tutorial_speedup_house=Se está construyendo tu casa. Toca la casa y, a continuación, pulsa el botón para acelerar el tiempo.
tutorial_unlock_more_islands=¡Hay muchas islas más para explorar!
tutorial_unlock_new_islands_here=Comienza tu viaje aquí y explora muchas islas.
tv_channel_office=Oficina de canal de TV
tv_studio=Estudio de TV
tv_tower=Repetidor de TV
type_not_unlocked=Este edificio tiene que estar construido el {0}. Debes desbloquear una expansión con {0} antes de construirlo.
ultra_rare_building=Edificio ultra raro
underground_restaurant=Restaurante subterráneo
underwater_restaurant=Restaurante submarino
undiscovered_island=Isla no descubierta
university=Universidad
university_of_art=Universidad de arte
university_of_law=Universidad de leyes
university_of_science=Universidad de ciencias
unlock_previous_slot=Desbloquea el espacio anterior primero
unlock_this_island=¿Desbloquear esta isla?
unlocks_island=Activa para desbloquear la isla {0}
update_available=Actualización disponible
update_go=Actualizar el juego >>
update_older_version=Estás usando una versión anterior del juego.
upgrade_time_left=Tiempo de actualización: {0}
upgrade_to_level_x=Actualiza al nivel {0}
upgrading_to_level=Mejorando al nivel {0}
upgrading_verb=Mejorando
value_over=¡Su valor es más de {0}!
vet=Veterinario
video_reward=Recompensa de video
villa=Villa
vineyard=Viñedo
visit=Visitar
volcano_info_enter=Centro de información del volcán
volcano_resort=Resort del volcán
volcano_souvenirs=Recuerdos del volcán
volcano_tourist_center=Centro turístico del volcán
volcano_tours=Paseos al volcán
wait=Espera
walkway=Camino
wall_of_fame=Muro de la Fama
walrus=Morsa
warehouse_place_object=Lugar
watch_store=Tienda de relojes
watch_video=Ver un video
watch_video_popup_text_simple=¿Quieres ver un video publicitario y recibir {0}?
watch_video_to_double_reward=¡Mira un video para duplicar tu recompensa!
watch_video_to_multiply_reward=¡Mira un video para multiplicar tu recompensa!
watchtower=Atalaya
water_attraction=Atracción acuática
water_bike_rental=Alquiler de hidropedales
water_mill=Molino de agua
water_park=Aquapark
water_resort=Parque acuático
waterfountain=Fuente de agua
waterPurificationPlant=Planta potabilizadora de agua
waterresort=Resort acuático
welders=Soldadores
well=Pozo
wheel_of_fortune_spin=¡Gira la rueda!
wheel_of_fortune_spinning=Girando...
whirlpool_attraction=Atracción de remolinos
windmill=Molino de viento
windmill_park=Parque del molino
windsurfing_center=Centro de windsurf
winter_wonderland=País de las maravillas de invierno
wipeout_obstacle_course=Carrera de obstáculos
wood_factory=Fábrica de alimentos
would_you_like_free_gold=¿Quieres oro GRATIS?
yacht=Yate
you_can_go_to=Puedes ir a {0}
you_have_reached_level=Alcanzaste el nivel {0}
you_have_reached_level_exclamation=¡Has alcanzado el nivel {0}!
you_have_received=Recibiste {0}
you_have_unlocked=Desbloqueaste
you_have_unlocked_buildings=Has desbloqueado los siguientes edificios:
you_need_more_cash=Necesitas más dinero
you_need_more_gold=Necesitas más oro
you_need_more_gold_and_cash=Necesitas más dinero y oro
you_received=Recibiste
your_account=tu cuenta
your_game_version=Tu versión del juego: {0}
zoo=Zoo
