a_collection_of=En samling
account_locked_temporarily=Det har gjorts för många misslyckade försök att logga in med dessa uppgifter och kontot har låsts tillfälligt.
activation_cost=Aktivering: {0}
ad=Annons:
ad_effect_collect=Titta på en video för att hämta ut din vinst på {0}x för {1}!
ad_effect_speed=Titta på en video för att öka din spelhastighet med {0}x för {1}!
ads_explain_1=Spelet är helt gratis.
ads_explain_2=Men eftersom det är mycket dyrt att utveckla och underhålla kommer det stundtals att visas reklam för de spelare som spelar gratis.
ads_explain_3=Du kan klara spelet utan att köpa ett paket.
ads_explain_4=Om du däremot genomför ett in-app-köp kommer ingen reklam att visas.
ads_explain_5=Tack för ditt stöd och förståelse.
ads_explain_6=Mycket nöje i spelet!
airboat_race=Flygbåtstävling
airport=Flygplats
airship=Luftskepp
alligator_center=Alligatorcenter
already_linked=Du är redan kopplad till den här enheten eller det här kontot. Starta om spelet för att fortsätta där du slutade på den andra enheten.
american_movie_theater=Amerikansk biograf
amusementPark=Nöjespark
ancient_city=Forntida stad
ancient_ruins=Uråldriga ruiner
ancientStatue=Uråldrig staty
animal_shelter=Djurhem
animalfarm=Djurfarm
animalRescueCentre=Räddningscenter för djur
apartments=Lägenheter
apple_orchard=Äppelträdgård
appleTree=Äppelträd
apres_ski_bar=Apres skidbar
aquarium=Akvarium
arch=Valv
archaeological_site=Arkeologisk plats
art_exposition=Konstutställning
art_gallery=Konstgalleri
atm=Bankomat
atoll_info_center=Korallö informationscenter
available_in_x_time=Tillgänglig om: {0}
back=Tillbaka
badge.new=NY!
bakery=Bageri
balloon_rides=Ballongfärder
balloon_shop=Ballongaffär
bananaboat=Bananbåt
bank=Bank
bar=Bar
barn=Lada
barrel_makers=Fattillverkare
battle_log.you=Du
battleground_maroon_mountains=Bruna bergen
bavarian_style_restaurant=Bajersk restaurang
beach_bar=Strandbar
beach_cafe=Strandcafé
beach_hotel=Strandhotell
beach_hut=Badhytt
beach_playground=Strandlekplats
beach_resort=Badort
beach_restaurant=Strandrestaurang
beachclub=Strandklubb
beachvolleyball=Beachvolleyboll
bear_sanctuary=Björnreservat
beauty_salon=Skönhetssalong
bed_and_breakfast=Rum och frukost
bicyleRack=Cykelställ
big_apartments_building=Stor byggnad med lägenheter
bighouse1=Stort hus
bird_garden=Fågelträdgård
birdSanctuary=Fågelreservat
blooming_tree3=Körsbärsblom
blossomTree=Blomträd
bmx_track=BMX-bana
boat_rental=Båtuthyrning
boatingLake=Båtsjö
bobsleigh_run=Kälkbana
bonus=Bonus
book_cafe=Bokcafé
bookstore=Bokaffär
boost=Förbättra
boost_range=Förbättra räckvidd
bowling=Bowling
bowlingcentre=Bowlinghall
brazilian_festival=Brasiliansk festival
british_castle=Brittiskt slott
build=Bygg
build_communicating_with_app_store=Kommunicerar med App Store,\ndröj ett tag...
build_purchase_failed_title=Köp misslyckades
build_purchase_succeeded_message={0} har lagts till i ditt saldo!
build_purchase_succeeded_title=Köp genomfört
building.cannot_build=Finns inte än!
building_activate=aktivera
building_costs_gold_max_facilities=Nu måste du betala med guld eftersom du redan har byggt {0}
building_current_upgrade_level=Uppgraderingar: {0}/{1}
building_max_facilities=Max antal byggnader: {0}
building_needs_road=Denna byggnad måste ligga bredvid en väg!
building_speedup=Slutför omedelbart för {0}
building_tile_type_beach=Måste byggas på STRANDEN
building_tile_type_water=Måste byggas på VATTEN
building_upgrade=uppgradera
building_upgrade_option=Uppgradera till nivå {0} för {1}
building_upgrade_option_commercial=Uppgradera för +{0} jobb och +{1} maximal vinst
building_upgrade_option_happiness=Uppgradera för +{0} lycka
building_upgrade_option_residential=Uppgradering ger plats för ytterligare {0} boende
buildings=Byggnader
buildings_value=Byggnadsvärde
bulldozer_empty=Ingenting håller på att rivas
bumper_cars=Radiobilar
bungalow=Bungalow
bungee_jumping=Bungyjumping
buoy=Boj
burger_restaurant=Hamburgerrestaurang
bush=Buske
bush_sculpture=Buskskulptur
business_centre=Affärscentrum
busStop=Busshållplats
butcher=Slaktare
butterfly_center=Fjärilscenter
button.done=Klar
buy=Köp
buy_chest_confirm=Vill du köpa en {0}?
buy_expansion_first=Köp den omgivande marken
buy_this_land=Köp denna landmassa?
buy_with_cash=Köp med {0} pengar
buy_with_gold=Köp med {0} guld
by_choosing_accept_tos_privacy=Genom att välja "Godkänn", godkänner jag användarvillkoren och integritetspolicyn.
cable_car=Linbana
cafe=Café
camel_farm=Kamelfarm
camel_hospital=Kamelsjukhus
camp_site=Campingplats
camp_supplies_shop=Affär med campingutrustning
camping=Camping
cancel=Avbryt
candy_factory=Godisfabrik
candy_shop=Godisaffär
cannot_build_here=Det går inte att anlägga den här byggnaden på denna ö eftersom den måste anläggas på {0}. Det går att hitta denna typ av mark på:\n{1}
canoe_rental=Kanotuthyrning
canteen=Matsal
car_factory=Bilfabrik
car_rental=Biluthyrning
car_showroom=Bilhall
cargo_ship=Fraktfartyg
cargo_ship_dock=Lastfartygshamn
carousel=Karusell
carWash=Biltvätt
cash=pengar
casino=Casino
castle=Slott
catamaran=Katamaran
cathedral=Katedral
charming_cottage=Charmig stuga
chest_diamond=Diamantkista
chest_dropping=Leverans
chest_dropping_message=Goda nyheter - skattkistor har levererats! Du kanske hittar skattkistor någonstans på din ö.
chest_gold=Guldkista
chest_silver=Silverkista
chicken_farm=Kycklinggård
chinese_tower=Kinesiskt torn
choose=Välj
christmas_tree_shop=Julgransaffär
cinema=Bio
city_advisor=Stadsrådgivare
city_advisor_atttract_more_people=Dina invånare är glada!\nNu är det dags att locka till sig mer människor till den här staden.\nMitt tips är att bygga en {0} eller uppgradera några av dina befintliga bostäder.
city_advisor_atttract_people=Det är dags att locka till sig människor till den här staden.\nMitt tips är att bygga en {0}.
city_advisor_balanced=Bra jobbat! Den här staden verkar välbalanserad.\nÖverväg att uppgradera några byggnader eller bygg lite fler konstbyggnader.
city_advisor_build_decorations=Du måste bygga fler konst- eller samhällsbyggnader för att locka till dig fler invånare.\nMitt tips är att bygga en {0}.
city_advisor_expand=Det finns inte mycket utrymme kvar i din stad. Det kanske är dags att utöka området?\nDetta kommer att skapa mer utrymme för fler invånare och även leda till att du tjänar mer pengar.
city_advisor_jobs_needed$1=Det finns {0} person utan jobb.\nMitt tips är att bygga en {1} eller uppgradera någon av dina befintliga kommersiella byggnader.
city_advisor_jobs_needed$n=Det finns {0} personer utan jobb.\nMitt tips är att bygga en {1} eller uppgradera några av dina befintliga kommersiella byggnader.
city_advisor_make_money=Det är dags att tjäna lite pengar.\nMitt tips är att bygga en {0}.
city_advisor_more_people_needed$1=Det finns {0} jobb mer än det finns invånare i denna stad.\nBygg fler bostäder för att locka till dig arbetare.\nMitt råd är att antingen bygga en {1} eller uppgradera några av dina befintliga bostäder.
city_advisor_more_people_needed$n=Det finns {0} jobb mer än det finns invånare i denna stad.\nBygg fler bostäder för att locka till dig arbetare.\nMitt råd är att antingen bygga en {1} eller uppgradera några av dina befintliga bostäder.
city_advisor_not_happy=Folk är inte glada. Gör dem glada, annars kommer de att lämna den här staden.\nDu borde bygga flera konst- eller samhällsbyggnader för att locka till dig fler invånare.\nMitt tips är att bygga en {0}.
city_advisor_people_needed=Du behöver människor för de lediga jobben.\nMitt tips är att bygga en {0}.
city_engineering=Stadsbyggnad
city_hall=Stadshus
climbingWall=Klättervägg
clockRepair=Klockverkstad
coastguard=Kustbevakning
collect_keys=Hämta nycklar för att ta del av dessa erbjudanden
collect_reward_or_watch_video_to_multiply=Hämta ut din belöning eller titta på en till video för att öka den!
collect_your_reward=Hämta ut din belöning!
collected=Hämtat
combine_harvester=Skördetröska
come_back_notification1=Vissa invånare har en söt liten present för när du återvänder!
come_back_notification2=Folk är ledsna, hundar skäller  och hela staden är väldigt rastlöst. När kommer du tillbaka?
come_back_notification3=Din stad behöver dig. Tror du att saker och ting ska utvecklas av sig självt?
come_back_notification4=Rykten sprider sig... när kommer du tillbaka till staden?
come_back_notification5=Dina invånare saknar den relation de har byggt upp med dig!
come_back_notification6=Så mycket nöje... och så längesedan! Kom tillbaka och få en present! :)
come_back_notification7=Vad roligt vi har haft tillsammans... kom tillbaka och ta emot en present som visar vår kärlek!
complete_all_daily_quests=Slutför alla dagliga uppdrag
concert_hall=Konserthus
confirm_exit.body=Är det säkert att du vill avsluta?
confirm_exit.title=Avsluta
confirm_friend_decline=Är det säkert att du vill neka vänförfrågan från "{0}"?
confirm_undo=Är det säkert att du vill ångra dina ändringar?
confirmspend.no_thanks=Nej tack
confirmspend.sure=Är du säker?
conflict.progress_cloud=Framsteg i molnet
conflict.progress_this_device=Framsteg på den här enheten
conflict.save_game_found=De framsteg som sparats i molnet skiljer sig från de framsteg som sparat på den här enheten. Välj vilka du vill behålla.
conflict.warning=Varning: de andra kommer att gå förlorade
conflict_body=Vill du ladda {0}s framsteg? Varning: alla framsteg i det pågående spelet kommer att gå förlorade.
conflict_gameversion_body=Molnlagring är inaktiverat tills ditt spel har uppdaterats till den senaste versionen.
conflict_gameversion_title=Uppdatering krävs
conflict_title=Titta!
constructing_verb=Bygger
construction_company=Byggföretag
construction_time=Byggtid
construction_time_left=Byggnadstid: {0}
content_x_golden_chests=Innehållet i {0} guldkistor
continue_message=Fortsätt >>
continue_message_simple=Fortsätt
coral_info_center=Korall informationscenter
cottage=Stuga
country_house=Lantställe
courtHouse=Domstol
crane=Kran
crane_empty=Ingenting håller på att byggas.
crane_purchased=Du har köpt en kran! Du har nu {0} kranar.
crane_queue_text=Dessa byggnader håller på att anläggas:
cranes=Kranar
cranes$n={0} kranar
cranes_purchased=Du har köpt {0} kranar! Du har nu {1} kranar.
crop_farm=Växtodlingsgård
cross_country_skiing_track=Anläggning för långfärdsskidåkning
cruise_ship=Kryssningsfartyg
cruiseterminal=Färjeterminal
currency_exchange=Valutaväxling
currency_exchange_body=Medan växling pågår kan din byggnad gå med sin vanliga vinst. Detta kommer att börja igen efter att växlingen har slutförts.
current_employees=Nuvarande antal anställda: {0} ({1} jobb)
current_profit=Nuvarande vinst: {0} ({1})
daily_reward=Daglig belöning
daily_reward_come_back_every_day=Kom tillbaka varje dag för belöningar!
daily_reward_received=Du mottog en belöning
dairy_farm=Mjölkgård
dance_hall=Danshus
DAWA_GLOBAL=Globalt
DAWA_LOGGED_IN_AS=Du är inloggad som {0}
day_symbol={0}d
day_x=Dag {0}
deluxe_studio_flats=Lyxiga enrumslägenheter
demolish=Riv
demolish_queue_text=Dessa byggnader håller på att förstöras:
demolishing=Demolerar
desert_compound=Ökenområde
desert_hotel=Ökenhotell
desert_info_center=Öken informationscenter
desert_palace=Ökenställe
desert_resort=Ökenort
destroy_building_confirm=Är det säkert att du vill förstöra denna?
destroy_time_left=Demoleringstid: {0}
disco=Disco
discovered_island=Upptäckt ö
dive_equipment_shop=Affär med dykutrustning
diveboat=Dykarbåt
diveshop=Dykaraffär
diving_center=Dykcenter
diving_gear_shop=Dykutrustningsaffär
diving_school=Dykarskola
dog_grooming_salon=Hunddresseringssalong
dogPark=Hundrastgård
dolphin_sanctuary=Delfinfristad
download_manager_cancel=Avbryt
download_manager_confirm=Bekräfta
download_manager_confirm_cancel=Är det säkert att du vill avsluta?
download_manager_dont_ask_3_days=Fråga inte förrän om 3 dagar
download_manager_download=Ladda ner
download_manager_download_failed=Nerladdning misslyckadse
download_manager_download_hd_content=Ladda ner HD-innehåll
download_manager_download_high_res_island=Ladda ner högupplöst ö
download_manager_download_soundtrack=Ladda ner öljudspår
download_manager_downloading=Laddar ner
download_manager_island_and_soundtrack_available=Du ser för närvarande den lågupplösta versionen av denna ö utan dess unika ljudspår.
download_manager_mobile_data_confirm=Din mobiloperatör tar eventuellt ut avgifter för dataanvändning. Vill du fortsätta nerladdningen ändå?
download_manager_no_wifi=Wi-Fi-anslutning saknas.
download_manager_notice=Meddelande
download_manager_retry=Försök igen
download_manager_soundtrack_available=Det finns ett ljudspår för denna ö.
download_manager_viewing_low_res=Du ser för närvarande den lågupplösta versionen av denna ö.
drive_in_cinema=Drive-in-bio
dutch_windmill=Holländsk väderkvarn
editorial_offices=Utgivningskontor
egyptian_temple=Egyptiskt tempel
electronicsShop=Elektronikaffär
emergency_centre=Larmcentral
employees=Anställda
ends_in=Slutar om:
energy_storage=Energiförråd
enter_invite_code=Ange inbjudningskod
equal_odds_for_all_items=Samma odds för alla utfall: {0} på {1}
error=Fel
exchanging=Växlar
exclusive=Exklusivt
exclusive_beach_hut=Exklusiv strandhydda
exclusive_mansion=Exklusiv herrgård
expansion_chest_locked=Köp expansionspaketet för att låsa upp denna kista!
experience=XP
explore=Utforska!
explore_island=Utforska ö
factory=Fabrik
faq_forums=Det går att hitta svar på våra forum
faq_press_button=Klicka på knappen för att öppna forumen
farm=Farm
farm_equipment_shop=Affär med lantbruksutrustning
farmCow=Kofarm
farmers_market=Bondmarknad
farming_museum=Lantbruksmuseum
farmingCollege=Lantbrukshögskola
farmSheep=Fårfarm
fashionstore=Modeaffär
favi_statue=Staty
feedback_build_commercial_buildings=Jag känner några som letar efter ett jobb men de hittar inga.
feedback_build_community_buildings=Jag tror att det är dags att anlägga fler samhällsbyggnader i den här staden. Det skulle göra alla glada!
feedback_build_residential_buildings=Några av mina vänner skulle vilja jobba i den här staden. Kan du bygga fler hus så att de kan bo här?
feedback_crime_fighting=Brottsbekämpning
feedback_education=Utbildning
feedback_firedepartment_needed=Staden växer vilket gör att vi behöver fler brandmän om det uppstår bränder. Vänligen bygg fler brandstationer så att vi kan känna oss trygga här!
feedback_firedepartments=Brandstationer
feedback_hospitals_needed=I takt med att befolkningen växer blir sjukvården allt viktigare. Vänligen bygg fler sjukhus s att vi kan få den vård vi behöver.
feedback_medical_care=Sjukvård
feedback_policestations_needed=I takt med att befolkningen växer har brottslighet blivit ett allt större problem. Vänligen bygg fler polisstationer så att vi känner oss säkra!
feedback_rivers_wanted=Jag tycker att vi borde bygga fler kanaler så att vi kan använda båtar för att nå varenda del av staden.
feedback_roads_wanted=Vi behöver fler vägar i denna stad så att vi kan ta oss dit vi vill med bil.
feedback_schools_needed=Utbildning börjar bli ett problem i staden. Bygg fler skolor, gymnasier och universitet så att alla kan få en riktig utbildning.
feedback_upgrade_home=Kan du uppgradera vårt hem för att få plats med mer människor?
feedback_walkways_wanted=Skulle du kunna anlägga fler gångvägar? Jag tror att det är ett hälsosamt transportmedel att gå.
ferris_wheel=Pariserhjul
ferry_terminal=Färjeterminal
filipino_estate=Filippinsk fastighet
find_friends=Hitta vänner
fire_department=Brandstation
fireHydrant=Brandsläckare
fireplace_boiler_store=Affär där man kan köpa eldstadspannor
fish_caught=Fångad fisk
fish_restaurant=Fiskrestaurang
fishing=Fiske
fishing_boat=Fiskebåt
fishing_progress_remaining=Du behöver {0} till för att slutföra det här uppdraget!
fishing_quest_description$1=Fånga {0} fisk
fishing_quest_description$n=Fånga {0} fiskar
fishing_quest_end_notification=Du har bara {0} minuter kvar att slutföra fiskeuppdraget!
fishing_rod$n=Fiskespön
fishing_shop=Fiskeaffär
fishing_tutorial_text=Ett fiskstim har upptäckts. Fånga tillräckligt många av fiskarna för att få en belöning!
fishmonger=Fiskhandlare
fixit=Gå till
flash_sale=Blixtrea
floating_port=Flytande hamn
florist=Florist
flowerbed1=Blomrabatt
flowers=Blommor
flowerStand=Blomsterstånd
fly_to_island=Flyg till ö
flyboard=Flyboard
follow_on_twitter=Följ oss på Twitter
for_a_flying_start=För en flygande start!
fountain=Fontän
free=Gratis
free_chest=Gratis kista
free_chest_available_in=Gratiskista tillgänglig om:
free_gold=GRATIS GULD
free_keys=Gratisnycklar
french_vineyard=Fransk vingård
friend_request=Vänförfrågan
friend_request_accepted=Du har godkänt vänförfrågan från "{0}"
friend_request_sent=Du har skickat en vänförfrågan till "{0}"
furnitureStore=Möbelaffär
game_version=version: {0}
garage=Garage
gardenCentre=Plantskola
gas_station=Bensinstation
general_store=Allmän butik
german_restaurant=Tysk restaurang
gift_received=Present mottagen!
glazier=Glasmästare
go_to_bank=Gå till banken
gold=guld
gold_capital=Guld
gold_keys=Guldnycklar
gold_market=Guldmarknad
gold_mine=Guldgruva
gold_stack=Guldhög
golf_course=Golfbana
good_exclamation=Bra!
gotoshop=Gå till affären
great=Utmärk!
greek_restaurant=Grekisk restaurang
guaranteed=Garanterad
half_timbered_cottage=Halvtimrad stuga
handy_store=Hantverkarbutik
happiness=Nöjdhet
happiness_points=Nöjdhet: {0}
has_to_be_built_on_x=Måste anläggas på {0}
haunted_house=Spökhus
helicopter_platform=Helikopterplattform
helicopter_tours=Helikopterturer
help_build_roads=Bygg väggar genom att klicka på rutnätet
help_building_drag_to_empty_space=Dra byggnaden till ett tomt område
help_destroy=Klicka på vägar/byggnader för att förstöra
high_rise_apartments=Höghus
hill_climbing_equipment_shop=Affär med bergsklättringsutrustning
hire_extra_crane=Hyr en till kran
holiday_homes=Semesterhem
horse_range=Hästområde
horse_riding_school_1=Ridskola
horse_stables=Stall
hospital=Sjukhus
hot_springs=Varma källor
hotdogStand=Korvkiosk
hotel=Hotell
hotel_on_water=Hotell på vatten
hour_symbol={0}h
house=Hus
house1=Litet hus
house2=Stort hus
housing.people=Invånare
huge_sale=STORREA!
hut=Hydda
iap.best_value=Bästa värde
iap.buildmaster=Byggmästare
iap.popular_choice=Populärt val
iap.tab.cash=Pengar
iap.title.cranes$n=+{0} kranar
iap.title.levels$1=+1 nivå
iap.title.levels$n=+{0} nivåer
iap_sale_notification.before_end=En tidsbegränsad rea kommer att sluta om {0} minuter. Öppna Stadsön 3 och ta en titt!
iap_sale_notification.start=En tidsbegränsad rea har precis startat. Öppna Stadsön 3 och ta en titt!
iap_sales_available=De här föremålen är på rea. Skaffa dem medan priset är lågt!
ice_cream_truck=Glassbil
ice_fishing_centre=Isfiskecenter
ice_hockey_rink=Ishockeyrink
ice_hockey_stadium=Ishockeystadio
ice_rink=Isrink
ice_sculpture=Isskulptur
ice_sculpture_gallery=Isskulpturgalleri
ice_skate_shop=Skridskoaffär
iceCreamShop=Glassbutik
icepillar_climbing=Isklättring
important=OBS
indian_restaurant=Indisk restaurang
indian_temple=Indiskt tempel
indonesian_temple=Indonesiskt tempel
inflatable_playground=Uppblåsbar lekplats
inflatable_shark=Uppblåsbar haj
info=Info
info_center=Infocenter
inn=Värdshus
instant=Omedelbart
instant_levelup=Upp {0} nivåer omedelbart!
internet_cafe=Internetkafé
internet_provider_company=Internetleverantör
invite_code_error=Kontrollera inbjudningskoden och försök igen senare.
ios_nogiftcodes_body=Den här funktionen är tyvärr inte längre tillgänglig på denna plattform.
ios_nogiftcodes_title=Inte tillgänglig
iron_mine=Järngruva
island=Ö
island_locked_title=Ön är låst
island_unlock_instructions2=För att låsa upp {0} måste du aktivera antingen {1} i {2} eller {3} i {4}.
island_unlock_instructions3=För att låsa upp {0} måste du aktivera antingen {1} i {2}, {3} i {4} eller {5} i {6}.
island_unlock_instructions4=Aktivera {1} på {2} för att låsa upp {0}.
italian_estate=Italiensk fastighet
japanese_temple=Japanskt tempel
jeep_safari=Jeepsafari
jetbike_safari=Jetmotorcykelsafari
jetski=Vattenskoter
jetski_rental=Jetski-uthyrning
jeweler=Juvelerare
jobs=Jobb
jungle_info_center=Djungel informationscenter
jungle_nature_reserve=Djungel naturreservat
jungle_temple=Djungeltempel
jungle_tours=Djungelturer
junkyard=Skrotupplag
kayak_shop=Kajakaffär
kebab_restaurant=Kebabrestaurang
key_deals=nyckelerbjudanden
keys=nycklar
kidsClimbingFrame=Klätterställning
kindergarten=Dagis
kiosk=Kiosk
kite_surfer=Kitesurfing
lake_view_restaurant=Restaurang med sjöutsikt
lamp_post=Lyktstolpe
landmark=Landmärke
largeFountain=Stor fontän
largeoffice=Stort kontor
largepark=Stor park
lavish_villa=Överdådig villa
leaderboard.explanation_label=Jämför dina poäng med andras
leaderboard.global_ranking=Globala poänglistor
leaderboard.title=Poänglista
leaderboard_country=Poänglistor per land
level=nivå
level_up$n=Ökar nivå
level_x=Nivå {0}
library=Bibliotek
lighthouse=Fyr
like_on_facebook=Gilla på Facebook
limited_time_offer=Tidsbegränsat erbjudande
limited_time_offer_close=Är det säkert att du vill stänga detta erbjudande? Du kanske aldrig får se det igen.
link_account_success=Det sparade spelet har laddats. Du kan nu spela på båda enheterna. Ha det så kul!
link_code_valid_for=Koden gäller i:
link_code_warning=VARNING: Ge aldrig den här koden till någon annan! Den är enbart för personligt bruk.
link_confirm_body=Är det säkert att du vill skriva över det sparade spelet på den här enheten? Alla framsteg i det sparade spelet kommer att gå förlorade!
link_device=Lägg till en enhet
link_device_body=Om du vill spela på flera enheter eller vill föra över ditt sparade spel till en annan enhet så kan du göra det här.
link_enter_code=Ange den här koden på målenheten:
link_enter_code_placeholder=Ange kod..
link_get_code_body=Lämna den här sidan öppen. På målenheten, gå till "{1}"- sidan och klicka på "{0}".
link_transfer_from=Överför FRÅN denna enhet
link_transfer_to=Överför TILL denna enhet
link_use_code_body=Ange koden här:
loading=Laddar
loading_screen.more_games=Mer spel
loading_screen.social_your_invite_code=Din inbjudningskod: {0}
loading_screen.social_your_player_id=Ditt spelar-id: {0}
local=Lokal
locked=Låst
lodge=Lodge
log=Logg
log_out=Logga ut
logged_in_as=Du är inloggad som
logged_out=Du är utloggad
login_text=Logga in med {0} för att spela på flera enheter
login_to_access_feature=Du måste vara inloggad för att komma åt denna funktion
login_user_success=Välkommen {0}, du är nu inloggad
logout_body=Är det säkert att du vill göra detta? Du kommer att förlora alla dina framsteg och starta en ny spelomgång.
logout_confirm=Är det säkert att du vill logga ut?
luge_centre=Rodelcenter
lumber_mill=Sågverk
lumberyard=Brädgård
luxurious_patio_house=Lyxigt uteplatshus
mammoth_in_ice=Mammut i is
manhole=Manhål
mansion=Herrgård
marina=Marina
marine_animals_info_center=Informationscenter om vattenlevande djur
max_level_reached=Maxgräns nådd!
maxed_out=maxgräns nådd
mediumoffice=Mellanstort kontor
mediumpark1=Medelstor park
metroStation=Tunnelbanestation
mexican_festival_square=Mexikanskt festivaltorg
minus=-{0}
minute_symbol={0}m
miss=Miss
mobile_carrier=Mobiloperatör
modern_art_gallery=Museum med modern konst
modest_mansion=Anspråkslös herrgård
monument=Monument
more_games=Fler spel
MORE_GAMES_BUTTON_LABEL=Fler spel
motel=Motell
mountain_bike_store=Mountainbikeaffär
mountain_guide_rental=Uthyrning med bergsguide
move_airship_to_send=Ditt luftskepp måste befinna sig på en anslutande ö innan du kan skicka hit den.
mud_racing_track=Racingbana av lera
museum=Museum
music_academy=Musikakademi
music_on_off=Musik: {0}
musicstore=Musikaffär
must_be_built_on=Måste byggas på {0}
my_position=Min position
nature_reserve=Naturreservat
newsstand=Tidningskiosk
night_club=Nattklubb
no_friends_added=Du har inte lagt till några vänner.
no_internet_connection=Ingen internetanslutning?
no_thanks=Nej tack
no_x_available_explore=Denna ö saknar {0} att bygga på. Utforska nya öar!
not_enough_x=Inte tillräckligt med {0}!
not_now=Inte nu
notification.crashed=Tyvärr har ditt spel kraschat och en felrapport har skickats till utvecklarna. Fortsätt gärna spela under tiden!
notification_commercial_buildings_ready=Alla kommersiella byggnader är redo: dags att ta ut vinster!
notification_currency_exchange_ready=Alla valutor har växlats. Dags att hämta ut!
notification_daily_reward1=Glöm inte att hämta ut din dagsbelöning idag!
notification_daily_reward2=Du har bara några timmar på dig att hämta ut din dagsbelöning!
notification_wooden_chest=Hämta ut din gratis skattkista!
notifications_on_off=Aviseringar: {0}
now_only=Nu bara
oasis=Oas
object_upgraded_to_maximum_level=Högsta uppgraderingsnivå har nåtts
observatory=Observatorium
offer_ends_in=Erbjudandet utgår om:
office_center=Kontorsområde
oil_platform=Oljeplattform
oil_pump=Oljepump
oil_refinery=Oljeraffinaderi
oil_storage=Oljeförvaring
oilplatform=Oljeplattform
ok=OK
online_feature=Internetfunktion
oops_something_went_wrong=Oj! Något gick snett!
oops_three_dots=Hoppsan...
open_now=Öppna nu
opera=Opera
options=Alternativ
opulent_apartment_block=Ymnig lägenhetsbyggnad
orangeTree=Apelsinträd
organicShop=Organisk affär
our_other_games=Våra andra spel
oyster_farm=Ostronfarm
packed_with=Packad med
painting_company=Målerifirma
parasail=Parasegling
parascending=Fallskärmshopp
park=Park
peace_monument=Fredsmonument
pedalo_rental=Pedalo-uthyrning
people=Människor
percentage={0}%
perhaps_later=Kanske senare
petstore=Djuraffär
pharmacy=Apotek
phoneBooth=Telefonkiosk
pigFarm=Grisfarm
pineTree=Tall
pizza_restaurant=Pizzeria
planetarium=Planetarium
plant=Växt 
play=Spela
playground=Lekplats
plumbery=Rörmokare
plus=+{0}
police_station=Polisstation
pond=Damm
pool=Pool
port=Hamn
port_wait_for_boat=vänta tills båten har lagt till
post_office=Postkontor
power_station=Kraftverk
power_station_solar=Kraftstation sol
powerPlant=Energiväxt
primary_school=Lågstadieskola
printing_company=Tryckeri
prison=Fängelse
privacy_policy=Sekretesspolicy
profit=Vinst
profit_within=Vinst: {0} på {1}
pub=Pub
purchase.failed_desc=Ditt köp kunde inte genomföras\n{0}
purchase.failed_internet_connection=Affären kunde inte nås.\nKontrollera din internetanslutning.
purchase.failed_payment_declined=Betalning nekades.
purchase.failed_pending_purchase=Ett till köp pågår fortfarande.
purchase.failed_product_unavailable=Produkten är inte tillgänglig.
purchase.failed_purchasing_unavailable=Inköpsfunktionen är antingen inte tillgänglig eller så är den inaktiverad i dina säkerhetsinställningar.
purchase.failed_signature_invalid=Ogiltig inköpssignatur.
purchase.failed_title=Inköp kunde inte genomföras
purchase.failed_user_cancelled=Inköp avbrutet
purchase_item_confirm=Är det säkert att du vill köpa detta föremål?
purchased=Inköpt
pyramids=Pyramider
quad_bike_rental=Fyrhjulingsuthyrning
quest_build_buildings_on$1=Anlägg {0} på {1}
quest_build_buildings_on$n=Anlägg {0} byggnader på {1}
quest_build_commercial$1=Anlägg {0} kommersiell byggnad
quest_build_commercial$n=Anlägg {0} kommersiella byggnader
quest_build_community$1=Anlägg {0} samhällsbyggnad
quest_build_community$n=Anlägg {0} samhällsbyggnader
quest_build_residential$1=Anlägg {0} bostadsbyggnad
quest_build_residential$n=Anlägg {0} bostadsbyggnader
quest_build_roads$1=Anlägg {0} väg
quest_build_roads$n=Anlägg {0} vägar
quest_spend_goldkeys=Spendera {0} guldnycklar
quest_spend_silverkeys=Spendera {0} silvernycklar
quest_total=Totalt för uppdraget
quests.button_daily=Daglig
quests.newday=Nya uppdrag om {0}
quests.title=Uppdrag
quests.title_daily=Dagliga uppdrag
quests.title_regular=Återkommande uppdrag
quit_tutorial=Avsluta guide
radio_station_office=Radiostation
radio_tower=Radiotorn
radioStation=Radiostation
rank_not_processed=Dina nuvarande poäng behandlas. Kom gärna tillbaka strax för att se din ranking!
rare_buildings=Sällsynta byggnader
rate_game.title=Betygsätt oss
rating_appreciate_your_feedback=Vi uppskattar din feedback!
rating_do_like_playing=Gillar du att spela {0}?
rating_feedback_at=Din feedback uppskattas. Feedback kan skickas till {0}.
rating_not_really=Inte direkt
rating_rate_game_description=Fantastiskt! Betygsätt oss på App Store.\n\nOm du ger oss 5 stjärnor kan vi fortsätta att erbjuda gratis uppdateringar!
rating_sorry_to_hear=Det var tråkigt att höra!
rating_will_do=Ok!
rating_yeah_sure=Ja, visst.
rating_yes=Ja!
receive_gift=Ta emot present
recyclingBins=Återvinningstunnor
recyclingPlant= Återvinningsanläggning
reel=Hala in
refresh_deals=Ladda om erbjudanden
register=Registrera
register_description=Vi skickar uppdateringar, tips och tricks, presentkoder som ger lite extra guld och pengar och mer!
register_emailaddress_hint=e-postadress
register_enter_emailaddress=Fyll i en giltig e-postadress
register_enter_name=Fyll i ditt namn
register_success_confirmation=En bekräftelse har skickats via e-post till {0}
register_text=Öppna ett konto för att spela på flera enheter.
register_to_get_updates_and_gifts_via_email=Få nyheter och presentkoder via e-post!
register_your_name_hint=ditt namn
reload_popup_title=Frånkopplad
request_sent=Förfrågan skickad
rescue_centre=Räddningscenter
residential=Bostad
residential_people=Människor: {0} (rum för {1})
resort=Ort
restaurant=Restaurang
reward_build_decorations$1=Anlägg {0} dekoration
reward_build_decorations$n=Anlägg {0} dekorationer
reward_buy_expansions$1=Köp {0} utökning till din stad
reward_buy_expansions$n=Köp {0} utökningar till din stad
reward_citizens$1={0} Invånare
reward_citizens$n={0} Invånare
reward_congratulations=Grattis!
reward_employees$1={0} Anställd
reward_employees$n={0} Anställda
reward_facilities_built$n={0} Anläggningar byggda
reward_facilities_gold=Anlägg {0} byggnader med GULD
reward_hours_played$1=Spela spelet i {0} timme
reward_minutes_played$1=Tillbringa {0} minuter i spelet
reward_minutes_played$n=Tillbringa {0} minuter i spelet
reward_new_friends=Nya vännner
reward_play_days_streak=Spela {0} dagar i rad
reward_play_times$1=Spela {0} gång till
reward_play_times$n=Spela {0} gånger till
reward_play_times_5_minutes$1=Spela {0} gång 5 minuter
reward_play_times_5_minutes$n=Spela {0} gånger 5 minuter
reward_profit_collected$1=Hämta ut vinst {0} gång
reward_profit_collected$n=Hämta ut vinst {0} gånger
reward_remove_rocks=Ta bort {0} stenar
reward_singular=Belöning
reward_speedup$1=Snabba upp {0} gång
reward_speedup$n=Snabba upp {0} gånger
reward_spend_gold=Spendera {0} guld
reward_upgrades$1={0} Uppgradering utförd
reward_upgrades$n={0} Uppgraderingar utförda
reward_upgrades_level10$1={0} uppgradering till nivå 10
reward_upgrades_level10$n={0} uppgraderingar till nivå 10
reward_watch_videos$1=Upptäck {0} app
reward_watch_videos$n=Upptäck {0} appar
reward_you_have_received=Du har fått
reward_you_will_receive=Du får:
rewards=Belöningar
rewards.claim_reward=Hämta ut belöning!
rewards.collect=Samla in
rewards.regular_rewards.title=Pågående belöningar
rewards.unlock_all_islands=Lås upp ALLA öar
rewards.unlock_islands=Lås upp {0} öar
rewards.winnings_title=Vinster!
river=Kanal
road=Väg
roadworksHole=Vägarbetshål
rock_climbing_gear_shop=Bergsklättringsbutik
rock_factory=Stenfabrik
rock_pillar_climbing=Bergsklättring
rocks=Sten
rollercoaster=Berg-och dalbana
rubbishDump=Soptipp
russian_cathedral=Rysk katedral
safari=Safari
sailing_centre=Segelcentrum
sale=Rea
sale_cash_description=Få 200 % pengar när du köper NU!
sale_ending=Rean slutar snart - sista chansen!
sale_expansions_description=Köp en landmassa NU till 50 % rabatt!
sale_gold_description=Få 200 % guld när du köper NU!
salt_factory=Saltfabrik
sand_castle=Sandslott
sandboarding_resort=Sandboarding-resmål
sauna=Sauna
school=Skola
science_exposition_center=Forskningscentrum
seafood=Skaldjursrestaurang
second_symbol={0}s
secondary_school=Högstadieskola
see_what_you_have_caught=Titta vad du har fångat!
select_your_language=Välj språk
send_airship_to=Vill du skicka luftskeppet till denna ö?
send_request=Skicka förfrågan
settings_language=Språk
settings_logout=Logga ut
settings_off=Av
settings_on=På
settings_sparksoc=Spelarnamn
settings_title=Inställningar
sfx_on_off=Ljudeffekter: {0}
shells=Skal
shipwreck=Skeppsvrak
shipyard=Skeppsvarv
shoeStore=Skoaffär
shop.Storage=Lager
shop_commercial=Kommersiella hus
shop_community=Samhälle
shop_currencies=Valutor
shop_decorations=Dekorationer
shop_expansions=Expansioner
shop_residential=Hus
shopping_mall=Köpcentrum
silver_key$n=Silvernycklar
size=Storlek
skatepark=Skatepark
ski_complex=Skidkomplex
ski_shop=Skidaffär
ski_track=Skidspår
skyscraper=Skyskrapa
sleigh_ride_centre=Slädturscenter
slot_empty=Tom plats
small_apartments_building=Byggnad med slå lägenheter
smallpark=Liten park
snake_center=Ormcenter
snorkel_area=Snorklingsområde
snorkling_center=Snorklingscenter
snow_mobile_repair=Snöskoterverkstad
snow_plow=Snöplog
snowboard_park=Snowboardpark
snowboard_store=Snowboardaffär
snowman=Snögubbe
snowman_exhibition=Utställning med snögubbar
snowmobile_rental=Snöskoteruthyrning
snowtubing_park=Snowtubingpark
soccer_field=Fotbollsplan
social_code_already_used_friendcode=Du har redan använt den här kompiskoden
social_code_already_used_giftcode=Du har redan använt den här presentkoden
social_code_error=Hoppsan, ett fel inträffade! Försök igen senare
social_code_expired=Den här presentkoden har utgått
social_code_maximum_reached=Du har redan nått din 10-kodsgräns under det senaste dygnet. Försök igen senare
social_code_reward=Det går att använda dessa koder för att få belöningar
social_code_unknown=Okänd kod
social_follow=Följ!
social_invite_more=Bjud in fler kompisar
social_like=Gilla!
social_loading=Laddar ...
social_login=Logga in
social_menu_friends=Vänner
social_option_accept=Acceptera
social_option_send=Skicka
social_options=Sociala alternativ
social_redeem_action=Lös in
social_redeem_code=Lös in en kompis- eller presentkod här
solarPowerStation=Solkraftverk
south_korean_tower=Sydkoreanskt torn
spa=Spa
spanish_town_square=Spanskt torg
sparksoc.cancel=Avbryt
sparksoc.coming=Kommer snart
sparksoc.create=Skapa
sparksoc.create.here=Har du inget spelarnamn än?
sparksoc.features=Med hjälp av detta spelarnamn kommer du att kunna:\n* visas i poänglistan\n* ta del av förmåner genom att spela andra spel från Sparkling Society (kommer snart)\n* ansluta till vårt nätverk och spela med vänner (kommer snart)\n* hämta ut gratisgåvor då och då (kommer snart)
sparksoc.general_error=Kunde inte ansluta till server. Vänligen försök igen senare.
sparksoc.leaderboard.notesansbb=OBS: du finns inte med i poänglistan än. Logga in först
sparksoc.leaderboard_note=OBS: du syns inte på resultattavlan ännu.
sparksoc.login=Inloggning
sparksoc.login.createsansbb=Skapa ett här.
sparksoc.login.title=Logga in med ditt unika spelarnamn
sparksoc.login_first=Logga in först.
sparksoc.login_leaderboards=Logga in för att se topplistorna
sparksoc.password=Lösenord (minst 5 tecken)
sparksoc.playername=Spelarnamn (minst 3 tecken)
sparksoc.register.haveRead=Jag har läst och accepterat
sparksoc.register.title=Välj ett unikt spelarnamn här
sparksoc.username.leaderboard=Du kommer att visas på resultattavlan med det här spelarnamnet.
special_offer=Specialerbjudande
special_quest=Specialuppdrag
speedup=Påskynda
speedup_for=Påskynda {0}
speedup_iap={0}x hastigheten för {1}
spice_market=Kryddmarknad
split_level_house=Nivådelat hus
sports_academy=Sportakademi
sportsstore=Sportaffär
SSP_ACCOUNT_CREATED=Ditt konto har öppnats och du är nu inloggad.
SSP_DUPLICATE_USER=Spelarnamnet är upptaget. Vänligen välj ett annat spelarnamn.
SSP_ERROR=Ett fel inträffade, vänligen försök igen senare.
SSP_INVALID_USERNAME_OR_PASSWORD=Ogiltigt spelarnamn eller lösenord.
SSP_MENU_FAQ=Vanliga frågor
SSP_MENU_FRIENDS=Vänner
SSP_MENU_GIFTS=Presenter
SSP_MENU_MORE_GAMES=Fler spel
SSP_MENU_NEWSLETTER=Nyhetsbrev
SSP_MENU_YOU=Du
SSP_NAME_LENGTH_ERROR=Ditt spelarnamn måste vara mellan 3 och 25 tecken långt.
SSP_PASSWORD_EMPTY=Ange ditt lösenord.
SSP_PASSWORD_LENGTH_ERROR=Ditt lösenord måste vara mellan 5 och 25 tecken långt.
SSP_TOS=Användarvillkor
SSP_TOS_ACCEPT=Du måste godkänna användarvillkoren
SSP_USERNAME_EMPTY=Ange ditt spelarnamn.
sspmenu.achievements=Framgångar
sspmenu.add_friends=Lägg till vänner
sspmenu.decline=Neka
sspmenu.friend_invite_sent=Väninbjudan har skickats
sspmenu.sendgift=Skicka present
start=Starta
start_game=Starta spelet!
stately_home=Ståtligt hem
stationeryShop=Pappershandel
statue=Borgmästarstaty
steak_house=Grillrestaurang
steel_production_company=Stålföretag
steps_to_complete_to_activate_this_building=Slutför dessa steg för att aktivera denna byggnad
steps_to_complete_to_be_able_to_upgrade_this_building=Krävs innan det går att uppgradera denna byggnad.
stone_processing_factory=Stenbearbetningsfabrik
stone_quarry=Stenbrott
stones=Stenar
stop=Stopp
storage.explanation_label=Lagra dina byggnader här för att dekorera om din stad
storage.secondary_explanation_label=Byggnader som lagras här kommer inte att producera något!
streetball_court=Streetballbana
submarine=Ubåt
suggested_friends=Föreslagna vänner
sundial=Solur
sunglasses_store=Solglasögonaffär
supermarket=Stormarknad
surfaces_available=Tillgängliga ytor
surfacetype_beach=strand
surfacetype_grass=gräs
surfacetype_mud=lera
surfacetype_rock=sten
surfacetype_sand=sand
surfacetype_snow=snö
surfacetype_water=vatten
surfing_school=Surfskola
surfshop=Surfingaffär
sushi=Sushirestaurang
swamp_info_center=Kärr informationscenter
swedish_spa=Svenskt spa
swimming_pool=Bassäng
synchronizing=Synkroniserar...
taco_restaurant=Tacorestaurang
tall_towers_apartments=Höga tornlägenheter
tap_to_open=Klicka för att öppna!
tavern=Taverna
tax_collection_department=Skatteverket
taxi_station=Taxistation
tech_store=Teknikbutik
tennis_court=Tennisbana
tent=Tält
thai_zoo=Thailändskt zoo
thank_you=Tack!
theatre=Teater
time_is_up=Tiden är ute!
time_remaining=Återstående tid: {0}
time_until_profit=Tid till vinst: {0}
time_until_profit_label=Tid till vinst
times_x={0}x
timewarp_cancel=Nej
timewarp_confirm=Ja
timewarp_cost=Kostnad
timewarp_description=Gör ett hopp i tiden!
timewarp_executed=Du hoppade fram i tiden!
timewarp_time=Tid
timewarp_title=Tidshopp!
title.switch_to_this_language=Vill du byta till detta språk?
today=Idag
token$n=Polletter
too_bad=Tråkigt!
too_many_builds=Det går bara att anlägga eller uppgradera {0} byggnader samtidigt.
top=Överst
total=totalt
tourist_center=Turistcenter
TOVI_picnicTable=Picknickbord
toy_store=Leksaksaffär
tractor_store=Traktoraffär
trailer_park=Husvagnspark
train_station=Tågstation
trampoline_center=Trampolincenter
transfer_accept_confirm_no=Nej
transfer_accept_confirm_yes=Ja
transport_company=Transportföretag
travel_agency=Resebyrå
traveling=Reser
treasures=Skatter
tree=Träd
tree_palm=Palmträd
tree_palms=Palmträd
treehouse=Trädkoja
treeSculpture=Trädskulptur
tropical_bar=Tropisk bar
try_again=Försöka igen?
turkish_temple=Turkiskt tempel
tutorial=Guide
tutorial.build_city_and_flourish=Det är din uppgift att anlägga en stad och få den att frodas.
tutorial.buildingwarehouse_new_building=Den byggnad du precis har köpt finns i lagret.
tutorial.community_building_attract_citizens_town=För att locka fler invånare till staden behöver vi bygga gemensamma byggnader.
tutorial.expansion_1=Bra jobbat! Fortsätt bygga, så kommer din stad att bli en magnifik storstad på nolltid!
tutorial.expansion_2=Om det inte finns någonstans att anlägga byggnader på kan man enkelt köpa mer land för att bygga ut sitt territorium.
tutorial.expansion_3=Ta dessa guldmynt och följ mig.
tutorial.first_residential_building=Vi tar först och bygger ett hus så att invånare kan komma och bo där på ön. Jag ska visa dig hur.
tutorial.show_you=Jag ska visa dig.
tutorial.treasure_chest_openable=Nu kan du öppna en skattkista! Kolla in den för att se vad som finns inuti.
tutorial.warehouse_1=Utmärkt! Ryktet säger att dina invånare är riktigt nöjda med de framsteg du gör!
tutorial.warehouse_2=Om det någonsin inte finns tillräckligt med utrymme vid renovering finns det ett praktiskt verktyg som kan hjälpa dig.
tutorial.warehouse_3=Du kan lagra din byggnad genom att klicka här, men endast om det finns plats
tutorial.warehouse_4=Detta är ditt lagringsutrymme för byggnader. Det går endast att flytta hit byggnader om det finns en ledig plats.
tutorial.warehouse_5=Du kan köpa extra platser om lagringsutrymmet tar slut.
tutorial.warehouse_6=Prova gärna själv. Lycka till!
tutorial.welcome_to_island=Hej! Välkommen till din vackra ö!
tutorial.well_done=Bra jobbat!
tutorial_build_commercial=Bygg nu en kommersiell byggnad för att skapa jobb och pengar.
tutorial_build_house=Vi börjar med att bygga ett hus så att det finns plats att bo för alla i din stad.
tutorial_build_more=Välkommen till din nyupptäckta ö! Du kan börja anlägga en ny stad här.
tutorial_build_road=Denna byggnad måste anläggas på en väg. Vägar gör att dina invånare kan komma åt allt i din stad.
tutorial_city_advisor=Om du vill veta vad som behövs i ditt spel kan du alltid vända dig till din rådgivare.
tutorial_complete=Nu vet du hur saker och ting fungerar.\nLycka till och ha det så kul när du bygger upp en vacker stad!
tutorial_currency_conversion_click_building=Klicka på en kommersiell byggnad för att öppna den.
tutorial_currency_conversion_popup_explanation=Det går att börja valutaväxla för att få nya valutor!
tutorial_currency_conversion_unlocked=Kommersiella byggnader kan du växla valutor!
tutorial_insufficient_cranes=Alla dina kranar används just nu. Om du vill bygga eller uppgradera fler byggnader samtidigt kan du köpa fler kranar.
tutorial_lets_go=Kom igen!
tutorial_move_airship=Skicka ditt luftskepp till en ansluten ö för att låsa upp den.
tutorial_quit_confirm=Är det säkert att du vill avsluta guiden?
tutorial_social=Kolla in denna meny.
tutorial_speedup_house=Ditt hus håller nu på att byggas. Klicka på det och sedan på knappen för att snabba upp tidsförloppet.
tutorial_unlock_more_islands=Det finns många fler öar att utforska!
tutorial_unlock_new_islands_here=Börja din resa här och utforska många öar.
tv_channel_office=Tv-kanal
tv_studio=TV-studio
tv_tower=TV-torn
type_not_unlocked=Denna byggnad måste byggas på {0}. Du måste låsa upp en utbyggnad med {0} innan byggnaden går att anlägga.
ultra_rare_building=Ultrasällsynt byggnad
underground_restaurant=Underjordisk restaurang
underwater_restaurant=Undervattensrestaurang
undiscovered_island=Oupptäckt ö
university=Universitet
university_of_art=Konstmuseum
university_of_law=Juridiskt universitet
university_of_science=Forskningsuniversitet
unlock_previous_slot=Lås upp den föregående platsen först
unlock_this_island=Vill du låsa upp denna ö?
unlocks_island=Aktivera för att låsa upp ön {0}
update_available=Uppdatering tillgänglig
update_go=Uppdatera spelet >>
update_older_version=Du använder en äldre version av spelet.
upgrade_time_left=Uppgraderingstid: {0}
upgrade_to_level_x=Uppgradera till nivå {0}
upgrading_to_level=Uppgraderar till nivå {0}
upgrading_verb=Uppgraderar
value_over=Värt över {0}!
vet=Veterinär
video_reward=Videobelöning
villa=Villa
vineyard=Vingård
visit=Besök
volcano_info_enter=Vulkan informationscenter
volcano_resort=Vulkanort
volcano_souvenirs=Vulkansouvenirer
volcano_tourist_center=Vulkan turistinformation
volcano_tours=Vulkanturer
wait=Vänta
walkway=Gångväg
wall_of_fame=Wall of fame
walrus=Valross
warehouse_place_object=Plats
watch_store=Urmakare
watch_video=Titta på ett videoklipp
watch_video_popup_text_simple=Vill du titta på den videoannons och få {0}?
watch_video_to_double_reward=Titta på en video för att dubblera din belöning!
watch_video_to_multiply_reward=Titta på en video och öka din belöning!
watchtower=Vakttorn
water_attraction=Äventyrsbad
water_bike_rental=Vattencykeluthyrning
water_mill=Vattenkvarn
water_park=Vattenpark
water_resort=Vattenort
waterfountain=Vattenfontän
waterPurificationPlant=Vattenreningsanläggning
waterresort=Water resort
welders=Svetsare
well=Brunn
wheel_of_fortune_spin=Snurra på hjulet
wheel_of_fortune_spinning=Snurrar...
whirlpool_attraction=Strömvirvelsattraktion
windmill=Väderkvarn
windmill_park=Väderkvarnspark
windsurfing_center=Vindsurfingcenter
winter_wonderland=Vinterparadis
wipeout_obstacle_course=Hinderbana med tidtagning
wood_factory=Sågverk
would_you_like_free_gold=Vill du få lite guld GRATIS?
yacht=Yacht
you_can_go_to=Du kan gå till {0}
you_have_reached_level=Du har nått nivå {0}
you_have_reached_level_exclamation=Du har nått nivå {0}!
you_have_received=Du har tagit emot {0}
you_have_unlocked=Nu tillgänglig
you_have_unlocked_buildings=Du har låst upp följande byggnader:
you_need_more_cash=Du behöver mer pengar
you_need_more_gold=Du behöver mer guld
you_need_more_gold_and_cash=Du behöver mer pengar och guld
you_received=Du fick
your_account=ditt konto
your_game_version=Din version av spelet: {0}
zoo=Zoo
