a_collection_of=คอลเลคชั่นของ
account_locked_temporarily=มีความพยายามในการลงบันทึกเข้าใช้งานที่ไม่สำเร็จมากครั้งเกินไปด้วยรายละเอียดเหล่านี้ บัญชีนี้ถูกล็อคเป็นการชั่วคราว
activation_cost=การเปิดใช้งาน: {0}
ad=โฆษณา:
ad_effect_collect=ดูวีดีโอเพื่อรับผลกำไรของคุณเพิ่มแบบ {0}x สำหรับ{1}!
ad_effect_speed=ดูวีดีโอเพื่อเพิ่มความเร็วเกมของคุณแบบ {0}x สำหรับ {1}!
ads_explain_1=เกมนี้เล่นฟรี
ads_explain_2=แต่เนื่องจากการพัฒนาเกมและดูแลระบบมีค่าใช้จ่ายสูงมาก ผู้เล่นที่เล่นฟรีจะเห็นโฆษณาเป็นบางครั้ง
ads_explain_3=คุณสามารถจบเกมได้โดยไม่ต้องซื้อแพ็กเกจใดๆทั้งสิ้น
ads_explain_4=แต่อย่างไรก็ตาม หากคุณได้ทำการซื้อของในเกม คุณจะไม่เห็นโฆษณาใดๆมารบกวนคุณอีกเลย
ads_explain_5=ขอบคุณสำหรับการสนับสนุนและความเข้าใจจากคุณ
ads_explain_6=ขอให้สนุกกับเกม!
airboat_race=การแข่งแอร์โบ๊ท
airport=สนามบิน
airship=เรือบิน
alligator_center=ศูนย์จระเข้
already_linked=คุณเชื่อมต่อกับอุปกรณ์หรือบัญชีนี้แล้ว โปรดเริ่มเกมใหม่เพื่อเล่นต่อจากอุปกรณ์อื่นของคุณ
american_movie_theater=โรงภาพยนตร์อเมริกัน
amusementPark=สวนสนุก
ancient_city=เมืองโบราณ
ancient_ruins=ซากปรักหักพังยุคโบราณ
ancientStatue=รูปปั้นโบราณ
animal_shelter=ศูนย์ให้ที่พักพิงสัตว์
animalfarm=ฟาร์มเลี้ยงสัตว์
animalRescueCentre=ศูนย์ช่วยชีวิตสัตว์
apartments=อพาร์ทเมนท์
apple_orchard=สวนแอปเปิ้ล
appleTree=ต้นแอปเปิ้ล
apres_ski_bar=บาร์พักเล่นสกี
aquarium=พิพิธภัณฑ์สัตว์น้ำ
arch=ประตูโค้ง
archaeological_site=โบราณสถาน
art_exposition=งานแสดงศิลปะ
art_gallery=แกลอรีงานศิลป์
atm=ตู้เอทีเอ็ม
atoll_info_center=ศูนย์ข้อมูลเกาะ
available_in_x_time=พร้อมใน: {0}
back=กลับ
badge.new=ใหม่!
bakery=ร้านขนมปัง
balloon_rides=การขี่บัลลูน
balloon_shop=ร้านบอลลูน
bananaboat=บานาน่าโบ๊ท
bank=ธนาคาร
bar=บาร์
barn=ยุ้งฉาง
barrel_makers=โรงงานผลิตถังบาร์เรล
battle_log.you=คุณ
battleground_maroon_mountains=ภูเขาสีน้ำตาลแดง
bavarian_style_restaurant=ร้านอาหารสไตล์บาวาเรีย
beach_bar=บีชบาร์
beach_cafe=คาเฟ่ริมหาด
beach_hotel=โรงแรมชายหาด
beach_hut=บังกะโลริมหาด
beach_playground=สนามริมหาด
beach_resort=บีชรีสอร์ท
beach_restaurant=ร้านอาหารชายหาด
beachclub=คลับบนชายหาด
beachvolleyball=วอลเลย์บอลชายหาด
bear_sanctuary=เขตรักษาพันธุ์หมี
beauty_salon=ร้านเสริมสวย
bed_and_breakfast=ที่พักพร้อมอาหารเช้า
bicyleRack=ชั้นวางจักรยาน
big_apartments_building=อาคารอพาร์ตเมนต์หลังใหญ่
bighouse1=บ้านหลังใหญ่
bird_garden=สวนนก
birdSanctuary=สวนนก
blooming_tree3=ซากุระ
blossomTree=ต้นบลอสซัม
bmx_track=ลาน BMX
boat_rental=ร้านเช่าเรือ
boatingLake=ทะเลสาบสำหรับแล่นเรือ
bobsleigh_run=แข่งรถเลื่อนหิมะ
bonus=โบนัส
book_cafe=คาเฟ่หนังสือ
bookstore=ร้านหนังสือ
boost=บูสต์
boost_range=บูสต์ช่วง
bowling=โบว์ลิ่ง
bowlingcentre=ศูนย์เล่นบอลลิ่ง
brazilian_festival=เทศกาลบราซิล
british_castle=ปราสาทแบบอังกฤษ
build=สร้าง
build_communicating_with_app_store=กำลังสื่อสารกับ App Store\nโปรดรอสักครู่...
build_purchase_failed_title=การสั่งซื้อล้มเหลว
build_purchase_succeeded_message={0} ถูกเพิ่มไว้ที่ยอดเงินของคุณแล้ว
build_purchase_succeeded_title=การสั่งซื้อสำเร็จ
building.cannot_build=ยังสรา้งไม่ได้ในตอนนี้!
building_activate=เปิดใช้งาน
building_costs_gold_max_facilities=ตอนนี้ คุณจะต้องจ่ายด้วยทองเพราะคุณสร้าง {0} แล้ว
building_current_upgrade_level=การอัพเกรด: {0}/{1}
building_max_facilities=จำนวนตึกสูงสุด: {0}
building_needs_road=ตึกนี้จะต้องอยู่ติดกับถนน!
building_speedup=สร้างให้เสร็จทันทีด้วยการใช้ทอง {0} เหรียญ
building_tile_type_beach=จำต้องสร้างบนหาด
building_tile_type_water=จำต้องสร้างบนน้ำ
building_upgrade=อัพเกรด
building_upgrade_option=อัพเกรดเป็นเลเวล {0} สำหรับ {1}
building_upgrade_option_commercial=อัพเกรดสำหรับงานอีก +{0} งานและกำไรสูงสุดเพิ่มอีก +{1}
building_upgrade_option_happiness=อัพเกรดสำหรับ +{0} ความสุข
building_upgrade_option_residential=การอัพเกรดได้เพิ่มห้องว่างสำหรับประชาชนอีก {0} คน
buildings=อาคาร
buildings_value=มูลค่าของอาคาร
bulldozer_empty=ไม่มีสิ่งใดที่กำลังถูกทำลาย
bumper_cars=รถบัมพ์
bungalow=บังกะโล
bungee_jumping=บันจี้จัมพ์
buoy=ทุ่น
burger_restaurant=ร้านเบอร์เกอร์
bush=พุ่มไม้
bush_sculpture=รูปปั้นพุ่มไม้
business_centre=ศูนย์ธุรกิจ
busStop=ที่หยุดรถเมล์
butcher=โรงแล่เนื้อ
butterfly_center=ศูนย์ผีเสื้อ
button.done=เสร็จ
buy=ซื้อ
buy_chest_confirm=คุณต้องการซื้อ {0} ไหม
buy_expansion_first=ซื้อที่ดินรอบ ๆ
buy_this_land=ซื้อที่ดินแปลงนี้?
buy_with_cash=ซื้อด้วยเงินสดจำนวน {0}
buy_with_gold=ซื้อด้วยทอง {0} แท่ง
by_choosing_accept_tos_privacy=โดยการเลือก Accept ฉันยอมรับในเงื่อนไขการให้บริการและนโยบายความเป็นส่วนตัว
cable_car=รถราง
cafe=คาเฟ่
camel_farm=ฟาร์มอูฐ
camel_hospital=โรงพยาบาลอูฐ
camp_site=ที่ตั้งแคมป์
camp_supplies_shop=ร้านอุปกรณ์ค่ายพัก
camping=แค้มปิ้ง
cancel=ยกเลิก
candy_factory=โรงงานลูกกวาด
candy_shop=ร้านลูกอม
cannot_build_here=ไม่สามารถสร้างสิ่งก่อสร้างนี้บนเกาะนี้ได้ เพราะสิ่งก่อสร้างนี้ต้องถูกสร้างบน {0} คุณสามารถหาพื้นผิวชนิดนี้ได้บน :\n{1}
canoe_rental=ให้เช่าเรือแคนนู
canteen=โรงอาหาร
car_factory=โรงงานรถยนต์
car_rental=รถเช่า
car_showroom=โชว์รูมรถ
cargo_ship=เรือส่งสินค้า
cargo_ship_dock=ท่าเรือโกดัง
carousel=ม้าหมุน
carWash=อู่ล้างรถ
cash=เงินสด
casino=คาซิโน
castle=ปราสาท
catamaran=เรือคาทามารัน
cathedral=โบสถ์
charming_cottage=กระท่อมแสนเสน่ห์
chest_diamond=หีบเพชร
chest_dropping=ทำหล่น
chest_dropping_message=ข่าวดี มีหีบสมบัติหล่นลงมา! คุณอาจเจอหีบสมบัติที่ไหนสักแห่งบนเกาะของคุณ
chest_gold=หีบทอง
chest_silver=หีบเงิน
chicken_farm=ฟาร์มไก่
chinese_tower=หอคอยแบบจีน
choose=เลือก
christmas_tree_shop=ร้านต้นคริสต์มาส
cinema=โรงหนัง
city_advisor=ที่ปรึกษา
city_advisor_atttract_more_people=ประชาชนของคุณมีความสุข!\nตอนนี้ ถึงเวลาที่จะดึงดูดผู้คนให้มาที่เมืองนี้มากขึ้นแล้ว\nคำแนะนำของฉันคือให้สร้าง {0} หรืออัพเกรดที่พักอาศัยที่มีอยู่แล้วของคุณ
city_advisor_atttract_people=ถึงเวลาดึงดูดผู้คนมาที่เมืองนี้แล้ว\nคำแนะนำของฉันคือให้สร้าง {0}
city_advisor_balanced=ทำได้ดีมาก! ดูเหมือนเมืองนี้จะสมดุลมากเลยทีเดียว\nลองอัพเกรดตึกอาคาร หรือสร้างการตกแต่งเพิ่มเติมซิ
city_advisor_build_decorations=คุณต้องสร้างการตกแต่งหรืออาคารชุมชนเพื่อดึงดูดประชาชน\nคำแนะนำของฉันคือให้สร้าง {0}
city_advisor_expand=มีที่ว่างเหลือในเมืองของคุณน้อยเกินไป คุณน่าจะขยายอาณาเขตได้แล้วนะ?\nการกระทำนี้จะเพิ่มพื้นที่ใช้สอยให้กับประชาชนใหม่ๆ และจะหาเงินให้คุณเพิ่มได้อีกด้วย
city_advisor_jobs_needed$1=มี {0} คนที่ตกงาน\nคำแนะนำของฉันคือให้สร้าง {1} หรืออัพเกรดอาคารชุมชนที่มีอยู่แล้วของคุณ
city_advisor_jobs_needed$n=มี {0} คนที่ตกงาน\nคำแนะนำของฉันคือให้สร้าง {1} หรืออัพเกรดอาคารชุมชนที่มีอยู่แล้วของคุณ
city_advisor_make_money=ถึงเวลาหาเงินแล้ว\nคำแนะนำของฉันคือให้สร้าง {0}
city_advisor_more_people_needed$1=มีงานอีก {0} งานที่ไม่มีคนทำในเมืองนี้\nสร้างที่พักอาศัยเพิ่มเพื่อดึงดูดคนงาน\nคำแนะนำของฉันคือให้สร้าง {1} หรืออัพเกรดที่พักอาศัยที่มีอยู่แล้วของคุณ
city_advisor_more_people_needed$n=มีอีก {0} งานว่างสำหรับผู้คนในเมืองนี้\nโปรดสร้างที่พักอาศัยเพิ่มขึ้นเพื่อดึงดูดคนงาน\nฉันขอแนะนำให้สร้าง {1} หรืออัพเกรดที่พักอาศัยที่คุณมีอยู่แล้ว
city_advisor_not_happy=ผู้คนไม่มีความสุข ทำให้พวกเขามีความสุข ไม่อย่างนั้นพวกเขาก็จะออกจากเมืองนี้ไป\nคุณควรสร้างการตกแต่งหรืออาคารชุมชนเพิ่มเพื่อดึงดูดประชาชน\nคำแนะนำของฉันคือให้สร้าง {0}
city_advisor_people_needed=คุณต้องการผู้คนสำหรับงานที่มีอยู่\nคำแนะนำของฉันคือให้สร้าง {0}
city_engineering=วิศวกรรมเมือง
city_hall=ศาลากลาง
climbingWall=กำแพงสำหรับไต่เขา
clockRepair=ร้านซ่อมนาฬิกา
coastguard=ยามชายฝั่ง
collect_keys=สะสมกุญแจเพื่อรับข้อเสนอเหล่านี้
collect_reward_or_watch_video_to_multiply=สะสมรางวัลหรือดูวิดีโออื่นเพื่อทวีคูณรางวัลของคุณ!
collect_your_reward=เก็บสะสมรางวัลของคุณ!
collected=เก็บสะสม
combine_harvester=เครื่องเก็บเกี่ยวนวด
come_back_notification1=ประชากรบางคนมีของขวัญแสนหวานต้อนรับที่คุณกลับมา!
come_back_notification2=ผู้คนเศร้าสร้อย สุนัขพากันเห่าหอน เมื่อของคุณไม่เป็นอันกินอันนอน เมื่อไรหนอคุณจะกลับมา?
come_back_notification3=ทั้งเมืองต้องการคุณ คุณจะหวังให้เมืองพัฒนาไปเองได้อย่างไร?
come_back_notification4=ข่าวลือแพร่สะพัดไปทั่ว...เมื่อไรหนอคุณจะกลับเมือง?
come_back_notification5=เหล่าประชากรคิดถึงความผูกพันที่มีต่อคุณ!
come_back_notification6=ความสนุกสนานมากมายกลายเป็นอดีตไปแล้ว! กลับมารับของขวัญเร็ว! :)
come_back_notification7=คิดถึงเวลาดีๆ ของเราจัง...ได้โปรดกลับมาแล้วรับของขวัญแสดงความรักจากเรา!
complete_all_daily_quests=ผ่านด่านการสำรวจประจำวันทั้งหมด
concert_hall=โรงคอนเสิร์ท
confirm_exit.body=คุณแน่ใจหรือว่าต้องการออก?
confirm_exit.title=ออก
confirm_friend_decline=คุณแน่ใจหรือว่าต้องการปฏิเสธคำขอเป็นเพื่อนจาก "{0}"
confirm_undo=แน่ใจหรือไม่ว่าต้องการยกเลิกการเปลี่ยนแปลงของคุณ
confirmspend.no_thanks=ไม่ล่ะ ขอบคุณ
confirmspend.sure=คุณแน่ใจหรือ?
conflict.progress_cloud=ความคืบหน้าในคลาวด์
conflict.progress_this_device=ความคืบหน้าบนอุปกรณ์นี้
conflict.save_game_found=ความคืบหน้าของคุณที่บันทึกไว้ในคลาวด์ต่างจากความคืบหน้าของคุณบนอุปกรณ์นี้ เลือกว่าจะเก็บรายการไหน
conflict.warning=คำเตือน: อีกรายการหนึ่งจะหายไป
conflict_body=คุณต้องการโหลดความคืบหน้าของ {0} หรือไม่ คำเตือน: ความคืบหน้าในเกมปัจจุบันจะสูญไป
conflict_gameversion_body=Cloudsaving ปิดใช้งานอยู่จนกว่าเกมของคุณจะได้รับการอัปเดตสู่เวอร์ชันล่าสุด
conflict_gameversion_title=จำเป็นต้องอัปเดต
conflict_title=จงระวัง!
constructing_verb=กำลังก่อสร้าง
construction_company=บริษัทก่อสร้าง
construction_time=เวลาสร้าง
construction_time_left=เวลาก่อสร้าง: {0}
content_x_golden_chests=เนื้อหาของหีบทอง {0} หีบ
continue_message=ดำเนินการต่อ >>
continue_message_simple=ไปต่อ
coral_info_center=ศูนย์ข้อมูลปะการัง
cottage=กระท่อม
country_house=บ้านในชนบท
courtHouse=สำนักงานศาล
crane=เครน
crane_empty=ไม่มีสิ่งใดที่อยู่ในระหว่างการก่อสร้างอยู่
crane_purchased=คุณได้ซื้อเครนแล้ว! ตอนนี้คุณมี {0} เครน
crane_queue_text=อาคารเหล่านี้กำลังอยู่ระหว่างการก่อสร้าง:
cranes=ปั้นจั่น
cranes$n=เครน {0} ตัว
cranes_purchased=คุณได้ซื้อเครน {0} อัน! คุณมีเครน {1} อันแล้วในตอนนี้
crop_farm=ฟาร์มพืชผล
cross_country_skiing_track=ทางสกีหลากภูมิประเทศ
cruise_ship=เรื่อสำราญ
cruiseterminal=ท่าเรือครูส
currency_exchange=บริการแลกเปลี่ยนสกุลเงิน
currency_exchange_body=ขณะแลกเปลี่ยน อาคารของคุณจะไม่สามารถทำกำไรได้ตามปกติและจะกลับมาดำเนินการต่อหลังจากการแลกเปลี่ยนเสร็จสิ้น
current_employees=ลูกจ้างในปัจจุบัน: {0} ({1} งาน)
current_profit=กำไรในปัจจุบัน: {0} ({1})
daily_reward=รางวัลประจำวัน
daily_reward_come_back_every_day=กลับมาทุก ๆ วันเพื่อรับรางวัล!
daily_reward_received=คุณได้รับรางวัล
dairy_farm=ฟาร์มโคนม
dance_hall=ฮอลล์เต้นรำ
DAWA_GLOBAL=ทั่วโลก
DAWA_LOGGED_IN_AS=คุณลงชื่อเข้าใช้ในนาม {0}
day_symbol={0}วัน
day_x=วันที่ {0}
deluxe_studio_flats=แฟลทสตูดิโอเดอลุกซ์
demolish=ทำลาย
demolish_queue_text=อาคารเหล่านี้กำลังอยู่ระหว่างการรื้อถอน:
demolishing=กำลังทำลาย
desert_compound=เขตพิเศษทะเลทราย
desert_hotel=โรงแรมทะเลทราย
desert_info_center=ศูนย์ข้อมูลทะเลทราย
desert_palace=วังทะเลทราย
desert_resort=รีสอร์ททะเลทราย
destroy_building_confirm=คุณแน่ใจนะว่าจะทำลายสิ่งนี้?
destroy_time_left=เวลาทำลาย: {0}
disco=ดิสโก้
discovered_island=เกาะที่ถูกค้นพบ
dive_equipment_shop=ร้านขายอุปกรณ์ดำน้ำ
diveboat=เรือดำน้ำ
diveshop=ร้านอุปกรณ์ดำน้ำ
diving_center=ศูนย์ดำน้ำ
diving_gear_shop=ร้านอุปกรณ์ดำน้ำ
diving_school=โรงเรียนสอนดำน้ำ
dog_grooming_salon=ร้านตัดแต่งขนสุนัข
dogPark=สวนสุนัข
dolphin_sanctuary=เขตรักษาพันธุ์โลมา
download_manager_cancel=ยกเลิก
download_manager_confirm=ยืนยัน
download_manager_confirm_cancel=คุณแน่ใจหรือว่าต้องการยกเลิก?
download_manager_dont_ask_3_days=อย่าถามเป็นเวลา 3 วัน
download_manager_download=ดาวน์โหลด
download_manager_download_failed=ดาวน์โหลดล้มเหลว
download_manager_download_hd_content=ดาวน์โหลดเนื้อหา HD
download_manager_download_high_res_island=ดาวน์โหลดเกาะแบบความละเอียดสูง
download_manager_download_soundtrack=ดาวน์โหลดเพลงประกอบของเกาะ
download_manager_downloading=กำลังดาวน์โหลด
download_manager_island_and_soundtrack_available=คุณกำลังดูเวอร์ชั่นความละเอียดต่ำ และไม่มีเพลงประกอบอันเป็นเอกลักษณ์ของเกาะนี้อยู่
download_manager_mobile_data_confirm=ผู้ให้บริการเครือข่ายของคุณอาจเรียกเก็บค่าใช้ข้อมูลของคุณ คุณแน่ใจหรือว่าต้องการดาวน์โหลด?
download_manager_no_wifi=ไม่ได้เชื่อมต่อไวไฟ
download_manager_notice=แจ้งเตือน
download_manager_retry=ลองใหม่
download_manager_soundtrack_available=มีเพลงประกอบของเกาะนี้ให้ดาวน์โหลด
download_manager_viewing_low_res=คุณกำลังดูเวอร์ชั่นความละเอียดต่ำของเกาะนี้อยู่
drive_in_cinema=โรงหนังแบบจอดรถชม
dutch_windmill=กังหันลมสไตล์ดัตช์
editorial_offices=สำนักงานบรรณาธิการ
egyptian_temple=วัดอียิปต์
electronicsShop=ร้านขายอุปกรณ์ไฟฟ้า
emergency_centre=ศูนย์ฉุกเฉิน
employees=ลูกจ้าง
ends_in=สิ้นสุดใน:
energy_storage=ที่เก็บพลังงาน
enter_invite_code=ใส่รหัสเชิญ
equal_odds_for_all_items=อัตราต่อรองที่เท่าเทียมกันสำหรับทุกรายการ: {0} ใน {1}
error=ผิดพลาด
exchanging=กำลังแลกเปลี่ยน
exclusive=เอ็กซ์คลูซีฟ
exclusive_beach_hut=กระท่อมชายหาดเอ็กซ์คลูซีฟ
exclusive_mansion=คฤหาสน์เอ็กซ์คลูซีฟ
expansion_chest_locked=ซื้อส่วนขยายเพื่อปลดล็อกหีบนี้!
experience=XP
explore=สำรวจ!
explore_island=สำรวจเกาะ
factory=โรงงาน
faq_forums=คุณสามารถหาคำตอบบนฟอรั่มของเราได้
faq_press_button=กดปุ่มเพื่อเปิดฟอรั่ม
farm=ฟาร์ม
farm_equipment_shop=ร้านค้าอุปกรณ์ฟาร์ม
farmCow=ฟาร์มวัว
farmers_market=ตลาดเกษตรกร
farming_museum=พิพิธภัณฑ์กสิกรรม
farmingCollege=วิทยาลัยการเกษตร
farmSheep=ฟาร์มแกะ
fashionstore=ร้านขายเสื้อผ้า
favi_statue=รูปปั้น
feedback_build_commercial_buildings=ฉันรู้จักใครบางคนที่กำลังมองหางานอยู่แต่ไม่พบงานอะไรเลย คุณสร้างงานในเมืองนี้เพิ่มได้หรือไม่?
feedback_build_community_buildings=ฉันคิดว่าถึงเวลาที่จะเพิ่มตึกชุมชนให้กับเมืองนี้แล้วล่ะ เพราะนั้นจะทำให้เราทุกคนมีความสุข!
feedback_build_residential_buildings=เพื่อน ๆ ของเราบางคนต้องการมาและทำงานในเมืองนี้ คุณสามารถสร้างบ้านเพิ่มเติมเพื่อให้พวกเขามาอาศัยที่นี้หรือไม่?
feedback_crime_fighting=การต่อต้านอาชญากรรม
feedback_education=การศึกษา
feedback_firedepartment_needed=เมืองนี้กำลังใหญ่โตขึ้นเรื่อย ๆ ซึ่งหมายความว่าเราต้องการพนักงานดับเพลิงเพิ่มเพื่อช่วยเราในกรณีฉุกเฉิน โปรดสร้างสถานีดับเพลิงเพิ่ม เพื่อให้เรารู้สึกปลอดภัยที่ได้อาศัยอยู่ที่นี้
feedback_firedepartments=สถานีดับเพลิง
feedback_hospitals_needed=เมื่อจำนวนประชาชนเพิ่มขึ้น ค่าใช้จ่ายในการดูแลสุขภาพก็สำคัญยิ่งขึ้น โปรดสร้างโรงพยาบาลเพื่อให้เราได้รับการรักษาพยาบาลที่จำเป็น
feedback_medical_care=การดูแลสุขภาพ
feedback_policestations_needed=ด้วยจำนวนผู้คนที่อาศัยในเมืองนี้ที่เพิ่มขึ้น เราก็มีอัตราการก่ออาชญากรรมเพิ่มขึ้น โปรดสร้างสถานีตำรวจเพิ่มเพื่อให้เรารู้สึกปลอดภัย!
feedback_rivers_wanted=ฉันคิดว่าเราสามารถสร้างคลองเพิ่มนะ เราจะได้ใช้เรือและขับไปได้ทุกที่เลย
feedback_roads_wanted=เราต้องการถนนในเมืองนี้เพิ่ม เพื่อให้เราสามารถเดินทางไปทุกทีได้ด้วยรถยนต์
feedback_schools_needed=การศึกษาเป็นเรื่องสำคัญในเมืองนี้ โปรดสร้างโรงเรียน โรงเรียนมัธยมและมหาวิทยาลัย เพื่อให้ทุกคนได้รับการศึกษาที่เหมาะสม
feedback_upgrade_home=คุณสามารถอัพเกรดบ้านของเราเพื่อเพิ่มห้องให้รับคนได้เพิ่มขึ้นได้มั้ย?
feedback_walkways_wanted=คุณสร้างฟุตบาทเพิ่มได้มั้ย? ฉันคิดว่าการเดินเป็นวิธีเดินทางที่ดีต่อสุขภาพมากเลย
ferris_wheel=ชิงช้าสวรรค์
ferry_terminal=ท่าเรือเฟอร์รี่
filipino_estate=คฤหาสน์ฟิลิปปินส์
find_friends=ค้นหาเพื่อน
fire_department=สถานีดับเพลิง
fireHydrant=หัวท่อน้ำดับเพลิง
fireplace_boiler_store=ร้านหม้อต้มเตาไฟ
fish_caught=ปลาที่ถูกจับได้
fish_restaurant=ภัตตาคารปลา
fishing=การตกปลา
fishing_boat=เรือตกปลา
fishing_progress_remaining=คุณจำเป็นต้องมีอีก {0} เพื่อที่จะผ่านด่านการสำรวจนี้!
fishing_quest_description$1=จับปลาได้ {0} ตัว
fishing_quest_description$n=จับปลาได้ {0} ตัว
fishing_quest_end_notification=คุณมีเวลา {0} นาทีเหลืออยู่ที่จะผ่านด่านการสำรวจการตกปลา!
fishing_rod$n=คันเบ็ด
fishing_shop=ร้านเครื่องตกปลา
fishing_tutorial_text=พบเห็นฝูงปลาแล้ว จับพวกมันให้ได้จำนวนที่เพียงพอเพื่อรับรางวัล!
fishmonger=คนขายปลา
fixit=ไปที่
flash_sale=ลดด่วน
floating_port=ท่าเรือลอยน้ำ
florist=ร้านขายดอกไม้
flowerbed1=กอดอกไม้
flowers=ดอกไม้
flowerStand=ร้านขายดอกไม้
fly_to_island=บินไปที่เกาะ
flyboard=ฟลายบอร์ด
follow_on_twitter=ติดตามเราบน twitter
for_a_flying_start=สำหรับการเริ่มต้นที่ดีเยี่ยม!
fountain=น้ำพุ
free=ฟรี
free_chest=หีบฟรี
free_chest_available_in=มีหีบฟรีใน:
free_gold=ทองฟรี
free_keys=กุญแจฟรี
french_vineyard=ไร่องุ่นฝรั่งเศส
friend_request=คำขอเป็นเพื่อน
friend_request_accepted=คุณยอมรับคำขอเป็นเพื่อนจาก "{0}" แล้ว
friend_request_sent=คุณส่งคำขอเป็นเพื่อนไปยัง "{0}" สำเร็จแล้ว
furnitureStore=ร้านเฟอร์นิเจอร์
game_version=เวอร์ชัน: {0}
garage=โรงรถ
gardenCentre=ศูนย์กลางสวน
gas_station=ปั้มน้ำมัน
general_store=ร้านขายของทั่วไป
german_restaurant=ร้านอาหารเยอรมัน
gift_received=ได้รับของขวัญ!
glazier=ช่างกระจก
go_to_bank=ไปที่ธนาคารซิ
gold=ทอง
gold_capital=ทอง
gold_keys=กุญแจทอง
gold_market=ตลาดทองคำ
gold_mine=เหมืองขุดทอง
gold_stack=กองทอง
golf_course=สนามกอล์ฟ
good_exclamation=ดี!
gotoshop=ไปที่ร้านค้า
great=เยี่ยมไปเลย!
greek_restaurant=ร้านอาหารกรีก
guaranteed=ได้รับการรับประกัน
half_timbered_cottage=กระท่อมกึ่งไม้
handy_store=ร้านขายอุปกรณ์ซ่อมบำรุง
happiness=ระดับความสุข
happiness_points=ระดับความสุข: {0}
has_to_be_built_on_x=ต้องสร้างบน {0}
haunted_house=บ้านผีสิง
helicopter_platform=ลานจอดเฮลิคอปเตอร์
helicopter_tours=ทัวร์เฮลิคอปเตอร์
help_build_roads=สร้างถนนโดยการแตะที่ตาราง
help_building_drag_to_empty_space=ลากตึกไปที่พื้นที่ว่าง
help_destroy=คลิกถนน/ตึกเพื่อทำลาย
high_rise_apartments=อพาร์ทเมนท์ตึกสูง
hill_climbing_equipment_shop=ร้านขายอุปกรณ์ปีนเขา
hire_extra_crane=จ้างเครนเสริม
holiday_homes=บ้านวันหยุด
horse_range=ทุ่งเลี้ยงม้า
horse_riding_school_1=โรงเรียนสอนขี่ม้า
horse_stables=โรงม้า
hospital=โรงพยาบาล
hot_springs=บ่อน้ำพุร้อน
hotdogStand=ร้านขายฮอทดอก
hotel=โรงแรม
hotel_on_water=โรงแรมบนน้ำ
hour_symbol={0}ชม.
house=บ้าน
house1=บ้านขนาดเล็ก
house2=บ้านขนาดกลาง
housing.people=ผู้อยู่อาศัย
huge_sale=การลดราคาครั้งใหญ่!
hut=กระท่อม
iap.best_value=คุ้มที่สุด
iap.buildmaster=เซียนการก่อสร้าง
iap.popular_choice=ทางเลือกยอดนิยม
iap.tab.cash=เงินสด
iap.title.cranes$n=+{0} เครน
iap.title.levels$1=+1 เลเวลเพิ่ม
iap.title.levels$n=+{0} เลเวลเพิ่ม
iap_sale_notification.before_end=ลดราคาเวลาจำกัดจะสิ้นสุดลงใน {0} นาที เปิดเกม City Island 3 ไปดูสิ!
iap_sale_notification.start=ลดราคาเวลาจำกัดได้เริ่มต้นขึ้นแล้ว เปิดเกม City Island 3 ไปดูสิ!
iap_sales_available=ไอเทมเหล่านี้กำลังลดราคา รีบคว้ามาตอนที่ยังร้อน ๆ สิ!
ice_cream_truck=รถบรรทุกไอศครีม
ice_fishing_centre=ศูนย์ตกปลาน้ำแข็ง
ice_hockey_rink=ลานฮอกกี้น้ำแข็ง
ice_hockey_stadium=สนามฮ็อกกี้น้ำแข็ง
ice_rink=ลานน้ำแข็ง
ice_sculpture=รูปปั้นน้ำแข็ง
ice_sculpture_gallery=แกลเลอรีรูปปั้นน้ำแข็ง
ice_skate_shop=ร้านสเกตน้ำแข็ง
iceCreamShop=ร้านไอศครีม
icepillar_climbing=ปีนยอดน้ำแข็ง
important=สำคัญ
indian_restaurant=ร้านอาหารอินเดีย
indian_temple=วัดอินเดีย
indonesian_temple=วัดอินโดนีเซีย
inflatable_playground=สนามเด็กเล่นเป่าลม
inflatable_shark=ฉลามที่พองได้
info=ข้อมูล
info_center=ศูนย์ข้อมูล
inn=โรงแรมเล็ก
instant=เสร็จทันที
instant_levelup=อัพทันที {0} เลเวล!
internet_cafe=ร้านอินเทอร์เน็ต
internet_provider_company=บริษัทอินเทอร์เน็ต
invite_code_error=กรุณาตรวจสอบรหัสที่ใส่แล้วลองอีกครั้ง
ios_nogiftcodes_body=ขออภัย ไม่สามารถใช้คุณสมบัตินี้ได้แล้วบนแพลตฟอร์มนี้
ios_nogiftcodes_title=ไม่มี
iron_mine=เหมืองเหล็ก
island=เกาะ
island_locked_title=เกาะถูกล็อกอยู่
island_unlock_instructions2=เพื่อปลดล็อก {0}, เปิดใช้งาน {1} บน {2}, หรือ {3} บน{4}
island_unlock_instructions3=เพื่อปลดล็อก {0},เปิดใช้ {1} บน {2}, {3} บน {4}, หรือ {5} บน {6}
island_unlock_instructions4=เพื่อปลดล็อก {0}, เปิดใช้งาน {1} บน {2}
italian_estate=คฤหาสน์อิตาลี
japanese_temple=วัดญี่ปุ่น
jeep_safari=สวนสัตว์ซาฟารีรถจี๊ป
jetbike_safari=สนามจักรยานติดไอพ่น
jetski=เจ็ตสกี
jetski_rental=เช่าเจทสกี
jeweler=ร้านทอง
jobs=งาน
jungle_info_center=ศูนย์ข้อมูลป่า
jungle_nature_reserve=วนอุทยาน
jungle_temple=วิหารป่า
jungle_tours=ทัวร์ป่า
junkyard=โรงเก็บของเก่า
kayak_shop=ร้านคายัค
kebab_restaurant=ภัตตาคารเคบับ
key_deals=ข้อเสนอกุญแจ
keys=กุญแจ
kidsClimbingFrame=กรอบสำหรับปีนเขาสำหรับเด็ก
kindergarten=โรงเรียนอนุบาล
kiosk=ซุ้ม
kite_surfer=นักโต้คลื่นด้วยว่าว
lake_view_restaurant=ภัตตาคารวิวทะเลสาบ
lamp_post=เสาไฟ
landmark=แลนด์มาร์ก
largeFountain=น้ำพุขนาดใหญ่
largeoffice=สำนักงานขนาดใหญ่
largepark=สวยสาธารณะขนาดใหญ่
lavish_villa=วิลล่าสุดฟุ่มเฟือย
leaderboard.explanation_label=เปรียบเทียบคะแนนคุณกับคะแนนของคนอื่น
leaderboard.global_ranking=อันดับคะแนนทั้งโลก
leaderboard.title=อันดับคะแนน
leaderboard_country=กระดานผู้นำประเทศ
level=เลเวล
level_up$n=เพิ่มระดับ
level_x=เลเวล {0}
library=หอสมุด
lighthouse=ประภาคาร
like_on_facebook=ชอบเราบน facebook
limited_time_offer=ข้อเสนอแบบมีเวลาจำกัด
limited_time_offer_close=คุณแน่ใจหรือไม่ว่าต้องการปิดข้อเสนอนี้ คุณอาจไม่ได้เห็นข้อเสนอนี้อีก
link_account_success=โหลดเกมที่เซฟไว้สำเร็จแล้ว คุณสามารถเล่นได้บนอุปกรณ์ทั้งสองชนิดแล้ว ขอให้สนุก!
link_code_valid_for=รหัสใช้ได้สำหรับ:
link_code_warning=คำเตือน: อย่าให้รหัสนี้ต่อใครก็ตาม! ใช้สำหรับส่วนตัวเท่านั้น
link_confirm_body=คุณแน่ใจหรือว่าต้องการเขียนทับเกมที่เซฟไว้บนอุปกรณ์นี้ ความก้าวหน้าจากเกมที่เซฟไว้จะหายไป!
link_device=เพิ่มอุปกรณ์
link_device_body=ถ้าคุณต้องการเล่นบนอุปกรณ์หลายตัว หรืออยากจะถ่ายโอนเกมที่เซฟไว้ของคุณไปยังอุปกรณ์ใหม่ คุณสามารถทำได้ที่นี้
link_enter_code=ป้อนรหัสนี้บนอุปกรณ์เป้าหมาย:
link_enter_code_placeholder=ป้อนรหัส…
link_get_code_body=เปิดให้หน้าจอนี้ค้างไว้บนอุปกรณ์เป้าหมาย  ไปที่หน้าจอ `{1}` แล้วแตะ `{0}`
link_transfer_from=ย้ายจากอุปกรณ์นี้
link_transfer_to=ย้ายจากอุปกรณ์นี้
link_use_code_body=ป้อนรหัสที่นี้:
loading=กำลังโหลด
loading_screen.more_games=เกมอื่นๆ
loading_screen.social_your_invite_code=รหัสการเชิญ: {0}
loading_screen.social_your_player_id=รหัสผู้เล่นของคุณ: {0}
local=ท้องถิ่น
locked=ปลดล็อค
lodge=ลอดจ์
log=ท่อนซุง
log_out=ออกจากระบบ
logged_in_as=คุณเข้าสู่ระบบในฐานะ
logged_out=คุณออกจากระบบแล้ว
login_text=ลงชื่อเข้าใช้งานด้วย {0}เพื่อเล่นบนอุปกรณ์ที่หลากหลาย
login_to_access_feature=คุณต้องเข้าสู่ระบบเพื่อเข้าใช้คุณสมบัตินี้
login_user_success=ยินดีต้อนรับ {0} คุณลงชื่อเข้าใช้สำเร็จแล้ว
logout_body=คุณแน่ใจหรือไม่ว่าต้องการดำเนินการเรื่องนี้ คุณจะเสียความคืบหน้าทั้งหมดและเริ่มต้นเกมใหม่
logout_confirm=คุณแน่ใจหรือว่าต้องการออกจากระบบ
luge_centre=ศูนย์ลูจ
lumber_mill=โรงเลื่อย
lumberyard=ลานเก็บไม้ไว้สำหรับขาย
luxurious_patio_house=บ้านมีชานสุดรู
mammoth_in_ice=ช้างแมมมอธในน้ำแข็ง
manhole=ฝาท่อระบายน้ำ
mansion=แมนชั่น
marina=มารีน่า
marine_animals_info_center=ศูนย์ข้อมูลสัตว์ทะเล
max_level_reached=ถึงเลเวลสูงสุดแล้ว!
maxed_out=ถึงขีดสูงสุดแล้ว
mediumoffice=สำนักงานขนาดกลาง
mediumpark1=สวยสาธารณะขนาดกลาง
metroStation=สถานีรถไฟใต้ดิน
mexican_festival_square=จัตุรัสเทศกาลเม็กซิกัน
minus=-{0}
minute_symbol={0}น.
miss=พลาด
mobile_carrier=ผู้ให้บริการมือถือ
modern_art_gallery=แกลลอรี่ศิลปะสมัยใหม่
modest_mansion=คฤหาสน์สมถะ
monument=อนุเสาวรีย์
more_games=เกมส์อื่น ๆ
MORE_GAMES_BUTTON_LABEL=เกมส์อื่น ๆ
motel=โมเทล
mountain_bike_store=ร้านค้าจักรยานเสือภูเขา
mountain_guide_rental=ร้านไกด์ภูเขา
move_airship_to_send=เรือเหาะของคุณจำเป็นต้องอยู่บนเกาะที่เชื่อมต่อก่อนที่คุณจะสามารถส่งมันมาที่นี่ได้
mud_racing_track=ลู่แข่งโคลน
museum=พิพิธภัณฑ์
music_academy=โรงเรียนดนตรี
music_on_off=เพลง: {0}
musicstore=ร้านขายแผ่นเสียง
must_be_built_on=ต้องสร้างบน {0}
my_position=ตำแหน่งของฉัน
nature_reserve=อุทยานแห่งชาติ
newsstand=ซุ้มขายหนังสือพิมพ์
night_club=ไนท์คลับ
no_friends_added=คุณยังไม่ได้เพิ่มเพื่อน
no_internet_connection=ไม่พบการเชื่อมต่ออินเทอร์เน็ต?
no_thanks=ไม่ ขอบคุณ
no_x_available_explore=เกาะนี้ไม่มี {0} เหลือเพื่อสร้าง สำรวจเกาะใหม่!
not_enough_x={0} ไม่เพียงพอ!
not_now=ไม่ใช่ตอนนี้
notification.crashed=ขออภัยในความไม่สะดวก! เกมของคุณค้าง เราได้ทำการส่งรายงานข้อผิดพลาดไปหาผู้พัฒนาแล้ว โปรดเล่นรอไปก่อนในระหว่างที่เรากำลังแก้ไข!
notification_commercial_buildings_ready=อาคารชุมชนทั้งหมดพร้อมแล้ว: ถึงเวลาเก็บกำไรแล้วล่ะ!
notification_currency_exchange_ready=สกุลเงินทั้งหมดได้รับการแลกเปลี่ยนแล้ว ถึงเวลาเก็บรวบรวม!
notification_daily_reward1=อย่าลืมรวบรวมรางวัลรายวันของคุณวันนี้!
notification_daily_reward2=เหลือเวลาอีกแค่ไม่กี่ชั่วโมงที่จะรวบรวมรางวัลรายวันของคุณ!
notification_wooden_chest=เรียกร้องสิทธิ์รับหีบสมบัติฟรี!
notifications_on_off=การแจ้งเตือน: {0}
now_only=ตอนนี้เท่านั้น
oasis=โอเอซิส
object_upgraded_to_maximum_level=เลเวลอัพเกรดเต็มแล้ว
observatory=หอดูดาว
offer_ends_in=ข้อเสนอสิ้นสุดใน:
office_center=ศูนย์ออฟฟิศ
oil_platform=แท่งเจาะน้ำมัน
oil_pump=เครื่องสูบน้ำมัน
oil_refinery=โรงกลั่นน้ำมัน
oil_storage=คลังเก็บน้ำมัน
oilplatform=แท่นเจาะน้ำมัน
ok=โอเค
online_feature=คุณสมบัติออนไลน์
oops_something_went_wrong=อุ้ย! มีอะไรผิดปกติ!
oops_three_dots=อุ้ย…
open_now=เปิดเลย
opera=โรงละคร
options=ตัวเลือก
opulent_apartment_block=บล็อกอพาร์ทเมนท์มั่งคั่ง
orangeTree=ต้นส้ม
organicShop=ร้านขายของออร์แกนิก
our_other_games=เกมอื่นๆ ของเรา
oyster_farm=ฟาร์มหอยนางรม
packed_with=เต็มไปด้วย
painting_company=บริษัทรับทาสี
parasail=กีฬาเรือลากร่ม
parascending=พาราเซล
park=สวน
peace_monument=อนุสรณ์สันติภาพ
pedalo_rental=เช่าเพโดล่า
people=ผู้คน
percentage={0}%
perhaps_later=ไว้ทีหลังดีกว่า
petstore=ร้านสัตว์เลี้ยง
pharmacy=ร้านขายยา
phoneBooth=ตู้โทรศัพท์
pigFarm=ฟาร์มหมู
pineTree=ต้นสน
pizza_restaurant=ร้านพิซซ่า
planetarium=ท้องฟ้าจำลอง
plant=พืช
play=เล่น
playground=สนามเด็กเล่น
plumbery=งานประปา
plus=+{0}
police_station=สถานีตำรวจ
pond=สระ
pool=สระว่ายน้ำ
port=ท่าเรือ
port_wait_for_boat=รอให้เรือจอดเทียบท่า
post_office=ที่ทำการไปรษณีย์
power_station=โรงไฟฟ้า
power_station_solar=สถานีพลังงานแสงอาทิตย์
powerPlant=โรงงานไฟฟ้า
primary_school=โรงเรียนประถม
printing_company=โรงพิมพ์
prison=คุก
privacy_policy=นโยบายความเป็นส่วนตัว
profit=กำไร
profit_within=กำไร: {0} ใน {1}
pub=ผับ
purchase.failed_desc=การซื้อของคุณล้มเหลว\n{0}
purchase.failed_internet_connection=ไม่สามารถเข้าถึงร้านค้าได้\nตรวจสอบการเชื่อมต่ออินเตอร์เน็ตของคุณ
purchase.failed_payment_declined=การชำระเงินถูกปฏิเสธ
purchase.failed_pending_purchase=การซื้ออื่นยังคงค้างอยู่
purchase.failed_product_unavailable=ไม่มีสินค้า
purchase.failed_purchasing_unavailable=การซื้อไม่สามารถทำได้ หรือปิดการใช้งานอยู่ในการตั้งค่าความปลอดภัยของคุณ
purchase.failed_signature_invalid=ลายมือชื่อสำหรับการซื้อไม่ถูกต้อง
purchase.failed_title=การซื้อล้มเหลว
purchase.failed_user_cancelled=การซื้อถูกยกเลิก
purchase_item_confirm=คุณแน่ใจหรือไม่ว่าต้องการซื้อไอเทมนี้
purchased=ซื้อแล้ว
pyramids=พีระมิด
quad_bike_rental=เช่าควอดไบค์
quest_build_buildings_on$1=สร้างอาคาร {0} หลัง บน {1}
quest_build_buildings_on$n=สร้างอาคาร {0} หลัง บน {1}
quest_build_commercial$1=สร้างอาคารพาณิชย์ {0} หลัง
quest_build_commercial$n=สร้างอาคารพาณิชย์ {0} หลัง
quest_build_community$1=สร้างอาคารชุมชน {0} หลัง
quest_build_community$n=สร้างอาคารชุมชน {0} หลัง
quest_build_residential$1=สร้างอาคารที่พักอาศัย {0} หลัง
quest_build_residential$n=สร้างอาคารที่พักอาศัย {0} หลัง
quest_build_roads$1=สร้างถนน {0} สาย
quest_build_roads$n=สร้างถนน {0} สาย
quest_spend_goldkeys=ใช้กุญแจทอง {0} อัน
quest_spend_silverkeys=ใช้กุญแจเงิน {0} อัน
quest_total=สำรวจทั้งหมด
quests.button_daily=ประจำวัน
quests.newday=ภารกิจใหม่ใน {0}
quests.title=ภารกิจ
quests.title_daily=ภารกิจประจำวัน
quests.title_regular=ภารกิจทั่วไป
quit_tutorial=ออกจากบทช่วยสอน
radio_station_office=สถานีวิทยุ
radio_tower=หอวิทยุ
radioStation=สถานีวิทยุ
rank_not_processed=กำลังประมวลผลคะแนนปัจจุบันของคุณอยู่ โปรดกลับมาใหม่ภายหลังเพื่อดูอันดับของคุณ
rare_buildings=อาคารที่หายาก
rate_game.title=ให้คะแนนเรา
rating_appreciate_your_feedback=คำติชมของคุณมีค่าสำหรับเรา!
rating_do_like_playing=ชอบเล่น {0} ไหม?
rating_feedback_at=เรายินดีรับฟังคำติชมของคุณ สามารถส่งคำติชมไปที่ {0}
rating_not_really=ไม่ค่อย
rating_rate_game_description=เยี่ยมเลย!! โปรดให้คะแนนเราในแอพสโตร์\n\nการให้คะแนนเรา 5 ดาวนั้นช่วยให้เราส่งมอบอัพเดทฟรีให้คุณได้!
rating_sorry_to_hear=เราเสียใจที่ได้ยินเช่นนั้น!
rating_will_do=ได้เลย!
rating_yeah_sure=โอเค
rating_yes=ใช่!
receive_gift=รับของขวัญ
recyclingBins=ถังขยะรีไซเคิล
recyclingPlant=โรงงานรีไซเคิล
reel=ม้วนสายเบ็ด
refresh_deals=รีเฟรชข้อเสนอ
register=ลงทะเบียน
register_description=เราได้ส่งอัพเดต เคล็ดลับ และรหัสของขวัญให้คุณเพื่อรับทอง เงินสดและอื่นๆอีกมากมายเพิ่ม!
register_emailaddress_hint=ที่อยู่อีเมล
register_enter_emailaddress=โปรดใส่ที่อยู่อีเมลที่ถูกต้อง
register_enter_name=โปรดใส่ชื่อ
register_success_confirmation=ได้ส่งอีเมลยืนยันไปที่ {0}
register_text=สร้างบัญชีเพื่อเล่นอุปกรณ์หลายชิ้น
register_to_get_updates_and_gifts_via_email=รับข่าวสารและรหัสของขวัญทางอีเมล!
register_your_name_hint=ชื่อของคุณ
reload_popup_title=ขาดการเชื่อมต่อ
request_sent=ส่งคำขอแล้ว
rescue_centre=ศูนย์กลางช่วยเหลือ
residential=ที่พักอาศัย
residential_people=จำนวนคน: {0} (มีห้องสำหรับ {1} คน)
resort=รีสอร์ท
restaurant=ภัตตาคาร
reward_build_decorations$1=สร้าง {0} การตกแต่ง
reward_build_decorations$n=สร้าง {0} การตกแต่ง
reward_buy_expansions$1=ซื้อการขยาย {0} ครั้งให้กับเมืองของคุณ
reward_buy_expansions$n=ซื้อการขยาย {0} ครั้งให้กับเมืองของคุณ
reward_citizens$1=ประชาชน {0} คน
reward_citizens$n=ประชาชน {0} คน
reward_congratulations=ขอแสดงความยินดีด้วย!
reward_employees$1=ลูกจ้าง {0} คน
reward_employees$n=ลูกจ้าง {0} คน
reward_facilities_built$n=สถานที่อำนวยความสะดวก {0} แห่ง
reward_facilities_gold=สร้าง {0} สิ่งด้วยทอง
reward_hours_played$1=ใช้เวลาเล่มไป {0} ชม.ในเกม
reward_minutes_played$1=ใช้เวลา {0} นาทีในเกม
reward_minutes_played$n=ใช้เวลา {0} นาทีในเกม
reward_new_friends=เพื่อนใหม่
reward_play_days_streak=เล่น {0} วันติดต่อกัน
reward_play_times$1=เล่นอีก {0} ครั้ง
reward_play_times$n=เล่นอีก {0} ครั้ง
reward_play_times_5_minutes$1=เล่น {0} ครั้ง 5 นาที
reward_play_times_5_minutes$n=เล่น {0} ครั้ง 5 นาที
reward_profit_collected$1=เก็บกำไรไป {0} ครั้ง
reward_profit_collected$n=เก็บกำไรไป {0} ครั้ง
reward_remove_rocks=ถอนหิน {0} ก้อน
reward_singular=รางวัล
reward_speedup$1=เร่งความเร็วขึ้น {0} ครั้ง
reward_speedup$n=เร่งความเร็วขึ้น {0} ครั้ง
reward_spend_gold=ใช้ทอง {0} หน่วย
reward_upgrades$1=ทำการอัพเกรดไปแล้ว {0}
reward_upgrades$n=ทำการอัพเกรดไปแล้ว {0}
reward_upgrades_level10$1={0} อัพเกรดถึงเลเวล 10
reward_upgrades_level10$n={0} อัพเกรดถึงเลเวล 10
reward_watch_videos$1=ค้นพบแอพ {0}
reward_watch_videos$n=ค้นพบแอพ {0}
reward_you_have_received=คุณได้รับ
reward_you_will_receive=รางวัล:
rewards=รางวัล
rewards.claim_reward=รับรางวัล!
rewards.collect=รวบรวม
rewards.regular_rewards.title=รางวัลปัจจุบัน
rewards.unlock_all_islands=ปลดล็อกทุกเกาะ
rewards.unlock_islands=ปลดล็อก {0} เกาะ
rewards.winnings_title=รางวัลที่ได้!
river=คลอง
road=ถนน
roadworksHole=รูที่ต้องซ่อมบนนถนน
rock_climbing_gear_shop=ร้านอุปกรณ์ปีนเขา
rock_factory=โรงงานหิน
rock_pillar_climbing=ปีนเขา
rocks=หิน
rollercoaster=รถไฟเหาะ
rubbishDump=ลานทิ้งขยะ
russian_cathedral=มหาวิหารรัสเซีย
safari=ซาฟารี
sailing_centre=ศูนย์กลางการล่องเรือ
sale=ขาย
sale_cash_description=รับเงินสดเพิ่ม 200% เมื่อคุณซื้อตอนนี้!
sale_ending=โอกาสสุดท้ายก่อนหมดเวลาลดกระหน่ำ!
sale_expansions_description=ซื้อที่ดินหนึ่งผืนตอนนี้ด้วยการลดราคา 50%!
sale_gold_description=รับทองเพิ่ม 200% เมื่อคุณซื้อตอนนี้!
salt_factory=โรงงานเกลือ
sand_castle=ปราสาททราย
sandboarding_resort=รีสอร์ทแซนด์บอร์ด
sauna=ซาวน่า
school=โรงเรียน
science_exposition_center=ศูนย์แสดงวิทยาศาสตร์
seafood=ร้านอาหารทะเล
second_symbol={0}ว.
secondary_school=โรงเรียนมัธยม
see_what_you_have_caught=ลองมาดูกันว่าคุณจับอะไรได้!
select_your_language=เลือกภาษาของคุณ
send_airship_to=ส่งเรือบินของคุณไปที่เกาะนี้หรือไม่?
send_request=ส่งคำขอ
settings_language=ภาษา
settings_logout=ออกจากระบบ
settings_off=ปิด
settings_on=เปิด
settings_sparksoc=ชื่อผู้เล่น
settings_title=ตั้งค่า
sfx_on_off=SFX: {0}
shells=เปลือกหอย
shipwreck=ซากเรือ
shipyard=สุสานเรือ
shoeStore=ร้านขายรองเท้า
shop.Storage=คลังเก็บของ
shop_commercial=พาณิชย์
shop_community=ชุมชน
shop_currencies=เงินตรา
shop_decorations=การตกแต่ง
shop_expansions=การขยาย
shop_residential=บ้านเรือน
shopping_mall=ห้างสรรพสินค้า
silver_key$n=กุญแจเงิน
size=ขนาด
skatepark=ลานสเก็ต
ski_complex=ศูนย์เล่นสกี
ski_shop=ร้านสกี
ski_track=ลานสกี
skyscraper=ตึกสูงระฟ้า
sleigh_ride_centre=ศูนย์นั่งเลื่อน
slot_empty=ช่องว่าง
small_apartments_building=อาคารอพาร์ตเมนต์ขนาดเล็ก
smallpark=สวนสาธารณะขนาดเล็ก
snake_center=ศูนย์งู
snorkel_area=พื้นที่ประดาน้ำ
snorkling_center=ศูนย์ประดาน้ำ
snow_mobile_repair=การซ่อมแซมสโนว์โมบิล
snow_plow=เครื่องกวาดหิมะ
snowboard_park=สวนสโนว์บอร์ด
snowboard_store=ร้านขายสโนว์บอร์ด
snowman=มนุษย์หิมะ
snowman_exhibition=นิทรรศการมนุษย์หิมะ
snowmobile_rental=เช่าสโนว์โมบิล
snowtubing_park=สวนเลื่อนหิมะ
soccer_field=สนามฟุตบอล
social_code_already_used_friendcode=คุณใช้รหัสเพื่อนชุดนี้ไปแล้ว
social_code_already_used_giftcode=คุณใช้รหัสของขวัญชุดนี้ไปแล้ว
social_code_error=เกิดข้อผิดพลาดขึ้น โปรดลองใหม่อีกครั้ง
social_code_expired=รหัสของขวัญนี้หมดอายุแล้ว
social_code_maximum_reached=คุณใช้รหัสครบ 10 ชุดแล้วในระยะเวลา 24 ชั่วโมงที่ผ่านมา โปรดลองอีกครั้งในภายหลัง
social_code_reward=คุณใช้รหัสเหล่านี้เพื่อรับรางวัล
social_code_unknown=ไม่ทราบรหัส
social_follow=ติดตาม!
social_invite_more=เชิญเพื่อนคนอื่น
social_like=ถูกใจ!
social_loading=กำลังโหลด ...
social_login=ลงชื่อเข้า
social_menu_friends=เพื่อน ๆ
social_option_accept=ยอมรับ
social_option_send=ส่ง
social_options=ตัวเลือกสังคม
social_redeem_action=แลกรับเลย!
social_redeem_code=แลกรับรหัสเพื่อนหรือรหัสของขวัญที่นี้
solarPowerStation=โรงไฟฟ้าพลังงานแสงอาทิตย์
south_korean_tower=หอคอยเกาหลีใต้
spa=สปา
spanish_town_square=จัตุรัสเมืองสเปน
sparksoc.cancel=ยกเลิก
sparksoc.coming=เร็วๆนี้
sparksoc.create=สร้าง
sparksoc.create.here=ยังไม่มีชื่อผู้เล่นหรือ?
sparksoc.features=ด้วยชื่อผู้เล่นนี้ คุณ:\n* จะถูกจัดอันดับ เช่น บนตารางคะแนน\n* จะได้สิทธิพิเศษในการเล่นเกมของ Sparkling Society เพิ่มเติม (เร็วๆนี้)\n* จะสามารถเชื่อมต่อและเล่นกับเพื่อนได้ (เร็วๆนี้)\n* ได้รับของขวัญฟรีในบางโอกาส (เร็วๆนี้)
sparksoc.general_error=ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ กรุณาลองใหม่ภายหลัง
sparksoc.leaderboard.notesansbb=หมายเหตุ: คุณยังไม่ได้ถูกจัดอันดับบนตารางคะแนน โปรดเข้าสู่ระบบก่อน
sparksoc.leaderboard_note=หมายเหตุ: คุณยังไม่มีชื่อระบุอยู่ในกระดานผู้นำ
sparksoc.login=เข้าสู่ระบบ
sparksoc.login.createsansbb=สร้างที่นี่
sparksoc.login.title=เข้าสู่ระบบด้วยชื่อผู้เล่นที่ไม่เหมือนใครของคุณ
sparksoc.login_first=ลงบันทึกเข้าใช้ระบบเป็นลำดับแรก
sparksoc.login_leaderboards=ลงชื่อเข้าใช้เพื่อดูตารางอันดับผู้นำ
sparksoc.password=รหัสผ่าน (อย่างน้อย 5 ตัวอักษร)
sparksoc.playername=ชื่อผู้เล่น (อย่างน้อย 3 ตัวอักษร)
sparksoc.register.haveRead=ฉันได้อ่านและยอมรับ
sparksoc.register.title=สร้างผู้เล่นที่ไม่เหมือนใครของคุณที่นี่
sparksoc.username.leaderboard=คุณจะมีชื่อระบุอยู่ในกระดานผู้นำด้วยชื่อผู้เล่นนี้
special_offer=ข้อเสนอพิเศษ
special_quest=การสำรวจพิเศษ
speedup=เร่งความเร็ว
speedup_for=เร่งเวลาสำหรับ {0}
speedup_iap=ความเร็วคูณ {0} เป็นเวลา {1}
spice_market=ตลาดเครื่องเทศ
split_level_house=บ้านแบ่งระดับ
sports_academy=โรงเรียนกีฬา
sportsstore=ร้านขายอุปกรณ์กีฬา
SSP_ACCOUNT_CREATED=สร้างบัญชีผู้ใช้และเข้าสู่ระบบแล้ว
SSP_DUPLICATE_USER=ชื่อผู้เล่นนี้ถูกใช้ไปแล้ว กรุณาเลือกใช้ชื่ออื่น
SSP_ERROR=มีข้อผิดพลาด กรุณาลองใหม่ในภายหลัง
SSP_INVALID_USERNAME_OR_PASSWORD=ชื่อผู้เล่นหรือรหัสผ่านไม่ถูกต้อง
SSP_MENU_FAQ=FAQ
SSP_MENU_FRIENDS=เพื่อน
SSP_MENU_GIFTS=ของขวัญ
SSP_MENU_MORE_GAMES=เกมอื่นๆ
SSP_MENU_NEWSLETTER=จดหมายข่าว
SSP_MENU_YOU=คุณ
SSP_NAME_LENGTH_ERROR=รหัสผ่านของคุณจะต้องมีความยาวระหว่าง 3 ถึง 25 ตัวอักษร
SSP_PASSWORD_EMPTY=กรุณาใส่รหัสผ่าน
SSP_PASSWORD_LENGTH_ERROR=รหัสผ่านของคุณจะต้องมีความยาวระหว่าง 5 ถึง 25 ตัวอักษร
SSP_TOS=เงื่อนไขการใช้งาน
SSP_TOS_ACCEPT=คุณต้องยอมรับเงื่อนไขการใช้งานก่อน
SSP_USERNAME_EMPTY=กรุณาใส่ชื่อผู้เล่น
sspmenu.achievements=Achievements
sspmenu.add_friends=เพิ่มเพื่อน
sspmenu.decline=ปฏิเสธ
sspmenu.friend_invite_sent=คำเชิญเป็นเพื่อนถูกส่งไปแล้ว
sspmenu.sendgift=ส่งของขวัญ
start=เริ่ม
start_game=เริ่มเกม!
stately_home=บ้านโอ่อ่า
stationeryShop=ร้านขายเครื่องเขียน
statue=รูปปั้นนายกเทศมนตรี
steak_house=ร้านสเต็ก
steel_production_company=บริษัทผลิตเหล็กกล้า
steps_to_complete_to_activate_this_building=ทำตามขั้นตอนเหล่านี้เพื่อเปิดใช้งานตึกนี้
steps_to_complete_to_be_able_to_upgrade_this_building=เงื่อนไขในการอัพเกรดสิ่งก่อสร้างนี้
stone_processing_factory=บริษัทแปรรูปหิน
stone_quarry=โรงโม่หิน
stones=หิน
stop=หยุด
storage.explanation_label=เก็บอาคารของคุณที่นี่เพื่อตกแต่งเมืองของคุณอีกครั้ง
storage.secondary_explanation_label=อาคารที่ถูกเก็บที่นี่จะไม่ถูกสร้าง!
streetball_court=สนามสตรีทบอล
submarine=เรือดำน้ำ
suggested_friends=เพื่อนที่แนะนำ
sundial=นาฬิกาแดด
sunglasses_store=ร้านแว่น
supermarket=ซูเปอร์มาร์เก็ต
surfaces_available=พื้นผิวที่ใช้ได้
surfacetype_beach=หาด
surfacetype_grass=หญ้า
surfacetype_mud=โคลน
surfacetype_rock=หิน
surfacetype_sand=ทราย
surfacetype_snow=หิมะ
surfacetype_water=น้ำ
surfing_school=โรงเรียนสอนโต้คลื่น
surfshop=ร้านอุปกรณ์โต้คลื่น
sushi=ร้านขายซูชิ
swamp_info_center=ศูนย์ข้อมูลบึง
swedish_spa=สปาสวีเดน
swimming_pool=สระว่ายน้ำ
synchronizing=กำลังซิงค์...
taco_restaurant=ร้านทาโก้
tall_towers_apartments=อพาร์ทเมนท์ตึกสูง
tap_to_open=แตะเพื่อเปิด!
tavern=ร้านเหล้า
tax_collection_department=กรมสรรพากร
taxi_station=ป้ายแท็กซี่
tech_store=ร้านไอที
tennis_court=สนามเทนนิส
tent=เต๊นท์
thai_zoo=สวนสัตว์ไทย
thank_you=ขอบคุณ!
theatre=โรงละคร
time_is_up=หมดเวลาแล้ว!
time_remaining=เวลาที่เหลืออยู่: {0}
time_until_profit=เวลาที่เหลือจนกว่าจะได้รับกำไร: {0}
time_until_profit_label=กำไรครั้งต่อไป
times_x={0}x
timewarp_cancel=ไม่
timewarp_confirm=ใช่
timewarp_cost=ต้นทุน
timewarp_description=กระโดดข้ามกาลเวลา
timewarp_executed=คุณเพื่งเดินทางข้ามเวลาไป!
timewarp_time=เวลา
timewarp_title=ไทม์วาร์ป!
title.switch_to_this_language=คุณต้องการที่จะเปลี่ยนเป็นภาษานี้หรือไม่
today=วันนี้
token$n=โทเคน
too_bad=แย่มาก!
too_many_builds=คุณสามารถสร้างหรืออัพเกรดสิ่งก่อสร้างได้พร้อมกันคราวละ {0} หลังเท่านั้น
top=ด้านบนสุด
total=รวม
tourist_center=ศูนย์นักท่องเที่ยว
TOVI_picnicTable=โต๊ะปิคนิค
toy_store=ร้านของเล่น
tractor_store=ร้านแทรกเตอร์
trailer_park=ลานจอดรถบ้าน
train_station=สถานีรถไฟ
trampoline_center=ศูนย์กลางเทมโปลีน
transfer_accept_confirm_no=ไม่ใช่
transfer_accept_confirm_yes=ใช่
transport_company=บริษัทขนส่ง
travel_agency=เอเจนซี่ท่องเที่ยว
traveling=การเดินทาง
treasures=ขุมทรัพย์
tree=ต้นไม้
tree_palm=ต้นปาล์ม
tree_palms=ต้นปาล์ม
treehouse=บ้านต้นไม้
treeSculpture=รูปปั้นต้นไม้
tropical_bar=บาร์พื้นที่เขตร้อน
try_again=ลองใหม่ไหม?
turkish_temple=วัดตุรกี
tutorial=บทช่วยสอน
tutorial.build_city_and_flourish=เป็นงานของคุณที่จะสร้างเมืองและทำให้มันเจริญรุ่งเรือง
tutorial.buildingwarehouse_new_building=อาคารที่คุณซื้อมาสามารถดูได้ในคลังสินค้า
tutorial.community_building_attract_citizens_town=หากต้องการดึงดูดประชากรเข้ามาอยู่ในเมืองของคุณมากขึ้น เราจำเป็นที่จะต้องสร้างอาคารชุมชน
tutorial.expansion_1=เยี่ยมมาก! สร้างเมืองต่อไปแล้วเมืองของคุณจะกลายเป็นมหานครอันสง่างามในไม่ช้า!
tutorial.expansion_2=หากพื้นที่สร้างเมืองของคุณเคยหมด คุณก็สามารถซื้อที่ดินเพิ่มเพื่อขยายอาณาเขตได้อย่างง่าย ๆ
tutorial.expansion_3=เองเหรียญทองไปแล้วทำตามฉัน
tutorial.first_residential_building=ก่อนอื่น ให้สร้างบ้านก่อนเพื่อที่ชาวเมืองจะได้สามารถเข้ามาอยู่อาศัยบนเกาะนี้ได้ ฉันจะแสดงวิธีการให้คุณดู
tutorial.show_you=ฉันจะทำให้ดู
tutorial.treasure_chest_openable=ตอนนี้คุณสามารถเปิดหีบสมบัติได้แล้ว! ลองดูว่ามีอะไรอยู่ข้างใน
tutorial.warehouse_1=ยอดเยี่ยม! ว่ากันว่าประชาชนของคุณมีความสุขสวรรค์ชั้นเจ็ดเป็นเพราะความก้าวหน้าที่คุณสร้าง!
tutorial.warehouse_2=หากคุณเคยพบว่ามีพื้นที่ตกแต่งเหลือน้อย คุณก็มีเครื่องมืออันยอดเยี่ยมมาช่วย
tutorial.warehouse_3=คุณสามารถย้ายอาคารไปยังพื้นที่เก็บได้โดยการแตะที่นี่ แต่ใช้ได้เฉพาะขณะมีพื้นที่ว่างเท่านั้น
tutorial.warehouse_4=นี่คือพื้นที่เก็บอาหารของคุณ คุณสามารถย้ายอาคารไปยังพื้นที่เก็บได้ก็ต่อเมื่อมีช่องเหลือเท่านั้น
tutorial.warehouse_5=คุณสามารถซื้อช่องเพิ่มพิเศษได้หากคุณเคยพื้นที่เก็บหมด
tutorial.warehouse_6=ลองด้วยตัวคุณเองตามสบาย ขอให้โชคดี!
tutorial.welcome_to_island=สวัสดี! ยินดีต้อนรับเข้าสู่เกาะอันสวยงามของคุณ!
tutorial.well_done=ทำได้ดี!
tutorial_build_commercial=ตอนนี้ สร้างตึกพาณิชย์เพื่อสร้างงานและทำเงิน
tutorial_build_house=เราจะเริ่มต้นโดยการสร้างบ้าน เพื่อให้มีผู้คนมาอาศัยอยู่ในเมืองของคุณ
tutorial_build_more=ยินดีต้อนรับสู่เกาะที่ค้นพบใหม่ของคุณ! คุณสามารถเริ่มสร้างเมืองใหม่ของคุณได้ที่นี่
tutorial_build_road=ตึกนี้ถูกสร้างขึ้นบนถนน ถนนเป็นสิ่งที่ทำให้ทุกคนสามารถเข้าถึงสถานที่ต่าง ๆ ในเมืองของคุณได้
tutorial_city_advisor=หากคุณต้องการรู้ว่าเมืองของคุณต้องการอะไร คุณก็สามารถสอบถามที่ปรึกษาของคุณได้
tutorial_complete=ตอนนี้ คุณก็รู้แล้วว่า ทุกอย่างเป็นอย่างไร\nขอให้โชคดีและสนุกไปกับการสร้างเมืองที่สวยงาม!
tutorial_currency_conversion_click_building=แตะที่อาคารพาณิชย์เพื่อเปิด
tutorial_currency_conversion_popup_explanation=คุณสามารถเริ่มต้นการแลกเปลี่ยนสกุลเงินเพื่อรับสกุลเงินใหม่!
tutorial_currency_conversion_unlocked=อาคารพาณิชย์สามารถแลกเปลี่ยนสกุลเงินได้แล้ว!
tutorial_insufficient_cranes=เครนทั้งหมดของคุณกำลังถูกใช้งาน หากคุณต้องการสร้างหรืออัปเกรดอาคารเพิ่มพร้อมกัน คุณสามารถซื้อเครนเพิ่มได้
tutorial_lets_go=ไปกันตอนนี้เลย!
tutorial_move_airship=ส่งเรือบินของคุณไปที่เกาะที่ติดกันเพื่อปลดล็อกมัน
tutorial_quit_confirm=คุณแน่ใจหรือว่าต้องการออกจากบทช่วยสอน?
tutorial_social=ลองดูเมนูนี้ซิ
tutorial_speedup_house=บ้านของคุณกำลังอยู่ในระหว่างการก่อสร้าง คลิกที่บ้าน และจึงกดปุ่มเพื่อเร่งความเร็ว
tutorial_unlock_more_islands=มีเกาะอีกมากให้สำรวจ!
tutorial_unlock_new_islands_here=เริ่มต้นการเดินทางของคุณที่นี่ และสำรวจเกาะมากมาย
tv_channel_office=สถานีโทรทัศน์
tv_studio=สตูดิโอทีวี
tv_tower=หอกระจายเสียง
type_not_unlocked=สิ่งก่อสร้างนี้จะต้องสร้างบน {0} คุณต้องปลดล็อกส่วนขยายด้วย {0} ก่อน จึงจะทำการสร้างได้
ultra_rare_building=อาคารที่หายากมาก
underground_restaurant=ร้านอาหารใต้ดิน
underwater_restaurant=ภัตตาคารใต้น้ำ
undiscovered_island=เกาะที่ยังไม่ถูกค้นพบ
university=มหาวิทยาลัย
university_of_art=มหาวิทยาลัยศิลปะ
university_of_law=มหาวิทยาลัยกฎหมาย
university_of_science=มหาวิทยาลัยวิทยาศาสตร์
unlock_previous_slot=ปลดล็อกช่องก่อนหน้านี้ก่อน
unlock_this_island=ปลดล็อคเกาะนี้หรือไม่
unlocks_island=เปิดใช้เพื่อปลดล็อกเกาะ {0}
update_available=มีอัพเดทใหม่!
update_go=อัพเดตเกม >>
update_older_version=คุณกำลังใช้เกมเวอร์ชั่นเก่า
upgrade_time_left=เวลาอัพเกรด: {0}
upgrade_to_level_x=อัปเกรดเป็นเลเวล {0}
upgrading_to_level=กำลังอัพเกรดเป็นเลเวล {0}
upgrading_verb=กำลังอัปเกรด
value_over=มูลค่ามากกว่า {0}!
vet=สัตวแพทย์
video_reward=รางวัลสำหรับวีดีโอ
villa=วิลล่า
vineyard=ไร่ไวน์
visit=เยี่ยมชม
volcano_info_enter=ศูนย์ข้อมูลภูเขาไฟ
volcano_resort=รีสอร์ทภูเขาไฟ
volcano_souvenirs=ของชำร่วยภูเขาไฟ
volcano_tourist_center=ศูนย์นักท่องเที่ยวภูเขาไฟ
volcano_tours=ทัวร์ภูเขาไฟ
wait=รอ
walkway=ฟุตบาท
wall_of_fame=Wall of Fame
walrus=วอลรัส
warehouse_place_object=สถานที่
watch_store=ร้านนาฬิกา
watch_video=ดูวิดิโอ
watch_video_popup_text_simple=ต้องการดูโฆษณาวิดีโอแล้วรับเงินมูลค่า {0} ไหม
watch_video_to_double_reward=ดูวิดีโอเพื่อเพิ่มรางวัลของคุณเป็นสองเท่า!
watch_video_to_multiply_reward=ดูวีดีโอเพื่อทวีคูณของรางวัลของคุณ!
watchtower=หอสังเกตการณ์
water_attraction=สวนน้ำ
water_bike_rental=ร้านเช่ามอเตอร์ไบค์
water_mill=โรงสีใช้กำลังน้ำ
water_park=สวนน้ำ
water_resort=รีสอร์ทริมน้ำ
waterfountain=น้ำพุ
waterPurificationPlant=โรงบำบัดน้ำ
waterresort=รีสอร์ทบนน้ำ
welders=ช่างเชื่อมโลหะ
well=บ่อน้ำ
wheel_of_fortune_spin=หมุนวงล้อ!
wheel_of_fortune_spinning=กำลังหมุน...
whirlpool_attraction=เครื่องเล่นน้ำวน
windmill=กังหันลม
windmill_park=สวนกังหันลม
windsurfing_center=ศูนย์เล่นวินด์เซิร์ฟ
winter_wonderland=ดินแดนมหัศจรรย์ฤดูหนาว
wipeout_obstacle_course=กำจัดเครื่องกีดขวาง
wood_factory=โรงงานไม้
would_you_like_free_gold=คุณต้องการรับทองฟรีหรือไม่?
yacht=เรือยอร์ช
you_can_go_to=คุณสามารถไปที่ {0}
you_have_reached_level=คุณถึงเลเวล {0} แล้ว
you_have_reached_level_exclamation=คุณมีเลเวล {0}!
you_have_received=คุณได้รับ {0}
you_have_unlocked=คุณได้ปลดล็อค
you_have_unlocked_buildings=คุณปลดล็อกอาคารต่อไปนี้:
you_need_more_cash=คุณต้องการเงินสดเพิ่ม
you_need_more_gold=คุณต้องการทองเพิ่ม
you_need_more_gold_and_cash=คุณต้องการเงินสดและทองเพิ่ม
you_received=คุณได้รับ
your_account=บัญชีของคุณ
your_game_version=เวอร์ชั่นเกมของคุณ: {0}
zoo=สวนสัตว์
