a_collection_of=___ koleksiyonu
account_locked_temporarily=Bu ayrıntılarla çok sayıda başarısız oturum açma girişimi var, hesap geçici olarak kilitlenmiştir.
activation_cost=Etkinleştirme: {0}
ad=Reklam:
ad_effect_collect={1} için {0}x kar toplamak amacıyla bir video izle!
ad_effect_speed={1} için oyun hızını {0}x arttırmak amacıyla bir video izle!
ads_explain_1=Bu oyunu oynamak ücretsizdir.
ads_explain_2=Ancak, onu yaratmak ve muhafaza etmek çok pahalı olduğu için, ücretsiz oynayan oyuncular zaman zaman reklamlar görecektir.
ads_explain_3=Paket satın almadan oyunu tamamlayabilirsiniz.
ads_explain_4=Ancak, oyun içi bir satın alım yaparsanız reklamlar sizi bir daha asla rahatsız etmeyecektir.
ads_explain_5=Desteğin ve anlayışın için çok teşekkür ederiz.
ads_explain_6=Oyunun keyfini çıkar!
airboat_race=Hava botu yarışı
airport=Havaalanı
airship=Hava Gemisi
alligator_center=Timsah merkezi
already_linked=Bu cihazı ya da hesabı zaten bağlamışsın. Diğer cihazında kaydettiğin ilerlemeden devam etmek için lütfen oyunu tekrar başlat.
american_movie_theater=Amerikan Sinema Salonu
amusementPark=Eğlence Parkı
ancient_city=Antik şehir
ancient_ruins=Antik Kalıntılar
ancientStatue=Antik Heykel
animal_shelter=Hayvan sığınağı
animalfarm=Hayvan çiftliği
animalRescueCentre=Hayvan Kurtarma Merkezi
apartments=Apartmanlar
apple_orchard=Elma bahçesi
appleTree=Elma Ağacı
apres_ski_bar=Apres kayak barı
aquarium=Akvaryum
arch=Kemer
archaeological_site=Arkeolojik site
art_exposition=Sanat sergisi
art_gallery=Sanat galerisi
atm=ATM
atoll_info_center=Resif bilgi merkezi
available_in_x_time=İçinde kullanılabilir: {0}
back=Geri
badge.new=YENİ!
bakery=Fırın
balloon_rides=Balon Uçuşları
balloon_shop=Balon Dükkanı
bananaboat=Muz botu
bank=Banka
bar=Bar
barn=Ağıl
barrel_makers=Fıçı imalatçıları
battle_log.you=Sen
battleground_maroon_mountains=Mor Dağlar
bavarian_style_restaurant=Bavyera Tarzı Restoran
beach_bar=Plaj barı
beach_cafe=Plaj kafe
beach_hotel=Plaj oteli
beach_hut=Plaj kulübesi
beach_playground=Plaj oyun bahçesi
beach_resort=Tatil köyü
beach_restaurant=Plaj restoranı
beachclub=Plaj klübü
beachvolleyball=Plaj voleybolu
bear_sanctuary=Ayı koruma alanı
beauty_salon=Güzellik salonu
bed_and_breakfast=Oda Kahvaltı
bicyleRack=Bisiklet Askısı
big_apartments_building=Büyük Apartman Binası
bighouse1=Büyük Ev
bird_garden=Kuş bahçesi
birdSanctuary=Kuş Koruma Alanı
blooming_tree3=Kiraz çiçeği
blossomTree=Çiçek Açan Ağaç
bmx_track=BMX yolu
boat_rental=Bot kiralama
boatingLake=Botlu Gezi Gölü
bobsleigh_run=Kar kızağı sürüşü
bonus=İkramiye
book_cafe=Kitap Kafeteryası
bookstore=Kitapçı dükkanı
boost=Yükselt
boost_range=Menzili yükselt
bowling=Bovling
bowlingcentre=Bovling merkezi
brazilian_festival=Brezilya Festivali
british_castle=İngiliz Şatosu
build=İnşa et
build_communicating_with_app_store=App Store ile iletişim kuruluyor,\nbir saniye lütfen...
build_purchase_failed_title=Satın alım başarısız oldu
build_purchase_succeeded_message={0} bakiyenize eklendi!
build_purchase_succeeded_title=Satın alım başarılı
building.cannot_build=Henüz kullanılamaz!
building_activate=etkinleştir
building_costs_gold_max_facilities={0}'i zaten inşa ettiğin için altınla ödemen gerekiyor
building_current_upgrade_level=Yükseltmeler: {0}/{1}
building_max_facilities=Maksimum bina sayısı: {0}
building_needs_road=Bu binanın yola bağlanması gerekiyor!
building_speedup={0} altın karşılığında hemen bitir
building_tile_type_beach=KUMSALDA inşa edilmeli
building_tile_type_water=SU üzerinde inşa edilmeli
building_upgrade=yükselt
building_upgrade_option={1} için yükseltilecek seviye: {0}
building_upgrade_option_commercial=+{0} iş ve +{1} maksimum kâr için yükseltme
building_upgrade_option_happiness=+{0} mutluluk için yükselt
building_upgrade_option_residential=Yükseltme {0} kişi için yer açıyor
buildings=Binalar
buildings_value=Binaların değeri
bulldozer_empty=Yıkılmakta olan bir şey yok
bumper_cars=Çarpışan arabalar
bungalow=Kulube
bungee_jumping=Bungee jumping
buoy=Can Simidi
burger_restaurant=Burger restoranı
bush=Çalı
bush_sculpture=Çalı Heykeli
business_centre=İş merkezi
busStop=Otobüs Durağı
butcher=Kasap
butterfly_center=Kelebek merkezi
button.done=Bitti
buy=Satın al
buy_chest_confirm=Bir {0} satın almak istiyor musun?
buy_expansion_first=Etrafını çevreleyen araziyi satın al
buy_this_land=Bu araziyi satın almak istiyor musun?
buy_with_cash={0} nakit ile satın al
buy_with_gold={0} altın ile satın al
by_choosing_accept_tos_privacy=Kabul Et'i seçmekle Hizmet Koşulları'nı ve Gizlilik Politikası'nı kabul ediyorum.
cable_car=Kablolu Araba
cafe=Kafeterya
camel_farm=Deve çiftliği
camel_hospital=Deve hastanesi
camp_site=Kamp alanı
camp_supplies_shop=Kamp Malzemeleri Dükkanı
camping=Kamp
cancel=İptal et
candy_factory=Şeker Fabrikası
candy_shop=Şekerci dükkanı
cannot_build_here=Bu bina bu adada inşa edilemez, çünkü onun {0} üzerinde inşa edilmesi gerekiyor. Bu türden bir yüzeyi şurada bulabilirsin:\n{1}
canoe_rental=Kano kiralama
canteen=Kantin
car_factory=Araba fabrikası
car_rental=Araba kiralama
car_showroom=Araba galerisi
cargo_ship=Kargo Gemisi
cargo_ship_dock=Kargo Gemisi Rıhtımı
carousel=Atlıkarınca
carWash=Araba Yıkama
cash=nakit
casino=Kumarhane
castle=Şato
catamaran=Katamaran
cathedral=Katedral
charming_cottage=Cazibeli çiftlik evi
chest_diamond=Elmas Sandığı
chest_dropping=Düşüş
chest_dropping_message=Haberler iyi, hazine sandığı düşüşü oldu! Adanda bir yerlerde hazine sandıkları bulabilirsin.
chest_gold=Altın Sandık
chest_silver=Gümüş Sandık
chicken_farm=Tavuk çiftliği
chinese_tower=Çin Kulesi
choose=Seç
christmas_tree_shop=Yılbaşı Ağacı Dükkanı
cinema=Sinema
city_advisor=Şehir Danışmanı
city_advisor_atttract_more_people=Vatandaşlarınız mutlu!\nŞimdi insanları bu şehre çekme zamanı.\nBenim tavsiyem bir {0} inşa etmeniz ya da mevcut olan bazı mesken binalarınızı yükseltmeniz.
city_advisor_atttract_people=Şimdi insanları bu şehre çekme zamanı.\nBenim tavsiyem bir {0} inşa etmeniz.
city_advisor_balanced=Tebrikler! Bu şehir çok dengeli görünüyor.\nBazı binaları yükseltmeyi düşünün ya da daha fazla dekorasyon inşa edin.
city_advisor_build_decorations=Vatandaş çekmek için dekorasyonlar ya da topluluk binaları inşa etmeniz gerekiyor.\nBenim tavsiyem bir {0} inşa etmeniz.
city_advisor_expand=Şehrinizde fazla yer kalmadı. Genişletmeyi düşünür müsünüz?\nBu yeni vatandaşlar için daha fazla yer oluşturacak ve daha fazla para kazanmanızı sağlayacaktır.
city_advisor_jobs_needed$1=İşsiz {0} kişi var.\nSana tavsiyem bir {1} inşa etmen ya da mevcut bazı ticari binalarını yükseltmen.
city_advisor_jobs_needed$n=İşsiz {0} kişi var.\nSana tavsiyem bir {1} inşa etmen ya da mevcut bazı ticari binalarını yükseltmen.
city_advisor_make_money=Şimdi biraz para kazanma zamanı.\nBenim tavsiyem bir {0} inşa etmeniz.
city_advisor_more_people_needed$1=Şehirdeki insan sayısından {0} fazla iş var.\nİşçi çekmek için daha fazla mesken binası inşa edin.\nBenim tavsiyem bir {1} inşa etmeniz ya da mevcut olan bazı mesken binalarınızı yükseltmeniz.
city_advisor_more_people_needed$n=Şehirdeki insan sayısından {0} fazla iş var.\nİşçi çekmek için daha fazla mesken binası inşa edin.\nBenim tavsiyem bir {1} inşa etmeniz ya da mevcut olan bazı mesken binalarınızı yükseltmeniz.
city_advisor_not_happy=İnsanlar mutlu değil. Onları mutlu edin yoksa bu şehri terk edecekler.\nVatandaş çekmek için dekorasyonlar ya da topluluk binaları inşa etmelisiniz.\nBenim tavsiyem bir {0} inşa etmeniz.
city_advisor_people_needed=Açık olan işler için insanlara ihtiyacınız var.\nBenim tavsiyem bir {0} inşa etmeniz.
city_engineering=Şehir mühendisliği
city_hall=Belediye
climbingWall=Tırmanma Duvarı
clockRepair=Saat Tamiri Dükkanı
coastguard=Sahil güvenlik
collect_keys=Bu fırsatları elde etmek için anahtarları topla
collect_reward_or_watch_video_to_multiply=Ödülünü al ya da ödülünü katlamak için bir başka video izle!
collect_your_reward=Ödülünü al!
collected=Toplandı
combine_harvester=Kombine Hasat Makinası
come_back_notification1=Vatandaşlarından bazıları dönüşün için tatlı ve küçük bir hediye hazırladı!
come_back_notification2=İnsanlar üzgün, köpekler havlıyor, şehrin çok huzursuz. Ne zaman döneceksin?
come_back_notification3=Şehrin sana ihtiyaç duyuyor. Her şeyin kendi başına gelişmesini nasıl bekleyebilirsin?
come_back_notification4=Söylentiler dolanıyor...şehre ne zaman geri döneceksin?
come_back_notification5=Vatandaşların seninle kurdukları ilişkiyi özlediler!
come_back_notification6=Çok eğlenceli...ve üzerinden çok zaman geçti! Geri dön ve bir hediye al! :)
come_back_notification7=Birlikte ne kadar eğlendik...lütfen tekrar gel ve sana olan sevgimizi gösteren bir hediyeyi kabul et!
complete_all_daily_quests=Günlük maceraların tümünü tamamla
concert_hall=Konser salonu
confirm_exit.body=Çıkmak istediğinden emin misin?
confirm_exit.title=Çık
confirm_friend_decline='{0}' kullanıcısının arkadaşlık talebini reddetmek istediğinden emin misin?
confirm_undo=Değişikliklerini geri almak istediğinden emin misin?
confirmspend.no_thanks=Hayır, teşekkürler
confirmspend.sure=Emin misin?
conflict.progress_cloud=Buluttaki ilerleme
conflict.progress_this_device=Bu cihazdaki ilerleme
conflict.save_game_found=Bulutta kaydedilen ilerlemen bu cihazdaki ilerlemenden farklı. Hangisini tutmak istediğini seç.
conflict.warning=Uyarı: diğer cihaz kaybedilecektir.
conflict_body={0}'nin ilerlemesini yüklemek ister misin? Uyarı: şu anki oyundaki ilerleme kaybedilecek.
conflict_gameversion_body=Buluta kayıt, oyunun son sürüme güncellenene kadar devre dışı bırakıldı.
conflict_gameversion_title=Güncelleme gerekiyor
conflict_title=Dikkat!
constructing_verb=İnşa ediliyor
construction_company=İnşaat şirketi
construction_time=İnşaat süresi
construction_time_left=İnşaat süresi: {0}
content_x_golden_chests={0} altın sandığın içerikleri
continue_message=Devam et >>
continue_message_simple=Devam et
coral_info_center=Mercan bilgi merkezi
cottage=Kulübe
country_house=Kır evi
courtHouse=Adliye
crane=Vinç
crane_empty=İnşa edilmekte olan bir şey yok
crane_purchased=Bir vinç satın aldın! Şimdi {0} vince sahipsin.
crane_queue_text=Şu binalar inşa ediliyor:
cranes=Vinçler
cranes$n={0} Vinç
cranes_purchased={0} vinç satın aldın! Şimdi {1} vince sahipsin.
crop_farm=Tahıl çiftliği
cross_country_skiing_track=Ülkeyi baştan sona geçen kayak parkuru
cruise_ship=Yolcu Gemisi
cruiseterminal=Yolcu gemisi terminali
currency_exchange=Para birimi değiş tokuşu
currency_exchange_body=Değiş tokuş yapılırken binan normal karını kazanamaz. Değiş tokuş tamamlandıktan sonra kaldığı yerden devam edecektir.
current_employees=Şu anki çalışan sayısı: {0} ({1} iş)
current_profit=Cari kâr: {0} ({1})
daily_reward=Günlük ödül
daily_reward_come_back_every_day=Harika ödüller almak için her gün burayı ziyaret et!
daily_reward_received=Bir ödül aldın
dairy_farm=Sütçülük çiftliği
dance_hall=Dans Salonu
DAWA_GLOBAL=Küresel
DAWA_LOGGED_IN_AS={0} olarak oturum açtın
day_symbol={0}g
day_x=Gün {0}
deluxe_studio_flats=Gösterişli stüdyo daireleri
demolish=Yık
demolish_queue_text=Şu binalar yıkılıyor:
demolishing=Yıkılıyor
desert_compound=Çöl yerleşkesi
desert_hotel=Çöl oteli
desert_info_center=Çöl bilgi merkezi
desert_palace=Çöl sarayı
desert_resort=Çöl tatil yeri
destroy_building_confirm=Bunu yıkmak istediğinden emin misin?
destroy_time_left=Yıkım süresi: {0}
disco=Disko
discovered_island=Keşfedilen Ada
dive_equipment_shop=Dalış ekipmanı dükkanı
diveboat=Bot sürme
diveshop=Dalış dükkanı
diving_center=Dalış merkezi
diving_gear_shop=Dalış takımı mağazası
diving_school=Dalış okulu
dog_grooming_salon=Köpek Bakımı Salonu
dogPark=Köpekparkı
dolphin_sanctuary=Yunus koruma alanı
download_manager_cancel=İptal et
download_manager_confirm=Doğrula
download_manager_confirm_cancel=İptal etmek istediğinden emin misin?
download_manager_dont_ask_3_days=3 gün boyunca sorma
download_manager_download=İndir
download_manager_download_failed=İndirme başarısız oldu!
download_manager_download_hd_content=HD içeriği indir
download_manager_download_high_res_island=Yüksek çözünürlüklü adayı indir
download_manager_download_soundtrack=Adanın müziğini indir
download_manager_downloading=İndiriliyor
download_manager_island_and_soundtrack_available=Şu anda, müziksiz olarak, bu adanın düşük çözünürlüklü versiyonunu görüntülüyorsun.
download_manager_mobile_data_confirm=Mobil ağ sağlayıcın veri kullanımı için seni ücretlendirebilir, indirmeye başlamak istiyor musun?
download_manager_no_wifi=WiFi bağlantısı yok
download_manager_notice=Uyarı
download_manager_retry=Tekrar dene
download_manager_soundtrack_available=Bu ada için müzik mevcut.
download_manager_viewing_low_res=Şu anda bu adanın düşük çözünürlüklü versiyonunu görüntülüyorsun.
drive_in_cinema=Arabalı sinema
dutch_windmill=Hollanda Yeldeğirmeni
editorial_offices=Yazı işleri
egyptian_temple=Mısır Tapınağı
electronicsShop=Elektronik Dükkanı
emergency_centre=Acil durum merkezi
employees=Çalışanlar
ends_in=Bitiyor:
energy_storage=Enerji deposu
enter_invite_code=Davet kodunu gir
equal_odds_for_all_items=Öğelerin tümü için eşit olasılık: {1}'de {0}
error=Hata
exchanging=Değiş tokuş yapılıyor
exclusive=Özel
exclusive_beach_hut=Özel plaj kulübesi
exclusive_mansion=Özel malikhane
expansion_chest_locked=Bu sandığın kilidini açmak için genişletme satın al!
experience=TP
explore=Keşfet
explore_island=Adayı keşfet
factory=Fabrika
faq_forums=Cevapları forumlarda bulabilirsin
faq_press_button=Forumları açmak için düğmeye bas
farm=Çiftlik
farm_equipment_shop=Çiftlik Ekipman Dükkanı
farmCow=Sığır Çiftliği
farmers_market=Çiftçiler Pazarı
farming_museum=Çiftçilik Müzesi
farmingCollege=Çiftçilik Koleji
farmSheep=Koyun Çiftliği
fashionstore=Moda mağazası
favi_statue=Heykel
feedback_build_commercial_buildings=Bazı insanların iş aradığını biliyorum ama bulamadılar. Lütfen bu şehirde daha fazla iş imkanı yaratabilir misin?
feedback_build_community_buildings=Bana kalırsa bu şehre daha fazla topluluk binası eklemenin zamanı geldi. Bu hepimizi daha mutlu kılardı!
feedback_build_residential_buildings=Bazı arkadaşlarım gelip bu şehirde çalışmak istiyor. Gelip burada yaşayıp çalışabilmeleri için daha fazla ev inşa edebilir misin?
feedback_crime_fighting=Suçla mücadele
feedback_education=Eğitim
feedback_firedepartment_needed=Şehir büyüyor, tehlike sırasında bize yardımcı olması için daha fazla itfaiyeciye ihtiyacımız var. Kendimizi burada daha güvenli hissedebilmemiz için lütfen daha fazla itfaiye istasyonu inşa et!
feedback_firedepartments=İtfaiye istasyonları
feedback_hospitals_needed=Nüfus arttığı için tıbbi hizmetler daha önemli bir hale geliyor. İhtiyacımız olan tıbbi hizmetleri alabilmemiz için lütfen daha fazla hastahane inşa et.
feedback_medical_care=Tıbbı hizmetler
feedback_policestations_needed=Bu şehirde daha fazla insan yaşamaya başladığı için suç işleme büyük bir sorun haline geliyor. Kendimizi daha fazla güvende hissedebilmemiz için lütfen daha fazla polis merkezi inşa et!
feedback_rivers_wanted=Bence şehrin her yerine botlarımızla ulaşabilmek için daha fazla kanal kullanabiliriz.
feedback_roads_wanted=İstediğimiz yere araba ile ulaşabilmek için bu şehirde daha fazla yola ihtiyacımız var.
feedback_schools_needed=Şehirde eğitim bir sorun haline gelmeye başladı. Herkesin düzgün bir eğitim alabilmesi için daha fazla okul, lise, üniversite inşa et.
feedback_upgrade_home=Daha fazla insan için oda ekleyebilmemiz amacıyla evimizi yükseltebilir misin?
feedback_walkways_wanted=Lütfen daha fazla yürüyüş yolu ekler misin? Yürümenin daha sağlıklı bir ulaşım şekli olduğuna inanıyorum.
ferris_wheel=Dönme dolap
ferry_terminal=Feribot Terminali
filipino_estate=Filipin Malikhanesi
find_friends=Arkadaş bul
fire_department=İtfaiye istasyonu
fireHydrant=Yangın Musluğu
fireplace_boiler_store=Ocak Kazanı Mağazası
fish_caught=Balık yakalandı
fish_restaurant=Balık restoranı
fishing=Balık Avı
fishing_boat=Balıkçı teknesi
fishing_progress_remaining=Bu macerayı tamamlamak için {0} fazlaya ihtiyacın var!
fishing_quest_description$1={0} balık yakala
fishing_quest_description$n={0} balık yakala
fishing_quest_end_notification=Balık avı macerasını tamamlamak için sadece {0} dakikan kaldı!
fishing_rod$n=Balık oltaları
fishing_shop=Balıkçı dükkanı
fishing_tutorial_text=Bir balık sürüsü tespit edildi. Bir ödül almak için onlardan yeteri kadar yakala!
fishmonger=Balıkçı
fixit=Şuna git:
flash_sale=Flaş İndirim
floating_port=Yüzen Liman
florist=Çiçekçi
flowerbed1=Çiçek yatağı
flowers=Çiçekler
flowerStand=Çiçek Standı
fly_to_island=Adaya uç
flyboard=Flyboard
follow_on_twitter=Bizi Twitter'da takip et
for_a_flying_start=Hızlı bir başlangıç için!
fountain=Çeşme
free=Ücretsiz
free_chest=Ücretsiz Sandık
free_chest_available_in=Ücretsiz Sandık kullanılabilir olacak:
free_gold=ÜCRETSİZ ALTIN
free_keys=Ücretsiz Anahtarlar
french_vineyard=Fransız Üzüm Bağı
friend_request=Arkadaşlık talebi
friend_request_accepted='{0}' kullanıcısının arkadaşlık talebini kabul ettin
friend_request_sent='{0}' kullanıcısına başarılı bir şekilde arkadaşlık talebi gönderdin
furnitureStore=Mobilya Mağazası
game_version=sürüm: {0}
garage=Garaj
gardenCentre=Bahçe Merkezi
gas_station=Benzin istasyonu
general_store=Genel Mağaza
german_restaurant=Alman Restoranı
gift_received=Hediye alındı!
glazier=Camcı
go_to_bank=Bankaya gidin
gold=altın
gold_capital=Altın
gold_keys=Altın anahtarlar
gold_market=Altın piyasası
gold_mine=Altın madeni
gold_stack=Altın yığını
golf_course=Golf sahası
good_exclamation=İyi!
gotoshop=Dükkana git
great=Harika!
greek_restaurant=Yunan Restoranı
guaranteed=Garanti
half_timbered_cottage=Yarı ahşap çiftlik evi
handy_store=Kullanışlı aletler mağazası
happiness=Mutluluk
happiness_points=Mutluluk: {0}
has_to_be_built_on_x={0} üzerinde inşa edilmeli
haunted_house=Perili ev
helicopter_platform=Helikopter Platformu
helicopter_tours=Helikopter turu
help_build_roads=Çizgiye dokunarak yollar inşa edin
help_building_drag_to_empty_space=Binayı boş olan bir yere sürükleyin
help_destroy=Yıkmak için yollara/binalara tıklayın
high_rise_apartments=Yüksek binalı daireler
hill_climbing_equipment_shop=Dağ tırmanma ekipmanı dükkanı
hire_extra_crane=İlave vinç tut
holiday_homes=Tatil Evleri
horse_range=At Merası
horse_riding_school_1=Binicilik okulu
horse_stables=At ahırları
hospital=Hastahane
hot_springs=Sıcak Kaynaklar
hotdogStand=Sosisçi Standı
hotel=Otel
hotel_on_water=Yüzen otel
hour_symbol={0}s
house=Ev
house1=Küçük ev
house2=Büyük ev
housing.people=Sakinler
huge_sale=BÜYÜK İNDİRİM!
hut=Kulübe
iap.best_value=En İyi Fiyat
iap.buildmaster=İnşaat Ustası
iap.popular_choice=Popüler Seçenek
iap.tab.cash=Nakit
iap.title.cranes$n=+{0} Vinç
iap.title.levels$1='+1 seviye arttırma
iap.title.levels$n='+{0} seviye arttırma
iap_sale_notification.before_end=Sınırlı süreli indirim, {0} dakika içinde sona erecek. City Island 3'ü açıp bir göz at!
iap_sale_notification.start=Sınırlı süreli bir indirim başladı. City Island 3'ü açıp bir bak!
iap_sales_available=Bu ürünler satılıktır. Sıağı sıcağına alın!
ice_cream_truck=Dondurma Kamyonu
ice_fishing_centre=Buz balıkçılık merkezi
ice_hockey_rink=Buz hokeyi pisti
ice_hockey_stadium=Buz hokeyi stadyumu
ice_rink=Buz pisti
ice_sculpture=Buzdan Heykel
ice_sculpture_gallery=Buzdan Heykel Galerisi
ice_skate_shop=Buz Pateni Dükkanı
iceCreamShop=Dondurma Dükkanı
icepillar_climbing=buz sütunu tırmanıcı
important=Önemli
indian_restaurant=Hint lokantası
indian_temple=Hint Tapınağı
indonesian_temple=Endonezya Tapınağı
inflatable_playground=Şişme oyun bahçesi
inflatable_shark=Şişme Köpekbalığı
info=Bilgi
info_center=Bilgi merkezi
inn=Han
instant=Anında
instant_levelup=Anında {0} seviye atla!
internet_cafe=İnternet kafe
internet_provider_company=İnternet sağlayıcı firma
invite_code_error=Lütfen girdiğin davet kodunu kontrol et ve daha sonra tekrar dene.
ios_nogiftcodes_body=Maalesef, bu özellik artık bu platformda mevcut değil.
ios_nogiftcodes_title=Yok
iron_mine=Demir madeni
island=Ada
island_locked_title=Ada kilitlendi
island_unlock_instructions2={0} kilidini açmak için, {1}'daki {2}'yi, ya da {4}'teki {3}'ü etkinleştir.
island_unlock_instructions3={0} kilidini açmak için, {1}'deki {2}'yi, {4}'teki {3}'ü ya da {6}'daki {5}'i etkinleştir.
island_unlock_instructions4={0} kilidini açmak için, {2}'deki {1}'i etkinleştir.
italian_estate=İtalyan Malikhanesi
japanese_temple=Japon Tapınağı
jeep_safari=Cipli safari
jetbike_safari=Jet bisiklet safari
jetski=Jetski
jetski_rental=Jetski Kiralama
jeweler=Kuyumcu
jobs=İşler
jungle_info_center=Orman bilgi merkezi
jungle_nature_reserve=Orman tabiatı koruma bölgesi
jungle_temple=Orman tapınağı
jungle_tours=Orman turları
junkyard=Hurdalık
kayak_shop=Kayık Dükkanı
kebab_restaurant=Kebap restoranı
key_deals=anahtar fırsatlar
keys=anahtarlar
kidsClimbingFrame=Çocuklar İçin Tırmanma Çerçevesi
kindergarten=Ana Okulu
kiosk=Köşk
kite_surfer=Uçurtma sörfçüsü
lake_view_restaurant=Göl Manzaralı Restoran
lamp_post=Lamba direği
landmark=Kent simgesi
largeFountain=Büyük Çeşme
largeoffice=Büyük büro
largepark=Büyük Park
lavish_villa=Müsrif villa
leaderboard.explanation_label=Puanlarını diğerlerinin puanlarıyla kıyasla
leaderboard.global_ranking=Küresel sıralama panoları
leaderboard.title=Sıralama panosu
leaderboard_country=Ülke sıralama panoları
level=seviye
level_up$n=Seviyeler yükseliyor
level_x=Seviye {0}
library=Kütüphane
lighthouse=Deniz feneri
like_on_facebook=Bizi Facebook'ta beğen
limited_time_offer=Sınırlı Süreli Teklif
limited_time_offer_close=Bu teklifi kapatmak istediğinden emin misin? Onu bir daha asla göremeyebilirsin.
link_account_success=Kaydedilen oyun başarılı bir şekilde yüklendi. Şimdi her iki cihazda da oynayabilirsin. İyi eğlenceler!
link_code_valid_for=Kod geçerli:
link_code_warning=UYARI: Bu kodu başka birine asla verme! O sadece kişisel kullanım içindir.
link_confirm_body=Kaydedilen oynun üzerine bu cihazda yazmak istediğinden emin misin? Bu kaydedilen oyundaki ilerleme kaybedilecektir!
link_device=Bir Cihaz Ekle
link_device_body=Birden fazla cihazda oynamak, ya da kaydedilen oynu başka bir cihaza transfer etmek istiyorsan, onu burada yapabilirsin.
link_enter_code=Bu kodu hedef cihazda gir:
link_enter_code_placeholder=Kodu gir...
link_get_code_body=Bu ekranı açık bırak. Hedef cihazda, `{1}` ekranına git ve `{0}` dokun.
link_transfer_from=Bu cihazDAN transfer et
link_transfer_to=Bu cihazA transfer et
link_use_code_body=Kodu buraya gir:
loading=Yükleniyor
loading_screen.more_games=Daha fazla oyun
loading_screen.social_your_invite_code=Davet kodun: {0}
loading_screen.social_your_player_id=Oyuncu kimliğin: {0}
local=Yerel
locked=Kilitli
lodge=Pansiyon
log=Kütük
log_out=Oturumu kapat
logged_in_as=Şu olarak giriş yaptın:
logged_out=Oturumun kapatıldı
login_text=Birden fazla cihazda oynamak için {0} ile giriş yap
login_to_access_feature=Bu özelliğe erişmek için oturum açman gerekiyor
login_user_success=Hoş geldin {0}, başarılı bir şekilde oturum açtın
logout_body=Bunu yapmak istediğinden emin misin? Tüm ilerlemeyi kaybedecek ve yeni bir oyun başlatacaksın.
logout_confirm=Oturumu kapatmak istediğinden emin misin?
luge_centre=Kızak merkezi
lumber_mill=Kereste fabrikası
lumberyard=Kereste Deposu
luxurious_patio_house=Lüks teraslı ev
mammoth_in_ice=Buz İçindeki Mamut
manhole=Rögar
mansion=Malikhane
marina=Marina
marine_animals_info_center=Deniz Hayvanları Bilgi Merkezi
max_level_reached=En üst seviyeye ulaşıldı!
maxed_out=maksimuma ulaşıldı
mediumoffice=Orta boy büro
mediumpark1=Orta Boy Park
metroStation=Metro İstasyonu
mexican_festival_square=Meksika Festival Alanı
minus=-{0}
minute_symbol={0}d
miss=Kaçırma
mobile_carrier=Mobil taşıyıcı
modern_art_gallery=Modern sanat galerisi
modest_mansion=Gösterişsiz malikhane
monument=Anıt
more_games=Daha fazla oyun
MORE_GAMES_BUTTON_LABEL=Daha fazla oyun
motel=Motel
mountain_bike_store=Dağ Bisikleti Mağazası
mountain_guide_rental=Dağ rehberi kiralama
move_airship_to_send=Göndermeden önce hava geminin bağlayan bir adada olması gerekiyor.
mud_racing_track=Çamurlu Yarış Pisti
museum=Müze
music_academy=Müzik akademisi
music_on_off=Müzik: {0}
musicstore=Müzik mağazası
must_be_built_on={0} üzerinde inşa edilmeli
my_position=Pozisyonum
nature_reserve=Doğal koruma alanı
newsstand=Gazeteci
night_club=Gece klübü
no_friends_added=Herhangi bir arkadaş eklemedin.
no_internet_connection=İnternet bağlantısı yok mu?
no_thanks=Hayır, teşekkürler
no_x_available_explore=Bu adada üzerine inşa edilebilecek {0} yok. Yeni adalar keşfet!
not_enough_x={0} yeterince yok!
not_now=Şimdi olmaz
notification.crashed=Bu rahatsızlıktan dolayı özür dileriz! Oyunun çöktü. Geliştiricilere bir hata raporu gönderildi. Bu arada sen oynama devam et!
notification_commercial_buildings_ready=Bütün ticari binalar hazır: kâr tahsil etme zamanı!
notification_currency_exchange_ready=Para birimlerinin tümü değiş tokuş edildi. Toplama zamanı!
notification_daily_reward1=Bugün Günlük Ödülünü kapmayı unutma!
notification_daily_reward2=Günlük Ödülünü kapman için sadece birkaç saat kaldı!
notification_wooden_chest=Ücretsiz hazine sandığını talep et!
notifications_on_off=Bildirimler: {0}
now_only=Sadece şimdi
oasis=Vaha
object_upgraded_to_maximum_level=Zaten maksimum seviyeye yükseltildi
observatory=Gözlemevi
offer_ends_in=Teklif sona eriyor:
office_center=Büro merkezi
oil_platform=Petrol platformu
oil_pump=Yağ pompası
oil_refinery=Petrol rafinerisi
oil_storage=Petrol deposu
oilplatform=Petrol platformu
ok=Tamam
online_feature=Çevrimiçi özellik
oops_something_went_wrong=Offf! Bir hata oluştu!
oops_three_dots=Offff...
open_now=Şimdi aç
opera=Opera
options=Seçenekler
opulent_apartment_block=Gösterişli daire bloğu
orangeTree=Portakal Ağacı
organicShop=Organik Dükkan
our_other_games=Diğer oyunlarımız
oyster_farm=İstridye Çiftliği
packed_with=______ ile donatıldı
painting_company=Boyama Şirketi
parasail=Yelkencilik
parascending=Paraşütçülük
park=Park
peace_monument=Barış anıtı
pedalo_rental=Pedallı Bot Kiralama
people=İnsanlar
percentage=%{0}
perhaps_later=Belki daha sonra
petstore=Evcil hayvan dükkanı
pharmacy=Eczane
phoneBooth=Telefon Kulubesi
pigFarm=Domuz çiftliği
pineTree=Çam Ağacı
pizza_restaurant=Pizza restoranı
planetarium=Planetaryum
plant=Bitki
play=Oyna
playground=Oyun bahçesi
plumbery=Tesisatçılık
plus=+{0}
police_station=Polis merkezi
pond=Gölet
pool=Havuz
port=Liman
port_wait_for_boat=geminin limana yanaşmasını bekleyin
post_office=Postahane
power_station=Güç istasyonu
power_station_solar=Güç santrali (güneş)
powerPlant=Güç Santrali
primary_school=İlkokul
printing_company=Matbaa şirketi
prison=Hapis
privacy_policy=Gizlilik Politikası
profit=Kâr
profit_within=Kâr: {0} / {1}
pub=Meyhane
purchase.failed_desc=Satın alma işlemin başarısız oldu.\n{0}
purchase.failed_internet_connection=Mağazaya ulaşılamadı.\nİnternet bağlantını kontrol et.
purchase.failed_payment_declined=Ödeme reddedildi.
purchase.failed_pending_purchase=Bir başka satın alım hala beklemede.
purchase.failed_product_unavailable=Ürün müsait değil.
purchase.failed_purchasing_unavailable=Satın alım kullanılamıyor ya da Güvenlik Ayarları'nda devre dışı bırakılmış.
purchase.failed_signature_invalid=Geçersiz satın alım imzası.
purchase.failed_title=Satın alım başarısız oldu
purchase.failed_user_cancelled=Satın alım iptal edildi.
purchase_item_confirm=Bu öğeyi satın almak istediğinden emin misin?
purchased=Satın alındı
pyramids=Piramitler
quad_bike_rental=Dört tekerli motor kiralama
quest_build_buildings_on$1={1} üzerinde {0} bina inşa et
quest_build_buildings_on$n={1} üzerinde {0} bina inşa et
quest_build_commercial$1={0} ticari bina inşa et
quest_build_commercial$n={0} ticari bina inşa et
quest_build_community$1={0} topluluk binası inşa et
quest_build_community$n={0} topluluk binası inşa et
quest_build_residential$1={0} mesken binası inşa et
quest_build_residential$n={0} mesken binası inşa et
quest_build_roads$1={0} yol inşa et
quest_build_roads$n={0} yol inşa et
quest_spend_goldkeys={0} altın anahtar harca
quest_spend_silverkeys={0} gümüş anahtar harca
quest_total=Macera toplamı
quests.button_daily=Günlük
quests.newday={0}'de yeni fetihler
quests.title=Fetihler
quests.title_daily=Günlük Fetihler
quests.title_regular=Düzenli Fetihler
quit_tutorial=Öğreticiden çık
radio_station_office=Radyo istasyonu ofisi
radio_tower=Radyo kulesi
radioStation=Radyo İstasyonu
rank_not_processed=Şu anki puanın işleniyor. Sıralamanı görmek için lütfen daha sonra tekrar göz at!
rare_buildings=Nadir binalar
rate_game.title=Bize not ver
rating_appreciate_your_feedback=Yorumların bizim için önemli!
rating_do_like_playing={0} oynamayı seviyor musun?
rating_feedback_at=Yorumun çok önemli. {0} için yorumunu gönderebilirsin.
rating_not_really=Pek değil
rating_rate_game_description=Çok güzel! Lütfen App Store'da bize puan ver.\n\nBize 5 yıldız vermen, ücretsiz güncellemeler yapmaya devam etmemizi sağlayacak!
rating_sorry_to_hear=Bunu duyduğumuza üzüldük!
rating_will_do=Yapacağım!
rating_yeah_sure=Evet, tabii.
rating_yes=Evet!
receive_gift=Hediye al
recyclingBins=Geri Dönüşüm Kutuları
recyclingPlant= Geri Dönüşüm Tesisi
reel=Makara
refresh_deals=Fırsatları yenile
register=Kaydol
register_description=Size güncellemeler, ipuçları ve numaralar, altın, nakit ve daha fazlası için hediye kodları göndereceğiz!
register_emailaddress_hint=e-posta adresin
register_enter_emailaddress=Lütfen doğru bir e-posta adresi gir
register_enter_name=Lütfen ismini gir
register_success_confirmation={0} adresine bir onay e-postası gönderildi
register_text=Birden fazla cihazda oynayabilmek için bir hesap oluştur.
register_to_get_updates_and_gifts_via_email=E-posta ile haberler ve hediye kodları al!
register_your_name_hint=ismin
reload_popup_title=Bağlantı kesildi
request_sent=Talep gönderildi
rescue_centre=Kurtarma Merkezi
residential=Mesken
residential_people=İnsanlar: {0} ({1} için yer var)
resort=Tatil yeri
restaurant=Restoran
reward_build_decorations$1={0} dekorasyon inşa et
reward_build_decorations$n={0} dekorasyon inşa et
reward_buy_expansions$1=Şehrin için {0} genişleme al
reward_buy_expansions$n=Şehrin için {0} genişleme al
reward_citizens$1={0} vatandaş
reward_citizens$n={0} vatandaş
reward_congratulations=Tebrikler!
reward_employees$1={0} çalışan
reward_employees$n={0} çalışan
reward_facilities_built$n={0} tesis inşa edildi
reward_facilities_gold=ALTIN kullanarak {0} tesis inşa et
reward_hours_played$1=Oyunda {0} saat geçir
reward_minutes_played$1=Oyunda {0} dakika harca
reward_minutes_played$n=Oyunda {0} dakika harca
reward_new_friends=Yeni arkadaş(lar)
reward_play_days_streak=Üst üste {0} gün oyun oyna
reward_play_times$1={0} kez daha oyun oyna
reward_play_times$n={0} kez daha oyun oyna
reward_play_times_5_minutes$1={0} kez 5 dakika oyun oyna
reward_play_times_5_minutes$n={0} kez 5 dakika oyun oyna
reward_profit_collected$1={0} kez kâr tahsil et
reward_profit_collected$n={0} kez kâr tahsil et
reward_remove_rocks={0} kaya kaldır
reward_singular=Ödül
reward_speedup$1={0} kez hızlandırma
reward_speedup$n={0} kez hızlandırma
reward_spend_gold={0} Altın harca
reward_upgrades$1={0} yükseltme gerçekleştirildi
reward_upgrades$n={0} yükseltme gerçekleştirildi
reward_upgrades_level10$1=Seviye 10'a {0} yükseltme
reward_upgrades_level10$n=Seviye 10'a {0} yükseltme
reward_watch_videos$1={0} uygulama keşfet
reward_watch_videos$n={0} uygulama keşfet
reward_you_have_received=Aldın:
reward_you_will_receive=Ödül:
rewards=Ödüller
rewards.claim_reward=Ödülü talep et!
rewards.collect=Topla
rewards.regular_rewards.title=Devam eden ödüller
rewards.unlock_all_islands=Tüm adaların kilidini aç
rewards.unlock_islands={0} adanın kilidini aç
rewards.winnings_title=Kazançlar!
river=Kanal
road=Yol
roadworksHole=Yol Çalışması Çukuru
rock_climbing_gear_shop=Kaya tırmanışı kıyafeti mağazası
rock_factory=Taş Fabrikası
rock_pillar_climbing=Kaya sütunu tırmanıcısı
rocks=Kaya
rollercoaster=Lunapark treni
rubbishDump=Çöp Alanı
russian_cathedral=Rus Katedrali
safari=Safari
sailing_centre=Yelkencilik Merkezi
sale=Sat
sale_cash_description=ŞİMDİ satın alarak %200 nakit elde edin!
sale_ending=İndirim bitiyor - son şans!
sale_expansions_description=ŞİMDİ %50 indirimle arazi satın al!
sale_gold_description=ŞİMDİ satın alarak %200 altın elde edin!
salt_factory=Tuz Fabrikası
sand_castle=Kumdan kale
sandboarding_resort=Kum Sörfü Tatil Köyü
sauna=Sauna
school=Okul
science_exposition_center=Bilim Fuar Merkezi
seafood=Deniz ürünleri lokantası
second_symbol={0}sn
secondary_school=Ortaokul
see_what_you_have_caught=Bakalım ne yakaladın!
select_your_language=Dilini seç
send_airship_to=Hava gemini bu adaya gönderecek misin?
send_request=Talep gönder
settings_language=Dil
settings_logout=Oturum kapat
settings_off=Kapalı
settings_on=Açık
settings_sparksoc=Oyuncu adı
settings_title=Ayarlar
sfx_on_off=Efektler: {0}
shells=Kabuklar
shipwreck=Gemi batığı
shipyard=Tersane
shoeStore=Ayakkabı Mağazası
shop.Storage=Depolar
shop_commercial=Ticari
shop_community=Topluluk
shop_currencies=Para birimleri
shop_decorations=Dekorasyonlar
shop_expansions=Genişlemeler
shop_residential=Evler
shopping_mall=Alışveriş merkezi
silver_key$n=Gümüş anahtarlar
size=Boyut
skatepark=Paten parkı
ski_complex=Kayak kompleksi
ski_shop=Kayak Dükkanı
ski_track=Kayak pisti
skyscraper=Gökdelen
sleigh_ride_centre=Kızak sürme merkezi
slot_empty=Boş Yer
small_apartments_building=Küçük Apartman Binası
smallpark=Küçük Park
snake_center=Yılan merkezi
snorkel_area=Şnorkel bölgesi
snorkling_center=Şnorkel merkezi
snow_mobile_repair=Kar Aracı Tamiri
snow_plow=Kar Küreyicisi
snowboard_park=Kaykay parkı
snowboard_store=Kar kayağı mağazası
snowman=Kardanadam
snowman_exhibition=Kardan Adam Sergisi
snowmobile_rental=Motorlu kızak kiralama
snowtubing_park=Kar borulama parkı
soccer_field=Futbol sahası
social_code_already_used_friendcode=Bu arkadaş kodunu zaten kullanmışsın
social_code_already_used_giftcode=Bu hediye kodunu zaten kullanmışsın
social_code_error=Offf, bir hata oluştu! Daha sonra tekrar dene
social_code_expired=Bu hediye kodu geçerliliğini yitirmiş
social_code_maximum_reached=Son 24 saat içinde 10 kod kullanma limitini zaten tüketmişsin. Lütfen daha sonra tekrar dene
social_code_reward=Ödüller almak için bu kodları kullanabilirsin
social_code_unknown=Bilinmeyen kod
social_follow=Takip et!
social_invite_more=Daha fazla arkadaş davet et
social_like=Beğen!
social_loading=Yükleniyor...
social_login=Oturum aç
social_menu_friends=Arkadaşlar
social_option_accept=Kabul et
social_option_send=Gönder
social_options=Sosyal seçenekler
social_redeem_action=Bozdur
social_redeem_code=Hediye kodu ya da arkadaş kodunuzu buradan talep edin
solarPowerStation=Güneş Enerjisi İstasyonu
south_korean_tower=Güney Kore Kulesi
spa=Kaplıca
spanish_town_square=İspanyol Kasaba Meydanı
sparksoc.cancel=İptal et
sparksoc.coming=Çok yakında
sparksoc.create=Oluştur
sparksoc.create.here=Oyuncu adına sahip değil misin?
sparksoc.features=Bu oyuncu adıyla:\n* sıralama panolarında yerini alabilirsin\n* daha fazla Sparkling Topluluğu oyunu oynama fırsatından yararlanabilirsin (çok yakında)\n* arkadaşlarınla oyun oynayabilirsin (çok yakında)\n* özel ücretsiz hediyeler alabilirsin (çok yakında)
sparksoc.general_error=Sunucuya bağlanılamıyor. Lütfen daha sonra tekrar dene.
sparksoc.leaderboard.notesansbb=NOT: sıralama panolarında henüz yer almıyorsun. Önce oturum aç.
sparksoc.leaderboard_note=NOT: henüz sıralama panolarında listelenmedin.
sparksoc.login=Oturum aç
sparksoc.login.createsansbb=Burada oluştur.
sparksoc.login.title=Sana özel oyuncu adınla oturum aç
sparksoc.login_first=Önce oturum aç.
sparksoc.login_leaderboards=Sıralama panolarını görüntülemek için oturum aç
sparksoc.password=Şifre (en az 5 karakter)
sparksoc.playername=Oyuncu adı (en az 3 karakter)
sparksoc.register.haveRead=Okudum ve kabul ettim:
sparksoc.register.title=Sana özel oyuncu adını burada oluştur
sparksoc.username.leaderboard=Sıralama panolarında bu oyuncu adıyla listeleneceksin.
special_offer=Özel teklif
special_quest=Özel Macera
speedup=Hızlandır
speedup_for={0} karşılığında hızlandır
speedup_iap={1} karşılığında {0}x hız
spice_market=Baharat pazarı
split_level_house=Odaları değişik seviyeli ev
sports_academy=Spor akademisi
sportsstore=Spor mağazası
SSP_ACCOUNT_CREATED=Hesabınız oluşturuldu ve artık oturum açmış bulunuyorsunuz.
SSP_DUPLICATE_USER=Oyuncu adı zaten kullanılıyor. Lütfen farklı bir oyuncu adı seç.
SSP_ERROR=Bir hata oluştu, lütfen daha sonra tekrar deneyin.
SSP_INVALID_USERNAME_OR_PASSWORD=Geçersiz oyuncu adı veya şifre
SSP_MENU_FAQ=SSS
SSP_MENU_FRIENDS=Arkadaşlar
SSP_MENU_GIFTS=Hediyeler
SSP_MENU_MORE_GAMES=Daha fazla oyun
SSP_MENU_NEWSLETTER=Haber bülteni
SSP_MENU_YOU=Sen
SSP_NAME_LENGTH_ERROR=Oyuncu adın 3 ile 25 karakter arasında uzunluğa sahip olmalıdır.
SSP_PASSWORD_EMPTY=Lütfen parolanızı girin.
SSP_PASSWORD_LENGTH_ERROR=Şifren 5 ile 25 karakter arasında uzunluğa sahip olmalıdır.
SSP_TOS=Hizmet Şartları
SSP_TOS_ACCEPT=Hizmet Şartlarını kabul etmeniz gerekiyor
SSP_USERNAME_EMPTY=Lütfen oyuncu adını gir.
sspmenu.achievements=Başarılar
sspmenu.add_friends=Arkadaş ekle
sspmenu.decline=Reddet
sspmenu.friend_invite_sent=Arkadaş daveti gönderildi
sspmenu.sendgift=Hediye gönder
start=Başlat
start_game=Oyunu başlat!
stately_home=Görkemli ev
stationeryShop=Kırtasiye
statue=Belediye başkanı heykeli
steak_house=Et lokantası
steel_production_company=Çelik Üretim Şirketi
steps_to_complete_to_activate_this_building=Bu binayı etkinleştirmek için bu adımları tamamla
steps_to_complete_to_be_able_to_upgrade_this_building=Bu binayı yükseltmeden önce gerekli
stone_processing_factory=Taş İşleme Fabrikası
stone_quarry=Taş ocağı
stones=Taşlar
stop=Dur
storage.explanation_label=Şehrini tekrar dekore etmek için binalarını burada muhafaza et
storage.secondary_explanation_label=Burada muhafaza edilen binalar üretmeyecektir!
streetball_court=Sokak basketbolu sahası
submarine=Denizaltı
suggested_friends=Önerilen arkadaşlar
sundial=Güneş saati
sunglasses_store=Güneş Gözlüğü Mağazası
supermarket=Süpermarket
surfaces_available=Yüzeyler mevcut
surfacetype_beach=plaj
surfacetype_grass=çayır
surfacetype_mud=çamur
surfacetype_rock=kaya
surfacetype_sand=kum
surfacetype_snow=kar
surfacetype_water=su
surfing_school=Sörf okulu
surfshop=Sörf dükkanı
sushi=Sushi lokantası
swamp_info_center=Bataklık bilgi merkezi
swedish_spa=İsveç Spası
swimming_pool=Yüzme havuzu
synchronizing=Eşitleniyor...
taco_restaurant=Taco restoranı
tall_towers_apartments=Yüksek kule daireleri
tap_to_open=Açmak için dokun!
tavern=Taverna
tax_collection_department=Vergi Dairesi
taxi_station=Taksi durağı
tech_store=Teknoloji mağazası
tennis_court=Tenis kortu
tent=Çadır
thai_zoo=Tay Hayvanat Bahçesi
thank_you=Teşekkür ederiz!
theatre=Tiyatro
time_is_up=Zaman doldu!
time_remaining=Kalan süre: {0}
time_until_profit=Kâra kadar süre: {0}
time_until_profit_label=Kâra kadar geçen süre
times_x={0}x
timewarp_cancel=Hayır
timewarp_confirm=Evet
timewarp_cost=Maliyet
timewarp_description=Zaman içinde bir sıçrama yap!
timewarp_executed=Zaman içinde bir sıçrama yaptın!
timewarp_time=Zaman
timewarp_title=Zaman sıçraması!
title.switch_to_this_language=Bu dile geçmek istiyor musun?
today=Bugün
token$n=Jetonlar
too_bad=Çok kötü!
too_many_builds=Aynı anda {0} bina inşa edebilir ya da yükseltebilirsin.
top=Üst
total=toplam
tourist_center=Turist merkezi
TOVI_picnicTable=Piknik Masası
toy_store=Oyuncak dükkanı
tractor_store=Traktör Mağazası
trailer_park=Karavan kampı
train_station=Tren Garı
trampoline_center=Tramplen Merkezi
transfer_accept_confirm_no=Hayır
transfer_accept_confirm_yes=Evet
transport_company=Nakliye Şirketi
travel_agency=Seyahat acentesi
traveling=Seyahat
treasures=Hazineler
tree=Ağaç
tree_palm=Palmiye ağacı
tree_palms=Palmiye ağaçları
treehouse=Ağaç evi
treeSculpture=Ağaç Heykeli
tropical_bar=Tropikal bar
try_again=Tekrar denemek ister misin?
turkish_temple=Türk Tapınağı
tutorial=Öğretici
tutorial.build_city_and_flourish=Bir şehir inşa etmek ve onun gelişmesini sağlamak senin görevin.
tutorial.buildingwarehouse_new_building=Yeni satın aldığın bina depoda bulunabilir.
tutorial.community_building_attract_citizens_town=Kasabana daha fazla vatandaş eklemek için Topluluk Binaları inşa etmemiz gerekecek.
tutorial.expansion_1=Harika bir iş çıkardın! İnşa etmeye devam et, şehrin kısa bir süre içinde muhteşem bir metropole dönüşecek!
tutorial.expansion_2=İnşa etmek için yerin kalmazsa bölgeni genişletmek için kolayca daha fazla toprak satın alabilirsin.
tutorial.expansion_3=Bu altın paraları al ve beni takip et.
tutorial.first_residential_building=Vatandaşların gelip adada yaşayabilmeleri için haydi önce bir ev inşa edelim. Nasıl olduğunu sana göstereceğim.
tutorial.show_you=Sana göstereceğim.
tutorial.treasure_chest_openable=Şimdi bir hazine sandığı açabilirsin! Haydi bakıp içinde ne var görelim.
tutorial.warehouse_1=Mükemmel! Sokaktaki konuşmalara bakılırsa vatandaşların kaydettiğin ilerlemeden dolayı bir deniztarağı kadar mutlu!
tutorial.warehouse_2=Tekrar dekore ederken yerin kalmazsa sana yardım edebilecek acayip bir şey var.
tutorial.warehouse_3=Buraya dokunarak binalarını depoya taşıyabilirsin, ama tabii boş yerin varsa.
tutorial.warehouse_4=Bu senin bina depon. Binaları depoya sadece boş yer varsa taşıyabilirsin.
tutorial.warehouse_5=Depolama yerin tükenirse ilave yer satın alabilirsin.
tutorial.warehouse_6=Denemekten çekinme. İyi şanslar!
tutorial.welcome_to_island=Merhaba! Güzel adana hoş geldin!
tutorial.well_done=Aferin!
tutorial_build_commercial=Şimdi iş imkanları yaratmak ve para kazanmak için bir ticari bina inşa et.
tutorial_build_house=Buna, herkesin şehrinde yaşayacak bir yere sahip olması için ev inşa ederek başlıyoruz.
tutorial_build_more=Yeni keşfedilen adana hoş geldin! Burada yeni bir şehir inşa etmeye başlayabilirsin.
tutorial_build_road=Bu bina yolun üzerinde inşa edilecek. Yollar vatandaşlarının şehrinde her yere ulaşabilmesi için inşa edilir.
tutorial_city_advisor=Şehrinde neye ihtiyaç duyulduğunu bilmek istersen her zaman için danışmanına başvurabilirsin.
tutorial_complete=Büyük macera için hazırsın!\nEğlen ve turistlerin için o muhteşem yeri inşa et!
tutorial_currency_conversion_click_building=Açmak için bir ticari binaya dokun.
tutorial_currency_conversion_popup_explanation=Yeni para birimleri kazanmak için bir para birimi değiş tokuşu başlatabilirsin.
tutorial_currency_conversion_unlocked=Ticari binalar şimdi para birimi değiş tokuşu yapabilir.
tutorial_insufficient_cranes=Vinçlerinin tümü şu anda kullanılıyor. Daha fazla bina inşa etmek ya da yükseltmek istiyorsan daha fazla vinç satın alabilirsin.
tutorial_lets_go=Haydi başlayalım!
tutorial_move_airship=Kilidini açmak için bağlı bir adaya hava gemini gönder.
tutorial_quit_confirm=Öğreticiden çıkmak istediğinizden emin misiniz?
tutorial_social=Bu menüyü kontrol et.
tutorial_speedup_house=Evin şimdi inşa ediliyor. Evin üzerine tıkla, daha sonra zamanı hızlandırmak için düğmeye bas.
tutorial_unlock_more_islands=Keşfedilecek çok daha fazla ada var!
tutorial_unlock_new_islands_here=Yolculuğuna burada başla ve birçok ada keşfet.
tv_channel_office=TV kanalı ofisi
tv_studio=Tv stüdyosu
tv_tower=Tv kulesi
type_not_unlocked=Bu binanın {0} üzerinde inşa edilmesi gerekli. Onu inşa edebilmek için {0} ile genişlemenin kilidini açman gerekiyor.
ultra_rare_building=Ultra nadir bina
underground_restaurant=Yeraltı Restoranı
underwater_restaurant=Su altı restoranı
undiscovered_island=Keşfedilmemiş Ada
university=Üniversite
university_of_art=Güzel Sanatlar Üniversitesi
university_of_law=Hukuk Üniversitesi
university_of_science=Bilim Üniversitesi
unlock_previous_slot=Önce önceki yerin kilidini aç
unlock_this_island=Bu adanın kilidi açılsın mı?
unlocks_island={0} adasının kilidini açmak için etkinleştir
update_available=Güncelleme mevcut
update_go=Oyunu güncelle >>
update_older_version=Oyunun eski bir sürümünü kullanıyorsun.
upgrade_time_left=Yükseltme süresi: {0}
upgrade_to_level_x={0} seviyesine yükselt
upgrading_to_level=Yükseltilecek seviye: {0}
upgrading_verb=Yükseltiliyor
value_over={0} üzerinde değer!
vet=Veteriner
video_reward=Video ödülü
villa=Villa
vineyard=Üzüm bağı
visit=Ziyaret et
volcano_info_enter=Volkan bilgi merkezi
volcano_resort=Volkan tatil yeri
volcano_souvenirs=Volkan hediyelik eşyalar
volcano_tourist_center=Volkan turist merkezi
volcano_tours=Volkan turları
wait=Bekle
walkway=Yürüme yolu
wall_of_fame=Onur Duvarı
walrus=Mors
warehouse_place_object=Yer
watch_store=Saatçi dükkanı
watch_video=Bir video izle
watch_video_popup_text_simple=Video reklamı izleyip bir {0} almak ister misin?
watch_video_to_double_reward=Ödülünü ikiye katlamak için bir video izle!
watch_video_to_multiply_reward=Ödülünü katlamak için bir video izle!
watchtower=Gözetleme kulesi
water_attraction=Su dünyası
water_bike_rental=Su bisikleti kiralama
water_mill=Su Değirmeni
water_park=Su parkı
water_resort=Su dünyası
waterfountain=Su çeşmesi
waterPurificationPlant=Su Arıtma Tesisi
waterresort=Su dünyası tatil köyü
welders=Kaynakçılar
well=Kuyu
wheel_of_fortune_spin=Çarkı döndür!
wheel_of_fortune_spinning=Dönüyor...
whirlpool_attraction=Girdap Cazibe Merkezi
windmill=Rüzgar tribünü
windmill_park=Rüzgar Tribünü Parkı
windsurfing_center=Rüzgar sörfü merkezi
winter_wonderland=Kış harikalar diyarı
wipeout_obstacle_course=Süpürme Engelli Parkuru
wood_factory=Odun fabrikası
would_you_like_free_gold=Biraz ÜCRETSİZ altın almak ister miydin?
yacht=Yat
you_can_go_to={0}'a gidebilirsin
you_have_reached_level={0} seviyesine ulaştın
you_have_reached_level_exclamation={0} seviyesine ulaştın!
you_have_received={0} aldın
you_have_unlocked=Kilidini açtınız
you_have_unlocked_buildings=Aşağıdaki binaların kilidi açtın:
you_need_more_cash=Daha fazla nakide ihtiyacın var
you_need_more_gold=Daha fazla altına ihtiyacın var
you_need_more_gold_and_cash=Daha fazla nakit ve altına ihtiyacın var
you_received=Aldın:
your_account=hesabın
your_game_version=Oyun sürümün: {0}
zoo=Hayvanat bahçesi
