a_collection_of=Một bộ sưu tập
account_locked_temporarily=Do có quá nhiều lần đăng nhập không thành công với các thông tin này, tài khoản đã tạm thời bị khóa.
activation_cost=Kích hoạt: {0}
ad=Quảng cáo:
ad_effect_collect=Xem một video để thu lợi nhuận của bạn {0} lần trong {1}!
ad_effect_speed=Xem một video để tăng tốc trò chơi của bạn {0} lần trong {1}!
ads_explain_1=Trò chơi này là miễn phí.
ads_explain_2=Nhưng do việc sản xuất và duy trì nó là rất tốn kém, những người chơi miễn phí sẽ thỉnh thoảng gặp Quảng cáo.
ads_explain_3=Bạn có thể kết thúc trò chơi mà không cần mua một gói sản phẩm.
ads_explain_4=Tuy nhiên, nếu bạn từng Mua hàng trong Ứng dụng khi chơi, bạn sẽ không bị làm phiền bởi Quảng cáo nữa.
ads_explain_5=Cảm ơn bạn rất nhiều vì đã ủng hộ và thông cảm.
ads_explain_6=Chúc bạn chơi vui vẻ!
airboat_race=Đua tàu đầm lầy
airport=Sân bay
airship=Tàu bay
alligator_center=Trung tâm cá sấu
already_linked=Bạn đã được liên kết với thiết bị hoặc tài khoản này. Vui lòng khởi động lại trò chơi để tiếp tục với tiến trình từ thiết bị khác của bạn.
american_movie_theater=Rạp chiếu phim Mỹ
amusementPark=Công viên giải trí
ancient_city=Thành phố cổ
ancient_ruins=Di tích cổ
ancientStatue=Tượng cổ
animal_shelter=Trung tâm cứu hộ động vật
animalfarm=Trang trại gia súc
animalRescueCentre=Trung tâm Cứu hộ Động vật
apartments=Căn hộ
apple_orchard=Vườn táo
appleTree=Cây táo
apres_ski_bar=Quán rượu vùng trượt tuyết
aquarium=Bể cá
arch=Cửa hình cung
archaeological_site=Địa điểm khảo cổ
art_exposition=Triển lãm nghệ thuật
art_gallery=Phòng tranh
atm=ATM
atoll_info_center=Trung tâm thông tin đảo san hô
available_in_x_time=Khả dụng sau: {0}
back=Quay lại
badge.new=MỚI!
bakery=Tiệm bánh
balloon_rides=Đi khinh khí cầu
balloon_shop=Cửa hàng Khinh khí cầu
bananaboat=Thuyền chuối
bank=Ngân hàng
bar=Quán bar
barn=Chuồng trại
barrel_makers=Xưởng đóng thùng
battle_log.you=Bạn
battleground_maroon_mountains=Núi Hạt Dẻ
bavarian_style_restaurant=Nhà hàng phong cách Bavaria
beach_bar=Quán bar bãi biển
beach_cafe=Quán cà phê bãi biển
beach_hotel=Khách sạn ven biển
beach_hut=Lều bãi biển
beach_playground=Sân chơi bãi biển
beach_resort=Khu nghĩ dưỡng ở biển
beach_restaurant=Nhà hàng bãi biển
beachclub=Hộp đêm ở biển
beachvolleyball=Bóng chuyền bãi biển
bear_sanctuary=Khu bảo tồn gấu
beauty_salon=Thẩm mỹ viện
bed_and_breakfast=Nhà nghỉ
bicyleRack=Giá để xe đạp
big_apartments_building=Tòa nhà chung cư lớn
bighouse1=Nhà lớn
bird_garden=Vườn chim
birdSanctuary=Khu bảo tồn chim
blooming_tree3=Hoa anh đào
blossomTree=Cây hoa
bmx_track=Đường đua BMX
boat_rental=Cho thuê thuyền
boatingLake=Hồ đi thuyền
bobsleigh_run=Xe trượt băng
bonus=Thưởng
book_cafe=Quán cà phê sách
bookstore=Hiệu sách
boost=Nâng cấp
boost_range=Phạm vi nâng cấp
bowling=Bowling
bowlingcentre=Trung tâm bowling
brazilian_festival=Lễ hội Brazil
british_castle=Lâu đài Anh
build=Xây dựng
build_communicating_with_app_store=Đang liên lạc với App Store,\nxin chờ một lát…
build_purchase_failed_title=Mua thất bại
build_purchase_succeeded_message={0} đã được thêm vào số dư của bạn!
build_purchase_succeeded_title=Mua thành công
building.cannot_build=Chưa khả dụng!
building_activate=kích hoạt
building_costs_gold_max_facilities=Bạn phải trả bằng vàng vì bạn đã xây dựng {0} cơ sở
building_current_upgrade_level=Nâng cấp: {0}/{1}
building_max_facilities=Số lượng cơ sở tối đa: {0}
building_needs_road=Công trình này phải ở cạnh một con đường!
building_speedup=Kết thúc ngay lập tức với {0} vàng
building_tile_type_beach=Cần phải đặt trên BÃI BIỂN
building_tile_type_water=Cần phải đặt trên NƯỚC
building_upgrade=nâng cấp
building_upgrade_option=Nâng cấp lên trình độ {0} cho {1}
building_upgrade_option_commercial=Nâng cấp cho +{0} công việc và +{1} lợi nhuận tối đa
building_upgrade_option_happiness=Nâng cấp cho +{0} hạnh phúc
building_upgrade_option_residential=Nâng cấp tạo không gian cho thêm {0} người
buildings=Công trình
buildings_value=Giá trị công trình
bulldozer_empty=Không có gì đang bị phá bỏ
bumper_cars=Xe điện đụng
bungalow=Nhà nghỉ bungalow
bungee_jumping=Nhảy Bungee
buoy=Phao
burger_restaurant=Nhà hàng burger
bush=Bụi cây
bush_sculpture=Bụi cây chạm trổ
business_centre=Trung tâm thương mại
busStop=Điểm dừng xe buýt
butcher=Quầy bán thịt
butterfly_center=Trung tâm bướm
button.done=Hoàn thành
buy=Mua
buy_chest_confirm=Bạn có muốn mua một {0} không?
buy_expansion_first=Mua vùng đất xung quanh
buy_this_land=Mua lô đất này?
buy_with_cash=Mua với {0} tiền
buy_with_gold=Mua với {0} vàng
by_choosing_accept_tos_privacy=Bằng việc chọn Chấp nhận, tôi đồng ý với Điều khoản Dịch vụ và Chính sách về Quyền riêng tư.
cable_car=Cáp treo
cafe=Quán cà phê
camel_farm=Trang trại lạc đà
camel_hospital=Bệnh viện lạc đà
camp_site=Điểm cắm trại
camp_supplies_shop=Cửa hàng Đồ cắm trại
camping=Cắm trại
cancel=Hủy
candy_factory=Nhà máy Kẹo
candy_shop=Cửa hàng kẹo
cannot_build_here=Công trình này không thể xây dựng trên hòn đảo này, vì nó cần được xây trên {0}. Bạn có thể tìm loại bề mặt này tại:\n{1}
canoe_rental=Cho thuê ca nô
canteen=Nhà ăn
car_factory=Nhà máy Ô tô
car_rental=Cho thuê ô tô
car_showroom=Phòng trưng bày xe hơi
cargo_ship=Tàu chở hàng
cargo_ship_dock=Bến tàu chở hàng
carousel=Băng chuyền
carWash=Chỗ rửa xe
cash=tiền
casino=Sòng bạc
castle=Lâu đài
catamaran=Thuyền buồm
cathedral=Nhà thờ lớn
charming_cottage=Nhà tranh xinh đẹp
chest_diamond=Rương Kim cương
chest_dropping=Thả
chest_dropping_message=Tin tuyệt vời, đã có một lần thả rương kho báu! Bạn có thể tìm thấy rương kho báu ở đâu đó trên hòn đảo của mình.
chest_gold=Rương Vàng
chest_silver=Rương Bạc
chicken_farm=Trang trại gà
chinese_tower=Tháp Trung Hoa
choose=Chọn
christmas_tree_shop=Cửa hàng cây thông giáng sinh
cinema=Rạp chiếu phim
city_advisor=Nhà tư vấn Thành phố
city_advisor_atttract_more_people=Cư dân của bạn đang hạnh phúc!\nGiờ đã đến lúc thu hút thêm người đến thành phố này.\nLời khuyên của tôi là xây dựng một {0} hoặc nâng cấp một số nhà ở hiện có của bạn.
city_advisor_atttract_people=Đã đến lúc thu hút mọi người đến thành phố.\nLời khuyên của tôi là xây dựng một {0}.
city_advisor_balanced=Làm tốt lắm! Thành phố này có vẻ rất cân bằng.\nHãy cân nhắc nâng cấp một số công trình, hoặc xây dựng thêm một số công trình trang trí.
city_advisor_build_decorations=Bạn cần xây dựng các công trình trang trí hay cộng đồng để có thể thu hút người dân.\nLời khuyên của tôi là xây dựng một {0}.
city_advisor_expand=Không còn nhiều không gian ở thành phố của bạn. Có lẽ đã đến lúc cần mở rộng?\nViệc này sẽ tạo thêm không gian cho các công dân mới, và giúp bạn kiếm nhiều tiền hơn.
city_advisor_jobs_needed$1=Có {0} người không có việc làm.\nLời khuyên của tôi là xây dựng một {1} hoặc nâng cấp một số công trình thương mai sẵn có của bạn.
city_advisor_jobs_needed$n=Có {0} người không có việc làm.\nLời khuyên của tôi là xây dựng một {1} hoặc nâng cấp một số công trình thương mai sẵn có của bạn.
city_advisor_make_money=Đã đến lúc kiếm tiền.\nLời khuyên của tôi là xây dựng một {0}.
city_advisor_more_people_needed$1=Có hơn {0} công việc so với số người ở thành phố này.\nHãy xây dựng thêm nhà ở để thu hút người lao động. \nLời khuyên của tôi là xây một {1} hoặc nâng cấp một số nhà ở hiện có của bạn.
city_advisor_more_people_needed$n=Có hơn {0} công việc so với số người ở thành phố này.\nHãy xây dựng thêm nhà ở để thu hút người lao động. \nLời khuyên của tôi là xây một {1} hoặc nâng cấp một số nhà ở hiện có của bạn.
city_advisor_not_happy=Mọi người đang không hạnh phúc. Hãy làm họ hạnh phúc hoặc họ sẽ rời thành phố này. \nBạn nên xây thêm các công trình trang trí hoặc cộng đồng để thu hút người dân.\nLời khuyên của tôi là xây dựng một {0}.
city_advisor_people_needed=Bạn cần người để làm những công việc hiện có.\nLời khuyên của tôi là xây dựng một {0}.
city_engineering=Kỹ thuật thành phố
city_hall=Tòa thị chính
climbingWall=Tường leo
clockRepair=Cửa hàng sửa đồng hồ
coastguard=Bảo vệ bờ biển
collect_keys=Thu thập chìa khóa để nhận những ưu đãi này
collect_reward_or_watch_video_to_multiply=Thu thập phần thưởng của bạn hoặc xem một video khác để tăng phần thưởng!
collect_your_reward=Thu thập phần thưởng của bạn!
collected=Đã thu thập
combine_harvester=Máy gặt đập liên hợp
come_back_notification1=Một số cư dân có một món quà nhỏ ngọt ngào để chào mừng bạn trở lại!
come_back_notification2=Mọi người buồn bã, chó sủa khắp nơi, thành phố của bạn đang rất bồn chồn. Khi nào bạn sẽ trở lại?
come_back_notification3=Thành phố của bạn đang cần bạn. Bạn nghĩ mọi thứ sẽ tự phát triển bằng cách nào?
come_back_notification4=Những tin đồn đang lan truyền...khi nào bạn sẽ quay lại thành phố?
come_back_notification5=Các cư dân của bạn đang nhớ đến mối quan hệ họ đã có với bạn!
come_back_notification6=Thật vui...và giờ đã thật lâu rồi! Hãy quay lại và nhận một món quà! :)
come_back_notification7=Chúng ta đã thật vui vẻ cùng nhau...hãy quay lại và nhận một món quà thể hiện tình cảm của chúng tôi!
complete_all_daily_quests=Hoàn thành tất cả nhiệm vụ hàng ngày
concert_hall=Phòng hòa nhạc
confirm_exit.body=Bạn có chắc chắn muốn thoát?
confirm_exit.title=Thoát
confirm_friend_decline=Bạn có chắc chắn muốn từ chối yêu cầu kết bạn từ '{0}' không?
confirm_undo=Bạn có chắc chắn muốn hoàn tác những thay đổi của mình không?
confirmspend.no_thanks=Không, cảm ơn
confirmspend.sure=Bạn có chắc chắn?
conflict.progress_cloud=Tiến độ trên Đám mây
conflict.progress_this_device=Tiến độ trên thiết bị này
conflict.save_game_found=Tiến trình của bạn được lưu trên Đám mây khác với tiến trình của bạn trên thiết bị này. Hãy chọn một mục để giữ lại.
conflict.warning=Cảnh báo: mục còn lại sẽ bị mất.
conflict_body=Bạn có muốn tải tiến trình của {0} không? Cảnh báo: tiến trình trong trò chơi hiện tại sẽ bị mất.
conflict_gameversion_body=Tính năng Lưu trên đám mây bị vô hiệu cho đến khi trò chơi của bạn được cập nhật lên phiên bản mới nhất.
conflict_gameversion_title=Cần được cập nhật
conflict_title=Chú ý!
constructing_verb=Đang xây dựng
construction_company=Công ty xây dựng
construction_time=Thời gian xây dựng
construction_time_left=Thời gian xây dựng: {0}
content_x_golden_chests=Của cải trong {0} rương vàng
continue_message=Tiếp tục >>
continue_message_simple=Tiếp tục
coral_info_center=Trung tâm thông tin san hô
cottage=Nhà tranh
country_house=Ngôi nhà vùng quê
courtHouse=Tòa án
crane=Cần cẩu
crane_empty=Không có gì đang được xây dựng.
crane_purchased=Bạn đã mua một cần cẩu! Bây giờ bạn có {0} cần cẩu.
crane_queue_text=Những tòa nhà này đang được xây dựng:
cranes=Cần cẩu
cranes$n={0} Cần cẩu
cranes_purchased=Bạn đã mua {0} cần cầu! Hiện tại bạn có {1} cần cẩu.
crop_farm=Trang trại trồng trọt
cross_country_skiing_track=Đường trượt tuyết băng đồng
cruise_ship=Tàu du lịch
cruiseterminal=Bến đỗ du thuyền
currency_exchange=Đổi tiền
currency_exchange_body=Trong khi trao đổi, tòa nhà của bạn không thể đạt được lợi nhuận thông thường. Việc đó sẽ tiếp tục sau khi trao đổi đã hoàn thành.
current_employees=Số nhân viên hiện tại: {0} ({1} công việc)
current_profit=Lợi nhuận hiện tại: {0} ({1})
daily_reward=Phần thưởng hàng ngày
daily_reward_come_back_every_day=Hãy quay lại mỗi ngày để nhận phần thưởng!
daily_reward_received=Bạn đã nhận được một phần thưởng
dairy_farm=Trang trại sản xuất sữa
dance_hall=Vũ trường
DAWA_GLOBAL=Toàn cầu
DAWA_LOGGED_IN_AS=Bạn đang đăng nhập với tư cách {0}
day_symbol={0} ngày
day_x=Ngày {0}
deluxe_studio_flats=Căn hộ studio sang trọng
demolish=Phá hủy
demolish_queue_text=Những tòa nhà này đang bị phá hủy:
demolishing=Đang phá hủy
desert_compound=Khu sa mạc
desert_hotel=Khách sạn sa mạc
desert_info_center=Trung tâm thông tin sa mạc
desert_palace=Cung điện hoang vắng
desert_resort=Khu nghỉ dưỡng sa mạc
destroy_building_confirm=Bạn có chắc chắn muốn hủy vật này?
destroy_time_left=Thời gian phá hủy: {0}
disco=Sàn nhảy
discovered_island=Hòn đảo được khám phá
dive_equipment_shop=Cửa hàng thiết bị lặn
diveboat=Thuyền lặn
diveshop=Cửa hàng đồ lặn
diving_center=Trung tâm lặn
diving_gear_shop=Cửa hàng phụ kiện lặn
diving_school=Trường dạy lặn
dog_grooming_salon=Salon chăm sóc chó
dogPark=Công viên cho chó
dolphin_sanctuary=Khu bảo tồn cá heo
download_manager_cancel=Hủy
download_manager_confirm=Xác nhận
download_manager_confirm_cancel=Bạn có chắc chắn muốn hủy?
download_manager_dont_ask_3_days=Đừng hỏi trong 3 ngày
download_manager_download=Tải về
download_manager_download_failed=Tải về thất bại!
download_manager_download_hd_content=Tải nội dung HD
download_manager_download_high_res_island=Tải hòn đảo với độ phân giải cao
download_manager_download_soundtrack=Tải nhạc nền của hòn đảo
download_manager_downloading=Đang tải về
download_manager_island_and_soundtrack_available=Bạn đang xem phiên bản có độ phân giải thấp của hòn đảo này mà không có nhạc nền độc đáo của nó.
download_manager_mobile_data_confirm=Nhà cung cấp mạng di động của bạn có thể thu phí sử dụng dữ liệu, bạn có muốn tiếp tục tải về?
download_manager_no_wifi=Không có kết nối wifi
download_manager_notice=Thông báo
download_manager_retry=Thử lại
download_manager_soundtrack_available=Hiện có nhạc nền cho hòn đảo này.
download_manager_viewing_low_res=Bạn đang xem phiên bản có độ phân giải thấp của hòn đảo này.
drive_in_cinema=Rạp chiếu phim cho lái xe vào
dutch_windmill=Cối xay gió Hà Lan
editorial_offices=Văn phòng nhà xuất bản
egyptian_temple=Đền thờ Ai Cập
electronicsShop=Cửa hàng điện tử
emergency_centre=Trung tâm cấp cứu
employees=Nhân viên
ends_in=Kết thúc sau:
energy_storage=Lưu trữ năng lượng
enter_invite_code=Nhập mã mời
equal_odds_for_all_items=Tỷ lệ cược bằng nhau cho tất cả mặt hàng: {0} in {1}
error=Lỗi
exchanging=Đang trao đổi
exclusive=Độc quyền
exclusive_beach_hut=Lều bãi biển riêng biệt
exclusive_mansion=Biệt thự riêng biệt
expansion_chest_locked=Mua mở rộng để mở khóa rương này!
experience=XP
explore=Hãy khám phá!
explore_island=Khám phá đảo
factory=Nhà máy
faq_forums=Bạn có thể tìm những câu trả lời trên các diễn đàn của chúng tôi
faq_press_button=Nhấn nút để mở các diễn đàn
farm=Trang trại
farm_equipment_shop=Cửa hàng thiết bị nông trại
farmCow=Trang trại bò
farmers_market=Chợ nông sản
farming_museum=Bảo tàng trang trại
farmingCollege=Trường trang trại
farmSheep=Trang trại cừu
fashionstore=Cửa hàng thời trang
favi_statue=Bức tượng
feedback_build_commercial_buildings=Tôi biết một số người đang tìm việc làm nhưng không tìm được việc gì. Bạn có thể vui lòng tạo ra thêm việc làm trong thành phố này?
feedback_build_community_buildings=Tôi nghĩ đã đến lúc bổ sung các công trình công cộng cho thành phố này. Việc đó sẽ khiến tất cả chúng tôi hạnh phúc!
feedback_build_residential_buildings=Một số bạn của tôi muốn đến làm việc tại thành phố này. Bạn có thể xây thêm nhà để họ có thể sống ở đây không?
feedback_crime_fighting=Phòng chống tội phạm
feedback_education=Giáo dục
feedback_firedepartment_needed=Thành phố đang phát triển, đồng nghĩa chúng tôi cần thêm lính cứu hỏa để trợ giúp khi có nguy hiểm. Hãy xây thêm sở cứu hỏa để chúng tôi có thể cảm thấy an toàn ở đây!
feedback_firedepartments=Sở cứu hỏa
feedback_hospitals_needed=Khi dân số tăng lên, chăm sóc y tế càng trở nên quan trọng hơn. Hãy xây thêm bệnh viện để chúng tôi có thể được chăm sóc sức khỏe khi cần thiết.
feedback_medical_care=Chăm sóc y tế
feedback_policestations_needed=Khi ngày càng có nhiều người sống ở thành phố này, vấn đề tội phạm trở nên nghiêm trọng hơn. Hãy xây thêm đồn cảnh sát để chúng tôi có thể cảm thấy an toàn!
feedback_rivers_wanted=Tôi nghĩ chúng tôi có thể tận dụng thêm các kênh mương để có thể dùng thuyền đến mọi khu vực trong thành phố.
feedback_roads_wanted=Chúng tôi cần thêm đường trong thành phố này để có thể đến bất kỳ đâu mình cần bằng ô tô.
feedback_schools_needed=Giáo dục đang gặp vấn đề ở thành phố này. Hãy xây thêm trường học, trường phổ thông và đại học để tất cả mọi người có được sự giáo dục phù hợp.
feedback_upgrade_home=Bạn có thể nâng cấp nhà của chúng tôi để thêm không gian cho nhiều người hơn?
feedback_walkways_wanted=Bạn có thể vui lòng bổ sung thêm lối đi bộ không? Tôi nghĩ đi bộ là cách thức di chuyển rất lành mạnh.
ferris_wheel=Vòng đu quay
ferry_terminal=Bến phà
filipino_estate=Nhà đất Philippines
find_friends=Tìm bạn bè
fire_department=Sở cứu hỏa
fireHydrant=Trụ cứu hỏa
fireplace_boiler_store=Cửa hàng Lò hơi
fish_caught=Cá bắt được
fish_restaurant=Nhà hàng cá
fishing=Bắt cá
fishing_boat=Thuyền câu cá
fishing_progress_remaining=Bạn cần thêm {0} để hoàn thành nhiệm vụ này!
fishing_quest_description$1=Bắt {0} cá
fishing_quest_description$n=Bắt {0} cá
fishing_quest_end_notification=Bạn chỉ còn lại {0} phút để hoàn thành nhiệm vụ bắt cá này!
fishing_rod$n=Cần câu
fishing_shop=Cửa hàng đồ câu
fishing_tutorial_text=Đã phát hiện một đàn cá. Hãy bắt đủ số lượng để nhận được phần thưởng!
fishmonger=Người bán cá
fixit=Đi đến
flash_sale=Khuyến Mại Ngắn Hạn
floating_port=Cảng nổi
florist=Người bán hoa
flowerbed1=Giường hoa
flowers=Hoa
flowerStand=Quầy bán hoa
fly_to_island=Bay đến đảo
flyboard=Ván bay
follow_on_twitter=Theo dõi chúng tôi trên twitter
for_a_flying_start=Cho khởi đầu tung cánh!
fountain=Đài phun nước
free=Miễn phí
free_chest=Rương Miễn Phí
free_chest_available_in=Rương Miễn phí có trong:
free_gold=VÀNG MIỄN PHÍ
free_keys=Chìa khóa Miễn phí
french_vineyard=Vườn nho Pháp
friend_request=Yêu cầu kết bạn
friend_request_accepted=Bạn đã chấp nhận yêu cầu kết bạn từ '{0}'
friend_request_sent=Bạn đã gửi thành công yêu cầu kết bạn tới '{0}'
furnitureStore=Cửa hàng nội thất
game_version=phiên bản: {0}
garage=Gara
gardenCentre=Trung tâm vườn
gas_station=Trạm xăng
general_store=Cửa hàng tổng hợp
german_restaurant=Nhà hàng Đức
gift_received=Đã nhận được quà!
glazier=Thợ kính
go_to_bank=Đến ngân hàng
gold=vàng
gold_capital=Vàng
gold_keys=Chìa khóa vàng
gold_market=Chợ vàng
gold_mine=Mỏ vàng
gold_stack=Đống vàng
golf_course=Sân gôn
good_exclamation=Tốt!
gotoshop=Đến Cửa hàng
great=Tuyệt vời!
greek_restaurant=Nhà hàng Hy Lạp
guaranteed=Được đảm bảo
half_timbered_cottage=Nhà tranh nửa gỗ
handy_store=Cửa hàng tiện lợi
happiness=Hạnh phúc
happiness_points=Độ Hạnh phúc: {0}
has_to_be_built_on_x=Phải được xây trên {0}
haunted_house=Ngôi nhà ma ám
helicopter_platform=Bục trực thăng
helicopter_tours=Chuyến du hành trên trực thăng
help_build_roads=Xây dựng đường bằng cách chạm vào lưới
help_building_drag_to_empty_space=Kéo công trình vào một không gian trống
help_destroy=Bấm vào đường/công trình để phá hủy
high_rise_apartments=Căn hộ cao ốc
hill_climbing_equipment_shop=Cửa hàng thiết bị leo đồi
hire_extra_crane=Thuê thêm cần cẩu
holiday_homes=Nhà nghỉ
horse_range=Bãi thả ngựa
horse_riding_school_1=Trường dạy cưỡi ngựa
horse_stables=Chuồng ngựa
hospital=Bệnh viện
hot_springs=Suối nước nóng
hotdogStand=Quầy bánh kẹp xúc xích
hotel=Khách sạn
hotel_on_water=Khách sạn nổi
hour_symbol={0} giờ
house=Nhà
house1=Nhà nhỏ
house2=Nhà lớn
housing.people=Cư dân
huge_sale=GIẢM GIÁ LỚN!
hut=Lều
iap.best_value=Giá trị tốt nhất
iap.buildmaster=Chuyên gia xây
iap.popular_choice=Lựa chọn phổ biến
iap.tab.cash=Tiền
iap.title.cranes$n=+{0} Cần cẩu
iap.title.levels$1=tăng +1 cấp độ
iap.title.levels$n=tăng {0} cấp độ
iap_sale_notification.before_end=Khuyến mại giới hạn thời gian sẽ kết thúc sau {0} phút. Hãy mở Đảo Thành Phố 3 để xem!
iap_sale_notification.start=Một khuyến mại giới hạn thời gian vừa mới bắt đầu. Hãy mở Đảo Thành Phố 3 để xem!
iap_sales_available=Các mặt hàng này đang giảm giá. Hãy mua chúng khi chúng còn đang nóng!
ice_cream_truck=Xe bán kem
ice_fishing_centre=Trung tâm câu cá trên băng
ice_hockey_rink=Sân trượt khúc côn cầu trên băng
ice_hockey_stadium=Sân vận động khúc côn cầu trên băng
ice_rink=Sân băng
ice_sculpture=Tượng băng
ice_sculpture_gallery=Phòng trưng bày tượng băng
ice_skate_shop=Cửa hàng trượt băng
iceCreamShop=Cửa hàng kem
icepillar_climbing=Leo cột đá
important=Quan trọng
indian_restaurant=Quán ăn Ấn độ
indian_temple=Đền thờ Ấn Độ
indonesian_temple=Đền thờ Indonesia
inflatable_playground=Sân chơi bơm hơi
inflatable_shark=Cá mập bơm hơi
info=Thông tin
info_center=Trung tâm thông tin
inn=Nhà trọ
instant=Ngay lập tức
instant_levelup=Tăng {0} cấp độ ngay!
internet_cafe=Quán Cafe Internet
internet_provider_company=Công ty nhà cung cấp Internet
invite_code_error=Vui lòng kiểm tra mã mời đã nhập và thử lại sau.
ios_nogiftcodes_body=Chúng tôi rất tiếc. Tính năng này hiện không có sẵn trên nền tảng này.
ios_nogiftcodes_title=Không khả dụng
iron_mine=Mỏ sắt
island=Đảo
island_locked_title=Hòn đảo bị khóa
island_unlock_instructions2=Để mở khóa {0}, hãy kích hoạt {1} tại {2}, hoặc {3} tại {4}.
island_unlock_instructions3=Để mở khóa {0}, hãy kích hoạt {1} tại {2}, {3} tại {4}, hoặc {5} tại {6}.
island_unlock_instructions4=Để mở khóa {0}, hãy kích hoạt {1} tại {2}.
italian_estate=Nhà đất Ý
japanese_temple=Đền thờ Nhật Bản
jeep_safari=Cuộc đi săn bằng xe jíp
jetbike_safari=Chuyến du lịch trên sa mạc bằng xe máy phản lực
jetski=xe mô tô nước
jetski_rental=Cho thuê mô tô nước
jeweler=Tiệm kim hoàn
jobs=Công việc
jungle_info_center=Trung tâm thông tin rừng
jungle_nature_reserve=Khu bảo tồn thiên nhiên rừng
jungle_temple=Đền trong rừng
jungle_tours=Tour du lịch trong rừng
junkyard=Nơi để rác
kayak_shop=Cửa hàng kayak
kebab_restaurant=Nhà hàng kebab
key_deals=giao dịch chính
keys=chìa khóa
kidsClimbingFrame=Khung chơi leo trèo trẻ em
kindergarten=Trường mẫu giáo
kiosk=Quán
kite_surfer=Người chơi lướt sóng diều
lake_view_restaurant=Nhà hàng Cảnh Hồ
lamp_post=Cột đèn
landmark=Cột mốc
largeFountain=Đài phun nước lớn
largeoffice=Văn phòng lớn
largepark=Công viên lớn
lavish_villa=Biệt thự sang trọng
leaderboard.explanation_label=So sánh điểm của bạn với những người khác
leaderboard.global_ranking=Bảng thành tích toàn cầu
leaderboard.title=Bảng thành tích
leaderboard_country=Bảng xếp hạng theo quốc gia
level=cấp độ
level_up$n=Lên cấp
level_x=Cấp {0}
library=Thư viện
lighthouse=Hải đăng
like_on_facebook=Thích chúng tôi trên facebook
limited_time_offer=Ưu đãi có thời hạn
limited_time_offer_close=Bạn có chắc chắn muốn đóng đề nghị này? Có thể bạn sẽ không bao giờ nhìn thấy nó nữa.
link_account_success=Tiến độ chơi đã lưu đã được nạp thành công. Bây giờ bạn có thể chơi trên cả hai thiết bị. Chúc vui vẻ!
link_code_valid_for=Mã có giá trị trong:
link_code_warning=CẢNH BÁO: Không bao giờ tiết lộ mã này cho bất kỳ ai! Nó chỉ để dùng cho cá nhân.
link_confirm_body=Bạn có chắc chắn muốn ghi đè lên tiến độ chơi đã lưu trên thiết bị này? Tiến độ đã lưu này sẽ bị mất!
link_device=Thêm một Thiết bị
link_device_body=Nếu bạn muốn chơi trên nhiều thiết bị hoặc muốn chuyển tiến độ chơi đã lưu tới một thiết bị mới, bạn có thể thực hiện ở đây.
link_enter_code=Nhập mã này trên thiết bị đích:
link_enter_code_placeholder=Nhập mã...
link_get_code_body=Để màn hình này mở. Ở thiết bị đích, đi tới màn hình `{1}` và nhấn `{0}`.
link_transfer_from=Chuyển TỪ thiết bị này
link_transfer_to=Chuyển TỚI thiết bị này
link_use_code_body=Nhập mã ở đây:
loading=Đang tải
loading_screen.more_games=Thêm trò chơi
loading_screen.social_your_invite_code=Mã mời của bạn: {0}
loading_screen.social_your_player_id=Id người chơi của bạn: {0}
local=Địa phương
locked=Đang khóa
lodge=Lều
log=Bản ghi
log_out=Đăng xuất
logged_in_as=Bạn đang đăng nhập với tư cách
logged_out=Bạn đã đăng xuất
login_text=Đăng nhập với {0} để chơi trên nhiều thiết bị
login_to_access_feature=Bạn cần phải đăng nhập để truy cập tính năng này
login_user_success=Chào mừng {0}, bạn đã đăng nhập thành công
logout_body=Bạn có chắc chắn muốn làm điều này không? Bạn sẽ mất đi toàn bộ tiến trình và bắt đầu một trò chơi mới.
logout_confirm=Bạn có chắc chắn muốn đăng xuất không?
luge_centre=Trung tâm xe trượt băng
lumber_mill=Nhà máy cưa
lumberyard=Cửa hàng gỗ
luxurious_patio_house=Nhà dãy sang trọng
mammoth_in_ice=Voi ma mút trong băng
manhole=Miệng cống
mansion=Biệt thự
marina=Bến thuyền
marine_animals_info_center=Trung tâm thông tin động vật biển
max_level_reached=Đã đạt cấp độ tối đa!
maxed_out=đã đạt tối đa
mediumoffice=Văn phòng trung bình
mediumpark1=Công viên trung bình
metroStation=Trạm tàu ​​điện ngầm
mexican_festival_square=Quảng trường Lễ hội Mexico
minus=-{0}
minute_symbol={0} phút
miss=Bỏ lỡ
mobile_carrier=Nhà mạng di động
modern_art_gallery=Phòng trưng bày nghệ thuật hiện đại
modest_mansion=Biệt thự khiêm tốn
monument=Tượng đài
more_games=Thêm trò chơi
MORE_GAMES_BUTTON_LABEL=Thêm trò chơi
motel=Nhà trọ
mountain_bike_store=Cửa hàng xe đạp leo núi
mountain_guide_rental=Cho thuê hướng dẫn leo núi
move_airship_to_send=Khí cầu của bạn cần phải ở trên một hòn đảo kết nối trước khi bạn có thể gửi nó đến đây.
mud_racing_track=Đường đua bùn
museum=Bảo tàng
music_academy=Học viện âm nhạc
music_on_off=Âm nhạc: {0}
musicstore=Cửa hàng nhạc
must_be_built_on=Phải được xây ở {0}
my_position=Vị trí của tôi
nature_reserve=Khu bảo tồn thiên nhiên
newsstand=Quầy báo
night_club=Hộp đêm
no_friends_added=Bạn chưa thêm bạn bè.
no_internet_connection=Không có kết nối mạng?
no_thanks=Không, cảm ơn
no_x_available_explore=Đảo này không có {0} để xây dựng trên đó. Hãy khám phá những đảo mới!
not_enough_x=Không đủ {0}!
not_now=Không phải bây giờ
notification.crashed=Xin lỗi vì sự bất tiện! Trò chơi của bạn đã gặp sự cố. Một báo cáo lỗi đã được gửi đến nhà sản xuất. Hãy tiếp tục chơi trong khi chờ đợi!
notification_commercial_buildings_ready=Tất cả công trình thương mại đã sẵn sàng: đã đến lúc thu lợi nhuận!
notification_currency_exchange_ready=Tất cả loại tiền đã được trao đổi. Đã đến lúc thu thập!
notification_daily_reward1=Đừng quên thu thập Phần thưởng Hàng ngày của bạn hôm nay!
notification_daily_reward2=Chỉ còn vài giờ nữa để thu thập Phần thưởng Hàng ngày của bạn!
notification_wooden_chest=Yêu cầu rương kho báu miễn phí của bạn!
notifications_on_off=Thông báo: {0}
now_only=Chỉ có bây giờ
oasis=Ốc đảo
object_upgraded_to_maximum_level=Đã đạt cấp độ nâng cấp tối đa
observatory=Đài quan sát
offer_ends_in=Ưu đãi kết thúc sau:
office_center=Trung tâm văn phòng
oil_platform=Giàn khoan dầu
oil_pump=Bơm dầu
oil_refinery=Nhà máy lọc dầu
oil_storage=Lưu trữ dầu
oilplatform=Dàn khoan dầu
ok=Ok
online_feature=Tính năng trực tuyến
oops_something_went_wrong=Rất tiếc! Có gì đó không ổn!
oops_three_dots=Ối...
open_now=Mở ngay
opera=Nhạc kịch
options=Tùy chọn
opulent_apartment_block=Khu nhà chung cư sang trọng
orangeTree=Cây cam
organicShop=Cửa hàng hữu cơ
our_other_games=Trò chơi khác của chúng tôi
oyster_farm=Trang trại Hàu
packed_with=Chứa đầy
painting_company=Công ty sơn
parasail=Người chơi dù lượn
parascending=Nhảy dù thể thao
park=Công viên
peace_monument=Tượng đài hòa bình
pedalo_rental=Cho thuê thuyền guồng lái
people=Người
percentage={0}%
perhaps_later=Có lẽ để sau
petstore=Cửa hàng thú nuôi
pharmacy=Hiệu thuốc
phoneBooth=Bốt điện thoại
pigFarm=Trang trại lợn
pineTree=Cây thông
pizza_restaurant=Nhà hàng pizza
planetarium=Cung thiên văn
plant=Cây
play=Chơi
playground=Sân chơi
plumbery=Nơi sửa ống nước
plus=+{0}
police_station=Đồn cảnh sát
pond=Ao
pool=Bể bơi
port=Cảng
port_wait_for_boat=chờ để thuyền cập cảng
post_office=Bưu điện
power_station=Trạm điện
power_station_solar=Trạm điện năng lượng mặt trời
powerPlant=Nhà máy điện
primary_school=Trường tiểu học
printing_company=Công ty in ấn
prison=Nhà tù
privacy_policy=Chính sách về quyền riêng tư
profit=Lợi nhuận
profit_within=Lợi nhuận: {0} trong {1}
pub=Quán rượu
purchase.failed_desc=Giao dịch mua của bạn đã thất bại.\n{0}
purchase.failed_internet_connection=Không thể truy cập cửa hàng.\nHãy kiểm tra kết nối internet của bạn.
purchase.failed_payment_declined=Thanh toán đã bị từ chối.
purchase.failed_pending_purchase=Một giao dịch mua khác vẫn đang chờ xử lý.
purchase.failed_product_unavailable=Sản phẩm không khả dụng.
purchase.failed_purchasing_unavailable=Tính năng mua hàng không khả dụng hoặc bị tắt trong Cài đặt bảo mật của bạn.
purchase.failed_signature_invalid=Chữ ký mua hàng không hợp lệ.
purchase.failed_title=Mua thất bại
purchase.failed_user_cancelled=Giao dịch mua bị hủy.
purchase_item_confirm=Bạn có chắc chắn muốn mua mặt hàng này không?
purchased=Đã mua
pyramids=Kim tự tháp
quad_bike_rental=Cho thuê xe đua quad
quest_build_buildings_on$1=Xây {0} công trình trên {1}
quest_build_buildings_on$n=Xây {0} công trình trên {1}
quest_build_commercial$1=Xây {0} công trình thương mại
quest_build_commercial$n=Xây {0} công trình thương mại
quest_build_community$1=Xây{0} công trình thương mại
quest_build_community$n=Xây {0} công trình cộng đồng
quest_build_residential$1=Xây {0} công trình dân cư
quest_build_residential$n=Xây {0} công trình dân cư
quest_build_roads$1=Xây {0} đường
quest_build_roads$n=Xây {0} đường
quest_spend_goldkeys=Tiêu {0} chìa khóa vàng
quest_spend_silverkeys=Tiêu {0} chìa khóa bạc
quest_total=Tổng số nhiệm vụ
quests.button_daily=Hàng ngày
quests.newday=Các nhiệm vụ mới trong {0}
quests.title=Nhiệm vụ
quests.title_daily=Nhiệm vụ Hàng ngày
quests.title_regular=Nhiệm vụ Thường xuyên
quit_tutorial=Thoát hướng dẫn
radio_station_office=Văn phòng đài phát thanh
radio_tower=Tháp truyền thanh
radioStation=Trạm phát thanh
rank_not_processed=Số điểm hiện tại của bạn đang được xử lý. Vui lòng kiểm tra lại sớm để xem thứ hạng của bạn!
rare_buildings=Công trình hiếm có
rate_game.title=Đánh giá chúng tôi
rating_appreciate_your_feedback=Chúng tôi trân trọng phản hồi của bạn!
rating_do_like_playing=Bạn có thích chơi {0}?
rating_feedback_at=Phản hồi của bạn rất được hoan nghênh. Phản hồi có thể được gửi tới {0}.
rating_not_really=Không thực sự
rating_rate_game_description=Tuyệt vời! Hãy đánh giá chúng tôi trong App Store.\n\nViệc đánh giá 5 sao sẽ giúp chúng tôi tiếp tục cung cấp các cập nhật miễn phí!
rating_sorry_to_hear=Chúng tôi rất tiếc về điều đó!
rating_will_do=Sẽ làm!
rating_yeah_sure=Có, chắc chắn rồi.
rating_yes=Có!
receive_gift=Nhận quà
recyclingBins=Thùng rác
recyclingPlant=Nhà máy tái chế
reel=Cuốn
refresh_deals=Làm mới các ưu đãi
register=Đăng ký
register_description=Chúng tôi sẽ gửi cho bạn các cập nhật, mẹo vặt, mã quà tặng để nhận thêm vàng và tiền và nhiều hơn nữa!
register_emailaddress_hint=địa chỉ email
register_enter_emailaddress=Hãy nhập một địa chỉ email đúng
register_enter_name=Hãy nhập tên của bạn
register_success_confirmation=Một email xác nhận được gửi tới {0}
register_text=Tạo tài khoản để chơi trên nhiều thiết bị.
register_to_get_updates_and_gifts_via_email=Nhận tin tức và mã quà tặng qua email!
register_your_name_hint=tên của bạn:
reload_popup_title=Đã ngắt kết nối
request_sent=Đã gửi yêu cầu
rescue_centre=Trung tâm cứu hộ
residential=Dân cư
residential_people=Người: {0} (đủ chỗ cho {1})
resort=Khu nghỉ dưỡng
restaurant=Nhà hàng
reward_build_decorations$1=Xây dựng {0} công trình trang trí
reward_build_decorations$n=Xây dựng {0} công trình trang trí
reward_buy_expansions$1=Mua {0} lô đất
reward_buy_expansions$n=Mua {0} lô đất
reward_citizens$1={0} Cư dân
reward_citizens$n={0} Cư dân
reward_congratulations=Chúc mừng!
reward_employees$1={0} Nhân viên
reward_employees$n={0} Nhân viên
reward_facilities_built$n={0} cơ sở được xây
reward_facilities_gold=Xây {0} cơ sở với VÀNG
reward_hours_played$1=Chơi {0} giờ
reward_minutes_played$1=Dành {0} phút trong trò chơi
reward_minutes_played$n=Dành {0} phút trong trò chơi
reward_new_friends=Bạn mới
reward_play_days_streak=Chơi {0} ngày liên tiếp
reward_play_times$1=Chơi thêm {0} lần
reward_play_times$n=Chơi thêm {0} lần
reward_play_times_5_minutes$1=Chơi {0} lần 5 phút
reward_play_times_5_minutes$n=Chơi {0} lần 5 phút
reward_profit_collected$1=Thu lợi nhuận {0} lần
reward_profit_collected$n=Thu lợi nhuận {0} lần
reward_remove_rocks=Gỡ bỏ {0} đá
reward_singular=Phần thưởng
reward_speedup$1=Tăng tốc {0} lần
reward_speedup$n=Tăng tốc {0} lần
reward_spend_gold=Tiêu {0} Vàng
reward_upgrades$1={0} Nâng cấp được thực hiện
reward_upgrades$n={0} Nâng cấp được thực hiện
reward_upgrades_level10$1={0} Nâng cấp lên cấp độ 10
reward_upgrades_level10$n={0} Nâng cấp lên cấp độ 10
reward_watch_videos$1=Khám phá {0} ứng dụng
reward_watch_videos$n=Khám phá {0} ứng dụng
reward_you_have_received=Bạn đã nhận được
reward_you_will_receive=Phần thưởng:
rewards=Phần thưởng
rewards.claim_reward=Lấy phần thưởng!
rewards.collect=Thu thập
rewards.regular_rewards.title=Phần thưởng đang có
rewards.unlock_all_islands=Mở khóa TẤT CẢ đảo
rewards.unlock_islands=Mở khóa {0} đảo
rewards.winnings_title=Chiến thắng!
river=Kênh
road=Đường
roadworksHole=Lỗ hổng đường bộ
rock_climbing_gear_shop=Cửa hàng phụ kiện trèo núi
rock_factory=Nhà máy đá
rock_pillar_climbing=Trèo cột đá
rocks=Đá
rollercoaster=Tàu lượn siêu tốc
rubbishDump=Bãi rác
russian_cathedral=Nhà thờ Nga
safari=Cuộc đi săn
sailing_centre=Trung tâm thuyền buồm
sale=Bán
sale_cash_description=Nhận 200% tiền khi bạn mua NGAY!
sale_ending=Khuyến mại sắp hết - cơ hội cuối cùng!
sale_expansions_description=Mua một lô đất NGAY với giá giảm 50%!
sale_gold_description=Nhận 200% vàng khi bạn mua NGAY!
salt_factory=Nhà máy muối
sand_castle=Lâu đài cát
sandboarding_resort=Khu nghỉ dưỡng trượt cát
sauna=Phòng xông hơi
school=Trường học
science_exposition_center=Trung tâm triển lãm khoa học
seafood=Nhà hàng hải sản
second_symbol={0} giây
secondary_school=Trường trung học
see_what_you_have_caught=Hãy xem bạn đã bắt được những gì!
select_your_language=Chọn ngôn ngữ của bạn
send_airship_to=Gửi tàu bay của bạn đến đảo này?
send_request=Gửi yêu cầu
settings_language=Ngôn ngữ
settings_logout=Đăng xuất
settings_off=Tắt
settings_on=Bật
settings_sparksoc=Tên người chơi
settings_title=Cài đặt
sfx_on_off=Hiệu ứng: {0}
shells=Vỏ
shipwreck=Chìm tàu
shipyard=Xưởng đóng tàu
shoeStore=Cửa hàng giày
shop.Storage=Lưu trữ
shop_commercial=Thương mại
shop_community=Cộng đồng
shop_currencies=Tiền tệ
shop_decorations=Trang trí
shop_expansions=Mở rộng
shop_residential=Nhà
shopping_mall=Trung tâm mua sắm
silver_key$n=Chìa khóa bạc
size=Kích cỡ
skatepark=Công viên trượt băng
ski_complex=Tổ hợp trượt tuyết
ski_shop=Cửa hàng trượt tuyết
ski_track=Đường trượt tuyết
skyscraper=Cao ốc
sleigh_ride_centre=Trung tâm lái xe trượt tuyết
slot_empty=Chỗ trống
small_apartments_building=Tòa nhà chung cư nhỏ
smallpark=công viên nhỏ
snake_center=Trung tâm rắn
snorkel_area=Khu vực lặn ống thở
snorkling_center=Trung tâm lặn ống thở
snow_mobile_repair=Sửa chữa xe trượt tuyết
snow_plow=Máy ủi tuyết
snowboard_park=Công viên trượt tuyết
snowboard_store=Tiệm ván trượt tuyết
snowman=Người tuyết
snowman_exhibition=Triển lãm Người tuyết
snowmobile_rental=Cho thuê xe trượt tuyết
snowtubing_park=Công viên trượt ống tuyết
soccer_field=Sân bóng đá
social_code_already_used_friendcode=Bạn đã dùng mã bạn bè này
social_code_already_used_giftcode=Bạn đã dùng mã quà tặng này
social_code_error=Có gì đó không ổn, vui lòng thử lại sau
social_code_expired=Mã quà tặng này đã hết hạn
social_code_maximum_reached=Bạn đã dùng hết mức giới hạn 10 mã trong vòng 24 giờ qua. Vui lòng thử lại sau
social_code_reward=Bạn có thể sử dụng những mã này để nhận phần thưởng
social_code_unknown=Lỗi quy đổi mã
social_follow=Theo dõi!
social_invite_more=Mời thêm bạn bè
social_like=Thích!
social_loading=Đang tải…
social_login=Đăng nhập
social_menu_friends=Bạn bè
social_option_accept=Chấp nhận
social_option_send=Gửi
social_options=Tùy chọn xã hội
social_redeem_action=Quy đổi
social_redeem_code=Quy đổi một mã bạn bè hoặc mã quà tặng tại đây
solarPowerStation=Trạm năng lượng mặt trời
south_korean_tower=Tháp Hàn Quốc
spa=Spa
spanish_town_square=Quảng trường thành phố Tây Ban Nha
sparksoc.cancel=Hủy
sparksoc.coming=Sắp ra mắt
sparksoc.create=Tạo
sparksoc.create.here=Chưa có tên người chơi?
sparksoc.features=Với tên người chơi này bạn sẽ:\n* được nêu danh như vậy trong bảng thành tích\n* được hưởng lợi ích chơi thêm các trò chơi của Sparkling Society (sắp ra mắt)\n* có thể kết nối và chơi với bạn bè (sắp ra mắt)\n* có thể thỉnh thoảng nhận các quà tặng miễn phí (sắp ra mắt)
sparksoc.general_error=Không thể kết nối với máy chủ. Vui lòng thử lại sau.
sparksoc.leaderboard.notesansbb=LƯU Ý: bạn chưa được lưu tên trong bảng thành tích. Hãy đăng nhập trước.
sparksoc.leaderboard_note=CHÚ Ý: bạn chưa có tên trong các bảng dẫn đầu.
sparksoc.login=Đăng nhập
sparksoc.login.createsansbb=Tạo một cái ở đây.
sparksoc.login.title=Đăng nhập với tên người chơi của riêng bạn
sparksoc.login_first=Hãy đăng nhập trước.
sparksoc.login_leaderboards=Đăng nhập để xem bảng xếp hạng
sparksoc.password=Mật khẩu (ít nhất 5 ký hiệu)
sparksoc.playername=Tên người chơi (ít nhất 3 ký hiệu)
sparksoc.register.haveRead=Tôi đã đọc và chấp nhận
sparksoc.register.title=Tạo một tên người chơi của riêng bạn tại đây
sparksoc.username.leaderboard=Bạn sẽ được đưa vào các bảng dẫn đầu với tên người chơi này.
special_offer=Ưu đãi đặc biệt
special_quest=Nhiệm vụ đặc biệt
speedup=Tăng tốc
speedup_for=Tăng tốc cho {0}
speedup_iap={0}x tốc độ cho {1}
spice_market=Chợ gia vị
split_level_house=Nhà chia tầng
sports_academy=Học viện thể thao
sportsstore=Cửa hàng thể thao
SSP_ACCOUNT_CREATED=Tài khoản của bạn đã được tạo và bạn đang được đăng nhập.
SSP_DUPLICATE_USER=Tên người chơi đã được sử dụng. Vui lòng chọn một tên khác.
SSP_ERROR=Có lỗi xảy ra, vui lòng thử lại sau.
SSP_INVALID_USERNAME_OR_PASSWORD=Tên người chơi hoặc mật khẩu không hợp lệ
SSP_MENU_FAQ=Câu hỏi thường gặp
SSP_MENU_FRIENDS=Bạn bè
SSP_MENU_GIFTS=Quà tặng
SSP_MENU_MORE_GAMES=Thêm trò chơi
SSP_MENU_NEWSLETTER=Bản tin
SSP_MENU_YOU=Bạn
SSP_NAME_LENGTH_ERROR=Tên người chơi của bạn phải có độ dài từ 3 đến 25 ký tự.
SSP_PASSWORD_EMPTY=Hãy nhập mật khẩu của bạn.
SSP_PASSWORD_LENGTH_ERROR=Mật khẩu của bạn phải có độ dài từ 5 đến 25 ký tự.
SSP_TOS=Điều khoản Dịch vụ
SSP_TOS_ACCEPT=Bạn cần đồng ý với Điều khoản Dịch vụ
SSP_USERNAME_EMPTY=Hãy nhập tên người chơi của bạn.
sspmenu.achievements=Thành tích
sspmenu.add_friends=Thêm bạn bè
sspmenu.decline=Từ chối
sspmenu.friend_invite_sent=Lời mời bạn bè đã được gửi
sspmenu.sendgift=Gửi quà tặng
start=Bắt đầu
start_game=Bắt đầu trò chơi!
stately_home=Nhà vùng quê
stationeryShop=Cửa hàng văn phòng phẩm
statue=Tượng thị trưởng
steak_house=Tiệm ăn
steel_production_company=Công ty sản xuất thép
steps_to_complete_to_activate_this_building=Hoàn thành những bước sau để kích hoạt công trình này
steps_to_complete_to_be_able_to_upgrade_this_building=Cần thiết trước khi có thể nâng cấp công trình này
stone_processing_factory=Nhà máy chế biến đá
stone_quarry=Mỏ đá
stones=Đá
stop=Dừng
storage.explanation_label=Lưu trữ các công trình của bạn ở đây để trang trí lại thành phố của bạn
storage.secondary_explanation_label=Các công trình được lưu ở đây sẽ không sản xuất được!
streetball_court=Sân bóng đá đường phố
submarine=Tàu ngầm
suggested_friends=Bạn bè được đề xuất
sundial=Đồng hồ mặt trời
sunglasses_store=Cửa hàng kính mát
supermarket=Siêu thị
surfaces_available=Bề mặt khả dụng
surfacetype_beach=bãi biển
surfacetype_grass=cỏ
surfacetype_mud=bùn
surfacetype_rock=đá
surfacetype_sand=cát
surfacetype_snow=tuyết
surfacetype_water=nước
surfing_school=Trường dạy lướt sóng
surfshop=Cửa hàng đồ lướt sóng
sushi=Nhà hàng sushi
swamp_info_center=Trung tâm thông tin đầm lầy
swedish_spa=Spa Thụy Điển
swimming_pool=Bể bơi
synchronizing=Đang đồng bộ hóa…
taco_restaurant=Nhà hàng taco
tall_towers_apartments=Căn hộ tháp cao ốc
tap_to_open=Nhấn để mở!
tavern=Quán rượu
tax_collection_department=Phòng thu thuế
taxi_station=Bến đỗ taxi
tech_store=Cửa hàng kỹ thuật
tennis_court=Sân quần vợt
tent=Lều
thai_zoo=Vườn thú Thái Lan
thank_you=Cảm ơn bạn!
theatre=Nhà hát
time_is_up=Hết giờ!
time_remaining=Thời gian còn lại: {0}
time_until_profit=Thời gian đến khi có lợi nhuận: {0}
time_until_profit_label=Thời gian đến khi có lợi nhuận
times_x={0}x
timewarp_cancel=Không
timewarp_confirm=Có
timewarp_cost=Chi phí
timewarp_description=Đi vượt thời gian!
timewarp_executed=Bạn đã đi vượt thời gian!
timewarp_time=Thời gian
timewarp_title=Xoắn trục thời gian!
title.switch_to_this_language=Bạn có muốn chuyển sang ngôn ngữ này?
today=Hôm nay
token$n=Token
too_bad=Quá tệ!
too_many_builds=Bạn chỉ có thể xây dựng hoặc nâng cấp {0} công trình cùng một lúc.
top=Hàng đầu
total=tổng số
tourist_center=Trung tâm du lịch
TOVI_picnicTable=Bàn dã ngoại
toy_store=Cửa hàng đồ chơi
tractor_store=Cửa hàng máy kéo
trailer_park=Khu đỗ xe moóc
train_station=Nhà ga
trampoline_center=Trung tâm Bạt lò xo
transfer_accept_confirm_no=Không
transfer_accept_confirm_yes=Có 
transport_company=Công ty vận tải
travel_agency=Đại lý du lịch
traveling=Đang di chuyển
treasures=Kho báu
tree=Cây
tree_palm=Cây cọ
tree_palms=Cây cọ
treehouse=Nhà trên cây
treeSculpture=Điêu khắc hình cây
tropical_bar=Quán bar nhiệt đới
try_again=Thử lại?
turkish_temple=Đền thờ Thổ Nhĩ Kỳ
tutorial=Hướng dẫn
tutorial.build_city_and_flourish=Nhiệm vụ của bạn là xây dựng một thành phố và làm cho nó phát triển.
tutorial.buildingwarehouse_new_building=Có thể tìm thấy tòa nhà bạn vừa mua ở nhà kho.
tutorial.community_building_attract_citizens_town=Để thu hút thêm cư dân đến thành phố của bạn, chúng ta sẽ cần xây những Công trình Cộng đồng.
tutorial.expansion_1=Tuyệt vời! Hãy tiếp tục xây dựng và chẳng mấy chốc thành phố của bạn sẽ trở thành một đô thị tráng lệ!
tutorial.expansion_2=Nếu bạn hết chỗ trống để xây dựng, bạn có thể dễ dàng mua thêm đất để mở rộng lãnh thổ của mình.
tutorial.expansion_3=Hãy nhận những đồng tiền vàng này và làm theo hướng dẫn của tôi.
tutorial.first_residential_building=Đầu tiên hãy xây một ngôi nhà để người dân có thể đến và sống trên đảo. Tôi sẽ chỉ cho bạn cách làm.
tutorial.show_you=Tôi sẽ chỉ cho bạn.
tutorial.treasure_chest_openable=Bây giờ bạn có thể mở một rương kho báu! Hãy kiểm tra xem có gì bên trong.
tutorial.warehouse_1=Xuất sắc! Nghe nói những công dân của bạn đang rất hạnh phúc với tiến độ bạn đạt được!
tutorial.warehouse_2=Nếu bạn thấy mình thiếu không gian khi trang trí lại thì có một tiện ích tiện lợi có thể giúp bạn.
tutorial.warehouse_3=Bạn có thể chuyển tòa nhà của mình vào lưu trữ bằng cách nhấn vào đây, nhưng chỉ khi bạn có sẵn vị trí.
tutorial.warehouse_4=Đây là nơi lưu trữ tòa nhà của bạn. Bạn chỉ có thể chuyển các tòa nhà sang lưu trữ nếu có sẵn chỗ trống.
tutorial.warehouse_5=Bạn có thể mua thêm vị trí nếu bị hết không gian lưu trữ.
tutorial.warehouse_6=Đừng ngần ngại tự mình thử nó. Chúc may mắn!
tutorial.welcome_to_island=Xin chào! Chào mừng bạn đến với hòn đảo xinh đẹp của mình!
tutorial.well_done=Tốt lắm!
tutorial_build_commercial=Bây giờ hãy xây một công trình thương mại để tạo ra việc làm và kiếm tiền.
tutorial_build_house=Chúng ta bắt đầu bằng việc xây một ngôi nhà để có không gian cho mọi người sinh sống trong thành phố của mình.
tutorial_build_more=Chào mừng đến với hòn đảo mới được khám phá của bạn! Bạn có thể bắt đầu xây dựng một thành phố mới ở đây.
tutorial_build_road=Công trình này sẽ được xây dựng trên một con đường. Các con đường đảm bảo rằng các cư dân có thể tiếp cận mọi nơi trong thành phố của bạn.
tutorial_city_advisor=Nếu bạn muốn biết thành phố của bạn cần gì, bạn luôn có thể hỏi nhà tư vấn của mình.
tutorial_complete=Giờ bạn đã biết cách mọi thứ vận hành.\nChúc bạn may mắn và vui vẻ trong khi xây dựng một thành phố xinh đẹp!
tutorial_currency_conversion_click_building=Nhấn vào một tòa nhà thương mại để mở nó.
tutorial_currency_conversion_popup_explanation=Bạn có thể bắt đầu một giao dịch đổi tiền để kiếm những loại tiền mới!
tutorial_currency_conversion_unlocked=Hiện tại các tòa nhà thương mại có thể trao đổi tiền!
tutorial_insufficient_cranes=Tất cả các cần cẩu của bạn hiện đang được sử dụng. Nếu bạn muốn xây dựng hoặc nâng cấp nhiều công trình cùng một lúc, bạn có thể mua thêm cần cẩu.
tutorial_lets_go=Đi nào!
tutorial_move_airship=Gửi tàu bay của bạn đến một hòn đảo được kết nối để mở khóa nó.
tutorial_quit_confirm=Bạn có chắc chắn muốn thoát khỏi hướng dẫn?
tutorial_social=Hãy xem menu này.
tutorial_speedup_house=Nhà của bạn đang được xây. Bấm vào ngôi nhà, sau đó bấm nút để tăng tốc thời gian.
tutorial_unlock_more_islands=Có rất nhiều đảo khác để khám phá!
tutorial_unlock_new_islands_here=Bắt đầu hành trình của bạn tại đây và khám phá nhiều hòn đảo.
tv_channel_office=Văn phòng kênh truyền hình
tv_studio=Trường quay truyền hình
tv_tower=Tháp truyền hình
type_not_unlocked=Công trình này cần được xây trên {0}. Bạn cần phải mở khóa một sự mở rộng với {0} trước khi có thể xây dựng nó.
ultra_rare_building=Công trình cực hiếm
underground_restaurant=Nhà hàng ngầm
underwater_restaurant=Nhà hàng dưới nước
undiscovered_island=Hòn đảo chưa được khám phá
university=Trường đại học
university_of_art=Đại học Nghệ thuật
university_of_law=Đại học Luật
university_of_science=Đại học Khoa học
unlock_previous_slot=Mở khóa ô trước đó trước tiên
unlock_this_island=Mở khóa hòn đảo này?
unlocks_island=Kích hoạt để mở khóa đảo {0}
update_available=Cập nhật khả dụng
update_go=Cập nhật trò chơi >>
update_older_version=Bạn đang sử dụng một phiên bản cũ hơn của trò chơi.
upgrade_time_left=Thời gian nâng cấp: {0}
upgrade_to_level_x=Nâng cấp lên cấp {0}
upgrading_to_level=Đang nâng cấp lên cấp độ {0}
upgrading_verb=Đang nâng cấp
value_over=Giá trị trên {0}!
vet=Kiểm tra
video_reward=Phần thưởng video
villa=Biệt thự
vineyard=Vườn nho
visit=Thăm
volcano_info_enter=Trung tâm thông tin núi lửa
volcano_resort=Khu nghỉ dưỡng núi lửa
volcano_souvenirs=Quà tặng núi lửa
volcano_tourist_center=Trung tâm du lịch núi lửa
volcano_tours=Tour du lịch núi lửa
wait=Chờ
walkway=Đường đi bộ
wall_of_fame=Bảng vàng thành tích
walrus=Hải mã
warehouse_place_object=Địa điểm
watch_store=Cửa hàng đồng hồ
watch_video=Xem một video
watch_video_popup_text_simple=Bạn có muốn xem một video quảng cáo và nhận {0} không?
watch_video_to_double_reward=Xem một video để tăng gấp đôi phần thưởng của bạn!
watch_video_to_multiply_reward=Xem một video để nhân lên phần thưởng của bạn!
watchtower=Tháp canh
water_attraction=Điểm vui chơi nước
water_bike_rental=Cho thuê xe đạp nước
water_mill=Nhà máy nước
water_park=Công viên nước
water_resort=Khu nghỉ dưỡng trên nước
waterfountain=Đài phun nước
waterPurificationPlant=Nhà máy lọc nước
waterresort=Khu nghỉ dưỡng trên mặt nước
welders=Xưởng hàn
well=Giếng
wheel_of_fortune_spin=Hãy quay bánh xe!
wheel_of_fortune_spinning=Đang quay...
whirlpool_attraction=Điểm vui chơi xoáy nước
windmill=Cối xay gió
windmill_park=Công viên cối xay gió
windsurfing_center=Trung tâm lướt ván buồm
winter_wonderland=Xứ xở thần tiên mùa đông
wipeout_obstacle_course=Sân chướng ngại vật
wood_factory=Xưởng gỗ
would_you_like_free_gold=Bạn có muốn nhận vàng MIỄN PHÍ?
yacht=Du thuyền
you_can_go_to=Bạn có thể đi đến {0}
you_have_reached_level=Bạn đã đạt cấp độ {0}
you_have_reached_level_exclamation=Bạn đã đạt cấp độ {0}!
you_have_received=Bạn đã nhận được {0}
you_have_unlocked=Hiện có
you_have_unlocked_buildings=Bạn đã mở khóa những công trình sau:
you_need_more_cash=Bạn cần thêm tiền
you_need_more_gold=Bạn cần thêm vàng
you_need_more_gold_and_cash=Bạn cần thêm tiền và vàng
you_received=Bạn đã nhận được
your_account=tài khoản của bạn
your_game_version=Phiên bản trò chơi của bạn: {0}
zoo=Vườn thú
