version = 13
cig5.pp4.cash.10000000.name = cig5.pp4.cash.10000000
cig5.pp4.cash.10000000.description = 10000000 cash
cig5.pp4.cash.10000000.dollar = 14.99
cig5.pp4.cash.10000000.euro = 14.99
cig5.pp4.cash.10000000.cash_value = 10000000
cig5.pp4.cash.10000000.game_category = shop
cig5.pp4.cash.10000000.available = TRUE
cig5.pp4.cash.10000000.sale.name = cig5.pp4.cash.10000000.sale
cig5.pp4.cash.10000000.sale.description = 10000000 cash (SALE)
cig5.pp4.cash.10000000.sale.dollar = 14.99
cig5.pp4.cash.10000000.sale.euro = 14.99
cig5.pp4.cash.10000000.sale.cash_value = 20000000
cig5.pp4.cash.10000000.sale.game_category = shopSale
cig5.pp4.cash.10000000.sale.available = TRUE
cig5.pp4.cash.2500000.name = cig5.pp4.cash.2500000
cig5.pp4.cash.2500000.description = 2500000 cash
cig5.pp4.cash.2500000.dollar = 4.99
cig5.pp4.cash.2500000.euro = 4.99
cig5.pp4.cash.2500000.cash_value = 2500000
cig5.pp4.cash.2500000.game_category = shop
cig5.pp4.cash.2500000.available = TRUE
cig5.pp4.cash.2500000.sale.name = cig5.pp4.cash.2500000.sale
cig5.pp4.cash.2500000.sale.description = 2500000 cash (SALE)
cig5.pp4.cash.2500000.sale.dollar = 4.99
cig5.pp4.cash.2500000.sale.euro = 4.99
cig5.pp4.cash.2500000.sale.cash_value = 5000000
cig5.pp4.cash.2500000.sale.game_category = shopSale
cig5.pp4.cash.2500000.sale.available = TRUE
cig5.pp4.cash.35000000.name = cig5.pp4.cash.35000000
cig5.pp4.cash.35000000.description = 35000000 cash
cig5.pp4.cash.35000000.dollar = 44.99
cig5.pp4.cash.35000000.euro = 44.99
cig5.pp4.cash.35000000.cash_value = 35000000
cig5.pp4.cash.35000000.game_category = shop
cig5.pp4.cash.35000000.available = TRUE
cig5.pp4.cash.35000000.sale.name = cig5.pp4.cash.35000000.sale
cig5.pp4.cash.35000000.sale.description = 35000000 cash (SALE)
cig5.pp4.cash.35000000.sale.dollar = 44.99
cig5.pp4.cash.35000000.sale.euro = 44.99
cig5.pp4.cash.35000000.sale.cash_value = 70000000
cig5.pp4.cash.35000000.sale.game_category = shopSale
cig5.pp4.cash.35000000.sale.available = TRUE
cig5.pp4.cash.90000000.name = cig5.pp4.cash.90000000
cig5.pp4.cash.90000000.description = 90000000 cash
cig5.pp4.cash.90000000.dollar = 99.99
cig5.pp4.cash.90000000.euro = 99.99
cig5.pp4.cash.90000000.cash_value = 90000000
cig5.pp4.cash.90000000.game_category = shop
cig5.pp4.cash.90000000.available = TRUE
cig5.pp4.cash.90000000.sale.name = cig5.pp4.cash.90000000.sale
cig5.pp4.cash.90000000.sale.description = 90000000 cash (SALE)
cig5.pp4.cash.90000000.sale.dollar = 99.99
cig5.pp4.cash.90000000.sale.euro = 99.99
cig5.pp4.cash.90000000.sale.cash_value = 180000000
cig5.pp4.cash.90000000.sale.game_category = shopSale
cig5.pp4.cash.90000000.sale.available = TRUE
cig5.pp4.chest.gold.name = cig5.pp4.chest.gold
cig5.pp4.chest.gold.description = Gold Chest
cig5.pp4.chest.gold.dollar = 19.99
cig5.pp4.chest.gold.euro = 19.99
cig5.pp4.chest.gold.game_category = chest
cig5.pp4.chest.gold.available = TRUE
cig5.pp4.chest.gold.properties = game_product_name:iap_gold_chest
cig5.pp4.chest.gold.oto.name = cig5.pp4.chest.gold.oto
cig5.pp4.chest.gold.oto.description = Gold Chest (One Time Offer)
cig5.pp4.chest.gold.oto.dollar = 9.99
cig5.pp4.chest.gold.oto.euro = 9.99
cig5.pp4.chest.gold.oto.game_category = chestOTO
cig5.pp4.chest.gold.oto.available = TRUE
cig5.pp4.chest.gold.oto.properties = game_product_name:iap_gold_chest
cig5.pp4.chest.platinum.name = cig5.pp4.chest.platinum
cig5.pp4.chest.platinum.description = Platinum Chest
cig5.pp4.chest.platinum.dollar = 49.99
cig5.pp4.chest.platinum.euro = 49.99
cig5.pp4.chest.platinum.game_category = chest
cig5.pp4.chest.platinum.available = TRUE
cig5.pp4.chest.platinum.properties = game_product_name:iap_premium_chest
cig5.pp4.chest.platinum.oto.name = cig5.pp4.chest.platinum.oto
cig5.pp4.chest.platinum.oto.description = Platinum Chest (One Time Offer)
cig5.pp4.chest.platinum.oto.dollar = 24.99
cig5.pp4.chest.platinum.oto.euro = 24.99
cig5.pp4.chest.platinum.oto.game_category = chestOTO
cig5.pp4.chest.platinum.oto.available = TRUE
cig5.pp4.chest.platinum.oto.properties = game_product_name:iap_premium_chest
cig5.pp4.chest.silver.name = cig5.pp4.chest.silver
cig5.pp4.chest.silver.description = Silver Chest
cig5.pp4.chest.silver.dollar = 4.99
cig5.pp4.chest.silver.euro = 4.99
cig5.pp4.chest.silver.game_category = chest
cig5.pp4.chest.silver.available = TRUE
cig5.pp4.chest.silver.properties = game_product_name:iap_silver_chest
cig5.pp4.chest.silver.oto.name = cig5.pp4.chest.silver.oto
cig5.pp4.chest.silver.oto.description = Silver Chest (One Time Offer)
cig5.pp4.chest.silver.oto.dollar = 2.49
cig5.pp4.chest.silver.oto.euro = 2.49
cig5.pp4.chest.silver.oto.game_category = chestOTO
cig5.pp4.chest.silver.oto.available = TRUE
cig5.pp4.chest.silver.oto.properties = game_product_name:iap_silver_chest
cig5.pp4.crane.1.name = cig5.pp4.crane.1
cig5.pp4.crane.1.description = 1 extra crane
cig5.pp4.crane.1.dollar = 0.99
cig5.pp4.crane.1.euro = 0.99
cig5.pp4.crane.1.game_category = crane
cig5.pp4.crane.1.available = TRUE
cig5.pp4.crane.1.properties = crane_count:1
cig5.pp4.crane.2.name = cig5.pp4.crane.2
cig5.pp4.crane.2.description = 2 extra cranes
cig5.pp4.crane.2.dollar = 1.99
cig5.pp4.crane.2.euro = 1.99
cig5.pp4.crane.2.game_category = crane
cig5.pp4.crane.2.available = TRUE
cig5.pp4.crane.2.properties = crane_count:2
cig5.pp4.crane.4.name = cig5.pp4.crane.4
cig5.pp4.crane.4.description = 4 extra cranes
cig5.pp4.crane.4.dollar = 2.99
cig5.pp4.crane.4.euro = 2.99
cig5.pp4.crane.4.game_category = crane
cig5.pp4.crane.4.available = TRUE
cig5.pp4.crane.4.properties = crane_count:4
cig5.pp4.crane.7.name = cig5.pp4.crane.7
cig5.pp4.crane.7.description = 7 extra cranes
cig5.pp4.crane.7.dollar = 3.99
cig5.pp4.crane.7.euro = 3.99
cig5.pp4.crane.7.game_category = crane
cig5.pp4.crane.7.available = TRUE
cig5.pp4.crane.7.properties = crane_count:7
cig5.pp4.craneoffer.2.name = cig5.pp4.craneoffer.2
cig5.pp4.craneoffer.2.description = 2 extra cranes
cig5.pp4.craneoffer.2.dollar = 2.49
cig5.pp4.craneoffer.2.euro = 2.49
cig5.pp4.craneoffer.2.game_category = craneOffer
cig5.pp4.craneoffer.2.available = TRUE
cig5.pp4.craneoffer.2.properties = crane_count:2,game_product_name:crane_offer_2
cig5.pp4.craneoffer.2double.name = cig5.pp4.craneoffer.2double
cig5.pp4.craneoffer.2double.description = 2 extra cranes
cig5.pp4.craneoffer.2double.dollar = 1.29
cig5.pp4.craneoffer.2double.euro = 1.29
cig5.pp4.craneoffer.2double.game_category = craneOffer
cig5.pp4.craneoffer.2double.available = TRUE
cig5.pp4.craneoffer.2double.properties = crane_count:2,game_product_name:crane_offer_2_double
cig5.pp4.craneoffer.4.name = cig5.pp4.craneoffer.4
cig5.pp4.craneoffer.4.description = 4 extra cranes
cig5.pp4.craneoffer.4.dollar = 2.49
cig5.pp4.craneoffer.4.euro = 2.49
cig5.pp4.craneoffer.4.game_category = craneOffer
cig5.pp4.craneoffer.4.available = TRUE
cig5.pp4.craneoffer.4.properties = crane_count:4,game_product_name:crane_offer_4
cig5.pp4.flyingstartdeal.name = cig5.pp4.flyingstartdeal
cig5.pp4.flyingstartdeal.description = Flying Start Deal
cig5.pp4.flyingstartdeal.dollar = 0.99
cig5.pp4.flyingstartdeal.euro = 0.99
cig5.pp4.flyingstartdeal.cash_value = 1000000
cig5.pp4.flyingstartdeal.gold_value = 10
cig5.pp4.flyingstartdeal.game_category = flyingStartDeal
cig5.pp4.flyingstartdeal.available = TRUE
cig5.pp4.flyingstartdeal.properties = game_product_name:flying_start_deal
cig5.pp4.flyingstartdealalternative.name = cig5.pp4.flyingstartdealalternative
cig5.pp4.flyingstartdealalternative.description = Flying Start Deal Alternative
cig5.pp4.flyingstartdealalternative.dollar = 3.00
cig5.pp4.flyingstartdealalternative.euro = 3.00
cig5.pp4.flyingstartdealalternative.game_category = flyingStartDeal
cig5.pp4.flyingstartdealalternative.available = FALSE
cig5.pp4.flyingstartdealalternative.properties = game_product_name:flying_start_deal_alternative
cig5.pp4.gold.1750.name = cig5.pp4.gold.1750
cig5.pp4.gold.1750.description = 1750 gold
cig5.pp4.gold.1750.dollar = 99.99
cig5.pp4.gold.1750.euro = 99.99
cig5.pp4.gold.1750.gold_value = 1750
cig5.pp4.gold.1750.game_category = shop
cig5.pp4.gold.1750.available = TRUE
cig5.pp4.gold.1750.sale.name = cig5.pp4.gold.1750.sale
cig5.pp4.gold.1750.sale.description = 3500 gold (SALE)
cig5.pp4.gold.1750.sale.dollar = 99.99
cig5.pp4.gold.1750.sale.euro = 99.99
cig5.pp4.gold.1750.sale.gold_value = 3500
cig5.pp4.gold.1750.sale.game_category = shopSale
cig5.pp4.gold.1750.sale.available = TRUE
cig5.pp4.gold.200.name = cig5.pp4.gold.200
cig5.pp4.gold.200.description = 200 gold
cig5.pp4.gold.200.dollar = 14.99
cig5.pp4.gold.200.euro = 14.99
cig5.pp4.gold.200.gold_value = 200
cig5.pp4.gold.200.game_category = shop
cig5.pp4.gold.200.available = TRUE
cig5.pp4.gold.200.sale.name = cig5.pp4.gold.200.sale
cig5.pp4.gold.200.sale.description = 400 gold (SALE)
cig5.pp4.gold.200.sale.dollar = 14.99
cig5.pp4.gold.200.sale.euro = 14.99
cig5.pp4.gold.200.sale.gold_value = 400
cig5.pp4.gold.200.sale.game_category = shopSale
cig5.pp4.gold.200.sale.available = TRUE
cig5.pp4.gold.50.name = cig5.pp4.gold.50
cig5.pp4.gold.50.description = 50 gold
cig5.pp4.gold.50.dollar = 4.99
cig5.pp4.gold.50.euro = 4.99
cig5.pp4.gold.50.gold_value = 50
cig5.pp4.gold.50.game_category = shop
cig5.pp4.gold.50.available = TRUE
cig5.pp4.gold.50.sale.name = cig5.pp4.gold.50.sale
cig5.pp4.gold.50.sale.description = 100 gold (SALE)
cig5.pp4.gold.50.sale.dollar = 4.99
cig5.pp4.gold.50.sale.euro = 4.99
cig5.pp4.gold.50.sale.gold_value = 100
cig5.pp4.gold.50.sale.game_category = shopSale
cig5.pp4.gold.50.sale.available = TRUE
cig5.pp4.gold.650.name = cig5.pp4.gold.650
cig5.pp4.gold.650.description = 650 gold
cig5.pp4.gold.650.dollar = 44.99
cig5.pp4.gold.650.euro = 44.99
cig5.pp4.gold.650.gold_value = 650
cig5.pp4.gold.650.game_category = shop
cig5.pp4.gold.650.available = TRUE
cig5.pp4.gold.650.sale.name = cig5.pp4.gold.650.sale
cig5.pp4.gold.650.sale.description = 1300 gold (SALE)
cig5.pp4.gold.650.sale.dollar = 44.99
cig5.pp4.gold.650.sale.euro = 44.99
cig5.pp4.gold.650.sale.gold_value = 1300
cig5.pp4.gold.650.sale.game_category = shopSale
cig5.pp4.gold.650.sale.available = TRUE
cig5.pp4.landmark.brazil.name = cig5.pp4.landmark.brazil
cig5.pp4.landmark.brazil.description = Landmark Brazil
cig5.pp4.landmark.brazil.dollar = 49.99
cig5.pp4.landmark.brazil.euro = 49.99
cig5.pp4.landmark.brazil.game_category = landmark
cig5.pp4.landmark.brazil.available = TRUE
cig5.pp4.landmark.brazil.properties = name:famousBrazil
cig5.pp4.landmark.britain.name = cig5.pp4.landmark.britain
cig5.pp4.landmark.britain.description = Landmark Britain
cig5.pp4.landmark.britain.dollar = 49.99
cig5.pp4.landmark.britain.euro = 49.99
cig5.pp4.landmark.britain.game_category = landmark
cig5.pp4.landmark.britain.available = TRUE
cig5.pp4.landmark.britain.properties = name:famousBritain
cig5.pp4.landmark.china.name = cig5.pp4.landmark.china
cig5.pp4.landmark.china.description = Landmark China
cig5.pp4.landmark.china.dollar = 49.99
cig5.pp4.landmark.china.euro = 49.99
cig5.pp4.landmark.china.game_category = landmark
cig5.pp4.landmark.china.available = TRUE
cig5.pp4.landmark.china.properties = name:famousChina
cig5.pp4.landmark.egypt.name = cig5.pp4.landmark.egypt
cig5.pp4.landmark.egypt.description = Landmark Egypt
cig5.pp4.landmark.egypt.dollar = 49.99
cig5.pp4.landmark.egypt.euro = 49.99
cig5.pp4.landmark.egypt.game_category = landmark
cig5.pp4.landmark.egypt.available = TRUE
cig5.pp4.landmark.egypt.properties = name:famousEgypt
cig5.pp4.landmark.france.name = cig5.pp4.landmark.france
cig5.pp4.landmark.france.description = Landmark France
cig5.pp4.landmark.france.dollar = 49.99
cig5.pp4.landmark.france.euro = 49.99
cig5.pp4.landmark.france.game_category = landmark
cig5.pp4.landmark.france.available = TRUE
cig5.pp4.landmark.france.properties = name:famousFrance
cig5.pp4.landmark.germany.name = cig5.pp4.landmark.germany
cig5.pp4.landmark.germany.description = Landmark Germany
cig5.pp4.landmark.germany.dollar = 49.99
cig5.pp4.landmark.germany.euro = 49.99
cig5.pp4.landmark.germany.game_category = landmark
cig5.pp4.landmark.germany.available = TRUE
cig5.pp4.landmark.germany.properties = name:famousGermany
cig5.pp4.landmark.india.name = cig5.pp4.landmark.india
cig5.pp4.landmark.india.description = Landmark India
cig5.pp4.landmark.india.dollar = 49.99
cig5.pp4.landmark.india.euro = 49.99
cig5.pp4.landmark.india.game_category = landmark
cig5.pp4.landmark.india.available = TRUE
cig5.pp4.landmark.india.properties = name:famousIndia
cig5.pp4.landmark.indonesia.name = cig5.pp4.landmark.indonesia
cig5.pp4.landmark.indonesia.description = Landmark Indonesia
cig5.pp4.landmark.indonesia.dollar = 49.99
cig5.pp4.landmark.indonesia.euro = 49.99
cig5.pp4.landmark.indonesia.game_category = landmark
cig5.pp4.landmark.indonesia.available = TRUE
cig5.pp4.landmark.indonesia.properties = name:famousIndonesia
cig5.pp4.landmark.italy.name = cig5.pp4.landmark.italy
cig5.pp4.landmark.italy.description = Landmark Italy
cig5.pp4.landmark.italy.dollar = 49.99
cig5.pp4.landmark.italy.euro = 49.99
cig5.pp4.landmark.italy.game_category = landmark
cig5.pp4.landmark.italy.available = TRUE
cig5.pp4.landmark.italy.properties = name:famousItaly
cig5.pp4.landmark.japan.name = cig5.pp4.landmark.japan
cig5.pp4.landmark.japan.description = Landmark Japan
cig5.pp4.landmark.japan.dollar = 49.99
cig5.pp4.landmark.japan.euro = 49.99
cig5.pp4.landmark.japan.game_category = landmark
cig5.pp4.landmark.japan.available = TRUE
cig5.pp4.landmark.japan.properties = name:famousJapan
cig5.pp4.landmark.mexico.name = cig5.pp4.landmark.mexico
cig5.pp4.landmark.mexico.description = Landmark Mexico
cig5.pp4.landmark.mexico.dollar = 49.99
cig5.pp4.landmark.mexico.euro = 49.99
cig5.pp4.landmark.mexico.game_category = landmark
cig5.pp4.landmark.mexico.available = TRUE
cig5.pp4.landmark.mexico.properties = name:famousMexico
cig5.pp4.landmark.netherlands.name = cig5.pp4.landmark.netherlands
cig5.pp4.landmark.netherlands.description = Landmark Netherlands
cig5.pp4.landmark.netherlands.dollar = 49.99
cig5.pp4.landmark.netherlands.euro = 49.99
cig5.pp4.landmark.netherlands.game_category = landmark
cig5.pp4.landmark.netherlands.available = TRUE
cig5.pp4.landmark.netherlands.properties = name:famousNetherlands
cig5.pp4.landmark.phillippines.name = cig5.pp4.landmark.phillippines
cig5.pp4.landmark.phillippines.description = Landmark Phillippines
cig5.pp4.landmark.phillippines.dollar = 49.99
cig5.pp4.landmark.phillippines.euro = 49.99
cig5.pp4.landmark.phillippines.game_category = landmark
cig5.pp4.landmark.phillippines.available = TRUE
cig5.pp4.landmark.phillippines.properties = name:famousPhillipines
cig5.pp4.landmark.russia.name = cig5.pp4.landmark.russia
cig5.pp4.landmark.russia.description = Landmark Russia
cig5.pp4.landmark.russia.dollar = 49.99
cig5.pp4.landmark.russia.euro = 49.99
cig5.pp4.landmark.russia.game_category = landmark
cig5.pp4.landmark.russia.available = TRUE
cig5.pp4.landmark.russia.properties = name:famousRussia
cig5.pp4.landmark.south.name = cig5.pp4.landmark.south
cig5.pp4.landmark.south.description = Landmark South Korea
cig5.pp4.landmark.south.dollar = 49.99
cig5.pp4.landmark.south.euro = 49.99
cig5.pp4.landmark.south.game_category = landmark
cig5.pp4.landmark.south.available = TRUE
cig5.pp4.landmark.south.properties = name:famousSouthKorea
cig5.pp4.landmark.spain.name = cig5.pp4.landmark.spain
cig5.pp4.landmark.spain.description = Landmark Spain
cig5.pp4.landmark.spain.dollar = 49.99
cig5.pp4.landmark.spain.euro = 49.99
cig5.pp4.landmark.spain.game_category = landmark
cig5.pp4.landmark.spain.available = TRUE
cig5.pp4.landmark.spain.properties = name:famousSpain
cig5.pp4.landmark.sweden.name = cig5.pp4.landmark.sweden
cig5.pp4.landmark.sweden.description = Landmark Sweden
cig5.pp4.landmark.sweden.dollar = 49.99
cig5.pp4.landmark.sweden.euro = 49.99
cig5.pp4.landmark.sweden.game_category = landmark
cig5.pp4.landmark.sweden.available = TRUE
cig5.pp4.landmark.sweden.properties = name:famousSweden
cig5.pp4.landmark.thailand.name = cig5.pp4.landmark.thailand
cig5.pp4.landmark.thailand.description = Landmark Thailand
cig5.pp4.landmark.thailand.dollar = 49.99
cig5.pp4.landmark.thailand.euro = 49.99
cig5.pp4.landmark.thailand.game_category = landmark
cig5.pp4.landmark.thailand.available = TRUE
cig5.pp4.landmark.thailand.properties = name:famousThailand
cig5.pp4.landmark.turkey.name = cig5.pp4.landmark.turkey
cig5.pp4.landmark.turkey.description = Landmark Turkey
cig5.pp4.landmark.turkey.dollar = 49.99
cig5.pp4.landmark.turkey.euro = 49.99
cig5.pp4.landmark.turkey.game_category = landmark
cig5.pp4.landmark.turkey.available = TRUE
cig5.pp4.landmark.turkey.properties = name:famousTurkey
cig5.pp4.landmark.usa.name = cig5.pp4.landmark.usa
cig5.pp4.landmark.usa.description = Landmark USA
cig5.pp4.landmark.usa.dollar = 49.99
cig5.pp4.landmark.usa.euro = 49.99
cig5.pp4.landmark.usa.game_category = landmark
cig5.pp4.landmark.usa.available = TRUE
cig5.pp4.landmark.usa.properties = name:famousUSA
cig5.pp4.starterdeal.cash.name = cig5.pp4.starterdeal.cash
cig5.pp4.starterdeal.cash.description = Cash Starter Deal
cig5.pp4.starterdeal.cash.dollar = 1.99
cig5.pp4.starterdeal.cash.euro = 1.99
cig5.pp4.starterdeal.cash.game_category = starterpack
cig5.pp4.starterdeal.cash.available = TRUE
cig5.pp4.starterdeal.cash.properties = cash_value:3000000,crane_count:1,game_product_name:cash_starter_pack
cig5.pp4.starterdeal.gold.name = cig5.pp4.starterdeal.gold
cig5.pp4.starterdeal.gold.description = Gold Starter Deal
cig5.pp4.starterdeal.gold.dollar = 2.99
cig5.pp4.starterdeal.gold.euro = 2.99
cig5.pp4.starterdeal.gold.game_category = starterpack
cig5.pp4.starterdeal.gold.available = TRUE
cig5.pp4.starterdeal.gold.properties = gold_value:50,level_count:5,game_product_name:gold_starter_pack
